<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Surfaces</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="prev" href="cairo-user-font.html" title="User Fonts">
<link rel="next" href="cairo-surface.html" title="cairo_surface_t">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="cairo-drawing.html" title="Drawing">
<link rel="chapter" href="cairo-fonts.html" title="Fonts">
<link rel="chapter" href="cairo-surfaces.html" title="Surfaces">
<link rel="chapter" href="cairo-support.html" title="Utilities">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="appendix" href="language-bindings.html" title="Appendix A. Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="cairo-user-font.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="cairo-surface.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Surfaces">
<div class="titlepage"><div><div><h2 class="title">
<a name="cairo-surfaces"></a>Surfaces</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="cairo-surface.html">cairo_surface_t</a></span><span class="refpurpose"> — Base class for surfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cairo-image-surface.html">Image Surfaces</a></span><span class="refpurpose"> — Rendering to memory buffers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cairo-pdf-surface.html">PDF Surfaces</a></span><span class="refpurpose"> — Rendering PDF documents</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cairo-png-functions.html">PNG Support</a></span><span class="refpurpose"> — Reading and writing PNG images</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cairo-ps-surface.html">PostScript Surfaces</a></span><span class="refpurpose"> — Rendering PostScript documents</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cairo-win32-surface.html">Win32 Surfaces</a></span><span class="refpurpose"> — Microsoft Windows surface support</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cairo-svg-surface.html">SVG Surfaces</a></span><span class="refpurpose"> — Rendering SVG documents</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cairo-quartz-surface.html">Quartz Surfaces</a></span><span class="refpurpose"> — Rendering to Quartz surfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cairo-xlib-surface.html">XLib Surfaces</a></span><span class="refpurpose"> — X Window System rendering using XLib</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
