<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GNetworkService</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="resolver.html" title="DNS resolution">
<link rel="prev" href="GNetworkAddress.html" title="GNetworkAddress">
<link rel="next" href="gio-GSrvTarget.html" title="GSrvTarget">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GIO Overview">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Compiling GIO applications">
<link rel="chapter" href="ch03.html" title="Running GIO applications">
<link rel="chapter" href="extending-gio.html" title="Extending GIO">
<link rel="part" href="pt02.html" title="Part II. API Reference">
<link rel="chapter" href="file_ops.html" title="File Operations">
<link rel="chapter" href="file_mon.html" title="File System Monitoring">
<link rel="chapter" href="async.html" title="Asynchronous I/O">
<link rel="chapter" href="streaming.html" title="Streaming I/O">
<link rel="chapter" href="types.html" title="File types and applications">
<link rel="chapter" href="volume_mon.html" title="Volumes and Drives">
<link rel="chapter" href="icons.html" title="Icons">
<link rel="chapter" href="failable_initialization.html" title="Failable Initialization">
<link rel="chapter" href="networking.html" title="Lowlevel platform-independent network support">
<link rel="chapter" href="resolver.html" title="DNS resolution">
<link rel="chapter" href="highlevel-socket.html" title="Highlevel network functionallity">
<link rel="chapter" href="utils.html" title="Utilities">
<link rel="chapter" href="extending.html" title="Extending GIO">
<link rel="part" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="chapter" href="ch18.html" title="Migrating from POSIX to GIO">
<link rel="chapter" href="ch19.html" title="Migrating from GnomeVFS to GIO">
<link rel="chapter" href="gio-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.20">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GNetworkAddress.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="resolver.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="gio-GSrvTarget.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GNetworkService.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GNetworkService.description" class="shortcut">Description</a>
                   | 
                  <a href="#GNetworkService.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GNetworkService.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GNetworkService.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="GNetworkService">
<a name="GNetworkService"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GNetworkService.top_of_page"></a>GNetworkService</span></h2>
<p>GNetworkService — A GSocketConnectable for resolving SRV records</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GNetworkService.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gio/gio.h&gt;

                    <a class="link" href="GNetworkService.html#GNetworkService-struct" title="GNetworkService">GNetworkService</a>;
<a class="link" href="GSocketConnectable.html" title="GSocketConnectable"><span class="returnvalue">GSocketConnectable</span></a> * <a class="link" href="GNetworkService.html#g-network-service-new" title="g_network_service_new ()">g_network_service_new</a>              (const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *service,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *protocol,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *domain);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GNetworkService.html#g-network-service-get-service" title="g_network_service_get_service ()">g_network_service_get_service</a>       (<a class="link" href="GNetworkService.html" title="GNetworkService"><span class="returnvalue">GNetworkService</span></a> *srv);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GNetworkService.html#g-network-service-get-protocol" title="g_network_service_get_protocol ()">g_network_service_get_protocol</a>      (<a class="link" href="GNetworkService.html" title="GNetworkService"><span class="returnvalue">GNetworkService</span></a> *srv);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GNetworkService.html#g-network-service-get-domain" title="g_network_service_get_domain ()">g_network_service_get_domain</a>        (<a class="link" href="GNetworkService.html" title="GNetworkService"><span class="returnvalue">GNetworkService</span></a> *srv);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GNetworkService.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GNetworkService
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GNetworkService.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GNetworkService implements
 <a class="link" href="GSocketConnectable.html" title="GSocketConnectable">GSocketConnectable</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="GNetworkService.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GNetworkService.html#GNetworkService--domain" title='The "domain" property'>domain</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
  "<a class="link" href="GNetworkService.html#GNetworkService--protocol" title='The "protocol" property'>protocol</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
  "<a class="link" href="GNetworkService.html#GNetworkService--service" title='The "service" property'>service</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GNetworkService.description"></a><h2>Description</h2>
<p>
Like <a class="link" href="GNetworkAddress.html" title="GNetworkAddress"><span class="type">GNetworkAddress</span></a> does with hostnames, <a class="link" href="GNetworkService.html" title="GNetworkService"><span class="type">GNetworkService</span></a>
provides an easy way to resolve a SRV record, and then attempt to
connect to one of the hosts that implements that service, handling
service priority/weighting, multiple IP addresses, and multiple
address families.
</p>
<p>
See <a class="link" href="gio-GSrvTarget.html#GSrvTarget" title="GSrvTarget"><span class="type">GSrvTarget</span></a> for more information about SRV records, and see
<a class="link" href="GSocketConnectable.html" title="GSocketConnectable"><span class="type">GSocketConnectable</span></a> for and example of using the connectable
interface.</p>
</div>
<div class="refsect1" title="Details">
<a name="GNetworkService.details"></a><h2>Details</h2>
<div class="refsect2" title="GNetworkService">
<a name="GNetworkService-struct"></a><h3>GNetworkService</h3>
<pre class="programlisting">typedef struct _GNetworkService GNetworkService;</pre>
<p>
A <a class="link" href="GSocketConnectable.html" title="GSocketConnectable"><span class="type">GSocketConnectable</span></a> for resolving a SRV record and connecting to
that service.</p>
</div>
<hr>
<div class="refsect2" title="g_network_service_new ()">
<a name="g-network-service-new"></a><h3>g_network_service_new ()</h3>
<pre class="programlisting"><a class="link" href="GSocketConnectable.html" title="GSocketConnectable"><span class="returnvalue">GSocketConnectable</span></a> * g_network_service_new              (const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *service,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *protocol,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *domain);</pre>
<p>
Creates a new <a class="link" href="GNetworkService.html" title="GNetworkService"><span class="type">GNetworkService</span></a> representing the given <em class="parameter"><code>service</code></em>,
<em class="parameter"><code>protocol</code></em>, and <em class="parameter"><code>domain</code></em>. This will initially be unresolved; use the
<a class="link" href="GSocketConnectable.html" title="GSocketConnectable"><span class="type">GSocketConnectable</span></a> interface to resolve it.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td> the service type to look up (eg, "ldap")
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>protocol</code></em> :</span></p></td>
<td> the networking protocol to use for <em class="parameter"><code>service</code></em> (eg, "tcp")
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the DNS domain to look up the service in
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GNetworkService.html" title="GNetworkService"><span class="type">GNetworkService</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_network_service_get_service ()">
<a name="g-network-service-get-service"></a><h3>g_network_service_get_service ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       g_network_service_get_service       (<a class="link" href="GNetworkService.html" title="GNetworkService"><span class="returnvalue">GNetworkService</span></a> *srv);</pre>
<p>
Gets <em class="parameter"><code>srv</code></em>'s service name (eg, "ldap").</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>srv</code></em> :</span></p></td>
<td> a <a class="link" href="GNetworkService.html" title="GNetworkService"><span class="type">GNetworkService</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <em class="parameter"><code>srv</code></em>'s service name

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_network_service_get_protocol ()">
<a name="g-network-service-get-protocol"></a><h3>g_network_service_get_protocol ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       g_network_service_get_protocol      (<a class="link" href="GNetworkService.html" title="GNetworkService"><span class="returnvalue">GNetworkService</span></a> *srv);</pre>
<p>
Gets <em class="parameter"><code>srv</code></em>'s protocol name (eg, "tcp").</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>srv</code></em> :</span></p></td>
<td> a <a class="link" href="GNetworkService.html" title="GNetworkService"><span class="type">GNetworkService</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <em class="parameter"><code>srv</code></em>'s protocol name

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
<hr>
<div class="refsect2" title="g_network_service_get_domain ()">
<a name="g-network-service-get-domain"></a><h3>g_network_service_get_domain ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       g_network_service_get_domain        (<a class="link" href="GNetworkService.html" title="GNetworkService"><span class="returnvalue">GNetworkService</span></a> *srv);</pre>
<p>
Gets the domain that <em class="parameter"><code>srv</code></em> serves. This might be either UTF-8 or
ASCII-encoded, depending on what <em class="parameter"><code>srv</code></em> was created with.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>srv</code></em> :</span></p></td>
<td> a <a class="link" href="GNetworkService.html" title="GNetworkService"><span class="type">GNetworkService</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <em class="parameter"><code>srv</code></em>'s domain name

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GNetworkService.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "domain" property'>
<a name="GNetworkService--domain"></a><h3>The <code class="literal">"domain"</code> property</h3>
<pre class="programlisting">  "domain"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>Network domain, eg, "example.com".</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "protocol" property'>
<a name="GNetworkService--protocol"></a><h3>The <code class="literal">"protocol"</code> property</h3>
<pre class="programlisting">  "protocol"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>Network protocol, eg "tcp".</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "service" property'>
<a name="GNetworkService--service"></a><h3>The <code class="literal">"service"</code> property</h3>
<pre class="programlisting">  "service"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>Service name, eg "ldap".</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>