<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.8</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="prev" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="next" href="language-bindings.html" title="Appendix A. Creating a language binding for cairo">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="cairo-drawing.html" title="Drawing">
<link rel="chapter" href="cairo-fonts.html" title="Fonts">
<link rel="chapter" href="cairo-surfaces.html" title="Surfaces">
<link rel="chapter" href="cairo-support.html" title="Utilities">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="appendix" href="language-bindings.html" title="Appendix A. Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.6.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="language-bindings.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.8"></a>Index of new symbols in 1.8</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>C</h3>
<dl>
<dt>cairo_glyph_allocate, <a class="indexterm" href="cairo-text.html#cairo-glyph-allocate">cairo_glyph_allocate ()</a>
</dt>
<dt>cairo_glyph_free, <a class="indexterm" href="cairo-text.html#cairo-glyph-free">cairo_glyph_free ()</a>
</dt>
<dt>CAIRO_HAS_IMAGE_SURFACE, <a class="indexterm" href="cairo-image-surface.html#CAIRO-HAS-IMAGE-SURFACE--CAPS">CAIRO_HAS_IMAGE_SURFACE</a>
</dt>
<dt>CAIRO_HAS_USER_FONT, <a class="indexterm" href="cairo-user-font.html#CAIRO-HAS-USER-FONT--CAPS">CAIRO_HAS_USER_FONT</a>
</dt>
<dt>cairo_scaled_font_get_scale_matrix, <a class="indexterm" href="cairo-scaled-font.html#cairo-scaled-font-get-scale-matrix">cairo_scaled_font_get_scale_matrix ()</a>
</dt>
<dt>cairo_scaled_font_text_to_glyphs, <a class="indexterm" href="cairo-scaled-font.html#cairo-scaled-font-text-to-glyphs">cairo_scaled_font_text_to_glyphs ()</a>
</dt>
<dt>cairo_show_text_glyphs, <a class="indexterm" href="cairo-text.html#cairo-show-text-glyphs">cairo_show_text_glyphs ()</a>
</dt>
<dt>cairo_surface_get_fallback_resolution, <a class="indexterm" href="cairo-surface.html#cairo-surface-get-fallback-resolution">cairo_surface_get_fallback_resolution ()</a>
</dt>
<dt>cairo_surface_has_show_text_glyphs, <a class="indexterm" href="cairo-surface.html#cairo-surface-has-show-text-glyphs">cairo_surface_has_show_text_glyphs ()</a>
</dt>
<dt>cairo_text_cluster_allocate, <a class="indexterm" href="cairo-text.html#cairo-text-cluster-allocate">cairo_text_cluster_allocate ()</a>
</dt>
<dt>cairo_text_cluster_flags_t, <a class="indexterm" href="cairo-text.html#cairo-text-cluster-flags-t">enum cairo_text_cluster_flags_t</a>
</dt>
<dt>cairo_text_cluster_free, <a class="indexterm" href="cairo-text.html#cairo-text-cluster-free">cairo_text_cluster_free ()</a>
</dt>
<dt>cairo_text_cluster_t, <a class="indexterm" href="cairo-text.html#cairo-text-cluster-t">cairo_text_cluster_t</a>
</dt>
<dt>cairo_toy_font_face_create, <a class="indexterm" href="cairo-text.html#cairo-toy-font-face-create">cairo_toy_font_face_create ()</a>
</dt>
<dt>cairo_toy_font_face_get_family, <a class="indexterm" href="cairo-text.html#cairo-toy-font-face-get-family">cairo_toy_font_face_get_family ()</a>
</dt>
<dt>cairo_toy_font_face_get_slant, <a class="indexterm" href="cairo-text.html#cairo-toy-font-face-get-slant">cairo_toy_font_face_get_slant ()</a>
</dt>
<dt>cairo_toy_font_face_get_weight, <a class="indexterm" href="cairo-text.html#cairo-toy-font-face-get-weight">cairo_toy_font_face_get_weight ()</a>
</dt>
<dt>cairo_user_font_face_create, <a class="indexterm" href="cairo-user-font.html#cairo-user-font-face-create">cairo_user_font_face_create ()</a>
</dt>
<dt>cairo_user_font_face_get_init_func, <a class="indexterm" href="cairo-user-font.html#cairo-user-font-face-get-init-func">cairo_user_font_face_get_init_func ()</a>
</dt>
<dt>cairo_user_font_face_get_render_glyph_func, <a class="indexterm" href="cairo-user-font.html#cairo-user-font-face-get-render-glyph-func">cairo_user_font_face_get_render_glyph_func ()</a>
</dt>
<dt>cairo_user_font_face_get_text_to_glyphs_func, <a class="indexterm" href="cairo-user-font.html#cairo-user-font-face-get-text-to-glyphs-func">cairo_user_font_face_get_text_to_glyphs_func ()</a>
</dt>
<dt>cairo_user_font_face_get_unicode_to_glyph_func, <a class="indexterm" href="cairo-user-font.html#cairo-user-font-face-get-unicode-to-glyph-func">cairo_user_font_face_get_unicode_to_glyph_func ()</a>
</dt>
<dt>cairo_user_font_face_set_init_func, <a class="indexterm" href="cairo-user-font.html#cairo-user-font-face-set-init-func">cairo_user_font_face_set_init_func ()</a>
</dt>
<dt>cairo_user_font_face_set_render_glyph_func, <a class="indexterm" href="cairo-user-font.html#cairo-user-font-face-set-render-glyph-func">cairo_user_font_face_set_render_glyph_func ()</a>
</dt>
<dt>cairo_user_font_face_set_text_to_glyphs_func, <a class="indexterm" href="cairo-user-font.html#cairo-user-font-face-set-text-to-glyphs-func">cairo_user_font_face_set_text_to_glyphs_func ()</a>
</dt>
<dt>cairo_user_font_face_set_unicode_to_glyph_func, <a class="indexterm" href="cairo-user-font.html#cairo-user-font-face-set-unicode-to-glyph-func">cairo_user_font_face_set_unicode_to_glyph_func ()</a>
</dt>
<dt>cairo_user_scaled_font_init_func_t, <a class="indexterm" href="cairo-user-font.html#cairo-user-scaled-font-init-func-t">cairo_user_scaled_font_init_func_t ()</a>
</dt>
<dt>cairo_user_scaled_font_render_glyph_func_t, <a class="indexterm" href="cairo-user-font.html#cairo-user-scaled-font-render-glyph-func-t">cairo_user_scaled_font_render_glyph_func_t ()</a>
</dt>
<dt>cairo_user_scaled_font_text_to_glyphs_func_t, <a class="indexterm" href="cairo-user-font.html#cairo-user-scaled-font-text-to-glyphs-func-t">cairo_user_scaled_font_text_to_glyphs_func_t ()</a>
</dt>
<dt>cairo_user_scaled_font_unicode_to_glyph_func_t, <a class="indexterm" href="cairo-user-font.html#cairo-user-scaled-font-unicode-to-glyph-func-t">cairo_user_scaled_font_unicode_to_glyph_func_t ()</a>
</dt>
<dt>CAIRO_VERSION_STRINGIZE, <a class="indexterm" href="cairo-version-info.html#CAIRO-VERSION-STRINGIZE--CAPS">CAIRO_VERSION_STRINGIZE()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
