<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="prev" href="index-all.html" title="Index">
<link rel="next" href="index-1.4.html" title="Index of new symbols in 1.4">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="cairo-drawing.html" title="Drawing">
<link rel="chapter" href="cairo-fonts.html" title="Fonts">
<link rel="chapter" href="cairo-surfaces.html" title="Surfaces">
<link rel="chapter" href="cairo-support.html" title="Utilities">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="appendix" href="language-bindings.html" title="Appendix A. Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-all.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="index-1.4.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.2"></a>Index of new symbols in 1.2</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>C</h3>
<dl>
<dt>cairo_font_face_get_type, <a class="indexterm" href="cairo-font-face.html#cairo-font-face-get-type">cairo_font_face_get_type ()</a>
</dt>
<dt>cairo_font_type_t, <a class="indexterm" href="cairo-font-face.html#cairo-font-type-t">enum cairo_font_type_t</a>
</dt>
<dt>cairo_get_group_target, <a class="indexterm" href="cairo-context.html#cairo-get-group-target">cairo_get_group_target ()</a>
</dt>
<dt>cairo_image_surface_get_data, <a class="indexterm" href="cairo-image-surface.html#cairo-image-surface-get-data">cairo_image_surface_get_data ()</a>
</dt>
<dt>cairo_image_surface_get_format, <a class="indexterm" href="cairo-image-surface.html#cairo-image-surface-get-format">cairo_image_surface_get_format ()</a>
</dt>
<dt>cairo_image_surface_get_stride, <a class="indexterm" href="cairo-image-surface.html#cairo-image-surface-get-stride">cairo_image_surface_get_stride ()</a>
</dt>
<dt>cairo_new_sub_path, <a class="indexterm" href="cairo-paths.html#cairo-new-sub-path">cairo_new_sub_path ()</a>
</dt>
<dt>cairo_pattern_get_type, <a class="indexterm" href="cairo-pattern.html#cairo-pattern-get-type">cairo_pattern_get_type ()</a>
</dt>
<dt>cairo_pattern_type_t, <a class="indexterm" href="cairo-pattern.html#cairo-pattern-type-t">enum cairo_pattern_type_t</a>
</dt>
<dt>cairo_pdf_surface_create, <a class="indexterm" href="cairo-pdf-surface.html#cairo-pdf-surface-create">cairo_pdf_surface_create ()</a>
</dt>
<dt>cairo_pdf_surface_create_for_stream, <a class="indexterm" href="cairo-pdf-surface.html#cairo-pdf-surface-create-for-stream">cairo_pdf_surface_create_for_stream ()</a>
</dt>
<dt>cairo_pdf_surface_set_size, <a class="indexterm" href="cairo-pdf-surface.html#cairo-pdf-surface-set-size">cairo_pdf_surface_set_size ()</a>
</dt>
<dt>cairo_pop_group, <a class="indexterm" href="cairo-context.html#cairo-pop-group">cairo_pop_group ()</a>
</dt>
<dt>cairo_pop_group_to_source, <a class="indexterm" href="cairo-context.html#cairo-pop-group-to-source">cairo_pop_group_to_source ()</a>
</dt>
<dt>cairo_ps_surface_create, <a class="indexterm" href="cairo-ps-surface.html#cairo-ps-surface-create">cairo_ps_surface_create ()</a>
</dt>
<dt>cairo_ps_surface_create_for_stream, <a class="indexterm" href="cairo-ps-surface.html#cairo-ps-surface-create-for-stream">cairo_ps_surface_create_for_stream ()</a>
</dt>
<dt>cairo_ps_surface_dsc_begin_page_setup, <a class="indexterm" href="cairo-ps-surface.html#cairo-ps-surface-dsc-begin-page-setup">cairo_ps_surface_dsc_begin_page_setup ()</a>
</dt>
<dt>cairo_ps_surface_dsc_begin_setup, <a class="indexterm" href="cairo-ps-surface.html#cairo-ps-surface-dsc-begin-setup">cairo_ps_surface_dsc_begin_setup ()</a>
</dt>
<dt>cairo_ps_surface_dsc_comment, <a class="indexterm" href="cairo-ps-surface.html#cairo-ps-surface-dsc-comment">cairo_ps_surface_dsc_comment ()</a>
</dt>
<dt>cairo_ps_surface_set_size, <a class="indexterm" href="cairo-ps-surface.html#cairo-ps-surface-set-size">cairo_ps_surface_set_size ()</a>
</dt>
<dt>cairo_push_group, <a class="indexterm" href="cairo-context.html#cairo-push-group">cairo_push_group ()</a>
</dt>
<dt>cairo_push_group_with_content, <a class="indexterm" href="cairo-context.html#cairo-push-group-with-content">cairo_push_group_with_content ()</a>
</dt>
<dt>cairo_scaled_font_get_ctm, <a class="indexterm" href="cairo-scaled-font.html#cairo-scaled-font-get-ctm">cairo_scaled_font_get_ctm ()</a>
</dt>
<dt>cairo_scaled_font_get_font_face, <a class="indexterm" href="cairo-scaled-font.html#cairo-scaled-font-get-font-face">cairo_scaled_font_get_font_face ()</a>
</dt>
<dt>cairo_scaled_font_get_font_matrix, <a class="indexterm" href="cairo-scaled-font.html#cairo-scaled-font-get-font-matrix">cairo_scaled_font_get_font_matrix ()</a>
</dt>
<dt>cairo_scaled_font_get_font_options, <a class="indexterm" href="cairo-scaled-font.html#cairo-scaled-font-get-font-options">cairo_scaled_font_get_font_options ()</a>
</dt>
<dt>cairo_scaled_font_get_type, <a class="indexterm" href="cairo-scaled-font.html#cairo-scaled-font-get-type">cairo_scaled_font_get_type ()</a>
</dt>
<dt>cairo_scaled_font_text_extents, <a class="indexterm" href="cairo-scaled-font.html#cairo-scaled-font-text-extents">cairo_scaled_font_text_extents ()</a>
</dt>
<dt>cairo_set_scaled_font, <a class="indexterm" href="cairo-text.html#cairo-set-scaled-font">cairo_set_scaled_font ()</a>
</dt>
<dt>cairo_surface_get_content, <a class="indexterm" href="cairo-surface.html#cairo-surface-get-content">cairo_surface_get_content ()</a>
</dt>
<dt>cairo_surface_get_device_offset, <a class="indexterm" href="cairo-surface.html#cairo-surface-get-device-offset">cairo_surface_get_device_offset ()</a>
</dt>
<dt>cairo_surface_get_type, <a class="indexterm" href="cairo-surface.html#cairo-surface-get-type">cairo_surface_get_type ()</a>
</dt>
<dt>cairo_surface_set_fallback_resolution, <a class="indexterm" href="cairo-surface.html#cairo-surface-set-fallback-resolution">cairo_surface_set_fallback_resolution ()</a>
</dt>
<dt>cairo_surface_type_t, <a class="indexterm" href="cairo-surface.html#cairo-surface-type-t">enum cairo_surface_type_t</a>
</dt>
<dt>cairo_svg_get_versions, <a class="indexterm" href="cairo-svg-surface.html#cairo-svg-get-versions">cairo_svg_get_versions ()</a>
</dt>
<dt>cairo_svg_surface_create, <a class="indexterm" href="cairo-svg-surface.html#cairo-svg-surface-create">cairo_svg_surface_create ()</a>
</dt>
<dt>cairo_svg_surface_create_for_stream, <a class="indexterm" href="cairo-svg-surface.html#cairo-svg-surface-create-for-stream">cairo_svg_surface_create_for_stream ()</a>
</dt>
<dt>cairo_svg_surface_restrict_to_version, <a class="indexterm" href="cairo-svg-surface.html#cairo-svg-surface-restrict-to-version">cairo_svg_surface_restrict_to_version ()</a>
</dt>
<dt>cairo_svg_version_to_string, <a class="indexterm" href="cairo-svg-surface.html#cairo-svg-version-to-string">cairo_svg_version_to_string ()</a>
</dt>
<dt>cairo_win32_surface_create_with_dib, <a class="indexterm" href="cairo-win32-surface.html#cairo-win32-surface-create-with-dib">cairo_win32_surface_create_with_dib ()</a>
</dt>
<dt>cairo_win32_surface_get_dc, <a class="indexterm" href="cairo-win32-surface.html#cairo-win32-surface-get-dc">cairo_win32_surface_get_dc ()</a>
</dt>
<dt>cairo_xlib_surface_get_depth, <a class="indexterm" href="cairo-xlib-surface.html#cairo-xlib-surface-get-depth">cairo_xlib_surface_get_depth ()</a>
</dt>
<dt>cairo_xlib_surface_get_display, <a class="indexterm" href="cairo-xlib-surface.html#cairo-xlib-surface-get-display">cairo_xlib_surface_get_display ()</a>
</dt>
<dt>cairo_xlib_surface_get_drawable, <a class="indexterm" href="cairo-xlib-surface.html#cairo-xlib-surface-get-drawable">cairo_xlib_surface_get_drawable ()</a>
</dt>
<dt>cairo_xlib_surface_get_height, <a class="indexterm" href="cairo-xlib-surface.html#cairo-xlib-surface-get-height">cairo_xlib_surface_get_height ()</a>
</dt>
<dt>cairo_xlib_surface_get_screen, <a class="indexterm" href="cairo-xlib-surface.html#cairo-xlib-surface-get-screen">cairo_xlib_surface_get_screen ()</a>
</dt>
<dt>cairo_xlib_surface_get_visual, <a class="indexterm" href="cairo-xlib-surface.html#cairo-xlib-surface-get-visual">cairo_xlib_surface_get_visual ()</a>
</dt>
<dt>cairo_xlib_surface_get_width, <a class="indexterm" href="cairo-xlib-surface.html#cairo-xlib-surface-get-width">cairo_xlib_surface_get_width ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
