<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Selections</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GDK Reference Manual">
<link rel="up" href="reference.html" title="API Reference">
<link rel="prev" href="gdk-Keyboard-Handling.html" title="Key Values">
<link rel="next" href="gdk-Drag-and-Drop.html" title="Drag and Drop">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="reference.html" title="API Reference">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gdk-Keyboard-Handling.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="gdk-Drag-and-Drop.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3258669" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3259222" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gdk-Selections"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3258669"></a><span class="refentrytitle">Selections</span>
</h2>
<p>Selections &#8212; Functions for transfering data via the X selection mechanism</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gdk/gdk.h&gt;


typedef     <a href="gdk-Selections.html#GdkSelection">GdkSelection</a>;
typedef     <a href="gdk-Selections.html#GdkSelectionType">GdkSelectionType</a>;
typedef     <a href="gdk-Selections.html#GdkTarget">GdkTarget</a>;
#define     <a href="gdk-Selections.html#GDK-SELECTION-PRIMARY:CAPS">GDK_SELECTION_PRIMARY</a>
#define     <a href="gdk-Selections.html#GDK-SELECTION-SECONDARY:CAPS">GDK_SELECTION_SECONDARY</a>
#define     <a href="gdk-Selections.html#GDK-SELECTION-CLIPBOARD:CAPS">GDK_SELECTION_CLIPBOARD</a>
#define     <a href="gdk-Selections.html#GDK-TARGET-BITMAP:CAPS">GDK_TARGET_BITMAP</a>
#define     <a href="gdk-Selections.html#GDK-TARGET-COLORMAP:CAPS">GDK_TARGET_COLORMAP</a>
#define     <a href="gdk-Selections.html#GDK-TARGET-DRAWABLE:CAPS">GDK_TARGET_DRAWABLE</a>
#define     <a href="gdk-Selections.html#GDK-TARGET-PIXMAP:CAPS">GDK_TARGET_PIXMAP</a>
#define     <a href="gdk-Selections.html#GDK-TARGET-STRING:CAPS">GDK_TARGET_STRING</a>
#define     <a href="gdk-Selections.html#GDK-SELECTION-TYPE-ATOM:CAPS">GDK_SELECTION_TYPE_ATOM</a>
#define     <a href="gdk-Selections.html#GDK-SELECTION-TYPE-BITMAP:CAPS">GDK_SELECTION_TYPE_BITMAP</a>
#define     <a href="gdk-Selections.html#GDK-SELECTION-TYPE-COLORMAP:CAPS">GDK_SELECTION_TYPE_COLORMAP</a>
#define     <a href="gdk-Selections.html#GDK-SELECTION-TYPE-DRAWABLE:CAPS">GDK_SELECTION_TYPE_DRAWABLE</a>
#define     <a href="gdk-Selections.html#GDK-SELECTION-TYPE-INTEGER:CAPS">GDK_SELECTION_TYPE_INTEGER</a>
#define     <a href="gdk-Selections.html#GDK-SELECTION-TYPE-PIXMAP:CAPS">GDK_SELECTION_TYPE_PIXMAP</a>
#define     <a href="gdk-Selections.html#GDK-SELECTION-TYPE-WINDOW:CAPS">GDK_SELECTION_TYPE_WINDOW</a>
#define     <a href="gdk-Selections.html#GDK-SELECTION-TYPE-STRING:CAPS">GDK_SELECTION_TYPE_STRING</a>
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="gdk-Selections.html#gdk-selection-owner-set">gdk_selection_owner_set</a>         (<a href="gdk-Windows.html#GdkWindow">GdkWindow</a> *owner,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection,
                                             <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> send_event);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="gdk-Selections.html#gdk-selection-owner-set-for-display">gdk_selection_owner_set_for_display</a>
                                            (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             <a href="gdk-Windows.html#GdkWindow">GdkWindow</a> *owner,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection,
                                             <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> send_event);
<a href="gdk-Windows.html#GdkWindow">GdkWindow</a>*  <a href="gdk-Selections.html#gdk-selection-owner-get">gdk_selection_owner_get</a>         (<a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection);
<a href="gdk-Windows.html#GdkWindow">GdkWindow</a>*  <a href="gdk-Selections.html#gdk-selection-owner-get-for-display">gdk_selection_owner_get_for_display</a>
                                            (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection);
void        <a href="gdk-Selections.html#gdk-selection-convert">gdk_selection_convert</a>           (<a href="gdk-Windows.html#GdkWindow">GdkWindow</a> *requestor,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> target,
                                             <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="gdk-Selections.html#gdk-selection-property-get">gdk_selection_property_get</a>      (<a href="gdk-Windows.html#GdkWindow">GdkWindow</a> *requestor,
                                             <a
href="../glib/glib-Basic-Types.html#guchar"
>guchar</a> **data,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> *prop_type,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *prop_format);
void        <a href="gdk-Selections.html#gdk-selection-send-notify">gdk_selection_send_notify</a>       (<a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> requestor,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> target,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> property,
                                             <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_);
void        <a href="gdk-Selections.html#gdk-selection-send-notify-for-display">gdk_selection_send_notify_for_display</a>
                                            (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> requestor,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> target,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> property,
                                             <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3259222"></a><h2>Description</h2>
<p>
The X selection mechanism provides a way to transfer
arbitrary chunks of data between programs. 
A <em class="firstterm">selection</em> is a essentially 
a named clipboard, identified by a string interned
as a <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a>. By claiming ownership of a selection,
an application indicates that it will be responsible
for supplying its contents. The most common 
selections are <code class="literal">PRIMARY</code> and 
<code class="literal">CLIPBOARD</code>.
</p>
<p>
The contents of a selection can be represented in
a number of formats, called <em class="firstterm">targets</em>.
Each target is identified by an atom. A list of
all possible targets supported by the selection owner
can be retrieved by requesting the special target
<code class="literal">TARGETS</code>. When a selection is 
retrieved, the data is accompanied by a type
(an atom), and a format (an integer, representing
the number of bits per item).
See <a href="gdk-Properties-and-Atoms.html" title="Properties and Atoms">Properties and Atoms</a>
for more information.
</p>
<p>
The functions in this section only contain the lowlevel
parts of the selection protocol. A considerably more
complicated implementation is needed on top of this.
GTK+ contains such an implementation in the functions
in <code class="literal">gtkselection.h</code> and programmers
should use those functions instead of the ones presented 
here. If you plan to implement selection handling
directly on top of the functions here, you should refer
to the X Inter-client Communication Conventions Manual
(ICCCM).
</p>
</div>
<div class="refsect1" lang="en">
<a name="id3259311"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3259321"></a><h3>
<a name="GdkSelection"></a>GdkSelection</h3>
<a class="indexterm" name="id3259336"></a><pre class="programlisting">typedef GdkAtom GdkSelection;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GdkSelection</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
The <a href="gdk-Selections.html#GdkSelection"><span class="type">GdkSelection</span></a> enumeration contains predefined 
atom values for several common selections.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3259374"></a><h3>
<a name="GdkSelectionType"></a>GdkSelectionType</h3>
<a class="indexterm" name="id3259389"></a><pre class="programlisting">typedef GdkAtom GdkSelectionType;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GdkSelectionType</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
The <a href="gdk-Selections.html#GdkSelectionType"><span class="type">GdkSelectionType</span></a> enumeration contains predefined
atom values used to represent the types of data transferred
in response to a request for a target. See the
ICCCM for details about what data should be transferred
for each of these types. Other atoms can be used,
and the recommended practice for GTK+ is to to use mime 
types for this purpose. However, supporting these types
may be useful for compatibility with older programs.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3259432"></a><h3>
<a name="GdkTarget"></a>GdkTarget</h3>
<a class="indexterm" name="id3259447"></a><pre class="programlisting">typedef GdkAtom GdkTarget;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GdkTarget</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
The <a href="gdk-Selections.html#GdkTarget"><span class="type">GdkTarget</span></a> enumeration contains predefined atom values which are
used to describe possible targets for a selection. Other atoms can be
used, and the recommended practice for GTK+ is to to use mime types
for this purpose. However, supporting these types may be useful for
compatibility with older programs.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3259488"></a><h3>
<a name="GDK-SELECTION-PRIMARY:CAPS"></a>GDK_SELECTION_PRIMARY</h3>
<a class="indexterm" name="id3259501"></a><pre class="programlisting">#define GDK_SELECTION_PRIMARY 		_GDK_MAKE_ATOM (1)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">PRIMARY</code> selection.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3259531"></a><h3>
<a name="GDK-SELECTION-SECONDARY:CAPS"></a>GDK_SELECTION_SECONDARY</h3>
<a class="indexterm" name="id3259545"></a><pre class="programlisting">#define GDK_SELECTION_SECONDARY 	_GDK_MAKE_ATOM (2)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">SECONDARY</code> selection.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3259575"></a><h3>
<a name="GDK-SELECTION-CLIPBOARD:CAPS"></a>GDK_SELECTION_CLIPBOARD</h3>
<a class="indexterm" name="id3259589"></a><pre class="programlisting">#define GDK_SELECTION_CLIPBOARD 	_GDK_MAKE_ATOM (69)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">CLIPBOARD</code> selection.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3259619"></a><h3>
<a name="GDK-TARGET-BITMAP:CAPS"></a>GDK_TARGET_BITMAP</h3>
<a class="indexterm" name="id3259632"></a><pre class="programlisting">#define GDK_TARGET_BITMAP 		_GDK_MAKE_ATOM (5)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">BITMAP</code> selection target.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3259662"></a><h3>
<a name="GDK-TARGET-COLORMAP:CAPS"></a>GDK_TARGET_COLORMAP</h3>
<a class="indexterm" name="id3259676"></a><pre class="programlisting">#define GDK_TARGET_COLORMAP 		_GDK_MAKE_ATOM (7)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">COLORMAP</code> selection target.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3259705"></a><h3>
<a name="GDK-TARGET-DRAWABLE:CAPS"></a>GDK_TARGET_DRAWABLE</h3>
<a class="indexterm" name="id3259719"></a><pre class="programlisting">#define GDK_TARGET_DRAWABLE 		_GDK_MAKE_ATOM (17)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">DRAWABLE</code> selection target.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3259748"></a><h3>
<a name="GDK-TARGET-PIXMAP:CAPS"></a>GDK_TARGET_PIXMAP</h3>
<a class="indexterm" name="id3259761"></a><pre class="programlisting">#define GDK_TARGET_PIXMAP 		_GDK_MAKE_ATOM (20)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">PIXMAP</code> selection target.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3259791"></a><h3>
<a name="GDK-TARGET-STRING:CAPS"></a>GDK_TARGET_STRING</h3>
<a class="indexterm" name="id3259804"></a><pre class="programlisting">#define GDK_TARGET_STRING 		_GDK_MAKE_ATOM (31)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">STRING</code> selection target.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3259834"></a><h3>
<a name="GDK-SELECTION-TYPE-ATOM:CAPS"></a>GDK_SELECTION_TYPE_ATOM</h3>
<a class="indexterm" name="id3259847"></a><pre class="programlisting">#define GDK_SELECTION_TYPE_ATOM 	_GDK_MAKE_ATOM (4)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">ATOM</code> selection type.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3259877"></a><h3>
<a name="GDK-SELECTION-TYPE-BITMAP:CAPS"></a>GDK_SELECTION_TYPE_BITMAP</h3>
<a class="indexterm" name="id3259891"></a><pre class="programlisting">#define GDK_SELECTION_TYPE_BITMAP 	_GDK_MAKE_ATOM (5)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">BITMAP</code> selection type.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3259921"></a><h3>
<a name="GDK-SELECTION-TYPE-COLORMAP:CAPS"></a>GDK_SELECTION_TYPE_COLORMAP</h3>
<a class="indexterm" name="id3259935"></a><pre class="programlisting">#define GDK_SELECTION_TYPE_COLORMAP 	_GDK_MAKE_ATOM (7)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">COLORMAP</code> selection type.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3259965"></a><h3>
<a name="GDK-SELECTION-TYPE-DRAWABLE:CAPS"></a>GDK_SELECTION_TYPE_DRAWABLE</h3>
<a class="indexterm" name="id3259978"></a><pre class="programlisting">#define GDK_SELECTION_TYPE_DRAWABLE 	_GDK_MAKE_ATOM (17)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">DRAWABLE</code> selection type.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3260008"></a><h3>
<a name="GDK-SELECTION-TYPE-INTEGER:CAPS"></a>GDK_SELECTION_TYPE_INTEGER</h3>
<a class="indexterm" name="id3260022"></a><pre class="programlisting">#define GDK_SELECTION_TYPE_INTEGER 	_GDK_MAKE_ATOM (19)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">INTEGER</code> selection type.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3260052"></a><h3>
<a name="GDK-SELECTION-TYPE-PIXMAP:CAPS"></a>GDK_SELECTION_TYPE_PIXMAP</h3>
<a class="indexterm" name="id3260066"></a><pre class="programlisting">#define GDK_SELECTION_TYPE_PIXMAP 	_GDK_MAKE_ATOM (20)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">PIXMAP</code> selection type.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3260096"></a><h3>
<a name="GDK-SELECTION-TYPE-WINDOW:CAPS"></a>GDK_SELECTION_TYPE_WINDOW</h3>
<a class="indexterm" name="id3260110"></a><pre class="programlisting">#define GDK_SELECTION_TYPE_WINDOW 	_GDK_MAKE_ATOM (33)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">WINDOW</code> selection type.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3260140"></a><h3>
<a name="GDK-SELECTION-TYPE-STRING:CAPS"></a>GDK_SELECTION_TYPE_STRING</h3>
<a class="indexterm" name="id3260153"></a><pre class="programlisting">#define GDK_SELECTION_TYPE_STRING 	_GDK_MAKE_ATOM (31)
</pre>
<p>
A <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> representing the <code class="literal">STRING</code> selection type.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3260183"></a><h3>
<a name="gdk-selection-owner-set"></a>gdk_selection_owner_set ()</h3>
<a class="indexterm" name="id3260196"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    gdk_selection_owner_set         (<a href="gdk-Windows.html#GdkWindow">GdkWindow</a> *owner,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection,
                                             <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> send_event);</pre>
<p>
Sets the owner of the given selection.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>owner</code></em>&#160;:</span></td>
<td>a <a href="gdk-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a> or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> to indicate that the
        the owner for the given should be unset.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>selection</code></em>&#160;:</span></td>
<td>an atom identifying a selection.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>time_</code></em>&#160;:</span></td>
<td>timestamp to use when setting the selection.
       If this is older than the timestamp given last
       time the owner was set for the given selection, the 
       request will be ignored.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>send_event</code></em>&#160;:</span></td>
<td>if <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>, and the new owner is different
             from the current owner, the current owner
             will be sent a SelectionClear event.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
<a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the selection owner was successfully
          changed to <em class="parameter"><code>owner</code></em>, otherwise <a
href="../glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a>.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3260378"></a><h3>
<a name="gdk-selection-owner-set-for-display"></a>gdk_selection_owner_set_for_display ()</h3>
<a class="indexterm" name="id3260395"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    gdk_selection_owner_set_for_display
                                            (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             <a href="gdk-Windows.html#GdkWindow">GdkWindow</a> *owner,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection,
                                             <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> send_event);</pre>
<p>
Sets the <a href="gdk-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a> <em class="parameter"><code>owner</code></em> as the current owner of the selection <em class="parameter"><code>selection</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> the <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>owner</code></em>&#160;:</span></td>
<td> a <a href="gdk-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a> or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> to indicate that the owner for
        the given should be unset.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>selection</code></em>&#160;:</span></td>
<td> an atom identifying a selection.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>time_</code></em>&#160;:</span></td>
<td> timestamp to use when setting the selection. 
        If this is older than the timestamp given last time the owner was 
        set for the given selection, the request will be ignored.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>send_event</code></em>&#160;:</span></td>
<td> if <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>, and the new owner is different from the current
             owner, the current owner will be sent a SelectionClear event.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the selection owner was successfully changed to owner,
    otherwise <a
href="../glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a>. 

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3260630"></a><h3>
<a name="gdk-selection-owner-get"></a>gdk_selection_owner_get ()</h3>
<a class="indexterm" name="id3260643"></a><pre class="programlisting"><a href="gdk-Windows.html#GdkWindow">GdkWindow</a>*  gdk_selection_owner_get         (<a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection);</pre>
<p>
Determines the owner of the given selection.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>selection</code></em>&#160;:</span></td>
<td>an atom indentifying a selection.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>if there is a selection owner for this window,
          and it is a window known to the current process,
          the <a href="gdk-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a> that owns the selection, otherwise
          <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>. Note that the return value may be owned
          by a different process if a foreign window
          was previously created for that window, but
          a new foreign window will never be created by
          this call.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3260726"></a><h3>
<a name="gdk-selection-owner-get-for-display"></a>gdk_selection_owner_get_for_display ()</h3>
<a class="indexterm" name="id3260743"></a><pre class="programlisting"><a href="gdk-Windows.html#GdkWindow">GdkWindow</a>*  gdk_selection_owner_get_for_display
                                            (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection);</pre>
<p>
Determine the owner of the given selection.
</p>
<p>
Note that the return value may be owned by a different 
process if a foreign window was previously created for that
window, but a new foreign window will never be created by this call.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>selection</code></em>&#160;:</span></td>
<td> an atom indentifying a selection.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> if there is a selection owner for this window, and it is a 
   window known to the current process, the <a href="gdk-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a> that owns the 
   selection, otherwise <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3260864"></a><h3>
<a name="gdk-selection-convert"></a>gdk_selection_convert ()</h3>
<a class="indexterm" name="id3260877"></a><pre class="programlisting">void        gdk_selection_convert           (<a href="gdk-Windows.html#GdkWindow">GdkWindow</a> *requestor,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> target,
                                             <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_);</pre>
<p>
Retrieves the contents of a selection in a given
form.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>requestor</code></em>&#160;:</span></td>
<td>a <a href="gdk-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>selection</code></em>&#160;:</span></td>
<td>an atom identifying the selection to get the
            contents of.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>target</code></em>&#160;:</span></td>
<td>the form in which to retrieve the selection.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>time_</code></em>&#160;:</span></td>
<td>the timestamp to use when retrieving the
       selection. The selection owner may refuse the
       request if it did not own the selection at 
       the time indicated by the timestamp.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3261001"></a><h3>
<a name="gdk-selection-property-get"></a>gdk_selection_property_get ()</h3>
<a class="indexterm" name="id3261015"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    gdk_selection_property_get      (<a href="gdk-Windows.html#GdkWindow">GdkWindow</a> *requestor,
                                             <a
href="../glib/glib-Basic-Types.html#guchar"
>guchar</a> **data,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> *prop_type,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *prop_format);</pre>
<p>
Retrieves selection data that was stored by the selection
data in response to a call to <a href="gdk-Selections.html#gdk-selection-convert"><code class="function">gdk_selection_convert()</code></a>. This function
will not be used by applications, who should use the <a
href="../gtk/gtk-Clipboards.html#GtkClipboard"
><span class="type">GtkClipboard</span></a>
API instead.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>requestor</code></em>&#160;:</span></td>
<td> the window on which the data is stored
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>data</code></em>&#160;:</span></td>
<td> location to store a pointer to the retrieved data.
       If the retrieval failed, <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> we be stored here, otherwise, it
       will be non-<a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> and the returned data should be freed with <a
href="../glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a>
       when you are finished using it. The length of the
       allocated memory is one more than the length
       of the returned data, and the final byte will always
       be zero, to ensure nul-termination of strings.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>prop_type</code></em>&#160;:</span></td>
<td> location to store the type of the property.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>prop_format</code></em>&#160;:</span></td>
<td> location to store the format of the property.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the length of the retrieved data.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3261202"></a><h3>
<a name="gdk-selection-send-notify"></a>gdk_selection_send_notify ()</h3>
<a class="indexterm" name="id3261216"></a><pre class="programlisting">void        gdk_selection_send_notify       (<a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> requestor,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> target,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> property,
                                             <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_);</pre>
<p>
Sends a response to SelectionRequest event.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>requestor</code></em>&#160;:</span></td>
<td>window to which to deliver response.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>selection</code></em>&#160;:</span></td>
<td>selection that was requested.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>target</code></em>&#160;:</span></td>
<td>target that was selected.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>property</code></em>&#160;:</span></td>
<td>property in which the selection owner stored the
           data, or <a href="gdk-Properties-and-Atoms.html#GDK-NONE:CAPS"><code class="literal">GDK_NONE</code></a> to indicate that the request
           was rejected.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>time_</code></em>&#160;:</span></td>
<td>timestamp.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3261364"></a><h3>
<a name="gdk-selection-send-notify-for-display"></a>gdk_selection_send_notify_for_display ()</h3>
<a class="indexterm" name="id3261381"></a><pre class="programlisting">void        gdk_selection_send_notify_for_display
                                            (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> requestor,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> target,
                                             <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> property,
                                             <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_);</pre>
<p>
Send a response to SelectionRequest event.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> the <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> where <em class="parameter"><code>requestor</code></em> is realized
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>requestor</code></em>&#160;:</span></td>
<td> window to which to deliver response.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>selection</code></em>&#160;:</span></td>
<td> selection that was requested.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>target</code></em>&#160;:</span></td>
<td> target that was selected.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>property</code></em>&#160;:</span></td>
<td> property in which the selection owner stored the data,
           or <a href="gdk-Properties-and-Atoms.html#GDK-NONE:CAPS"><code class="literal">GDK_NONE</code></a> to indicate that the request was rejected.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>time_</code></em>&#160;:</span></td>
<td> timestamp. 
</td>
</tr>
</tbody>
</table></div>
<p>Since  2.2
</p>
</div>
</div>
</div>
</body>
</html>
