<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Index of new symbols in 2.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="next" href="ix05.html" title="Index of new symbols in 2.6">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="reference.html" title="API Reference">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="ix05.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3318910"></a>Index of new symbols in 2.4</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>G</h3>
<dl>
<dt>gdk_cursor_new_from_pixbuf, <a href="gdk-Cursors.html#id3175944">gdk_cursor_new_from_pixbuf ()</a>
</dt>
<dt>gdk_display_flush, <a href="GdkDisplay.html#id3058997">gdk_display_flush ()</a>
</dt>
<dt>gdk_display_get_default_cursor_size, <a href="GdkDisplay.html#id3061292">gdk_display_get_default_cursor_size ()</a>
</dt>
<dt>gdk_display_get_default_group, <a href="GdkDisplay.html#id3061516">gdk_display_get_default_group ()</a>
</dt>
<dt>gdk_display_get_maximal_cursor_size, <a href="GdkDisplay.html#id3061387">gdk_display_get_maximal_cursor_size ()</a>
</dt>
<dt>gdk_display_set_double_click_distance, <a href="GdkDisplay.html#id3060076">gdk_display_set_double_click_distance ()</a>
</dt>
<dt>gdk_display_supports_cursor_alpha, <a href="GdkDisplay.html#id3061185">gdk_display_supports_cursor_alpha ()</a>
</dt>
<dt>gdk_display_supports_cursor_color, <a href="GdkDisplay.html#id3061078">gdk_display_supports_cursor_color ()</a>
</dt>
<dt>gdk_drawable_copy_to_image, <a href="gdk-Drawing-Primitives.html#id3113402">gdk_drawable_copy_to_image ()</a>
</dt>
<dt>gdk_spawn_command_line_on_screen, <a href="GdkScreen.html#id3076262">gdk_spawn_command_line_on_screen ()</a>
</dt>
<dt>gdk_spawn_on_screen, <a href="GdkScreen.html#id3075399">gdk_spawn_on_screen ()</a>
</dt>
<dt>gdk_spawn_on_screen_with_pipes, <a href="GdkScreen.html#id3075781">gdk_spawn_on_screen_with_pipes ()</a>
</dt>
<dt>gdk_threads_set_lock_functions, <a href="gdk-Threads.html#id3280676">gdk_threads_set_lock_functions ()</a>
</dt>
<dt>gdk_window_get_group, <a href="gdk-Windows.html#id3203877">gdk_window_get_group ()</a>
</dt>
<dt>gdk_window_set_accept_focus, <a href="gdk-Windows.html#id3195925">gdk_window_set_accept_focus ()</a>
</dt>
<dt>gdk_window_set_keep_above, <a href="gdk-Windows.html#id3190521">gdk_window_set_keep_above ()</a>
</dt>
<dt>gdk_window_set_keep_below, <a href="gdk-Windows.html#id3190650">gdk_window_set_keep_below ()</a>
</dt>
<dt>gdk_x11_register_standard_event_type, <a href="gdk-X-Window-System-Interaction.html#id3306920">gdk_x11_register_standard_event_type ()</a>
</dt>
</dl>
</div></div>
</div>
</body>
</html>
