<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.8</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="next" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="reference.html" title="API Reference">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="api-index-2-6.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="api-index-2-10.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-8"></a>Index of new symbols in 2.8</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>G</h3>
<dl>
<dt>GdkEventGrabBroken, <a class="indexterm" href="gdk-Event-Structures.html#GdkEventGrabBroken">GdkEventGrabBroken</a>
</dt>
<dt>gdk_cairo_create, <a class="indexterm" href="gdk-Cairo-Interaction.html#gdk-cairo-create">gdk_cairo_create ()</a>
</dt>
<dt>gdk_cairo_rectangle, <a class="indexterm" href="gdk-Cairo-Interaction.html#gdk-cairo-rectangle">gdk_cairo_rectangle ()</a>
</dt>
<dt>gdk_cairo_region, <a class="indexterm" href="gdk-Cairo-Interaction.html#gdk-cairo-region">gdk_cairo_region ()</a>
</dt>
<dt>gdk_cairo_set_source_color, <a class="indexterm" href="gdk-Cairo-Interaction.html#gdk-cairo-set-source-color">gdk_cairo_set_source_color ()</a>
</dt>
<dt>gdk_cairo_set_source_pixbuf, <a class="indexterm" href="gdk-Cairo-Interaction.html#gdk-cairo-set-source-pixbuf">gdk_cairo_set_source_pixbuf ()</a>
</dt>
<dt>gdk_cursor_get_image, <a class="indexterm" href="gdk-Cursors.html#gdk-cursor-get-image">gdk_cursor_get_image ()</a>
</dt>
<dt>gdk_cursor_new_from_name, <a class="indexterm" href="gdk-Cursors.html#gdk-cursor-new-from-name">gdk_cursor_new_from_name ()</a>
</dt>
<dt>gdk_display_warp_pointer, <a class="indexterm" href="GdkDisplay.html#gdk-display-warp-pointer">gdk_display_warp_pointer ()</a>
</dt>
<dt>gdk_screen_get_rgba_colormap, <a class="indexterm" href="GdkScreen.html#gdk-screen-get-rgba-colormap">gdk_screen_get_rgba_colormap ()</a>
</dt>
<dt>gdk_screen_get_rgba_visual, <a class="indexterm" href="GdkScreen.html#gdk-screen-get-rgba-visual">gdk_screen_get_rgba_visual ()</a>
</dt>
<dt>gdk_window_move_region, <a class="indexterm" href="gdk-Windows.html#gdk-window-move-region">gdk_window_move_region ()</a>
</dt>
<dt>gdk_window_set_urgency_hint, <a class="indexterm" href="gdk-Windows.html#gdk-window-set-urgency-hint">gdk_window_set_urgency_hint ()</a>
</dt>
<dt>gdk_x11_display_get_user_time, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-get-user-time">gdk_x11_display_get_user_time ()</a>
</dt>
<dt>gdk_x11_display_set_cursor_theme, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-set-cursor-theme">gdk_x11_display_set_cursor_theme ()</a>
</dt>
<dt>gdk_x11_window_move_to_current_desktop, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#gdk-x11-window-move-to-current-desktop">gdk_x11_window_move_to_current_desktop ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
