<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>URI Functions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="glib-utilities.html" title="GLib Utilities">
<link rel="prev" href="glib-File-Utilities.html" title="File Utilities">
<link rel="next" href="glib-Hostname-Utilities.html" title="Hostname Utilities">
<meta name="generator" content="GTK-Doc V1.13 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="api-index-full.html" title="Index">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
<link rel="index" href="api-index-2-18.html" title="Index of new symbols in 2.18">
<link rel="index" href="api-index-2-20.html" title="Index of new symbols in 2.20">
<link rel="index" href="api-index-2-22.html" title="Index of new symbols in 2.22">
<link rel="index" href="api-index-2-24.html" title="Index of new symbols in 2.24">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="glib-File-Utilities.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="glib-utilities.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="glib-Hostname-Utilities.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#glib-URI-Functions.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#glib-URI-Functions.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="URI Functions">
<a name="glib-URI-Functions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="glib-URI-Functions.top_of_page"></a>URI Functions</span></h2>
<p>URI Functions — URI Functions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="glib-URI-Functions.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;glib.h&gt;

#define             <a class="link" href="glib-URI-Functions.html#G-URI-RESERVED-CHARS-ALLOWED-IN-PATH:CAPS" title="G_URI_RESERVED_CHARS_ALLOWED_IN_PATH">G_URI_RESERVED_CHARS_ALLOWED_IN_PATH</a>
#define             <a class="link" href="glib-URI-Functions.html#G-URI-RESERVED-CHARS-ALLOWED-IN-PATH-ELEMENT:CAPS" title="G_URI_RESERVED_CHARS_ALLOWED_IN_PATH_ELEMENT">G_URI_RESERVED_CHARS_ALLOWED_IN_PATH_ELEMENT</a>
#define             <a class="link" href="glib-URI-Functions.html#G-URI-RESERVED-CHARS-ALLOWED-IN-USERINFO:CAPS" title="G_URI_RESERVED_CHARS_ALLOWED_IN_USERINFO">G_URI_RESERVED_CHARS_ALLOWED_IN_USERINFO</a>
#define             <a class="link" href="glib-URI-Functions.html#G-URI-RESERVED-CHARS-GENERIC-DELIMITERS:CAPS" title="G_URI_RESERVED_CHARS_GENERIC_DELIMITERS">G_URI_RESERVED_CHARS_GENERIC_DELIMITERS</a>
#define             <a class="link" href="glib-URI-Functions.html#G-URI-RESERVED-CHARS-SUBCOMPONENT-DELIMITERS:CAPS" title="G_URI_RESERVED_CHARS_SUBCOMPONENT_DELIMITERS">G_URI_RESERVED_CHARS_SUBCOMPONENT_DELIMITERS</a>
<span class="returnvalue">char</span> *              <a class="link" href="glib-URI-Functions.html#g-uri-parse-scheme" title="g_uri_parse_scheme ()">g_uri_parse_scheme</a>                  (const <span class="returnvalue">char</span> *uri);
<span class="returnvalue">char</span> *              <a class="link" href="glib-URI-Functions.html#g-uri-escape-string" title="g_uri_escape_string ()">g_uri_escape_string</a>                 (const <span class="returnvalue">char</span> *unescaped,
                                                         const <span class="returnvalue">char</span> *reserved_chars_allowed,
                                                         <a class="link" href="glib-Basic-Types.html#gboolean" title="gboolean"><span class="returnvalue">gboolean</span></a> allow_utf8);
<span class="returnvalue">char</span> *              <a class="link" href="glib-URI-Functions.html#g-uri-unescape-string" title="g_uri_unescape_string ()">g_uri_unescape_string</a>               (const <span class="returnvalue">char</span> *escaped_string,
                                                         const <span class="returnvalue">char</span> *illegal_characters);
<span class="returnvalue">char</span> *              <a class="link" href="glib-URI-Functions.html#g-uri-unescape-segment" title="g_uri_unescape_segment ()">g_uri_unescape_segment</a>              (const <span class="returnvalue">char</span> *escaped_string,
                                                         const <span class="returnvalue">char</span> *escaped_string_end,
                                                         const <span class="returnvalue">char</span> *illegal_characters);
<a class="link" href="glib-Basic-Types.html#gchar" title="gchar"><span class="returnvalue">gchar</span></a> **            <a class="link" href="glib-URI-Functions.html#g-uri-list-extract-uris" title="g_uri_list_extract_uris ()">g_uri_list_extract_uris</a>             (const <a class="link" href="glib-Basic-Types.html#gchar" title="gchar"><span class="returnvalue">gchar</span></a> *uri_list);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="glib-URI-Functions.description"></a><h2>Description</h2>
<p>
Functions for manipulating Universal Resource Identifiers (URIs) as 
defined by <a class="ulink" href="http://www.ietf.org/rfc/rfc3986.txt" target="_top">
RFC 3986</a>. It is highly recommended that you have read and
understand RFC 3986 for understanding this API.</p>
</div>
<div class="refsect1" title="Details">
<a name="glib-URI-Functions.details"></a><h2>Details</h2>
<div class="refsect2" title="G_URI_RESERVED_CHARS_ALLOWED_IN_PATH">
<a name="G-URI-RESERVED-CHARS-ALLOWED-IN-PATH:CAPS"></a><h3>G_URI_RESERVED_CHARS_ALLOWED_IN_PATH</h3>
<pre class="programlisting">#define G_URI_RESERVED_CHARS_ALLOWED_IN_PATH G_URI_RESERVED_CHARS_ALLOWED_IN_PATH_ELEMENT "/"
</pre>
<p>
Allowed characters in a path. Includes "!$&amp;'()*+,;=:@/".</p>
</div>
<hr>
<div class="refsect2" title="G_URI_RESERVED_CHARS_ALLOWED_IN_PATH_ELEMENT">
<a name="G-URI-RESERVED-CHARS-ALLOWED-IN-PATH-ELEMENT:CAPS"></a><h3>G_URI_RESERVED_CHARS_ALLOWED_IN_PATH_ELEMENT</h3>
<pre class="programlisting">#define G_URI_RESERVED_CHARS_ALLOWED_IN_PATH_ELEMENT G_URI_RESERVED_CHARS_SUBCOMPONENT_DELIMITERS ":@"
</pre>
<p>
Allowed characters in path elements. Includes "!$&amp;'()*+,;=:@".</p>
</div>
<hr>
<div class="refsect2" title="G_URI_RESERVED_CHARS_ALLOWED_IN_USERINFO">
<a name="G-URI-RESERVED-CHARS-ALLOWED-IN-USERINFO:CAPS"></a><h3>G_URI_RESERVED_CHARS_ALLOWED_IN_USERINFO</h3>
<pre class="programlisting">#define G_URI_RESERVED_CHARS_ALLOWED_IN_USERINFO G_URI_RESERVED_CHARS_SUBCOMPONENT_DELIMITERS ":"
</pre>
<p>
Allowed characters in userinfo as defined in RFC 3986. Includes "!$&amp;'()*+,;=:".</p>
</div>
<hr>
<div class="refsect2" title="G_URI_RESERVED_CHARS_GENERIC_DELIMITERS">
<a name="G-URI-RESERVED-CHARS-GENERIC-DELIMITERS:CAPS"></a><h3>G_URI_RESERVED_CHARS_GENERIC_DELIMITERS</h3>
<pre class="programlisting">#define G_URI_RESERVED_CHARS_GENERIC_DELIMITERS ":/?#[]@"
</pre>
<p>
Generic delimiters characters as defined in RFC 3986. Includes ":/?#[]@".</p>
</div>
<hr>
<div class="refsect2" title="G_URI_RESERVED_CHARS_SUBCOMPONENT_DELIMITERS">
<a name="G-URI-RESERVED-CHARS-SUBCOMPONENT-DELIMITERS:CAPS"></a><h3>G_URI_RESERVED_CHARS_SUBCOMPONENT_DELIMITERS</h3>
<pre class="programlisting">#define G_URI_RESERVED_CHARS_SUBCOMPONENT_DELIMITERS "!$&amp;'()*+,;="
</pre>
<p>
Subcomponent delimiter characters as defined in RFC 3986. Includes "!$&amp;'()*+,;=".</p>
</div>
<hr>
<div class="refsect2" title="g_uri_parse_scheme ()">
<a name="g-uri-parse-scheme"></a><h3>g_uri_parse_scheme ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *              g_uri_parse_scheme                  (const <span class="returnvalue">char</span> *uri);</pre>
<p>
Gets the scheme portion of a URI string. RFC 3986 decodes the scheme as:
</p>
<pre class="programlisting">
URI = scheme ":" hier-part [ "?" query ] [ "#" fragment ] 
</pre>
<p>
Common schemes include "file", "http", "svn+ssh", etc.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td> a valid URI.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The "Scheme" component of the URI, or <a class="link" href="glib-Standard-Macros.html#NULL:CAPS" title="NULL"><code class="literal">NULL</code></a> on error. 
The returned string should be freed when no longer needed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" title="g_uri_escape_string ()">
<a name="g-uri-escape-string"></a><h3>g_uri_escape_string ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *              g_uri_escape_string                 (const <span class="returnvalue">char</span> *unescaped,
                                                         const <span class="returnvalue">char</span> *reserved_chars_allowed,
                                                         <a class="link" href="glib-Basic-Types.html#gboolean" title="gboolean"><span class="returnvalue">gboolean</span></a> allow_utf8);</pre>
<p>
Escapes a string for use in a URI.
</p>
<p>
Normally all characters that are not "unreserved" (i.e. ASCII alphanumerical
characters plus dash, dot, underscore and tilde) are escaped.
But if you specify characters in <em class="parameter"><code>reserved_chars_allowed</code></em> they are not
escaped. This is useful for the "reserved" characters in the URI
specification, since those are allowed unescaped in some portions of
a URI.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>unescaped</code></em> :</span></p></td>
<td> the unescaped input string.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>reserved_chars_allowed</code></em> :</span></p></td>
<td> a string of reserved characters that are
     allowed to be used.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>allow_utf8</code></em> :</span></p></td>
<td> <a class="link" href="glib-Standard-Macros.html#TRUE:CAPS" title="TRUE"><code class="literal">TRUE</code></a> if the result can include UTF-8 characters.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an escaped version of <em class="parameter"><code>unescaped</code></em>. The returned string should be 
freed when no longer needed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" title="g_uri_unescape_string ()">
<a name="g-uri-unescape-string"></a><h3>g_uri_unescape_string ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *              g_uri_unescape_string               (const <span class="returnvalue">char</span> *escaped_string,
                                                         const <span class="returnvalue">char</span> *illegal_characters);</pre>
<p>
Unescapes a whole escaped string.
</p>
<p>
If any of the characters in <em class="parameter"><code>illegal_characters</code></em> or the character zero appears
as an escaped character in <em class="parameter"><code>escaped_string</code></em> then that is an error and <a class="link" href="glib-Standard-Macros.html#NULL:CAPS" title="NULL"><code class="literal">NULL</code></a>
will be returned. This is useful it you want to avoid for instance having a
slash being expanded in an escaped path element, which might confuse pathname
handling.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>escaped_string</code></em> :</span></p></td>
<td> an escaped string to be unescaped.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>illegal_characters</code></em> :</span></p></td>
<td> an optional string of illegal characters not to be allowed.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an unescaped version of <em class="parameter"><code>escaped_string</code></em>. The returned string 
should be freed when no longer needed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" title="g_uri_unescape_segment ()">
<a name="g-uri-unescape-segment"></a><h3>g_uri_unescape_segment ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *              g_uri_unescape_segment              (const <span class="returnvalue">char</span> *escaped_string,
                                                         const <span class="returnvalue">char</span> *escaped_string_end,
                                                         const <span class="returnvalue">char</span> *illegal_characters);</pre>
<p>
Unescapes a segment of an escaped string.
</p>
<p>
If any of the characters in <em class="parameter"><code>illegal_characters</code></em> or the character zero appears
as an escaped character in <em class="parameter"><code>escaped_string</code></em> then that is an error and <a class="link" href="glib-Standard-Macros.html#NULL:CAPS" title="NULL"><code class="literal">NULL</code></a>
will be returned. This is useful it you want to avoid for instance having a
slash being expanded in an escaped path element, which might confuse pathname
handling.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>escaped_string</code></em> :</span></p></td>
<td> a string.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>escaped_string_end</code></em> :</span></p></td>
<td> a string.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>illegal_characters</code></em> :</span></p></td>
<td> an optional string of illegal characters not to be allowed.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an unescaped version of <em class="parameter"><code>escaped_string</code></em> or <a class="link" href="glib-Standard-Macros.html#NULL:CAPS" title="NULL"><code class="literal">NULL</code></a> on error.
The returned string should be freed when no longer needed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" title="g_uri_list_extract_uris ()">
<a name="g-uri-list-extract-uris"></a><h3>g_uri_list_extract_uris ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#gchar" title="gchar"><span class="returnvalue">gchar</span></a> **            g_uri_list_extract_uris             (const <a class="link" href="glib-Basic-Types.html#gchar" title="gchar"><span class="returnvalue">gchar</span></a> *uri_list);</pre>
<p>
Splits an URI list conforming to the text/uri-list
mime type defined in RFC 2483 into individual URIs,
discarding any comments. The URIs are not validated.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri_list</code></em> :</span></p></td>
<td> an URI list 
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated <a class="link" href="glib-Standard-Macros.html#NULL:CAPS" title="NULL"><code class="literal">NULL</code></a>-terminated list of
  strings holding the individual URIs. The array should
  be freed with <a class="link" href="glib-String-Utility-Functions.html#g-strfreev" title="g_strfreev ()"><code class="function">g_strfreev()</code></a>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.13</div>
</body>
</html>