<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Key Values</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="reference.html" title="API Reference">
<link rel="prev" href="gdk-Event-Structures.html" title="Event Structures">
<link rel="next" href="gdk-Selections.html" title="Selections">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="reference.html" title="API Reference">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gdk-Event-Structures.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="gdk-Selections.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gdk-Keyboard-Handling.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#gdk-Keyboard-Handling.description" class="shortcut">Description</a>
                 | 
                <a href="#gdk-Keyboard-Handling.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#gdk-Keyboard-Handling.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="gdk-Keyboard-Handling"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdk-Keyboard-Handling.top_of_page"></a>Key Values</span></h2>
<p>Key Values — Functions for manipulating keyboard codes</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gdk-Keyboard-Handling.synopsis"></a><h2>Synopsis</h2>
<a name="GdkKeymap"></a><pre class="synopsis">

#include &lt;gdk/gdk.h&gt;

                    <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap-struct" title="GdkKeymap">GdkKeymap</a>;
                    <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymapKey" title="GdkKeymapKey">GdkKeymapKey</a>;
<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a>*          <a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-get-default" title="gdk_keymap_get_default ()">gdk_keymap_get_default</a>              (void);
<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a>*          <a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-get-for-display" title="gdk_keymap_get_for_display ()">gdk_keymap_get_for_display</a>          (<a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>               <a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-lookup-key" title="gdk_keymap_lookup_key ()">gdk_keymap_lookup_key</a>               (<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a> *keymap,
                                                         const <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymapKey" title="GdkKeymapKey">GdkKeymapKey</a> *key);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-translate-keyboard-state" title="gdk_keymap_translate_keyboard_state ()">gdk_keymap_translate_keyboard_state</a> (<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a> *keymap,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> hardware_keycode,
                                                         <a class="link" href="gdk-Windows.html#GdkModifierType" title="enum GdkModifierType">GdkModifierType</a> state,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> group,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> *keyval,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> *effective_group,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> *level,
                                                         <a class="link" href="gdk-Windows.html#GdkModifierType" title="enum GdkModifierType">GdkModifierType</a> *consumed_modifiers);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-get-entries-for-keyval" title="gdk_keymap_get_entries_for_keyval ()">gdk_keymap_get_entries_for_keyval</a>   (<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a> *keymap,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymapKey" title="GdkKeymapKey">GdkKeymapKey</a> **keys,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> *n_keys);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-get-entries-for-keycode" title="gdk_keymap_get_entries_for_keycode ()">gdk_keymap_get_entries_for_keycode</a>  (<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a> *keymap,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> hardware_keycode,
                                                         <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymapKey" title="GdkKeymapKey">GdkKeymapKey</a> **keys,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> **keyvals,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> *n_entries);
<a
href="/usr/share/gtk-doc/html/pango/pango-Bidirectional-Text.html#PangoDirection"
>PangoDirection</a>      <a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-get-direction" title="gdk_keymap_get_direction ()">gdk_keymap_get_direction</a>            (<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a> *keymap);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-have-bidi-layouts" title="gdk_keymap_have_bidi_layouts ()">gdk_keymap_have_bidi_layouts</a>        (<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a> *keymap);

<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*              <a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-name" title="gdk_keyval_name ()">gdk_keyval_name</a>                     (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> keyval);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>               <a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-from-name" title="gdk_keyval_from_name ()">gdk_keyval_from_name</a>                (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *keyval_name);

void                <a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-convert-case" title="gdk_keyval_convert_case ()">gdk_keyval_convert_case</a>             (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> symbol,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> *lower,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> *upper);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>               <a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-to-upper" title="gdk_keyval_to_upper ()">gdk_keyval_to_upper</a>                 (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> keyval);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>               <a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-to-lower" title="gdk_keyval_to_lower ()">gdk_keyval_to_lower</a>                 (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> keyval);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-is-upper" title="gdk_keyval_is_upper ()">gdk_keyval_is_upper</a>                 (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> keyval);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-is-lower" title="gdk_keyval_is_lower ()">gdk_keyval_is_lower</a>                 (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> keyval);

<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"
>guint32</a>             <a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-to-unicode" title="gdk_keyval_to_unicode ()">gdk_keyval_to_unicode</a>               (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> keyval);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>               <a class="link" href="gdk-Keyboard-Handling.html#gdk-unicode-to-keyval" title="gdk_unicode_to_keyval ()">gdk_unicode_to_keyval</a>               (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"
>guint32</a> wc);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gdk-Keyboard-Handling.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GdkKeymap
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gdk-Keyboard-Handling.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap-direction-changed" title='The "direction-changed" signal'>direction-changed</a>"                              : Run Last
  "<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap-keys-changed" title='The "keys-changed" signal'>keys-changed</a>"                                   : Run Last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gdk-Keyboard-Handling.description"></a><h2>Description</h2>
<p>
Key values are the codes which are sent whenever a key is pressed or released.
They appear in the <em class="structfield"><code>keyval</code></em> field of the
<a class="link" href="gdk-Event-Structures.html#GdkEventKey" title="GdkEventKey"><span class="type">GdkEventKey</span></a> structure, which is passed to signal handlers for the
"key-press-event" and "key-release-event" signals.
The complete list of key values can be found in the <code class="filename">&lt;gdk/gdkkeysyms.h&gt;</code>
header file. <code class="filename">&lt;gdk/gdkkeysyms.h&gt;</code> is not included in <code class="filename">&lt;gtk/gtk.h&gt;</code>,
it must be included independently, because the file is quite large.
</p>
<p>
Key values can be converted into a string representation using
<a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-name" title="gdk_keyval_name ()"><code class="function">gdk_keyval_name()</code></a>. The reverse function, converting a string to a key value,
is provided by <a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-from-name" title="gdk_keyval_from_name ()"><code class="function">gdk_keyval_from_name()</code></a>.
</p>
<p>
The case of key values can be determined using <a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-is-upper" title="gdk_keyval_is_upper ()"><code class="function">gdk_keyval_is_upper()</code></a> and
<a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-is-lower" title="gdk_keyval_is_lower ()"><code class="function">gdk_keyval_is_lower()</code></a>. Key values can be converted to upper or lower case
using <a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-to-upper" title="gdk_keyval_to_upper ()"><code class="function">gdk_keyval_to_upper()</code></a> and <a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-to-lower" title="gdk_keyval_to_lower ()"><code class="function">gdk_keyval_to_lower()</code></a>.
</p>
<p>
When it makes sense, key values can be converted to and from
Unicode characters with <a class="link" href="gdk-Keyboard-Handling.html#gdk-keyval-to-unicode" title="gdk_keyval_to_unicode ()"><code class="function">gdk_keyval_to_unicode()</code></a> and <a class="link" href="gdk-Keyboard-Handling.html#gdk-unicode-to-keyval" title="gdk_unicode_to_keyval ()"><code class="function">gdk_unicode_to_keyval()</code></a>.
</p>
<p>
One <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap"><span class="type">GdkKeymap</span></a> object exists for each user display. <a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-get-default" title="gdk_keymap_get_default ()"><code class="function">gdk_keymap_get_default()</code></a>
returns the <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap"><span class="type">GdkKeymap</span></a> for the default display; to obtain keymaps for other
displays, use <a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-get-for-display" title="gdk_keymap_get_for_display ()"><code class="function">gdk_keymap_get_for_display()</code></a>. A keymap
is a mapping from <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymapKey" title="GdkKeymapKey"><span class="type">GdkKeymapKey</span></a> to key values. You can think of a <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymapKey" title="GdkKeymapKey"><span class="type">GdkKeymapKey</span></a>
as a representation of a symbol printed on a physical keyboard key. That is, it
contains three pieces of information. First, it contains the hardware keycode;
this is an identifying number for a physical key. Second, it contains the
<em class="firstterm">level</em> of the key. The level indicates which symbol on the
key will be used, in a vertical direction. So on a standard US keyboard, the key
with the number "1" on it also has the exclamation point ("!") character on
it. The level indicates whether to use the "1" or the "!" symbol.  The letter
keys are considered to have a lowercase letter at level 0, and an uppercase
letter at level 1, though only the uppercase letter is printed.  Third, the
<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymapKey" title="GdkKeymapKey"><span class="type">GdkKeymapKey</span></a> contains a group; groups are not used on standard US keyboards,
but are used in many other countries. On a keyboard with groups, there can be 3
or 4 symbols printed on a single key. The group indicates movement in a
horizontal direction. Usually groups are used for two different languages.  In
group 0, a key might have two English characters, and in group 1 it might have
two Hebrew characters. The Hebrew characters will be printed on the key next to
the English characters.
</p>
<p>
In order to use a keymap to interpret a key event, it's necessary to first
convert the keyboard state into an effective group and level. This is done via a
set of rules that varies widely according to type of keyboard and user
configuration. The function <a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-translate-keyboard-state" title="gdk_keymap_translate_keyboard_state ()"><code class="function">gdk_keymap_translate_keyboard_state()</code></a> accepts a
keyboard state -- consisting of hardware keycode pressed, active modifiers, and
active group -- applies the appropriate rules, and returns the group/level to be
used to index the keymap, along with the modifiers which did not affect the
group and level. i.e. it returns "unconsumed modifiers." The keyboard group may
differ from the effective group used for keymap lookups because some keys don't
have multiple groups - e.g. the Enter key is always in group 0 regardless of
keyboard state.
</p>
<p>
Note that <a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-translate-keyboard-state" title="gdk_keymap_translate_keyboard_state ()"><code class="function">gdk_keymap_translate_keyboard_state()</code></a> also returns the keyval, i.e. it
goes ahead and performs the keymap lookup in addition to telling you which
effective group/level values were used for the lookup.  <a class="link" href="gdk-Event-Structures.html#GdkEventKey" title="GdkEventKey"><span class="type">GdkEventKey</span></a> already
contains this keyval, however, so you don't normally need to call
<a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-translate-keyboard-state" title="gdk_keymap_translate_keyboard_state ()"><code class="function">gdk_keymap_translate_keyboard_state()</code></a> just to get the keyval.
</p>
</div>
<div class="refsect1" lang="en">
<a name="gdk-Keyboard-Handling.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GdkKeymap-struct"></a><h3>GdkKeymap</h3>
<pre class="programlisting">typedef struct _GdkKeymap GdkKeymap;</pre>
<p>
A <span class="structname">GdkKeymap</span> defines the translation from keyboard state
(including a hardware key, a modifier mask, and active keyboard group)
to a keyval. This translation has two phases. The first phase is
to determine the effective keyboard group and level for the keyboard
state; the second phase is to look up the keycode/group/level triplet
in the keymap and see what keyval it corresponds to.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GdkKeymapKey"></a><h3>GdkKeymapKey</h3>
<pre class="programlisting">typedef struct {
  guint keycode;
  gint  group;
  gint  level;
} GdkKeymapKey;
</pre>
<p>
A <span class="structname">GdkKeymapKey</span> is a hardware key that can
be mapped to a keyval.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> <em class="structfield"><code>keycode</code></em>;</span></p></td>
<td>the hardware keycode. This is an identifying number for a 
  physical key.
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> <em class="structfield"><code>group</code></em>;</span></p></td>
<td>indicates movement in a horizontal direction. Usually groups are used 
  for two different languages. In group 0, a key might have two English
  characters, and in group 1 it might have two Hebrew characters. The Hebrew
  characters will be printed on the key next to the English characters.
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> <em class="structfield"><code>level</code></em>;</span></p></td>
<td>indicates which symbol on the key will be used, in a vertical direction.  So on a standard US keyboard, the key with the number "1" on it also has the 
  exclamation point ("!") character on it. The level indicates whether to use
  the "1" or the "!" symbol. The letter keys are considered to have a lowercase
  letter at level 0, and an uppercase letter at level 1, though only the
  uppercase letter is printed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keymap-get-default"></a><h3>gdk_keymap_get_default ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a>*          gdk_keymap_get_default              (void);</pre>
<p>
Returns the <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap"><span class="type">GdkKeymap</span></a> attached to the default display.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap"><span class="type">GdkKeymap</span></a> attached to the default display.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keymap-get-for-display"></a><h3>gdk_keymap_get_for_display ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a>*          gdk_keymap_get_for_display          (<a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Returns the <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap"><span class="type">GdkKeymap</span></a> attached to <em class="parameter"><code>display</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>display</code></em> :</span></p></td>
<td> the <a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap"><span class="type">GdkKeymap</span></a> attached to <em class="parameter"><code>display</code></em>.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.2</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keymap-lookup-key"></a><h3>gdk_keymap_lookup_key ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>               gdk_keymap_lookup_key               (<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a> *keymap,
                                                         const <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymapKey" title="GdkKeymapKey">GdkKeymapKey</a> *key);</pre>
<p>
Looks up the keyval mapped to a keycode/group/level triplet.
If no keyval is bound to <em class="parameter"><code>key</code></em>, returns 0. For normal user input,
you want to use <a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-translate-keyboard-state" title="gdk_keymap_translate_keyboard_state ()"><code class="function">gdk_keymap_translate_keyboard_state()</code></a> instead of
this function, since the effective group/level may not be
the same as the current keyboard state.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keymap</code></em> :</span></p></td>
<td> a <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap"><span class="type">GdkKeymap</span></a> or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> to use the default keymap
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymapKey" title="GdkKeymapKey"><span class="type">GdkKeymapKey</span></a> with keycode, group, and level initialized
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a keyval, or 0 if none was mapped to the given <em class="parameter"><code>key</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keymap-translate-keyboard-state"></a><h3>gdk_keymap_translate_keyboard_state ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gdk_keymap_translate_keyboard_state (<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a> *keymap,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> hardware_keycode,
                                                         <a class="link" href="gdk-Windows.html#GdkModifierType" title="enum GdkModifierType">GdkModifierType</a> state,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> group,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> *keyval,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> *effective_group,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> *level,
                                                         <a class="link" href="gdk-Windows.html#GdkModifierType" title="enum GdkModifierType">GdkModifierType</a> *consumed_modifiers);</pre>
<p>
Translates the contents of a <a class="link" href="gdk-Event-Structures.html#GdkEventKey" title="GdkEventKey"><span class="type">GdkEventKey</span></a> into a keyval, effective
group, and level. Modifiers that affected the translation and
are thus unavailable for application use are returned in
<em class="parameter"><code>consumed_modifiers</code></em>.  See <code class="function">gdk_keyval_get_keys()</code> for an explanation of
groups and levels.  The <em class="parameter"><code>effective_group</code></em> is the group that was
actually used for the translation; some keys such as Enter are not
affected by the active keyboard group. The <em class="parameter"><code>level</code></em> is derived from
<em class="parameter"><code>state</code></em>. For convenience, <a class="link" href="gdk-Event-Structures.html#GdkEventKey" title="GdkEventKey"><span class="type">GdkEventKey</span></a> already contains the translated
keyval, so this function isn't as useful as you might think.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
<em class="parameter"><code>consumed_modifiers</code></em> gives modifiers that should be masked out
from <em class="parameter"><code>state</code></em> when comparing this key press to a hot key. For
instance, on a US keyboard, the <code class="literal">plus</code>
symbol is shifted, so when comparing a key press to a
<code class="literal">&lt;Control&gt;plus</code> accelerator &lt;Shift&gt; should
be masked out.
</p>
<div class="informalexample"><pre class="programlisting">
/* We want to ignore irrelevant modifiers like ScrollLock */
#define ALL_ACCELS_MASK (GDK_CONTROL_MASK | GDK_SHIFT_MASK | GDK_MOD1_MASK)
gdk_keymap_translate_keyboard_state (keymap, event-&gt;hardware_keycode,
                                     event-&gt;state, event-&gt;group,
                                     &amp;keyval, NULL, NULL, &amp;consumed);
if (keyval == GDK_PLUS &amp;&amp;
    (event-&gt;state &amp; ~consumed &amp; ALL_ACCELS_MASK) == GDK_CONTROL_MASK)
  /* Control was pressed */
</pre></div>
<p>
An older interpretation <em class="parameter"><code>consumed_modifiers</code></em> was that it contained
all modifiers that might affect the translation of the key;
this allowed accelerators to be stored with irrelevant consumed
modifiers, by doing:</p>
<div class="informalexample"><pre class="programlisting">
/* XXX Don't do this XXX */
if (keyval == accel_keyval &amp;&amp;
    (event-&gt;state &amp; ~consumed &amp; ALL_ACCELS_MASK) == (accel_mods &amp; ~consumed))
  /* Accelerator was pressed */
</pre></div>
<p>
However, this did not work if multi-modifier combinations were
used in the keymap, since, for instance, <code class="literal">&lt;Control&gt;</code>
would be masked out even if only <code class="literal">&lt;Control&gt;&lt;Alt&gt;</code>
was used in the keymap. To support this usage as well as well as
possible, all <span class="emphasis"><em>single modifier</em></span> combinations
that could affect the key for any combination of modifiers will
be returned in <em class="parameter"><code>consumed_modifiers</code></em>; multi-modifier combinations
are returned only when actually found in <em class="parameter"><code>state</code></em>. When you store
accelerators, you should always store them with consumed modifiers
removed. Store <code class="literal">&lt;Control&gt;plus</code>,
not <code class="literal">&lt;Control&gt;&lt;Shift&gt;plus</code>,
</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keymap</code></em> :</span></p></td>
<td> a <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap"><span class="type">GdkKeymap</span></a>, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> to use the default
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hardware_keycode</code></em> :</span></p></td>
<td> a keycode
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td> a modifier state 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em> :</span></p></td>
<td> active keyboard group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td> return location for keyval, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>effective_group</code></em> :</span></p></td>
<td> return location for effective group, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>level</code></em> :</span></p></td>
<td> return location for level, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>consumed_modifiers</code></em> :</span></p></td>
<td> return location for modifiers that were used to
    determine the group or level, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if there was a keyval bound to the keycode/state/group
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keymap-get-entries-for-keyval"></a><h3>gdk_keymap_get_entries_for_keyval ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gdk_keymap_get_entries_for_keyval   (<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a> *keymap,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymapKey" title="GdkKeymapKey">GdkKeymapKey</a> **keys,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> *n_keys);</pre>
<p>
Obtains a list of keycode/group/level combinations that will
generate <em class="parameter"><code>keyval</code></em>. Groups and levels are two kinds of keyboard mode;
in general, the level determines whether the top or bottom symbol
on a key is used, and the group determines whether the left or
right symbol is used. On US keyboards, the shift key changes the
keyboard level, and there are no groups. A group switch key might
convert a keyboard between Hebrew to English modes, for example.
<a class="link" href="gdk-Event-Structures.html#GdkEventKey" title="GdkEventKey"><span class="type">GdkEventKey</span></a> contains a <code class="literal">group</code> field that indicates the active
keyboard group. The level is computed from the modifier mask.
The returned array should be freed
with <a
href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keymap</code></em> :</span></p></td>
<td> a <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap"><span class="type">GdkKeymap</span></a>, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> to use the default keymap
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td> a keyval, such as <code class="literal">GDK_a</code>, <code class="literal">GDK_Up</code>, <code class="literal">GDK_Return</code>, etc.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keys</code></em> :</span></p></td>
<td> return location for an array of <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymapKey" title="GdkKeymapKey"><span class="type">GdkKeymapKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_keys</code></em> :</span></p></td>
<td> return location for number of elements in returned array
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if keys were found and returned
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keymap-get-entries-for-keycode"></a><h3>gdk_keymap_get_entries_for_keycode ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gdk_keymap_get_entries_for_keycode  (<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a> *keymap,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> hardware_keycode,
                                                         <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymapKey" title="GdkKeymapKey">GdkKeymapKey</a> **keys,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> **keyvals,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> *n_entries);</pre>
<p>
Returns the keyvals bound to <em class="parameter"><code>hardware_keycode</code></em>.
The Nth <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymapKey" title="GdkKeymapKey"><span class="type">GdkKeymapKey</span></a> in <em class="parameter"><code>keys</code></em> is bound to the Nth
keyval in <em class="parameter"><code>keyvals</code></em>. Free the returned arrays with <a
href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a>.
When a keycode is pressed by the user, the keyval from
this list of entries is selected by considering the effective
keyboard group and level. See <a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-translate-keyboard-state" title="gdk_keymap_translate_keyboard_state ()"><code class="function">gdk_keymap_translate_keyboard_state()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keymap</code></em> :</span></p></td>
<td> a <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap"><span class="type">GdkKeymap</span></a> or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> to use the default keymap
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hardware_keycode</code></em> :</span></p></td>
<td> a keycode
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keys</code></em> :</span></p></td>
<td> return location for array of <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymapKey" title="GdkKeymapKey"><span class="type">GdkKeymapKey</span></a>, or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyvals</code></em> :</span></p></td>
<td> return location for array of keyvals, or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_entries</code></em> :</span></p></td>
<td> length of <em class="parameter"><code>keys</code></em> and <em class="parameter"><code>keyvals</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if there were any entries
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keymap-get-direction"></a><h3>gdk_keymap_get_direction ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/pango/pango-Bidirectional-Text.html#PangoDirection"
>PangoDirection</a>      gdk_keymap_get_direction            (<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a> *keymap);</pre>
<p>
Returns the direction of effective layout of the keymap.</p>
<p>
Returns the direction of the keymap.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keymap</code></em> :</span></p></td>
<td> a <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap"><span class="type">GdkKeymap</span></a> or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> to use the default keymap
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">PANGO_DIRECTION_LTR</code> or <code class="literal">PANGO_DIRECTION_RTL</code> 
  if it can determine the direction. <code class="literal">PANGO_DIRECTION_NEUTRAL</code> 
  otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keymap-have-bidi-layouts"></a><h3>gdk_keymap_have_bidi_layouts ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gdk_keymap_have_bidi_layouts        (<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a> *keymap);</pre>
<p>
Determines if keyboard layouts for both right-to-left and left-to-right
languages are in use.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keymap</code></em> :</span></p></td>
<td> a <a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap"><span class="type">GdkKeymap</span></a> or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> to use the default keymap
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if there are layouts in both directions, <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE--CAPS"
><code class="literal">FALSE</code></a> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keyval-name"></a><h3>gdk_keyval_name ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*              gdk_keyval_name                     (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> keyval);</pre>
<p>
Converts a key value into a symbolic name.
The names are the same as those in the <code class="filename">&lt;gdk/gdkkeysyms.h&gt;</code> header file
but without the leading "GDK_".
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>a key value.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string containing the name of the key, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> if <em class="parameter"><code>keyval</code></em> is not
a valid key. The string should not be modified.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keyval-from-name"></a><h3>gdk_keyval_from_name ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>               gdk_keyval_from_name                (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *keyval_name);</pre>
<p>
Converts a key name to a key value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval_name</code></em> :</span></p></td>
<td>a key name.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the corresponding key value, or <code class="literal">GDK_VoidSymbol</code> if the key name is
not a valid key.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keyval-convert-case"></a><h3>gdk_keyval_convert_case ()</h3>
<pre class="programlisting">void                gdk_keyval_convert_case             (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> symbol,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> *lower,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> *upper);</pre>
<p>
Obtains the upper- and lower-case versions of the keyval <em class="parameter"><code>symbol</code></em>.
Examples of keyvals are <span class="type">GDK_a</span>, <span class="type">GDK_Enter</span>, <span class="type">GDK_F1</span>, etc.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>symbol</code></em> :</span></p></td>
<td> a keyval
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower</code></em> :</span></p></td>
<td> return location for lowercase version of <em class="parameter"><code>symbol</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper</code></em> :</span></p></td>
<td> return location for uppercase version of <em class="parameter"><code>symbol</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keyval-to-upper"></a><h3>gdk_keyval_to_upper ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>               gdk_keyval_to_upper                 (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> keyval);</pre>
<p>
Converts a key value to upper case, if applicable.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>a key value.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the upper case form of <em class="parameter"><code>keyval</code></em>, or <em class="parameter"><code>keyval</code></em> itself if it is already
in upper case or it is not subject to case conversion.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keyval-to-lower"></a><h3>gdk_keyval_to_lower ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>               gdk_keyval_to_lower                 (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> keyval);</pre>
<p>
Converts a key value to lower case, if applicable.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>a key value.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the lower case form of <em class="parameter"><code>keyval</code></em>, or <em class="parameter"><code>keyval</code></em> itself if it is already
in lower case or it is not subject to case conversion.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keyval-is-upper"></a><h3>gdk_keyval_is_upper ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gdk_keyval_is_upper                 (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> keyval);</pre>
<p>
Returns <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if the given key value is in upper case.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>a key value.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>%TRUE if <em class="parameter"><code>keyval</code></em> is in upper case, or if <em class="parameter"><code>keyval</code></em> is not subject to
case conversion.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keyval-is-lower"></a><h3>gdk_keyval_is_lower ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gdk_keyval_is_lower                 (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> keyval);</pre>
<p>
Returns <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if the given key value is in lower case.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>a key value.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>%TRUE if <em class="parameter"><code>keyval</code></em> is in lower case, or if <em class="parameter"><code>keyval</code></em> is not subject to
case conversion.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-keyval-to-unicode"></a><h3>gdk_keyval_to_unicode ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"
>guint32</a>             gdk_keyval_to_unicode               (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> keyval);</pre>
<p>
Convert from a GDK key symbol to the corresponding ISO10646 (Unicode)
character.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td> a GDK key symbol 
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the corresponding unicode character, or 0 if there
              is no corresponding character.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdk-unicode-to-keyval"></a><h3>gdk_unicode_to_keyval ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>               gdk_unicode_to_keyval               (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"
>guint32</a> wc);</pre>
<p>
Convert from a ISO10646 character to a key symbol.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>wc</code></em> :</span></p></td>
<td> a ISO10646 encoded character
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the corresponding GDK key symbol, if one exists.
              or, if there is no corresponding symbol, 
              wc | 0x01000000
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="gdk-Keyboard-Handling.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="GdkKeymap-direction-changed"></a><h3>The <code class="literal">"direction-changed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a> *keymap,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>   user_data)      : Run Last</pre>
<p>
The ::direction-changed signal gets emitted when the direction of
the keymap changes.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keymap</code></em> :</span></p></td>
<td> the object on which the signal is emitted
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since 2.0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GdkKeymap-keys-changed"></a><h3>The <code class="literal">"keys-changed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap">GdkKeymap</a> *keymap,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>   user_data)      : Run Last</pre>
<p>
The ::keys-changed signal is emitted when the mapping represented by
<em class="parameter"><code>keymap</code></em> changes.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keymap</code></em> :</span></p></td>
<td> the object on which the signal is emitted
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
