<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="next" href="pango.html" title="Basic Pango Interfaces">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="chapter" href="pango-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="index" href="index-1.10.html" title="Index of new symbols in 1.10">
<link rel="index" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="index" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="index" href="index-1.16.html" title="Index of new symbols in 1.16">
<link rel="index" href="index-1.18.html" title="Index of new symbols in 1.18">
<link rel="index" href="index-1.20.html" title="Index of new symbols in 1.20">
<link rel="index" href="index-1.22.html" title="Index of new symbols in 1.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book" lang="en">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Pango Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">for Pango 1.24.1
</p></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="pango.html">Basic Pango Interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="pango-Text-Processing.html">Rendering</a></span><span class="refpurpose"> — Functions to run the rendering pipeline</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Glyph-Storage.html">Glyph Storage</a></span><span class="refpurpose"> — Structures for storing information about glyphs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Fonts.html">Fonts</a></span><span class="refpurpose"> — Structures representing abstract fonts</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Text-Attributes.html">Text Attributes</a></span><span class="refpurpose"> — Font and other attributes for annotating text</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Tab-Stops.html">Tab Stops</a></span><span class="refpurpose"> — Structures for storing tab stops</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PangoMarkupFormat.html">Text Attribute Markup</a></span><span class="refpurpose"> — Simple
markup language to encode text with attributes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Layout-Objects.html">Layout Objects</a></span><span class="refpurpose"> — High-level layout driver objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Scripts-and-Languages.html">Scripts and Languages</a></span><span class="refpurpose"> — Identifying writing systems and languages</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Bidirectional-Text.html">Bidirectional Text</a></span><span class="refpurpose"> — Types and functions to help with handling bidirectional text</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Vertical-Text.html">Vertical Text</a></span><span class="refpurpose"> — Laying text out in vertical directions</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="rendering.html">Rendering with Pango</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="pango-Win32-Fonts-and-Rendering.html">Win32 Fonts and Rendering</a></span><span class="refpurpose"> — Functions for shape engines to manipulate Win32 fonts</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-FreeType-Fonts-and-Rendering.html">FreeType Fonts and Rendering</a></span><span class="refpurpose"> — Functions for shape engines to manipulate FreeType fonts</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Xft-Fonts-and-Rendering.html">Xft Fonts and Rendering</a></span><span class="refpurpose"> — Font handling and rendering with the Xft backend</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Cairo-Rendering.html">Cairo Rendering</a></span><span class="refpurpose"> — Rendering with the Cairo backend</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-ATSUI-Fonts.html">ATSUI Fonts</a></span><span class="refpurpose"> — Font handling with ATSUI fonts</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-X-Fonts-and-Rendering.html">Deprecated X font backend</a></span><span class="refpurpose"> — Font handling and rendering with the deprecated X font backend</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="lowlevel.html">Low Level Functionality</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="PangoRenderer.html">PangoRenderer</a></span><span class="refpurpose"> — Rendering driver base class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PangoFcFontMap.html">PangoFcFontMap</a></span><span class="refpurpose"> — Base fontmap class for Fontconfig-based backends</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PangoFcFont.html">PangoFcFont</a></span><span class="refpurpose"> — Base font class for Fontconfig-based backends</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PangoFcDecoder.html">PangoFcDecoder</a></span><span class="refpurpose"> — Custom font encoding handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-OpenType-Font-Handling.html">OpenType Font Handling</a></span><span class="refpurpose"> — Obtaining information from OpenType tables</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Coverage-Maps.html">Coverage Maps</a></span><span class="refpurpose"> — Unicode character range coverage storage</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Engines.html">Engines</a></span><span class="refpurpose"> — Language-specific and rendering-system-specific processing</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PangoEngineLang.html">PangoEngineLang</a></span><span class="refpurpose"> — Rendering-system independent script engines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PangoEngineShape.html">PangoEngineShape</a></span><span class="refpurpose"> — Rendering-system dependent script engines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Modules.html">Modules</a></span><span class="refpurpose"> — Support for loadable modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Miscellaneous-Utilities.html">Miscellaneous Utilities</a></span><span class="refpurpose"> — Various convenience and utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Version-Checking.html">Version Checking</a></span><span class="refpurpose"> — Tools for checking Pango version at compile- and run-time.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="tools.html">Pango Tools</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="pango-querymodules.html">pango-querymodules</a></span><span class="refpurpose"> — Module registration utility</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="pango-hierarchy.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="index-all.html">Index</a></span></dt>
<dt><span class="index"><a href="index-deprecated.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="index-1.2.html">Index of new symbols in 1.2</a></span></dt>
<dt><span class="index"><a href="index-1.4.html">Index of new symbols in 1.4</a></span></dt>
<dt><span class="index"><a href="index-1.6.html">Index of new symbols in 1.6</a></span></dt>
<dt><span class="index"><a href="index-1.8.html">Index of new symbols in 1.8</a></span></dt>
<dt><span class="index"><a href="index-1.10.html">Index of new symbols in 1.10</a></span></dt>
<dt><span class="index"><a href="index-1.12.html">Index of new symbols in 1.12</a></span></dt>
<dt><span class="index"><a href="index-1.14.html">Index of new symbols in 1.14</a></span></dt>
<dt><span class="index"><a href="index-1.16.html">Index of new symbols in 1.16</a></span></dt>
<dt><span class="index"><a href="index-1.18.html">Index of new symbols in 1.18</a></span></dt>
<dt><span class="index"><a href="index-1.20.html">Index of new symbols in 1.20</a></span></dt>
<dt><span class="index"><a href="index-1.22.html">Index of new symbols in 1.22</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
