<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.16</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="next" href="index-1.18.html" title="Index of new symbols in 1.18">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="chapter" href="pango-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="index" href="index-1.10.html" title="Index of new symbols in 1.10">
<link rel="index" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="index" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="index" href="index-1.16.html" title="Index of new symbols in 1.16">
<link rel="index" href="index-1.18.html" title="Index of new symbols in 1.18">
<link rel="index" href="index-1.20.html" title="Index of new symbols in 1.20">
<link rel="index" href="index-1.22.html" title="Index of new symbols in 1.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.14.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.18.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.16"></a>Index of new symbols in 1.16</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PangoGravity, <a class="indexterm" href="pango-Vertical-Text.html#PangoGravity">enum PangoGravity</a>
</dt>
<dt>PangoGravityHint, <a class="indexterm" href="pango-Vertical-Text.html#PangoGravityHint">enum PangoGravityHint</a>
</dt>
<dt>pango_attr_gravity_hint_new, <a class="indexterm" href="pango-Text-Attributes.html#pango-attr-gravity-hint-new">pango_attr_gravity_hint_new ()</a>
</dt>
<dt>pango_attr_gravity_new, <a class="indexterm" href="pango-Text-Attributes.html#pango-attr-gravity-new">pango_attr_gravity_new ()</a>
</dt>
<dt>pango_color_to_string, <a class="indexterm" href="pango-Text-Attributes.html#pango-color-to-string">pango_color_to_string ()</a>
</dt>
<dt>pango_context_get_base_gravity, <a class="indexterm" href="pango-Text-Processing.html#pango-context-get-base-gravity">pango_context_get_base_gravity ()</a>
</dt>
<dt>pango_context_get_gravity, <a class="indexterm" href="pango-Text-Processing.html#pango-context-get-gravity">pango_context_get_gravity ()</a>
</dt>
<dt>pango_context_get_gravity_hint, <a class="indexterm" href="pango-Text-Processing.html#pango-context-get-gravity-hint">pango_context_get_gravity_hint ()</a>
</dt>
<dt>pango_context_set_base_gravity, <a class="indexterm" href="pango-Text-Processing.html#pango-context-set-base-gravity">pango_context_set_base_gravity ()</a>
</dt>
<dt>pango_context_set_gravity_hint, <a class="indexterm" href="pango-Text-Processing.html#pango-context-set-gravity-hint">pango_context_set_gravity_hint ()</a>
</dt>
<dt>pango_extents_to_pixels, <a class="indexterm" href="pango-Glyph-Storage.html#pango-extents-to-pixels">pango_extents_to_pixels ()</a>
</dt>
<dt>pango_font_description_get_gravity, <a class="indexterm" href="pango-Fonts.html#pango-font-description-get-gravity">pango_font_description_get_gravity ()</a>
</dt>
<dt>pango_font_description_set_gravity, <a class="indexterm" href="pango-Fonts.html#pango-font-description-set-gravity">pango_font_description_set_gravity ()</a>
</dt>
<dt>pango_gravity_get_for_matrix, <a class="indexterm" href="pango-Vertical-Text.html#pango-gravity-get-for-matrix">pango_gravity_get_for_matrix ()</a>
</dt>
<dt>pango_gravity_get_for_script, <a class="indexterm" href="pango-Vertical-Text.html#pango-gravity-get-for-script">pango_gravity_get_for_script ()</a>
</dt>
<dt>PANGO_GRAVITY_IS_VERTICAL, <a class="indexterm" href="pango-Vertical-Text.html#PANGO-GRAVITY-IS-VERTICAL--CAPS">PANGO_GRAVITY_IS_VERTICAL()</a>
</dt>
<dt>pango_gravity_to_rotation, <a class="indexterm" href="pango-Vertical-Text.html#pango-gravity-to-rotation">pango_gravity_to_rotation ()</a>
</dt>
<dt>pango_language_get_default, <a class="indexterm" href="pango-Scripts-and-Languages.html#pango-language-get-default">pango_language_get_default ()</a>
</dt>
<dt>pango_layout_get_lines_readonly, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-get-lines-readonly">pango_layout_get_lines_readonly ()</a>
</dt>
<dt>pango_layout_get_line_readonly, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-get-line-readonly">pango_layout_get_line_readonly ()</a>
</dt>
<dt>pango_layout_get_unknown_glyphs_count, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-get-unknown-glyphs-count">pango_layout_get_unknown_glyphs_count ()</a>
</dt>
<dt>pango_layout_is_ellipsized, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-is-ellipsized">pango_layout_is_ellipsized ()</a>
</dt>
<dt>pango_layout_is_wrapped, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-is-wrapped">pango_layout_is_wrapped ()</a>
</dt>
<dt>pango_layout_iter_get_line_readonly, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-iter-get-line-readonly">pango_layout_iter_get_line_readonly ()</a>
</dt>
<dt>pango_layout_iter_get_run_readonly, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-iter-get-run-readonly">pango_layout_iter_get_run_readonly ()</a>
</dt>
<dt>pango_matrix_transform_distance, <a class="indexterm" href="pango-Glyph-Storage.html#pango-matrix-transform-distance">pango_matrix_transform_distance ()</a>
</dt>
<dt>pango_matrix_transform_pixel_rectangle, <a class="indexterm" href="pango-Glyph-Storage.html#pango-matrix-transform-pixel-rectangle">pango_matrix_transform_pixel_rectangle ()</a>
</dt>
<dt>pango_matrix_transform_point, <a class="indexterm" href="pango-Glyph-Storage.html#pango-matrix-transform-point">pango_matrix_transform_point ()</a>
</dt>
<dt>pango_matrix_transform_rectangle, <a class="indexterm" href="pango-Glyph-Storage.html#pango-matrix-transform-rectangle">pango_matrix_transform_rectangle ()</a>
</dt>
<dt>PANGO_OT_ALL_GLYPHS, <a class="indexterm" href="pango-OpenType-Font-Handling.html#PANGO-OT-ALL-GLYPHS--CAPS">PANGO_OT_ALL_GLYPHS</a>
</dt>
<dt>PANGO_OT_DEFAULT_LANGUAGE, <a class="indexterm" href="pango-OpenType-Font-Handling.html#PANGO-OT-DEFAULT-LANGUAGE--CAPS">PANGO_OT_DEFAULT_LANGUAGE</a>
</dt>
<dt>pango_parse_enum, <a class="indexterm" href="pango-Miscellaneous-Utilities.html#pango-parse-enum">pango_parse_enum ()</a>
</dt>
<dt>pango_units_from_double, <a class="indexterm" href="pango-Glyph-Storage.html#pango-units-from-double">pango_units_from_double ()</a>
</dt>
<dt>pango_units_to_double, <a class="indexterm" href="pango-Glyph-Storage.html#pango-units-to-double">pango_units_to_double ()</a>
</dt>
<dt>pango_version, <a class="indexterm" href="pango-Version-Checking.html#pango-version">pango_version ()</a>
</dt>
<dt>pango_version_check, <a class="indexterm" href="pango-Version-Checking.html#pango-version-check">pango_version_check ()</a>
</dt>
<dt>pango_version_string, <a class="indexterm" href="pango-Version-Checking.html#pango-version-string">pango_version_string ()</a>
</dt>
<dt>pango_win32_font_cache_loadw, <a class="indexterm" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-loadw">pango_win32_font_cache_loadw ()</a>
</dt>
<dt>pango_win32_font_description_from_logfontw, <a class="indexterm" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-description-from-logfontw">pango_win32_font_description_from_logfontw ()</a>
</dt>
<dt>pango_win32_font_logfontw, <a class="indexterm" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-logfontw">pango_win32_font_logfontw ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
