<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PangoEngineShape</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="lowlevel.html" title="Low Level Functionality">
<link rel="prev" href="PangoEngineLang.html" title="PangoEngineLang">
<link rel="next" href="pango-Modules.html" title="Modules">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="chapter" href="pango-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="index" href="index-1.10.html" title="Index of new symbols in 1.10">
<link rel="index" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="index" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="index" href="index-1.16.html" title="Index of new symbols in 1.16">
<link rel="index" href="index-1.18.html" title="Index of new symbols in 1.18">
<link rel="index" href="index-1.20.html" title="Index of new symbols in 1.20">
<link rel="index" href="index-1.22.html" title="Index of new symbols in 1.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="PangoEngineLang.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="lowlevel.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="pango-Modules.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#PangoEngineShape.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#PangoEngineShape.description" class="shortcut">Description</a>
                 | 
                <a href="#PangoEngineShape.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="PangoEngineShape"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PangoEngineShape.top_of_page"></a>PangoEngineShape</span></h2>
<p>PangoEngineShape — Rendering-system dependent script engines</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" lang="en">
<a name="PangoEngineShape.stability-level"></a><h2>Stability Level</h2>
Unstable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="PangoEngineShape.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="PangoEngineShape.html#PangoEngineShape-struct" title="PangoEngineShape">PangoEngineShape</a>;
                    <a class="link" href="PangoEngineShape.html#PangoEngineShapeClass" title="PangoEngineShapeClass">PangoEngineShapeClass</a>;
#define             <a class="link" href="PangoEngineShape.html#PANGO-ENGINE-TYPE-SHAPE--CAPS" title="PANGO_ENGINE_TYPE_SHAPE">PANGO_ENGINE_TYPE_SHAPE</a>
#define             <a class="link" href="PangoEngineShape.html#PANGO-ENGINE-SHAPE-DEFINE-TYPE--CAPS" title="PANGO_ENGINE_SHAPE_DEFINE_TYPE()">PANGO_ENGINE_SHAPE_DEFINE_TYPE</a>      (name, prefix, class_init, instance_init)
</pre>
</div>
<div class="refsect1" lang="en">
<a name="PangoEngineShape.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/home/behdad/.local/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a class="link" href="pango-Engines.html#PangoEngine">PangoEngine</a>
         +----PangoEngineShape
</pre>
</div>
<div class="refsect1" lang="en">
<a name="PangoEngineShape.description"></a><h2>Description</h2>
<p>
The <em class="firstterm">shape engines</em> are rendering-system dependent
engines that convert character strings into glyph strings.
These engines are used in <a class="link" href="pango-Text-Processing.html#pango-shape" title="pango_shape ()"><code class="function">pango_shape()</code></a>.
</p>
</div>
<div class="refsect1" lang="en">
<a name="PangoEngineShape.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="PangoEngineShape-struct"></a><h3>PangoEngineShape</h3>
<pre class="programlisting">typedef struct _PangoEngineShape PangoEngineShape;</pre>
<p>
The <a class="link" href="PangoEngineShape.html" title="PangoEngineShape"><span class="type">PangoEngineShape</span></a> class is implemented by engines that
customize the rendering-system dependent part of the
Pango pipeline for a particular script or language.
A <a class="link" href="PangoEngineShape.html" title="PangoEngineShape"><span class="type">PangoEngineShape</span></a> implementation is then specific to both
a particular rendering system or group of rendering systems
and to a particular script. For instance, there is one
<a class="link" href="PangoEngineShape.html" title="PangoEngineShape"><span class="type">PangoEngineShape</span></a> implementation to handle shaping Arabic
for Fontconfig-based backends.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PangoEngineShapeClass"></a><h3>PangoEngineShapeClass</h3>
<pre class="programlisting">typedef struct {
  void (*script_shape) (PangoEngineShape *engine,
			PangoFont        *font,
			const char       *text,
			int               length,
			const PangoAnalysis *analysis,
			PangoGlyphString *glyphs);
  PangoCoverageLevel (*covers)   (PangoEngineShape *engine,
				  PangoFont        *font,
				  PangoLanguage    *language,
				  gunichar          wc);
} PangoEngineShapeClass;
</pre>
<p>
Class structure for <a class="link" href="PangoEngineShape.html" title="PangoEngineShape"><span class="type">PangoEngineShape</span></a></p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code>script_shape</code></em> ()</span></p></td>
<td> Given a font, a piece of text, and a <a class="link" href="pango-Text-Processing.html#PangoAnalysis" title="PangoAnalysis"><span class="type">PangoAnalysis</span></a>
  structure, converts characters to glyphs and positions the
  resulting glyphs. The results are stored in the <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString" title="PangoGlyphString"><span class="type">PangoGlyphString</span></a>
  that is passed in. (The implementation should resize it
  appropriately using <a class="link" href="pango-Glyph-Storage.html#pango-glyph-string-set-size" title="pango_glyph_string_set_size ()"><code class="function">pango_glyph_string_set_size()</code></a>). All fields
  of the <em class="parameter"><code>log_clusters</code></em> and <em class="parameter"><code>glyphs</code></em> array must be filled in, with
  the exception that Pango will automatically generate
  <code class="literal">glyphs-&gt;glyphs[i].attr.is_cluster_start</code>
  using the <em class="parameter"><code>log_clusters</code></em> array. Each input character must occur in one
  of the output logical clusters;
  if no rendering is desired for a character, this may involve
  inserting glyphs with the <a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="type">PangoGlyph</span></a> ID <a class="link" href="pango-Glyph-Storage.html#PANGO-GLYPH-EMPTY--CAPS" title="PANGO_GLYPH_EMPTY"><span class="type">PANGO_GLYPH_EMPTY</span></a>, which
  is guaranteed never to render. If the shaping fails for any reason,
  the shaper should return with an empty (zero-size) glyph string.
  If the shaper has not set the size on the glyph string yet, simply
  returning signals the failure too.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>covers</code></em> ()</span></p></td>
<td> Returns the characters that this engine can cover
  with a given font for a given language. If not overridden, the default
  implementation simply returns the coverage information for the
  font itself unmodified.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PANGO-ENGINE-TYPE-SHAPE--CAPS"></a><h3>PANGO_ENGINE_TYPE_SHAPE</h3>
<pre class="programlisting">#define PANGO_ENGINE_TYPE_SHAPE "PangoEngineShape"
</pre>
<p>
A string constant defining the engine type
for shaping engines.
These engines derive from <a class="link" href="PangoEngineShape.html" title="PangoEngineShape"><span class="type">PangoEngineShape</span></a>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PANGO-ENGINE-SHAPE-DEFINE-TYPE--CAPS"></a><h3>PANGO_ENGINE_SHAPE_DEFINE_TYPE()</h3>
<pre class="programlisting">#define             PANGO_ENGINE_SHAPE_DEFINE_TYPE(name, prefix, class_init, instance_init)</pre>
<p>
Outputs the necessary code for GObject type registration for a
<a class="link" href="PangoEngineShape.html" title="PangoEngineShape"><span class="type">PangoEngineShape</span></a> class defined in a module. Two static symbols
are defined.
</p>
<p>
</p>
<pre class="programlisting">
 static GType <em class="replaceable"><code>prefix</code></em>_type;
 static void <em class="replaceable"><code>prefix</code></em>_register_type (GTypeModule module);
</pre>
<p>
</p>
<p>
The <code class="function"><em class="replaceable"><code>prefix</code></em>, <code class="function">_register_type()</code></code>
function should be called in your <a class="link" href="pango-Engines.html#script-engine-init" title="script_engine_init ()"><code class="function">script_engine_init()</code></a> function for
each type that your module implements, and then your <a class="link" href="pango-Engines.html#script-engine-create" title="script_engine_create ()"><code class="function">script_engine_create()</code></a>
function can create instances of the object as follows:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
 PangoEngine *engine = g_object_new (<em class="replaceable"><code>prefix</code></em>_type, NULL);
</pre></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> Name of the the type to register (for example:, <code class="literal">ArabicEngineFc</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>prefix</code></em> :</span></p></td>
<td> Prefix for symbols that will be defined (for example:, <code class="literal">arabic_engine_fc</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>class_init</code></em> :</span></p></td>
<td> Class initialization function for the new type, or <a
href="/home/behdad/.local/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>instance_init</code></em> :</span></p></td>
<td> Instance initialization function for the new type, or <a
href="/home/behdad/.local/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
