<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="pango-querymodules.html" title="pango-querymodules">
<link rel="next" href="index-all.html" title="Index">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="chapter" href="pango-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="index" href="index-1.10.html" title="Index of new symbols in 1.10">
<link rel="index" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="index" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="index" href="index-1.16.html" title="Index of new symbols in 1.16">
<link rel="index" href="index-1.18.html" title="Index of new symbols in 1.18">
<link rel="index" href="index-1.20.html" title="Index of new symbols in 1.20">
<link rel="index" href="index-1.22.html" title="Index of new symbols in 1.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="pango-querymodules.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-all.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="pango-hierarchy"></a>Object Hierarchy</h2></div></div></div>
<pre class="screen">
    <a
href="/home/behdad/.local/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
        <a class="link" href="pango-Engines.html#PangoEngine">PangoEngine</a>
            <a class="link" href="PangoEngineLang.html" title="PangoEngineLang">PangoEngineLang</a>
            <a class="link" href="PangoEngineShape.html" title="PangoEngineShape">PangoEngineShape</a>
        <a class="link" href="pango-Fonts.html#PangoFont">PangoFont</a>
            <a class="link" href="PangoFcFont.html" title="PangoFcFont">PangoFcFont</a>
                <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftFont">PangoXftFont</a>
        <a class="link" href="pango-Fonts.html#PangoFontFamily">PangoFontFamily</a>
        <a class="link" href="pango-Fonts.html#PangoFontFace">PangoFontFace</a>
        <a class="link" href="pango-Fonts.html#PangoFontMap">PangoFontMap</a>
            <a class="link" href="PangoFcFontMap.html" title="PangoFcFontMap">PangoFcFontMap</a>
                <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap">PangoFT2FontMap</a>
                <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftFontMap">PangoXftFontMap</a>
        <a class="link" href="pango-Fonts.html#PangoFontset">PangoFontset</a>
            <a class="link" href="pango-Fonts.html#PangoFontsetSimple">PangoFontsetSimple</a>
        <a class="link" href="pango-Text-Processing.html#PangoContext">PangoContext</a>
        <a class="link" href="pango-Layout-Objects.html#PangoLayout">PangoLayout</a>
        <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
            <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer">PangoXftRenderer</a>
        <a class="link" href="PangoFcDecoder.html" title="PangoFcDecoder">PangoFcDecoder</a>
        <a class="link" href="pango-OpenType-Font-Handling.html#PangoOTInfo">PangoOTInfo</a>
        <a class="link" href="pango-OpenType-Font-Handling.html#PangoOTRuleset">PangoOTRuleset</a>
    GInterface
        <a class="link" href="pango-Cairo-Rendering.html#PangoCairoFontMap">PangoCairoFontMap</a>
</pre>
</div>
</body>
</html>
