<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>gnome-vfs-parse-ls</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GnomeVFS - Filesystem Abstraction library">
<link rel="up" href="modules.html" title="Filesystem Modules">
<link rel="prev" href="gnome-vfs-20-gnome-vfs-transform.html" title="gnome-vfs-transform">
<link rel="next" href="gnome-vfs-20-gnome-vfs-standard-callbacks.html" title="gnome-vfs-standard-callbacks">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="about.html" title="Introduction to GnomeVFS">
<link rel="chapter" href="data-types.html" title="Basic Data Types">
<link rel="chapter" href="gnome-vfs-file-and-dirs-ops.html" title="Files and Directories Manipulation">
<link rel="chapter" href="volumes.html" title="Volumes and Drives Handling">
<link rel="chapter" href="networking.html" title="Networking">
<link rel="chapter" href="mime-registry.html" title="MIME Registry">
<link rel="chapter" href="modules.html" title="Filesystem Modules">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gnome-vfs-20-gnome-vfs-transform.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="modules.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GnomeVFS - Filesystem Abstraction library</th>
<td><a accesskey="n" href="gnome-vfs-20-gnome-vfs-standard-callbacks.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#top_of_page" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#desc" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gnome-vfs-20-gnome-vfs-parse-ls"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="top_of_page"></a>gnome-vfs-parse-ls</span></h2>
<p>gnome-vfs-parse-ls &#8212; convenience functions for modules which want to parse a ls-like directory listing</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">



int         <a href="gnome-vfs-20-gnome-vfs-parse-ls.html#gnome-vfs-parse-ls-lga">gnome_vfs_parse_ls_lga</a>          (const char *p,
                                             struct stat *s,
                                             char **filename,
                                             char **linkname);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="desc"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2905510"></a><h3>
<a name="gnome-vfs-parse-ls-lga"></a>gnome_vfs_parse_ls_lga ()</h3>
<a class="indexterm" name="id2905523"></a><pre class="programlisting">int         gnome_vfs_parse_ls_lga          (const char *p,
                                             struct stat *s,
                                             char **filename,
                                             char **linkname);</pre>
<p>
Parses the string <em class="parameter"><code>p</code></em> which is in the form same as the 'ls -al' output and fills
in the details in the struct <em class="parameter"><code>s</code></em>, <em class="parameter"><code>filename</code></em> and <em class="parameter"><code>linkname</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>p</code></em>&#160;:</span></td>
<td> string containing the data in the form same as 'ls -al'.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>s</code></em>&#160;:</span></td>
<td> pointer to stat structure.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>filename</code></em>&#160;:</span></td>
<td> filename, will be filled here.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>linkname</code></em>&#160;:</span></td>
<td> linkname, will be filled here.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> 0 if cannot parse <em class="parameter"><code>p</code></em>, 1 if successful.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
