<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Filesystem Modules</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GnomeVFS - Filesystem Abstraction library">
<link rel="up" href="index.html" title="GnomeVFS - Filesystem Abstraction library">
<link rel="prev" href="gnome-vfs-20-gnome-vfs-application-registry.html" title="Deprecated Application Registry API">
<link rel="next" href="gnome-vfs-writing-modules.html" title="Writing Modules">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="about.html" title="Introduction to GnomeVFS">
<link rel="chapter" href="data-types.html" title="Basic Data Types">
<link rel="chapter" href="gnome-vfs-file-and-dirs-ops.html" title="Files and Directories Manipulation">
<link rel="chapter" href="volumes.html" title="Volumes and Drives Handling">
<link rel="chapter" href="networking.html" title="Networking">
<link rel="chapter" href="mime-registry.html" title="MIME Registry">
<link rel="chapter" href="modules.html" title="Filesystem Modules">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gnome-vfs-20-gnome-vfs-application-registry.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GnomeVFS - Filesystem Abstraction library</th>
<td><a accesskey="n" href="gnome-vfs-writing-modules.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="modules"></a>Filesystem Modules</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="gnome-vfs-writing-modules.html">Writing Modules</a></span><span class="refpurpose"> - basic gnome-vfs module concepts</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-vfs-20-gnome-vfs-mime.html">MIME typing</a></span><span class="refpurpose"> - functions to get a mime-type for a file using its name or its content</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-vfs-20-gnome-vfs-method.html">gnome-vfs-method</a></span><span class="refpurpose"> - </span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-vfs-20-gnome-vfs-module.html">gnome-vfs-module</a></span><span class="refpurpose"> - </span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-vfs-20-gnome-vfs-module-shared.html">gnome-vfs-module-shared</a></span><span class="refpurpose"> - </span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-vfs-20-gnome-vfs-module-callback-module-api.html">gnome-vfs-module-callback-module-api</a></span><span class="refpurpose"> - invoking callbacks from a gnome-vfs module to ask the application for necessary information (authentication, ...)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-vfs-20-gnome-vfs-context.html">GnomeVFSContext</a></span><span class="refpurpose"> - 
contexts allows modules to track thread usage and cancellation properly</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-vfs-20-gnome-vfs-transform.html">gnome-vfs-transform</a></span><span class="refpurpose"> - </span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-vfs-20-gnome-vfs-parse-ls.html">gnome-vfs-parse-ls</a></span><span class="refpurpose"> - convenience functions for modules which want to parse a ls-like directory listing</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-vfs-20-gnome-vfs-standard-callbacks.html">gnome-vfs-standard-callbacks</a></span><span class="refpurpose"> - standard callbacks for use by gnome-vfs module writers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-vfs-20-gnome-vfs-module-callback.html">gnome-vfs-module-callback</a></span><span class="refpurpose"> - functions used by apps if they want to answer to callback invocations by gnome-vfs modules</span>
</dt>
</dl></div>
<p>
      Modules are the mechanism by which GnomeVFS accesses different filesystems,
      from http, to the local disk, to smb. Module authors must implement a simple
      set of filesystem operations and can provide varying degrees of service (read-only,
      read-write, seeking, etc). Modules are dynamically loaded based upon the URI
      scheme passed into the high-level GnomeVFS APIs.
    </p>
</div>
</body>
</html>
