<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="ix01.html" title="Index">
<link rel="next" href="ix03.html" title="Index of new symbols in 2.2">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="ix03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id1004477"></a>Index of deprecated symbols</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt>GAllocator, <a class="indexterm" href="glib-Memory-Allocators.html#GAllocator">GAllocator</a>
</dt>
<dt>g_allocator_free, <a class="indexterm" href="glib-Memory-Allocators.html#g-allocator-free">g_allocator_free ()</a>
</dt>
<dt>g_allocator_new, <a class="indexterm" href="glib-Memory-Allocators.html#g-allocator-new">g_allocator_new ()</a>
</dt>
<dt>G_ALLOC_AND_FREE, <a class="indexterm" href="glib-Memory-Chunks.html#G-ALLOC-AND-FREE--CAPS">G_ALLOC_AND_FREE</a>
</dt>
<dt>G_ALLOC_ONLY, <a class="indexterm" href="glib-Memory-Chunks.html#G-ALLOC-ONLY--CAPS">G_ALLOC_ONLY</a>
</dt>
<dt>g_async_queue_ref_unlocked, <a class="indexterm" href="glib-Asynchronous-Queues.html#g-async-queue-ref-unlocked">g_async_queue_ref_unlocked ()</a>
</dt>
<dt>g_async_queue_unref_and_unlock, <a class="indexterm" href="glib-Asynchronous-Queues.html#g-async-queue-unref-and-unlock">g_async_queue_unref_and_unlock ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt>g_basename, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-basename">g_basename ()</a>
</dt>
<dt>g_blow_chunks, <a class="indexterm" href="glib-Memory-Chunks.html#g-blow-chunks">g_blow_chunks ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>g_cache_value_foreach, <a class="indexterm" href="glib-Caches.html#g-cache-value-foreach">g_cache_value_foreach ()</a>
</dt>
<dt>g_chunk_free, <a class="indexterm" href="glib-Memory-Chunks.html#g-chunk-free">g_chunk_free()</a>
</dt>
<dt>g_chunk_new, <a class="indexterm" href="glib-Memory-Chunks.html#g-chunk-new">g_chunk_new()</a>
</dt>
<dt>g_chunk_new0, <a class="indexterm" href="glib-Memory-Chunks.html#g-chunk-new0">g_chunk_new0()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>g_date_set_time, <a class="indexterm" href="glib-Date-and-Time-Functions.html#g-date-set-time">g_date_set_time ()</a>
</dt>
<dt>g_dirname, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-dirname">g_dirname</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>G_GNUC_FUNCTION, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GNUC-FUNCTION--CAPS">G_GNUC_FUNCTION</a>
</dt>
<dt>G_GNUC_PRETTY_FUNCTION, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GNUC-PRETTY-FUNCTION--CAPS">G_GNUC_PRETTY_FUNCTION</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl>
<dt>g_hash_table_freeze, <a class="indexterm" href="glib-Hash-Tables.html#g-hash-table-freeze">g_hash_table_freeze()</a>
</dt>
<dt>g_hash_table_thaw, <a class="indexterm" href="glib-Hash-Tables.html#g-hash-table-thaw">g_hash_table_thaw()</a>
</dt>
<dt>G_HAVE_GINT64, <a class="indexterm" href="glib-Basic-Types.html#G-HAVE-GINT64--CAPS">G_HAVE_GINT64</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>g_io_channel_close, <a class="indexterm" href="glib-IO-Channels.html#g-io-channel-close">g_io_channel_close ()</a>
</dt>
<dt>g_io_channel_read, <a class="indexterm" href="glib-IO-Channels.html#g-io-channel-read">g_io_channel_read ()</a>
</dt>
<dt>g_io_channel_seek, <a class="indexterm" href="glib-IO-Channels.html#g-io-channel-seek">g_io_channel_seek ()</a>
</dt>
<dt>g_io_channel_write, <a class="indexterm" href="glib-IO-Channels.html#g-io-channel-write">g_io_channel_write ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl>
<dt>g_list_pop_allocator, <a class="indexterm" href="glib-Doubly-Linked-Lists.html#g-list-pop-allocator">g_list_pop_allocator ()</a>
</dt>
<dt>g_list_push_allocator, <a class="indexterm" href="glib-Doubly-Linked-Lists.html#g-list-push-allocator">g_list_push_allocator ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>g_main_destroy, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-main-destroy">g_main_destroy()</a>
</dt>
<dt>g_main_is_running, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-main-is-running">g_main_is_running()</a>
</dt>
<dt>g_main_iteration, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-main-iteration">g_main_iteration()</a>
</dt>
<dt>g_main_new, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-main-new">g_main_new()</a>
</dt>
<dt>g_main_pending, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-main-pending">g_main_pending()</a>
</dt>
<dt>g_main_quit, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-main-quit">g_main_quit()</a>
</dt>
<dt>g_main_run, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-main-run">g_main_run()</a>
</dt>
<dt>g_main_set_poll_func, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-main-set-poll-func">g_main_set_poll_func()</a>
</dt>
<dt>GMemChunk, <a class="indexterm" href="glib-Memory-Chunks.html#GMemChunk">GMemChunk</a>
</dt>
<dt>g_mem_chunk_alloc, <a class="indexterm" href="glib-Memory-Chunks.html#g-mem-chunk-alloc">g_mem_chunk_alloc ()</a>
</dt>
<dt>g_mem_chunk_alloc0, <a class="indexterm" href="glib-Memory-Chunks.html#g-mem-chunk-alloc0">g_mem_chunk_alloc0 ()</a>
</dt>
<dt>g_mem_chunk_clean, <a class="indexterm" href="glib-Memory-Chunks.html#g-mem-chunk-clean">g_mem_chunk_clean ()</a>
</dt>
<dt>g_mem_chunk_create, <a class="indexterm" href="glib-Memory-Chunks.html#g-mem-chunk-create">g_mem_chunk_create()</a>
</dt>
<dt>g_mem_chunk_destroy, <a class="indexterm" href="glib-Memory-Chunks.html#g-mem-chunk-destroy">g_mem_chunk_destroy ()</a>
</dt>
<dt>g_mem_chunk_free, <a class="indexterm" href="glib-Memory-Chunks.html#g-mem-chunk-free">g_mem_chunk_free ()</a>
</dt>
<dt>g_mem_chunk_info, <a class="indexterm" href="glib-Memory-Chunks.html#g-mem-chunk-info">g_mem_chunk_info ()</a>
</dt>
<dt>g_mem_chunk_new, <a class="indexterm" href="glib-Memory-Chunks.html#g-mem-chunk-new">g_mem_chunk_new ()</a>
</dt>
<dt>g_mem_chunk_print, <a class="indexterm" href="glib-Memory-Chunks.html#g-mem-chunk-print">g_mem_chunk_print ()</a>
</dt>
<dt>g_mem_chunk_reset, <a class="indexterm" href="glib-Memory-Chunks.html#g-mem-chunk-reset">g_mem_chunk_reset ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>N</h3>
<dl>
<dt>g_node_pop_allocator, <a class="indexterm" href="glib-N-ary-Trees.html#g-node-pop-allocator">g_node_pop_allocator ()</a>
</dt>
<dt>g_node_push_allocator, <a class="indexterm" href="glib-N-ary-Trees.html#g-node-push-allocator">g_node_push_allocator ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>g_scanner_add_symbol, <a class="indexterm" href="glib-Lexical-Scanner.html#g-scanner-add-symbol">g_scanner_add_symbol()</a>
</dt>
<dt>g_scanner_foreach_symbol, <a class="indexterm" href="glib-Lexical-Scanner.html#g-scanner-foreach-symbol">g_scanner_foreach_symbol()</a>
</dt>
<dt>g_scanner_freeze_symbol_table, <a class="indexterm" href="glib-Lexical-Scanner.html#g-scanner-freeze-symbol-table">g_scanner_freeze_symbol_table()</a>
</dt>
<dt>g_scanner_remove_symbol, <a class="indexterm" href="glib-Lexical-Scanner.html#g-scanner-remove-symbol">g_scanner_remove_symbol()</a>
</dt>
<dt>g_scanner_thaw_symbol_table, <a class="indexterm" href="glib-Lexical-Scanner.html#g-scanner-thaw-symbol-table">g_scanner_thaw_symbol_table()</a>
</dt>
<dt>g_slist_pop_allocator, <a class="indexterm" href="glib-Singly-Linked-Lists.html#g-slist-pop-allocator">g_slist_pop_allocator ()</a>
</dt>
<dt>g_slist_push_allocator, <a class="indexterm" href="glib-Singly-Linked-Lists.html#g-slist-push-allocator">g_slist_push_allocator ()</a>
</dt>
<dt>g_strcasecmp, <a class="indexterm" href="glib-String-Utility-Functions.html#g-strcasecmp">g_strcasecmp ()</a>
</dt>
<dt>g_strdown, <a class="indexterm" href="glib-String-Utility-Functions.html#g-strdown">g_strdown ()</a>
</dt>
<dt>g_string_down, <a class="indexterm" href="glib-Strings.html#g-string-down">g_string_down ()</a>
</dt>
<dt>g_string_sprintf, <a class="indexterm" href="glib-Strings.html#g-string-sprintf">g_string_sprintf</a>
</dt>
<dt>g_string_sprintfa, <a class="indexterm" href="glib-Strings.html#g-string-sprintfa">g_string_sprintfa</a>
</dt>
<dt>g_string_up, <a class="indexterm" href="glib-Strings.html#g-string-up">g_string_up ()</a>
</dt>
<dt>g_strncasecmp, <a class="indexterm" href="glib-String-Utility-Functions.html#g-strncasecmp">g_strncasecmp ()</a>
</dt>
<dt>g_strup, <a class="indexterm" href="glib-String-Utility-Functions.html#g-strup">g_strup ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl><dt>g_tree_traverse, <a class="indexterm" href="glib-Balanced-Binary-Trees.html#g-tree-traverse">g_tree_traverse ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>W</h3>
<dl>
<dt>G_WIN32_DLLMAIN_FOR_DLL_NAME, <a class="indexterm" href="glib-Windows-Compatibility-Functions.html#G-WIN32-DLLMAIN-FOR-DLL-NAME--CAPS">G_WIN32_DLLMAIN_FOR_DLL_NAME()</a>
</dt>
<dt>g_win32_get_package_installation_directory, <a class="indexterm" href="glib-Windows-Compatibility-Functions.html#g-win32-get-package-installation-directory">g_win32_get_package_installation_directory ()</a>
</dt>
<dt>g_win32_get_package_installation_subdirectory, <a class="indexterm" href="glib-Windows-Compatibility-Functions.html#g-win32-get-package-installation-subdirectory">g_win32_get_package_installation_subdirectory ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
