<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.8</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="index.html" title="GTK+ Reference Manual">
<link rel="prev" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="next" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="api-index-2-6.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="api-index-2-10.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-8"></a>Index of new symbols in 2.8</h2></div></div></div>
<div class="indexdiv">
<div class="indexdiv">
<h3 class="title">G</h3>
<dl>
<dt><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--wrap-license" title='The "wrap-license" property'>GtkAboutDialog:wrap-license</a></dt>
<dt><a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--follow-state" title='The "follow-state" property'>GtkCellRendererPixbuf:follow-state</a></dt>
<dt><a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--icon-name" title='The "icon-name" property'>GtkCellRendererPixbuf:icon-name</a></dt>
<dt><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--wrap-mode" title='The "wrap-mode" property'>GtkCellRendererText:wrap-mode</a></dt>
<dt><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--wrap-width" title='The "wrap-width" property'>GtkCellRendererText:wrap-width</a></dt>
<dt><a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--popup-set-width" title='The "popup-set-width" property'>GtkEntryCompletion:popup-set-width</a></dt>
<dt><a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--popup-single-match" title='The "popup-single-match" property'>GtkEntryCompletion:popup-single-match</a></dt>
<dt><a class="link" href="GtkFileChooser.html#GtkFileChooser--do-overwrite-confirmation" title='The "do-overwrite-confirmation" property'>GtkFileChooser:do-overwrite-confirmation</a></dt>
<dt><a class="link" href="GtkIconView.html#GtkIconView--reorderable" title='The "reorderable" property'>GtkIconView:reorderable</a></dt>
<dt><a class="link" href="GtkMenuBar.html#GtkMenuBar--child-pack-direction" title='The "child-pack-direction" property'>GtkMenuBar:child-pack-direction</a></dt>
<dt><a class="link" href="GtkMenuBar.html#GtkMenuBar--pack-direction" title='The "pack-direction" property'>GtkMenuBar:pack-direction</a></dt>
<dt><a class="link" href="GtkMenuShell.html#GtkMenuShell--take-focus" title='The "take-focus" property'>GtkMenuShell:take-focus</a></dt>
<dt><a class="link" href="GtkRadioMenuItem.html#GtkRadioMenuItem--group" title='The "group" property'>GtkRadioMenuItem:group</a></dt>
<dt><a class="link" href="GtkRuler.html#GtkRuler--metric" title='The "metric" property'>GtkRuler:metric</a></dt>
<dt><a class="link" href="GtkSizeGroup.html#GtkSizeGroup--ignore-hidden" title='The "ignore-hidden" property'>GtkSizeGroup:ignore-hidden</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#GtkTextBuffer--text" title='The "text" property'>GtkTextBuffer:text</a></dt>
<dt><a class="link" href="GtkTextTag.html#GtkTextTag--invisible" title='The "invisible" property'>GtkTextTag:invisible</a></dt>
<dt><a class="link" href="GtkTextTag.html#GtkTextTag--paragraph-background" title='The "paragraph-background" property'>GtkTextTag:paragraph-background</a></dt>
<dt><a class="link" href="GtkTextTag.html#GtkTextTag--paragraph-background-gdk" title='The "paragraph-background-gdk" property'>GtkTextTag:paragraph-background-gdk</a></dt>
<dt><a class="link" href="GtkToggleToolButton.html#GtkToggleToolButton--active" title='The "active" property'>GtkToggleToolButton:active</a></dt>
<dt><a class="link" href="GtkToolbar.html#GtkToolbar--tooltips" title='The "tooltips" property'>GtkToolbar:tooltips</a></dt>
<dt><a class="link" href="GtkToolButton.html#GtkToolButton--icon-name" title='The "icon-name" property'>GtkToolButton:icon-name</a></dt>
<dt><a class="link" href="GtkWidget.html#GtkWidget-grab-broken-event" title='The "grab-broken-event" signal'>GtkWidget::grab-broken-event</a></dt>
<dt>GtkWidget:draw-border</dt>
<dt><a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-wrap-license" title="gtk_about_dialog_get_wrap_license ()">gtk_about_dialog_get_wrap_license</a></dt>
<dt><a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-wrap-license" title="gtk_about_dialog_set_wrap_license ()">gtk_about_dialog_set_wrap_license</a></dt>
<dt><a class="link" href="GtkAction.html#gtk-action-get-accel-closure" title="gtk_action_get_accel_closure ()">gtk_action_get_accel_closure</a></dt>
<dt><a class="link" href="GtkDialog.html#gtk-dialog-get-response-for-widget" title="gtk_dialog_get_response_for_widget ()">gtk_dialog_get_response_for_widget</a></dt>
<dt><a class="link" href="gtk-Drag-and-Drop.html#gtk-drag-set-icon-name" title="gtk_drag_set_icon_name ()">gtk_drag_set_icon_name</a></dt>
<dt><a class="link" href="gtk-Drag-and-Drop.html#gtk-drag-source-set-icon-name" title="gtk_drag_source_set_icon_name ()">gtk_drag_source_set_icon_name</a></dt>
<dt><a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-popup-set-width" title="gtk_entry_completion_get_popup_set_width ()">gtk_entry_completion_get_popup_set_width</a></dt>
<dt><a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-popup-single-match" title="gtk_entry_completion_get_popup_single_match ()">gtk_entry_completion_get_popup_single_match</a></dt>
<dt><a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-popup-set-width" title="gtk_entry_completion_set_popup_set_width ()">gtk_entry_completion_set_popup_set_width</a></dt>
<dt><a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-popup-single-match" title="gtk_entry_completion_set_popup_single_match ()">gtk_entry_completion_set_popup_single_match</a></dt>
<dt><a class="link" href="GtkFileChooser.html#gtk-file-chooser-get-do-overwrite-confirmation" title="gtk_file_chooser_get_do_overwrite_confirmation ()">gtk_file_chooser_get_do_overwrite_confirmation</a></dt>
<dt><a class="link" href="GtkFileChooser.html#gtk-file-chooser-set-do-overwrite-confirmation" title="gtk_file_chooser_set_do_overwrite_confirmation ()">gtk_file_chooser_set_do_overwrite_confirmation</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-create-drag-icon" title="gtk_icon_view_create_drag_icon ()">gtk_icon_view_create_drag_icon</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-enable-model-drag-dest" title="gtk_icon_view_enable_model_drag_dest ()">gtk_icon_view_enable_model_drag_dest</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-enable-model-drag-source" title="gtk_icon_view_enable_model_drag_source ()">gtk_icon_view_enable_model_drag_source</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-get-cursor" title="gtk_icon_view_get_cursor ()">gtk_icon_view_get_cursor</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-get-dest-item-at-pos" title="gtk_icon_view_get_dest_item_at_pos ()">gtk_icon_view_get_dest_item_at_pos</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-get-drag-dest-item" title="gtk_icon_view_get_drag_dest_item ()">gtk_icon_view_get_drag_dest_item</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-get-item-at-pos" title="gtk_icon_view_get_item_at_pos ()">gtk_icon_view_get_item_at_pos</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-get-reorderable" title="gtk_icon_view_get_reorderable ()">gtk_icon_view_get_reorderable</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-get-visible-range" title="gtk_icon_view_get_visible_range ()">gtk_icon_view_get_visible_range</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-scroll-to-path" title="gtk_icon_view_scroll_to_path ()">gtk_icon_view_scroll_to_path</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-set-cursor" title="gtk_icon_view_set_cursor ()">gtk_icon_view_set_cursor</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-set-drag-dest-item" title="gtk_icon_view_set_drag_dest_item ()">gtk_icon_view_set_drag_dest_item</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-set-reorderable" title="gtk_icon_view_set_reorderable ()">gtk_icon_view_set_reorderable</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-unset-model-drag-dest" title="gtk_icon_view_unset_model_drag_dest ()">gtk_icon_view_unset_model_drag_dest</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-unset-model-drag-source" title="gtk_icon_view_unset_model_drag_source ()">gtk_icon_view_unset_model_drag_source</a></dt>
<dt><a class="link" href="GtkImage.html#gtk-image-clear" title="gtk_image_clear ()">gtk_image_clear</a></dt>
<dt><a class="link" href="GtkMenuBar.html#gtk-menu-bar-get-child-pack-direction" title="gtk_menu_bar_get_child_pack_direction ()">gtk_menu_bar_get_child_pack_direction</a></dt>
<dt><a class="link" href="GtkMenuBar.html#gtk-menu-bar-get-pack-direction" title="gtk_menu_bar_get_pack_direction ()">gtk_menu_bar_get_pack_direction</a></dt>
<dt><a class="link" href="GtkMenuBar.html#gtk-menu-bar-set-child-pack-direction" title="gtk_menu_bar_set_child_pack_direction ()">gtk_menu_bar_set_child_pack_direction</a></dt>
<dt><a class="link" href="GtkMenuBar.html#gtk-menu-bar-set-pack-direction" title="gtk_menu_bar_set_pack_direction ()">gtk_menu_bar_set_pack_direction</a></dt>
<dt><a class="link" href="GtkMenuShell.html#gtk-menu-shell-get-take-focus" title="gtk_menu_shell_get_take_focus ()">gtk_menu_shell_get_take_focus</a></dt>
<dt><a class="link" href="GtkMenuShell.html#gtk-menu-shell-set-take-focus" title="gtk_menu_shell_set_take_focus ()">gtk_menu_shell_set_take_focus</a></dt>
<dt><a class="link" href="GtkScrolledWindow.html#gtk-scrolled-window-get-hscrollbar" title="gtk_scrolled_window_get_hscrollbar ()">gtk_scrolled_window_get_hscrollbar</a></dt>
<dt><a class="link" href="GtkScrolledWindow.html#gtk-scrolled-window-get-vscrollbar" title="gtk_scrolled_window_get_vscrollbar ()">gtk_scrolled_window_get_vscrollbar</a></dt>
<dt><a class="link" href="GtkSizeGroup.html#gtk-size-group-get-ignore-hidden" title="gtk_size_group_get_ignore_hidden ()">gtk_size_group_get_ignore_hidden</a></dt>
<dt><a class="link" href="GtkSizeGroup.html#gtk-size-group-set-ignore-hidden" title="gtk_size_group_set_ignore_hidden ()">gtk_size_group_set_ignore_hidden</a></dt>
<dt><a class="link" href="gtk-Stock-Items.html#GTK-STOCK-FULLSCREEN--CAPS" title="GTK_STOCK_FULLSCREEN">GTK_STOCK_FULLSCREEN</a></dt>
<dt><a class="link" href="gtk-Stock-Items.html#GTK-STOCK-INFO--CAPS" title="GTK_STOCK_INFO">GTK_STOCK_INFO</a></dt>
<dt><a class="link" href="gtk-Stock-Items.html#GTK-STOCK-LEAVE-FULLSCREEN--CAPS" title="GTK_STOCK_LEAVE_FULLSCREEN">GTK_STOCK_LEAVE_FULLSCREEN</a></dt>
<dt><a class="link" href="gtk-Stock-Items.html#gtk-stock-set-translate-func" title="gtk_stock_set_translate_func ()">gtk_stock_set_translate_func</a></dt>
<dt><a class="link" href="gtk-GtkTextIter.html#gtk-text-iter-backward-visible-line" title="gtk_text_iter_backward_visible_line ()">gtk_text_iter_backward_visible_line</a></dt>
<dt><a class="link" href="gtk-GtkTextIter.html#gtk-text-iter-backward-visible-lines" title="gtk_text_iter_backward_visible_lines ()">gtk_text_iter_backward_visible_lines</a></dt>
<dt><a class="link" href="gtk-GtkTextIter.html#gtk-text-iter-forward-visible-line" title="gtk_text_iter_forward_visible_line ()">gtk_text_iter_forward_visible_line</a></dt>
<dt><a class="link" href="gtk-GtkTextIter.html#gtk-text-iter-forward-visible-lines" title="gtk_text_iter_forward_visible_lines ()">gtk_text_iter_forward_visible_lines</a></dt>
<dt><a class="link" href="GtkToolButton.html#gtk-tool-button-get-icon-name" title="gtk_tool_button_get_icon_name ()">gtk_tool_button_get_icon_name</a></dt>
<dt><a class="link" href="GtkToolButton.html#gtk-tool-button-set-icon-name" title="gtk_tool_button_set_icon_name ()">gtk_tool_button_set_icon_name</a></dt>
<dt><a class="link" href="GtkTreeModel.html#gtk-tree-row-reference-get-model" title="gtk_tree_row_reference_get_model ()">gtk_tree_row_reference_get_model</a></dt>
<dt><a class="link" href="GtkTreeViewColumn.html#gtk-tree-view-column-queue-resize" title="gtk_tree_view_column_queue_resize ()">gtk_tree_view_column_queue_resize</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-get-visible-range" title="gtk_tree_view_get_visible_range ()">gtk_tree_view_get_visible_range</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-get-urgency-hint" title="gtk_window_get_urgency_hint ()">gtk_window_get_urgency_hint</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-present-with-time" title="gtk_window_present_with_time ()">gtk_window_present_with_time</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-set-urgency-hint" title="gtk_window_set_urgency_hint ()">gtk_window_set_urgency_hint</a></dt>
</dl>
</div>
<dl></dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
