<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPaperSize</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="Printing.html" title="Printing">
<link rel="prev" href="GtkPageSetup.html" title="GtkPageSetup">
<link rel="next" href="GtkPrinter.html" title="GtkPrinter">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkPageSetup.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Printing.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkPrinter.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gtk-GtkPaperSize.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#gtk-GtkPaperSize.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="gtk-GtkPaperSize"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtk-GtkPaperSize.top_of_page"></a>GtkPaperSize</span></h2>
<p>GtkPaperSize — Support for named paper sizes</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gtk-GtkPaperSize.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a>;
enum                <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a>;
#define             <a class="link" href="gtk-GtkPaperSize.html#GTK-PAPER-NAME-A3--CAPS" title="GTK_PAPER_NAME_A3">GTK_PAPER_NAME_A3</a>
#define             <a class="link" href="gtk-GtkPaperSize.html#GTK-PAPER-NAME-A4--CAPS" title="GTK_PAPER_NAME_A4">GTK_PAPER_NAME_A4</a>
#define             <a class="link" href="gtk-GtkPaperSize.html#GTK-PAPER-NAME-A5--CAPS" title="GTK_PAPER_NAME_A5">GTK_PAPER_NAME_A5</a>
#define             <a class="link" href="gtk-GtkPaperSize.html#GTK-PAPER-NAME-B5--CAPS" title="GTK_PAPER_NAME_B5">GTK_PAPER_NAME_B5</a>
#define             <a class="link" href="gtk-GtkPaperSize.html#GTK-PAPER-NAME-LETTER--CAPS" title="GTK_PAPER_NAME_LETTER">GTK_PAPER_NAME_LETTER</a>
#define             <a class="link" href="gtk-GtkPaperSize.html#GTK-PAPER-NAME-EXECUTIVE--CAPS" title="GTK_PAPER_NAME_EXECUTIVE">GTK_PAPER_NAME_EXECUTIVE</a>
#define             <a class="link" href="gtk-GtkPaperSize.html#GTK-PAPER-NAME-LEGAL--CAPS" title="GTK_PAPER_NAME_LEGAL">GTK_PAPER_NAME_LEGAL</a>
<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *      <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-new" title="gtk_paper_size_new ()">gtk_paper_size_new</a>                  (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name);
<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *      <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-new-from-ppd" title="gtk_paper_size_new_from_ppd ()">gtk_paper_size_new_from_ppd</a>         (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *ppd_name,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *ppd_display_name,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> width,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> height);
<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *      <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-new-custom" title="gtk_paper_size_new_custom ()">gtk_paper_size_new_custom</a>           (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *display_name,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> width,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> height,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);
<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *      <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-copy" title="gtk_paper_size_copy ()">gtk_paper_size_copy</a>                 (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *other);
void                <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-free" title="gtk_paper_size_free ()">gtk_paper_size_free</a>                 (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-is-equal" title="gtk_paper_size_is_equal ()">gtk_paper_size_is_equal</a>             (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size1,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size2);
<a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *             <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-paper-sizes" title="gtk_paper_size_get_paper_sizes ()">gtk_paper_size_get_paper_sizes</a>      (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> include_custom);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *       <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-name" title="gtk_paper_size_get_name ()">gtk_paper_size_get_name</a>             (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *       <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-display-name" title="gtk_paper_size_get_display_name ()">gtk_paper_size_get_display_name</a>     (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *       <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-ppd-name" title="gtk_paper_size_get_ppd_name ()">gtk_paper_size_get_ppd_name</a>         (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>             <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-width" title="gtk_paper_size_get_width ()">gtk_paper_size_get_width</a>            (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>             <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-height" title="gtk_paper_size_get_height ()">gtk_paper_size_get_height</a>           (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-is-custom" title="gtk_paper_size_is_custom ()">gtk_paper_size_is_custom</a>            (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size);
void                <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-set-size" title="gtk_paper_size_set_size ()">gtk_paper_size_set_size</a>             (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> width,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> height,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>             <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default-top-margin" title="gtk_paper_size_get_default_top_margin ()">gtk_paper_size_get_default_top_margin</a>
                                                        (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>             <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default-bottom-margin" title="gtk_paper_size_get_default_bottom_margin ()">gtk_paper_size_get_default_bottom_margin</a>
                                                        (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>             <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default-left-margin" title="gtk_paper_size_get_default_left_margin ()">gtk_paper_size_get_default_left_margin</a>
                                                        (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>             <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default-right-margin" title="gtk_paper_size_get_default_right_margin ()">gtk_paper_size_get_default_right_margin</a>
                                                        (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *       <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default" title="gtk_paper_size_get_default ()">gtk_paper_size_get_default</a>          (void);

<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *      <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-new-from-key-file" title="gtk_paper_size_new_from_key_file ()">gtk_paper_size_new_from_key_file</a>    (<a
href="/usr/share/gtk-doc/html/glib/glib-Key-value-file-parser.html#GKeyFile"
>GKeyFile</a> *key_file,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *group_name,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"
>GError</a> **error);
void                <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-to-key-file" title="gtk_paper_size_to_key_file ()">gtk_paper_size_to_key_file</a>          (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Key-value-file-parser.html#GKeyFile"
>GKeyFile</a> *key_file,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *group_name);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gtk-GtkPaperSize.description"></a><h2>Description</h2>
<p>
GtkPaperSize handles paper sizes. It uses the standard called
"PWG 5101.1-2002 PWG: Standard for Media Standardized Names"

to name the paper sizes (and to get the data for the page sizes).
In addition to standard paper sizes, GtkPaperSize allows to
construct custom paper sizes with arbitrary dimensions.
</p>
<p>
The <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object stores not only the dimensions (width
and height) of a paper size and its name, it also provides
default <a class="link" href="GtkPageSetup.html#print-margins">print margins</a>.
</p>
<p>
Printing support has been added in GTK+ 2.10.
</p>
</div>
<div class="refsect1" lang="en">
<a name="gtk-GtkPaperSize.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GtkPaperSize"></a><h3>GtkPaperSize</h3>
<pre class="programlisting">typedef struct _GtkPaperSize GtkPaperSize;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkUnit"></a><h3>enum GtkUnit</h3>
<pre class="programlisting">typedef enum
{
  GTK_UNIT_PIXEL,
  GTK_UNIT_POINTS,
  GTK_UNIT_INCH,
  GTK_UNIT_MM
} GtkUnit;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-PAPER-NAME-A3--CAPS"></a><h3>GTK_PAPER_NAME_A3</h3>
<pre class="programlisting">#define GTK_PAPER_NAME_A3 "iso_a3"
</pre>
<p>
Name for the A4 paper size.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-PAPER-NAME-A4--CAPS"></a><h3>GTK_PAPER_NAME_A4</h3>
<pre class="programlisting">#define GTK_PAPER_NAME_A4 "iso_a4"
</pre>
<p>
Name for the A4 paper size.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-PAPER-NAME-A5--CAPS"></a><h3>GTK_PAPER_NAME_A5</h3>
<pre class="programlisting">#define GTK_PAPER_NAME_A5 "iso_a5"
</pre>
<p>
Name for the A5 paper size.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-PAPER-NAME-B5--CAPS"></a><h3>GTK_PAPER_NAME_B5</h3>
<pre class="programlisting">#define GTK_PAPER_NAME_B5 "iso_b5"
</pre>
<p>
Name for the B5 paper size.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-PAPER-NAME-LETTER--CAPS"></a><h3>GTK_PAPER_NAME_LETTER</h3>
<pre class="programlisting">#define GTK_PAPER_NAME_LETTER "na_letter"
</pre>
<p>
Name for the Letter paper size.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-PAPER-NAME-EXECUTIVE--CAPS"></a><h3>GTK_PAPER_NAME_EXECUTIVE</h3>
<pre class="programlisting">#define GTK_PAPER_NAME_EXECUTIVE "na_executive"
</pre>
<p>
Name for the Executive paper size.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-PAPER-NAME-LEGAL--CAPS"></a><h3>GTK_PAPER_NAME_LEGAL</h3>
<pre class="programlisting">#define GTK_PAPER_NAME_LEGAL "na_legal"
</pre>
<p>
Name for the Legal paper size.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-new"></a><h3>gtk_paper_size_new ()</h3>
<pre class="programlisting"><a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *      gtk_paper_size_new                  (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name);</pre>
<p>
Creates a new <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object by parsing a 
<a class="ulink" href="ftp://ftp.pwg.org/pub/pwg/candidates/cs-pwgmsn10-20020226-5101.1.pdf" target="_top">PWG 5101.1-2002</a>
paper name. 
</p>
<p>
If <em class="parameter"><code>name</code></em> is <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>, the default paper size is returned,
see <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default" title="gtk_paper_size_get_default ()"><code class="function">gtk_paper_size_get_default()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> a paper size name, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>, use <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-free" title="gtk_paper_size_free ()"><code class="function">gtk_paper_size_free()</code></a>
to free it

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-new-from-ppd"></a><h3>gtk_paper_size_new_from_ppd ()</h3>
<pre class="programlisting"><a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *      gtk_paper_size_new_from_ppd         (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *ppd_name,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *ppd_display_name,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> width,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> height);</pre>
<p>
Creates a new <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object by using 
PPD information. 
</p>
<p>
If <em class="parameter"><code>ppd_name</code></em> is not a recognized PPD paper name, 
<em class="parameter"><code>ppd_display_name</code></em>, <em class="parameter"><code>width</code></em> and <em class="parameter"><code>height</code></em> are used to 
construct a custom <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ppd_name</code></em> :</span></p></td>
<td> a PPD paper name
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ppd_display_name</code></em> :</span></p></td>
<td> the corresponding human-readable name
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td> the paper width, in points
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td> the paper height in points
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>, use <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-free" title="gtk_paper_size_free ()"><code class="function">gtk_paper_size_free()</code></a>
to free it

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-new-custom"></a><h3>gtk_paper_size_new_custom ()</h3>
<pre class="programlisting"><a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *      gtk_paper_size_new_custom           (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *display_name,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> width,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> height,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);</pre>
<p>
Creates a new <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object with the
given parameters.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> the paper name 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>display_name</code></em> :</span></p></td>
<td> the human-readable name
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td> the paper width, in units of <em class="parameter"><code>unit</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td> the paper height, in units of <em class="parameter"><code>unit</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td> the unit for <em class="parameter"><code>width</code></em> and <em class="parameter"><code>height</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object, use <a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-free" title="gtk_paper_size_free ()"><code class="function">gtk_paper_size_free()</code></a>
to free it

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-copy"></a><h3>gtk_paper_size_copy ()</h3>
<pre class="programlisting"><a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *      gtk_paper_size_copy                 (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *other);</pre>
<p>
Copies an existing <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>other</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a copy of <em class="parameter"><code>other</code></em>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-free"></a><h3>gtk_paper_size_free ()</h3>
<pre class="programlisting">void                gtk_paper_size_free                 (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size);</pre>
<p>
Free the given <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-is-equal"></a><h3>gtk_paper_size_is_equal ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_paper_size_is_equal             (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size1,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size2);</pre>
<p>
Compares two <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> objects.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size1</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size2</code></em> :</span></p></td>
<td> another <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>, if <em class="parameter"><code>size1</code></em> and <em class="parameter"><code>size2</code></em> 
represent the same paper size

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-get-paper-sizes"></a><h3>gtk_paper_size_get_paper_sizes ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *             gtk_paper_size_get_paper_sizes      (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> include_custom);</pre>
<p>
Creates a list of known paper sizes.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>include_custom</code></em> :</span></p></td>
<td> whether to include custom paper sizes
    as defined in the page setup dialog
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated list of newly 
   allocated <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> objects

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-get-name"></a><h3>gtk_paper_size_get_name ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *       gtk_paper_size_get_name             (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size);</pre>
<p>
Gets the name of the <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the name of <em class="parameter"><code>size</code></em>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-get-display-name"></a><h3>gtk_paper_size_get_display_name ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *       gtk_paper_size_get_display_name     (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size);</pre>
<p>
Gets the human-readable name of the <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the human-readable name of <em class="parameter"><code>size</code></em>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-get-ppd-name"></a><h3>gtk_paper_size_get_ppd_name ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *       gtk_paper_size_get_ppd_name         (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size);</pre>
<p>
Gets the PPD name of the <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>, which
may be <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the PPD name of <em class="parameter"><code>size</code></em>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-get-width"></a><h3>gtk_paper_size_get_width ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>             gtk_paper_size_get_width            (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);</pre>
<p>
Gets the paper width of the <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>, in 
units of <em class="parameter"><code>unit</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td> the unit for the return value
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the paper width 

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-get-height"></a><h3>gtk_paper_size_get_height ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>             gtk_paper_size_get_height           (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);</pre>
<p>
Gets the paper height of the <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>, in 
units of <em class="parameter"><code>unit</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td> the unit for the return value
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the paper height 

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-is-custom"></a><h3>gtk_paper_size_is_custom ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_paper_size_is_custom            (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size);</pre>
<p>
Returns <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if <em class="parameter"><code>size</code></em> is not a standard paper size.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether <em class="parameter"><code>size</code></em> is a custom paper size.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-set-size"></a><h3>gtk_paper_size_set_size ()</h3>
<pre class="programlisting">void                gtk_paper_size_set_size             (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> width,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a> height,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);</pre>
<p>
Changes the dimensions of a <em class="parameter"><code>size</code></em> to <em class="parameter"><code>width</code></em> x <em class="parameter"><code>height</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> a custom <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td> the new width in units of <em class="parameter"><code>unit</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td> the new height in units of <em class="parameter"><code>unit</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td> the unit for <em class="parameter"><code>width</code></em> and <em class="parameter"><code>height</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-get-default-top-margin"></a><h3>gtk_paper_size_get_default_top_margin ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>             gtk_paper_size_get_default_top_margin
                                                        (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);</pre>
<p>
Gets the default top margin for the <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td> the unit for the return value
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the default top margin

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-get-default-bottom-margin"></a><h3>gtk_paper_size_get_default_bottom_margin ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>             gtk_paper_size_get_default_bottom_margin
                                                        (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);</pre>
<p>
Gets the default bottom margin for the <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td> the unit for the return value
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the default bottom margin

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-get-default-left-margin"></a><h3>gtk_paper_size_get_default_left_margin ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>             gtk_paper_size_get_default_left_margin
                                                        (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);</pre>
<p>
Gets the default left margin for the <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td> the unit for the return value
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the default left margin

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-get-default-right-margin"></a><h3>gtk_paper_size_get_default_right_margin ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
>gdouble</a>             gtk_paper_size_get_default_right_margin
                                                        (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a class="link" href="gtk-GtkPaperSize.html#GtkUnit" title="enum GtkUnit">GtkUnit</a> unit);</pre>
<p>
Gets the default right margin for the <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td> the unit for the return value
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the default right margin

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-get-default"></a><h3>gtk_paper_size_get_default ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *       gtk_paper_size_get_default          (void);</pre>
<p>
Returns the name of the default paper size, which 
depends on the current locale.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the name of the default paper size. The string
is owned by GTK+ and should not be modified.

</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-new-from-key-file"></a><h3>gtk_paper_size_new_from_key_file ()</h3>
<pre class="programlisting"><a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *      gtk_paper_size_new_from_key_file    (<a
href="/usr/share/gtk-doc/html/glib/glib-Key-value-file-parser.html#GKeyFile"
>GKeyFile</a> *key_file,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *group_name,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"
>GError</a> **error);</pre>
<p>
Reads a paper size from the group <em class="parameter"><code>group_name</code></em> in the key file
<em class="parameter"><code>key_file</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key_file</code></em> :</span></p></td>
<td> the <a
href="/usr/share/gtk-doc/html/glib/glib-Key-value-file-parser.html#GKeyFile"
><span class="type">GKeyFile</span></a> to retrieve the papersize from
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>group_name</code></em> :</span></p></td>
<td> the name ofthe group in the key file to read,
    or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> to read the first group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> return location for an error, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a> object with the restored
         paper size, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> if an error occurred.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-paper-size-to-key-file"></a><h3>gtk_paper_size_to_key_file ()</h3>
<pre class="programlisting">void                gtk_paper_size_to_key_file          (<a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize">GtkPaperSize</a> *size,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Key-value-file-parser.html#GKeyFile"
>GKeyFile</a> *key_file,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *group_name);</pre>
<p>
This function adds the paper size from <em class="parameter"><code>size</code></em> to <em class="parameter"><code>key_file</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-GtkPaperSize.html#GtkPaperSize" title="GtkPaperSize"><span class="type">GtkPaperSize</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key_file</code></em> :</span></p></td>
<td> the <a
href="/usr/share/gtk-doc/html/glib/glib-Key-value-file-parser.html#GKeyFile"
><span class="type">GKeyFile</span></a> to save the paper size to
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>group_name</code></em> :</span></p></td>
<td> the group to add the settings to in <em class="parameter"><code>key_file</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.12</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="gtk-GtkPaperSize.see-also"></a><h2>See Also</h2>
<p>
<a class="link" href="GtkPageSetup.html" title="GtkPageSetup"><span class="type">GtkPageSetup</span></a>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
