<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkAccelLabel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="DisplayWidgets.html" title="Display Widgets">
<link rel="prev" href="DisplayWidgets.html" title="Display Widgets">
<link rel="next" href="GtkImage.html" title="GtkImage">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="DisplayWidgets.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="DisplayWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkImage.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkAccelLabel.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GtkAccelLabel.description" class="shortcut">Description</a>
                 | 
                <a href="#GtkAccelLabel.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GtkAccelLabel.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                 | 
                <a href="#GtkAccelLabel.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkAccelLabel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkAccelLabel.top_of_page"></a>GtkAccelLabel</span></h2>
<p>GtkAccelLabel — A label which displays an accelerator key on the right of the text</p>
</td>
<td valign="top" align="right"><img src="accel-label.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkAccelLabel.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkAccelLabel.html#GtkAccelLabel-struct" title="GtkAccelLabel">GtkAccelLabel</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkAccelLabel.html#gtk-accel-label-new" title="gtk_accel_label_new ()">gtk_accel_label_new</a>                 (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *string);
void                <a class="link" href="GtkAccelLabel.html#gtk-accel-label-set-accel-closure" title="gtk_accel_label_set_accel_closure ()">gtk_accel_label_set_accel_closure</a>   (<a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel">GtkAccelLabel</a> *accel_label,
                                                         <a
href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure"
>GClosure</a> *accel_closure);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkAccelLabel.html#gtk-accel-label-get-accel-widget" title="gtk_accel_label_get_accel_widget ()">gtk_accel_label_get_accel_widget</a>    (<a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel">GtkAccelLabel</a> *accel_label);
void                <a class="link" href="GtkAccelLabel.html#gtk-accel-label-set-accel-widget" title="gtk_accel_label_set_accel_widget ()">gtk_accel_label_set_accel_widget</a>    (<a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel">GtkAccelLabel</a> *accel_label,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *accel_widget);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>               <a class="link" href="GtkAccelLabel.html#gtk-accel-label-get-accel-width" title="gtk_accel_label_get_accel_width ()">gtk_accel_label_get_accel_width</a>     (<a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel">GtkAccelLabel</a> *accel_label);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkAccelLabel.html#gtk-accel-label-refetch" title="gtk_accel_label_refetch ()">gtk_accel_label_refetch</a>             (<a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel">GtkAccelLabel</a> *accel_label);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkAccelLabel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkMisc.html" title="GtkMisc">GtkMisc</a>
                           +----<a class="link" href="GtkLabel.html" title="GtkLabel">GtkLabel</a>
                                 +----GtkAccelLabel
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkAccelLabel.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkAccelLabel implements
 AtkImplementorIface and  <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkAccelLabel.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkAccelLabel.html#GtkAccelLabel--accel-closure" title='The "accel-closure" property'>accel-closure</a>"            <a
href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure"
>GClosure</a>*             : Read / Write
  "<a class="link" href="GtkAccelLabel.html#GtkAccelLabel--accel-widget" title='The "accel-widget" property'>accel-widget</a>"             <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*            : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkAccelLabel.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a> widget is a subclass of <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a> that also displays an
accelerator key on the right of the label text, e.g. 'Ctl+S'.
It is commonly used in menus to show the keyboard short-cuts for commands.
</p>
<p>
The accelerator key to display is not set explicitly.
Instead, the <a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a> displays the accelerators which have been added to
a particular widget. This widget is set by calling
<a class="link" href="GtkAccelLabel.html#gtk-accel-label-set-accel-widget" title="gtk_accel_label_set_accel_widget ()"><code class="function">gtk_accel_label_set_accel_widget()</code></a>.
</p>
<p>
For example, a <a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a> widget may have an accelerator added to emit the
"activate" signal when the 'Ctl+S' key combination is pressed.
A <a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a> is created and added to the <a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a>, and
<a class="link" href="GtkAccelLabel.html#gtk-accel-label-set-accel-widget" title="gtk_accel_label_set_accel_widget ()"><code class="function">gtk_accel_label_set_accel_widget()</code></a> is called with the <a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a> as the
second argument. The <a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a> will now display 'Ctl+S' after its label.
</p>
<p>
Note that creating a <a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a> with <a class="link" href="GtkMenuItem.html#gtk-menu-item-new-with-label" title="gtk_menu_item_new_with_label ()"><code class="function">gtk_menu_item_new_with_label()</code></a> (or
one of the similar functions for <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> and <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>)
automatically adds a <a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a> to the <a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a> and calls
<a class="link" href="GtkAccelLabel.html#gtk-accel-label-set-accel-widget" title="gtk_accel_label_set_accel_widget ()"><code class="function">gtk_accel_label_set_accel_widget()</code></a> to set it up for you.
</p>
<p>
A <a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a> will only display accelerators which have <code class="literal">GTK_ACCEL_VISIBLE</code>
set (see <a class="link" href="gtk-Standard-Enumerations.html#GtkAccelFlags" title="enum GtkAccelFlags"><span class="type">GtkAccelFlags</span></a>).
A <a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a> can display multiple accelerators and even signal names,
though it is almost always used to display just one accelerator key.
</p>
<div class="example">
<a name="id3145705"></a><p class="title"><b>Example 9. Creating a simple menu item with an accelerator key.</b></p>
<div class="example-contents"><pre class="programlisting">
  GtkWidget *save_item;
  GtkAccelGroup *accel_group;
  /* Create a GtkAccelGroup and add it to the window. */
  accel_group = gtk_accel_group_new ();
  gtk_window_add_accel_group (GTK_WINDOW (window), accel_group);
  /* Create the menu item using the convenience function. */
  save_item = gtk_menu_item_new_with_label ("Save");
  gtk_widget_show (save_item);
  gtk_container_add (GTK_CONTAINER (menu), save_item);
  /* Now add the accelerator to the GtkMenuItem. Note that since we called
     gtk_menu_item_new_with_label() to create the GtkMenuItem the
     GtkAccelLabel is automatically set up to display the GtkMenuItem
     accelerators. We just need to make sure we use GTK_ACCEL_VISIBLE here. */
  gtk_widget_add_accelerator (save_item, "activate", accel_group,
                              GDK_s, GDK_CONTROL_MASK, GTK_ACCEL_VISIBLE);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="refsect1" lang="en">
<a name="GtkAccelLabel.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GtkAccelLabel-struct"></a><h3>GtkAccelLabel</h3>
<pre class="programlisting">typedef struct _GtkAccelLabel GtkAccelLabel;</pre>
<p>
The <a class="link" href="GtkAccelLabel.html#GtkAccelLabel-struct" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a> struct contains private data only, and
should be accessed using the functions below.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-accel-label-new"></a><h3>gtk_accel_label_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_accel_label_new                 (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *string);</pre>
<p>
Creates a new <a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>the label string. Must be non-<a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-accel-label-set-accel-closure"></a><h3>gtk_accel_label_set_accel_closure ()</h3>
<pre class="programlisting">void                gtk_accel_label_set_accel_closure   (<a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel">GtkAccelLabel</a> *accel_label,
                                                         <a
href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure"
>GClosure</a> *accel_closure);</pre>
<p>
Sets the closure to be monitored by this accelerator label. The closure
must be connected to an accelerator group; see <a class="link" href="gtk-Keyboard-Accelerators.html#gtk-accel-group-connect" title="gtk_accel_group_connect ()"><code class="function">gtk_accel_group_connect()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>accel_label</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>accel_closure</code></em> :</span></p></td>
<td> the closure to monitor for accelerator changes.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-accel-label-get-accel-widget"></a><h3>gtk_accel_label_get_accel_widget ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_accel_label_get_accel_widget    (<a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel">GtkAccelLabel</a> *accel_label);</pre>
<p>
Fetches the widget monitored by this accelerator label. See
<a class="link" href="GtkAccelLabel.html#gtk-accel-label-set-accel-widget" title="gtk_accel_label_set_accel_widget ()"><code class="function">gtk_accel_label_set_accel_widget()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>accel_label</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the object monitored by the accelerator label,
              or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-accel-label-set-accel-widget"></a><h3>gtk_accel_label_set_accel_widget ()</h3>
<pre class="programlisting">void                gtk_accel_label_set_accel_widget    (<a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel">GtkAccelLabel</a> *accel_label,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *accel_widget);</pre>
<p>
Sets the widget to be monitored by this accelerator label.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>accel_label</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>accel_widget</code></em> :</span></p></td>
<td> the widget to be monitored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-accel-label-get-accel-width"></a><h3>gtk_accel_label_get_accel_width ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>               gtk_accel_label_get_accel_width     (<a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel">GtkAccelLabel</a> *accel_label);</pre>
<p>
Returns the width needed to display the accelerator key(s).
This is used by menus to align all of the <a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a> widgets, and shouldn't
be needed by applications.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>accel_label</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the width needed to display the accelerator key(s).
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-accel-label-refetch"></a><h3>gtk_accel_label_refetch ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_accel_label_refetch             (<a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel">GtkAccelLabel</a> *accel_label);</pre>
<p>
Recreates the string representing the accelerator keys.
This should not be needed since the string is automatically updated whenever
accelerators are added or removed from the associated widget.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>accel_label</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel"><span class="type">GtkAccelLabel</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>always returns <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE--CAPS"
><code class="literal">FALSE</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkAccelLabel.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GtkAccelLabel--accel-closure"></a><h3>The <code class="literal">"accel-closure"</code> property</h3>
<pre class="programlisting">  "accel-closure"            <a
href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GClosure"
>GClosure</a>*             : Read / Write</pre>
<p>The closure to be monitored for accelerator changes.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAccelLabel--accel-widget"></a><h3>The <code class="literal">"accel-widget"</code> property</h3>
<pre class="programlisting">  "accel-widget"             <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*            : Read / Write</pre>
<p>The widget to be monitored for accelerator changes.</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkAccelLabel.see-also"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Keyboard Accelerators
</span></p></td>
<td><p>installing and using keyboard short-cuts.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkItemFactory.html" title="GtkItemFactory"><span class="type">GtkItemFactory</span></a></span></p></td>
<td><p>an easier way to create menus.</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
