<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellLayout</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">
<link rel="next" href="GtkCellRenderer.html" title="GtkCellRenderer">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkTreeModelFilter.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkCellRenderer.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkCellLayout.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GtkCellLayout.description" class="shortcut">Description</a>
                 | 
                <a href="#GtkCellLayout.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GtkCellLayout.prerequisites" class="shortcut">Prerequisites</a>
                 | 
                <a href="#GtkCellLayout.implementations" class="shortcut">Known Implementations</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkCellLayout"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellLayout.top_of_page"></a>GtkCellLayout</span></h2>
<p>GtkCellLayout — An interface for packing cells</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkCellLayout.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkCellLayout.html#GtkCellLayout-struct" title="GtkCellLayout">GtkCellLayout</a>;
                    <a class="link" href="GtkCellLayout.html#GtkCellLayoutIface" title="GtkCellLayoutIface">GtkCellLayoutIface</a>;
void                (<a class="link" href="GtkCellLayout.html#GtkCellLayoutDataFunc" title="GtkCellLayoutDataFunc ()">*GtkCellLayoutDataFunc</a>)            (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell,
                                                         <a class="link" href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *tree_model,
                                                         <a class="link" href="GtkTreeModel.html#GtkTreeIter" title="GtkTreeIter">GtkTreeIter</a> *iter,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
void                <a class="link" href="GtkCellLayout.html#gtk-cell-layout-pack-start" title="gtk_cell_layout_pack_start ()">gtk_cell_layout_pack_start</a>          (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> expand);
void                <a class="link" href="GtkCellLayout.html#gtk-cell-layout-pack-end" title="gtk_cell_layout_pack_end ()">gtk_cell_layout_pack_end</a>            (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> expand);
<a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *             <a class="link" href="GtkCellLayout.html#gtk-cell-layout-get-cells" title="gtk_cell_layout_get_cells ()">gtk_cell_layout_get_cells</a>           (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout);
void                <a class="link" href="GtkCellLayout.html#gtk-cell-layout-reorder" title="gtk_cell_layout_reorder ()">gtk_cell_layout_reorder</a>             (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> position);
void                <a class="link" href="GtkCellLayout.html#gtk-cell-layout-clear" title="gtk_cell_layout_clear ()">gtk_cell_layout_clear</a>               (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout);
void                <a class="link" href="GtkCellLayout.html#gtk-cell-layout-set-attributes" title="gtk_cell_layout_set_attributes ()">gtk_cell_layout_set_attributes</a>      (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell,
                                                         ...);
void                <a class="link" href="GtkCellLayout.html#gtk-cell-layout-add-attribute" title="gtk_cell_layout_add_attribute ()">gtk_cell_layout_add_attribute</a>       (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *attribute,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> column);
void                <a class="link" href="GtkCellLayout.html#gtk-cell-layout-set-cell-data-func" title="gtk_cell_layout_set_cell_data_func ()">gtk_cell_layout_set_cell_data_func</a>  (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell,
                                                         <a class="link" href="GtkCellLayout.html#GtkCellLayoutDataFunc" title="GtkCellLayoutDataFunc ()">GtkCellLayoutDataFunc</a> func,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> func_data,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);
void                <a class="link" href="GtkCellLayout.html#gtk-cell-layout-clear-attributes" title="gtk_cell_layout_clear_attributes ()">gtk_cell_layout_clear_attributes</a>    (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellLayout.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----GtkCellLayout
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellLayout.prerequisites"></a><h2>Prerequisites</h2>
<p>
GtkCellLayout requires
 <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellLayout.implementations"></a><h2>Known Implementations</h2>
<p>
GtkCellLayout is implemented by
 <a class="link" href="GtkTreeViewColumn.html" title="GtkTreeViewColumn">GtkTreeViewColumn</a>,  <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>,  <a class="link" href="GtkCellView.html" title="GtkCellView">GtkCellView</a>,  <a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion">GtkEntryCompletion</a>,  <a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> and  <a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry">GtkComboBoxEntry</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellLayout.description"></a><h2>Description</h2>
<p>
<a class="link" href="GtkCellLayout.html" title="GtkCellLayout"><span class="type">GtkCellLayout</span></a> is an interface to be implemented by all objects which
want to provide a <span class="type">GtkTreeViewColumn-like</span> API for packing cells, setting
attributes and data funcs.
</p>
<p>
One of the notable features provided by implementations of GtkCellLayout
are <span class="emphasis"><em>attributes</em></span>. Attributes let you set the properties
in flexible ways. They can just be set to constant values like regular
properties. But they can also be mapped to a column of the underlying
tree model with <a class="link" href="GtkCellLayout.html#gtk-cell-layout-set-attributes" title="gtk_cell_layout_set_attributes ()"><code class="function">gtk_cell_layout_set_attributes()</code></a>, which means that the value
of the attribute can change from cell to cell as they are rendered by the
cell renderer. Finally, it is possible to specify a function with
<a class="link" href="GtkCellLayout.html#gtk-cell-layout-set-cell-data-func" title="gtk_cell_layout_set_cell_data_func ()"><code class="function">gtk_cell_layout_set_cell_data_func()</code></a> that is called to determine the value
of the attribute for each cell that is rendered.
</p>
<div class="refsect2" lang="en">
<a name="GtkCellLayout-BUILDER-UI"></a><h3>GtkCellLayouts as GtkBuildable</h3>
<p>
Implementations of GtkCellLayout which also implement the GtkBuildable
interface (<a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>, <a class="link" href="GtkIconView.html" title="GtkIconView"><span class="type">GtkIconView</span></a>, <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>, <a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a>,
<a class="link" href="GtkEntryCompletion.html" title="GtkEntryCompletion"><span class="type">GtkEntryCompletion</span></a>, <a class="link" href="GtkTreeViewColumn.html" title="GtkTreeViewColumn"><span class="type">GtkTreeViewColumn</span></a>) accept GtkCellRenderer objects
as &lt;child&gt; elements in UI definitions. They support a custom
&lt;attributes&gt; element for their children, which can contain
multiple &lt;attribute&gt; elements. Each &lt;attribute&gt; element has
a name attribute which specifies a property of the cell renderer; the
content of the element is the attribute value.
</p>
<div class="example">
<a name="id3305689"></a><p class="title"><b>Example 22. A UI definition fragment specifying attributes</b></p>
<div class="example-contents"><pre class="programlisting">
&lt;object class="GtkCellView"&gt;
  &lt;child&gt;
    &lt;object class="GtkCellRendererText"/&gt;
    &lt;attributes&gt;
      &lt;attribute name="text"&gt;0&lt;/attribute&gt;
    &lt;/attributes&gt;
  &lt;/child&gt;"
&lt;/object&gt;
</pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellLayout.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GtkCellLayout-struct"></a><h3>GtkCellLayout</h3>
<pre class="programlisting">typedef struct _GtkCellLayout GtkCellLayout;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCellLayoutIface"></a><h3>GtkCellLayoutIface</h3>
<pre class="programlisting">typedef struct {
  GTypeInterface g_iface;

  /* Virtual Table */
  void (* pack_start)         (GtkCellLayout         *cell_layout,
                               GtkCellRenderer       *cell,
                               gboolean               expand);
  void (* pack_end)           (GtkCellLayout         *cell_layout,
                               GtkCellRenderer       *cell,
                               gboolean               expand);
  void (* clear)              (GtkCellLayout         *cell_layout);
  void (* add_attribute)      (GtkCellLayout         *cell_layout,
                               GtkCellRenderer       *cell,
                               const gchar           *attribute,
                               gint                   column);
  void (* set_cell_data_func) (GtkCellLayout         *cell_layout,
                               GtkCellRenderer       *cell,
                               GtkCellLayoutDataFunc  func,
                               gpointer               func_data,
                               GDestroyNotify         destroy);
  void (* clear_attributes)   (GtkCellLayout         *cell_layout,
                               GtkCellRenderer       *cell);
  void (* reorder)            (GtkCellLayout         *cell_layout,
                               GtkCellRenderer       *cell,
                               gint                   position);
  GList* (* get_cells)        (GtkCellLayout         *cell_layout);
} GtkCellLayoutIface;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCellLayoutDataFunc"></a><h3>GtkCellLayoutDataFunc ()</h3>
<pre class="programlisting">void                (*GtkCellLayoutDataFunc)            (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell,
                                                         <a class="link" href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *tree_model,
                                                         <a class="link" href="GtkTreeModel.html#GtkTreeIter" title="GtkTreeIter">GtkTreeIter</a> *iter,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre>
<p>
A function which should set the value of <em class="parameter"><code>cell_layout</code></em>'s cell renderer(s)
as appropriate.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_layout</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCellLayout.html" title="GtkCellLayout"><span class="type">GtkCellLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell</code></em> :</span></p></td>
<td>the cell renderer whose value is to be set
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tree_model</code></em> :</span></p></td>
<td>the model
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="GtkTreeModel.html#GtkTreeIter" title="GtkTreeIter"><span class="type">GtkTreeIter</span></a> indicating the row to set the value for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>user data passed to <a class="link" href="GtkCellLayout.html#gtk-cell-layout-set-cell-data-func" title="gtk_cell_layout_set_cell_data_func ()"><code class="function">gtk_cell_layout_set_cell_data_func()</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-layout-pack-start"></a><h3>gtk_cell_layout_pack_start ()</h3>
<pre class="programlisting">void                gtk_cell_layout_pack_start          (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> expand);</pre>
<p>
Packs the <em class="parameter"><code>cell</code></em> into the beginning of <em class="parameter"><code>cell_layout</code></em>. If <em class="parameter"><code>expand</code></em> is <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE--CAPS"
><code class="literal">FALSE</code></a>,
then the <em class="parameter"><code>cell</code></em> is allocated no more space than it needs. Any unused space
is divided evenly between cells for which <em class="parameter"><code>expand</code></em> is <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>.
</p>
<p>
Note that reusing the same cell renderer is not supported.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_layout</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellLayout.html" title="GtkCellLayout"><span class="type">GtkCellLayout</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>expand</code></em> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if <em class="parameter"><code>cell</code></em> is to be given extra space allocated to <em class="parameter"><code>cell_layout</code></em>.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-layout-pack-end"></a><h3>gtk_cell_layout_pack_end ()</h3>
<pre class="programlisting">void                gtk_cell_layout_pack_end            (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> expand);</pre>
<p>
Adds the <em class="parameter"><code>cell</code></em> to the end of <em class="parameter"><code>cell_layout</code></em>. If <em class="parameter"><code>expand</code></em> is <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE--CAPS"
><code class="literal">FALSE</code></a>, then the
<em class="parameter"><code>cell</code></em> is allocated no more space than it needs. Any unused space is
divided evenly between cells for which <em class="parameter"><code>expand</code></em> is <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>.
</p>
<p>
Note that reusing the same cell renderer is not supported.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_layout</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellLayout.html" title="GtkCellLayout"><span class="type">GtkCellLayout</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>expand</code></em> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if <em class="parameter"><code>cell</code></em> is to be given extra space allocated to <em class="parameter"><code>cell_layout</code></em>.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-layout-get-cells"></a><h3>gtk_cell_layout_get_cells ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *             gtk_cell_layout_get_cells           (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout);</pre>
<p>
Returns the cell renderers which have been added to <em class="parameter"><code>cell_layout</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_layout</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCellLayout.html" title="GtkCellLayout"><span class="type">GtkCellLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a list of cell renderers. The list, but not the
  renderers has been newly allocated and should be freed with
  <a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#g-list-free"
><code class="function">g_list_free()</code></a> when no longer needed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-layout-reorder"></a><h3>gtk_cell_layout_reorder ()</h3>
<pre class="programlisting">void                gtk_cell_layout_reorder             (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> position);</pre>
<p>
Re-inserts <em class="parameter"><code>cell</code></em> at <em class="parameter"><code>position</code></em>. Note that <em class="parameter"><code>cell</code></em> has already to be packed
into <em class="parameter"><code>cell_layout</code></em> for this to function properly.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_layout</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellLayout.html" title="GtkCellLayout"><span class="type">GtkCellLayout</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a> to reorder.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td> New position to insert <em class="parameter"><code>cell</code></em> at.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-layout-clear"></a><h3>gtk_cell_layout_clear ()</h3>
<pre class="programlisting">void                gtk_cell_layout_clear               (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout);</pre>
<p>
Unsets all the mappings on all renderers on <em class="parameter"><code>cell_layout</code></em> and
removes all renderers from <em class="parameter"><code>cell_layout</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>cell_layout</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellLayout.html" title="GtkCellLayout"><span class="type">GtkCellLayout</span></a>.
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-layout-set-attributes"></a><h3>gtk_cell_layout_set_attributes ()</h3>
<pre class="programlisting">void                gtk_cell_layout_set_attributes      (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell,
                                                         ...);</pre>
<p>
Sets the attributes in list as the attributes of <em class="parameter"><code>cell_layout</code></em>. The
attributes should be in attribute/column order, as in
<a class="link" href="GtkCellLayout.html#gtk-cell-layout-add-attribute" title="gtk_cell_layout_add_attribute ()"><code class="function">gtk_cell_layout_add_attribute()</code></a>. All existing attributes are removed, and
replaced with the new attributes.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_layout</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellLayout.html" title="GtkCellLayout"><span class="type">GtkCellLayout</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> A <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>-terminated list of attributes.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-layout-add-attribute"></a><h3>gtk_cell_layout_add_attribute ()</h3>
<pre class="programlisting">void                gtk_cell_layout_add_attribute       (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *attribute,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> column);</pre>
<p>
Adds an attribute mapping to the list in <em class="parameter"><code>cell_layout</code></em>. The <em class="parameter"><code>column</code></em> is the
column of the model to get a value from, and the <em class="parameter"><code>attribute</code></em> is the
parameter on <em class="parameter"><code>cell</code></em> to be set from the value. So for example if column 2
of the model contains strings, you could have the "text" attribute of a
<a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> get its values from column 2.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_layout</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellLayout.html" title="GtkCellLayout"><span class="type">GtkCellLayout</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>attribute</code></em> :</span></p></td>
<td> An attribute on the renderer.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column</code></em> :</span></p></td>
<td> The column position on the model to get the attribute from.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-layout-set-cell-data-func"></a><h3>gtk_cell_layout_set_cell_data_func ()</h3>
<pre class="programlisting">void                gtk_cell_layout_set_cell_data_func  (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell,
                                                         <a class="link" href="GtkCellLayout.html#GtkCellLayoutDataFunc" title="GtkCellLayoutDataFunc ()">GtkCellLayoutDataFunc</a> func,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> func_data,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);</pre>
<p>
Sets the <a class="link" href="GtkCellLayout.html#GtkCellLayoutDataFunc" title="GtkCellLayoutDataFunc ()"><span class="type">GtkCellLayoutDataFunc</span></a> to use for <em class="parameter"><code>cell_layout</code></em>. This function
is used instead of the standard attributes mapping for setting the
column value, and should set the value of <em class="parameter"><code>cell_layout</code></em>'s cell renderer(s)
as appropriate. <em class="parameter"><code>func</code></em> may be <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> to remove and older one.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_layout</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellLayout.html" title="GtkCellLayout"><span class="type">GtkCellLayout</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> The <a class="link" href="GtkCellLayout.html#GtkCellLayoutDataFunc" title="GtkCellLayoutDataFunc ()"><span class="type">GtkCellLayoutDataFunc</span></a> to use.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func_data</code></em> :</span></p></td>
<td> The user data for <em class="parameter"><code>func</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td> The destroy notification for <em class="parameter"><code>func_data</code></em>.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-layout-clear-attributes"></a><h3>gtk_cell_layout_clear_attributes ()</h3>
<pre class="programlisting">void                gtk_cell_layout_clear_attributes    (<a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> *cell_layout,
                                                         <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *cell);</pre>
<p>
Clears all existing attributes previously set with
<a class="link" href="GtkCellLayout.html#gtk-cell-layout-set-attributes" title="gtk_cell_layout_set_attributes ()"><code class="function">gtk_cell_layout_set_attributes()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_layout</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellLayout.html" title="GtkCellLayout"><span class="type">GtkCellLayout</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell</code></em> :</span></p></td>
<td> A <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a> to clear the attribute mapping on.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
