<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Singly-Linked Lists</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="glib-data-types.html" title="GLib Data Types">
<link rel="prev" href="glib-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">
<link rel="next" href="glib-Double-ended-Queues.html" title="Double-ended Queues">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="glib-Doubly-Linked-Lists.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="glib-data-types.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="glib-Double-ended-Queues.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#glib-Singly-Linked-Lists.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#glib-Singly-Linked-Lists.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="glib-Singly-Linked-Lists"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="glib-Singly-Linked-Lists.top_of_page"></a>Singly-Linked Lists</span></h2>
<p>Singly-Linked Lists — linked lists containing integer values or pointers to data, limited to
iterating over the list in one direction</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="glib-Singly-Linked-Lists.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;glib.h&gt;

                    <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>;

<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-alloc" title="g_slist_alloc ()">g_slist_alloc</a>                       (void);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-append" title="g_slist_append ()">g_slist_append</a>                      (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-prepend" title="g_slist_prepend ()">g_slist_prepend</a>                     (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-insert" title="g_slist_insert ()">g_slist_insert</a>                      (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> position);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-insert-before" title="g_slist_insert_before ()">g_slist_insert_before</a>               (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *slist,
                                                         <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *sibling,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-insert-sorted" title="g_slist_insert_sorted ()">g_slist_insert_sorted</a>               (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareFunc" title="GCompareFunc ()">GCompareFunc</a> func);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-remove" title="g_slist_remove ()">g_slist_remove</a>                      (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-remove-link" title="g_slist_remove_link ()">g_slist_remove_link</a>                 (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *link_);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-delete-link" title="g_slist_delete_link ()">g_slist_delete_link</a>                 (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *link_);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-remove-all" title="g_slist_remove_all ()">g_slist_remove_all</a>                  (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);
void                <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-free" title="g_slist_free ()">g_slist_free</a>                        (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list);
void                <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-free-1" title="g_slist_free_1 ()">g_slist_free_1</a>                      (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list);
#define             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-free1" title="g_slist_free1">g_slist_free1</a>

<a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a>               <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-length" title="g_slist_length ()">g_slist_length</a>                      (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-copy" title="g_slist_copy ()">g_slist_copy</a>                        (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-reverse" title="g_slist_reverse ()">g_slist_reverse</a>                     (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-insert-sorted-with-data" title="g_slist_insert_sorted_with_data ()">g_slist_insert_sorted_with_data</a>     (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareDataFunc" title="GCompareDataFunc ()">GCompareDataFunc</a> func,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-sort" title="g_slist_sort ()">g_slist_sort</a>                        (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareFunc" title="GCompareFunc ()">GCompareFunc</a> compare_func);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-sort-with-data" title="g_slist_sort_with_data ()">g_slist_sort_with_data</a>              (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareDataFunc" title="GCompareDataFunc ()">GCompareDataFunc</a> compare_func,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-concat" title="g_slist_concat ()">g_slist_concat</a>                      (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list1,
                                                         <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list2);
void                <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-foreach" title="g_slist_foreach ()">g_slist_foreach</a>                     (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GFunc" title="GFunc ()">GFunc</a> func,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);

<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-last" title="g_slist_last ()">g_slist_last</a>                        (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list);
#define             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-next" title="g_slist_next()">g_slist_next</a>                        (slist)
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-nth" title="g_slist_nth ()">g_slist_nth</a>                         (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a> n);
<a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a>            <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-nth-data" title="g_slist_nth_data ()">g_slist_nth_data</a>                    (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a> n);

<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-find" title="g_slist_find ()">g_slist_find</a>                        (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);
<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-find-custom" title="g_slist_find_custom ()">g_slist_find_custom</a>                 (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareFunc" title="GCompareFunc ()">GCompareFunc</a> func);
<a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-position" title="g_slist_position ()">g_slist_position</a>                    (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *llink);
<a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-index" title="g_slist_index ()">g_slist_index</a>                       (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);

void                <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-push-allocator" title="g_slist_push_allocator ()">g_slist_push_allocator</a>              (<a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> dummy);
void                <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-pop-allocator" title="g_slist_pop_allocator ()">g_slist_pop_allocator</a>               (void);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="glib-Singly-Linked-Lists.description"></a><h2>Description</h2>
<p>
The <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> structure and its associated functions provide a standard
singly-linked list data structure.
</p>
<p>
Each element in the list contains a piece of data, together with a pointer
which links to the next element in the list.
Using this pointer it is possible to move through the list in one
direction only (unlike the
Doubly-Linked Lists
which allow movement in both directions).
</p>
<p>
The data contained in each element can be either integer values, by using one
of the
<a class="link" href="glib-Type-Conversion-Macros.html" title="Type Conversion Macros">Type Conversion Macros</a>,
or simply pointers to any type of data.
</p>
<p>
List elements are allocated from the <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">slice
allocator</a>, which is more efficient than allocating elements
individually.
</p>
<p>
Note that most of the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> functions expect to be passed a pointer to
the first element in the list. The functions which insert elements return
the new start of the list, which may have changed.
</p>
<p>
There is no function to create a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>. <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> is considered to be the empty
list so you simply set a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>* to <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a>.
</p>
<p>
To add elements, use <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-append" title="g_slist_append ()"><code class="function">g_slist_append()</code></a>, <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-prepend" title="g_slist_prepend ()"><code class="function">g_slist_prepend()</code></a>, <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-insert" title="g_slist_insert ()"><code class="function">g_slist_insert()</code></a>
and <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-insert-sorted" title="g_slist_insert_sorted ()"><code class="function">g_slist_insert_sorted()</code></a>.
</p>
<p>
To remove elements, use <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-remove" title="g_slist_remove ()"><code class="function">g_slist_remove()</code></a>.
</p>
<p>
To find elements in the list use <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-last" title="g_slist_last ()"><code class="function">g_slist_last()</code></a>, <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-next" title="g_slist_next()"><code class="function">g_slist_next()</code></a>,
<a class="link" href="glib-Singly-Linked-Lists.html#g-slist-nth" title="g_slist_nth ()"><code class="function">g_slist_nth()</code></a>, <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-nth-data" title="g_slist_nth_data ()"><code class="function">g_slist_nth_data()</code></a>, <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-find" title="g_slist_find ()"><code class="function">g_slist_find()</code></a> and
<a class="link" href="glib-Singly-Linked-Lists.html#g-slist-find-custom" title="g_slist_find_custom ()"><code class="function">g_slist_find_custom()</code></a>.
</p>
<p>
To find the index of an element use <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-position" title="g_slist_position ()"><code class="function">g_slist_position()</code></a> and <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-index" title="g_slist_index ()"><code class="function">g_slist_index()</code></a>.
</p>
<p>
To call a function for each element in the list use <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-foreach" title="g_slist_foreach ()"><code class="function">g_slist_foreach()</code></a>.
</p>
<p>
To free the entire list, use <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-free" title="g_slist_free ()"><code class="function">g_slist_free()</code></a>.
</p>
</div>
<div class="refsect1" lang="en">
<a name="glib-Singly-Linked-Lists.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GSList"></a><h3>GSList</h3>
<pre class="programlisting">typedef struct {
  gpointer data;
  GSList *next;
} GSList;
</pre>
<p>
The <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> struct is used for each element in the singly-linked list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> <em class="structfield"><code>data</code></em>;</span></p></td>
<td>holds the element's data, which can be a pointer to any kind of data, 
  or any integer value using the
  <a class="link" href="glib-Type-Conversion-Macros.html" title="Type Conversion Macros">Type Conversion Macros</a>.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *<em class="structfield"><code>next</code></em>;</span></p></td>
<td>contains the link to the next element in the list.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-alloc"></a><h3>g_slist_alloc ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_alloc                       (void);</pre>
<p>
Allocates space for one <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> element.
It is called by the <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-append" title="g_slist_append ()"><code class="function">g_slist_append()</code></a>, <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-prepend" title="g_slist_prepend ()"><code class="function">g_slist_prepend()</code></a>, <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-insert" title="g_slist_insert ()"><code class="function">g_slist_insert()</code></a> and
<a class="link" href="glib-Singly-Linked-Lists.html#g-slist-insert-sorted" title="g_slist_insert_sorted ()"><code class="function">g_slist_insert_sorted()</code></a> functions and so is rarely used on its own.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the newly-allocated <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> element.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-append"></a><h3>g_slist_append ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_append                      (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data);</pre>
<p>
Adds a new element on to the end of the list.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
The return value is the new start of the list, which may 
have changed, so make sure you store the new value.
</p>
</div>
<p>
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
Note that <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-append" title="g_slist_append ()"><code class="function">g_slist_append()</code></a> has to traverse the entire list 
to find the end, which is inefficient when adding multiple 
elements. A common idiom to avoid the inefficiency is to prepend 
the elements and reverse the list when all elements have been added.
</p>
</div>
<p>
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
/* Notice that these are initialized to the empty list. */
GSList *list = NULL, *number_list = NULL;

/* This is a list of strings. */
list = g_slist_append (list, "first");
list = g_slist_append (list, "second");

/* This is a list of integers. */
number_list = g_slist_append (number_list, GINT_TO_POINTER (27));
number_list = g_slist_append (number_list, GINT_TO_POINTER (14));
</pre></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data for the new element
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-prepend"></a><h3>g_slist_prepend ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_prepend                     (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data);</pre>
<p>
Adds a new element on to the start of the list.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
The return value is the new start of the list, which 
may have changed, so make sure you store the new value.
</p>
</div>
<p>
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
/* Notice that it is initialized to the empty list. */
GSList *list = NULL;
list = g_slist_prepend (list, "last");
list = g_slist_prepend (list, "first");
</pre></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data for the new element
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-insert"></a><h3>g_slist_insert ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_insert                      (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> position);</pre>
<p>
Inserts a new element into the list at the given position.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data for the new element
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td> the position to insert the element. 
    If this is negative, or is larger than the number 
    of elements in the list, the new element is added on
    to the end of the list.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-insert-before"></a><h3>g_slist_insert_before ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_insert_before               (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *slist,
                                                         <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *sibling,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data);</pre>
<p>
Inserts a node before <em class="parameter"><code>sibling</code></em> containing <em class="parameter"><code>data</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>slist</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sibling</code></em> :</span></p></td>
<td> node to insert <em class="parameter"><code>data</code></em> before
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> data to put in the newly-inserted node
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new head of the list.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-insert-sorted"></a><h3>g_slist_insert_sorted ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_insert_sorted               (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareFunc" title="GCompareFunc ()">GCompareFunc</a> func);</pre>
<p>
Inserts a new element into the list, using the given 
comparison function to determine its position.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data for the new element
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> the function to compare elements in the list. 
    It should return a number &gt; 0 if the first parameter 
    comes after the second parameter in the sort order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-remove"></a><h3>g_slist_remove ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_remove                      (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);</pre>
<p>
Removes an element from a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>.
If two elements contain the same data, only the first is removed.
If none of the elements contain the data, the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> is unchanged.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data of the element to remove
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-remove-link"></a><h3>g_slist_remove_link ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_remove_link                 (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *link_);</pre>
<p>
Removes an element from a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>, without 
freeing the element. The removed element's next 
link is set to <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a>, so that it becomes a
self-contained list with one element.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>link_</code></em> :</span></p></td>
<td> an element in the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>, without the element
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-delete-link"></a><h3>g_slist_delete_link ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_delete_link                 (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *link_);</pre>
<p>
Removes the node link_ from the list and frees it. 
Compare this to <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-remove-link" title="g_slist_remove_link ()"><code class="function">g_slist_remove_link()</code></a> which removes the node 
without freeing it.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>link_</code></em> :</span></p></td>
<td> node to delete
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new head of <em class="parameter"><code>list</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-remove-all"></a><h3>g_slist_remove_all ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_remove_all                  (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);</pre>
<p>
Removes all list nodes with data equal to <em class="parameter"><code>data</code></em>. 
Returns the new head of the list. Contrast with 
<a class="link" href="glib-Singly-Linked-Lists.html#g-slist-remove" title="g_slist_remove ()"><code class="function">g_slist_remove()</code></a> which removes only the first node 
matching the given data.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> data to remove
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> new head of <em class="parameter"><code>list</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-free"></a><h3>g_slist_free ()</h3>
<pre class="programlisting">void                g_slist_free                        (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list);</pre>
<p>
Frees all of the memory used by a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>.
The freed elements are returned to the slice allocator.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-free-1"></a><h3>g_slist_free_1 ()</h3>
<pre class="programlisting">void                g_slist_free_1                      (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list);</pre>
<p>
Frees one <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> element.
It is usually used after <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-remove-link" title="g_slist_remove_link ()"><code class="function">g_slist_remove_link()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> element
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-free1"></a><h3>g_slist_free1</h3>
<pre class="programlisting">#define             g_slist_free1</pre>
<p>
A macro which does the same as <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-free-1" title="g_slist_free_1 ()"><code class="function">g_slist_free_1()</code></a>.
</p>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-length"></a><h3>g_slist_length ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a>               g_slist_length                      (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list);</pre>
<p>
Gets the number of elements in a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
This function iterates over the whole list to 
count its elements.
</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the number of elements in the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-copy"></a><h3>g_slist_copy ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_copy                        (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list);</pre>
<p>
Copies a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
Note that this is a "shallow" copy. If the list elements 
consist of pointers to data, the pointers are copied but 
the actual data isn't.
</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a copy of <em class="parameter"><code>list</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-reverse"></a><h3>g_slist_reverse ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_reverse                     (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list);</pre>
<p>
Reverses a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the start of the reversed <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-insert-sorted-with-data"></a><h3>g_slist_insert_sorted_with_data ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_insert_sorted_with_data     (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareDataFunc" title="GCompareDataFunc ()">GCompareDataFunc</a> func,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);</pre>
<p>
Inserts a new element into the list, using the given 
comparison function to determine its position.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data for the new element
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> the function to compare elements in the list. 
    It should return a number &gt; 0 if the first parameter 
    comes after the second parameter in the sort order.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> data to pass to comparison function
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-sort"></a><h3>g_slist_sort ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_sort                        (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareFunc" title="GCompareFunc ()">GCompareFunc</a> compare_func);</pre>
<p>
Sorts a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> using the given comparison function.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>compare_func</code></em> :</span></p></td>
<td> the comparison function used to sort the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>.
    This function is passed the data from 2 elements of the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> 
    and should return 0 if they are equal, a negative value if the 
    first element comes before the second, or a positive value if 
    the first element comes after the second.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the start of the sorted <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-sort-with-data"></a><h3>g_slist_sort_with_data ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_sort_with_data              (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareDataFunc" title="GCompareDataFunc ()">GCompareDataFunc</a> compare_func,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);</pre>
<p>
Like <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-sort" title="g_slist_sort ()"><code class="function">g_slist_sort()</code></a>, but the sort function accepts a user data argument.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>compare_func</code></em> :</span></p></td>
<td> comparison function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> data to pass to comparison function
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> new head of the list
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-concat"></a><h3>g_slist_concat ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_concat                      (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list1,
                                                         <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list2);</pre>
<p>
Adds the second <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> onto the end of the first <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>.
Note that the elements of the second <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> are not copied.
They are used directly.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list1</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>list2</code></em> :</span></p></td>
<td> the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> to add to the end of the first <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the start of the new <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-foreach"></a><h3>g_slist_foreach ()</h3>
<pre class="programlisting">void                g_slist_foreach                     (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GFunc" title="GFunc ()">GFunc</a> func,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);</pre>
<p>
Calls a function for each element of a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> the function to call with each element's data
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> user data to pass to the function
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-last"></a><h3>g_slist_last ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_last                        (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list);</pre>
<p>
Gets the last element in a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>.
 
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
This function iterates over the whole list.
</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> 
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the last element in the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>, 
    or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> has no elements
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-next"></a><h3>g_slist_next()</h3>
<pre class="programlisting">#define             g_slist_next(slist)</pre>
<p>
A convenience macro to gets the next element in a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>slist</code></em> :</span></p></td>
<td>an element in a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the next element, or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if there are no more elements.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-nth"></a><h3>g_slist_nth ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_nth                         (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a> n);</pre>
<p>
Gets the element at the given position in a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td> the position of the element, counting from 0
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the element, or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if the position is off 
    the end of the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-nth-data"></a><h3>g_slist_nth_data ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a>            g_slist_nth_data                    (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a> n);</pre>
<p>
Gets the data of the element at the given position.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td> the position of the element
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the element's data, or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if the position 
    is off the end of the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-find"></a><h3>g_slist_find ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_find                        (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);</pre>
<p>
Finds the element in a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> which 
contains the given data.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the element data to find
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the found <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> element, 
    or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if it is not found
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-find-custom"></a><h3>g_slist_find_custom ()</h3>
<pre class="programlisting"><a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a>*             g_slist_find_custom                 (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareFunc" title="GCompareFunc ()">GCompareFunc</a> func);</pre>
<p>
Finds an element in a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>, using a supplied function to 
find the desired element. It iterates over the list, calling 
the given function which should return 0 when the desired 
element is found. The function takes two <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer"><span class="type">gconstpointer</span></a> arguments, 
the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> element's data as the first argument and the 
given user data.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> user data passed to the function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> the function to call for each element. 
    It should return 0 when the desired element is found
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the found <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> element, or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if it is not found
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-position"></a><h3>g_slist_position ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                g_slist_position                    (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *llink);</pre>
<p>
Gets the position of the given element 
in the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> (starting from 0).</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>llink</code></em> :</span></p></td>
<td> an element in the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the position of the element in the <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>, 
    or -1 if the element is not found
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-index"></a><h3>g_slist_index ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                g_slist_index                       (<a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList">GSList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);</pre>
<p>
Gets the position of the element containing 
the given data (starting from 0).</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data to find
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the index of the element containing the data, 
    or -1 if the data is not found
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-push-allocator"></a><h3>g_slist_push_allocator ()</h3>
<pre class="programlisting">void                g_slist_push_allocator              (<a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> dummy);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">g_slist_push_allocator</code> has been deprecated since version 2.10 and should not be used in newly-written code. It does nothing, since <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> has been
converted to the <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">slice allocator</a></p>
</div>
<p>
Sets the allocator to use to allocate <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> elements.
Use <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-pop-allocator" title="g_slist_pop_allocator ()"><code class="function">g_slist_pop_allocator()</code></a> to restore the previous allocator.
</p>
<p>
Note that this function is not available if GLib has been compiled
with <code class="option">--disable-mem-pools</code>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>dummy</code></em> :</span></p></td>
<td>the <a class="link" href="glib-Memory-Allocators.html#GAllocator" title="GAllocator"><span class="type">GAllocator</span></a> to use when allocating <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> elements.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-slist-pop-allocator"></a><h3>g_slist_pop_allocator ()</h3>
<pre class="programlisting">void                g_slist_pop_allocator               (void);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">g_slist_pop_allocator</code> has been deprecated since version 2.10 and should not be used in newly-written code. It does nothing, since <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> has been
converted to the <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">slice allocator</a></p>
</div>
<p>
Restores the previous <a class="link" href="glib-Memory-Allocators.html#GAllocator" title="GAllocator"><span class="type">GAllocator</span></a>, used when allocating <a class="link" href="glib-Singly-Linked-Lists.html#GSList" title="GSList"><span class="type">GSList</span></a> elements.
</p>
<p>
Note that this function is not available if GLib has been compiled
with <code class="option">--disable-mem-pools</code>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
