<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="api-index-full.html" title="Index of all symbols">
<link rel="next" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="reference.html" title="API Reference">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="api-index-2-2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-deprecated"></a>Index of deprecated symbols</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>G</h3>
<dl>
<dt>GdkDestroyNotify, <a class="indexterm" href="gdk-Input.html#GdkDestroyNotify">GdkDestroyNotify ()</a>
</dt>
<dt>GdkFont, <a class="indexterm" href="gdk-Fonts.html#GdkFont">GdkFont</a>
</dt>
<dt>GdkFontType, <a class="indexterm" href="gdk-Fonts.html#GdkFontType">enum GdkFontType</a>
</dt>
<dt>GdkSelection, <a class="indexterm" href="gdk-Selections.html#GdkSelection">GdkSelection</a>
</dt>
<dt>GdkSelectionType, <a class="indexterm" href="gdk-Selections.html#GdkSelectionType">GdkSelectionType</a>
</dt>
<dt>GdkTarget, <a class="indexterm" href="gdk-Selections.html#GdkTarget">GdkTarget</a>
</dt>
<dt>gdkx_colormap_get, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#gdkx-colormap-get">gdkx_colormap_get ()</a>
</dt>
<dt>gdk_bitmap_ref, <a class="indexterm" href="gdk-Bitmaps-and-Pixmaps.html#gdk-bitmap-ref">gdk_bitmap_ref</a>
</dt>
<dt>gdk_bitmap_unref, <a class="indexterm" href="gdk-Bitmaps-and-Pixmaps.html#gdk-bitmap-unref">gdk_bitmap_unref</a>
</dt>
<dt>gdk_char_height, <a class="indexterm" href="gdk-Fonts.html#gdk-char-height">gdk_char_height ()</a>
</dt>
<dt>gdk_char_measure, <a class="indexterm" href="gdk-Fonts.html#gdk-char-measure">gdk_char_measure ()</a>
</dt>
<dt>gdk_char_width, <a class="indexterm" href="gdk-Fonts.html#gdk-char-width">gdk_char_width ()</a>
</dt>
<dt>gdk_char_width_wc, <a class="indexterm" href="gdk-Fonts.html#gdk-char-width-wc">gdk_char_width_wc ()</a>
</dt>
<dt>gdk_colormap_change, <a class="indexterm" href="gdk-Colormaps-and-Colors.html#gdk-colormap-change">gdk_colormap_change ()</a>
</dt>
<dt>gdk_colormap_get_system_size, <a class="indexterm" href="gdk-Colormaps-and-Colors.html#gdk-colormap-get-system-size">gdk_colormap_get_system_size ()</a>
</dt>
<dt>gdk_colormap_ref, <a class="indexterm" href="gdk-Colormaps-and-Colors.html#gdk-colormap-ref">gdk_colormap_ref ()</a>
</dt>
<dt>gdk_colormap_unref, <a class="indexterm" href="gdk-Colormaps-and-Colors.html#gdk-colormap-unref">gdk_colormap_unref ()</a>
</dt>
<dt>gdk_colors_alloc, <a class="indexterm" href="gdk-Colormaps-and-Colors.html#gdk-colors-alloc">gdk_colors_alloc ()</a>
</dt>
<dt>gdk_colors_free, <a class="indexterm" href="gdk-Colormaps-and-Colors.html#gdk-colors-free">gdk_colors_free ()</a>
</dt>
<dt>gdk_colors_store, <a class="indexterm" href="gdk-Colormaps-and-Colors.html#gdk-colors-store">gdk_colors_store ()</a>
</dt>
<dt>gdk_color_alloc, <a class="indexterm" href="gdk-Colormaps-and-Colors.html#gdk-color-alloc">gdk_color_alloc ()</a>
</dt>
<dt>gdk_color_black, <a class="indexterm" href="gdk-Colormaps-and-Colors.html#gdk-color-black">gdk_color_black ()</a>
</dt>
<dt>gdk_color_change, <a class="indexterm" href="gdk-Colormaps-and-Colors.html#gdk-color-change">gdk_color_change ()</a>
</dt>
<dt>gdk_color_white, <a class="indexterm" href="gdk-Colormaps-and-Colors.html#gdk-color-white">gdk_color_white ()</a>
</dt>
<dt>gdk_cursor_destroy, <a class="indexterm" href="gdk-Cursors.html#gdk-cursor-destroy">gdk_cursor_destroy</a>
</dt>
<dt>gdk_drag_context_ref, <a class="indexterm" href="gdk-Drag-and-Drop.html#gdk-drag-context-ref">gdk_drag_context_ref ()</a>
</dt>
<dt>gdk_drag_context_unref, <a class="indexterm" href="gdk-Drag-and-Drop.html#gdk-drag-context-unref">gdk_drag_context_unref ()</a>
</dt>
<dt>gdk_drawable_get_data, <a class="indexterm" href="gdk-Drawing-Primitives.html#gdk-drawable-get-data">gdk_drawable_get_data ()</a>
</dt>
<dt>gdk_drawable_ref, <a class="indexterm" href="gdk-Drawing-Primitives.html#gdk-drawable-ref">gdk_drawable_ref ()</a>
</dt>
<dt>gdk_drawable_set_data, <a class="indexterm" href="gdk-Drawing-Primitives.html#gdk-drawable-set-data">gdk_drawable_set_data ()</a>
</dt>
<dt>gdk_drawable_unref, <a class="indexterm" href="gdk-Drawing-Primitives.html#gdk-drawable-unref">gdk_drawable_unref ()</a>
</dt>
<dt>gdk_draw_pixmap, <a class="indexterm" href="gdk-Drawing-Primitives.html#gdk-draw-pixmap">gdk_draw_pixmap</a>
</dt>
<dt>gdk_draw_string, <a class="indexterm" href="gdk-Drawing-Primitives.html#gdk-draw-string">gdk_draw_string ()</a>
</dt>
<dt>gdk_draw_text, <a class="indexterm" href="gdk-Drawing-Primitives.html#gdk-draw-text">gdk_draw_text ()</a>
</dt>
<dt>gdk_draw_text_wc, <a class="indexterm" href="gdk-Drawing-Primitives.html#gdk-draw-text-wc">gdk_draw_text_wc ()</a>
</dt>
<dt>gdk_exit, <a class="indexterm" href="gdk-General.html#gdk-exit">gdk_exit ()</a>
</dt>
<dt>gdk_fontset_load, <a class="indexterm" href="gdk-Fonts.html#gdk-fontset-load">gdk_fontset_load ()</a>
</dt>
<dt>gdk_fontset_load_for_display, <a class="indexterm" href="gdk-Fonts.html#gdk-fontset-load-for-display">gdk_fontset_load_for_display ()</a>
</dt>
<dt>gdk_font_equal, <a class="indexterm" href="gdk-Fonts.html#gdk-font-equal">gdk_font_equal ()</a>
</dt>
<dt>gdk_font_from_description, <a class="indexterm" href="gdk-Fonts.html#gdk-font-from-description">gdk_font_from_description ()</a>
</dt>
<dt>gdk_font_from_description_for_display, <a class="indexterm" href="gdk-Fonts.html#gdk-font-from-description-for-display">gdk_font_from_description_for_display ()</a>
</dt>
<dt>gdk_font_get_display, <a class="indexterm" href="gdk-Fonts.html#gdk-font-get-display">gdk_font_get_display ()</a>
</dt>
<dt>gdk_font_id, <a class="indexterm" href="gdk-Fonts.html#gdk-font-id">gdk_font_id ()</a>
</dt>
<dt>gdk_font_load, <a class="indexterm" href="gdk-Fonts.html#gdk-font-load">gdk_font_load ()</a>
</dt>
<dt>gdk_font_load_for_display, <a class="indexterm" href="gdk-Fonts.html#gdk-font-load-for-display">gdk_font_load_for_display ()</a>
</dt>
<dt>gdk_font_lookup, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#gdk-font-lookup">gdk_font_lookup()</a>
</dt>
<dt>gdk_font_lookup_for_display, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#gdk-font-lookup-for-display">gdk_font_lookup_for_display()</a>
</dt>
<dt>gdk_font_ref, <a class="indexterm" href="gdk-Fonts.html#gdk-font-ref">gdk_font_ref ()</a>
</dt>
<dt>gdk_font_unref, <a class="indexterm" href="gdk-Fonts.html#gdk-font-unref">gdk_font_unref ()</a>
</dt>
<dt>GDK_FONT_XDISPLAY, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#GDK-FONT-XDISPLAY:CAPS">GDK_FONT_XDISPLAY()</a>
</dt>
<dt>GDK_FONT_XFONT, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#GDK-FONT-XFONT:CAPS">GDK_FONT_XFONT()</a>
</dt>
<dt>gdk_gc_destroy, <a class="indexterm" href="gdk-Graphics-Contexts.html#gdk-gc-destroy">gdk_gc_destroy</a>
</dt>
<dt>gdk_gc_ref, <a class="indexterm" href="gdk-Graphics-Contexts.html#gdk-gc-ref">gdk_gc_ref ()</a>
</dt>
<dt>gdk_gc_set_font, <a class="indexterm" href="gdk-Graphics-Contexts.html#gdk-gc-set-font">gdk_gc_set_font ()</a>
</dt>
<dt>gdk_gc_unref, <a class="indexterm" href="gdk-Graphics-Contexts.html#gdk-gc-unref">gdk_gc_unref ()</a>
</dt>
<dt>gdk_get_use_xshm, <a class="indexterm" href="gdk-General.html#gdk-get-use-xshm">gdk_get_use_xshm ()</a>
</dt>
<dt>gdk_image_destroy, <a class="indexterm" href="gdk-Images.html#gdk-image-destroy">gdk_image_destroy</a>
</dt>
<dt>gdk_image_get, <a class="indexterm" href="gdk-Images.html#gdk-image-get">gdk_image_get ()</a>
</dt>
<dt>gdk_image_new_bitmap, <a class="indexterm" href="gdk-Images.html#gdk-image-new-bitmap">gdk_image_new_bitmap ()</a>
</dt>
<dt>gdk_image_ref, <a class="indexterm" href="gdk-Images.html#gdk-image-ref">gdk_image_ref ()</a>
</dt>
<dt>gdk_image_unref, <a class="indexterm" href="gdk-Images.html#gdk-image-unref">gdk_image_unref ()</a>
</dt>
<dt>gdk_input_add, <a class="indexterm" href="gdk-Input.html#gdk-input-add">gdk_input_add ()</a>
</dt>
<dt>gdk_input_add_full, <a class="indexterm" href="gdk-Input.html#gdk-input-add-full">gdk_input_add_full ()</a>
</dt>
<dt>gdk_input_remove, <a class="indexterm" href="gdk-Input.html#gdk-input-remove">gdk_input_remove ()</a>
</dt>
<dt>gdk_mbstowcs, <a class="indexterm" href="gdk-Fonts.html#gdk-mbstowcs">gdk_mbstowcs ()</a>
</dt>
<dt>gdk_pango_context_set_colormap, <a class="indexterm" href="gdk-Pango-Interaction.html#gdk-pango-context-set-colormap">gdk_pango_context_set_colormap ()</a>
</dt>
<dt>gdk_pixbuf_render_to_drawable, <a class="indexterm" href="gdk-Pixbufs.html#gdk-pixbuf-render-to-drawable">gdk_pixbuf_render_to_drawable ()</a>
</dt>
<dt>gdk_pixbuf_render_to_drawable_alpha, <a class="indexterm" href="gdk-Pixbufs.html#gdk-pixbuf-render-to-drawable-alpha">gdk_pixbuf_render_to_drawable_alpha ()</a>
</dt>
<dt>gdk_pixmap_ref, <a class="indexterm" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-ref">gdk_pixmap_ref</a>
</dt>
<dt>gdk_pixmap_unref, <a class="indexterm" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-unref">gdk_pixmap_unref</a>
</dt>
<dt>gdk_rgb_gc_set_background, <a class="indexterm" href="gdk-GdkRGB.html#gdk-rgb-gc-set-background">gdk_rgb_gc_set_background ()</a>
</dt>
<dt>gdk_rgb_gc_set_foreground, <a class="indexterm" href="gdk-GdkRGB.html#gdk-rgb-gc-set-foreground">gdk_rgb_gc_set_foreground ()</a>
</dt>
<dt>gdk_rgb_get_cmap, <a class="indexterm" href="gdk-GdkRGB.html#gdk-rgb-get-cmap">gdk_rgb_get_cmap</a>
</dt>
<dt>gdk_rgb_init, <a class="indexterm" href="gdk-GdkRGB.html#gdk-rgb-init">gdk_rgb_init ()</a>
</dt>
<dt>gdk_rgb_xpixel_from_rgb, <a class="indexterm" href="gdk-GdkRGB.html#gdk-rgb-xpixel-from-rgb">gdk_rgb_xpixel_from_rgb ()</a>
</dt>
<dt>GDK_ROOT_PARENT, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#GDK-ROOT-PARENT:CAPS">GDK_ROOT_PARENT()</a>
</dt>
<dt>gdk_set_use_xshm, <a class="indexterm" href="gdk-General.html#gdk-set-use-xshm">gdk_set_use_xshm ()</a>
</dt>
<dt>gdk_string_extents, <a class="indexterm" href="gdk-Fonts.html#gdk-string-extents">gdk_string_extents ()</a>
</dt>
<dt>gdk_string_height, <a class="indexterm" href="gdk-Fonts.html#gdk-string-height">gdk_string_height ()</a>
</dt>
<dt>gdk_string_measure, <a class="indexterm" href="gdk-Fonts.html#gdk-string-measure">gdk_string_measure ()</a>
</dt>
<dt>gdk_string_width, <a class="indexterm" href="gdk-Fonts.html#gdk-string-width">gdk_string_width ()</a>
</dt>
<dt>gdk_text_extents, <a class="indexterm" href="gdk-Fonts.html#gdk-text-extents">gdk_text_extents ()</a>
</dt>
<dt>gdk_text_extents_wc, <a class="indexterm" href="gdk-Fonts.html#gdk-text-extents-wc">gdk_text_extents_wc ()</a>
</dt>
<dt>gdk_text_height, <a class="indexterm" href="gdk-Fonts.html#gdk-text-height">gdk_text_height ()</a>
</dt>
<dt>gdk_text_measure, <a class="indexterm" href="gdk-Fonts.html#gdk-text-measure">gdk_text_measure ()</a>
</dt>
<dt>gdk_text_width, <a class="indexterm" href="gdk-Fonts.html#gdk-text-width">gdk_text_width ()</a>
</dt>
<dt>gdk_text_width_wc, <a class="indexterm" href="gdk-Fonts.html#gdk-text-width-wc">gdk_text_width_wc ()</a>
</dt>
<dt>gdk_threads_mutex, <a class="indexterm" href="gdk-Threads.html#gdk-threads-mutex">gdk_threads_mutex</a>
</dt>
<dt>gdk_visual_ref, <a class="indexterm" href="gdk-Visuals.html#gdk-visual-ref">gdk_visual_ref()</a>
</dt>
<dt>gdk_visual_unref, <a class="indexterm" href="gdk-Visuals.html#gdk-visual-unref">gdk_visual_unref()</a>
</dt>
<dt>gdk_wcstombs, <a class="indexterm" href="gdk-Fonts.html#gdk-wcstombs">gdk_wcstombs ()</a>
</dt>
<dt>gdk_window_copy_area, <a class="indexterm" href="gdk-Windows.html#gdk-window-copy-area">gdk_window_copy_area()</a>
</dt>
<dt>gdk_window_get_colormap, <a class="indexterm" href="gdk-Windows.html#gdk-window-get-colormap">gdk_window_get_colormap</a>
</dt>
<dt>gdk_window_get_deskrelative_origin, <a class="indexterm" href="gdk-Windows.html#gdk-window-get-deskrelative-origin">gdk_window_get_deskrelative_origin ()</a>
</dt>
<dt>gdk_window_get_size, <a class="indexterm" href="gdk-Windows.html#gdk-window-get-size">gdk_window_get_size</a>
</dt>
<dt>gdk_window_get_type, <a class="indexterm" href="gdk-Windows.html#gdk-window-get-type">gdk_window_get_type</a>
</dt>
<dt>gdk_window_get_visual, <a class="indexterm" href="gdk-Windows.html#gdk-window-get-visual">gdk_window_get_visual</a>
</dt>
<dt>gdk_window_ref, <a class="indexterm" href="gdk-Windows.html#gdk-window-ref">gdk_window_ref</a>
</dt>
<dt>gdk_window_set_colormap, <a class="indexterm" href="gdk-Windows.html#gdk-window-set-colormap">gdk_window_set_colormap</a>
</dt>
<dt>gdk_window_set_hints, <a class="indexterm" href="gdk-Windows.html#gdk-window-set-hints">gdk_window_set_hints ()</a>
</dt>
<dt>gdk_window_unref, <a class="indexterm" href="gdk-Windows.html#gdk-window-unref">gdk_window_unref</a>
</dt>
<dt>gdk_x11_font_get_name, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#gdk-x11-font-get-name">gdk_x11_font_get_name ()</a>
</dt>
<dt>gdk_x11_font_get_xdisplay, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#gdk-x11-font-get-xdisplay">gdk_x11_font_get_xdisplay ()</a>
</dt>
<dt>gdk_x11_font_get_xfont, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#gdk-x11-font-get-xfont">gdk_x11_font_get_xfont ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
