<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Resource Files</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtkbase.html" title="Part&#160;II.&#160;GTK+ Core Reference">
<link rel="prev" href="gtk-Themeable-Stock-Images.html" title="Themeable Stock Images">
<link rel="next" href="GtkSettings.html" title="Settings">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part&#160;I.&#160;GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part&#160;II.&#160;GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part&#160;III.&#160;GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part&#160;IV.&#160;Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and 
         GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="part" href="pt05.html" title="Part&#160;V.&#160;GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gtk-Themeable-Stock-Images.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtkbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkSettings.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2897096" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2897826" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2897801" class="shortcut">Object Hierarchy</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gtk-Resource-Files"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2897096"></a><span class="refentrytitle">Resource Files</span>
</h2>
<p>Resource Files &#8212; Routines for handling resource files</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<a name="GtkRcStyle"></a><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


            <a href="gtk-Resource-Files.html#GtkRcStyle-struct">GtkRcStyle</a>;
enum        <a href="gtk-Resource-Files.html#GtkRcFlags">GtkRcFlags</a>;
enum        <a href="gtk-Resource-Files.html#GtkRcTokenType">GtkRcTokenType</a>;
<a
href="../glib/glib-Lexical-Scanner.html#GScanner"
>GScanner</a>*   <a href="gtk-Resource-Files.html#gtk-rc-scanner-new">gtk_rc_scanner_new</a>              (void);
<a href="GtkStyle.html" title="Styles">GtkStyle</a>*   <a href="gtk-Resource-Files.html#gtk-rc-get-style">gtk_rc_get_style</a>                (<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *widget);
<a href="GtkStyle.html" title="Styles">GtkStyle</a>*   <a href="gtk-Resource-Files.html#gtk-rc-get-style-by-paths">gtk_rc_get_style_by_paths</a>       (<a href="GtkSettings.html" title="Settings">GtkSettings</a> *settings,
                                             const char *widget_path,
                                             const char *class_path,
                                             <a
href="../gobject/gobject-Type-Information.html#GType"
>GType</a> type);
void        <a href="gtk-Resource-Files.html#gtk-rc-add-widget-name-style">gtk_rc_add_widget_name_style</a>    (<a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a> *rc_style,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *pattern);
void        <a href="gtk-Resource-Files.html#gtk-rc-add-widget-class-style">gtk_rc_add_widget_class_style</a>   (<a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a> *rc_style,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *pattern);
void        <a href="gtk-Resource-Files.html#gtk-rc-add-class-style">gtk_rc_add_class_style</a>          (<a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a> *rc_style,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *pattern);
void        <a href="gtk-Resource-Files.html#gtk-rc-parse">gtk_rc_parse</a>                    (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename);
void        <a href="gtk-Resource-Files.html#gtk-rc-parse-string">gtk_rc_parse_string</a>             (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *rc_string);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="gtk-Resource-Files.html#gtk-rc-reparse-all">gtk_rc_reparse_all</a>              (void);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="gtk-Resource-Files.html#gtk-rc-reparse-all-for-settings">gtk_rc_reparse_all_for_settings</a> (<a href="GtkSettings.html" title="Settings">GtkSettings</a> *settings,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> force_load);
void        <a href="gtk-Resource-Files.html#gtk-rc-reset-styles">gtk_rc_reset_styles</a>             (<a href="GtkSettings.html" title="Settings">GtkSettings</a> *settings);
void        <a href="gtk-Resource-Files.html#gtk-rc-add-default-file">gtk_rc_add_default_file</a>         (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>**     <a href="gtk-Resource-Files.html#gtk-rc-get-default-files">gtk_rc_get_default_files</a>        (void);
void        <a href="gtk-Resource-Files.html#gtk-rc-set-default-files">gtk_rc_set_default_files</a>        (<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> **filenames);
<a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>       <a href="gtk-Resource-Files.html#gtk-rc-parse-color">gtk_rc_parse_color</a>              (<a
href="../glib/glib-Lexical-Scanner.html#GScanner"
>GScanner</a> *scanner,
                                             <a
href="../gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);
<a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>       <a href="gtk-Resource-Files.html#gtk-rc-parse-state">gtk_rc_parse_state</a>              (<a
href="../glib/glib-Lexical-Scanner.html#GScanner"
>GScanner</a> *scanner,
                                             <a href="gtk-Standard-Enumerations.html#GtkStateType">GtkStateType</a> *state);
<a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>       <a href="gtk-Resource-Files.html#gtk-rc-parse-priority">gtk_rc_parse_priority</a>           (<a
href="../glib/glib-Lexical-Scanner.html#GScanner"
>GScanner</a> *scanner,
                                             <a href="gtk-Standard-Enumerations.html#GtkPathPriorityType">GtkPathPriorityType</a> *priority);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*      <a href="gtk-Resource-Files.html#gtk-rc-find-module-in-path">gtk_rc_find_module_in_path</a>      (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *module_file);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*      <a href="gtk-Resource-Files.html#gtk-rc-find-pixmap-in-path">gtk_rc_find_pixmap_in_path</a>      (<a href="GtkSettings.html" title="Settings">GtkSettings</a> *settings,
                                             <a
href="../glib/glib-Lexical-Scanner.html#GScanner"
>GScanner</a> *scanner,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *pixmap_file);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*      <a href="gtk-Resource-Files.html#gtk-rc-get-module-dir">gtk_rc_get_module_dir</a>           (void);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*      <a href="gtk-Resource-Files.html#gtk-rc-get-im-module-path">gtk_rc_get_im_module_path</a>       (void);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*      <a href="gtk-Resource-Files.html#gtk-rc-get-im-module-file">gtk_rc_get_im_module_file</a>       (void);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*      <a href="gtk-Resource-Files.html#gtk-rc-get-theme-dir">gtk_rc_get_theme_dir</a>            (void);
<a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a>* <a href="gtk-Resource-Files.html#gtk-rc-style-new">gtk_rc_style_new</a>                (void);
<a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a>* <a href="gtk-Resource-Files.html#gtk-rc-style-copy">gtk_rc_style_copy</a>               (<a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a> *orig);
void        <a href="gtk-Resource-Files.html#gtk-rc-style-ref">gtk_rc_style_ref</a>                (<a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a> *rc_style);
void        <a href="gtk-Resource-Files.html#gtk-rc-style-unref">gtk_rc_style_unref</a>              (<a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a> *rc_style);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2897801"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GtkRcStyle
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2897826"></a><h2>Description</h2>
<p>
GTK+ provides resource file mechanism for configuring
various aspects of the operation of a GTK+ program
at runtime.
</p>
<div class="refsect2" lang="en">
<a name="id2897841"></a><h3>Default files</h3>
<p>
An application can cause GTK+ to parse a specific RC
file by calling <a href="gtk-Resource-Files.html#gtk-rc-parse"><code class="function">gtk_rc_parse()</code></a>. In addition to this,
certain files will be read at the end of <a href="gtk-General.html#gtk-init"><code class="function">gtk_init()</code></a>.
Unless modified, the files looked for will be 
<code class="filename">&lt;SYSCONFDIR&gt;/gtk-2.0/gtkrc</code> 
and <code class="filename">.gtkrc-2.0</code> in the users home directory.
(<code class="filename">&lt;SYSCONFDIR&gt;</code> defaults to 
<code class="filename">/usr/local/etc</code>. It can be changed with the
<code class="option">--prefix</code> or <code class="option">--sysconfdir</code> options when 
configuring GTK+.) Note that although the filenames contain the version 
number 2.0, all 2.x versions of GTK+ look for these files.  
</p>
<p>
The set of these <em class="firstterm">default</em> files
can be retrieved with <a href="gtk-Resource-Files.html#gtk-rc-get-default-files"><code class="function">gtk_rc_get_default_files()</code></a>
and modified with <a href="gtk-Resource-Files.html#gtk-rc-add-default-file"><code class="function">gtk_rc_add_default_file()</code></a> and
<a href="gtk-Resource-Files.html#gtk-rc-set-default-files"><code class="function">gtk_rc_set_default_files()</code></a>.
Additionally, the <code class="envar">GTK2_RC_FILES</code> environment variable
can be set to a <span class="type">G_SEARCHPATH_SEPARATOR_S-separated</span> list of files
in order to overwrite the set of default files at runtime.
</p>
<p><a name="locale-specific-rc"></a>
For each RC file, in addition to the file itself, GTK+ will look for 
a locale-specific file that will be parsed after the main file. 
For instance, if <code class="envar">LANG</code> is set to <code class="literal">ja_JP.ujis</code>,
when loading the default file <code class="filename">~/.gtkrc</code> then GTK+ looks 
for <code class="filename">~/.gtkrc.ja_JP</code> and <code class="filename">~/.gtkrc.ja</code>, 
and parses the first of those that exists.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898008"></a><h3>Pathnames and patterns</h3>
<p>
A resource file defines a number of styles and key bindings and
attaches them to particular widgets. The attachment is done
by the <code class="literal">widget</code>, <code class="literal">widget_class</code>,
and <code class="literal">class</code> declarations. As an example
of such a statement:

</p>
<div class="informalexample"><pre class="programlisting">
widget "mywindow.*.GtkEntry" style "my-entry-class"
</pre></div>
<p>

attaches the style <code class="literal">"my-entry-class"</code> to all 
widgets  whose <em class="firstterm">widget path</em> matches the 
<em class="firstterm">pattern</em> <code class="literal">"mywindow.*.GtkEntry"</code>. 
That is, all <a href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> widgets which are part of a <a href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> named 
<code class="literal">"mywindow"</code>.
</p>
<p>
The patterns here are given in the standard shell glob syntax. 
The <code class="literal">"?"</code> wildcard matches any character, while 
<code class="literal">"*"</code> matches zero or more of any character.  
The three types of matching are against the widget path, the
<em class="firstterm">class path</em> and the class hierarchy. Both the 
widget path and the class path consist of a <code class="literal">"."</code> 
separated list of all the parents of the widget and the widget itself 
from outermost to innermost. The difference is that in the widget path, 
the name assigned by <a href="GtkWidget.html#gtk-widget-set-name"><code class="function">gtk_widget_set_name()</code></a> is used if present, otherwise 
the class name of the widget, while for the class path, the class name is 
always used.
</p>
<p>
Since GTK+ 2.10,<code class="literal">widget_class</code> paths can also contain
<code class="literal">&lt;classname&gt;</code> substrings, which are matching 
the class with the given name and any derived classes. For instance,
</p>
<div class="informalexample"><pre class="programlisting">
widget_class "*&lt;GtkMenuItem&gt;.GtkLabel" style "my-style"
</pre></div>
<p>
will match <a href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a> widgets which are contained in any kind of menu item.
</p>
<p>
So, if you have a <a href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> named <code class="literal">"myentry"</code>, inside of a 
horizontal box in a window named <code class="literal">"mywindow"</code>, then the
widget path is: <code class="literal">"mywindow.GtkHBox.myentry"</code>
while the class path is: <code class="literal">"GtkWindow.GtkHBox.GtkEntry"</code>.
</p>
<p>
Matching against class is a little different. The pattern match is done
against all class names in the widgets class hierarchy (not the layout 
hierarchy) in sequence, so the pattern:
</p>
<div class="informalexample"><pre class="programlisting">
class "GtkButton" style "my-style"
</pre></div>
<p>
will match not just <a href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a> widgets, but also <a href="GtkToggleButton.html" title="GtkToggleButton"><span class="type">GtkToggleButton</span></a> and
<a href="GtkCheckButton.html" title="GtkCheckButton"><span class="type">GtkCheckButton</span></a> widgets, since those classes derive from <a href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a>.
</p>
<p>
Additionally, a priority can be specified for each pattern, and styles 
override other styles first by priority, then by pattern type and then 
by order of specification (later overrides earlier). The priorities 
that can be specified are (highest to lowest):
</p>
<table class="simplelist" border="0" summary="Simple list">
<tr><td><code class="literal">highest</code></td></tr>
<tr><td><code class="literal">rc</code></td></tr>
<tr><td><code class="literal">theme</code></td></tr>
<tr><td><code class="literal">application</code></td></tr>
<tr><td><code class="literal">gtk</code></td></tr>
<tr><td><code class="literal">lowest</code></td></tr>
</table>
<p>
<code class="literal">rc</code> is the default for styles
read from an RC file, <code class="literal">theme</code>
is the default for styles read from theme RC files,
<code class="literal">application</code> 
should be used for styles an application sets
up, and <code class="literal">gtk</code> is used for styles
that GTK+ creates internally.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898337"></a><a name="optimizing-rc-style-matches"></a><h3>Optimizing RC Style Matches</h3>
<p>
Everytime a widget is created and added to the layout hierarchy of a <a href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a>
("anchored" to be exact), a list of matching RC styles out of all RC styles read
in so far is composed.
For this, every RC style is matched against the widgets class path,
the widgets name path and widgets inheritance hierarchy.
As a consequence, significant slowdown can be caused by utilization of many
RC styles and by using RC style patterns that are slow or complicated to match
against a given widget.
The following ordered list provides a number of advices (prioritized by 
effectiveness) to reduce the performance overhead associated with RC style 
matches:

</p>
<div class="orderedlist"><ol type="1">
<li><p>
  Move RC styles for specific applications into RC files dedicated to those
  applications and parse application specific RC files only from
  applications that are affected by them.
  This reduces the overall amount of RC styles that have to be considered
  for a match across a group of applications.
  </p></li>
<li>
<p>
  Merge multiple styles which use the same matching rule, for instance:
</p>
<div class="informalexample"><pre class="programlisting">
     style "Foo" { foo_content }
     class "X" style "Foo"
     style "Bar" { bar_content }
     class "X" style "Bar"
</pre></div>
<p>
   is faster to match as:
</p>
<div class="informalexample"><pre class="programlisting">
     style "FooBar" { foo_content bar_content }
     class "X" style "FooBar"
</pre></div>
<p>
  </p>
</li>
<li><p>
  Use of wildcards should be avoided, this can reduce the individual RC style
  match to a single integer comparison in most cases.
  </p></li>
<li><p>
  To avoid complex recursive matching, specification of full class names
  (for <code class="literal">class</code> matches) or full path names (for
  <code class="literal">widget</code> and <code class="literal">widget_class</code> matches)
  is to be preferred over shortened names
  containing <code class="literal">"*"</code> or <code class="literal">"?"</code>.
  </p></li>
<li><p>
  If at all necessary, wildcards should only be used at the tail or head
  of a pattern. This reduces the match complexity to a string comparison
  per RC style.
  </p></li>
<li><p>
  When using wildcards, use of <code class="literal">"?"</code> should be preferred
  over <code class="literal">"*"</code>. This can reduce the matching complexity from
  O(n^2) to O(n). For example <code class="literal">"Gtk*Box"</code> can be turned into
  <code class="literal">"Gtk?Box"</code> and will still match <a href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a> and <a href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a>.
  </p></li>
<li><p>
  The use of <code class="literal">"*"</code> wildcards should be restricted as much
  as possible, because matching <code class="literal">"A*B*C*RestString"</code> can
  result in matching complexities of O(n^2) worst case.
  </p></li>
</ol></div>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898530"></a><h3>Toplevel declarations</h3>
<p>
An RC file is a text file which is composed of a sequence
of declarations. <code class="literal">'#'</code> characters delimit comments and
the portion of a line after a <code class="literal">'#'</code> is ignored when parsing
an RC file.
</p>
<p>
The possible toplevel declarations are:

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><code class="literal">binding <em class="replaceable"><code>name</code></em>
     { ... }</code></span></td>
<td><p>Declares a binding set.</p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">class <em class="replaceable"><code>pattern</code></em> 
          [ style | binding ][ : <em class="replaceable"><code>priority</code></em> ]
          <em class="replaceable"><code>name</code></em></code></span></td>
<td><p>Specifies a style or binding set for a particular
     branch of the inheritance hierarchy.</p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">include <em class="replaceable"><code>filename</code></em></code></span></td>
<td>
<p>Parses another file at this point. If
        <em class="replaceable"><code>filename</code></em> is not an absolute filename, 
        it is searched in the directories of the currently open RC files.
      </p>
<p>GTK+ also tries to load a 
        <a href="gtk-Resource-Files.html#locale-specific-rc">locale-specific variant</a> of
        the included file.
       </p>
</td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">module_path <em class="replaceable"><code>path</code></em></code></span></td>
<td><p>Sets a path (a list of directories separated
      by colons) that will be searched for theme engines referenced in
      RC files.</p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">pixmap_path <em class="replaceable"><code>path</code></em></code></span></td>
<td><p>Sets a path (a list of directories separated
      by colons) that will be searched for pixmaps referenced in
      RC files.</p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">im_module_file <em class="replaceable"><code>pathname</code></em></code></span></td>
<td><p>Sets the pathname for the IM modules file. Setting this from RC files
      is deprecated; you should use the environment variable <code class="envar">GTK_IM_MODULE_FILE</code>
      instead.</p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">style <em class="replaceable"><code>name</code></em> [ =
    <em class="replaceable"><code>parent</code></em> ] { ... }</code></span></td>
<td><p>Declares a style.</p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">widget <em class="replaceable"><code>pattern</code></em> 
          [ style | binding ][ : <em class="replaceable"><code>priority</code></em> ]
          <em class="replaceable"><code>name</code></em></code></span></td>
<td><p>Specifies a style or binding set for a particular
     group of widgets by matching on the widget pathname.</p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">widget_class <em class="replaceable"><code>pattern</code></em> 
          [ style | binding ][ : <em class="replaceable"><code>priority</code></em> ]
          <em class="replaceable"><code>name</code></em></code></span></td>
<td><p>Specifies a style or binding set for a particular
     group of widgets by matching on the class pathname.</p></td>
</tr>
<tr>
<td>
<span class="term"><em class="replaceable"><code>setting</code></em> = <em class="replaceable"><code>value</code></em></span></td>
<td><p>Specifies a value for a <a href="GtkSettings.html" title="Settings">setting</a>.
        Note that settings in RC files are overwritten by system-wide settings 
        (which are managed by an XSettings manager on X11).</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2898826"></a><h3>Styles</h3>
<p>
A RC style is specified by a <code class="literal">style</code> 
declaration in a RC file, and then bound to widgets
with a <code class="literal">widget</code>, <code class="literal">widget_class</code>,
or <code class="literal">class</code> declaration. All styles
applying to a particular widget are composited together
with <code class="literal">widget</code> declarations overriding
<code class="literal">widget_class</code> declarations which, in
turn, override <code class="literal">class</code> declarations.
Within each type of declaration, later declarations override
earlier ones.
</p>
<p>
Within a <code class="literal">style</code> declaration, the possible
elements are:

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><code class="literal">bg[<em class="replaceable"><code>state</code></em>] =
      <em class="replaceable"><code>color</code></em></code></span></td>
<td><p>
         Sets the color used for the background of most widgets.
       </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">fg[<em class="replaceable"><code>state</code></em>] =
      <em class="replaceable"><code>color</code></em></code></span></td>
<td><p>
         Sets the color used for the foreground of most widgets.
       </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">base[<em class="replaceable"><code>state</code></em>] =
      <em class="replaceable"><code>color</code></em></code></span></td>
<td><p>
         Sets the color used for the background of widgets displaying
         editable text. This color is used for the background
         of, among others, <a href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a>, <a href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a>, <a href="GtkList.html" title="GtkList"><span class="type">GtkList</span></a>, and <a href="GtkCList.html" title="GtkCList"><span class="type">GtkCList</span></a>.
       </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">text[<em class="replaceable"><code>state</code></em>] =
      <em class="replaceable"><code>color</code></em></code></span></td>
<td><p>
         Sets the color used for foreground of widgets using
         <code class="literal">base</code> for the background color.
       </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">xthickness =
      <em class="replaceable"><code>number</code></em></code></span></td>
<td><p>
         Sets the xthickness, which is used for various horizontal padding
         values in GTK+.
       </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">ythickness =
      <em class="replaceable"><code>number</code></em></code></span></td>
<td><p>
         Sets the ythickness, which is used for various vertical padding
         values in GTK+.
       </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">bg_pixmap[<em class="replaceable"><code>state</code></em>] =
      <em class="replaceable"><code>pixmap</code></em></code></span></td>
<td><p>
         Sets a background pixmap to be used in place of
         the <code class="literal">bg</code> color (or for <a href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a>,
         in place of the <code class="literal">base</code> color. The special
         value <code class="literal">"&lt;parent&gt;"</code> may be used to indicate that the widget should
         use the same background pixmap as its parent. The special value
         <code class="literal">"&lt;none&gt;"</code> may be used to indicate no background pixmap.
       </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">font = <em class="replaceable"><code>font</code></em></code></span></td>
<td><p>
         Starting with GTK+ 2.0, the "font" and "fontset"
         declarations are ignored; use "font_name" declarations instead.
       </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">fontset = <em class="replaceable"><code>font</code></em></code></span></td>
<td><p>
         Starting with GTK+ 2.0, the "font" and "fontset"
         declarations are ignored; use "font_name" declarations instead.
       </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">font_name = <em class="replaceable"><code>font</code></em></code></span></td>
<td><p>
         Sets the font for a widget. <em class="replaceable"><code>font</code></em> must be 
         a Pango font name, e.g. <code class="literal">"Sans Italic 10"</code>. 
         For details about Pango font names, see 
         <a
href="../pango/pango-Fonts.html#pango-font-description-from-string"
><code class="function">pango_font_description_from_string()</code></a>.
       </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">stock[<em class="replaceable"><code>"stock-id"</code></em>] = { <em class="replaceable"><code>icon source specifications</code></em> }</code></span></td>
<td><p>
        Defines the icon for a stock item.
       </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">color[<em class="replaceable"><code>"color-name"</code></em>] = <em class="replaceable"><code>color specification</code></em></code></span></td>
<td><p>
        Since 2.10, this element can be used to defines symbolic colors. See below for
        the syntax of color specifications. 
       </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">engine <em class="replaceable"><code>"engine"</code></em> { <em class="replaceable"><code>engine-specific
settings</code></em> }</code></span></td>
<td><p>
        Defines the engine to be used when drawing with this style.
       </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal"><em class="replaceable"><code>class</code></em>::<em class="replaceable"><code>property</code></em> = <em class="replaceable"><code>value</code></em></code></span></td>
<td><p>
        Sets a <a href="GtkWidget.html#style-properties">style property</a> for a widget class.
       </p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
<p>
The colors and background pixmaps are specified as a function of the
state of the widget. The states are:

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><code class="literal">NORMAL</code></span></td>
<td><p>
        A color used for a widget in its normal state.
      </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">ACTIVE</code></span></td>
<td><p>
        A variant of the <code class="literal">NORMAL</code> color used when the
        widget is in the <a href="gtk-Standard-Enumerations.html#GTK-STATE-ACTIVE:CAPS"><code class="literal">GTK_STATE_ACTIVE</code></a> state, and also for
        the trough of a ScrollBar, tabs of a NoteBook
        other than the current tab and similar areas.
        Frequently, this should be a darker variant
        of the <code class="literal">NORMAL</code> color.
      </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">PRELIGHT</code></span></td>
<td><p>
        A color used for widgets in the <a href="gtk-Standard-Enumerations.html#GTK-STATE-PRELIGHT:CAPS"><code class="literal">GTK_STATE_PRELIGHT</code></a> state. This
        state is the used for Buttons and MenuItems
        that have the mouse cursor over them, and for 
        their children.
      </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">SELECTED</code></span></td>
<td><p>
        A color used to highlight data selected by the user.
        for instance, the selected items in a list widget, and the
        selection in an editable widget.
      </p></td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">INSENSITIVE</code></span></td>
<td><p>
        A color used for the background of widgets that have
        been set insensitive with <a href="GtkWidget.html#gtk-widget-set-sensitive"><code class="function">gtk_widget_set_sensitive()</code></a>.
      </p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
<p><a name="color-format"></a>
Colors can be specified as a string containing a color name (GTK+ knows
all names from the X color database <code class="filename">/usr/lib/X11/rgb.txt</code>),  
in one of the hexadecimal forms <code class="literal">#rrrrggggbbbb</code>,
<code class="literal">#rrrgggbbb</code>, <code class="literal">#rrggbb</code>,
or <code class="literal">#rgb</code>, where <code class="literal">r</code>,
<code class="literal">g</code> and <code class="literal">b</code> are
hex digits, or they can be specified as a triplet 
<code class="literal">{ <em class="replaceable"><code>r</code></em>, <em class="replaceable"><code>g</code></em>,
<em class="replaceable"><code>b</code></em>}</code>, where <code class="literal">r</code>,
<code class="literal">g</code> and <code class="literal">b</code> are either integers in 
the range 0-65535 or floats in the range 0.0-1.0.
</p>
<p>
Since 2.10, colors can also be specified by refering to a symbolic color, as
follows: <code class="literal">@color-name</code>, or by using expressions to combine
colors. The following expressions are currently supported:
  </p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term">mix (<em class="replaceable"><code>factor</code></em>, <em class="replaceable"><code>color1</code></em>, <em class="replaceable"><code>color2</code></em>)</span></td>
<td><p>
        Computes a new color by mixing <em class="replaceable"><code>color1</code></em> and 
        <em class="replaceable"><code>color2</code></em>. The <em class="replaceable"><code>factor</code></em> 
        determines how close the new color is to <em class="replaceable"><code>color1</code></em>. 
        A factor of 1.0 gives pure <em class="replaceable"><code>color1</code></em>, a factor of 
        0.0 gives pure <em class="replaceable"><code>color2</code></em>.  
      </p></td>
</tr>
<tr>
<td>
<span class="term">shade (<em class="replaceable"><code>factor</code></em>, <em class="replaceable"><code>color</code></em>)</span></td>
<td><p>
        Computes a lighter or darker variant of <em class="replaceable"><code>color</code></em>. 
        A <em class="replaceable"><code>factor</code></em> of 1.0 leaves the color unchanged, smaller 
        factors yield darker colors, larger factors yield lighter colors.
      </p></td>
</tr>
<tr>
<td>
<span class="term">lighter (<em class="replaceable"><code>color</code></em>)</span></td>
<td><p>
        This is an abbreviation for 
        <code class="literal">shade (1.3, <em class="replaceable"><code>color</code></em>)</code>.
      </p></td>
</tr>
<tr>
<td>
<span class="term">darker (<em class="replaceable"><code>color</code></em>)</span></td>
<td><p>
        This is an abbreviation for 
        <code class="literal">shade (0.7, <em class="replaceable"><code>color</code></em>)</code>.
      </p></td>
</tr>
</tbody>
</table></div>
<p>      
</p>
<p>
Here are some examples of color expressions:
</p>
<div class="informalexample"><pre class="programlisting">  
 mix (0.5, "red", "blue")
 shade (1.5, mix (0.3, "#0abbc0", { 0.3, 0.5, 0.9 }))
 lighter (@foreground)
</pre></div>
<p>
</p>
<p>
In a <code class="literal">stock</code> definition, icon sources are specified as a
4-tuple of image filename or icon name, text direction, widget state, and size, in that
order.  Each icon source specifies an image filename or icon name to use with a given
direction, state, and size. Filenames are specified as a string such
as <code class="literal">"itemltr.png"</code>, while icon names (looked up
in the current icon theme), are specified with a leading
<code class="literal">@</code>, such as <code class="literal">@"item-ltr"</code>.
The <code class="literal">*</code> character can be used as a
wildcard, and if direction/state/size are omitted they default to
<code class="literal">*</code>. So for example, the following specifies different icons to
use for left-to-right and right-to-left languages:
</p>
<div class="informalexample"><pre class="programlisting">
stock["my-stock-item"] = 
{
  { "itemltr.png", LTR, *, * },
  { "itemrtl.png", RTL, *, * }
}
</pre></div>
<p>
This could be abbreviated as follows:
</p>
<div class="informalexample"><pre class="programlisting">
stock["my-stock-item"] = 
{
  { "itemltr.png", LTR },
  { "itemrtl.png", RTL }
}
</pre></div>
<p>
</p>
<p>
You can specify custom icons for specific sizes, as follows:
</p>
<div class="informalexample"><pre class="programlisting">
stock["my-stock-item"] = 
{
  { "itemmenusize.png", *, *, "gtk-menu" },
  { "itemtoolbarsize.png", *, *, "gtk-large-toolbar" }
  { "itemgeneric.png" } /* implicit *, *, * as a fallback */
}
</pre></div>
<p>
The sizes that come with GTK+ itself are <code class="literal">"gtk-menu"</code>,
<code class="literal">"gtk-small-toolbar"</code>, <code class="literal">"gtk-large-toolbar"</code>,
<code class="literal">"gtk-button"</code>, <code class="literal">"gtk-dialog"</code>. Applications
can define other sizes.
</p>
<p>
It's also possible to use custom icons for a given state, for example:
</p>
<div class="informalexample"><pre class="programlisting">
stock["my-stock-item"] = 
{
  { "itemprelight.png", *, PRELIGHT },
  { "iteminsensitive.png", *, INSENSITIVE }, 
  { "itemgeneric.png" } /* implicit *, *, * as a fallback */
}
</pre></div>
<p>
</p>
<p>
When selecting an icon source to use, GTK+ will consider text direction most
important, state second, and size third. It will select the best match based on
those criteria. If an attribute matches exactly (e.g. you specified
<code class="literal">PRELIGHT</code> or specified the size), GTK+ won't modify the image;
if the attribute matches with a wildcard, GTK+ will scale or modify the image to
match the state and size the user requested.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2899877"></a><h3>Key bindings</h3>
<p>
Key bindings allow the user to specify actions to be 
taken on particular key presses. The form of a binding
set declaration is:
</p>
<div class="informalexample"><pre class="programlisting">
binding <em class="replaceable"><code>name</code></em> {
  bind <em class="replaceable"><code>key</code></em> { 
    <em class="replaceable"><code>signalname</code></em> (<em class="replaceable"><code>param</code></em>, ...)
    ...
  }
  ...
}
</pre></div>
<p>
<em class="replaceable"><code>key</code></em> is a string consisting of a 
series of modifiers followed by the name of a key. The
modifiers can be:
</p>
<table class="simplelist" border="0" summary="Simple list">
<tr><td><code class="literal">&lt;alt&gt;</code></td></tr>
<tr><td><code class="literal">&lt;ctl&gt;</code></td></tr>
<tr><td><code class="literal">&lt;control&gt;</code></td></tr>
<tr><td><code class="literal">&lt;meta&gt;</code></td></tr>
<tr><td><code class="literal">&lt;hyper&gt;</code></td></tr>
<tr><td><code class="literal">&lt;super&gt;</code></td></tr>
<tr><td><code class="literal">&lt;mod1&gt;</code></td></tr>
<tr><td><code class="literal">&lt;mod2&gt;</code></td></tr>
<tr><td><code class="literal">&lt;mod3&gt;</code></td></tr>
<tr><td><code class="literal">&lt;mod4&gt;</code></td></tr>
<tr><td><code class="literal">&lt;mod5&gt;</code></td></tr>
<tr><td><code class="literal">&lt;release&gt;</code></td></tr>
<tr><td><code class="literal">&lt;shft&gt;</code></td></tr>
<tr><td><code class="literal">&lt;shift&gt;</code></td></tr>
</table>
<p>
<code class="literal">&lt;shft&gt;</code> is an alias for 
<code class="literal">&lt;shift&gt;</code>,
<code class="literal">&lt;ctl&gt;</code> is an alias for 
<code class="literal">&lt;control&gt;</code>,
 and 
<code class="literal">&lt;alt&gt;</code> is an alias for
<code class="literal">&lt;mod1&gt;</code>.
</p>
<p>
The action that is bound to the key is a sequence
of signal names (strings) followed by parameters for 
each signal. The signals must be action signals.
(See <a
href="../gobject/gobject-Signals.html#g-signal-new"
><code class="function">g_signal_new()</code></a>). Each parameter can be
a float, integer, string, or unquoted string
representing an enumeration value. The types of
the parameters specified must match the types of the 
parameters of the signal.
</p>
<p>
Binding sets are connected to widgets in the same manner as styles, 
with one difference: Binding sets override other binding sets first 
by pattern type, then by priority and then by order of specification.
The priorities that can be specified and their default values are the 
same as for styles.
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2900086"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2900096"></a><h3>
<a name="GtkRcStyle-struct"></a>GtkRcStyle</h3>
<a class="indexterm" name="id2900109"></a><pre class="programlisting">typedef struct {
  gchar *name;
  gchar *bg_pixmap_name[5];
  PangoFontDescription *font_desc;

  GtkRcFlags color_flags[5];
  GdkColor   fg[5];
  GdkColor   bg[5];
  GdkColor   text[5];
  GdkColor   base[5];

  gint xthickness;
  gint ythickness;
} GtkRcStyle;
</pre>
<p>
The <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a> structure is used to represent a set
of information about the appearance of a widget.
This can later be composited together with other
<a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a> structures to form a <a href="GtkStyle.html" title="Styles"><span class="type">GtkStyle</span></a>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2900154"></a><h3>
<a name="GtkRcFlags"></a>enum GtkRcFlags</h3>
<a class="indexterm" name="id2900167"></a><pre class="programlisting">typedef enum
{
  GTK_RC_FG		= 1 &lt;&lt; 0,
  GTK_RC_BG		= 1 &lt;&lt; 1,
  GTK_RC_TEXT		= 1 &lt;&lt; 2,
  GTK_RC_BASE		= 1 &lt;&lt; 3
} GtkRcFlags;
</pre>
<p>
The <a href="gtk-Resource-Files.html#GtkRcFlags"><span class="type">GtkRcFlags</span></a> enumeration is used as a bitmask
to specify which fields of a <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a> have been
set for each state.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><a name="GTK-RC-FG:CAPS"></a><code class="literal">GTK_RC_FG</code></span></td>
<td>If present, the foreground color has been set for this state.
</td>
</tr>
<tr>
<td>
<span class="term"><a name="GTK-RC-BG:CAPS"></a><code class="literal">GTK_RC_BG</code></span></td>
<td>If present, the background color has been set for this state.
</td>
</tr>
<tr>
<td>
<span class="term"><a name="GTK-RC-TEXT:CAPS"></a><code class="literal">GTK_RC_TEXT</code></span></td>
<td>If present, the text color has been set for this state.
</td>
</tr>
<tr>
<td>
<span class="term"><a name="GTK-RC-BASE:CAPS"></a><code class="literal">GTK_RC_BASE</code></span></td>
<td>If present, the base color has been set for this state.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2900297"></a><h3>
<a name="GtkRcTokenType"></a>enum GtkRcTokenType</h3>
<a class="indexterm" name="id2900310"></a><pre class="programlisting">typedef enum {
  GTK_RC_TOKEN_INVALID = G_TOKEN_LAST,
  GTK_RC_TOKEN_INCLUDE,
  GTK_RC_TOKEN_NORMAL,
  GTK_RC_TOKEN_ACTIVE,
  GTK_RC_TOKEN_PRELIGHT,
  GTK_RC_TOKEN_SELECTED,
  GTK_RC_TOKEN_INSENSITIVE,
  GTK_RC_TOKEN_FG,
  GTK_RC_TOKEN_BG,
  GTK_RC_TOKEN_TEXT,
  GTK_RC_TOKEN_BASE,
  GTK_RC_TOKEN_XTHICKNESS,
  GTK_RC_TOKEN_YTHICKNESS,
  GTK_RC_TOKEN_FONT,
  GTK_RC_TOKEN_FONTSET,
  GTK_RC_TOKEN_FONT_NAME,
  GTK_RC_TOKEN_BG_PIXMAP,
  GTK_RC_TOKEN_PIXMAP_PATH,
  GTK_RC_TOKEN_STYLE,
  GTK_RC_TOKEN_BINDING,
  GTK_RC_TOKEN_BIND,
  GTK_RC_TOKEN_WIDGET,
  GTK_RC_TOKEN_WIDGET_CLASS,
  GTK_RC_TOKEN_CLASS,
  GTK_RC_TOKEN_LOWEST,
  GTK_RC_TOKEN_GTK,
  GTK_RC_TOKEN_APPLICATION,
  GTK_RC_TOKEN_THEME,
  GTK_RC_TOKEN_RC,
  GTK_RC_TOKEN_HIGHEST,
  GTK_RC_TOKEN_ENGINE,
  GTK_RC_TOKEN_MODULE_PATH,
  GTK_RC_TOKEN_IM_MODULE_PATH,
  GTK_RC_TOKEN_IM_MODULE_FILE,
  GTK_RC_TOKEN_STOCK,
  GTK_RC_TOKEN_LTR,
  GTK_RC_TOKEN_RTL,
  GTK_RC_TOKEN_COLOR,
  GTK_RC_TOKEN_LAST
} GtkRcTokenType;
</pre>
<p>
The <a href="gtk-Resource-Files.html#GtkRcTokenType"><span class="type">GtkRcTokenType</span></a> enumeration represents the tokens
in the RC file. It is exposed so that theme engines
can reuse these tokens when parsing the theme-engine
specific portions of a RC file.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2900352"></a><h3>
<a name="gtk-rc-scanner-new"></a>gtk_rc_scanner_new ()</h3>
<a class="indexterm" name="id2900366"></a><pre class="programlisting"><a
href="../glib/glib-Lexical-Scanner.html#GScanner"
>GScanner</a>*   gtk_rc_scanner_new              (void);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2900401"></a><h3>
<a name="gtk-rc-get-style"></a>gtk_rc_get_style ()</h3>
<a class="indexterm" name="id2900414"></a><pre class="programlisting"><a href="GtkStyle.html" title="Styles">GtkStyle</a>*   gtk_rc_get_style                (<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *widget);</pre>
<p>
Finds all matching RC styles for a given widget,
composites them together, and then creates a 
<a href="GtkStyle.html" title="Styles"><span class="type">GtkStyle</span></a> representing the composite appearance.
(GTK+ actually keeps a cache of previously 
created styles, so a new style may not be
created.)</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></td>
<td> a <a href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the resulting style. No refcount is added
  to the returned style, so if you want to save this
  style around, you should add a reference yourself.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2900495"></a><h3>
<a name="gtk-rc-get-style-by-paths"></a>gtk_rc_get_style_by_paths ()</h3>
<a class="indexterm" name="id2900509"></a><pre class="programlisting"><a href="GtkStyle.html" title="Styles">GtkStyle</a>*   gtk_rc_get_style_by_paths       (<a href="GtkSettings.html" title="Settings">GtkSettings</a> *settings,
                                             const char *widget_path,
                                             const char *class_path,
                                             <a
href="../gobject/gobject-Type-Information.html#GType"
>GType</a> type);</pre>
<p>
Creates up a <a href="GtkStyle.html" title="Styles"><span class="type">GtkStyle</span></a> from styles defined in a RC file by providing
the raw components used in matching. This function may be useful
when creating pseudo-widgets that should be themed like widgets but
don't actually have corresponding GTK+ widgets. An example of this
would be items inside a GNOME canvas widget.
</p>
<p>
The action of <a href="gtk-Resource-Files.html#gtk-rc-get-style"><code class="function">gtk_rc_get_style()</code></a> is similar to:
</p>
<div class="informalexample"><pre class="programlisting">
 gtk_widget_path (widget, NULL, &amp;path, NULL);
 gtk_widget_class_path (widget, NULL, &amp;class_path, NULL);
 gtk_rc_get_style_by_paths (gtk_widget_get_settings (widget), path, class_path,
                            G_OBJECT_TYPE (widget));
</pre></div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>settings</code></em>&#160;:</span></td>
<td> a <a href="GtkSettings.html" title="Settings"><span class="type">GtkSettings</span></a> object
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>widget_path</code></em>&#160;:</span></td>
<td> the widget path to use when looking up the style, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>
              if no matching against the widget path should be done
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>class_path</code></em>&#160;:</span></td>
<td> the class path to use when looking up the style, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>
              if no matching against the class path should be done.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>type</code></em>&#160;:</span></td>
<td> a type that will be used along with parent types of this type
       when matching against class styles, or <a
href="../gobject/gobject-Type-Information.html#G-TYPE-NONE:CAPS"
><span class="type">G_TYPE_NONE</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A style created by matching with the supplied paths,
  or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> if nothing matching was specified and the default style should
  be used. The returned value is owned by GTK+ as part of an internal cache,
  so you must call <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-ref"
><code class="function">g_object_ref()</code></a> on the returned value if you want to
  keep a reference to it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2900738"></a><h3>
<a name="gtk-rc-add-widget-name-style"></a>gtk_rc_add_widget_name_style ()</h3>
<a class="indexterm" name="id2900754"></a><pre class="programlisting">void        gtk_rc_add_widget_name_style    (<a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a> *rc_style,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *pattern);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_rc_add_widget_name_style</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Adds a <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a> that will be looked up by a match against
the widget's pathname. This is equivalent to a:
<code class="literal">
widget PATTERN style STYLE
</code>
statement in a RC file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>rc_style</code></em>&#160;:</span></td>
<td>the <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a> to use for widgets matching <em class="parameter"><code>pattern</code></em>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>pattern</code></em>&#160;:</span></td>
<td>the pattern


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2900866"></a><h3>
<a name="gtk-rc-add-widget-class-style"></a>gtk_rc_add_widget_class_style ()</h3>
<a class="indexterm" name="id2900882"></a><pre class="programlisting">void        gtk_rc_add_widget_class_style   (<a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a> *rc_style,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *pattern);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_rc_add_widget_class_style</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Adds a <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a> that will be looked up by a match against
the widget's class pathname. This is equivalent to a:
<code class="literal">
widget_class PATTERN style STYLE
</code>
statement in a RC file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>rc_style</code></em>&#160;:</span></td>
<td>the <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a> to use for widgets matching <em class="parameter"><code>pattern</code></em>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>pattern</code></em>&#160;:</span></td>
<td>the pattern


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2900993"></a><h3>
<a name="gtk-rc-add-class-style"></a>gtk_rc_add_class_style ()</h3>
<a class="indexterm" name="id2901009"></a><pre class="programlisting">void        gtk_rc_add_class_style          (<a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a> *rc_style,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *pattern);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_rc_add_class_style</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Adds a <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a> that will be looked up by a matching against
the class hierarchy of the widget. This is equivalent to a:
<code class="literal">
class PATTERN style STYLE
</code>
statement in a RC file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>rc_style</code></em>&#160;:</span></td>
<td>the <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a> to use for widgets deriving from <em class="parameter"><code>pattern</code></em>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>pattern</code></em>&#160;:</span></td>
<td>the pattern


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2901120"></a><h3>
<a name="gtk-rc-parse"></a>gtk_rc_parse ()</h3>
<a class="indexterm" name="id2901133"></a><pre class="programlisting">void        gtk_rc_parse                    (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename);</pre>
<p>
Parses a given resource file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>filename</code></em>&#160;:</span></td>
<td>the filename of a file to parse. If <em class="parameter"><code>filename</code></em> is not absolute, it
  is searched in the current directory.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2901188"></a><h3>
<a name="gtk-rc-parse-string"></a>gtk_rc_parse_string ()</h3>
<a class="indexterm" name="id2901201"></a><pre class="programlisting">void        gtk_rc_parse_string             (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *rc_string);</pre>
<p>
Parses resource information directly from a string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>rc_string</code></em>&#160;:</span></td>
<td>a string to parse.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2901248"></a><h3>
<a name="gtk-rc-reparse-all"></a>gtk_rc_reparse_all ()</h3>
<a class="indexterm" name="id2901262"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    gtk_rc_reparse_all              (void);</pre>
<p>
If the modification time on any previously read file for the
default <a href="GtkSettings.html" title="Settings"><span class="type">GtkSettings</span></a> has changed, discard all style information
and then reread all previously read RC files.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>  <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the files were reread.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2901322"></a><h3>
<a name="gtk-rc-reparse-all-for-settings"></a>gtk_rc_reparse_all_for_settings ()</h3>
<a class="indexterm" name="id2901336"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    gtk_rc_reparse_all_for_settings (<a href="GtkSettings.html" title="Settings">GtkSettings</a> *settings,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> force_load);</pre>
<p>
If the modification time on any previously read file
for the given <a href="GtkSettings.html" title="Settings"><span class="type">GtkSettings</span></a> has changed, discard all style information
and then reread all previously read RC files.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>settings</code></em>&#160;:</span></td>
<td> a <a href="GtkSettings.html" title="Settings"><span class="type">GtkSettings</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>force_load</code></em>&#160;:</span></td>
<td> load whether or not anything changed
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the files were reread.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2901446"></a><h3>
<a name="gtk-rc-reset-styles"></a>gtk_rc_reset_styles ()</h3>
<a class="indexterm" name="id2901462"></a><pre class="programlisting">void        gtk_rc_reset_styles             (<a href="GtkSettings.html" title="Settings">GtkSettings</a> *settings);</pre>
<p>
This function recomputes the styles for all widgets that use a
particular <a href="GtkSettings.html" title="Settings"><span class="type">GtkSettings</span></a> object. (There is one <a href="GtkSettings.html" title="Settings"><span class="type">GtkSettings</span></a> object
per <a
href="../gdk/GdkScreen.html"
><span class="type">GdkScreen</span></a>, see <a href="GtkSettings.html#gtk-settings-get-for-screen"><code class="function">gtk_settings_get_for_screen()</code></a>); It is useful
when some global parameter has changed that affects the appearance
of all widgets, because when a widget gets a new style, it will
both redraw and recompute any cached information about its
appearance. As an example, it is used when the default font size
set by the operating system changes. Note that this function
doesn't affect widgets that have a style set explicitely on them
with <a href="GtkWidget.html#gtk-widget-set-style"><code class="function">gtk_widget_set_style()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>settings</code></em>&#160;:</span></td>
<td> a <a href="GtkSettings.html" title="Settings"><span class="type">GtkSettings</span></a>
</td>
</tr></tbody>
</table></div>
<p>Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2901580"></a><h3>
<a name="gtk-rc-add-default-file"></a>gtk_rc_add_default_file ()</h3>
<a class="indexterm" name="id2901593"></a><pre class="programlisting">void        gtk_rc_add_default_file         (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename);</pre>
<p>
Adds a file to the list of files to be parsed at the
end of <a href="gtk-General.html#gtk-init"><code class="function">gtk_init()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>filename</code></em>&#160;:</span></td>
<td> the pathname to the file. If <em class="parameter"><code>filename</code></em> is not absolute, it
   is searched in the current directory.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2901661"></a><h3>
<a name="gtk-rc-get-default-files"></a>gtk_rc_get_default_files ()</h3>
<a class="indexterm" name="id2901674"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>**     gtk_rc_get_default_files        (void);</pre>
<p>
Retrieves the current list of RC files that will be parsed
at the end of <a href="gtk-General.html#gtk-init"><code class="function">gtk_init()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated array of filenames. This memory
is owned by GTK+ and must not be freed by the application.
If you want to store this information, you should make a copy.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2901738"></a><h3>
<a name="gtk-rc-set-default-files"></a>gtk_rc_set_default_files ()</h3>
<a class="indexterm" name="id2901751"></a><pre class="programlisting">void        gtk_rc_set_default_files        (<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> **filenames);</pre>
<p>
Sets the list of files that GTK+ will read at the
end of <a href="gtk-General.html#gtk-init"><code class="function">gtk_init()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>filenames</code></em>&#160;:</span></td>
<td> A <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated list of filenames.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2901822"></a><h3>
<a name="gtk-rc-parse-color"></a>gtk_rc_parse_color ()</h3>
<a class="indexterm" name="id2901836"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>       gtk_rc_parse_color              (<a
href="../glib/glib-Lexical-Scanner.html#GScanner"
>GScanner</a> *scanner,
                                             <a
href="../gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);</pre>
<p>
Parses a color in the <a href="gtk-Resource-Files.html#color-format">format</a> expected in a RC file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>scanner</code></em>&#160;:</span></td>
<td>a <span class="type">GtkScanner</span>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>color</code></em>&#160;:</span></td>
<td>a pointer to a <span class="type">GtkColor</span> structure in which to store the result
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
<code class="literal">G_TOKEN_NONE</code> if parsing succeeded, otherwise the token
that was expected but not found.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2901953"></a><h3>
<a name="gtk-rc-parse-state"></a>gtk_rc_parse_state ()</h3>
<a class="indexterm" name="id2901966"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>       gtk_rc_parse_state              (<a
href="../glib/glib-Lexical-Scanner.html#GScanner"
>GScanner</a> *scanner,
                                             <a href="gtk-Standard-Enumerations.html#GtkStateType">GtkStateType</a> *state);</pre>
<p>
Parses a <a href="gtk-Standard-Enumerations.html#GtkStateType"><span class="type">GtkStateType</span></a> variable from the format expected
in a RC file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>scanner</code></em>&#160;:</span></td>
<td>a <span class="type">GtkScanner</span> (must be initialized for parsing an RC file)
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>state</code></em>&#160;:</span></td>
<td>A pointer to a <a href="gtk-Standard-Enumerations.html#GtkStateType"><span class="type">GtkStateType</span></a> variable in which to
store the result.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
<code class="literal">G_TOKEN_NONE</code> if parsing succeeded, otherwise the token
that was expected but not found.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2902082"></a><h3>
<a name="gtk-rc-parse-priority"></a>gtk_rc_parse_priority ()</h3>
<a class="indexterm" name="id2902095"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>       gtk_rc_parse_priority           (<a
href="../glib/glib-Lexical-Scanner.html#GScanner"
>GScanner</a> *scanner,
                                             <a href="gtk-Standard-Enumerations.html#GtkPathPriorityType">GtkPathPriorityType</a> *priority);</pre>
<p>
Parses a <a href="gtk-Standard-Enumerations.html#GtkPathPriorityType"><span class="type">GtkPathPriorityType</span></a> variable from the format expected
in a RC file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>scanner</code></em>&#160;:</span></td>
<td>a <span class="type">GtkScanner</span> (must be initialized for parsing an RC file)
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>priority</code></em>&#160;:</span></td>
<td>A pointer to <a href="gtk-Standard-Enumerations.html#GtkPathPriorityType"><span class="type">GtkPathPriorityType</span></a> variable in which
to store the result.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
<code class="literal">G_TOKEN_NONE</code> if parsing succeeded, otherwise the token
that was expected but not found.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2902211"></a><h3>
<a name="gtk-rc-find-module-in-path"></a>gtk_rc_find_module_in_path ()</h3>
<a class="indexterm" name="id2902225"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*      gtk_rc_find_module_in_path      (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *module_file);</pre>
<p>
Searches for a theme engine in the GTK+ search path. This function
is not useful for applications and should not be used.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>module_file</code></em>&#160;:</span></td>
<td> name of a theme engine
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The filename, if found (must be freed with <a
href="../glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a>),
  otherwise <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2902308"></a><h3>
<a name="gtk-rc-find-pixmap-in-path"></a>gtk_rc_find_pixmap_in_path ()</h3>
<a class="indexterm" name="id2902322"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*      gtk_rc_find_pixmap_in_path      (<a href="GtkSettings.html" title="Settings">GtkSettings</a> *settings,
                                             <a
href="../glib/glib-Lexical-Scanner.html#GScanner"
>GScanner</a> *scanner,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *pixmap_file);</pre>
<p>
Looks up a file in pixmap path for the specified <a href="GtkSettings.html" title="Settings"><span class="type">GtkSettings</span></a>.
If the file is not found, it outputs a warning message using
<a
href="../glib/glib-Message-Logging.html#g-warning"
><code class="function">g_warning()</code></a> and returns <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>settings</code></em>&#160;:</span></td>
<td> a <a href="GtkSettings.html" title="Settings"><span class="type">GtkSettings</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>scanner</code></em>&#160;:</span></td>
<td> Scanner used to get line number information for the
  warning message, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>pixmap_file</code></em>&#160;:</span></td>
<td> name of the pixmap file to locate.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the filename. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2902476"></a><h3>
<a name="gtk-rc-get-module-dir"></a>gtk_rc_get_module_dir ()</h3>
<a class="indexterm" name="id2902489"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*      gtk_rc_get_module_dir           (void);</pre>
<p>
Returns a directory in which GTK+ looks for theme engines.
For full information about the search for theme engines,
see the docs for <code class="envar">GTK_PATH</code> in
<a href="gtk-running.html" title="Running GTK+ Applications"><span class="refentrytitle">Running GTK+ Applications</span>(3)</a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the directory. (Must be freed with <a
href="../glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a>)
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2902551"></a><h3>
<a name="gtk-rc-get-im-module-path"></a>gtk_rc_get_im_module_path ()</h3>
<a class="indexterm" name="id2902565"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*      gtk_rc_get_im_module_path       (void);</pre>
<p>
Obtains the path in which to look for IM modules. See the documentation
of the <code class="envar">GTK_PATH</code>
environment variable for more details about looking up modules. This
function is useful solely for utilities supplied with GTK+ and should
not be used by applications under normal circumstances.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly-allocated string containing the path in which to 
   look for IM modules.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2902620"></a><h3>
<a name="gtk-rc-get-im-module-file"></a>gtk_rc_get_im_module_file ()</h3>
<a class="indexterm" name="id2902634"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*      gtk_rc_get_im_module_file       (void);</pre>
<p>
Obtains the path to the IM modules file. See the documentation
of the <a href="gtk-running.html#im-module-file"><code class="envar">GTK_IM_MODULE_FILE</code></a>
environment variable for more details.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly-allocated string containing the name of the file
listing the IM modules available for loading
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2902685"></a><h3>
<a name="gtk-rc-get-theme-dir"></a>gtk_rc_get_theme_dir ()</h3>
<a class="indexterm" name="id2902699"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*      gtk_rc_get_theme_dir            (void);</pre>
<p>
Returns the standard directory in which themes should
be installed. (GTK+ does not actually use this directory
itself.)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>The directory (must be freed with <a
href="../glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a>).


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2902748"></a><h3>
<a name="gtk-rc-style-new"></a>gtk_rc_style_new ()</h3>
<a class="indexterm" name="id2902760"></a><pre class="programlisting"><a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a>* gtk_rc_style_new                (void);</pre>
<p>
Creates a new <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a> with no fields set and
a reference count of 1.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>the newly-created <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2902813"></a><h3>
<a name="gtk-rc-style-copy"></a>gtk_rc_style_copy ()</h3>
<a class="indexterm" name="id2902827"></a><pre class="programlisting"><a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a>* gtk_rc_style_copy               (<a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a> *orig);</pre>
<p>
Makes a copy of the specified <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a>. This function
will correctly copy an RC style that is a member of a class
derived from <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>orig</code></em>&#160;:</span></td>
<td> the style to copy
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the resulting <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2902912"></a><h3>
<a name="gtk-rc-style-ref"></a>gtk_rc_style_ref ()</h3>
<a class="indexterm" name="id2902925"></a><pre class="programlisting">void        gtk_rc_style_ref                (<a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a> *rc_style);</pre>
<p>
Increments the reference count of a <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>rc_style</code></em>&#160;:</span></td>
<td>a <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2902987"></a><h3>
<a name="gtk-rc-style-unref"></a>gtk_rc_style_unref ()</h3>
<a class="indexterm" name="id2903000"></a><pre class="programlisting">void        gtk_rc_style_unref              (<a href="gtk-Resource-Files.html#GtkRcStyle">GtkRcStyle</a> *rc_style);</pre>
<p>
Decrements the reference count of a <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a> and
frees if the result is 0.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>rc_style</code></em>&#160;:</span></td>
<td>a <a href="gtk-Resource-Files.html#GtkRcStyle"><span class="type">GtkRcStyle</span></a>


</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
