<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GtkCellView</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="gtk-GtkTreeView-drag-and-drop.html" title="GtkTreeView drag-and-drop">
<link rel="next" href="GtkIconView.html" title="GtkIconView">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part&#160;I.&#160;GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part&#160;II.&#160;GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part&#160;III.&#160;GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part&#160;IV.&#160;Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and 
         GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="part" href="pt05.html" title="Part&#160;V.&#160;GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gtk-GtkTreeView-drag-and-drop.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkIconView.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3410817" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3411261" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3411101" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3411148" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id3411178" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkCellView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3410817"></a><span class="refentrytitle">GtkCellView</span>
</h2>
<p>GtkCellView &#8212; A widget displaying a single row of a GtkTreeModel</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


            <a href="GtkCellView.html#GtkCellView-struct">GtkCellView</a>;
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  <a href="GtkCellView.html#gtk-cell-view-new">gtk_cell_view_new</a>               (void);
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  <a href="GtkCellView.html#gtk-cell-view-new-with-text">gtk_cell_view_new_with_text</a>     (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *text);
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  <a href="GtkCellView.html#gtk-cell-view-new-with-markup">gtk_cell_view_new_with_markup</a>   (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *markup);
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  <a href="GtkCellView.html#gtk-cell-view-new-with-pixbuf">gtk_cell_view_new_with_pixbuf</a>   (<a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *pixbuf);
void        <a href="GtkCellView.html#gtk-cell-view-set-model">gtk_cell_view_set_model</a>         (<a href="GtkCellView.html" title="GtkCellView">GtkCellView</a> *cell_view,
                                             <a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *model);
void        <a href="GtkCellView.html#gtk-cell-view-set-displayed-row">gtk_cell_view_set_displayed_row</a> (<a href="GtkCellView.html" title="GtkCellView">GtkCellView</a> *cell_view,
                                             <a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a> *path);
<a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a>* <a href="GtkCellView.html#gtk-cell-view-get-displayed-row">gtk_cell_view_get_displayed_row</a>
                                            (<a href="GtkCellView.html" title="GtkCellView">GtkCellView</a> *cell_view);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="GtkCellView.html#gtk-cell-view-get-size-of-row">gtk_cell_view_get_size_of_row</a>   (<a href="GtkCellView.html" title="GtkCellView">GtkCellView</a> *cell_view,
                                             <a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a> *path,
                                             <a href="GtkWidget.html#GtkRequisition">GtkRequisition</a> *requisition);
void        <a href="GtkCellView.html#gtk-cell-view-set-background-color">gtk_cell_view_set_background_color</a>
                                            (<a href="GtkCellView.html" title="GtkCellView">GtkCellView</a> *cell_view,
                                             const <a
href="../gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);
<a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*      <a href="GtkCellView.html#gtk-cell-view-get-cell-renderers">gtk_cell_view_get_cell_renderers</a>
                                            (<a href="GtkCellView.html" title="GtkCellView">GtkCellView</a> *cell_view);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3411101"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----GtkCellView
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3411148"></a><h2>Implemented Interfaces</h2>
<p>
GtkCellView implements
 AtkImplementorIface and  <a href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3411178"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GtkCellView.html#GtkCellView--background">background</a>"           <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
  "<a href="GtkCellView.html#GtkCellView--background-gdk">background-gdk</a>"       <a
href="../gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>              : Read / Write
  "<a href="GtkCellView.html#GtkCellView--background-set">background-set</a>"       <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a href="GtkCellView.html#GtkCellView--model">model</a>"                <a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a>          : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3411261"></a><h2>Description</h2>
<p>
A <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> displays a single row of a <a href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>, using
cell renderers just like <a href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a>. <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> doesn't support
some of the more complex features of <a href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a>, like cell editing
and drag and drop.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id3411318"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3411328"></a><h3>
<a name="GtkCellView-struct"></a>GtkCellView</h3>
<a class="indexterm" name="id3411341"></a><pre class="programlisting">typedef struct _GtkCellView GtkCellView;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3411356"></a><h3>
<a name="gtk-cell-view-new"></a>gtk_cell_view_new ()</h3>
<a class="indexterm" name="id3411372"></a><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  gtk_cell_view_new               (void);</pre>
<p>
Creates a new <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A newly created <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.

</td>
</tr></tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3411431"></a><h3>
<a name="gtk-cell-view-new-with-text"></a>gtk_cell_view_new_with_text ()</h3>
<a class="indexterm" name="id3411447"></a><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  gtk_cell_view_new_with_text     (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *text);</pre>
<p>
Creates a new <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget, adds a <a href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> 
to it, and makes its show <em class="parameter"><code>text</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>text</code></em>&#160;:</span></td>
<td> the text to display in the cell view
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A newly created <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3411542"></a><h3>
<a name="gtk-cell-view-new-with-markup"></a>gtk_cell_view_new_with_markup ()</h3>
<a class="indexterm" name="id3411558"></a><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  gtk_cell_view_new_with_markup   (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *markup);</pre>
<p>
Creates a new <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget, adds a <a href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> 
to it, and makes its show <em class="parameter"><code>markup</code></em>. The text can text can be
marked up with the <a
href="../pango/PangoMarkupFormat.html"
>Pango text 
markup language</a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>markup</code></em>&#160;:</span></td>
<td> the text to display in the cell view
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A newly created <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3411663"></a><h3>
<a name="gtk-cell-view-new-with-pixbuf"></a>gtk_cell_view_new_with_pixbuf ()</h3>
<a class="indexterm" name="id3411679"></a><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  gtk_cell_view_new_with_pixbuf   (<a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *pixbuf);</pre>
<p>
Creates a new <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget, adds a <a href="GtkCellRendererPixbuf.html" title="GtkCellRendererPixbuf"><span class="type">GtkCellRendererPixbuf</span></a> 
to it, and makes its show <em class="parameter"><code>pixbuf</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>pixbuf</code></em>&#160;:</span></td>
<td> the image to display in the cell view
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A newly created <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3411775"></a><h3>
<a name="gtk-cell-view-set-model"></a>gtk_cell_view_set_model ()</h3>
<a class="indexterm" name="id3411791"></a><pre class="programlisting">void        gtk_cell_view_set_model         (<a href="GtkCellView.html" title="GtkCellView">GtkCellView</a> *cell_view,
                                             <a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *model);</pre>
<p>
Sets the model for <em class="parameter"><code>cell_view</code></em>.  If <em class="parameter"><code>cell_view</code></em> already has a model
set, it will remove it before setting the new model.  If <em class="parameter"><code>model</code></em> is 
<a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>, then it will unset the old model.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cell_view</code></em>&#160;:</span></td>
<td> a <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>model</code></em>&#160;:</span></td>
<td> a <a href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>
</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3411912"></a><h3>
<a name="gtk-cell-view-set-displayed-row"></a>gtk_cell_view_set_displayed_row ()</h3>
<a class="indexterm" name="id3411928"></a><pre class="programlisting">void        gtk_cell_view_set_displayed_row (<a href="GtkCellView.html" title="GtkCellView">GtkCellView</a> *cell_view,
                                             <a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a> *path);</pre>
<p>
Sets the row of the model that is currently displayed
by the <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>. If the path is unset, then the
contents of the cellview "stick" at their last value;
this is not normally a desired result, but may be
a needed intermediate state if say, the model for
the <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> becomes temporarily empty.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cell_view</code></em>&#160;:</span></td>
<td> a <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a <a href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> to unset.
</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3412050"></a><h3>
<a name="gtk-cell-view-get-displayed-row"></a>gtk_cell_view_get_displayed_row ()</h3>
<a class="indexterm" name="id3412065"></a><pre class="programlisting"><a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a>* gtk_cell_view_get_displayed_row
                                            (<a href="GtkCellView.html" title="GtkCellView">GtkCellView</a> *cell_view);</pre>
<p>
Returns a <a href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> referring to the currently 
displayed row. If no row is currently displayed, 
<a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> is returned.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cell_view</code></em>&#160;:</span></td>
<td> a <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the currently displayed row or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3412168"></a><h3>
<a name="gtk-cell-view-get-size-of-row"></a>gtk_cell_view_get_size_of_row ()</h3>
<a class="indexterm" name="id3412184"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    gtk_cell_view_get_size_of_row   (<a href="GtkCellView.html" title="GtkCellView">GtkCellView</a> *cell_view,
                                             <a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a> *path,
                                             <a href="GtkWidget.html#GtkRequisition">GtkRequisition</a> *requisition);</pre>
<p>
Sets <em class="parameter"><code>requisition</code></em> to the size needed by <em class="parameter"><code>cell_view</code></em> to display 
the model row pointed to by <em class="parameter"><code>path</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cell_view</code></em>&#160;:</span></td>
<td> a <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a <a href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> 
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>requisition</code></em>&#160;:</span></td>
<td> return location for the size 
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3412336"></a><h3>
<a name="gtk-cell-view-set-background-color"></a>gtk_cell_view_set_background_color ()</h3>
<a class="indexterm" name="id3412353"></a><pre class="programlisting">void        gtk_cell_view_set_background_color
                                            (<a href="GtkCellView.html" title="GtkCellView">GtkCellView</a> *cell_view,
                                             const <a
href="../gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);</pre>
<p>
Sets the background color of <em class="parameter"><code>view</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cell_view</code></em>&#160;:</span></td>
<td> a <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>color</code></em>&#160;:</span></td>
<td> the new background color
</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3412442"></a><h3>
<a name="gtk-cell-view-get-cell-renderers"></a>gtk_cell_view_get_cell_renderers ()</h3>
<a class="indexterm" name="id3412458"></a><pre class="programlisting"><a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*      gtk_cell_view_get_cell_renderers
                                            (<a href="GtkCellView.html" title="GtkCellView">GtkCellView</a> *cell_view);</pre>
<p>
Returns the cell renderers which have been added to <em class="parameter"><code>cell_view</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cell_view</code></em>&#160;:</span></td>
<td> a <a href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a list of cell renderers. The list, but not the
  renderers has been newly allocated and should be freed with
  <a
href="../glib/glib-Doubly-Linked-Lists.html#g-list-free"
><code class="function">g_list_free()</code></a> when no longer needed.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3412552"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id3412562"></a><h3>
<a name="GtkCellView--background"></a>The "<code class="literal">background</code>" property</h3>
<a class="indexterm" name="id3412578"></a><pre class="programlisting">  "background"           <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>Background color as a string.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3412604"></a><h3>
<a name="GtkCellView--background-gdk"></a>The "<code class="literal">background-gdk</code>" property</h3>
<a class="indexterm" name="id3412621"></a><pre class="programlisting">  "background-gdk"       <a
href="../gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>              : Read / Write</pre>
<p>Background color as a GdkColor.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3412644"></a><h3>
<a name="GtkCellView--background-set"></a>The "<code class="literal">background-set</code>" property</h3>
<a class="indexterm" name="id3412661"></a><pre class="programlisting">  "background-set"       <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether this tag affects the background color.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3412688"></a><h3>
<a name="GtkCellView--model"></a>The "<code class="literal">model</code>" property</h3>
<a class="indexterm" name="id3412704"></a><pre class="programlisting">  "model"                <a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a>          : Read / Write</pre>
<p>
The model for cell view
</p>
<p>
since 2.10</p>
<p>

</p>
</div>
</div>
</div>
</body>
</html>
