<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GtkFileSelection</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="prev" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog">
<link rel="next" href="GtkFileChooser.html" title="GtkFileChooser">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part&#160;I.&#160;GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part&#160;II.&#160;GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part&#160;III.&#160;GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part&#160;IV.&#160;Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and 
         GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="part" href="pt05.html" title="Part&#160;V.&#160;GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkColorSelectionDialog.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="SelectorWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkFileChooser.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3639509" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3640962" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3640794" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3640871" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id3640894" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkFileSelection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3639509"></a><span class="refentrytitle">GtkFileSelection</span>
</h2>
<p>GtkFileSelection &#8212; Prompt the user for a file or directory name</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


            <a href="GtkFileSelection.html#GtkFileSelection-struct">GtkFileSelection</a>;
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  <a href="GtkFileSelection.html#gtk-file-selection-new">gtk_file_selection_new</a>          (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *title);
void        <a href="GtkFileSelection.html#gtk-file-selection-set-filename">gtk_file_selection_set_filename</a> (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename);
const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>* <a href="GtkFileSelection.html#gtk-file-selection-get-filename">gtk_file_selection_get_filename</a>
                                            (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel);
void        <a href="GtkFileSelection.html#gtk-file-selection-complete">gtk_file_selection_complete</a>     (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *pattern);
void        <a href="GtkFileSelection.html#gtk-file-selection-show-fileop-buttons">gtk_file_selection_show_fileop_buttons</a>
                                            (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel);
void        <a href="GtkFileSelection.html#gtk-file-selection-hide-fileop-buttons">gtk_file_selection_hide_fileop_buttons</a>
                                            (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel);
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>**     <a href="GtkFileSelection.html#gtk-file-selection-get-selections">gtk_file_selection_get_selections</a>
                                            (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel);
void        <a href="GtkFileSelection.html#gtk-file-selection-set-select-multiple">gtk_file_selection_set_select_multiple</a>
                                            (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> select_multiple);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="GtkFileSelection.html#gtk-file-selection-get-select-multiple">gtk_file_selection_get_select_multiple</a>
                                            (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3640794"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----<a href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
                                       +----<a href="GtkDialog.html" title="GtkDialog">GtkDialog</a>
                                             +----GtkFileSelection
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3640871"></a><h2>Implemented Interfaces</h2>
<p>
GtkFileSelection implements
 AtkImplementorIface.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3640894"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GtkFileSelection.html#GtkFileSelection--filename">filename</a>"             <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write
  "<a href="GtkFileSelection.html#GtkFileSelection--select-multiple">select-multiple</a>"      <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a href="GtkFileSelection.html#GtkFileSelection--show-fileops">show-fileops</a>"         <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3640962"></a><h2>Description</h2>
<p>
<a href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> should be used to retrieve file or directory names from 
the user. It will create a new dialog window containing a directory list, 
and a file list corresponding to the current working directory. The filesystem 
can be navigated using the directory list or the drop-down history menu. 
Alternatively, the TAB key can be used to navigate using filename 
completion - common in text based editors such as emacs and jed.
</p>
<p>
File selection dialogs are created with a call to <a href="GtkFileSelection.html#gtk-file-selection-new"><code class="function">gtk_file_selection_new()</code></a>.
</p>
<p>
The default filename can be set using <a href="GtkFileSelection.html#gtk-file-selection-set-filename"><code class="function">gtk_file_selection_set_filename()</code></a> and the selected filename retrieved using <a href="GtkFileSelection.html#gtk-file-selection-get-filename"><code class="function">gtk_file_selection_get_filename()</code></a>.
</p>
<p>
Use <a href="GtkFileSelection.html#gtk-file-selection-complete"><code class="function">gtk_file_selection_complete()</code></a> to display files and directories
that match a given pattern. This can be used for example, to show only
*.txt files, or only files beginning with gtk*.
</p>
<p>
Simple file operations; create directory, delete file, and rename file, are available from buttons at the top of the dialog. These can be hidden using <a href="GtkFileSelection.html#gtk-file-selection-hide-fileop-buttons"><code class="function">gtk_file_selection_hide_fileop_buttons()</code></a> and shown again using <a href="GtkFileSelection.html#gtk-file-selection-show-fileop-buttons"><code class="function">gtk_file_selection_show_fileop_buttons()</code></a>.
</p>
<p>
</p>
<div class="example">
<a name="id3641081"></a><p class="title"><b>Example&#160;1.&#160;Getting a filename from the user.</b></p>
<pre class="programlisting">

/* The file selection widget and the string to store the chosen filename */

void store_filename (GtkWidget *widget, gpointer user_data) {
   GtkWidget *file_selector = GTK_WIDGET (user_data);
   const gchar *selected_filename;

   selected_filename = gtk_file_selection_get_filename (GTK_FILE_SELECTION (file_selector));
   g_print ("Selected filename: %s\n", selected_filename);
}

void create_file_selection (void) {

   GtkWidget *file_selector;

   /* Create the selector */
   
   file_selector = gtk_file_selection_new ("Please select a file for editing.");
   
   g_signal_connect (GTK_FILE_SELECTION (file_selector)-&gt;ok_button,
                     "clicked",
                     G_CALLBACK (store_filename),
                     file_selector);
   			   
   /* Ensure that the dialog box is destroyed when the user clicks a button. */
   
   g_signal_connect_swapped (GTK_FILE_SELECTION (file_selector)-&gt;ok_button,
                             "clicked",
                             G_CALLBACK (gtk_widget_destroy), 
                             file_selector);

   g_signal_connect_swapped (GTK_FILE_SELECTION (file_selector)-&gt;cancel_button,
                             "clicked",
                             G_CALLBACK (gtk_widget_destroy),
                             file_selector); 
   
   /* Display that dialog */
   
   gtk_widget_show (file_selector);
}

</pre>
</div>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="id3641095"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3640468"></a><h3>
<a name="GtkFileSelection-struct"></a>GtkFileSelection</h3>
<a class="indexterm" name="id3640481"></a><pre class="programlisting">typedef struct {
  GtkWidget *dir_list;
  GtkWidget *file_list;
  GtkWidget *selection_entry;
  GtkWidget *selection_text;
  GtkWidget *main_vbox;
  GtkWidget *ok_button;
  GtkWidget *cancel_button;
  GtkWidget *help_button;
  GtkWidget *history_pulldown;
  GtkWidget *history_menu;
  GList     *history_list;
  GtkWidget *fileop_dialog;
  GtkWidget *fileop_entry;
  gchar     *fileop_file;
  gpointer   cmpl_state;
  
  GtkWidget *fileop_c_dir;
  GtkWidget *fileop_del_file;
  GtkWidget *fileop_ren_file;
  
  GtkWidget *button_area;
  GtkWidget *action_area;
} GtkFileSelection;
</pre>
<p>
The <a href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a> struct contains the following <a href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> fields:

</p>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>*fileop_dialog;</td>
<td>the dialog box used to display the <a href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>. It can be customized by adding/removing widgets from it using the standard <a href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a> functions.</td>
</tr>
<tr>
<td>*ok_button, *cancel_button;</td>
<td>the two main buttons that signals should be connected to in order to perform an action when the user hits either OK or Cancel.</td>
</tr>
<tr>
<td>*history_pulldown;</td>
<td>the <a href="GtkOptionMenu.html" title="GtkOptionMenu"><span class="type">GtkOptionMenu</span></a> used to create the drop-down directory history.</td>
</tr>
<tr>
<td>*fileop_c_dir, *fileop_del_file, *fileop_ren_file;</td>
<td>the buttons that appear at the top of the file selection dialog. These "operation buttons" can be hidden and redisplayed with <a href="GtkFileSelection.html#gtk-file-selection-hide-fileop-buttons"><code class="function">gtk_file_selection_hide_fileop_buttons()</code></a> and  <a href="GtkFileSelection.html#gtk-file-selection-show-fileop-buttons"><code class="function">gtk_file_selection_show_fileop_buttons()</code></a> respectively.</td>
</tr>
</tbody>
</table></div>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3641442"></a><h3>
<a name="gtk-file-selection-new"></a>gtk_file_selection_new ()</h3>
<a class="indexterm" name="id3641455"></a><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  gtk_file_selection_new          (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *title);</pre>
<p>
Creates a new file selection dialog box. By default it will contain a <a href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a> of the application's current working directory, and a file listing. Operation buttons that allow the user to create a directory, delete files and rename files, are also present.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>title</code></em>&#160;:</span></td>
<td>a message that will be placed in the file requestor's titlebar.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>the new file selection.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3641525"></a><h3>
<a name="gtk-file-selection-set-filename"></a>gtk_file_selection_set_filename ()</h3>
<a class="indexterm" name="id3641538"></a><pre class="programlisting">void        gtk_file_selection_set_filename (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename);</pre>
<p>
Sets a default path for the file requestor. If <em class="parameter"><code>filename</code></em> includes a
directory path, then the requestor will open with that path as its
current working directory.
</p>
<p>
This has the consequence that in order to open the requestor with a 
working directory and an empty filename, <em class="parameter"><code>filename</code></em> must have a trailing
directory separator.
</p>
<p>
The encoding of <em class="parameter"><code>filename</code></em> is preferred GLib file name encoding, which
may not be UTF-8. See <a
href="../glib/glib-Character-Set-Conversion.html#g-filename-from-utf8"
><code class="function">g_filename_from_utf8()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>filesel</code></em>&#160;:</span></td>
<td> a <a href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>filename</code></em>&#160;:</span></td>
<td>  a string to set as the default file name.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3641662"></a><h3>
<a name="gtk-file-selection-get-filename"></a>gtk_file_selection_get_filename ()</h3>
<a class="indexterm" name="id3641676"></a><pre class="programlisting">const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>* gtk_file_selection_get_filename
                                            (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel);</pre>
<p>
This function returns the selected filename in the GLib file name
encoding. To convert to UTF-8, call <a
href="../glib/glib-Character-Set-Conversion.html#g-filename-to-utf8"
><code class="function">g_filename_to_utf8()</code></a>. The
returned string points to a statically allocated buffer and should
be copied if you plan to keep it around.
</p>
<p>
If no file is selected then the selected directory path is returned.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>filesel</code></em>&#160;:</span></td>
<td> a <a href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> currently-selected filename in the on-disk encoding.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3641767"></a><h3>
<a name="gtk-file-selection-complete"></a>gtk_file_selection_complete ()</h3>
<a class="indexterm" name="id3641781"></a><pre class="programlisting">void        gtk_file_selection_complete     (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *pattern);</pre>
<p>
Will attempt to match <em class="parameter"><code>pattern</code></em> to a valid filenames or subdirectories in the current directory. If a match can be made, the matched filename will appear in the text entry field of the file selection dialog.
If a partial match can be made, the "Files" list will contain those
file names which have been partially matched, and the "Folders"
list those directories which have been partially matched.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>filesel</code></em>&#160;:</span></td>
<td>a <a href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>pattern</code></em>&#160;:</span></td>
<td>a string of characters which may or may not match any filenames in the current directory.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3641871"></a><h3>
<a name="gtk-file-selection-show-fileop-buttons"></a>gtk_file_selection_show_fileop_buttons ()</h3>
<a class="indexterm" name="id3641884"></a><pre class="programlisting">void        gtk_file_selection_show_fileop_buttons
                                            (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel);</pre>
<p>
Shows the file operation buttons, if they have previously been hidden. The rest of the widgets in the dialog will be resized accordingly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>filesel</code></em>&#160;:</span></td>
<td>a <a href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3641943"></a><h3>
<a name="gtk-file-selection-hide-fileop-buttons"></a>gtk_file_selection_hide_fileop_buttons ()</h3>
<a class="indexterm" name="id3641957"></a><pre class="programlisting">void        gtk_file_selection_hide_fileop_buttons
                                            (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel);</pre>
<p>
Hides the file operation buttons that normally appear at the top of the dialog. Useful if you wish to create a custom file selector, based on <a href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>filesel</code></em>&#160;:</span></td>
<td>a <a href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3642023"></a><h3>
<a name="gtk-file-selection-get-selections"></a>gtk_file_selection_get_selections ()</h3>
<a class="indexterm" name="id3642038"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>**     gtk_file_selection_get_selections
                                            (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel);</pre>
<p>
Retrieves the list of file selections the user has made in the dialog box.
This function is intended for use when the user can select multiple files
in the file list. 
</p>
<p>
The filenames are in the GLib file name encoding. To convert to
UTF-8, call <a
href="../glib/glib-Character-Set-Conversion.html#g-filename-to-utf8"
><code class="function">g_filename_to_utf8()</code></a> on each string.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>filesel</code></em>&#160;:</span></td>
<td> a <a href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly-allocated <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated array of strings. Use
<a
href="../glib/glib-String-Utility-Functions.html#g-strfreev"
><code class="function">g_strfreev()</code></a> to free it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3642146"></a><h3>
<a name="gtk-file-selection-set-select-multiple"></a>gtk_file_selection_set_select_multiple ()</h3>
<a class="indexterm" name="id3642160"></a><pre class="programlisting">void        gtk_file_selection_set_select_multiple
                                            (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> select_multiple);</pre>
<p>
Sets whether the user is allowed to select multiple files in the file list.
Use <a href="GtkFileSelection.html#gtk-file-selection-get-selections"><code class="function">gtk_file_selection_get_selections()</code></a> to get the list of selected files.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>filesel</code></em>&#160;:</span></td>
<td> a <a href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>select_multiple</code></em>&#160;:</span></td>
<td> whether or not the user is allowed to select multiple
files in the file list.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3642256"></a><h3>
<a name="gtk-file-selection-get-select-multiple"></a>gtk_file_selection_get_select_multiple ()</h3>
<a class="indexterm" name="id3642270"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    gtk_file_selection_get_select_multiple
                                            (<a href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a> *filesel);</pre>
<p>
Determines whether or not the user is allowed to select multiple files in
the file list. See <a href="GtkFileSelection.html#gtk-file-selection-set-select-multiple"><code class="function">gtk_file_selection_set_select_multiple()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>filesel</code></em>&#160;:</span></td>
<td> a <a href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the user is allowed to select multiple files in the
file list
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3642364"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id3642375"></a><h3>
<a name="GtkFileSelection--filename"></a>The "<code class="literal">filename</code>" property</h3>
<a class="indexterm" name="id3642391"></a><pre class="programlisting">  "filename"             <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write</pre>
<p>The currently selected filename.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3642418"></a><h3>
<a name="GtkFileSelection--select-multiple"></a>The "<code class="literal">select-multiple</code>" property</h3>
<a class="indexterm" name="id3642435"></a><pre class="programlisting">  "select-multiple"      <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether to allow multiple files to be selected.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3642462"></a><h3>
<a name="GtkFileSelection--show-fileops"></a>The "<code class="literal">show-fileops</code>" property</h3>
<a class="indexterm" name="id3642479"></a><pre class="programlisting">  "show-fileops"         <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether buttons for creating/manipulating files should be displayed.</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3642507"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><a href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a></span></td>
<td><p>Add your own widgets into the <a href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>.</p></td>
</tr></tbody>
</table></div>
<p>
</p>
</div>
</div>
</body>
</html>
