<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GtkHButtonBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="GtkVBox.html" title="GtkVBox">
<link rel="next" href="GtkVButtonBox.html" title="GtkVButtonBox">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part&#160;I.&#160;GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part&#160;II.&#160;GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part&#160;III.&#160;GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part&#160;IV.&#160;Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and 
         GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="part" href="pt05.html" title="Part&#160;V.&#160;GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkVBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkVButtonBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3696849" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3698009" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3697917" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3697986" class="shortcut">Implemented Interfaces</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkHButtonBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3696849"></a><span class="refentrytitle">GtkHButtonBox</span>
</h2>
<p>GtkHButtonBox &#8212; A container for arranging buttons horizontally</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


            <a href="GtkHButtonBox.html#GtkHButtonBox-struct">GtkHButtonBox</a>;
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  <a href="GtkHButtonBox.html#gtk-hbutton-box-new">gtk_hbutton_box_new</a>             (void);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="GtkHButtonBox.html#gtk-hbutton-box-get-spacing-default">gtk_hbutton_box_get_spacing_default</a>
                                            (void);
<a href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle">GtkButtonBoxStyle</a> <a href="GtkHButtonBox.html#gtk-hbutton-box-get-layout-default">gtk_hbutton_box_get_layout_default</a>
                                            (void);
void        <a href="GtkHButtonBox.html#gtk-hbutton-box-set-spacing-default">gtk_hbutton_box_set_spacing_default</a>
                                            (<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> spacing);
void        <a href="GtkHButtonBox.html#gtk-hbutton-box-set-layout-default">gtk_hbutton_box_set_layout_default</a>
                                            (<a href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle">GtkButtonBoxStyle</a> layout);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3697917"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a href="GtkBox.html" title="GtkBox">GtkBox</a>
                                 +----<a href="GtkButtonBox.html" title="GtkButtonBox">GtkButtonBox</a>
                                       +----GtkHButtonBox
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3697986"></a><h2>Implemented Interfaces</h2>
<p>
GtkHButtonBox implements
 AtkImplementorIface.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3698009"></a><h2>Description</h2>
<p>
A button box should be used to provide a consistent layout of buttons
throughout your application. The layout/spacing can be altered by the
programmer, or if desired, by the user to alter the 'feel' of a
program to a small degree.
</p>
<p>
A <a href="GtkHButtonBox.html" title="GtkHButtonBox"><span class="type">GtkHButtonBox</span></a> is created with <a href="GtkHButtonBox.html#gtk-hbutton-box-new"><code class="function">gtk_hbutton_box_new()</code></a>. Buttons are
packed into a button box the same way widgets are added to any other
container, using <a href="GtkContainer.html#gtk-container-add"><code class="function">gtk_container_add()</code></a>. You can also use
<a href="GtkBox.html#gtk-box-pack-start"><code class="function">gtk_box_pack_start()</code></a> or <a href="GtkBox.html#gtk-box-pack-end"><code class="function">gtk_box_pack_end()</code></a>, but for button boxes both
these functions work just like <a href="GtkContainer.html#gtk-container-add"><code class="function">gtk_container_add()</code></a>, ie., they pack the
button in a way that depends on the current layout style and on
whether the button has had <a href="GtkButtonBox.html#gtk-button-box-set-child-secondary"><code class="function">gtk_button_box_set_child_secondary()</code></a> called
on it.
</p>
<p>
The spacing between buttons can be set with <a href="GtkBox.html#gtk-box-set-spacing"><code class="function">gtk_box_set_spacing()</code></a>. The
arrangement and layout of the buttons can be changed with
<a href="GtkButtonBox.html#gtk-button-box-set-layout"><code class="function">gtk_button_box_set_layout()</code></a>.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id3698143"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3698153"></a><h3>
<a name="GtkHButtonBox-struct"></a>GtkHButtonBox</h3>
<a class="indexterm" name="id3698167"></a><pre class="programlisting">typedef struct _GtkHButtonBox GtkHButtonBox;</pre>
<p>
GtkHButtonBox does not contain any public fields.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3698183"></a><h3>
<a name="gtk-hbutton-box-new"></a>gtk_hbutton_box_new ()</h3>
<a class="indexterm" name="id3698196"></a><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  gtk_hbutton_box_new             (void);</pre>
<p>
Creates a new horizontal button box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>a new button box <a href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3698241"></a><h3>
<a name="gtk-hbutton-box-get-spacing-default"></a>gtk_hbutton_box_get_spacing_default ()</h3>
<a class="indexterm" name="id3698257"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gtk_hbutton_box_get_spacing_default
                                            (void);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_hbutton_box_get_spacing_default</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieves the current default spacing for horizontal button boxes. This is the number of pixels 
to be placed between the buttons when they are arranged.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>the default number of pixels between buttons.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3698309"></a><h3>
<a name="gtk-hbutton-box-get-layout-default"></a>gtk_hbutton_box_get_layout_default ()</h3>
<a class="indexterm" name="id3698326"></a><pre class="programlisting"><a href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle">GtkButtonBoxStyle</a> gtk_hbutton_box_get_layout_default
                                            (void);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_hbutton_box_get_layout_default</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieves the current layout used to arrange buttons in button box widgets.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>the current <a href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a>.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3698386"></a><h3>
<a name="gtk-hbutton-box-set-spacing-default"></a>gtk_hbutton_box_set_spacing_default ()</h3>
<a class="indexterm" name="id3698402"></a><pre class="programlisting">void        gtk_hbutton_box_set_spacing_default
                                            (<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> spacing);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_hbutton_box_set_spacing_default</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Changes the default spacing that is placed between widgets in an
horizontal button box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>spacing</code></em>&#160;:</span></td>
<td>an integer value.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3698464"></a><h3>
<a name="gtk-hbutton-box-set-layout-default"></a>gtk_hbutton_box_set_layout_default ()</h3>
<a class="indexterm" name="id3698480"></a><pre class="programlisting">void        gtk_hbutton_box_set_layout_default
                                            (<a href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle">GtkButtonBoxStyle</a> layout);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_hbutton_box_set_layout_default</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Sets a new layout mode that will be used by all button boxes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>layout</code></em>&#160;:</span></td>
<td>a new <a href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a>.


</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3698551"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><a href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a></span></td>
<td><p>Used to pack widgets into button boxes.</p></td>
</tr>
<tr>
<td>
<span class="term"><a href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a></span></td>
<td><p>Provides functions for controlling button boxes.</p></td>
</tr>
<tr>
<td>
<span class="term"><a href="GtkVButtonBox.html" title="GtkVButtonBox"><span class="type">GtkVButtonBox</span></a></span></td>
<td><p>Pack buttons vertically</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
</div>
</body>
</html>
