<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GtkList</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkItemFactory.html" title="GtkItemFactory">
<link rel="next" href="GtkListItem.html" title="GtkListItem">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part&#160;I.&#160;GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part&#160;II.&#160;GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part&#160;III.&#160;GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part&#160;IV.&#160;Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and 
         GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="part" href="pt05.html" title="Part&#160;V.&#160;GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkItemFactory.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkListItem.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id4137007" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id4137989" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id4137751" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id4137805" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id4137828" class="shortcut">Properties</a>
                  &#160;|&#160;
                  <a href="#id4137861" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id4137007"></a><span class="refentrytitle">GtkList</span>
</h2>
<p>GtkList &#8212; Widget for packing a list of selectable items</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


            <a href="GtkList.html#GtkList-struct">GtkList</a>;
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  <a href="GtkList.html#gtk-list-new">gtk_list_new</a>                    (void);
void        <a href="GtkList.html#gtk-list-insert-items">gtk_list_insert_items</a>           (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *items,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> position);
void        <a href="GtkList.html#gtk-list-append-items">gtk_list_append_items</a>           (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *items);
void        <a href="GtkList.html#gtk-list-prepend-items">gtk_list_prepend_items</a>          (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *items);
void        <a href="GtkList.html#gtk-list-remove-items">gtk_list_remove_items</a>           (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *items);
void        <a href="GtkList.html#gtk-list-remove-items-no-unref">gtk_list_remove_items_no_unref</a>  (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *items);
void        <a href="GtkList.html#gtk-list-clear-items">gtk_list_clear_items</a>            (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> start,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> end);
void        <a href="GtkList.html#gtk-list-select-item">gtk_list_select_item</a>            (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> item);
void        <a href="GtkList.html#gtk-list-unselect-item">gtk_list_unselect_item</a>          (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> item);
void        <a href="GtkList.html#gtk-list-select-child">gtk_list_select_child</a>           (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *child);
void        <a href="GtkList.html#gtk-list-unselect-child">gtk_list_unselect_child</a>         (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *child);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="GtkList.html#gtk-list-child-position">gtk_list_child_position</a>         (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *child);
void        <a href="GtkList.html#gtk-list-set-selection-mode">gtk_list_set_selection_mode</a>     (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="gtk-Standard-Enumerations.html#GtkSelectionMode">GtkSelectionMode</a> mode);
void        <a href="GtkList.html#gtk-list-extend-selection">gtk_list_extend_selection</a>       (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="gtk-Standard-Enumerations.html#GtkScrollType">GtkScrollType</a> scroll_type,
                                             <a
href="../glib/glib-Basic-Types.html#gfloat"
>gfloat</a> position,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> auto_start_selection);
void        <a href="GtkList.html#gtk-list-start-selection">gtk_list_start_selection</a>        (<a href="GtkList.html" title="GtkList">GtkList</a> *list);
void        <a href="GtkList.html#gtk-list-end-selection">gtk_list_end_selection</a>          (<a href="GtkList.html" title="GtkList">GtkList</a> *list);
void        <a href="GtkList.html#gtk-list-select-all">gtk_list_select_all</a>             (<a href="GtkList.html" title="GtkList">GtkList</a> *list);
void        <a href="GtkList.html#gtk-list-unselect-all">gtk_list_unselect_all</a>           (<a href="GtkList.html" title="GtkList">GtkList</a> *list);
void        <a href="GtkList.html#gtk-list-scroll-horizontal">gtk_list_scroll_horizontal</a>      (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="gtk-Standard-Enumerations.html#GtkScrollType">GtkScrollType</a> scroll_type,
                                             <a
href="../glib/glib-Basic-Types.html#gfloat"
>gfloat</a> position);
void        <a href="GtkList.html#gtk-list-scroll-vertical">gtk_list_scroll_vertical</a>        (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="gtk-Standard-Enumerations.html#GtkScrollType">GtkScrollType</a> scroll_type,
                                             <a
href="../glib/glib-Basic-Types.html#gfloat"
>gfloat</a> position);
void        <a href="GtkList.html#gtk-list-toggle-add-mode">gtk_list_toggle_add_mode</a>        (<a href="GtkList.html" title="GtkList">GtkList</a> *list);
void        <a href="GtkList.html#gtk-list-toggle-focus-row">gtk_list_toggle_focus_row</a>       (<a href="GtkList.html" title="GtkList">GtkList</a> *list);
void        <a href="GtkList.html#gtk-list-toggle-row">gtk_list_toggle_row</a>             (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *item);
void        <a href="GtkList.html#gtk-list-undo-selection">gtk_list_undo_selection</a>         (<a href="GtkList.html" title="GtkList">GtkList</a> *list);
void        <a href="GtkList.html#gtk-list-end-drag-selection">gtk_list_end_drag_selection</a>     (<a href="GtkList.html" title="GtkList">GtkList</a> *list);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id4137751"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----GtkList
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id4137805"></a><h2>Implemented Interfaces</h2>
<p>
GtkList implements
 AtkImplementorIface.</p>
</div>
<div class="refsect1" lang="en">
<a name="id4137828"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GtkList.html#GtkList--selection-mode">selection-mode</a>"       <a href="gtk-Standard-Enumerations.html#GtkSelectionMode">GtkSelectionMode</a>      : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id4137861"></a><h2>Signals</h2>
<pre class="synopsis">

"<a href="GtkList.html#GtkList-select-child">select-child</a>"
            void        user_function      (<a href="GtkList.html" title="GtkList">GtkList</a>   *list,
                                            <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *widget,
                                            <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a>   user_data)      : Run first
"<a href="GtkList.html#GtkList-selection-changed">selection-changed</a>"
            void        user_function      (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                            <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data)      : Run first
"<a href="GtkList.html#GtkList-unselect-child">unselect-child</a>"
            void        user_function      (<a href="GtkList.html" title="GtkList">GtkList</a>   *list,
                                            <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *widget,
                                            <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a>   user_data)      : Run first
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id4137989"></a><h2>Description</h2>
<p>
The <a href="GtkList.html" title="GtkList"><span class="type">GtkList</span></a> widget is a container whose children are displayed
vertically in order, and can be selected.

The list has many selection modes, which are programmer selective and
depend on how many elements are able to be selected at the same time.
</p>
<p>
GtkList has been deprecated since GTK+ 2.0 and should not be used
in newly written code. Use <a href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a> instead.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id4138028"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id4138039"></a><h3>
<a name="GtkList-struct"></a>GtkList</h3>
<a class="indexterm" name="id4138051"></a><pre class="programlisting">typedef struct _GtkList GtkList;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkList</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4138078"></a><h3>
<a name="gtk-list-new"></a>gtk_list_new ()</h3>
<a class="indexterm" name="id4138094"></a><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  gtk_list_new                    (void);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_new</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Creates a new <a href="GtkList.html" title="GtkList"><span class="type">GtkList</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>the newly-created <a href="GtkList.html" title="GtkList"><span class="type">GtkList</span></a>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4138158"></a><h3>
<a name="gtk-list-insert-items"></a>gtk_list_insert_items ()</h3>
<a class="indexterm" name="id4138174"></a><pre class="programlisting">void        gtk_list_insert_items           (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *items,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> position);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_insert_items</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Inserts <em class="parameter"><code>items</code></em> into the <em class="parameter"><code>list</code></em> at the position <em class="parameter"><code>position</code></em>. The <a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
><span class="type">GList</span></a> items
must not be freed after.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>items</code></em>&#160;:</span></td>
<td>the items.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td>the position to insert <em class="parameter"><code>items</code></em>, starting at 0.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4138309"></a><h3>
<a name="gtk-list-append-items"></a>gtk_list_append_items ()</h3>
<a class="indexterm" name="id4138324"></a><pre class="programlisting">void        gtk_list_append_items           (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *items);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_append_items</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Adds <em class="parameter"><code>items</code></em> to the end of the <em class="parameter"><code>list</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>items</code></em>&#160;:</span></td>
<td>the items.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4138417"></a><h3>
<a name="gtk-list-prepend-items"></a>gtk_list_prepend_items ()</h3>
<a class="indexterm" name="id4138433"></a><pre class="programlisting">void        gtk_list_prepend_items          (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *items);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_prepend_items</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Inserts <em class="parameter"><code>items</code></em> at the beginning of the <em class="parameter"><code>list</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>items</code></em>&#160;:</span></td>
<td>the items.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4138526"></a><h3>
<a name="gtk-list-remove-items"></a>gtk_list_remove_items ()</h3>
<a class="indexterm" name="id4138541"></a><pre class="programlisting">void        gtk_list_remove_items           (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *items);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_remove_items</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Removes the <em class="parameter"><code>items</code></em> from the <em class="parameter"><code>list</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>items</code></em>&#160;:</span></td>
<td>the items to remove.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4138634"></a><h3>
<a name="gtk-list-remove-items-no-unref"></a>gtk_list_remove_items_no_unref ()</h3>
<a class="indexterm" name="id4138650"></a><pre class="programlisting">void        gtk_list_remove_items_no_unref  (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *items);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_remove_items_no_unref</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Removes the <em class="parameter"><code>items</code></em> from the <em class="parameter"><code>list</code></em>, without unreferencing them. It
may be useful if you want to move the items from one list to another.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>items</code></em>&#160;:</span></td>
<td>the items.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4138745"></a><h3>
<a name="gtk-list-clear-items"></a>gtk_list_clear_items ()</h3>
<a class="indexterm" name="id4138761"></a><pre class="programlisting">void        gtk_list_clear_items            (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> start,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> end);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_clear_items</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Removes the items between index <em class="parameter"><code>start</code></em> (included) and <em class="parameter"><code>end</code></em> (excluded)
from the <em class="parameter"><code>list</code></em>. If <em class="parameter"><code>end</code></em> is negative, or greater than the number of
children of <em class="parameter"><code>list</code></em>, it's assumed to be exactly the number of
elements. If <em class="parameter"><code>start</code></em> is greater than or equal to <em class="parameter"><code>end</code></em>, nothing is
done.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>start</code></em>&#160;:</span></td>
<td>the index of the first item to remove.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>end</code></em>&#160;:</span></td>
<td>the index of the lest item to remove plus one.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4138908"></a><h3>
<a name="gtk-list-select-item"></a>gtk_list_select_item ()</h3>
<a class="indexterm" name="id4138924"></a><pre class="programlisting">void        gtk_list_select_item            (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> item);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_select_item</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Selects the child number <em class="parameter"><code>item</code></em> of the <em class="parameter"><code>list</code></em>. Nothing happens if <em class="parameter"><code>item</code></em>
is out of bounds. The signal GtkList::select-child will be emitted.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td>the index of the child to select.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4139025"></a><h3>
<a name="gtk-list-unselect-item"></a>gtk_list_unselect_item ()</h3>
<a class="indexterm" name="id4139040"></a><pre class="programlisting">void        gtk_list_unselect_item          (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> item);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_unselect_item</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Unselects the child number <em class="parameter"><code>item</code></em> of the <em class="parameter"><code>list</code></em>. Nothing happens if
<em class="parameter"><code>item</code></em> is out of bounds. The signal GtkList::unselect-child will be
emitted.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td>the index of the child to unselect.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4139141"></a><h3>
<a name="gtk-list-select-child"></a>gtk_list_select_child ()</h3>
<a class="indexterm" name="id4139157"></a><pre class="programlisting">void        gtk_list_select_child           (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *child);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_select_child</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Selects the given <em class="parameter"><code>child</code></em>. The signal GtkList::select-child will be
emitted.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td>the child to select.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4139245"></a><h3>
<a name="gtk-list-unselect-child"></a>gtk_list_unselect_child ()</h3>
<a class="indexterm" name="id4139261"></a><pre class="programlisting">void        gtk_list_unselect_child         (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *child);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_unselect_child</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Unselects the given <em class="parameter"><code>child</code></em>. The signal GtkList::unselect-child will be
emitted.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td>the child to unselect.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4139349"></a><h3>
<a name="gtk-list-child-position"></a>gtk_list_child_position ()</h3>
<a class="indexterm" name="id4139364"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gtk_list_child_position         (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *child);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_child_position</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Searches the children of <em class="parameter"><code>list</code></em> for the index of <em class="parameter"><code>child</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td>the child to look for.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>the index of the child, -1 if not found.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4139468"></a><h3>
<a name="gtk-list-set-selection-mode"></a>gtk_list_set_selection_mode ()</h3>
<a class="indexterm" name="id4139485"></a><pre class="programlisting">void        gtk_list_set_selection_mode     (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="gtk-Standard-Enumerations.html#GtkSelectionMode">GtkSelectionMode</a> mode);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_set_selection_mode</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Set the list selection mode. The selection mode can be any value in
<span class="type">GtkSelectionMode:</span>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><a href="gtk-Standard-Enumerations.html#GTK-SELECTION-SINGLE:CAPS"><span class="type">GTK_SELECTION_SINGLE</span></a></span></td>
<td><p>
Zero or one element may be selected.
</p></td>
</tr>
<tr>
<td>
<span class="term"><a href="gtk-Standard-Enumerations.html#GTK-SELECTION-BROWSE:CAPS"><span class="type">GTK_SELECTION_BROWSE</span></a></span></td>
<td><p>
Exactly one element is always selected (this can be false after you have
changed the selection mode).
</p></td>
</tr>
<tr>
<td>
<span class="term"><a href="gtk-Standard-Enumerations.html#GTK-SELECTION-MULTIPLE:CAPS"><span class="type">GTK_SELECTION_MULTIPLE</span></a></span></td>
<td><p>
Any number of elements may be selected. Clicks toggle the state of an
item.
</p></td>
</tr>
<tr>
<td>
<span class="term"><a href="gtk-Standard-Enumerations.html#GTK-SELECTION-EXTENDED:CAPS"><span class="type">GTK_SELECTION_EXTENDED</span></a></span></td>
<td><p>
Any number of elements may be selected. Click-drag selects a range of
elements; the Ctrl key may be used to enlarge the selection, and
Shift key to select between the focus and the child pointed to.
</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>mode</code></em>&#160;:</span></td>
<td>the new selection mode.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4139656"></a><h3>
<a name="gtk-list-extend-selection"></a>gtk_list_extend_selection ()</h3>
<a class="indexterm" name="id4139672"></a><pre class="programlisting">void        gtk_list_extend_selection       (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="gtk-Standard-Enumerations.html#GtkScrollType">GtkScrollType</a> scroll_type,
                                             <a
href="../glib/glib-Basic-Types.html#gfloat"
>gfloat</a> position,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> auto_start_selection);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_extend_selection</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Extends the selection by moving the anchor according to <em class="parameter"><code>scroll_type</code></em>. Only
in <a href="gtk-Standard-Enumerations.html#GTK-SELECTION-EXTENDED:CAPS"><span class="type">GTK_SELECTION_EXTENDED</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>scroll_type</code></em>&#160;:</span></td>
<td>the direction and length.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td>the position if <em class="parameter"><code>scroll_type</code></em> is <span class="type">GTK_SCROLL_JUMP</span>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>auto_start_selection</code></em>&#160;:</span></td>
<td>if <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>, <a href="GtkList.html#gtk-list-start-selection"><code class="function">gtk_list_start_selection()</code></a> is automatically
carried out before extending the selection.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4139849"></a><h3>
<a name="gtk-list-start-selection"></a>gtk_list_start_selection ()</h3>
<a class="indexterm" name="id4139865"></a><pre class="programlisting">void        gtk_list_start_selection        (<a href="GtkList.html" title="GtkList">GtkList</a> *list);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_start_selection</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Starts a selection (or part of selection) at the focused child. Only in
<a href="gtk-Standard-Enumerations.html#GTK-SELECTION-EXTENDED:CAPS"><span class="type">GTK_SELECTION_EXTENDED</span></a> mode.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4139934"></a><h3>
<a name="gtk-list-end-selection"></a>gtk_list_end_selection ()</h3>
<a class="indexterm" name="id4139950"></a><pre class="programlisting">void        gtk_list_end_selection          (<a href="GtkList.html" title="GtkList">GtkList</a> *list);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_end_selection</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Ends the selection. Used with <a href="GtkList.html#gtk-list-extend-selection"><code class="function">gtk_list_extend_selection()</code></a> and
<a href="GtkList.html#gtk-list-start-selection"><code class="function">gtk_list_start_selection()</code></a>. Only in <a href="gtk-Standard-Enumerations.html#GTK-SELECTION-EXTENDED:CAPS"><span class="type">GTK_SELECTION_EXTENDED</span></a> mode.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4140040"></a><h3>
<a name="gtk-list-select-all"></a>gtk_list_select_all ()</h3>
<a class="indexterm" name="id4140055"></a><pre class="programlisting">void        gtk_list_select_all             (<a href="GtkList.html" title="GtkList">GtkList</a> *list);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_select_all</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Selects all children of <em class="parameter"><code>list</code></em>. A signal will be emitted for each
newly selected child.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4140121"></a><h3>
<a name="gtk-list-unselect-all"></a>gtk_list_unselect_all ()</h3>
<a class="indexterm" name="id4140137"></a><pre class="programlisting">void        gtk_list_unselect_all           (<a href="GtkList.html" title="GtkList">GtkList</a> *list);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_unselect_all</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Unselects all children of <em class="parameter"><code>list</code></em>. A signal will be emitted for each
newly unselected child.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4140203"></a><h3>
<a name="gtk-list-scroll-horizontal"></a>gtk_list_scroll_horizontal ()</h3>
<a class="indexterm" name="id4140220"></a><pre class="programlisting">void        gtk_list_scroll_horizontal      (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="gtk-Standard-Enumerations.html#GtkScrollType">GtkScrollType</a> scroll_type,
                                             <a
href="../glib/glib-Basic-Types.html#gfloat"
>gfloat</a> position);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_scroll_horizontal</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Scrolls <em class="parameter"><code>list</code></em> horizontaly. This supposes that the list is packed into a
scrolled window or something similar, and adjustments are well
set. Step and page increment are those from the horizontal adjustment
of <em class="parameter"><code>list</code></em>. Backward means to the left, and forward to the
right. Out of bounds values are truncated.
<em class="parameter"><code>scroll_type</code></em> may be any valid <a href="gtk-Standard-Enumerations.html#GtkScrollType"><span class="type">GtkScrollType</span></a>. If <em class="parameter"><code>scroll_type</code></em> is
<span class="type">GTK_SCROLL_NONE</span>, nothing is done. If it's <span class="type">GTK_SCROLL_JUMP</span>, the list
scrolls to the ratio <em class="parameter"><code>position</code></em>: 0 is full left, 1 is full right.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>scroll_type</code></em>&#160;:</span></td>
<td>the scrolling type.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td>the position if <em class="parameter"><code>scroll_type</code></em> is <span class="type">GTK_SCROLL_JUMP</span>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4140400"></a><h3>
<a name="gtk-list-scroll-vertical"></a>gtk_list_scroll_vertical ()</h3>
<a class="indexterm" name="id4140415"></a><pre class="programlisting">void        gtk_list_scroll_vertical        (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="gtk-Standard-Enumerations.html#GtkScrollType">GtkScrollType</a> scroll_type,
                                             <a
href="../glib/glib-Basic-Types.html#gfloat"
>gfloat</a> position);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_scroll_vertical</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Scrolls <em class="parameter"><code>list</code></em> vertically. This supposes that the list is packed into a
scrolled window or something similar, and adjustments are well
set. Step and page increment are those from the vertical adjustment
of <em class="parameter"><code>list</code></em>. Backward means up, and forward down. Out of bounds values are
truncated.
<em class="parameter"><code>scroll_type</code></em> may be any valid <a href="gtk-Standard-Enumerations.html#GtkScrollType"><span class="type">GtkScrollType</span></a>. If <em class="parameter"><code>scroll_type</code></em> is
<span class="type">GTK_SCROLL_NONE</span>, nothing is done. If it's <span class="type">GTK_SCROLL_JUMP</span>, the list
scrolls to the ratio <em class="parameter"><code>position</code></em>: 0 is top, 1 is bottom.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>scroll_type</code></em>&#160;:</span></td>
<td>the scrolling type.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>position</code></em>&#160;:</span></td>
<td>the position if <em class="parameter"><code>scroll_type</code></em> is <span class="type">GTK_SCROLL_JUMP</span>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4140594"></a><h3>
<a name="gtk-list-toggle-add-mode"></a>gtk_list_toggle_add_mode ()</h3>
<a class="indexterm" name="id4140609"></a><pre class="programlisting">void        gtk_list_toggle_add_mode        (<a href="GtkList.html" title="GtkList">GtkList</a> *list);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_toggle_add_mode</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Toggles between adding to the selection and beginning a new selection. Only
in <a href="gtk-Standard-Enumerations.html#GTK-SELECTION-EXTENDED:CAPS"><span class="type">GTK_SELECTION_EXTENDED</span></a>. Useful with <a href="GtkList.html#gtk-list-extend-selection"><code class="function">gtk_list_extend_selection()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4140689"></a><h3>
<a name="gtk-list-toggle-focus-row"></a>gtk_list_toggle_focus_row ()</h3>
<a class="indexterm" name="id4140706"></a><pre class="programlisting">void        gtk_list_toggle_focus_row       (<a href="GtkList.html" title="GtkList">GtkList</a> *list);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_toggle_focus_row</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Toggles the focus row. If the focus row is selected, it's
unselected. If the focus row is unselected, it's selected. If the
selection mode of <em class="parameter"><code>list</code></em> is <a href="gtk-Standard-Enumerations.html#GTK-SELECTION-BROWSE:CAPS"><span class="type">GTK_SELECTION_BROWSE</span></a>, this has no effect,
as the selection is always at the focus row.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4140782"></a><h3>
<a name="gtk-list-toggle-row"></a>gtk_list_toggle_row ()</h3>
<a class="indexterm" name="id4140798"></a><pre class="programlisting">void        gtk_list_toggle_row             (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                             <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *item);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_toggle_row</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Toggles the child <em class="parameter"><code>item</code></em> of list. If the selection mode of <em class="parameter"><code>list</code></em> is
<a href="gtk-Standard-Enumerations.html#GTK-SELECTION-BROWSE:CAPS"><span class="type">GTK_SELECTION_BROWSE</span></a>, the item is selected, and the others are
unselected.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td>the child to toggle.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4140901"></a><h3>
<a name="gtk-list-undo-selection"></a>gtk_list_undo_selection ()</h3>
<a class="indexterm" name="id4140916"></a><pre class="programlisting">void        gtk_list_undo_selection         (<a href="GtkList.html" title="GtkList">GtkList</a> *list);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_undo_selection</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Restores the selection in the last state, only if selection mode is
<a href="gtk-Standard-Enumerations.html#GTK-SELECTION-EXTENDED:CAPS"><span class="type">GTK_SELECTION_EXTENDED</span></a>. If this function is called twice, the selection is
cleared. This function sometimes gives stranges "last states".
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4140987"></a><h3>
<a name="gtk-list-end-drag-selection"></a>gtk_list_end_drag_selection ()</h3>
<a class="indexterm" name="id4141004"></a><pre class="programlisting">void        gtk_list_end_drag_selection     (<a href="GtkList.html" title="GtkList">GtkList</a> *list);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_list_end_drag_selection</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Stops the drag selection mode and ungrabs the pointer. This has no
effect if a drag selection is not active.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the list widget.


</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id4141065"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id4141076"></a><h3>
<a name="GtkList--selection-mode"></a>The "<code class="literal">selection-mode</code>" property</h3>
<a class="indexterm" name="id4141092"></a><pre class="programlisting">  "selection-mode"       <a href="gtk-Standard-Enumerations.html#GtkSelectionMode">GtkSelectionMode</a>      : Read / Write</pre>
<p></p>
<p>Default value: GTK_SELECTION_NONE</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id4141119"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id4141129"></a><h3>
<a name="GtkList-select-child"></a>The "select-child" signal</h3>
<a class="indexterm" name="id4141140"></a><pre class="programlisting">void        user_function                  (<a href="GtkList.html" title="GtkList">GtkList</a>   *list,
                                            <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *widget,
                                            <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a>   user_data)      : Run first</pre>
<p>
The child <em class="parameter"><code>widget</code></em> has just been selected.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></td>
<td>the newly selected child.

</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4141236"></a><h3>
<a name="GtkList-selection-changed"></a>The "selection-changed" signal</h3>
<a class="indexterm" name="id4141247"></a><pre class="programlisting">void        user_function                  (<a href="GtkList.html" title="GtkList">GtkList</a> *list,
                                            <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data)      : Run first</pre>
<p>
The selection of the widget has just changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id4141316"></a><h3>
<a name="GtkList-unselect-child"></a>The "unselect-child" signal</h3>
<a class="indexterm" name="id4141327"></a><pre class="programlisting">void        user_function                  (<a href="GtkList.html" title="GtkList">GtkList</a>   *list,
                                            <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *widget,
                                            <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a>   user_data)      : Run first</pre>
<p>
The child <em class="parameter"><code>widget</code></em> has just been unselected.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></td>
<td>the newly unselected child.

</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id4141425"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><a href="GtkContainer.html" title="GtkContainer"><span class="type">GtkContainer</span></a></span></td>
<td><p>For functions that apply to every <a href="GtkContainer.html" title="GtkContainer"><span class="type">GtkContainer</span></a>
(like <a href="GtkList.html" title="GtkList"><span class="type">GtkList</span></a>).</p></td>
</tr>
<tr>
<td>
<span class="term"><span class="type">GtkListitem</span></span></td>
<td><p>Children of a <a href="GtkList.html" title="GtkList"><span class="type">GtkList</span></a> widget must be of this
type.</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
</div>
</body>
</html>
