<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="index.html" title="GObject Reference Manual">
<link rel="prev" href="index.html" title="GObject Reference Manual">
<link rel="next" href="pt01.html" title="Part I. Concepts">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="preface" href="pr01.html" title="Introduction">
<link rel="part" href="pt01.html" title="Part I. Concepts">
<link rel="chapter" href="chapter-intro.html" title="Background">
<link rel="chapter" href="chapter-gtype.html" title="The GLib Dynamic Type System">
<link rel="chapter" href="chapter-gobject.html" title="The GObject base class">
<link rel="chapter" href="chapter-signal.html" title="The GObject messaging system">
<link rel="reference" href="rn01.html" title="API Reference">
<link rel="reference" href="rn02.html" title="Tools Reference">
<link rel="part" href="pt02.html" title="Part IV. Tutorial">
<link rel="chapter" href="howto-gobject.html" title="How to define and implement a new GObject">
<link rel="chapter" href="howto-interface.html" title="How to define and implement interfaces">
<link rel="chapter" href="howto-signals.html" title="How to create and use signals">
<link rel="part" href="pt03.html" title="Part V. Related Tools">
<link rel="chapter" href="tools-vala.html" title="Vala">
<link rel="chapter" href="tools-gob.html" title="GObject builder">
<link rel="chapter" href="tools-ginspector.html" title="Graphical inspection of GObjects">
<link rel="chapter" href="tools-refdb.html" title="Debugging reference count problems">
<link rel="chapter" href="tools-gtkdoc.html" title="Writing API docs">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="pt01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="preface" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2670491"></a>Introduction</h2></div></div></div>
<p>
			Most modern programming languages come with their own native object
			systems and additional fundamental algorithmic language constructs.
			Just as GLib serves as an implementation of such fundamental
			types and algorithms (linked lists, hash tables and so forth), the
			GLib Object System provides the required implementations of a
			flexible extensible and intentionally easy to map (into other
			languages) object-oriented framework for C.
			The substantial elements that are provided can be summarized as:
			</p>
<div class="itemizedlist"><ul type="disc">
<li><p>
					 A generic type system to register arbitrary single-inherited
						flat and deep derived types as well as interfaces for
						structured types.
						It takes care of creation, initialization and memory management
						of the assorted object and class structures, maintains
						parent/child relationships and deals with dynamic implementations
						of such types. That is, their type specific implementations are
						relocatable/unloadable during runtime.
				</p></li>
<li><p>
						A collection of fundamental type implementations, such as integers,
						doubles, enums and structured types, to name a few.
				</p></li>
<li><p>
						A sample fundamental type implementation to base object hierarchies
						upon - the GObject fundamental type.
				</p></li>
<li><p>
						A signal system that allows very flexible user customization of
						virtual/overridable object methods and can serve as a powerful
						notification mechanism.
				</p></li>
<li><p>
						An extensible parameter/value system, supporting all the provided
						fundamental types that can be used to generically handle object
						properties or otherwise parameterized types.
				</p></li>
</ul></div>
<p>
		</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
