<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GAIL libgail-util Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GAIL Reference Manual">
<link rel="up" href="index.html" title="GAIL Reference Manual">
<link rel="prev" href="index.html" title="GAIL Reference Manual">
<link rel="next" href="gail-libgail-util-GailTextUtil.html" title="GailTextUtil">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="libgail-util-main.html" title="GAIL libgail-util Library">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GAIL Reference Manual</th>
<td><a accesskey="n" href="gail-libgail-util-GailTextUtil.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="libgail-util-main"></a>GAIL libgail-util Library</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="gail-libgail-util-GailTextUtil.html">GailTextUtil</a></span><span class="refpurpose"> — GailTextUtil is a utility class which can be used to implement some of
the AtkText functions for accessible objects which implement AtkText.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gail-libgail-util-GailMisc.html">GailMisc</a></span><span class="refpurpose"> — GailMisc is a set of utility functions which may be useful to implementors of
Atk interfaces for custom widgets.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
