<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.8</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="next" href="index-1.10.html" title="Index of new symbols in 1.10">
<meta name="generator" content="GTK-Doc V1.13 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="chapter" href="pango-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="index" href="index-1.10.html" title="Index of new symbols in 1.10">
<link rel="index" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="index" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="index" href="index-1.16.html" title="Index of new symbols in 1.16">
<link rel="index" href="index-1.18.html" title="Index of new symbols in 1.18">
<link rel="index" href="index-1.20.html" title="Index of new symbols in 1.20">
<link rel="index" href="index-1.22.html" title="Index of new symbols in 1.22">
<link rel="index" href="index-1.24.html" title="Index of new symbols in 1.24">
<link rel="index" href="index-1.26.html" title="Index of new symbols in 1.26">
<link rel="index" href="index-1.28.html" title="Index of new symbols in 1.26">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.6.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.10.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index" title="Index of new symbols in 1.8">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.8"></a>Index of new symbols in 1.8</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PangoRenderer, <a class="indexterm" href="PangoRenderer.html#PangoRenderer-struct">PangoRenderer</a>
</dt>
<dt>PangoRendererClass, <a class="indexterm" href="PangoRenderer.html#PangoRendererClass">PangoRendererClass</a>
</dt>
<dt>PangoRenderPart, <a class="indexterm" href="PangoRenderer.html#PangoRenderPart">enum PangoRenderPart</a>
</dt>
<dt>PangoXftRenderer, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer-struct">PangoXftRenderer</a>
</dt>
<dt>PangoXftRendererClass, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRendererClass">PangoXftRendererClass</a>
</dt>
<dt>pango_attr_shape_new_with_data, <a class="indexterm" href="pango-Text-Attributes.html#pango-attr-shape-new-with-data">pango_attr_shape_new_with_data ()</a>
</dt>
<dt>pango_attr_size_new_absolute, <a class="indexterm" href="pango-Text-Attributes.html#pango-attr-size-new-absolute">pango_attr_size_new_absolute ()</a>
</dt>
<dt>pango_attr_strikethrough_color_new, <a class="indexterm" href="pango-Text-Attributes.html#pango-attr-strikethrough-color-new">pango_attr_strikethrough_color_new ()</a>
</dt>
<dt>pango_attr_underline_color_new, <a class="indexterm" href="pango-Text-Attributes.html#pango-attr-underline-color-new">pango_attr_underline_color_new ()</a>
</dt>
<dt>pango_font_description_get_size_is_absolute, <a class="indexterm" href="pango-Fonts.html#pango-font-description-get-size-is-absolute">pango_font_description_get_size_is_absolute ()</a>
</dt>
<dt>pango_font_description_set_absolute_size, <a class="indexterm" href="pango-Fonts.html#pango-font-description-set-absolute-size">pango_font_description_set_absolute_size ()</a>
</dt>
<dt>pango_layout_get_font_description, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-get-font-description">pango_layout_get_font_description ()</a>
</dt>
<dt>pango_renderer_activate, <a class="indexterm" href="PangoRenderer.html#pango-renderer-activate">pango_renderer_activate ()</a>
</dt>
<dt>pango_renderer_deactivate, <a class="indexterm" href="PangoRenderer.html#pango-renderer-deactivate">pango_renderer_deactivate ()</a>
</dt>
<dt>pango_renderer_draw_error_underline, <a class="indexterm" href="PangoRenderer.html#pango-renderer-draw-error-underline">pango_renderer_draw_error_underline ()</a>
</dt>
<dt>pango_renderer_draw_glyph, <a class="indexterm" href="PangoRenderer.html#pango-renderer-draw-glyph">pango_renderer_draw_glyph ()</a>
</dt>
<dt>pango_renderer_draw_glyphs, <a class="indexterm" href="PangoRenderer.html#pango-renderer-draw-glyphs">pango_renderer_draw_glyphs ()</a>
</dt>
<dt>pango_renderer_draw_layout, <a class="indexterm" href="PangoRenderer.html#pango-renderer-draw-layout">pango_renderer_draw_layout ()</a>
</dt>
<dt>pango_renderer_draw_layout_line, <a class="indexterm" href="PangoRenderer.html#pango-renderer-draw-layout-line">pango_renderer_draw_layout_line ()</a>
</dt>
<dt>pango_renderer_draw_rectangle, <a class="indexterm" href="PangoRenderer.html#pango-renderer-draw-rectangle">pango_renderer_draw_rectangle ()</a>
</dt>
<dt>pango_renderer_draw_trapezoid, <a class="indexterm" href="PangoRenderer.html#pango-renderer-draw-trapezoid">pango_renderer_draw_trapezoid ()</a>
</dt>
<dt>pango_renderer_get_color, <a class="indexterm" href="PangoRenderer.html#pango-renderer-get-color">pango_renderer_get_color ()</a>
</dt>
<dt>pango_renderer_get_matrix, <a class="indexterm" href="PangoRenderer.html#pango-renderer-get-matrix">pango_renderer_get_matrix ()</a>
</dt>
<dt>pango_renderer_part_changed, <a class="indexterm" href="PangoRenderer.html#pango-renderer-part-changed">pango_renderer_part_changed ()</a>
</dt>
<dt>pango_renderer_set_color, <a class="indexterm" href="PangoRenderer.html#pango-renderer-set-color">pango_renderer_set_color ()</a>
</dt>
<dt>pango_renderer_set_matrix, <a class="indexterm" href="PangoRenderer.html#pango-renderer-set-matrix">pango_renderer_set_matrix ()</a>
</dt>
<dt>pango_xft_renderer_new, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-renderer-new">pango_xft_renderer_new ()</a>
</dt>
<dt>pango_xft_renderer_set_default_color, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-renderer-set-default-color">pango_xft_renderer_set_default_color ()</a>
</dt>
<dt>pango_xft_renderer_set_draw, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-renderer-set-draw">pango_xft_renderer_set_draw ()</a>
</dt>
<dt>pango_xft_render_layout, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-render-layout">pango_xft_render_layout ()</a>
</dt>
<dt>pango_xft_render_layout_line, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-render-layout-line">pango_xft_render_layout_line ()</a>
</dt>
<dt>pango_xft_render_transformed, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-render-transformed">pango_xft_render_transformed ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.13</div>
</body>
</html>