<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tab Stops</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="pango.html" title="Basic Pango Interfaces">
<link rel="prev" href="pango-Text-Attributes.html" title="Text Attributes">
<link rel="next" href="PangoMarkupFormat.html" title="Text Attribute Markup">
<meta name="generator" content="GTK-Doc V1.13 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="chapter" href="pango-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="index" href="index-1.10.html" title="Index of new symbols in 1.10">
<link rel="index" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="index" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="index" href="index-1.16.html" title="Index of new symbols in 1.16">
<link rel="index" href="index-1.18.html" title="Index of new symbols in 1.18">
<link rel="index" href="index-1.20.html" title="Index of new symbols in 1.20">
<link rel="index" href="index-1.22.html" title="Index of new symbols in 1.22">
<link rel="index" href="index-1.24.html" title="Index of new symbols in 1.24">
<link rel="index" href="index-1.26.html" title="Index of new symbols in 1.26">
<link rel="index" href="index-1.28.html" title="Index of new symbols in 1.26">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="pango-Text-Attributes.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pango.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="PangoMarkupFormat.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#pango-Tab-Stops.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#pango-Tab-Stops.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="Tab Stops">
<a name="pango-Tab-Stops"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="pango-Tab-Stops.top_of_page"></a>Tab Stops</span></h2>
<p>Tab Stops — Structures for storing tab stops</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="pango-Tab-Stops.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray">PangoTabArray</a>;
#define             <a class="link" href="pango-Tab-Stops.html#PANGO-TYPE-TAB-ARRAY:CAPS" title="PANGO_TYPE_TAB_ARRAY">PANGO_TYPE_TAB_ARRAY</a>
enum                <a class="link" href="pango-Tab-Stops.html#PangoTabAlign" title="enum PangoTabAlign">PangoTabAlign</a>;
#define             <a class="link" href="pango-Tab-Stops.html#PANGO-TYPE-TAB-ALIGN:CAPS" title="PANGO_TYPE_TAB_ALIGN">PANGO_TYPE_TAB_ALIGN</a>
<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *     <a class="link" href="pango-Tab-Stops.html#pango-tab-array-new" title="pango_tab_array_new ()">pango_tab_array_new</a>                 (<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> initial_size,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> positions_in_pixels);
<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *     <a class="link" href="pango-Tab-Stops.html#pango-tab-array-new-with-positions" title="pango_tab_array_new_with_positions ()">pango_tab_array_new_with_positions</a>  (<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> size,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> positions_in_pixels,
                                                         <a class="link" href="pango-Tab-Stops.html#PangoTabAlign" title="enum PangoTabAlign"><span class="returnvalue">PangoTabAlign</span></a> first_alignment,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> first_position,
                                                         ...);
<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *     <a class="link" href="pango-Tab-Stops.html#pango-tab-array-copy" title="pango_tab_array_copy ()">pango_tab_array_copy</a>                (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *src);
<span class="returnvalue">void</span>                <a class="link" href="pango-Tab-Stops.html#pango-tab-array-free" title="pango_tab_array_free ()">pango_tab_array_free</a>                (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *tab_array);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="pango-Tab-Stops.html#pango-tab-array-get-size" title="pango_tab_array_get_size ()">pango_tab_array_get_size</a>            (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *tab_array);
<span class="returnvalue">void</span>                <a class="link" href="pango-Tab-Stops.html#pango-tab-array-resize" title="pango_tab_array_resize ()">pango_tab_array_resize</a>              (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *tab_array,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> new_size);
<span class="returnvalue">void</span>                <a class="link" href="pango-Tab-Stops.html#pango-tab-array-set-tab" title="pango_tab_array_set_tab ()">pango_tab_array_set_tab</a>             (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *tab_array,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> tab_index,
                                                         <a class="link" href="pango-Tab-Stops.html#PangoTabAlign" title="enum PangoTabAlign"><span class="returnvalue">PangoTabAlign</span></a> alignment,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> location);
<span class="returnvalue">void</span>                <a class="link" href="pango-Tab-Stops.html#pango-tab-array-get-tab" title="pango_tab_array_get_tab ()">pango_tab_array_get_tab</a>             (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *tab_array,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> tab_index,
                                                         <a class="link" href="pango-Tab-Stops.html#PangoTabAlign" title="enum PangoTabAlign"><span class="returnvalue">PangoTabAlign</span></a> *alignment,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> *location);
<span class="returnvalue">void</span>                <a class="link" href="pango-Tab-Stops.html#pango-tab-array-get-tabs" title="pango_tab_array_get_tabs ()">pango_tab_array_get_tabs</a>            (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *tab_array,
                                                         <a class="link" href="pango-Tab-Stops.html#PangoTabAlign" title="enum PangoTabAlign"><span class="returnvalue">PangoTabAlign</span></a> **alignments,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> **locations);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="pango-Tab-Stops.html#pango-tab-array-get-positions-in-pixels" title="pango_tab_array_get_positions_in_pixels ()">pango_tab_array_get_positions_in_pixels</a>
                                                        (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *tab_array);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="pango-Tab-Stops.description"></a><h2>Description</h2>
<p>
Functions in this section are used to deal with <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a> objects
that can be used to set tab stop positions in a <a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a>.
</p>
</div>
<div class="refsect1" title="Details">
<a name="pango-Tab-Stops.details"></a><h2>Details</h2>
<div class="refsect2" title="PangoTabArray">
<a name="PangoTabArray"></a><h3>PangoTabArray</h3>
<pre class="programlisting">typedef struct _PangoTabArray PangoTabArray;</pre>
<p>
A <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a> struct contains an array
of tab stops. Each tab stop has an alignment and a position.
</p>
</div>
<hr>
<div class="refsect2" title="PANGO_TYPE_TAB_ARRAY">
<a name="PANGO-TYPE-TAB-ARRAY:CAPS"></a><h3>PANGO_TYPE_TAB_ARRAY</h3>
<pre class="programlisting">#define PANGO_TYPE_TAB_ARRAY (pango_tab_array_get_type ())
</pre>
<p>
The <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> type for <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a>.
</p>
</div>
<hr>
<div class="refsect2" title="enum PangoTabAlign">
<a name="PangoTabAlign"></a><h3>enum PangoTabAlign</h3>
<pre class="programlisting">typedef enum
{
  PANGO_TAB_LEFT

  /* These are not supported now, but may be in the
   * future.
   *
   *  PANGO_TAB_RIGHT,
   *  PANGO_TAB_CENTER,
   *  PANGO_TAB_NUMERIC
   */
} PangoTabAlign;
</pre>
<p>
A <a class="link" href="pango-Tab-Stops.html#PangoTabAlign" title="enum PangoTabAlign"><span class="type">PangoTabAlign</span></a> specifies where a tab stop appears relative to the text.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><a name="PANGO-TAB-LEFT:CAPS"></a><span class="term"><code class="literal">PANGO_TAB_LEFT</code></span></p></td>
<td>the tab stop appears to the left of the text.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="PANGO_TYPE_TAB_ALIGN">
<a name="PANGO-TYPE-TAB-ALIGN:CAPS"></a><h3>PANGO_TYPE_TAB_ALIGN</h3>
<pre class="programlisting">#define PANGO_TYPE_TAB_ALIGN (pango_tab_align_get_type())
</pre>
<p>
The <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> type for <a class="link" href="pango-Tab-Stops.html#PangoTabAlign" title="enum PangoTabAlign"><span class="type">PangoTabAlign</span></a>.
</p>
</div>
<hr>
<div class="refsect2" title="pango_tab_array_new ()">
<a name="pango-tab-array-new"></a><h3>pango_tab_array_new ()</h3>
<pre class="programlisting"><a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *     pango_tab_array_new                 (<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> initial_size,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> positions_in_pixels);</pre>
<p>
Creates an array of <em class="parameter"><code>initial_size</code></em> tab stops. Tab stops are specified in
pixel units if <em class="parameter"><code>positions_in_pixels</code></em> is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, otherwise in Pango
units. All stops are initially at position 0.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial_size</code></em> :</span></p></td>
<td> Initial number of tab stops to allocate, can be 0
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>positions_in_pixels</code></em> :</span></p></td>
<td> whether positions are in pixel units
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly allocated <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a>, which should
              be freed with <a class="link" href="pango-Tab-Stops.html#pango-tab-array-free" title="pango_tab_array_free ()"><code class="function">pango_tab_array_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="pango_tab_array_new_with_positions ()">
<a name="pango-tab-array-new-with-positions"></a><h3>pango_tab_array_new_with_positions ()</h3>
<pre class="programlisting"><a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *     pango_tab_array_new_with_positions  (<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> size,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> positions_in_pixels,
                                                         <a class="link" href="pango-Tab-Stops.html#PangoTabAlign" title="enum PangoTabAlign"><span class="returnvalue">PangoTabAlign</span></a> first_alignment,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> first_position,
                                                         ...);</pre>
<p>
This is a convenience function that creates a <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a>
and allows you to specify the alignment and position of each
tab stop. You <span class="emphasis"><em>must</em></span> provide an alignment
and position for <em class="parameter"><code>size</code></em> tab stops.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> number of tab stops in the array
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>positions_in_pixels</code></em> :</span></p></td>
<td> whether positions are in pixel units
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_alignment</code></em> :</span></p></td>
<td> alignment of first tab stop
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_position</code></em> :</span></p></td>
<td> position of first tab stop
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> additional alignment/position pairs
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly allocated <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a>, which should
              be freed with <a class="link" href="pango-Tab-Stops.html#pango-tab-array-free" title="pango_tab_array_free ()"><code class="function">pango_tab_array_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="pango_tab_array_copy ()">
<a name="pango-tab-array-copy"></a><h3>pango_tab_array_copy ()</h3>
<pre class="programlisting"><a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *     pango_tab_array_copy                (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *src);</pre>
<p>
Copies a <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>src</code></em> :</span></p></td>
<td> <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a> to copy
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly allocated <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a>, which should
              be freed with <a class="link" href="pango-Tab-Stops.html#pango-tab-array-free" title="pango_tab_array_free ()"><code class="function">pango_tab_array_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="pango_tab_array_free ()">
<a name="pango-tab-array-free"></a><h3>pango_tab_array_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                pango_tab_array_free                (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *tab_array);</pre>
<p>
Frees a tab array and associated resources.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>tab_array</code></em> :</span></p></td>
<td> a <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="pango_tab_array_get_size ()">
<a name="pango-tab-array-get-size"></a><h3>pango_tab_array_get_size ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                pango_tab_array_get_size            (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *tab_array);</pre>
<p>
Gets the number of tab stops in <em class="parameter"><code>tab_array</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tab_array</code></em> :</span></p></td>
<td> a <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the number of tab stops in the array.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="pango_tab_array_resize ()">
<a name="pango-tab-array-resize"></a><h3>pango_tab_array_resize ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                pango_tab_array_resize              (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *tab_array,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> new_size);</pre>
<p>
Resizes a tab array. You must subsequently initialize any tabs that
were added as a result of growing the array.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tab_array</code></em> :</span></p></td>
<td> a <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_size</code></em> :</span></p></td>
<td> new size of the array
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="pango_tab_array_set_tab ()">
<a name="pango-tab-array-set-tab"></a><h3>pango_tab_array_set_tab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                pango_tab_array_set_tab             (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *tab_array,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> tab_index,
                                                         <a class="link" href="pango-Tab-Stops.html#PangoTabAlign" title="enum PangoTabAlign"><span class="returnvalue">PangoTabAlign</span></a> alignment,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> location);</pre>
<p>
Sets the alignment and location of a tab stop.
<em class="parameter"><code>alignment</code></em> must always be <a class="link" href="pango-Tab-Stops.html#PANGO-TAB-LEFT:CAPS"><span class="type">PANGO_TAB_LEFT</span></a> in the current
implementation.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tab_array</code></em> :</span></p></td>
<td> a <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tab_index</code></em> :</span></p></td>
<td> the index of a tab stop
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alignment</code></em> :</span></p></td>
<td> tab alignment
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>location</code></em> :</span></p></td>
<td> tab location in Pango units
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="pango_tab_array_get_tab ()">
<a name="pango-tab-array-get-tab"></a><h3>pango_tab_array_get_tab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                pango_tab_array_get_tab             (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *tab_array,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> tab_index,
                                                         <a class="link" href="pango-Tab-Stops.html#PangoTabAlign" title="enum PangoTabAlign"><span class="returnvalue">PangoTabAlign</span></a> *alignment,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> *location);</pre>
<p>
Gets the alignment and position of a tab stop.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tab_array</code></em> :</span></p></td>
<td> a <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tab_index</code></em> :</span></p></td>
<td> tab stop index
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alignment</code></em> :</span></p></td>
<td> location to store alignment, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>location</code></em> :</span></p></td>
<td> location to store tab position, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="pango_tab_array_get_tabs ()">
<a name="pango-tab-array-get-tabs"></a><h3>pango_tab_array_get_tabs ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                pango_tab_array_get_tabs            (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *tab_array,
                                                         <a class="link" href="pango-Tab-Stops.html#PangoTabAlign" title="enum PangoTabAlign"><span class="returnvalue">PangoTabAlign</span></a> **alignments,
                                                         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> **locations);</pre>
<p>
If non-<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, <em class="parameter"><code>alignments</code></em> and <em class="parameter"><code>locations</code></em> are filled with allocated
arrays of length <a class="link" href="pango-Tab-Stops.html#pango-tab-array-get-size" title="pango_tab_array_get_size ()"><code class="function">pango_tab_array_get_size()</code></a>. You must free the
returned array.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tab_array</code></em> :</span></p></td>
<td> a <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alignments</code></em> :</span></p></td>
<td> location to store an array of tab stop alignments, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>locations</code></em> :</span></p></td>
<td> location to store an array of tab positions, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="pango_tab_array_get_positions_in_pixels ()">
<a name="pango-tab-array-get-positions-in-pixels"></a><h3>pango_tab_array_get_positions_in_pixels ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            pango_tab_array_get_positions_in_pixels
                                                        (<a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="returnvalue">PangoTabArray</span></a> *tab_array);</pre>
<p>
Returns <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the tab positions are in pixels, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if they are
in Pango units.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tab_array</code></em> :</span></p></td>
<td> a <a class="link" href="pango-Tab-Stops.html#PangoTabArray" title="PangoTabArray"><span class="type">PangoTabArray</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether positions are in pixels.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.13</div>
</body>
</html>