<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="api-index-full.html" title="Index of all symbols">
<link rel="next" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="reference.html" title="API Reference">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
<link rel="index" href="api-index-2-18.html" title="Index of new symbols in 2.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="api-index-2-2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index" title="Index of deprecated symbols">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-deprecated"></a>Index of deprecated symbols</h2></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-bitmap-ref" title="gdk_bitmap_ref">gdk_bitmap_ref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-bitmap-unref" title="gdk_bitmap_unref">gdk_bitmap_unref</a></dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt><a class="link" href="gdk-Fonts.html#gdk-char-height" title="gdk_char_height ()">gdk_char_height</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-char-measure" title="gdk_char_measure ()">gdk_char_measure</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-char-width" title="gdk_char_width ()">gdk_char_width</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-char-width-wc" title="gdk_char_width_wc ()">gdk_char_width_wc</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colormap-change" title="gdk_colormap_change ()">gdk_colormap_change</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colormap-get-system-size" title="gdk_colormap_get_system_size ()">gdk_colormap_get_system_size</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colormap-ref" title="gdk_colormap_ref ()">gdk_colormap_ref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colormap-unref" title="gdk_colormap_unref ()">gdk_colormap_unref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colors-alloc" title="gdk_colors_alloc ()">gdk_colors_alloc</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colors-free" title="gdk_colors_free ()">gdk_colors_free</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colors-store" title="gdk_colors_store ()">gdk_colors_store</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Colormaps-and-Colors.html#gdk-color-alloc" title="gdk_color_alloc ()">gdk_color_alloc</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Colormaps-and-Colors.html#gdk-color-black" title="gdk_color_black ()">gdk_color_black</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Colormaps-and-Colors.html#gdk-color-change" title="gdk_color_change ()">gdk_color_change</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Colormaps-and-Colors.html#gdk-color-white" title="gdk_color_white ()">gdk_color_white</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Cursors.html#gdk-cursor-destroy" title="gdk_cursor_destroy">gdk_cursor_destroy</a></dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt><a class="link" href="gdk-Input.html#GdkDestroyNotify" title="GdkDestroyNotify ()">GdkDestroyNotify</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-context-ref" title="gdk_drag_context_ref ()">gdk_drag_context_ref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-context-unref" title="gdk_drag_context_unref ()">gdk_drag_context_unref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-get-data" title="gdk_drawable_get_data ()">gdk_drawable_get_data</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-ref" title="gdk_drawable_ref ()">gdk_drawable_ref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-set-data" title="gdk_drawable_set_data ()">gdk_drawable_set_data</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-unref" title="gdk_drawable_unref ()">gdk_drawable_unref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-pixmap" title="gdk_draw_pixmap">gdk_draw_pixmap</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-string" title="gdk_draw_string ()">gdk_draw_string</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-text" title="gdk_draw_text ()">gdk_draw_text</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-text-wc" title="gdk_draw_text_wc ()">gdk_draw_text_wc</a></dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt><a class="link" href="gdk-Events.html#gdk-event-get-graphics-expose" title="gdk_event_get_graphics_expose ()">gdk_event_get_graphics_expose</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-General.html#gdk-exit" title="gdk_exit ()">gdk_exit</a></dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt><a class="link" href="gdk-Fonts.html#GdkFont" title="GdkFont">GdkFont</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-fontset-load" title="gdk_fontset_load ()">gdk_fontset_load</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-fontset-load-for-display" title="gdk_fontset_load_for_display ()">gdk_fontset_load_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#GdkFontType" title="enum GdkFontType">GdkFontType</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-font-equal" title="gdk_font_equal ()">gdk_font_equal</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-font-from-description" title="gdk_font_from_description ()">gdk_font_from_description</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-font-from-description-for-display" title="gdk_font_from_description_for_display ()">gdk_font_from_description_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-font-get-display" title="gdk_font_get_display ()">gdk_font_get_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-font-id" title="gdk_font_id ()">gdk_font_id</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-font-load" title="gdk_font_load ()">gdk_font_load</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-font-load-for-display" title="gdk_font_load_for_display ()">gdk_font_load_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-font-lookup" title="gdk_font_lookup()">gdk_font_lookup</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-font-lookup-for-display" title="gdk_font_lookup_for_display()">gdk_font_lookup_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-font-ref" title="gdk_font_ref ()">gdk_font_ref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-font-unref" title="gdk_font_unref ()">gdk_font_unref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#GDK-FONT-XDISPLAY:CAPS" title="GDK_FONT_XDISPLAY()">GDK_FONT_XDISPLAY</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#GDK-FONT-XFONT:CAPS" title="GDK_FONT_XFONT()">GDK_FONT_XFONT</a></dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt><a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-destroy" title="gdk_gc_destroy">gdk_gc_destroy</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-ref" title="gdk_gc_ref ()">gdk_gc_ref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-set-font" title="gdk_gc_set_font ()">gdk_gc_set_font</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-unref" title="gdk_gc_unref ()">gdk_gc_unref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-General.html#gdk-get-use-xshm" title="gdk_get_use_xshm ()">gdk_get_use_xshm</a></dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt><a class="link" href="gdk-Images.html#gdk-image-destroy" title="gdk_image_destroy">gdk_image_destroy</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Images.html#gdk-image-get" title="gdk_image_get ()">gdk_image_get</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Images.html#gdk-image-new-bitmap" title="gdk_image_new_bitmap ()">gdk_image_new_bitmap</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Images.html#gdk-image-ref" title="gdk_image_ref ()">gdk_image_ref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Images.html#gdk-image-unref" title="gdk_image_unref ()">gdk_image_unref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Input.html#gdk-input-add" title="gdk_input_add ()">gdk_input_add</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Input.html#gdk-input-add-full" title="gdk_input_add_full ()">gdk_input_add_full</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Input.html#gdk-input-remove" title="gdk_input_remove ()">gdk_input_remove</a></dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt><a class="link" href="gdk-Fonts.html#gdk-mbstowcs" title="gdk_mbstowcs ()">gdk_mbstowcs</a></dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt><a class="link" href="gdk-Pango-Interaction.html#gdk-pango-context-set-colormap" title="gdk_pango_context_set_colormap ()">gdk_pango_context_set_colormap</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Pixbufs.html#gdk-pixbuf-render-to-drawable" title="gdk_pixbuf_render_to_drawable ()">gdk_pixbuf_render_to_drawable</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Pixbufs.html#gdk-pixbuf-render-to-drawable-alpha" title="gdk_pixbuf_render_to_drawable_alpha ()">gdk_pixbuf_render_to_drawable_alpha</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-ref" title="gdk_pixmap_ref">gdk_pixmap_ref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-unref" title="gdk_pixmap_unref">gdk_pixmap_unref</a></dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt><a class="link" href="gdk-GdkRGB.html#gdk-rgb-gc-set-background" title="gdk_rgb_gc_set_background ()">gdk_rgb_gc_set_background</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-GdkRGB.html#gdk-rgb-gc-set-foreground" title="gdk_rgb_gc_set_foreground ()">gdk_rgb_gc_set_foreground</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-GdkRGB.html#gdk-rgb-get-cmap" title="gdk_rgb_get_cmap">gdk_rgb_get_cmap</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-GdkRGB.html#gdk-rgb-init" title="gdk_rgb_init ()">gdk_rgb_init</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-GdkRGB.html#gdk-rgb-xpixel-from-rgb" title="gdk_rgb_xpixel_from_rgb ()">gdk_rgb_xpixel_from_rgb</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#GDK-ROOT-PARENT:CAPS" title="GDK_ROOT_PARENT()">GDK_ROOT_PARENT</a></dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt><a class="link" href="gdk-Selections.html#GdkSelection" title="GdkSelection">GdkSelection</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Selections.html#GdkSelectionType" title="GdkSelectionType">GdkSelectionType</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-General.html#gdk-set-use-xshm" title="gdk_set_use_xshm ()">gdk_set_use_xshm</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-string-extents" title="gdk_string_extents ()">gdk_string_extents</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-string-height" title="gdk_string_height ()">gdk_string_height</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-string-measure" title="gdk_string_measure ()">gdk_string_measure</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-string-width" title="gdk_string_width ()">gdk_string_width</a></dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt><a class="link" href="gdk-Selections.html#GdkTarget" title="GdkTarget">GdkTarget</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-text-extents" title="gdk_text_extents ()">gdk_text_extents</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-text-extents-wc" title="gdk_text_extents_wc ()">gdk_text_extents_wc</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-text-height" title="gdk_text_height ()">gdk_text_height</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-text-measure" title="gdk_text_measure ()">gdk_text_measure</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-text-width" title="gdk_text_width ()">gdk_text_width</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-text-width-wc" title="gdk_text_width_wc ()">gdk_text_width_wc</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Threads.html#gdk-threads-mutex" title="gdk_threads_mutex">gdk_threads_mutex</a></dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt><a class="link" href="gdk-Visuals.html#gdk-visual-ref" title="gdk_visual_ref()">gdk_visual_ref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Visuals.html#gdk-visual-unref" title="gdk_visual_unref()">gdk_visual_unref</a></dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt><a class="link" href="gdk-Fonts.html#gdk-wcstombs" title="gdk_wcstombs ()">gdk_wcstombs</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-copy-area" title="gdk_window_copy_area()">gdk_window_copy_area</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-get-colormap" title="gdk_window_get_colormap">gdk_window_get_colormap</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-get-deskrelative-origin" title="gdk_window_get_deskrelative_origin ()">gdk_window_get_deskrelative_origin</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-get-size" title="gdk_window_get_size">gdk_window_get_size</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-get-toplevels" title="gdk_window_get_toplevels ()">gdk_window_get_toplevels</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-get-type" title="gdk_window_get_type">gdk_window_get_type</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-get-visual" title="gdk_window_get_visual">gdk_window_get_visual</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-ref" title="gdk_window_ref">gdk_window_ref</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-set-colormap" title="gdk_window_set_colormap">gdk_window_set_colormap</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-set-hints" title="gdk_window_set_hints ()">gdk_window_set_hints</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-unref" title="gdk_window_unref">gdk_window_unref</a></dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-font-get-name" title="gdk_x11_font_get_name ()">gdk_x11_font_get_name</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-font-get-xdisplay" title="gdk_x11_font_get_xdisplay ()">gdk_x11_font_get_xdisplay</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-font-get-xfont" title="gdk_x11_font_get_xfont ()">gdk_x11_font_get_xfont</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdkx-colormap-get" title="gdkx_colormap_get ()">gdkx_colormap_get</a></dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>