<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bitmaps and Pixmaps</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="reference.html" title="API Reference">
<link rel="prev" href="gdk-Drawing-Primitives.html" title="Drawing Primitives">
<link rel="next" href="gdk-GdkRGB.html" title="GdkRGB">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="reference.html" title="API Reference">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
<link rel="index" href="api-index-2-18.html" title="Index of new symbols in 2.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gdk-Drawing-Primitives.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="gdk-GdkRGB.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gdk-Bitmaps-and-Pixmaps.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gdk-Bitmaps-and-Pixmaps.description" class="shortcut">Description</a>
                   | 
                  <a href="#gdk-Bitmaps-and-Pixmaps.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="Bitmaps and Pixmaps">
<a name="gdk-Bitmaps-and-Pixmaps"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdk-Bitmaps-and-Pixmaps.top_of_page"></a>Bitmaps and Pixmaps</span></h2>
<p>Bitmaps and Pixmaps — Offscreen drawables</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="gdk-Bitmaps-and-Pixmaps.synopsis"></a><h2>Synopsis</h2>
<a name="GdkPixmap"></a><pre class="synopsis">
#include &lt;gdk/gdk.h&gt;

struct              <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap-struct" title="struct GdkPixmap">GdkPixmap</a>;
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="returnvalue">GdkPixmap</span></a>*          <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-new" title="gdk_pixmap_new ()">gdk_pixmap_new</a>                      (<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="returnvalue">GdkDrawable</span></a> *drawable,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> width,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> height,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> depth);
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="returnvalue">GdkBitmap</span></a>*          <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-bitmap-create-from-data" title="gdk_bitmap_create_from_data ()">gdk_bitmap_create_from_data</a>         (<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="returnvalue">GdkDrawable</span></a> *drawable,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *data,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> width,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> height);
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="returnvalue">GdkPixmap</span></a>*          <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-create-from-data" title="gdk_pixmap_create_from_data ()">gdk_pixmap_create_from_data</a>         (<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="returnvalue">GdkDrawable</span></a> *drawable,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *data,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> width,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> height,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> depth,
                                                         const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="returnvalue">GdkColor</span></a> *fg,
                                                         const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="returnvalue">GdkColor</span></a> *bg);
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="returnvalue">GdkPixmap</span></a>*          <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-create-from-xpm" title="gdk_pixmap_create_from_xpm ()">gdk_pixmap_create_from_xpm</a>          (<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="returnvalue">GdkDrawable</span></a> *drawable,
                                                         <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="returnvalue">GdkBitmap</span></a> **mask,
                                                         const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="returnvalue">GdkColor</span></a> *transparent_color,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *filename);
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="returnvalue">GdkPixmap</span></a>*          <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-colormap-create-from-xpm" title="gdk_pixmap_colormap_create_from_xpm ()">gdk_pixmap_colormap_create_from_xpm</a> (<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="returnvalue">GdkDrawable</span></a> *drawable,
                                                         <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColormap" title="GdkColormap"><span class="returnvalue">GdkColormap</span></a> *colormap,
                                                         <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="returnvalue">GdkBitmap</span></a> **mask,
                                                         const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="returnvalue">GdkColor</span></a> *transparent_color,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *filename);
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="returnvalue">GdkPixmap</span></a>*          <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-create-from-xpm-d" title="gdk_pixmap_create_from_xpm_d ()">gdk_pixmap_create_from_xpm_d</a>        (<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="returnvalue">GdkDrawable</span></a> *drawable,
                                                         <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="returnvalue">GdkBitmap</span></a> **mask,
                                                         const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="returnvalue">GdkColor</span></a> *transparent_color,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **data);
<a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="returnvalue">GdkPixmap</span></a>*          <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-colormap-create-from-xpm-d" title="gdk_pixmap_colormap_create_from_xpm_d ()">gdk_pixmap_colormap_create_from_xpm_d</a>
                                                        (<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="returnvalue">GdkDrawable</span></a> *drawable,
                                                         <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColormap" title="GdkColormap"><span class="returnvalue">GdkColormap</span></a> *colormap,
                                                         <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="returnvalue">GdkBitmap</span></a> **mask,
                                                         const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="returnvalue">GdkColor</span></a> *transparent_color,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **data);
#define             <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-ref" title="gdk_pixmap_ref">gdk_pixmap_ref</a>
#define             <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-unref" title="gdk_pixmap_unref">gdk_pixmap_unref</a>
typedef             <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap">GdkBitmap</a>;
#define             <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-bitmap-ref" title="gdk_bitmap_ref">gdk_bitmap_ref</a>
#define             <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#gdk-bitmap-unref" title="gdk_bitmap_unref">gdk_bitmap_unref</a>
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="gdk-Bitmaps-and-Pixmaps.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable">GdkDrawable</a>
         +----GdkPixmap
</pre>
</div>
<div class="refsect1" title="Description">
<a name="gdk-Bitmaps-and-Pixmaps.description"></a><h2>Description</h2>
<p>
Pixmaps are offscreen drawables. They can be drawn upon with the
standard drawing primitives, then copied to another drawable (such as
a <a class="link" href="gdk-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a>) with <code class="function">gdk_pixmap_draw()</code>. The depth of a pixmap
is the number of bits per pixels. Bitmaps are simply pixmaps
with a depth of 1. (That is, they are monochrome bitmaps - each
pixel can be either on or off).
</p>
</div>
<div class="refsect1" title="Details">
<a name="gdk-Bitmaps-and-Pixmaps.details"></a><h2>Details</h2>
<div class="refsect2" title="struct GdkPixmap">
<a name="GdkPixmap-struct"></a><h3>struct GdkPixmap</h3>
<pre class="programlisting">struct GdkPixmap;</pre>
<p>
An opaque structure representing an offscreen drawable.
Pointers to structures of type <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="type">GdkPixmap</span></a>, <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="type">GdkBitmap</span></a>,
and <a class="link" href="gdk-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a>, can often be used interchangeably.
The type <a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="type">GdkDrawable</span></a> refers generically to any of
these types.
</p>
</div>
<hr>
<div class="refsect2" title="gdk_pixmap_new ()">
<a name="gdk-pixmap-new"></a><h3>gdk_pixmap_new ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="returnvalue">GdkPixmap</span></a>*          gdk_pixmap_new                      (<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="returnvalue">GdkDrawable</span></a> *drawable,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> width,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> height,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> depth);</pre>
<p>
Create a new pixmap with a given size and depth.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable</code></em> :</span></p></td>
<td>A <a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="type">GdkDrawable</span></a>, used to determine default values
for the new pixmap. Can be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>depth</code></em> is specified,
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The width of the new pixmap in pixels.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The height of the new pixmap in pixels.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>depth</code></em> :</span></p></td>
<td>The depth (number of bits per pixel) of the new pixmap. 
  If -1, and <em class="parameter"><code>drawable</code></em> is not <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the depth of the new
  pixmap will be equal to that of <em class="parameter"><code>drawable</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="type">GdkPixmap</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdk_bitmap_create_from_data ()">
<a name="gdk-bitmap-create-from-data"></a><h3>gdk_bitmap_create_from_data ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="returnvalue">GdkBitmap</span></a>*          gdk_bitmap_create_from_data         (<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="returnvalue">GdkDrawable</span></a> *drawable,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *data,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> width,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> height);</pre>
<p>
Creates a new bitmap from data in XBM format.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="type">GdkDrawable</span></a>, used to determine default values
for the new pixmap. Can be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, in which case the root
window is used.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer to the XBM data.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>the width of the new pixmap in pixels.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>the height of the new pixmap in pixels.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="type">GdkBitmap</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdk_pixmap_create_from_data ()">
<a name="gdk-pixmap-create-from-data"></a><h3>gdk_pixmap_create_from_data ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="returnvalue">GdkPixmap</span></a>*          gdk_pixmap_create_from_data         (<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="returnvalue">GdkDrawable</span></a> *drawable,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *data,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> width,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> height,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a> depth,
                                                         const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="returnvalue">GdkColor</span></a> *fg,
                                                         const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="returnvalue">GdkColor</span></a> *bg);</pre>
<p>
Create a two-color pixmap from data in XBM data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="type">GdkDrawable</span></a>, used to determine default values
for the new pixmap. Can be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, if the depth is given.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer to the data.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>the width of the new pixmap in pixels.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>the height of the new pixmap in pixels.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>depth</code></em> :</span></p></td>
<td>the depth (number of bits per pixel) of the new pixmap.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fg</code></em> :</span></p></td>
<td>the foreground color.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bg</code></em> :</span></p></td>
<td>the background color.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="type">GdkPixmap</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdk_pixmap_create_from_xpm ()">
<a name="gdk-pixmap-create-from-xpm"></a><h3>gdk_pixmap_create_from_xpm ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="returnvalue">GdkPixmap</span></a>*          gdk_pixmap_create_from_xpm          (<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="returnvalue">GdkDrawable</span></a> *drawable,
                                                         <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="returnvalue">GdkBitmap</span></a> **mask,
                                                         const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="returnvalue">GdkColor</span></a> *transparent_color,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *filename);</pre>
<p>
Create a pixmap from a XPM file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="type">GdkDrawable</span></a>, used to determine default values
for the new pixmap.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask</code></em> :</span></p></td>
<td>a pointer to a place to store a bitmap representing
the transparency mask of the XPM file. Can be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>,
in which case transparency will be ignored.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>transparent_color</code></em> :</span></p></td>
<td>the color to be used for the pixels
that are transparent in the input file. Can be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>,
in which case a default color will be used.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>the filename of a file containing XPM data.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="type">GdkPixmap</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdk_pixmap_colormap_create_from_xpm ()">
<a name="gdk-pixmap-colormap-create-from-xpm"></a><h3>gdk_pixmap_colormap_create_from_xpm ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="returnvalue">GdkPixmap</span></a>*          gdk_pixmap_colormap_create_from_xpm (<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="returnvalue">GdkDrawable</span></a> *drawable,
                                                         <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColormap" title="GdkColormap"><span class="returnvalue">GdkColormap</span></a> *colormap,
                                                         <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="returnvalue">GdkBitmap</span></a> **mask,
                                                         const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="returnvalue">GdkColor</span></a> *transparent_color,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *filename);</pre>
<p>
Create a pixmap from a XPM file using a particular colormap.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="type">GdkDrawable</span></a>, used to determine default values
for the new pixmap. Can be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>colormap</code></em> is given.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>colormap</code></em> :</span></p></td>
<td>the <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColormap" title="GdkColormap"><span class="type">GdkColormap</span></a> that the new pixmap will be use.
  If omitted, the colormap for <em class="parameter"><code>window</code></em> will be used.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask</code></em> :</span></p></td>
<td>a pointer to a place to store a bitmap representing
the transparency mask of the XPM file. Can be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>,
in which case transparency will be ignored.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>transparent_color</code></em> :</span></p></td>
<td>the color to be used for the pixels
that are transparent in the input file. Can be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>,
in which case a default color will be used.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>the filename of a file containing XPM data.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="type">GdkPixmap</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdk_pixmap_create_from_xpm_d ()">
<a name="gdk-pixmap-create-from-xpm-d"></a><h3>gdk_pixmap_create_from_xpm_d ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="returnvalue">GdkPixmap</span></a>*          gdk_pixmap_create_from_xpm_d        (<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="returnvalue">GdkDrawable</span></a> *drawable,
                                                         <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="returnvalue">GdkBitmap</span></a> **mask,
                                                         const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="returnvalue">GdkColor</span></a> *transparent_color,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **data);</pre>
<p>
Create a pixmap from data in XPM format.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="type">GdkDrawable</span></a>, used to determine default values
for the new pixmap.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask</code></em> :</span></p></td>
<td>Pointer to a place to store a bitmap representing
the transparency mask of the XPM file. Can be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>,
in which case transparency will be ignored.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>transparent_color</code></em> :</span></p></td>
<td>This color will be used for the pixels
that are transparent in the input file. Can be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
in which case a default color will be used.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>Pointer to a string containing the XPM data.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="type">GdkPixmap</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdk_pixmap_colormap_create_from_xpm_d ()">
<a name="gdk-pixmap-colormap-create-from-xpm-d"></a><h3>gdk_pixmap_colormap_create_from_xpm_d ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="returnvalue">GdkPixmap</span></a>*          gdk_pixmap_colormap_create_from_xpm_d
                                                        (<a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="returnvalue">GdkDrawable</span></a> *drawable,
                                                         <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColormap" title="GdkColormap"><span class="returnvalue">GdkColormap</span></a> *colormap,
                                                         <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="returnvalue">GdkBitmap</span></a> **mask,
                                                         const <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColor" title="GdkColor"><span class="returnvalue">GdkColor</span></a> *transparent_color,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **data);</pre>
<p>
Create a pixmap from data in XPM format using a particular
colormap.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable</code></em> :</span></p></td>
<td>a <a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="type">GdkDrawable</span></a>, used to determine default values
for the new pixmap. Can be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>colormap</code></em> is given.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>colormap</code></em> :</span></p></td>
<td>the <a class="link" href="gdk-Colormaps-and-Colors.html#GdkColormap" title="GdkColormap"><span class="type">GdkColormap</span></a> that the new pixmap will be use.
  If omitted, the colormap for <em class="parameter"><code>window</code></em> will be used.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask</code></em> :</span></p></td>
<td>a pointer to a place to store a bitmap representing
the transparency mask of the XPM file. Can be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>,
in which case transparency will be ignored.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>transparent_color</code></em> :</span></p></td>
<td>the color to be used for the pixels
that are transparent in the input file. Can be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>,
in which case a default color will be used.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>Pointer to a string containing the XPM data.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="type">GdkPixmap</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdk_pixmap_ref">
<a name="gdk-pixmap-ref"></a><h3>gdk_pixmap_ref</h3>
<pre class="programlisting">#define gdk_pixmap_ref                 gdk_drawable_ref
</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gdk_pixmap_ref</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Deprecated equivalent of <a href="/usr/share/gtk-doc/html/libmissioncontrol-server/libmissioncontrol-server-mcd-debug.html#g-object-ref"><code class="function">g_object_ref()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<em class="parameter"><code>pixmap</code></em>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdk_pixmap_unref">
<a name="gdk-pixmap-unref"></a><h3>gdk_pixmap_unref</h3>
<pre class="programlisting">#define gdk_pixmap_unref               gdk_drawable_unref
</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gdk_pixmap_unref</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Deprecated equivalent of <a href="/usr/share/gtk-doc/html/libmissioncontrol-server/libmissioncontrol-server-mcd-debug.html#g-object-unref"><code class="function">g_object_unref()</code></a>.
</p>
</div>
<hr>
<div class="refsect2" title="GdkBitmap">
<a name="GdkBitmap"></a><h3>GdkBitmap</h3>
<pre class="programlisting">typedef struct _GdkDrawable           GdkBitmap;
</pre>
<p>
An opaque structure representing an offscreen drawable of depth
1. Pointers to structures of type <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap"><span class="type">GdkPixmap</span></a>, <a class="link" href="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap" title="GdkBitmap"><span class="type">GdkBitmap</span></a>, and
<a class="link" href="gdk-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a>, can often be used interchangeably.  The type <a class="link" href="gdk-Drawing-Primitives.html#GdkDrawable"><span class="type">GdkDrawable</span></a>
refers generically to any of these types.
</p>
</div>
<hr>
<div class="refsect2" title="gdk_bitmap_ref">
<a name="gdk-bitmap-ref"></a><h3>gdk_bitmap_ref</h3>
<pre class="programlisting">#define gdk_bitmap_ref                 gdk_drawable_ref
</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gdk_bitmap_ref</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Deprecated equivalent of <a href="/usr/share/gtk-doc/html/libmissioncontrol-server/libmissioncontrol-server-mcd-debug.html#g-object-ref"><code class="function">g_object_ref()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<em class="parameter"><code>pixmap</code></em>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gdk_bitmap_unref">
<a name="gdk-bitmap-unref"></a><h3>gdk_bitmap_unref</h3>
<pre class="programlisting">#define gdk_bitmap_unref               gdk_drawable_unref
</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gdk_bitmap_unref</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Deprecated equivalent of <a href="/usr/share/gtk-doc/html/libmissioncontrol-server/libmissioncontrol-server-mcd-debug.html#g-object-unref"><code class="function">g_object_unref()</code></a>.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>