<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.14</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="ix08.html" title="Index of new symbols in 2.12">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="reference.html" title="API Reference">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix08.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td> </td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3375557"></a>Index of new symbols in 2.14</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>G</h3>
<dl>
<dt>GdkScreen::monitors-changed, <a class="indexterm" href="GdkScreen.html#GdkScreen-monitors-changed">The "monitors-changed" signal</a>
</dt>
<dt>gdk_app_launch_context_new, <a class="indexterm" href="gdk-Application-launching.html#gdk-app-launch-context-new">gdk_app_launch_context_new ()</a>
</dt>
<dt>gdk_app_launch_context_set_desktop, <a class="indexterm" href="gdk-Application-launching.html#gdk-app-launch-context-set-desktop">gdk_app_launch_context_set_desktop ()</a>
</dt>
<dt>gdk_app_launch_context_set_display, <a class="indexterm" href="gdk-Application-launching.html#gdk-app-launch-context-set-display">gdk_app_launch_context_set_display ()</a>
</dt>
<dt>gdk_app_launch_context_set_icon, <a class="indexterm" href="gdk-Application-launching.html#gdk-app-launch-context-set-icon">gdk_app_launch_context_set_icon ()</a>
</dt>
<dt>gdk_app_launch_context_set_icon_name, <a class="indexterm" href="gdk-Application-launching.html#gdk-app-launch-context-set-icon-name">gdk_app_launch_context_set_icon_name ()</a>
</dt>
<dt>gdk_app_launch_context_set_screen, <a class="indexterm" href="gdk-Application-launching.html#gdk-app-launch-context-set-screen">gdk_app_launch_context_set_screen ()</a>
</dt>
<dt>gdk_app_launch_context_set_timestamp, <a class="indexterm" href="gdk-Application-launching.html#gdk-app-launch-context-set-timestamp">gdk_app_launch_context_set_timestamp ()</a>
</dt>
<dt>gdk_screen_get_monitor_height_mm, <a class="indexterm" href="GdkScreen.html#gdk-screen-get-monitor-height-mm">gdk_screen_get_monitor_height_mm ()</a>
</dt>
<dt>gdk_screen_get_monitor_plug_name, <a class="indexterm" href="GdkScreen.html#gdk-screen-get-monitor-plug-name">gdk_screen_get_monitor_plug_name ()</a>
</dt>
<dt>gdk_screen_get_monitor_width_mm, <a class="indexterm" href="GdkScreen.html#gdk-screen-get-monitor-width-mm">gdk_screen_get_monitor_width_mm ()</a>
</dt>
<dt>gdk_test_render_sync, <a class="indexterm" href="gdk-Testing.html#gdk-test-render-sync">gdk_test_render_sync ()</a>
</dt>
<dt>gdk_test_simulate_button, <a class="indexterm" href="gdk-Testing.html#gdk-test-simulate-button">gdk_test_simulate_button ()</a>
</dt>
<dt>gdk_test_simulate_key, <a class="indexterm" href="gdk-Testing.html#gdk-test-simulate-key">gdk_test_simulate_key ()</a>
</dt>
<dt>gdk_threads_add_timeout_seconds, <a class="indexterm" href="gdk-Threads.html#gdk-threads-add-timeout-seconds">gdk_threads_add_timeout_seconds ()</a>
</dt>
<dt>gdk_threads_add_timeout_seconds_full, <a class="indexterm" href="gdk-Threads.html#gdk-threads-add-timeout-seconds-full">gdk_threads_add_timeout_seconds_full ()</a>
</dt>
<dt>gdk_window_redirect_to_drawable, <a class="indexterm" href="gdk-Windows.html#gdk-window-redirect-to-drawable">gdk_window_redirect_to_drawable ()</a>
</dt>
<dt>gdk_window_remove_redirection, <a class="indexterm" href="gdk-Windows.html#gdk-window-remove-redirection">gdk_window_remove_redirection ()</a>
</dt>
<dt>gdk_x11_screen_get_monitor_output, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#gdk-x11-screen-get-monitor-output">gdk_x11_screen_get_monitor_output ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
