<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Index of new symbols in 1.14</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="next" href="index-1.16.html" title="Index of new symbols in 1.16">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="chapter" href="pango-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="index" href="index-1.10.html" title="Index of new symbols in 1.10">
<link rel="index" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="index" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="index" href="index-1.16.html" title="Index of new symbols in 1.16">
<link rel="index" href="index-1.18.html" title="Index of new symbols in 1.18">
<link rel="index" href="index-1.20.html" title="Index of new symbols in 1.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.12.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.16.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.14"></a>Index of new symbols in 1.14</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>pango_cairo_error_underline_path, <a class="indexterm" href="pango-Cairo-Rendering.html#id3124555">pango_cairo_error_underline_path ()</a>
</dt>
<dt>pango_cairo_show_error_underline, <a class="indexterm" href="pango-Cairo-Rendering.html#id3124013">pango_cairo_show_error_underline ()</a>
</dt>
<dt>pango_font_describe_with_absolute_size, <a class="indexterm" href="pango-Fonts.html#id3012619">pango_font_describe_with_absolute_size ()</a>
</dt>
<dt>pango_glyph_string_get_width, <a class="indexterm" href="pango-Glyph-Storage.html#id2993789">pango_glyph_string_get_width ()</a>
</dt>
<dt>PANGO_PIXELS_CEIL, <a class="indexterm" href="pango-Glyph-Storage.html#id2989137">PANGO_PIXELS_CEIL()</a>
</dt>
<dt>PANGO_PIXELS_FLOOR, <a class="indexterm" href="pango-Glyph-Storage.html#id2989068">PANGO_PIXELS_FLOOR()</a>
</dt>
</dl>
</div></div>
</div>
</body>
</html>
