<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Index of new symbols in 1.10</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="next" href="index-1.12.html" title="Index of new symbols in 1.12">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="chapter" href="pango-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="index" href="index-1.10.html" title="Index of new symbols in 1.10">
<link rel="index" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="index" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="index" href="index-1.16.html" title="Index of new symbols in 1.16">
<link rel="index" href="index-1.18.html" title="Index of new symbols in 1.18">
<link rel="index" href="index-1.20.html" title="Index of new symbols in 1.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.8.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.12.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.10"></a>Index of new symbols in 1.10</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PangoCairoFontMap, <a class="indexterm" href="pango-Cairo-Rendering.html#id3120976">PangoCairoFontMap</a>
</dt>
<dt>pango_attr_list_ref, <a class="indexterm" href="pango-Text-Attributes.html#id3040038">pango_attr_list_ref ()</a>
</dt>
<dt>pango_cairo_context_get_font_options, <a class="indexterm" href="pango-Cairo-Rendering.html#id3122429">pango_cairo_context_get_font_options ()</a>
</dt>
<dt>pango_cairo_context_get_resolution, <a class="indexterm" href="pango-Cairo-Rendering.html#id3122164">pango_cairo_context_get_resolution ()</a>
</dt>
<dt>pango_cairo_context_set_font_options, <a class="indexterm" href="pango-Cairo-Rendering.html#id3122279">pango_cairo_context_set_font_options ()</a>
</dt>
<dt>pango_cairo_context_set_resolution, <a class="indexterm" href="pango-Cairo-Rendering.html#id3122034">pango_cairo_context_set_resolution ()</a>
</dt>
<dt>pango_cairo_create_layout, <a class="indexterm" href="pango-Cairo-Rendering.html#id3123337">pango_cairo_create_layout ()</a>
</dt>
<dt>pango_cairo_font_map_create_context, <a class="indexterm" href="pango-Cairo-Rendering.html#id3121755">pango_cairo_font_map_create_context ()</a>
</dt>
<dt>pango_cairo_font_map_get_default, <a class="indexterm" href="pango-Cairo-Rendering.html#id3121026">pango_cairo_font_map_get_default ()</a>
</dt>
<dt>pango_cairo_font_map_get_resolution, <a class="indexterm" href="pango-Cairo-Rendering.html#id3121651">pango_cairo_font_map_get_resolution ()</a>
</dt>
<dt>pango_cairo_font_map_new, <a class="indexterm" href="pango-Cairo-Rendering.html#id3121131">pango_cairo_font_map_new ()</a>
</dt>
<dt>pango_cairo_font_map_set_resolution, <a class="indexterm" href="pango-Cairo-Rendering.html#id3121534">pango_cairo_font_map_set_resolution ()</a>
</dt>
<dt>pango_cairo_glyph_string_path, <a class="indexterm" href="pango-Cairo-Rendering.html#id3124179">pango_cairo_glyph_string_path ()</a>
</dt>
<dt>pango_cairo_layout_line_path, <a class="indexterm" href="pango-Cairo-Rendering.html#id3124328">pango_cairo_layout_line_path ()</a>
</dt>
<dt>pango_cairo_layout_path, <a class="indexterm" href="pango-Cairo-Rendering.html#id3124442">pango_cairo_layout_path ()</a>
</dt>
<dt>pango_cairo_show_glyph_string, <a class="indexterm" href="pango-Cairo-Rendering.html#id3123638">pango_cairo_show_glyph_string ()</a>
</dt>
<dt>pango_cairo_show_layout, <a class="indexterm" href="pango-Cairo-Rendering.html#id3123900">pango_cairo_show_layout ()</a>
</dt>
<dt>pango_cairo_show_layout_line, <a class="indexterm" href="pango-Cairo-Rendering.html#id3123787">pango_cairo_show_layout_line ()</a>
</dt>
<dt>pango_cairo_update_context, <a class="indexterm" href="pango-Cairo-Rendering.html#id3123200">pango_cairo_update_context ()</a>
</dt>
<dt>pango_cairo_update_layout, <a class="indexterm" href="pango-Cairo-Rendering.html#id3123497">pango_cairo_update_layout ()</a>
</dt>
<dt>pango_font_get_font_map, <a class="indexterm" href="pango-Fonts.html#id3013238">pango_font_get_font_map ()</a>
</dt>
<dt>pango_is_zero_width, <a class="indexterm" href="pango-Miscellaneous-Utilities.html#id3184618">pango_is_zero_width ()</a>
</dt>
<dt>pango_layout_line_ref, <a class="indexterm" href="pango-Layout-Objects.html#id3071416">pango_layout_line_ref ()</a>
</dt>
</dl>
</div></div>
</div>
</body>
</html>
