<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Index of new symbols in 1.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="next" href="index-1.6.html" title="Index of new symbols in 1.6">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="chapter" href="pango-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="index" href="index-1.10.html" title="Index of new symbols in 1.10">
<link rel="index" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="index" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="index" href="index-1.16.html" title="Index of new symbols in 1.16">
<link rel="index" href="index-1.18.html" title="Index of new symbols in 1.18">
<link rel="index" href="index-1.20.html" title="Index of new symbols in 1.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.6.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.4"></a>Index of new symbols in 1.4</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PangoFontsetForeachFunc, <a class="indexterm" href="pango-Fonts.html#id3016576">PangoFontsetForeachFunc ()</a>
</dt>
<dt>pango_attr_fallback_new, <a class="indexterm" href="pango-Text-Attributes.html#id3038420">pango_attr_fallback_new ()</a>
</dt>
<dt>pango_fc_font_description_from_pattern, <a class="indexterm" href="PangoFcFontMap.html#id3148693">pango_fc_font_description_from_pattern ()</a>
</dt>
<dt>pango_fc_font_get_glyph, <a class="indexterm" href="PangoFcFont.html#id3151954">pango_fc_font_get_glyph ()</a>
</dt>
<dt>pango_fc_font_get_unknown_glyph, <a class="indexterm" href="PangoFcFont.html#id3152086">pango_fc_font_get_unknown_glyph ()</a>
</dt>
<dt>pango_fc_font_has_char, <a class="indexterm" href="PangoFcFont.html#id3151814">pango_fc_font_has_char ()</a>
</dt>
<dt>pango_fc_font_kern_glyphs, <a class="indexterm" href="PangoFcFont.html#id3152246">pango_fc_font_kern_glyphs ()</a>
</dt>
<dt>pango_fc_font_lock_face, <a class="indexterm" href="PangoFcFont.html#id3151607">pango_fc_font_lock_face ()</a>
</dt>
<dt>pango_fc_font_map_cache_clear, <a class="indexterm" href="PangoFcFontMap.html#id3148470">pango_fc_font_map_cache_clear ()</a>
</dt>
<dt>pango_fc_font_map_create_context, <a class="indexterm" href="PangoFcFontMap.html#id3148009">pango_fc_font_map_create_context ()</a>
</dt>
<dt>pango_fc_font_map_shutdown, <a class="indexterm" href="PangoFcFontMap.html#id3148579">pango_fc_font_map_shutdown ()</a>
</dt>
<dt>pango_fc_font_unlock_face, <a class="indexterm" href="PangoFcFont.html#id3151723">pango_fc_font_unlock_face ()</a>
</dt>
<dt>pango_find_base_dir, <a class="indexterm" href="pango-Text-Processing.html#id2978531">pango_find_base_dir ()</a>
</dt>
<dt>pango_fontset_foreach, <a class="indexterm" href="pango-Fonts.html#id3016738">pango_fontset_foreach ()</a>
</dt>
<dt>pango_font_face_list_sizes, <a class="indexterm" href="pango-Fonts.html#id3014342">pango_font_face_list_sizes ()</a>
</dt>
<dt>pango_font_family_is_monospace, <a class="indexterm" href="pango-Fonts.html#id3013699">pango_font_family_is_monospace ()</a>
</dt>
<dt>pango_font_map_get_shape_engine_type, <a class="indexterm" href="pango-Fonts.html#id3015948">pango_font_map_get_shape_engine_type ()</a>
</dt>
<dt>pango_itemize_with_base_dir, <a class="indexterm" href="pango-Text-Processing.html#id2975271">pango_itemize_with_base_dir ()</a>
</dt>
<dt>pango_language_includes_script, <a class="indexterm" href="pango-Scripts.html#id3088896">pango_language_includes_script ()</a>
</dt>
<dt>pango_layout_get_auto_dir, <a class="indexterm" href="pango-Layout-Objects.html#id3064924">pango_layout_get_auto_dir ()</a>
</dt>
<dt>pango_layout_set_auto_dir, <a class="indexterm" href="pango-Layout-Objects.html#id3064733">pango_layout_set_auto_dir ()</a>
</dt>
<dt>pango_log2vis_get_embedding_levels, <a class="indexterm" href="pango-Miscellaneous-Utilities.html#id3184217">pango_log2vis_get_embedding_levels ()</a>
</dt>
<dt>pango_map_get_engines, <a class="indexterm" href="pango-Modules.html#id3180263">pango_map_get_engines ()</a>
</dt>
<dt>pango_ot_buffer_add_glyph, <a class="indexterm" href="pango-OpenType-Font-Handling.html#id3160078">pango_ot_buffer_add_glyph ()</a>
</dt>
<dt>pango_ot_buffer_clear, <a class="indexterm" href="pango-OpenType-Font-Handling.html#id3159989">pango_ot_buffer_clear ()</a>
</dt>
<dt>pango_ot_buffer_destroy, <a class="indexterm" href="pango-OpenType-Font-Handling.html#id3159900">pango_ot_buffer_destroy ()</a>
</dt>
<dt>pango_ot_buffer_get_glyphs, <a class="indexterm" href="pango-OpenType-Font-Handling.html#id3160492">pango_ot_buffer_get_glyphs ()</a>
</dt>
<dt>pango_ot_buffer_new, <a class="indexterm" href="pango-OpenType-Font-Handling.html#id3159781">pango_ot_buffer_new ()</a>
</dt>
<dt>pango_ot_buffer_output, <a class="indexterm" href="pango-OpenType-Font-Handling.html#id3160648">pango_ot_buffer_output ()</a>
</dt>
<dt>pango_ot_buffer_set_rtl, <a class="indexterm" href="pango-OpenType-Font-Handling.html#id3160259">pango_ot_buffer_set_rtl ()</a>
</dt>
<dt>pango_ot_ruleset_position, <a class="indexterm" href="pango-OpenType-Font-Handling.html#id3162532">pango_ot_ruleset_position ()</a>
</dt>
<dt>pango_ot_ruleset_substitute, <a class="indexterm" href="pango-OpenType-Font-Handling.html#id3162410">pango_ot_ruleset_substitute ()</a>
</dt>
<dt>pango_script_for_unichar, <a class="indexterm" href="pango-Scripts.html#id3088549">pango_script_for_unichar ()</a>
</dt>
<dt>pango_script_get_sample_language, <a class="indexterm" href="pango-Scripts.html#id3088681">pango_script_get_sample_language ()</a>
</dt>
<dt>pango_script_iter_free, <a class="indexterm" href="pango-Scripts.html#id3089608">pango_script_iter_free ()</a>
</dt>
<dt>pango_script_iter_get_range, <a class="indexterm" href="pango-Scripts.html#id3089289">pango_script_iter_get_range ()</a>
</dt>
<dt>pango_script_iter_new, <a class="indexterm" href="pango-Scripts.html#id3089132">pango_script_iter_new ()</a>
</dt>
<dt>pango_script_iter_next, <a class="indexterm" href="pango-Scripts.html#id3089476">pango_script_iter_next ()</a>
</dt>
</dl>
</div></div>
</div>
</body>
</html>
