<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.20</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-1.18.html" title="Index of new symbols in 1.18">
<link rel="next" href="index-1.22.html" title="Index of new symbols in 1.22">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="chapter" href="pango-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="index" href="index-1.10.html" title="Index of new symbols in 1.10">
<link rel="index" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="index" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="index" href="index-1.16.html" title="Index of new symbols in 1.16">
<link rel="index" href="index-1.18.html" title="Index of new symbols in 1.18">
<link rel="index" href="index-1.20.html" title="Index of new symbols in 1.20">
<link rel="index" href="index-1.22.html" title="Index of new symbols in 1.22">
<link rel="index" href="index-1.24.html" title="Index of new symbols in 1.24">
<link rel="index" href="index-1.26.html" title="Index of new symbols in 1.26">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.18.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.22.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index" title="Index of new symbols in 1.20">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.20"></a>Index of new symbols in 1.20</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>pango_attribute_init, <a class="indexterm" href="pango-Text-Attributes.html#pango-attribute-init">pango_attribute_init ()</a>
</dt>
<dt>PANGO_FC_GRAVITY, <a class="indexterm" href="PangoFcFontMap.html#PANGO-FC-GRAVITY--CAPS">PANGO_FC_GRAVITY</a>
</dt>
<dt>PANGO_FC_VERSION, <a class="indexterm" href="PangoFcFontMap.html#PANGO-FC-VERSION--CAPS">PANGO_FC_VERSION</a>
</dt>
<dt>PANGO_GLYPH_INVALID_INPUT, <a class="indexterm" href="pango-Glyph-Storage.html#PANGO-GLYPH-INVALID-INPUT--CAPS">PANGO_GLYPH_INVALID_INPUT</a>
</dt>
<dt>pango_glyph_item_copy, <a class="indexterm" href="pango-Glyph-Storage.html#pango-glyph-item-copy">pango_glyph_item_copy ()</a>
</dt>
<dt>pango_layout_get_height, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-get-height">pango_layout_get_height ()</a>
</dt>
<dt>pango_layout_iter_copy, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-iter-copy">pango_layout_iter_copy ()</a>
</dt>
<dt>pango_layout_iter_get_layout, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-iter-get-layout">pango_layout_iter_get_layout ()</a>
</dt>
<dt>pango_layout_set_height, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-set-height">pango_layout_set_height ()</a>
</dt>
<dt>pango_renderer_get_layout, <a class="indexterm" href="PangoRenderer.html#pango-renderer-get-layout">pango_renderer_get_layout ()</a>
</dt>
<dt>pango_renderer_get_layout_line, <a class="indexterm" href="PangoRenderer.html#pango-renderer-get-layout-line">pango_renderer_get_layout_line ()</a>
</dt>
<dt>PANGO_TYPE_GLYPH_ITEM, <a class="indexterm" href="pango-Glyph-Storage.html#PANGO-TYPE-GLYPH-ITEM--CAPS">PANGO_TYPE_GLYPH_ITEM</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
