<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Basic Pango Interfaces</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.2">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index.html" title="Pango Reference Manual">
<link rel="next" href="pango-Text-Processing.html" title="Rendering">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="chapter" href="pango-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="index" href="index-1.10.html" title="Index of new symbols in 1.10">
<link rel="index" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="index" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="index" href="index-1.16.html" title="Index of new symbols in 1.16">
<link rel="index" href="index-1.18.html" title="Index of new symbols in 1.18">
<link rel="index" href="index-1.20.html" title="Index of new symbols in 1.20">
<link rel="index" href="index-1.22.html" title="Index of new symbols in 1.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="pango-Text-Processing.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="pango"></a>Basic Pango Interfaces</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="pango-Text-Processing.html">Rendering</a></span><span class="refpurpose"> — Functions to run the rendering pipeline</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Glyph-Storage.html">Glyph Storage</a></span><span class="refpurpose"> — Structures for storing information about glyphs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Fonts.html">Fonts</a></span><span class="refpurpose"> — Structures representing abstract fonts</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Text-Attributes.html">Text Attributes</a></span><span class="refpurpose"> — Font and other attributes for annotating text</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Tab-Stops.html">Tab Stops</a></span><span class="refpurpose"> — Structures for storing tab stops</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PangoMarkupFormat.html">Text Attribute Markup</a></span><span class="refpurpose"> — Simple
markup language to encode text with attributes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Layout-Objects.html">Layout Objects</a></span><span class="refpurpose"> — High-level layout driver objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Scripts-and-Languages.html">Scripts and Languages</a></span><span class="refpurpose"> — Identifying writing systems and languages</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Bidirectional-Text.html">Bidirectional Text</a></span><span class="refpurpose"> — Types and functions to help with handling bidirectional text</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Vertical-Text.html">Vertical Text</a></span><span class="refpurpose"> — Laying text out in vertical directions</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
