<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>bonobo-ui-preferences</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="LibBonoboUI API Reference Manual">
<link rel="up" href="bonobo-ui.html" title="Bonobo UI">
<link rel="prev" href="libbonoboui-bonobo-ui-sync.html" title="BonoboUISync">
<link rel="next" href="bonobo-support-utilities.html" title="Supporting Classes">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="bonobo-controls.html" title="Controls">
<link rel="chapter" href="bonobo-ui.html" title="Bonobo UI">
<link rel="chapter" href="bonobo-support-utilities.html" title="Supporting Classes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbonoboui-bonobo-ui-sync.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="bonobo-ui.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">LibBonoboUI API Reference Manual</th>
<td><a accesskey="n" href="bonobo-support-utilities.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2825420" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2825595" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libbonoboui-bonobo-ui-preferences"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2825420"></a><span class="refentrytitle">bonobo-ui-preferences</span>
</h2>
<p>bonobo-ui-preferences &#8212; </p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



#define     <a href="libbonoboui-bonobo-ui-preferences.html#BONOBO-UI-PAD:CAPS">BONOBO_UI_PAD</a>
#define     <a href="libbonoboui-bonobo-ui-preferences.html#BONOBO-UI-PAD-SMALL:CAPS">BONOBO_UI_PAD_SMALL</a>
#define     <a href="libbonoboui-bonobo-ui-preferences.html#BONOBO-UI-PAD-BIG:CAPS">BONOBO_UI_PAD_BIG</a>
void        <a href="libbonoboui-bonobo-ui-preferences.html#bonobo-ui-preferences-add-engine">bonobo_ui_preferences_add_engine</a>
                                            (<a href="libbonoboui-bonobo-ui-engine.html#BonoboUIEngine">BonoboUIEngine</a> *engine);
void        <a href="libbonoboui-bonobo-ui-preferences.html#bonobo-ui-preferences-remove-engine">bonobo_ui_preferences_remove_engine</a>
                                            (<a href="libbonoboui-bonobo-ui-engine.html#BonoboUIEngine">BonoboUIEngine</a> *engine);
BonoboUIToolbarStyle <a href="libbonoboui-bonobo-ui-preferences.html#bonobo-ui-preferences-get-toolbar-style">bonobo_ui_preferences_get_toolbar_style</a>
                                            (void);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="libbonoboui-bonobo-ui-preferences.html#bonobo-ui-preferences-get-menus-have-icons">bonobo_ui_preferences_get_menus_have_icons</a>
                                            (void);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="libbonoboui-bonobo-ui-preferences.html#bonobo-ui-preferences-get-menus-have-tearoff">bonobo_ui_preferences_get_menus_have_tearoff</a>
                                            (void);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="libbonoboui-bonobo-ui-preferences.html#bonobo-ui-preferences-get-menubar-detachable">bonobo_ui_preferences_get_menubar_detachable</a>
                                            (void);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="libbonoboui-bonobo-ui-preferences.html#bonobo-ui-preferences-get-toolbar-detachable">bonobo_ui_preferences_get_toolbar_detachable</a>
                                            (void);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2825595"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2825609"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2825619"></a><h3>
<a name="BONOBO-UI-PAD:CAPS"></a>BONOBO_UI_PAD</h3>
<a class="indexterm" name="id2825632"></a><pre class="programlisting">#define BONOBO_UI_PAD          8
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2825648"></a><h3>
<a name="BONOBO-UI-PAD-SMALL:CAPS"></a>BONOBO_UI_PAD_SMALL</h3>
<a class="indexterm" name="id2825661"></a><pre class="programlisting">#define BONOBO_UI_PAD_SMALL    4
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2825676"></a><h3>
<a name="BONOBO-UI-PAD-BIG:CAPS"></a>BONOBO_UI_PAD_BIG</h3>
<a class="indexterm" name="id2825689"></a><pre class="programlisting">#define BONOBO_UI_PAD_BIG      12
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2825705"></a><h3>
<a name="bonobo-ui-preferences-add-engine"></a>bonobo_ui_preferences_add_engine ()</h3>
<a class="indexterm" name="id2825718"></a><pre class="programlisting">void        bonobo_ui_preferences_add_engine
                                            (<a href="libbonoboui-bonobo-ui-engine.html#BonoboUIEngine">BonoboUIEngine</a> *engine);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>engine</code></em>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2825765"></a><h3>
<a name="bonobo-ui-preferences-remove-engine"></a>bonobo_ui_preferences_remove_engine ()</h3>
<a class="indexterm" name="id2825780"></a><pre class="programlisting">void        bonobo_ui_preferences_remove_engine
                                            (<a href="libbonoboui-bonobo-ui-engine.html#BonoboUIEngine">BonoboUIEngine</a> *engine);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>engine</code></em>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2825826"></a><h3>
<a name="bonobo-ui-preferences-get-toolbar-style"></a>bonobo_ui_preferences_get_toolbar_style ()</h3>
<a class="indexterm" name="id2825841"></a><pre class="programlisting">BonoboUIToolbarStyle bonobo_ui_preferences_get_toolbar_style
                                            (void);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2825878"></a><h3>
<a name="bonobo-ui-preferences-get-menus-have-icons"></a>bonobo_ui_preferences_get_menus_have_icons ()</h3>
<a class="indexterm" name="id2825893"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    bonobo_ui_preferences_get_menus_have_icons
                                            (void);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2825930"></a><h3>
<a name="bonobo-ui-preferences-get-menus-have-tearoff"></a>bonobo_ui_preferences_get_menus_have_tearoff ()</h3>
<a class="indexterm" name="id2825944"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    bonobo_ui_preferences_get_menus_have_tearoff
                                            (void);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2825981"></a><h3>
<a name="bonobo-ui-preferences-get-menubar-detachable"></a>bonobo_ui_preferences_get_menubar_detachable ()</h3>
<a class="indexterm" name="id2825996"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    bonobo_ui_preferences_get_menubar_detachable
                                            (void);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2826033"></a><h3>
<a name="bonobo-ui-preferences-get-toolbar-detachable"></a>bonobo_ui_preferences_get_toolbar_detachable ()</h3>
<a class="indexterm" name="id2826048"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    bonobo_ui_preferences_get_toolbar_detachable
                                            (void);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
