<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>BonoboControlFrame</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="LibBonoboUI API Reference Manual">
<link rel="up" href="bonobo-controls.html" title="Controls">
<link rel="prev" href="libbonoboui-bonobo-control.html" title="BonoboControl">
<link rel="next" href="libbonoboui-bonobo-property-control.html" title="bonobo-property-control">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="bonobo-controls.html" title="Controls">
<link rel="chapter" href="bonobo-ui.html" title="Bonobo UI">
<link rel="chapter" href="bonobo-support-utilities.html" title="Supporting Classes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbonoboui-bonobo-control.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="bonobo-controls.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">LibBonoboUI API Reference Manual</th>
<td><a accesskey="n" href="libbonoboui-bonobo-property-control.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2755424" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2756152" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2756013" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2756045" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libbonoboui-bonobo-control-frame"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2755424"></a><span class="refentrytitle">BonoboControlFrame</span>
</h2>
<p>BonoboControlFrame &#8212; An implementation of the container's frame containing a Control</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<a name="BonoboControlFrame"></a><pre class="synopsis">



            <a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame-struct">BonoboControlFrame</a>;
            <a href="libbonoboui-bonobo-control-frame.html#BonoboControlFramePrivate">BonoboControlFramePrivate</a>;
            <a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrameClass">BonoboControlFrameClass</a>;
#define     <a href="libbonoboui-bonobo-control-frame.html#BONOBO-CONTROL-FRAME-TOPLEVEL-PROP:CAPS">BONOBO_CONTROL_FRAME_TOPLEVEL_PROP</a>
<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a>* <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-construct">bonobo_control_frame_construct</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             Bonobo_UIContainer ui_container,
                                             CORBA_Environment *ev);
<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a>* <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-new">bonobo_control_frame_new</a>
                                            (Bonobo_UIContainer ui_container);
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-widget">bonobo_control_frame_get_widget</a> (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *frame);
void        <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-set-ui-container">bonobo_control_frame_set_ui_container</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             Bonobo_UIContainer uic,
                                             CORBA_Environment *ev);
void        <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-control-activate">bonobo_control_frame_control_activate</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame);
void        <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-control-deactivate">bonobo_control_frame_control_deactivate</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame);
void        <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-set-autoactivate">bonobo_control_frame_set_autoactivate</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> autoactivate);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-autoactivate">bonobo_control_frame_get_autoactivate</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame);
Bonobo_PropertyBag <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-control-property-bag">bonobo_control_frame_get_control_property_bag</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             CORBA_Environment *opt_ev);
void        <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-set-propbag">bonobo_control_frame_set_propbag</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             <a
href="/usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-property-bag.html#BonoboPropertyBag"
>BonoboPropertyBag</a> *propbag);
<a
href="/usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-property-bag.html#BonoboPropertyBag"
>BonoboPropertyBag</a>* <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-propbag">bonobo_control_frame_get_propbag</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame);
void        <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-control-set-state">bonobo_control_frame_control_set_state</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkStateType"
>GtkStateType</a> state);
void        <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-set-autostate">bonobo_control_frame_set_autostate</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> autostate);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-autostate">bonobo_control_frame_get_autostate</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame);
void        <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-bind-to-control">bonobo_control_frame_bind_to_control</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             Bonobo_Control control,
                                             CORBA_Environment *opt_ev);
Bonobo_Control <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-control">bonobo_control_frame_get_control</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame);
Bonobo_UIContainer <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-ui-container">bonobo_control_frame_get_ui_container</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame);
<a href="libbonoboui-bonobo-ui-component.html#BonoboUIComponent">BonoboUIComponent</a>* <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-popup-component">bonobo_control_frame_get_popup_component</a>
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             CORBA_Environment *opt_ev);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2756013"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-object.html#BonoboObject"
>BonoboObject</a>
         +----BonoboControlFrame
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2756045"></a><h2>Signals</h2>
<pre class="synopsis">

"<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame-activate-uri">activate-uri</a>"
            void        user_function      (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *bonobocontrolframe,
                                            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>              *arg1,
                                            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            arg2,
                                            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>            user_data)               : Run last
"<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame-activated">activated</a>" void        user_function      (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *bonobocontrolframe,
                                            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            arg1,
                                            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>            user_data)               : Run last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2756152"></a><h2>Description</h2>
<p>
The BonoboControlFrame object is used to embed a Control. Most
people will want to use <a href="libbonoboui-bonobo-widget.html#BonoboWidget"><span class="type">BonoboWidget</span></a> instead of the control frame
since it provides lots of nice auxiliary features to make embedding
easy.
</p>
<div class="figure">
<a name="control-frame-img"></a><p class="title"><b>Figure&#160;2.&#160;The Bonobo::ControlFrame interface</b></p>
<div class="mediaobject"><img src="control-frame.png" alt="The Bonobo::ControlFrame interface"></div>
</div>
<p>
The control frame is coupled to an embedded control and is used
to allow the Control to communicate with its environment, particuarly
getting the <a href="libbonoboui-bonobo-ui-container.html#BonoboUIContainer"><span class="type">BonoboUIContainer</span></a> for merging its menu / toolbar
UI elements.
</p>
<p>
  </p>
<div class="example">
<a name="id2756220"></a><p class="title"><b>Example&#160;3.&#160;A nice use of a BonoboControlFrame</b></p>
<pre class="programlisting">
BonoboWidget *
bonobo_widget_construct_control_from_objref (BonoboWidget      *bw,
					     Bonobo_Control     control,
					     Bonobo_UIContainer uic)
{
	GtkWidget    *control_frame_widget;

	/*
	 * Create a local ControlFrame for it.
	 */
	bw-&gt;priv-&gt;control_frame = bonobo_control_frame_new (uic);

	bonobo_control_frame_bind_to_control (bw-&gt;priv-&gt;control_frame, control);

	...

	bonobo_control_frame_set_autoactivate (bw-&gt;priv-&gt;control_frame, TRUE);

	/*
	 * Grab the actual widget which visually contains the remote
	 * Control.  This is a GtkSocket, in reality.
	 */
	control_frame_widget = bonobo_control_frame_get_widget (bw-&gt;priv-&gt;control_frame);

	/*
	 * Now stick it into this BonoboWidget.
	 */
	gtk_container_add (GTK_CONTAINER (bw),
			   control_frame_widget);

	/*
	 * Always remember to show the widget before reporting bugs.
	 */
	gtk_widget_show (control_frame_widget);

	if (uic != CORBA_OBJECT_NIL)
		bw-&gt;priv-&gt;uic = bonobo_object_dup_ref (uic, NULL);

	return bw;
}
    </pre>
</div>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2756252"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2756262"></a><h3>
<a name="BonoboControlFrame-struct"></a>BonoboControlFrame</h3>
<a class="indexterm" name="id2756275"></a><pre class="programlisting">typedef struct _BonoboControlFrame BonoboControlFrame;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2756291"></a><h3>
<a name="BonoboControlFramePrivate"></a>BonoboControlFramePrivate</h3>
<a class="indexterm" name="id2756303"></a><pre class="programlisting">typedef struct _BonoboControlFramePrivate BonoboControlFramePrivate;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2756320"></a><h3>
<a name="BonoboControlFrameClass"></a>BonoboControlFrameClass</h3>
<a class="indexterm" name="id2756332"></a><pre class="programlisting">typedef struct {
	BonoboObjectClass parent_class;

	POA_Bonobo_ControlFrame__epv epv;

	gpointer dummy[4];

	/* Signals. */
	void (*activated)           (BonoboControlFrame *control_frame, gboolean state);
	void (*activate_uri)        (BonoboControlFrame *control_frame, const char *uri, gboolean relative);
} BonoboControlFrameClass;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2756353"></a><h3>
<a name="BONOBO-CONTROL-FRAME-TOPLEVEL-PROP:CAPS"></a>BONOBO_CONTROL_FRAME_TOPLEVEL_PROP</h3>
<a class="indexterm" name="id2756367"></a><pre class="programlisting">#define BONOBO_CONTROL_FRAME_TOPLEVEL_PROP "bonobo:toplevel"
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2756383"></a><h3>
<a name="bonobo-control-frame-construct"></a>bonobo_control_frame_construct ()</h3>
<a class="indexterm" name="id2756396"></a><pre class="programlisting"><a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a>* bonobo_control_frame_construct
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             Bonobo_UIContainer ui_container,
                                             CORBA_Environment *ev);</pre>
<p>
Initializes <em class="parameter"><code>control_frame</code></em> with the parameters.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td> The <a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame"><span class="type">BonoboControlFrame</span></a> object to be initialized.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>ui_container</code></em>&#160;:</span></td>
<td> A CORBA object for the UIContainer for the container application.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>ev</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the initialized BonoboControlFrame object <em class="parameter"><code>control_frame</code></em> that implements the
Bonobo::ControlFrame CORBA service.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2756525"></a><h3>
<a name="bonobo-control-frame-new"></a>bonobo_control_frame_new ()</h3>
<a class="indexterm" name="id2756538"></a><pre class="programlisting"><a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a>* bonobo_control_frame_new
                                            (Bonobo_UIContainer ui_container);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>ui_container</code></em>&#160;:</span></td>
<td> The <span class="type">Bonobo_UIContainer</span> for the container application.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> BonoboControlFrame object that implements the
Bonobo::ControlFrame CORBA service. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2756609"></a><h3>
<a name="bonobo-control-frame-get-widget"></a>bonobo_control_frame_get_widget ()</h3>
<a class="indexterm" name="id2756622"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  bonobo_control_frame_get_widget (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *frame);</pre>
<p>
Use this function when you want to embed a BonoboControl into your
container's widget hierarchy.  Once you have bound the
BonoboControlFrame to a remote BonoboControl, place the widget
returned by <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-get-widget"><code class="function">bonobo_control_frame_get_widget()</code></a> into your widget
hierarchy and the control will appear in your application.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>frame</code></em>&#160;:</span></td>
<td> The BonoboControlFrame whose widget is being requested.a
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A GtkWidget which has the remote BonoboControl physically
inside it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2756701"></a><h3>
<a name="bonobo-control-frame-set-ui-container"></a>bonobo_control_frame_set_ui_container ()</h3>
<a class="indexterm" name="id2756714"></a><pre class="programlisting">void        bonobo_control_frame_set_ui_container
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             Bonobo_UIContainer uic,
                                             CORBA_Environment *ev);</pre>
<p>
Associates a new <code class="literal">Bonobo_UIContainer</code> object with this ControlFrame. This
is only allowed while the Control is deactivated.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>uic</code></em>&#160;:</span></td>
<td> A Bonobo_UIContainer object reference.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>ev</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2756821"></a><h3>
<a name="bonobo-control-frame-control-activate"></a>bonobo_control_frame_control_activate ()</h3>
<a class="indexterm" name="id2756835"></a><pre class="programlisting">void        bonobo_control_frame_control_activate
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame);</pre>
<p>
Activates the BonoboControl embedded in <em class="parameter"><code>control_frame</code></em> by calling the
<code class="function">activate()</code> <span class="type">Bonobo_Control</span> interface method on it.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td> The BonoboControlFrame object whose control should be
activated.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2756914"></a><h3>
<a name="bonobo-control-frame-control-deactivate"></a>bonobo_control_frame_control_deactivate ()</h3>
<a class="indexterm" name="id2756928"></a><pre class="programlisting">void        bonobo_control_frame_control_deactivate
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame);</pre>
<p>
Deactivates the BonoboControl embedded in <em class="parameter"><code>frame</code></em> by calling
the <code class="function">activate()</code> CORBA method on it with the parameter <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td> The BonoboControlFrame object whose control should be
deactivated.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2757009"></a><h3>
<a name="bonobo-control-frame-set-autoactivate"></a>bonobo_control_frame_set_autoactivate ()</h3>
<a class="indexterm" name="id2757022"></a><pre class="programlisting">void        bonobo_control_frame_set_autoactivate
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> autoactivate);</pre>
<p>
Modifies the autoactivate behavior of <em class="parameter"><code>frame</code></em>.  If
<em class="parameter"><code>frame</code></em> is set to autoactivate, then it will automatically
send an "activate" message to the Control to which it is bound when
it gets a focus-in event, and a "deactivate" message when it gets a
focus-out event.  Autoactivation is off by default.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>autoactivate</code></em>&#160;:</span></td>
<td> A flag which indicates whether or not the
ControlFrame should automatically perform activation on the Control
to which it is bound.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2757114"></a><h3>
<a name="bonobo-control-frame-get-autoactivate"></a>bonobo_control_frame_get_autoactivate ()</h3>
<a class="indexterm" name="id2757128"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    bonobo_control_frame_get_autoactivate
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A boolean which indicates whether or not <em class="parameter"><code>frame</code></em> is
set to automatically activate its Control.  See
<a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-set-autoactivate"><code class="function">bonobo_control_frame_set_autoactivate()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2757208"></a><h3>
<a name="bonobo-control-frame-get-control-property-bag"></a>bonobo_control_frame_get_control_property_bag ()</h3>
<a class="indexterm" name="id2757223"></a><pre class="programlisting">Bonobo_PropertyBag bonobo_control_frame_get_control_property_bag
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             CORBA_Environment *opt_ev);</pre>
<p>
This retrives a Bonobo_PropertyBag reference from its
associated Bonobo Control</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>opt_ev</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> CORBA property bag reference or CORBA_OBJECT_NIL
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2757309"></a><h3>
<a name="bonobo-control-frame-set-propbag"></a>bonobo_control_frame_set_propbag ()</h3>
<a class="indexterm" name="id2757322"></a><pre class="programlisting">void        bonobo_control_frame_set_propbag
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             <a
href="/usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-property-bag.html#BonoboPropertyBag"
>BonoboPropertyBag</a> *propbag);</pre>
<p>
Makes <em class="parameter"><code>frame</code></em> use <em class="parameter"><code>propbag</code></em> for its ambient properties.  When
<em class="parameter"><code>frame</code></em>'s Control requests the ambient properties, it will
get them from <em class="parameter"><code>propbag</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>propbag</code></em>&#160;:</span></td>
<td> A BonoboPropertyBag which will hold <em class="parameter"><code>frame</code></em>'s
ambient properties.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2757427"></a><h3>
<a name="bonobo-control-frame-get-propbag"></a>bonobo_control_frame_get_propbag ()</h3>
<a class="indexterm" name="id2757440"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-property-bag.html#BonoboPropertyBag"
>BonoboPropertyBag</a>* bonobo_control_frame_get_propbag
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The BonoboPropertyBag object which has been associated with
<em class="parameter"><code>frame</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2757508"></a><h3>
<a name="bonobo-control-frame-control-set-state"></a>bonobo_control_frame_control_set_state ()</h3>
<a class="indexterm" name="id2757523"></a><pre class="programlisting">void        bonobo_control_frame_control_set_state
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkStateType"
>GtkStateType</a> state);</pre>
<p>
Proxies <em class="parameter"><code>state</code></em> to the control bound to <em class="parameter"><code>frame</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>state</code></em>&#160;:</span></td>
<td> A <a
href="/usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html#GtkStateType"
><span class="type">GtkStateType</span></a> value, specifying the widget state to apply
to the remote control.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2757617"></a><h3>
<a name="bonobo-control-frame-set-autostate"></a>bonobo_control_frame_set_autostate ()</h3>
<a class="indexterm" name="id2757631"></a><pre class="programlisting">void        bonobo_control_frame_set_autostate
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> autostate);</pre>
<p>
Changes whether or not <em class="parameter"><code>frame</code></em> automatically proxies
state changes to its associated control.  The default mode
is for the control frame to autopropagate.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>autostate</code></em>&#160;:</span></td>
<td> Whether or not GtkWidget state changes should be
automatically propagated down to the Control.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2757713"></a><h3>
<a name="bonobo-control-frame-get-autostate"></a>bonobo_control_frame_get_autostate ()</h3>
<a class="indexterm" name="id2757727"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    bonobo_control_frame_get_autostate
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> Whether or not this control frame will automatically
proxy GtkState changes to its associated Control.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2757789"></a><h3>
<a name="bonobo-control-frame-bind-to-control"></a>bonobo_control_frame_bind_to_control ()</h3>
<a class="indexterm" name="id2757802"></a><pre class="programlisting">void        bonobo_control_frame_bind_to_control
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             Bonobo_Control control,
                                             CORBA_Environment *opt_ev);</pre>
<p>
Associates <em class="parameter"><code>control</code></em> with this <em class="parameter"><code>frame</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>control</code></em>&#160;:</span></td>
<td> The CORBA object for the BonoboControl embedded
in this BonoboControlFrame.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>opt_ev</code></em>&#160;:</span></td>
<td> Optional exception environment
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2757911"></a><h3>
<a name="bonobo-control-frame-get-control"></a>bonobo_control_frame_get_control ()</h3>
<a class="indexterm" name="id2757924"></a><pre class="programlisting">Bonobo_Control bonobo_control_frame_get_control
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The Bonobo_Control CORBA interface for the remote Control
which is bound to <em class="parameter"><code>frame</code></em>.  See also
<a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-bind-to-control"><code class="function">bonobo_control_frame_bind_to_control()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2758004"></a><h3>
<a name="bonobo-control-frame-get-ui-container"></a>bonobo_control_frame_get_ui_container ()</h3>
<a class="indexterm" name="id2758018"></a><pre class="programlisting">Bonobo_UIContainer bonobo_control_frame_get_ui_container
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The Bonobo_UIContainer object reference associated with this
ControlFrame.  This ui_container is specified when the ControlFrame is
created.  See <a href="libbonoboui-bonobo-control-frame.html#bonobo-control-frame-new"><code class="function">bonobo_control_frame_new()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2758093"></a><h3>
<a name="bonobo-control-frame-get-popup-component"></a>bonobo_control_frame_get_popup_component ()</h3>
<a class="indexterm" name="id2758106"></a><pre class="programlisting"><a href="libbonoboui-bonobo-ui-component.html#BonoboUIComponent">BonoboUIComponent</a>* bonobo_control_frame_get_popup_component
                                            (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *control_frame,
                                             CORBA_Environment *opt_ev);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>control_frame</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>opt_ev</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2758187"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id2758198"></a><h3>
<a name="BonoboControlFrame-activate-uri"></a>The "activate-uri" signal</h3>
<a class="indexterm" name="id2758209"></a><pre class="programlisting">void        user_function                  (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *bonobocontrolframe,
                                            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>              *arg1,
                                            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            arg2,
                                            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>            user_data)               : Run last</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>bonobocontrolframe</code></em>&#160;:</span></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>arg1</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>arg2</code></em>&#160;:</span></td>
<td>

</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2758321"></a><h3>
<a name="BonoboControlFrame-activated"></a>The "activated" signal</h3>
<a class="indexterm" name="id2758331"></a><pre class="programlisting">void        user_function                  (<a href="libbonoboui-bonobo-control-frame.html#BonoboControlFrame">BonoboControlFrame</a> *bonobocontrolframe,
                                            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            arg1,
                                            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>            user_data)               : Run last</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>bonobocontrolframe</code></em>&#160;:</span></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>arg1</code></em>&#160;:</span></td>
<td>

</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2758424"></a><h2>See Also</h2>
<p>
  <a href="libbonoboui-bonobo-widget.html#BonoboWidget"><span class="type">BonoboWidget</span></a>, <code class="function">bonobo_widget_new()</code>
</p>
</div>
</div>
</body>
</html>
