<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bindings</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="prev" href="GtkSettings.html" title="Settings">
<link rel="next" href="gtk-Standard-Enumerations.html" title="Standard Enumerations">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="chapter" href="gtk-migrating-label-links.html" title="Migrating from SexyUrlLabel to GtkLabel">
<link rel="chapter" href="gtk-migrating-ClientSideWindows.html" title="Migrating to client-side windows">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
<link rel="index" href="api-index-2-18.html" title="Index of new symbols in 2.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkSettings.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtkbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="gtk-Standard-Enumerations.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gtk-Bindings.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#gtk-Bindings.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="Bindings">
<a name="gtk-Bindings"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtk-Bindings.top_of_page"></a>Bindings</span></h2>
<p>Bindings — Key bindings for individual widgets</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="gtk-Bindings.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a>;
                    <a class="link" href="gtk-Bindings.html#GtkBindingEntry" title="GtkBindingEntry">GtkBindingEntry</a>;
                    <a class="link" href="gtk-Bindings.html#GtkBindingSignal" title="GtkBindingSignal">GtkBindingSignal</a>;
                    <a class="link" href="gtk-Bindings.html#GtkBindingArg" title="GtkBindingArg">GtkBindingArg</a>;
#define             <a class="link" href="gtk-Bindings.html#gtk-binding-entry-add" title="gtk_binding_entry_add">gtk_binding_entry_add</a>
void                <a class="link" href="gtk-Bindings.html#gtk-binding-entry-add-signall" title="gtk_binding_entry_add_signall ()">gtk_binding_entry_add_signall</a>       (<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *binding_set,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> modifiers,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *signal_name,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *binding_args);
void                <a class="link" href="gtk-Bindings.html#gtk-binding-entry-clear" title="gtk_binding_entry_clear ()">gtk_binding_entry_clear</a>             (<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *binding_set,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> modifiers);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>               <a class="link" href="gtk-Bindings.html#gtk-binding-parse-binding" title="gtk_binding_parse_binding ()">gtk_binding_parse_binding</a>           (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Lexical-Scanner.html#GScanner"
>GScanner</a> *scanner);
<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a>*      <a class="link" href="gtk-Bindings.html#gtk-binding-set-new" title="gtk_binding_set_new ()">gtk_binding_set_new</a>                 (const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *set_name);
<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a>*      <a class="link" href="gtk-Bindings.html#gtk-binding-set-by-class" title="gtk_binding_set_by_class ()">gtk_binding_set_by_class</a>            (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> object_class);
<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a>*      <a class="link" href="gtk-Bindings.html#gtk-binding-set-find" title="gtk_binding_set_find ()">gtk_binding_set_find</a>                (const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *set_name);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gtk-Bindings.html#gtk-bindings-activate" title="gtk_bindings_activate ()">gtk_bindings_activate</a>               (<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a> *object,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> modifiers);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gtk-Bindings.html#gtk-bindings-activate-event" title="gtk_bindings_activate_event ()">gtk_bindings_activate_event</a>         (<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a> *object,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Event-Structures.html#GdkEventKey"
>GdkEventKey</a> *event);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="gtk-Bindings.html#gtk-binding-set-activate" title="gtk_binding_set_activate ()">gtk_binding_set_activate</a>            (<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *binding_set,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> modifiers,
                                                         <a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a> *object);
void                <a class="link" href="gtk-Bindings.html#gtk-binding-entry-add-signal" title="gtk_binding_entry_add_signal ()">gtk_binding_entry_add_signal</a>        (<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *binding_set,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> modifiers,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *signal_name,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_args,
                                                         ...);
void                <a class="link" href="gtk-Bindings.html#gtk-binding-entry-skip" title="gtk_binding_entry_skip ()">gtk_binding_entry_skip</a>              (<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *binding_set,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> modifiers);
void                <a class="link" href="gtk-Bindings.html#gtk-binding-entry-remove" title="gtk_binding_entry_remove ()">gtk_binding_entry_remove</a>            (<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *binding_set,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> modifiers);
void                <a class="link" href="gtk-Bindings.html#gtk-binding-set-add-path" title="gtk_binding_set_add_path ()">gtk_binding_set_add_path</a>            (<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *binding_set,
                                                         <a class="link" href="gtk-Standard-Enumerations.html#GtkPathType" title="enum GtkPathType">GtkPathType</a> path_type,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *path_pattern,
                                                         <a class="link" href="gtk-Standard-Enumerations.html#GtkPathPriorityType" title="enum GtkPathPriorityType">GtkPathPriorityType</a> priority);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="gtk-Bindings.description"></a><h2>Description</h2>
<p>
GtkBinding provides a mechanism for configuring GTK+ key bindings through
RC files. This eases key binding adjustments for application developers as
well as users and provides GTK+ users or administrators with high key
binding configurability which requires no application or toolkit side changes.
</p>
<div class="refsect2" title="Installing a key binding">
<a name="id515343"></a><h3>Installing a key binding</h3>
<a name="gtk-bindings-install"></a><p>
A resource file binding consists of a 'binding' definition and a match
statement to apply the binding to specific widget types. Details on the
matching mechanism are described under
<a class="link" href="gtk-Resource-Files.html#gtkrc-pathnames-and-patterns">Pathnames and patterns</a>.
Inside the binding definition, key combinations are bound to specific signal
emissions on the target widget. Key combinations are strings consisting of
an optional <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
><span class="type">GdkModifierType</span></a> name and
<a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Keyboard-Handling.html"
>key names</a> such as those defined
in <code class="filename">&lt;gdk/gdkkeysyms.h&gt;</code> or returned from
<a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Keyboard-Handling.html#gdk-keyval-name"
><code class="function">gdk_keyval_name()</code></a>, they have to be parsable by <a class="link" href="gtk-Keyboard-Accelerators.html#gtk-accelerator-parse" title="gtk_accelerator_parse ()"><code class="function">gtk_accelerator_parse()</code></a>.
Specifications of signal emissions consist of a string identifying the signal
name, and a list of signal specific arguments in parenthesis.
</p>
<p>
For example for binding Control and the left or right cursor keys of a
<a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> widget to the <a class="link" href="GtkEntry.html#GtkEntry-move-cursor" title='The "move-cursor" signal'><span class="type">"move-cursor"</span></a> signal, so movement occurs
in 3 letter steps, the following binding can be used:
</p>
<div class="informalexample"><pre class="programlisting">
binding "MoveCursor3" {
  bind "&lt;Control&gt;Right" {
    "move-cursor" (visual-positions, 3, 0)
  }
  bind "&lt;Control&gt;Left" {
    "move-cursor" (visual-positions, -3, 0)
  }
}
class "GtkEntry" binding "MoveCursor3"
</pre></div>
<p>
</p>
<a name="gtk-bindings-unbind"></a><p>
GTK+ already defines a number of useful bindings for the widgets it provides.
Because custom bindings set up in RC files take precedence over the default
bindings shipped with GTK+, overriding existing bindings as demonstrated in
<a class="link" href="gtk-Bindings.html#gtk-bindings-install">Installing a key binding</a>
works as expected. The same mechanism can not be used to "unbind" existing
bindings, however.
</p>
<div class="informalexample"><pre class="programlisting">
binding "MoveCursor3" {
  bind "&lt;Control&gt;Right" { }
  bind "&lt;Control&gt;Left" { }
}
class "GtkEntry" binding "MoveCursor3"
</pre></div>
<p>
The above example will not have the desired effect of causing
"&lt;Control&gt;Right" and "&lt;Control&gt;Left" key presses to be ignored
by GTK+. Instead, it just causes any existing bindings from the bindings
set "MoveCursor3" to be deleted, so when "&lt;Control&gt;Right" or
"&lt;Control&gt;Left" are pressed, no binding for these keys is found in
binding set "MoveCursor3". GTK+ will thus continue to search for matching
key bindings, and will eventually lookup and find the default GTK+ bindings
for entries which implement word movement. To keep GTK+ from activating its
default bindings, the "unbind" keyword can be used like this:
</p>
<div class="informalexample"><pre class="programlisting">
binding "MoveCursor3" {
  unbind "&lt;Control&gt;Right"
  unbind "&lt;Control&gt;Left"
}
class "GtkEntry" binding "MoveCursor3"
</pre></div>
<p>
Now, GTK+ will find a match when looking up "&lt;Control&gt;Right" and
"&lt;Control&gt;Left" key presses before it resorts to its default
bindings, and the match instructs it to abort ("unbind") the search, so
the key presses are not consumed by this widget. As usual, further processing
of the key presses, e.g. by an entry's parent widget, is now possible.
</p>
<p>
The "unbind" functionality has been introduced in GTK+ 2.12.
</p>
</div>
</div>
<div class="refsect1" title="Details">
<a name="gtk-Bindings.details"></a><h2>Details</h2>
<div class="refsect2" title="GtkBindingSet">
<a name="GtkBindingSet"></a><h3>GtkBindingSet</h3>
<pre class="programlisting">typedef struct {
  gchar			*set_name;
  gint			 priority;
  GSList		*widget_path_pspecs;
  GSList		*widget_class_pspecs;
  GSList		*class_branch_pspecs;
  GtkBindingEntry	*entries;
  GtkBindingEntry	*current;
  guint                  parsed : 1; /* From RC content */
} GtkBindingSet;
</pre>
<p>
A binding set maintains a list of activatable key bindings.
A single binding set can match multiple types of widgets.
Similar to styles, widgets can be mapped by widget name paths, widget
class paths or widget class types.  When a binding within a set is
matched upon activation, an action signal is emitted on the target
widget to carry out the actual activation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>set_name</code></em>;</span></p></td>
<td>		unique binding set name
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> <em class="structfield"><code>priority</code></em>;</span></p></td>
<td>		unused
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *<em class="structfield"><code>widget_path_pspecs</code></em>;</span></p></td>
<td>	widgets matched by path that this binding set applies to
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *<em class="structfield"><code>widget_class_pspecs</code></em>;</span></p></td>
<td>	widgets matched by class path that this binding set applies to
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *<em class="structfield"><code>class_branch_pspecs</code></em>;</span></p></td>
<td>	widgets matched by class that this binding set applies to
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gtk-Bindings.html#GtkBindingEntry" title="GtkBindingEntry">GtkBindingEntry</a> *<em class="structfield"><code>entries</code></em>;</span></p></td>
<td>		the key binding entries in this binding set
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gtk-Bindings.html#GtkBindingEntry" title="GtkBindingEntry">GtkBindingEntry</a> *<em class="structfield"><code>current</code></em>;</span></p></td>
<td>		implementation detail
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> <em class="structfield"><code>parsed</code></em> : 1;</span></p></td>
<td>		whether this binding set stems from an RC file and is reset upon theme changes
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="GtkBindingEntry">
<a name="GtkBindingEntry"></a><h3>GtkBindingEntry</h3>
<pre class="programlisting">typedef struct {
  /* key portion
   */
  guint			 keyval;
  GdkModifierType	 modifiers;
  
  GtkBindingSet		*binding_set;
  guint			destroyed : 1;
  guint			in_emission : 1;
  guint                 marks_unbound : 1;
  GtkBindingEntry	*set_next;
  GtkBindingEntry	*hash_next;
  GtkBindingSignal	*signals;
} GtkBindingEntry;
</pre>
<p>
Each key binding element of a binding sets binding list is represented by
a <a class="link" href="gtk-Bindings.html#GtkBindingEntry" title="GtkBindingEntry"><span class="type">GtkBindingEntry</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> <em class="structfield"><code>keyval</code></em>;</span></p></td>
<td>	key value to match
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> <em class="structfield"><code>modifiers</code></em>;</span></p></td>
<td>	key modifier to match
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *<em class="structfield"><code>binding_set</code></em>;</span></p></td>
<td>	binding set this entry belongs to
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> <em class="structfield"><code>destroyed</code></em> : 1;</span></p></td>
<td> 	implementation detail
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> <em class="structfield"><code>in_emission</code></em> : 1;</span></p></td>
<td>	implementation detail
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> <em class="structfield"><code>marks_unbound</code></em> : 1;</span></p></td>
<td>implementation detail
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gtk-Bindings.html#GtkBindingEntry" title="GtkBindingEntry">GtkBindingEntry</a> *<em class="structfield"><code>set_next</code></em>;</span></p></td>
<td>	linked list of entries maintained by binding set
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gtk-Bindings.html#GtkBindingEntry" title="GtkBindingEntry">GtkBindingEntry</a> *<em class="structfield"><code>hash_next</code></em>;</span></p></td>
<td>	implementation detail
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gtk-Bindings.html#GtkBindingSignal" title="GtkBindingSignal">GtkBindingSignal</a> *<em class="structfield"><code>signals</code></em>;</span></p></td>
<td>	action signals of this entry
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="GtkBindingSignal">
<a name="GtkBindingSignal"></a><h3>GtkBindingSignal</h3>
<pre class="programlisting">typedef struct {
  GtkBindingSignal	*next;
  gchar 		*signal_name;
  guint			 n_args;
  GtkBindingArg		*args;
} GtkBindingSignal;
</pre>
<p>
A <a class="link" href="gtk-Bindings.html#GtkBindingSignal" title="GtkBindingSignal"><span class="type">GtkBindingSignal</span></a> stores the necessary information to activate a widget
in response to a key press via a signal emission.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="gtk-Bindings.html#GtkBindingSignal" title="GtkBindingSignal">GtkBindingSignal</a> *<em class="structfield"><code>next</code></em>;</span></p></td>
<td>		implementation detail
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>signal_name</code></em>;</span></p></td>
<td>	the action signal to be emitted
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> <em class="structfield"><code>n_args</code></em>;</span></p></td>
<td>	number of arguments specified for the signal
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gtk-Bindings.html#GtkBindingArg" title="GtkBindingArg">GtkBindingArg</a> *<em class="structfield"><code>args</code></em>;</span></p></td>
<td>		the arguments specified for the signal
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="GtkBindingArg">
<a name="GtkBindingArg"></a><h3>GtkBindingArg</h3>
<pre class="programlisting">typedef struct {
  GType		 arg_type;
  union {
    glong	 long_data;
    gdouble	 double_data;
    gchar	*string_data;
  } d;
} GtkBindingArg;
</pre>
<p>
A <a class="link" href="gtk-Bindings.html#GtkBindingArg" title="GtkBindingArg"><span class="type">GtkBindingArg</span></a> holds the data associated with an argument for a
key binding signal emission as stored in <a class="link" href="gtk-Bindings.html#GtkBindingSignal" title="GtkBindingSignal"><span class="type">GtkBindingSignal</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"
>GType</a> <em class="structfield"><code>arg_type</code></em>;</span></p></td>
<td>implementation detail
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_binding_entry_add">
<a name="gtk-binding-entry-add"></a><h3>gtk_binding_entry_add</h3>
<pre class="programlisting">#define	 gtk_binding_entry_add		gtk_binding_entry_clear
</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_binding_entry_add</code> has been deprecated since version 2.12 and should not be used in newly-written code. Use <a class="link" href="gtk-Bindings.html#gtk-binding-entry-add-signal" title="gtk_binding_entry_add_signal ()"><code class="function">gtk_binding_entry_add_signal()</code></a> instead.</p>
</div>
<p>
Adds a binding entry.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>binding_set</code></em> :</span></p></td>
<td> <span class="type">a</span> GtkBindingSet to clear an entry of
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>      key value of binding to clear
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>modifiers</code></em> :</span></p></td>
<td>   key modifier of binding to clear
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_binding_entry_add_signall ()">
<a name="gtk-binding-entry-add-signall"></a><h3>gtk_binding_entry_add_signall ()</h3>
<pre class="programlisting">void                gtk_binding_entry_add_signall       (<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *binding_set,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> modifiers,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *signal_name,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *binding_args);</pre>
<p>
Override or install a new key binding for <em class="parameter"><code>keyval</code></em> with <em class="parameter"><code>modifiers</code></em> on
<em class="parameter"><code>binding_set</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>binding_set</code></em> :</span></p></td>
<td>  a <a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet"><span class="type">GtkBindingSet</span></a> to add a signal to
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>       key value
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>modifiers</code></em> :</span></p></td>
<td>    key modifier
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>signal_name</code></em> :</span></p></td>
<td>  signal name to be bound
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>binding_args</code></em> :</span></p></td>
<td> list of <a class="link" href="gtk-Bindings.html#GtkBindingArg" title="GtkBindingArg"><span class="type">GtkBindingArg</span></a> signal arguments
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_binding_entry_clear ()">
<a name="gtk-binding-entry-clear"></a><h3>gtk_binding_entry_clear ()</h3>
<pre class="programlisting">void                gtk_binding_entry_clear             (<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *binding_set,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> modifiers);</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_binding_entry_clear</code> has been deprecated since version 2.12 and should not be used in newly-written code. Use <a class="link" href="gtk-Bindings.html#gtk-binding-entry-remove" title="gtk_binding_entry_remove ()"><code class="function">gtk_binding_entry_remove()</code></a> instead.</p>
</div>
<p>
Clears a binding entry.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>binding_set</code></em> :</span></p></td>
<td> binding set to clear an entry of
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>      key value of binding to clear
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>modifiers</code></em> :</span></p></td>
<td>   key modifier of binding to clear
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_binding_parse_binding ()">
<a name="gtk-binding-parse-binding"></a><h3>gtk_binding_parse_binding ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>               gtk_binding_parse_binding           (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Lexical-Scanner.html#GScanner"
>GScanner</a> *scanner);</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_binding_parse_binding</code> has been deprecated since version 2.12 and should not be used in newly-written code. There should be no need to call this function outside GTK+.</p>
</div>
<p>
Parse a binding entry from a gtkrc file.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td> GtkRC scanner
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> expected token upon errors, <code class="literal">G_TOKEN_NONE</code> on success.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_binding_set_new ()">
<a name="gtk-binding-set-new"></a><h3>gtk_binding_set_new ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a>*      gtk_binding_set_new                 (const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *set_name);</pre>
<p>
GTK+ maintains a global list of binding sets. Each binding set has
a unique name which needs to be specified upon creation.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>set_name</code></em> :</span></p></td>
<td> unique name of this binding set
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> new binding set
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_binding_set_by_class ()">
<a name="gtk-binding-set-by-class"></a><h3>gtk_binding_set_by_class ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a>*      gtk_binding_set_by_class            (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> object_class);</pre>
<p>
This function returns the binding set named after the type name of
the passed in class structure. New binding sets are created on
demand by this function.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_class</code></em> :</span></p></td>
<td> a valid <a class="link" href="GtkObject.html" title="GtkObject"><span class="type">GtkObject</span></a> class
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the binding set corresponding to <em class="parameter"><code>object_class</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_binding_set_find ()">
<a name="gtk-binding-set-find"></a><h3>gtk_binding_set_find ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a>*      gtk_binding_set_find                (const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *set_name);</pre>
<p>
Find a binding set by its globally unique name. The <em class="parameter"><code>set_name</code></em> can
either be a name used for <a class="link" href="gtk-Bindings.html#gtk-binding-set-new" title="gtk_binding_set_new ()"><code class="function">gtk_binding_set_new()</code></a> or the type name of
a class used in <a class="link" href="gtk-Bindings.html#gtk-binding-set-by-class" title="gtk_binding_set_by_class ()"><code class="function">gtk_binding_set_by_class()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>set_name</code></em> :</span></p></td>
<td> unique binding set name
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> or the specified binding set
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_bindings_activate ()">
<a name="gtk-bindings-activate"></a><h3>gtk_bindings_activate ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_bindings_activate               (<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a> *object,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> modifiers);</pre>
<p>
Find a key binding matching <em class="parameter"><code>keyval</code></em> and <em class="parameter"><code>modifiers</code></em> and activate the
binding on <em class="parameter"><code>object</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> object to activate when binding found
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td> key value of the binding
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>modifiers</code></em> :</span></p></td>
<td> key modifier of the binding
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if a binding was found and activated
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_bindings_activate_event ()">
<a name="gtk-bindings-activate-event"></a><h3>gtk_bindings_activate_event ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_bindings_activate_event         (<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a> *object,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Event-Structures.html#GdkEventKey"
>GdkEventKey</a> *event);</pre>
<p>
Looks up key bindings for <em class="parameter"><code>object</code></em> to find one matching
<em class="parameter"><code>event</code></em>, and if one was found, activate it.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> a <a class="link" href="GtkObject.html" title="GtkObject"><span class="type">GtkObject</span></a> (generally must be a widget)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td> a <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Event-Structures.html#GdkEventKey"
><span class="type">GdkEventKey</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if a matching key binding was found
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_binding_set_activate ()">
<a name="gtk-binding-set-activate"></a><h3>gtk_binding_set_activate ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_binding_set_activate            (<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *binding_set,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> modifiers,
                                                         <a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a> *object);</pre>
<p>
Find a key binding matching <em class="parameter"><code>keyval</code></em> and <em class="parameter"><code>modifiers</code></em> within
<em class="parameter"><code>binding_set</code></em> and activate the binding on <em class="parameter"><code>object</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>binding_set</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet"><span class="type">GtkBindingSet</span></a> set to activate
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>      key value of the binding
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>modifiers</code></em> :</span></p></td>
<td>   key modifier of the binding
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>      object to activate when binding found
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if a binding was found and activated
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_binding_entry_add_signal ()">
<a name="gtk-binding-entry-add-signal"></a><h3>gtk_binding_entry_add_signal ()</h3>
<pre class="programlisting">void                gtk_binding_entry_add_signal        (<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *binding_set,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> modifiers,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *signal_name,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_args,
                                                         ...);</pre>
<p>
Override or install a new key binding for <em class="parameter"><code>keyval</code></em> with <em class="parameter"><code>modifiers</code></em> on
<em class="parameter"><code>binding_set</code></em>. When the binding is activated, <em class="parameter"><code>signal_name</code></em> will be
emitted on the target widget, with <em class="parameter"><code>n_args</code></em> <em class="parameter"><code>Varargs</code></em> used as
arguments.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>binding_set</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet"><span class="type">GtkBindingSet</span></a> to install an entry for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>      key value of binding to install
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>modifiers</code></em> :</span></p></td>
<td>   key modifier of binding to install
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>signal_name</code></em> :</span></p></td>
<td> signal to execute upon activation
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_args</code></em> :</span></p></td>
<td>      number of arguments to <em class="parameter"><code>signal_name</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>     arguments to <em class="parameter"><code>signal_name</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_binding_entry_skip ()">
<a name="gtk-binding-entry-skip"></a><h3>gtk_binding_entry_skip ()</h3>
<pre class="programlisting">void                gtk_binding_entry_skip              (<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *binding_set,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> modifiers);</pre>
<p>
Install a binding on <em class="parameter"><code>binding_set</code></em> which causes key lookups
to be aborted, to prevent bindings from lower priority sets
to be activated.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>binding_set</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet"><span class="type">GtkBindingSet</span></a> to skip an entry of
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>      key value of binding to skip
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>modifiers</code></em> :</span></p></td>
<td>   key modifier of binding to skip
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2" title="gtk_binding_entry_remove ()">
<a name="gtk-binding-entry-remove"></a><h3>gtk_binding_entry_remove ()</h3>
<pre class="programlisting">void                gtk_binding_entry_remove            (<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *binding_set,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> keyval,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#GdkModifierType"
>GdkModifierType</a> modifiers);</pre>
<p>
Remove a binding previously installed via
<a class="link" href="gtk-Bindings.html#gtk-binding-entry-add-signal" title="gtk_binding_entry_add_signal ()"><code class="function">gtk_binding_entry_add_signal()</code></a> on <em class="parameter"><code>binding_set</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>binding_set</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet"><span class="type">GtkBindingSet</span></a> to remove an entry of
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>      key value of binding to remove
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>modifiers</code></em> :</span></p></td>
<td>   key modifier of binding to remove
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_binding_set_add_path ()">
<a name="gtk-binding-set-add-path"></a><h3>gtk_binding_set_add_path ()</h3>
<pre class="programlisting">void                gtk_binding_set_add_path            (<a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet">GtkBindingSet</a> *binding_set,
                                                         <a class="link" href="gtk-Standard-Enumerations.html#GtkPathType" title="enum GtkPathType">GtkPathType</a> path_type,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *path_pattern,
                                                         <a class="link" href="gtk-Standard-Enumerations.html#GtkPathPriorityType" title="enum GtkPathPriorityType">GtkPathPriorityType</a> priority);</pre>
<p>
This function is used internally by the GtkRC parsing mechanism to
assign match patterns to <a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet"><span class="type">GtkBindingSet</span></a> structures.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>binding_set</code></em> :</span></p></td>
<td>  a <a class="link" href="gtk-Bindings.html#GtkBindingSet" title="GtkBindingSet"><span class="type">GtkBindingSet</span></a> to add a path to
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path_type</code></em> :</span></p></td>
<td>    path type the pattern applies to
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path_pattern</code></em> :</span></p></td>
<td> the actual match pattern
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>priority</code></em> :</span></p></td>
<td>     binding priority
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="gtk-Bindings.see-also"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Keyboard Accelerators
</span></p></td>
<td><p>installing and using keyboard short-cuts.</p></td>
</tr>
<tr>
<td><p><span class="term">Resource Files
</span></p></td>
<td><p>GTK+ Resource Files - behavior and style definitions.</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
