<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Solaris (vers 12 April 2005), see www.w3.org">
<title>TIFF Tools Overview</title>
</head>
<body bgcolor="white">
<h1><font face="Arial, Helvetica, Sans"><img src="images/quad.jpg"
width="144" height="108" align="left" border="1" hspace="6"> TIFF
Tools Overview</font></h1>
<p>This software distribution comes with a small collection of
programs for converting non-TIFF format images to TIFF and for
manipulating and interrogating the contents of TIFF images. Several
of these tools are useful in their own right. Many of them however
are more intended to serve as programming examples for using the
TIFF library.</p>
<h3>Device-dependent Programs</h3>
There are two device-dependent programs that serve as simple
examples for writing programs to display and save TIFF images.
<table border cellpadding="3">
<tr>
<td valign="top" width="10%">
<tt>tiffgt&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
<td>Display the contents of one or more TIFF images using OpenGL.
The software makes extensive use of the <tt>TIFFRGBAImage</tt>
facilities described elsewhere.</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>tiffsv</tt></td>
<td>A program to save all or part of a screen dump on a Silicon
Graphics system. As for <tt>tiffgt</tt> this code, while written to
use the IRIS GL, can be easily tailored to other devices.</td>
</tr>
</table>
<h3>Device-independent Programs</h3>
The remaining programs should be device-independent:
<table border cellpadding="3">
<tr>
<td valign="top" width="10%"><tt>bmp2tiff</tt></td>
<td>Convert BMP images to TIFF</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>fax2ps</tt></td>
<td>Convert a Group 3- or Group 4- compressed TIFF to PostScript
that is significantly more compressed than is generated by
<tt>tiff2ps</tt> (unless <tt>tiff2ps</tt> writes PS Level II)</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>fax2tiff</tt></td>
<td>Convert raw Group 3 or Group 4 facsimile data to TIFF</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>gif2tiff</tt></td>
<td>A quick hack that converts GIF 87a format images to TIFF</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>pal2rgb</tt></td>
<td>Convert a Palette-style image to a full color RGB image by
applying the colormap</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>ppm2tiff</tt></td>
<td>A quick hack that converts PPM format images to TIFF</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>ras2tiff</tt></td>
<td>A quick hack that converts Sun rasterfile format images to TIFF
-- it's less than complete</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>raw2tiff</tt></td>
<td>Create a TIFF file from raw data</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>rgb2ycbcr</tt></td>
<td>Convert an RGB, grayscale, or bilevel TIFF image to a YCbCr
TIFF image; it's mainly provided for testing</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>sgi2tiff</tt></td>
<td>A program to convert SGI image files to TIFF. This program is
only useful on SGI machines as it uses <tt>-limage</tt>.</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>thumbnail</tt></td>
<td>Copy a bilevel TIFF to one that includes 8-bit greyscale
"thumbnail images" for each page; it is provided as an example of
how one might use the <tt>SubIFD</tt> tag (and the library support
for it)</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>tiff2bw</tt></td>
<td>A simple program to convert a color image to grayscale</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>tiff2pdf</tt></td>
<td>Convert TIFF images to PDF</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>tiff2ps</tt></td>
<td>Convert TIFF images to PostScript</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>tiff2rgba</tt></td>
<td>Convert a TIFF image to RGBA color space</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>tiffcmp</tt></td>
<td>Compare the contents of two TIFF files (it does not check all
the directory information, but does check all the data)</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>tiffcp</tt></td>
<td>Copy, concatenate, and convert TIFF images (e.g. switching from
Compression=5 to Compression=1)</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>tiffdither</tt></td>
<td>Dither a b&amp;w image into a bilevel image (suitable for use
in creating fax files)</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>tiffdump</tt></td>
<td>Display the verbatim contents of the TIFF directory in a file
(it's very useful for debugging bogus files that you may get from
someone that claims they support TIFF)</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>tiffinfo</tt></td>
<td>Display information about one or more TIFF files.</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>tiffmedian</tt></td>
<td>A version of Paul Heckbert's median cut program that reads an
RGB TIFF image, and creates a TIFF palette file as a result; it's
useful for converting full-color RGB images to 8-bit color for your
friends that have cheapo 8-bit framebuffers.</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>tiffset</tt></td>
<td>Set a field in a TIFF header</td>
</tr>
<tr>
<td valign="top" width="10%"><tt>tiffsplit</tt></td>
<td>Create one or more single-image files from a (possibly)
multi-image file</td>
</tr>
</table>
<p>Check out the manual pages for details about the above
programs.</p>
<hr>
Last updated: $Date: 2006/04/20 11:48:42 $
</body>
</html>
