<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="prev" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="next" href="index-1.8.html" title="Index of new symbols in 1.8">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="cairo-drawing.html" title="Drawing">
<link rel="chapter" href="cairo-fonts.html" title="Fonts">
<link rel="chapter" href="cairo-surfaces.html" title="Surfaces">
<link rel="chapter" href="cairo-support.html" title="Utilities">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="appendix" href="language-bindings.html" title="Appendix A. Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.4.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="index-1.8.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.6"></a>Index of new symbols in 1.6</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>C</h3>
<dl>
<dt>cairo_format_stride_for_width, <a class="indexterm" href="cairo-image-surface.html#cairo-format-stride-for-width">cairo_format_stride_for_width ()</a>
</dt>
<dt>cairo_has_current_point, <a class="indexterm" href="cairo-paths.html#cairo-has-current-point">cairo_has_current_point ()</a>
</dt>
<dt>cairo_path_extents, <a class="indexterm" href="cairo-paths.html#cairo-path-extents">cairo_path_extents ()</a>
</dt>
<dt>cairo_ps_get_levels, <a class="indexterm" href="cairo-ps-surface.html#cairo-ps-get-levels">cairo_ps_get_levels ()</a>
</dt>
<dt>cairo_ps_level_to_string, <a class="indexterm" href="cairo-ps-surface.html#cairo-ps-level-to-string">cairo_ps_level_to_string ()</a>
</dt>
<dt>cairo_ps_surface_get_eps, <a class="indexterm" href="cairo-ps-surface.html#cairo-ps-surface-get-eps">cairo_ps_surface_get_eps ()</a>
</dt>
<dt>cairo_ps_surface_restrict_to_level, <a class="indexterm" href="cairo-ps-surface.html#cairo-ps-surface-restrict-to-level">cairo_ps_surface_restrict_to_level ()</a>
</dt>
<dt>cairo_ps_surface_set_eps, <a class="indexterm" href="cairo-ps-surface.html#cairo-ps-surface-set-eps">cairo_ps_surface_set_eps ()</a>
</dt>
<dt>cairo_quartz_font_face_create_for_atsu_font_id, <a class="indexterm" href="cairo-quartz-font.html#cairo-quartz-font-face-create-for-atsu-font-id">cairo_quartz_font_face_create_for_atsu_font_id ()</a>
</dt>
<dt>cairo_quartz_font_face_create_for_cgfont, <a class="indexterm" href="cairo-quartz-font.html#cairo-quartz-font-face-create-for-cgfont">cairo_quartz_font_face_create_for_cgfont ()</a>
</dt>
<dt>cairo_surface_copy_page, <a class="indexterm" href="cairo-surface.html#cairo-surface-copy-page">cairo_surface_copy_page ()</a>
</dt>
<dt>cairo_surface_show_page, <a class="indexterm" href="cairo-surface.html#cairo-surface-show-page">cairo_surface_show_page ()</a>
</dt>
<dt>cairo_win32_printing_surface_create, <a class="indexterm" href="cairo-win32-surface.html#cairo-win32-printing-surface-create">cairo_win32_printing_surface_create ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
