<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GladeXML</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="Libglade Reference Manual">
<link rel="up" href="libglade-lib.html" title="Part&#160;I.&#160;Libglade Library Reference">
<link rel="prev" href="libglade-Libglade-Initialisation.html" title="Libglade Initialisation">
<link rel="next" href="libglade-Libglade-SAX-Parser.html" title="Libglade SAX Parser">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="libglade-notes.html" title="Libglade Programming Notes">
<link rel="chapter" href="libglade-dtd.html" title="Glade 2.0 File Format">
<link rel="part" href="libglade-lib.html" title="Part&#160;I.&#160;Libglade Library Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libglade-Libglade-Initialisation.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libglade-lib.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libglade Reference Manual</th>
<td><a accesskey="n" href="libglade-Libglade-SAX-Parser.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#top_of_page" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#desc" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#object_hierarchy" class="shortcut">Object Hierarchy</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GladeXML"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="top_of_page"></a>GladeXML</span></h2>
<p>GladeXML &#8212; Allows dynamic loading of user interfaces from XML descriptions.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;glade/glade-xml.h&gt;


            <a href="GladeXML.html#GladeXML-struct">GladeXML</a>;
            <a href="GladeXML.html#GladeXMLClass">GladeXMLClass</a>;
<a href="GladeXML.html" title="GladeXML">GladeXML</a>*   <a href="GladeXML.html#glade-xml-new">glade_xml_new</a>                   (const char *fname,
                                             const char *root,
                                             const char *domain);
<a href="GladeXML.html" title="GladeXML">GladeXML</a>*   <a href="GladeXML.html#glade-xml-new-from-buffer">glade_xml_new_from_buffer</a>       (const char *buffer,
                                             int size,
                                             const char *root,
                                             const char *domain);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="GladeXML.html#glade-xml-construct">glade_xml_construct</a>             (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self,
                                             const char *fname,
                                             const char *root,
                                             const char *domain);

void        <a href="GladeXML.html#glade-xml-signal-connect">glade_xml_signal_connect</a>        (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self,
                                             const char *handlername,
                                             <a
href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"
>GCallback</a> func);
void        <a href="GladeXML.html#glade-xml-signal-connect-data">glade_xml_signal_connect_data</a>   (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self,
                                             const char *handlername,
                                             <a
href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"
>GCallback</a> func,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
void        <a href="GladeXML.html#glade-xml-signal-autoconnect">glade_xml_signal_autoconnect</a>    (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self);

<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="GladeXML.html#glade-xml-get-widget">glade_xml_get_widget</a>            (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self,
                                             const char *name);
<a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*      <a href="GladeXML.html#glade-xml-get-widget-prefix">glade_xml_get_widget_prefix</a>     (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self,
                                             const char *name);
const char* <a href="GladeXML.html#glade-get-widget-name">glade_get_widget_name</a>           (<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *widget);
<a href="GladeXML.html" title="GladeXML">GladeXML</a>*   <a href="GladeXML.html#glade-get-widget-tree">glade_get_widget_tree</a>           (<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *widget);

void        (<a href="GladeXML.html#GladeXMLConnectFunc">*GladeXMLConnectFunc</a>)          (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *handler_name,
                                             <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *object,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *signal_name,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *signal_data,
                                             <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *connect_object,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> after,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
void        <a href="GladeXML.html#glade-xml-signal-connect-full">glade_xml_signal_connect_full</a>   (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *handler_name,
                                             <a href="GladeXML.html#GladeXMLConnectFunc">GladeXMLConnectFunc</a> func,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
void        <a href="GladeXML.html#glade-xml-signal-autoconnect-full">glade_xml_signal_autoconnect_full</a>
                                            (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self,
                                             <a href="GladeXML.html#GladeXMLConnectFunc">GladeXMLConnectFunc</a> func,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  (<a href="GladeXML.html#GladeXMLCustomWidgetHandler">*GladeXMLCustomWidgetHandler</a>)  (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *xml,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *func_name,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *string1,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *string2,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> int1,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> int2,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
void        <a href="GladeXML.html#glade-set-custom-handler">glade_set_custom_handler</a>        (<a href="GladeXML.html#GladeXMLCustomWidgetHandler">GladeXMLCustomWidgetHandler</a> handler,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="object_hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GladeXML
</pre>
</div>
<div class="refsect1" lang="en">
<a name="desc"></a><h2>Description</h2>
<p>
This object represents an `instantiation' of an XML interface description.
When one of these objects is created, the XML file is read, and the
interface is created.  The GladeXML object then provides an interface for
accessing the widgets in the interface by the names assigned to them
inside the XML description.
</p>
<p>
The GladeXML object can also be used to connect handlers to the named
signals in the description.  Libglade also provides an interface by which
it can look up the signal handler names in the program's symbol table and
automatically connect as many handlers up as it can that way.
</p>
</div>
<div class="refsect1" lang="en">
<a name="details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2994183"></a><h3>
<a name="GladeXML-struct"></a>GladeXML</h3>
<a class="indexterm" name="id2998397"></a><pre class="programlisting">typedef struct {
    GObject parent;

    char *filename;
} GladeXML;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2998413"></a><h3>
<a name="GladeXMLClass"></a>GladeXMLClass</h3>
<a class="indexterm" name="id2998425"></a><pre class="programlisting">typedef struct {
    GObjectClass parent_class;

    /* Virtual function: gets the appropriate gtype for the typename.*/
    GType (* lookup_type) (GladeXML*self, const char *gtypename);
} GladeXMLClass;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2998444"></a><h3>
<a name="glade-xml-new"></a>glade_xml_new ()</h3>
<a class="indexterm" name="id2998457"></a><pre class="programlisting"><a href="GladeXML.html" title="GladeXML">GladeXML</a>*   glade_xml_new                   (const char *fname,
                                             const char *root,
                                             const char *domain);</pre>
<p>
Creates a new GladeXML object (and the corresponding widgets) from the
XML file <em class="parameter"><code>fname</code></em>.  Optionally it will only build the interface from the
widget node <em class="parameter"><code>root</code></em> (if it is not <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>).  This feature is useful if you
only want to build say a toolbar or menu from the XML file, but not the
window it is embedded in.  Note also that the XML parse tree is cached
to speed up creating another GladeXML object for the same file</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>fname</code></em>&#160;:</span></td>
<td> the XML file name.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>root</code></em>&#160;:</span></td>
<td> the widget node in <em class="parameter"><code>fname</code></em> to start building from (or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>)
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>domain</code></em>&#160;:</span></td>
<td> the translation domain for the XML file (or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> for default)
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the newly created GladeXML object, or NULL on failure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2998612"></a><h3>
<a name="glade-xml-new-from-buffer"></a>glade_xml_new_from_buffer ()</h3>
<a class="indexterm" name="id2998623"></a><pre class="programlisting"><a href="GladeXML.html" title="GladeXML">GladeXML</a>*   glade_xml_new_from_buffer       (const char *buffer,
                                             int size,
                                             const char *root,
                                             const char *domain);</pre>
<p>
Creates a new GladeXML object (and the corresponding widgets) from the
buffer <em class="parameter"><code>buffer</code></em>.  Optionally it will only build the interface from the
widget node <em class="parameter"><code>root</code></em> (if it is not <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>).  This feature is useful if you
only want to build say a toolbar or menu from the XML document, but not the
window it is embedded in.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>buffer</code></em>&#160;:</span></td>
<td> the memory buffer containing the XML document.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>size</code></em>&#160;:</span></td>
<td> the size of the buffer.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>root</code></em>&#160;:</span></td>
<td> the widget node in <em class="parameter"><code>buffer</code></em> to start building from (or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>)
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>domain</code></em>&#160;:</span></td>
<td> the translation domain to use for this interface (or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>)
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the newly created GladeXML object, or NULL on failure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3014732"></a><h3>
<a name="glade-xml-construct"></a>glade_xml_construct ()</h3>
<a class="indexterm" name="id3014742"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    glade_xml_construct             (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self,
                                             const char *fname,
                                             const char *root,
                                             const char *domain);</pre>
<p>
This routine can be used by bindings (such as gtk--) to help construct
a GladeXML object, if it is needed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> the GladeXML object
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>fname</code></em>&#160;:</span></td>
<td> the XML filename
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>root</code></em>&#160;:</span></td>
<td> the root widget node (or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> for none)
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>domain</code></em>&#160;:</span></td>
<td> the translation domain (or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> for the default)
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> TRUE if the construction succeeded.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3014870"></a><h3>
<a name="glade-xml-signal-connect"></a>glade_xml_signal_connect ()</h3>
<a class="indexterm" name="id3014881"></a><pre class="programlisting">void        glade_xml_signal_connect        (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self,
                                             const char *handlername,
                                             <a
href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"
>GCallback</a> func);</pre>
<p>
In the glade interface descriptions, signal handlers are specified for
widgets by name.  This function allows you to connect a C function to
all signals in the GladeXML file with the given signal handler name.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> the GladeXML object
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>handlername</code></em>&#160;:</span></td>
<td> the signal handler name
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>func</code></em>&#160;:</span></td>
<td> the signal handler function
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3014967"></a><h3>
<a name="glade-xml-signal-connect-data"></a>glade_xml_signal_connect_data ()</h3>
<a class="indexterm" name="id3014979"></a><pre class="programlisting">void        glade_xml_signal_connect_data   (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self,
                                             const char *handlername,
                                             <a
href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"
>GCallback</a> func,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre>
<p>
In the glade interface descriptions, signal handlers are specified for
widgets by name.  This function allows you to connect a C function to
all signals in the GladeXML file with the given signal handler name.
</p>
<p>
It differs from glade_xml_signal_connect since it allows you to
specify the data parameter for the signal handler.  It is also a small
demonstration of how to use glade_xml_signal_connect_full.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> the GladeXML object
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>handlername</code></em>&#160;:</span></td>
<td> the signal handler name
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>func</code></em>&#160;:</span></td>
<td> the signal handler function
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td> the signal handler data
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3015091"></a><h3>
<a name="glade-xml-signal-autoconnect"></a>glade_xml_signal_autoconnect ()</h3>
<a class="indexterm" name="id3015104"></a><pre class="programlisting">void        glade_xml_signal_autoconnect    (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self);</pre>
<p>
This function is a variation of glade_xml_signal_connect.  It uses
gmodule's introspective features (by openning the module <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>) to
look at the application's symbol table.  From here it tries to match
the signal handler names given in the interface description with
symbols in the application and connects the signals.
</p>
<p>
Note that this function will not work correctly if gmodule is not
supported on the platform.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> the GladeXML object.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3015167"></a><h3>
<a name="glade-xml-get-widget"></a>glade_xml_get_widget ()</h3>
<a class="indexterm" name="id3015177"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  glade_xml_get_widget            (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self,
                                             const char *name);</pre>
<p>
This function is used to get a pointer to the GtkWidget corresponding to
<em class="parameter"><code>name</code></em> in the interface description.  You would use this if you have to do
anything to the widget after loading.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> the GladeXML object.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> the name of the widget.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the widget matching <em class="parameter"><code>name</code></em>, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> if none exists.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3015271"></a><h3>
<a name="glade-xml-get-widget-prefix"></a>glade_xml_get_widget_prefix ()</h3>
<a class="indexterm" name="id3015282"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*      glade_xml_get_widget_prefix     (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self,
                                             const char *name);</pre>
<p>
This function is used to get a list of pointers to the GtkWidget(s)
with names that start with the string <em class="parameter"><code>name</code></em> in the interface description.
You would use this if you have to do something  to all of these widgets
after loading.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> the GladeXML object.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> the name of the widget.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A list of the widget that match <em class="parameter"><code>name</code></em> as the start of their
name, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> if none exists.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3015379"></a><h3>
<a name="glade-get-widget-name"></a>glade_get_widget_name ()</h3>
<a class="indexterm" name="id3015389"></a><pre class="programlisting">const char* glade_get_widget_name           (<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *widget);</pre>
<p>
Used to get the name of a widget that was generated by a GladeXML object.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></td>
<td> the widget
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the name of the widget.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3015445"></a><h3>
<a name="glade-get-widget-tree"></a>glade_get_widget_tree ()</h3>
<a class="indexterm" name="id3015455"></a><pre class="programlisting"><a href="GladeXML.html" title="GladeXML">GladeXML</a>*   glade_get_widget_tree           (<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *widget);</pre>
<p>
This function is used to get the GladeXML object that built this widget.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></td>
<td> the widget
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the GladeXML object that built this widget.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3015511"></a><h3>
<a name="GladeXMLConnectFunc"></a>GladeXMLConnectFunc ()</h3>
<a class="indexterm" name="id3015521"></a><pre class="programlisting">void        (*GladeXMLConnectFunc)          (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *handler_name,
                                             <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *object,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *signal_name,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *signal_data,
                                             <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *connect_object,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> after,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre>
<p>
This is the signature of a function used to connect signals.  It is used
by the glade_xml_signal_connect_full and glade_xml_signal_autoconnect_full
functions.  It is mainly intented for interpreted language bindings, but
could be useful where the programmer wants more control over the signal
connection process.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>handler_name</code></em>&#160;:</span></td>
<td> the name of the handler function to connect.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>object</code></em>&#160;:</span></td>
<td> the object to connect the signal to.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>signal_name</code></em>&#160;:</span></td>
<td> the name of the signal.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>signal_data</code></em>&#160;:</span></td>
<td> the string value of the signal data given in the XML file.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>connect_object</code></em>&#160;:</span></td>
<td> non NULL if g_signal_connect_object should be used.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>after</code></em>&#160;:</span></td>
<td> TRUE if the connection should be made with g_signal_connect_after.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td> the user data argument.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3015690"></a><h3>
<a name="glade-xml-signal-connect-full"></a>glade_xml_signal_connect_full ()</h3>
<a class="indexterm" name="id3015702"></a><pre class="programlisting">void        glade_xml_signal_connect_full   (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *handler_name,
                                             <a href="GladeXML.html#GladeXMLConnectFunc">GladeXMLConnectFunc</a> func,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre>
<p>
This function is similar to glade_xml_signal_connect, except that it
allows you to give an arbitrary function that will be used for actually
connecting the signals.  This is mainly useful for writers of interpreted
language bindings, or applications where you need more control over the
signal connection process.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> the GladeXML object.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>handler_name</code></em>&#160;:</span></td>
<td> the name of the signal handler that we want to connect.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>func</code></em>&#160;:</span></td>
<td> the function to use to connect the signals.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td> arbitrary data to pass to the connect function.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3015812"></a><h3>
<a name="glade-xml-signal-autoconnect-full"></a>glade_xml_signal_autoconnect_full ()</h3>
<a class="indexterm" name="id3015825"></a><pre class="programlisting">void        glade_xml_signal_autoconnect_full
                                            (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *self,
                                             <a href="GladeXML.html#GladeXMLConnectFunc">GladeXMLConnectFunc</a> func,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre>
<p>
This function is similar to glade_xml_signal_connect_full, except that it
will try to connect all signals in the interface, not just a single
named handler.  It can be thought of the interpeted language binding
version of glade_xml_signal_autoconnect, except that it does not
require gmodule to function correctly.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></td>
<td> the GladeXML object.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>func</code></em>&#160;:</span></td>
<td> the function used to connect the signals.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td> arbitrary data that will be passed to the connection function.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3015915"></a><h3>
<a name="GladeXMLCustomWidgetHandler"></a>GladeXMLCustomWidgetHandler ()</h3>
<a class="indexterm" name="id3015926"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  (*GladeXMLCustomWidgetHandler)  (<a href="GladeXML.html" title="GladeXML">GladeXML</a> *xml,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *func_name,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *string1,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *string2,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> int1,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> int2,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre>
<p>
This prototype is for a function that creates custom widgets.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>xml</code></em>&#160;:</span></td>
<td> the GladeXML object.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>func_name</code></em>&#160;:</span></td>
<td> the function name.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> the name of the widget to be created.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>string1</code></em>&#160;:</span></td>
<td> the string1 property.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>string2</code></em>&#160;:</span></td>
<td> the string2 property.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>int1</code></em>&#160;:</span></td>
<td> the int1 property.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>int2</code></em>&#160;:</span></td>
<td> the int2 property.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td> the data passed to <a href="GladeXML.html#glade-set-custom-handler"><code class="function">glade_set_custom_handler()</code></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the GtkWidget.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3016122"></a><h3>
<a name="glade-set-custom-handler"></a>glade_set_custom_handler ()</h3>
<a class="indexterm" name="id3016132"></a><pre class="programlisting">void        glade_set_custom_handler        (<a href="GladeXML.html#GladeXMLCustomWidgetHandler">GladeXMLCustomWidgetHandler</a> handler,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre>
<p>
Calling this function allows you to override the default behaviour
when a Custom widget is found in an interface.  This could be used by
a language binding to call some other function, or to limit what
functions can be called to create custom widgets.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>handler</code></em>&#160;:</span></td>
<td> the custom widget handler
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td> user data passed to the custom handler
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
