<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Widget Gallery</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="prev" href="ch01.html" title="Object Hierarchy">
<link rel="next" href="WindowWidgets.html" title="Windows">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtkobjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="WindowWidgets.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2586074"></a>Widget Gallery</h2></div></div></div>
<div class="container">
<div class="gallery-spacer"></div>
  <div class="gallery-float"><a class="link" href="GtkAccelLabel.html" title="GtkAccelLabel">
    <img src="accel-label.png">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkButton.html" title="GtkButton">
    <img src="button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkCheckButton.html" title="GtkCheckButton">
    <img src="check-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkColorButton.html" title="GtkColorButton">
    <img src="color-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkComboBox.html" title="GtkComboBox">
    <img src="combo-box.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry">
    <img src="combo-box-entry.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkEntry.html" title="GtkEntry">
    <img src="entry.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkFileChooserButton.html" title="GtkFileChooserButton">
    <img src="file-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkFontButton.html" title="GtkFontButton">
    <img src="font-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkFrame.html" title="GtkFrame">
    <img src="frame.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkIconView.html" title="GtkIconView">
    <img src="icon-view.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkImage.html" title="GtkImage">
    <img src="image.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkLabel.html" title="GtkLabel">
    <img src="label.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkLinkButton.html" title="GtkLinkButton">
    <img src="link-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkMenuBar.html" title="GtkMenuBar">
    <img src="menubar.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkNotebook.html" title="GtkNotebook">
    <img src="notebook.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPaned.html" title="GtkPaned">
    <img src="panes.png">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkVolumeButton.html" title="GtkVolumeButton">
    <img src="volumebutton.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkPageSetupUnixDialog.html" title="GtkPageSetupUnixDialog">
    <img src="pagesetupdialog.png">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog">
    <img src="printdialog.png">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkProgressBar.html" title="GtkProgressBar">
    <img src="progressbar.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkRadioButton.html" title="GtkRadioButton">
    <img src="radio-group.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkRecentChooserDialog.html" title="GtkRecentChooserDialog">
    <img src="recentchooserdialog.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkScale.html" title="GtkScale">
    <img src="scales.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow">
    <img src="scrolledwindow.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkSeparator.html" title="GtkSeparator">
    <img src="separator.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkSpinButton.html" title="GtkSpinButton">
    <img src="spinbutton.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkStatusbar.html" title="GtkStatusbar">
    <img src="statusbar.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkTextView.html" title="GtkTextView">
    <img src="multiline-text.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkToggleButton.html" title="GtkToggleButton">
    <img src="toggle-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkToolbar.html" title="GtkToolbar">
    <img src="toolbar.png">
  </a></div> 
  <div class="gallery-float"><a class="link" href="GtkTreeView.html" title="GtkTreeView">
    <img src="list-and-tree.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkWindow.html" title="GtkWindow">
    <img src="window.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkMessageDialog.html" title="GtkMessageDialog">
    <img src="messagedialog.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkAssistant.html" title="GtkAssistant">
    <img src="assistant.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog">
    <img src="fontsel.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog">
    <img src="colorsel.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GtkFileChooserDialog.html" title="GtkFileChooserDialog">
    <img src="filechooser.png">
  </a></div>
<div class="gallery-spacer"></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
