<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>libgnometypebuiltins</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GNOME Library Reference Manual">
<link rel="up" href="ch01s05.html" title="Lower level interactions">
<link rel="prev" href="ch01s05.html" title="Lower level interactions">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="libgnome.html" title="GNOME Library (libgnome)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01s05.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01s05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Library Reference Manual</th>
<td>&#160;</td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2830734" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2830782" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libgnome-libgnometypebuiltins"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2830734"></a><span class="refentrytitle">libgnometypebuiltins</span>
</h2>
<p>libgnometypebuiltins &#8212; Some type macros defined by libgnome.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnome/libgnome.h&gt;


#define     <a href="libgnome-libgnometypebuiltins.html#GNOME-TYPE-TRIGGER-TYPE:CAPS">GNOME_TYPE_TRIGGER_TYPE</a>
#define     <a href="libgnome-libgnometypebuiltins.html#GNOME-TYPE-FILE-DOMAIN:CAPS">GNOME_TYPE_FILE_DOMAIN</a>
#define     <a href="libgnome-libgnometypebuiltins.html#GNOME-TYPE-HELP-ERROR:CAPS">GNOME_TYPE_HELP_ERROR</a>
#define     <a href="libgnome-libgnometypebuiltins.html#GNOME-TYPE-URL-ERROR:CAPS">GNOME_TYPE_URL_ERROR</a>

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2830782"></a><h2>Description</h2>
<p>
Most applications will not need to use the macros in this section. They are the
types of the various enumerations created elsewhere in libgnome and registered
with the GObject type system.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2830800"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2830810"></a><h3>
<a name="GNOME-TYPE-TRIGGER-TYPE:CAPS"></a>GNOME_TYPE_TRIGGER_TYPE</h3>
<a class="indexterm" name="id2830823"></a><pre class="programlisting">#define GNOME_TYPE_TRIGGER_TYPE gnome_trigger_type_get_type()
</pre>
<p>
The type of the <a href="libgnome-gnome-triggers.html#GnomeTriggerType"><span class="type">GnomeTriggerType</span></a> enum.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2830848"></a><h3>
<a name="GNOME-TYPE-FILE-DOMAIN:CAPS"></a>GNOME_TYPE_FILE_DOMAIN</h3>
<a class="indexterm" name="id2830862"></a><pre class="programlisting">#define GNOME_TYPE_FILE_DOMAIN gnome_file_domain_get_type()
</pre>
<p>
The type of the <a href="libgnome-gnome-program.html#GnomeFileDomain"><span class="type">GnomeFileDomain</span></a> enum.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2830886"></a><h3>
<a name="GNOME-TYPE-HELP-ERROR:CAPS"></a>GNOME_TYPE_HELP_ERROR</h3>
<a class="indexterm" name="id2830899"></a><pre class="programlisting">#define GNOME_TYPE_HELP_ERROR gnome_help_error_get_type()
</pre>
<p>
The type of the <a href="libgnome-gnome-help.html#GnomeHelpError"><span class="type">GnomeHelpError</span></a> enum.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2830924"></a><h3>
<a name="GNOME-TYPE-URL-ERROR:CAPS"></a>GNOME_TYPE_URL_ERROR</h3>
<a class="indexterm" name="id2830937"></a><pre class="programlisting">#define GNOME_TYPE_URL_ERROR gnome_url_error_get_type()
</pre>
<p>
The type of the <a href="libgnome-gnome-url.html#GnomeURLError"><span class="type">GnomeURLError</span></a> enum.
</p>
</div>
</div>
</div>
</body>
</html>
