<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeDruidPageStandard</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GNOME UI Library Reference Manual">
<link rel="up" href="druids.html" title="Druids">
<link rel="prev" href="GnomeDruidPageEdge.html" title="GnomeDruidPageEdge">
<link rel="next" href="fixme.html" title="Miscellaneous Widgets">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="GNOME UI Library (libgnomeui)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeDruidPageEdge.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="druids.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME UI Library Reference Manual</th>
<td><a accesskey="n" href="fixme.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2991008" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2991767" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2991396" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2991466" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id2991489" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeDruidPageStandard"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2991008"></a><span class="refentrytitle">GnomeDruidPageStandard</span>
</h2>
<p>GnomeDruidPageStandard &#8212; A widget used to implement the middle pages in a druid's sequence.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomeui/libgnomeui.h&gt;


            <a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard-struct">GnomeDruidPageStandard</a>;
#define     <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-set-bg-color">gnome_druid_page_standard_set_bg_color</a>
#define     <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-set-logo-bg-color">gnome_druid_page_standard_set_logo_bg_color</a>
#define     <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-set-title-color">gnome_druid_page_standard_set_title_color</a>
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-new">gnome_druid_page_standard_new</a>   (void);
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-new-with-vals">gnome_druid_page_standard_new_with_vals</a>
                                            (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *title,
                                             <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *logo,
                                             <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *top_watermark);
void        <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-set-title">gnome_druid_page_standard_set_title</a>
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *title);
void        <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-set-logo">gnome_druid_page_standard_set_logo</a>
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *logo_image);
void        <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-set-top-watermark">gnome_druid_page_standard_set_top_watermark</a>
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *top_watermark_image);
void        <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-set-title-foreground">gnome_druid_page_standard_set_title_foreground</a>
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);
void        <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-set-background">gnome_druid_page_standard_set_background</a>
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);
void        <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-set-logo-background">gnome_druid_page_standard_set_logo_background</a>
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);
void        <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-set-contents-background">gnome_druid_page_standard_set_contents_background</a>
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);
void        <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-append-item">gnome_druid_page_standard_append_item</a>
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *question,
                                             <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *item,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *additional_info);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2991396"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a
href="/usr/share/gtk-doc/html/gtk/GtkObject.html"
>GtkObject</a>
               +----<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>
                     +----<a
href="/usr/share/gtk-doc/html/gtk/GtkContainer.html"
>GtkContainer</a>
                           +----<a
href="/usr/share/gtk-doc/html/gtk/GtkBin.html"
>GtkBin</a>
                                 +----<a href="GnomeDruidPage.html" title="GnomeDruidPage">GnomeDruidPage</a>
                                       +----GnomeDruidPageStandard
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2991466"></a><h2>Implemented Interfaces</h2>
<p>
GnomeDruidPageStandard implements
 AtkImplementorIface.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2991489"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--background">background</a>"           <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--background-gdk">background-gdk</a>"       <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>              : Read / Write
  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--background-set">background-set</a>"       <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--contents-background">contents-background</a>"  <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--contents-background-gdk">contents-background-gdk</a>" <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>              : Read / Write
  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--contents-background-set">contents-background-set</a>" <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--logo">logo</a>"                 <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Read / Write
  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--logo-background">logo-background</a>"      <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--logo-background-gdk">logo-background-gdk</a>"  <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>              : Read / Write
  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--logo-background-set">logo-background-set</a>"  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--title">title</a>"                <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write
  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--title-foreground">title-foreground</a>"     <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--title-foreground-gdk">title-foreground-gdk</a>" <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>              : Read / Write
  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--title-foreground-set">title-foreground-set</a>" <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a href="GnomeDruidPageStandard.html#GnomeDruidPageStandard--top-watermark">top-watermark</a>"        <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2991767"></a><h2>Description</h2>
<p>
This widget provides similar functionality to that in <a href="GnomeDruidPageEdge.html" title="GnomeDruidPageEdge"><span class="type">GnomeDruidPageEdge</span></a>. It
is used for pages that are not the initial or terminal pages of a druid.
</p>
<p>
The main difference between an edge and a standard druid page (in a display
sense) is that standard pages do not have a left-side watermark and the body of
the contents section is a bit more arbitrary (it is a GTK+ vbox widget), rather
than just displaying text (which is the common case for edge pages).
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
  There are some differences in the programming API between <span class="type">GnomeDruidEdgePage</span>
  and <span class="type">GnomeDruidStandardPage</span> in GNOME 2 because the latter has been heavily
  redesigned internally, whereas the former has not been. Later versions of
  GNOME (2.2 and beyond) may contain further refinements to edge pages).
  </p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2991832"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2991842"></a><h3>
<a name="GnomeDruidPageStandard-struct"></a>GnomeDruidPageStandard</h3>
<a class="indexterm" name="id2991856"></a><pre class="programlisting">typedef struct {
	GtkWidget *vbox;
	gchar *title;
	GdkPixbuf *logo;
	GdkPixbuf *top_watermark;
	GdkColor title_foreground;
	GdkColor background;
	GdkColor logo_background;
	GdkColor contents_background;
} GnomeDruidPageStandard;
</pre>
<p>
A widget representing pages that are not initial or terminal pages of a
druid.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>&#160;*<em class="structfield"><code>vbox</code></em>;</span></td>
<td> A packing widget that holds the contents of the page.
</td>
</tr>
<tr>
<td>
<span class="term"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>&#160;*<em class="structfield"><code>title</code></em>;</span></td>
<td> The title of the displayed page.
</td>
</tr>
<tr>
<td>
<span class="term"><a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>&#160;*<em class="structfield"><code>logo</code></em>;</span></td>
<td> The logo of the displayed page.
</td>
</tr>
<tr>
<td>
<span class="term"><a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>&#160;*<em class="structfield"><code>top_watermark</code></em>;</span></td>
<td> The watermark at the top of the displated page.
</td>
</tr>
<tr>
<td>
<span class="term"><a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>&#160;<em class="structfield"><code>title_foreground</code></em>;</span></td>
<td> The color of the title text.
</td>
</tr>
<tr>
<td>
<span class="term"><a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>&#160;<em class="structfield"><code>background</code></em>;</span></td>
<td> The color of the background of the top section and title.
</td>
</tr>
<tr>
<td>
<span class="term"><a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>&#160;<em class="structfield"><code>logo_background</code></em>;</span></td>
<td> The background color of the logo.
</td>
</tr>
<tr>
<td>
<span class="term"><a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>&#160;<em class="structfield"><code>contents_background</code></em>;</span></td>
<td> The background color of the contents section.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2992050"></a><h3>
<a name="gnome-druid-page-standard-set-bg-color"></a>gnome_druid_page_standard_set_bg_color</h3>
<a class="indexterm" name="id2992066"></a><pre class="programlisting">#define     gnome_druid_page_standard_set_bg_color</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_druid_page_standard_set_bg_color</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This just calls <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-set-background"><code class="function">gnome_druid_page_standard_set_background()</code></a> and new code should
use that function directly.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2992107"></a><h3>
<a name="gnome-druid-page-standard-set-logo-bg-color"></a>gnome_druid_page_standard_set_logo_bg_color</h3>
<a class="indexterm" name="id2992124"></a><pre class="programlisting">#define     gnome_druid_page_standard_set_logo_bg_color</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_druid_page_standard_set_logo_bg_color</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This just calls <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-set-logo-background"><code class="function">gnome_druid_page_standard_set_logo_background()</code></a> and new code
should use that function directly.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2992166"></a><h3>
<a name="gnome-druid-page-standard-set-title-color"></a>gnome_druid_page_standard_set_title_color</h3>
<a class="indexterm" name="id2992183"></a><pre class="programlisting">#define     gnome_druid_page_standard_set_title_color</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_druid_page_standard_set_title_color</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This just calls <code class="function">gnome_druid_page_standard_set_title_foregournd()</code> and new code
should use that function directly.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2992226"></a><h3>
<a name="gnome-druid-page-standard-new"></a>gnome_druid_page_standard_new ()</h3>
<a class="indexterm" name="id2992240"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  gnome_druid_page_standard_new   (void);</pre>
<p>
Construct a new <a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard"><span class="type">GnomeDruidPageStandard</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A new <a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard"><span class="type">GnomeDruidPageStandard</span></a> as a <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
><span class="type">GtkWidget</span></a> pointer.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2992305"></a><h3>
<a name="gnome-druid-page-standard-new-with-vals"></a>gnome_druid_page_standard_new_with_vals ()</h3>
<a class="indexterm" name="id2992319"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  gnome_druid_page_standard_new_with_vals
                                            (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *title,
                                             <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *logo,
                                             <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *top_watermark);</pre>
<p>
Like <a href="GnomeDruidPageStandard.html#gnome-druid-page-standard-new"><code class="function">gnome_druid_page_standard_new()</code></a>, but allows the caller to fill in some
of the values at the same time.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>title</code></em>&#160;:</span></td>
<td> The title of the druid page.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>logo</code></em>&#160;:</span></td>
<td> The logo to put on the druid page.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>top_watermark</code></em>&#160;:</span></td>
<td> The watermark to put at the top of the druid page.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A new <a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard"><span class="type">GnomeDruidPageStandard</span></a> as a <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
><span class="type">GtkWidget</span></a> pointer.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2992455"></a><h3>
<a name="gnome-druid-page-standard-set-title"></a>gnome_druid_page_standard_set_title ()</h3>
<a class="indexterm" name="id2992470"></a><pre class="programlisting">void        gnome_druid_page_standard_set_title
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *title);</pre>
<p>
Sets the title to the value of <em class="parameter"><code>title</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>druid_page_standard</code></em>&#160;:</span></td>
<td> A <a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard"><span class="type">GnomeDruidPageStandard</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>title</code></em>&#160;:</span></td>
<td> The string to use as the new title text.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2992557"></a><h3>
<a name="gnome-druid-page-standard-set-logo"></a>gnome_druid_page_standard_set_logo ()</h3>
<a class="indexterm" name="id2992572"></a><pre class="programlisting">void        gnome_druid_page_standard_set_logo
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *logo_image);</pre>
<p>
Sets a <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
><span class="type">GdkPixbuf</span></a> as the logo in the top right corner.
If <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>, then no logo will be displayed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>druid_page_standard</code></em>&#160;:</span></td>
<td> A <a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard"><span class="type">GnomeDruidPageStandard</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>logo_image</code></em>&#160;:</span></td>
<td> The <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
><span class="type">GdkPixbuf</span></a> to use as a logo.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2992681"></a><h3>
<a name="gnome-druid-page-standard-set-top-watermark"></a>gnome_druid_page_standard_set_top_watermark ()</h3>
<a class="indexterm" name="id2992696"></a><pre class="programlisting">void        gnome_druid_page_standard_set_top_watermark
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *top_watermark_image);</pre>
<p>
Sets a <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
><span class="type">GdkPixbuf</span></a> as the watermark on top of the top
strip on the druid.  If <span class="type">top_watermark_image</span> is <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>, it is reset
to the normal color.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>druid_page_standard</code></em>&#160;:</span></td>
<td> A <a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard"><span class="type">GnomeDruidPageStandard</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>top_watermark_image</code></em>&#160;:</span></td>
<td> The <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
><span class="type">GdkPixbuf</span></a> to use as a top watermark.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2992815"></a><h3>
<a name="gnome-druid-page-standard-set-title-foreground"></a>gnome_druid_page_standard_set_title_foreground ()</h3>
<a class="indexterm" name="id2992829"></a><pre class="programlisting">void        gnome_druid_page_standard_set_title_foreground
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);</pre>
<p>
Sets the title text to the specified color.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>druid_page_standard</code></em>&#160;:</span></td>
<td> A <a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard"><span class="type">GnomeDruidPageStandard</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>color</code></em>&#160;:</span></td>
<td> The new color of the title text.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2992913"></a><h3>
<a name="gnome-druid-page-standard-set-background"></a>gnome_druid_page_standard_set_background ()</h3>
<a class="indexterm" name="id2992927"></a><pre class="programlisting">void        gnome_druid_page_standard_set_background
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);</pre>
<p>
Sets the background color of the top section of the druid page to <em class="parameter"><code>color</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>druid_page_standard</code></em>&#160;:</span></td>
<td> A <a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard"><span class="type">GnomeDruidPageStandard</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>color</code></em>&#160;:</span></td>
<td> The new background color.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993016"></a><h3>
<a name="gnome-druid-page-standard-set-logo-background"></a>gnome_druid_page_standard_set_logo_background ()</h3>
<a class="indexterm" name="id2993030"></a><pre class="programlisting">void        gnome_druid_page_standard_set_logo_background
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);</pre>
<p>
Sets the background of the logo to <em class="parameter"><code>color</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>druid_page_standard</code></em>&#160;:</span></td>
<td> A <a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard"><span class="type">GnomeDruidPageStandard</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>color</code></em>&#160;:</span></td>
<td> The new color for the logo background.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993119"></a><h3>
<a name="gnome-druid-page-standard-set-contents-background"></a>gnome_druid_page_standard_set_contents_background ()</h3>
<a class="indexterm" name="id2993134"></a><pre class="programlisting">void        gnome_druid_page_standard_set_contents_background
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);</pre>
<p>
Sets the color of the main contents section's background to <em class="parameter"><code>color</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>druid_page_standard</code></em>&#160;:</span></td>
<td> A <a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard"><span class="type">GnomeDruidPageStandard</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>color</code></em>&#160;:</span></td>
<td> The new color for the main body's background.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993223"></a><h3>
<a name="gnome-druid-page-standard-append-item"></a>gnome_druid_page_standard_append_item ()</h3>
<a class="indexterm" name="id2993238"></a><pre class="programlisting">void        gnome_druid_page_standard_append_item
                                            (<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard">GnomeDruidPageStandard</a> *druid_page_standard,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *question,
                                             <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *item,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *additional_info);</pre>
<p>
Convenience function to add a <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
><span class="type">GtkWidget</span></a> to the
<a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard"><span class="type">GnomeDruidPageStandard</span></a> vbox. This function creates a new contents section
that has the <em class="parameter"><code>question</code></em> text followed by the <em class="parameter"><code>item</code></em> widget and then the
<em class="parameter"><code>addition_info</code></em> text, all stacked vertically from top to bottom. 
</p>
<p>
The <em class="parameter"><code>item</code></em> widget could be something like a set of radio checkbuttons
requesting a choice from the user.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>druid_page_standard</code></em>&#160;:</span></td>
<td> A <a href="GnomeDruidPageStandard.html" title="GnomeDruidPageStandard"><span class="type">GnomeDruidPageStandard</span></a> instance.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>question</code></em>&#160;:</span></td>
<td> The text to place above the item.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> The <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
><span class="type">GtkWidget</span></a> to be included.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>additional_info</code></em>&#160;:</span></td>
<td> The text to be placed below the item in a smaller
font.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2993422"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2993432"></a><h3>
<a name="GnomeDruidPageStandard--background"></a>The "<code class="literal">background</code>" property</h3>
<a class="indexterm" name="id2993449"></a><pre class="programlisting">  "background"           <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>Background color.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993475"></a><h3>
<a name="GnomeDruidPageStandard--background-gdk"></a>The "<code class="literal">background-gdk</code>" property</h3>
<a class="indexterm" name="id2993492"></a><pre class="programlisting">  "background-gdk"       <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>              : Read / Write</pre>
<p>Background color as a GdkColor.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993515"></a><h3>
<a name="GnomeDruidPageStandard--background-set"></a>The "<code class="literal">background-set</code>" property</h3>
<a class="indexterm" name="id2993533"></a><pre class="programlisting">  "background-set"       <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Background color is set.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993559"></a><h3>
<a name="GnomeDruidPageStandard--contents-background"></a>The "<code class="literal">contents-background</code>" property</h3>
<a class="indexterm" name="id2993576"></a><pre class="programlisting">  "contents-background"  <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>Contents Background color.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993603"></a><h3>
<a name="GnomeDruidPageStandard--contents-background-gdk"></a>The "<code class="literal">contents-background-gdk</code>" property</h3>
<a class="indexterm" name="id2993620"></a><pre class="programlisting">  "contents-background-gdk" <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>              : Read / Write</pre>
<p>Contents Background color as a GdkColor.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993644"></a><h3>
<a name="GnomeDruidPageStandard--contents-background-set"></a>The "<code class="literal">contents-background-set</code>" property</h3>
<a class="indexterm" name="id2993661"></a><pre class="programlisting">  "contents-background-set" <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Contents Background color is set.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993690"></a><h3>
<a name="GnomeDruidPageStandard--logo"></a>The "<code class="literal">logo</code>" property</h3>
<a class="indexterm" name="id2993706"></a><pre class="programlisting">  "logo"                 <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Read / Write</pre>
<p>Logo image.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993730"></a><h3>
<a name="GnomeDruidPageStandard--logo-background"></a>The "<code class="literal">logo-background</code>" property</h3>
<a class="indexterm" name="id2993748"></a><pre class="programlisting">  "logo-background"      <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>Logo Background color.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993774"></a><h3>
<a name="GnomeDruidPageStandard--logo-background-gdk"></a>The "<code class="literal">logo-background-gdk</code>" property</h3>
<a class="indexterm" name="id2993791"></a><pre class="programlisting">  "logo-background-gdk"  <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>              : Read / Write</pre>
<p>Logo Background color as a GdkColor.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993814"></a><h3>
<a name="GnomeDruidPageStandard--logo-background-set"></a>The "<code class="literal">logo-background-set</code>" property</h3>
<a class="indexterm" name="id2993832"></a><pre class="programlisting">  "logo-background-set"  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Logo Background color is set.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993859"></a><h3>
<a name="GnomeDruidPageStandard--title"></a>The "<code class="literal">title</code>" property</h3>
<a class="indexterm" name="id2993875"></a><pre class="programlisting">  "title"                <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write</pre>
<p>Title of the druid.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993901"></a><h3>
<a name="GnomeDruidPageStandard--title-foreground"></a>The "<code class="literal">title-foreground</code>" property</h3>
<a class="indexterm" name="id2993919"></a><pre class="programlisting">  "title-foreground"     <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>Foreground color of the title.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993945"></a><h3>
<a name="GnomeDruidPageStandard--title-foreground-gdk"></a>The "<code class="literal">title-foreground-gdk</code>" property</h3>
<a class="indexterm" name="id2993962"></a><pre class="programlisting">  "title-foreground-gdk" <a
href="/usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>              : Read / Write</pre>
<p>Foreground color of the title as a GdkColor.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2993987"></a><h3>
<a name="GnomeDruidPageStandard--title-foreground-set"></a>The "<code class="literal">title-foreground-set</code>" property</h3>
<a class="indexterm" name="id2994004"></a><pre class="programlisting">  "title-foreground-set" <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Foreground color of the title is set.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2994032"></a><h3>
<a name="GnomeDruidPageStandard--top-watermark"></a>The "<code class="literal">top-watermark</code>" property</h3>
<a class="indexterm" name="id2994049"></a><pre class="programlisting">  "top-watermark"        <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Read / Write</pre>
<p>Watermark image for the top.</p>
</div>
</div>
</div>
</body>
</html>
