<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeFontPicker</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GNOME UI Library Reference Manual">
<link rel="up" href="fixme.html" title="Miscellaneous Widgets">
<link rel="prev" href="GnomeFileEntry.html" title="GnomeFileEntry">
<link rel="next" href="GnomeHRef.html" title="GnomeHRef">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="GNOME UI Library (libgnomeui)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeFileEntry.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="fixme.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME UI Library Reference Manual</th>
<td><a accesskey="n" href="GnomeHRef.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3023945" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3024675" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3024372" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3024441" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id3024464" class="shortcut">Properties</a>
                  &#160;|&#160;
                  <a href="#id3024617" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeFontPicker"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3023945"></a><span class="refentrytitle">GnomeFontPicker</span>
</h2>
<p>GnomeFontPicker &#8212; </p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomeui/libgnomeui.h&gt;


enum        <a href="GnomeFontPicker.html#GnomeFontPickerMode">GnomeFontPickerMode</a>;
            <a href="GnomeFontPicker.html#GnomeFontPickerPrivate">GnomeFontPickerPrivate</a>;
            <a href="GnomeFontPicker.html#GnomeFontPicker-struct">GnomeFontPicker</a>;
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="GnomeFontPicker.html#gnome-font-picker-new">gnome_font_picker_new</a>           (void);
void        <a href="GnomeFontPicker.html#gnome-font-picker-set-title">gnome_font_picker_set_title</a>     (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *title);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>* <a href="GnomeFontPicker.html#gnome-font-picker-get-title">gnome_font_picker_get_title</a>    (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp);
<a href="GnomeFontPicker.html#GnomeFontPickerMode">GnomeFontPickerMode</a> <a href="GnomeFontPicker.html#gnome-font-picker-get-mode">gnome_font_picker_get_mode</a>
                                            (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp);
void        <a href="GnomeFontPicker.html#gnome-font-picker-set-mode">gnome_font_picker_set_mode</a>      (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp,
                                             <a href="GnomeFontPicker.html#GnomeFontPickerMode">GnomeFontPickerMode</a> mode);
void        <a href="GnomeFontPicker.html#gnome-font-picker-fi-set-use-font-in-label">gnome_font_picker_fi_set_use_font_in_label</a>
                                            (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> use_font_in_label,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> size);
void        <a href="GnomeFontPicker.html#gnome-font-picker-fi-set-show-size">gnome_font_picker_fi_set_show_size</a>
                                            (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> show_size);
void        <a href="GnomeFontPicker.html#gnome-font-picker-uw-set-widget">gnome_font_picker_uw_set_widget</a> (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp,
                                             <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *widget);
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="GnomeFontPicker.html#gnome-font-picker-uw-get-widget">gnome_font_picker_uw_get_widget</a> (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>* <a href="GnomeFontPicker.html#gnome-font-picker-get-font-name">gnome_font_picker_get_font_name</a>
                                            (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp);
<a
href="/usr/share/gtk-doc/html/gdk/gdk-Fonts.html#GdkFont"
>GdkFont</a>*    <a href="GnomeFontPicker.html#gnome-font-picker-get-font">gnome_font_picker_get_font</a>      (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="GnomeFontPicker.html#gnome-font-picker-set-font-name">gnome_font_picker_set_font_name</a> (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *fontname);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>* <a href="GnomeFontPicker.html#gnome-font-picker-get-preview-text">gnome_font_picker_get_preview_text</a>
                                            (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp);
void        <a href="GnomeFontPicker.html#gnome-font-picker-set-preview-text">gnome_font_picker_set_preview_text</a>
                                            (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *text);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3024372"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a
href="/usr/share/gtk-doc/html/gtk/GtkObject.html"
>GtkObject</a>
               +----<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>
                     +----<a
href="/usr/share/gtk-doc/html/gtk/GtkContainer.html"
>GtkContainer</a>
                           +----<a
href="/usr/share/gtk-doc/html/gtk/GtkBin.html"
>GtkBin</a>
                                 +----<a
href="/usr/share/gtk-doc/html/gtk/GtkButton.html"
>GtkButton</a>
                                       +----GnomeFontPicker
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3024441"></a><h2>Implemented Interfaces</h2>
<p>
GnomeFontPicker implements
 AtkImplementorIface.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3024464"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GnomeFontPicker.html#GnomeFontPicker--font">font</a>"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>              : Read
  "<a href="GnomeFontPicker.html#GnomeFontPicker--font-name">font-name</a>"            <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write
  "<a href="GnomeFontPicker.html#GnomeFontPicker--label-font-size">label-font-size</a>"      <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a href="GnomeFontPicker.html#GnomeFontPicker--mode">mode</a>"                 <a href="GnomeFontPicker.html#GnomeFontPickerMode">GnomeFontPickerMode</a>   : Read / Write
  "<a href="GnomeFontPicker.html#GnomeFontPicker--preview-text">preview-text</a>"         <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write
  "<a href="GnomeFontPicker.html#GnomeFontPicker--show-size">show-size</a>"            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a href="GnomeFontPicker.html#GnomeFontPicker--title">title</a>"                <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write
  "<a href="GnomeFontPicker.html#GnomeFontPicker--use-font-in-label">use-font-in-label</a>"    <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3024617"></a><h2>Signals</h2>
<pre class="synopsis">

"<a href="GnomeFontPicker.html#GnomeFontPicker-font-set">font-set</a>"  void        user_function      (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *fontpicker,
                                            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>           *arg1,
                                            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)       : Run first
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3024675"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id3024689"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3024700"></a><h3>
<a name="GnomeFontPickerMode"></a>enum GnomeFontPickerMode</h3>
<a class="indexterm" name="id3024715"></a><pre class="programlisting">typedef enum {
    GNOME_FONT_PICKER_MODE_PIXMAP,
    GNOME_FONT_PICKER_MODE_FONT_INFO,
    GNOME_FONT_PICKER_MODE_USER_WIDGET,
    GNOME_FONT_PICKER_MODE_UNKNOWN
} GnomeFontPickerMode;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GnomeFontPickerMode</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3024745"></a><h3>
<a name="GnomeFontPickerPrivate"></a>GnomeFontPickerPrivate</h3>
<a class="indexterm" name="id3024760"></a><pre class="programlisting">typedef struct _GnomeFontPickerPrivate GnomeFontPickerPrivate;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GnomeFontPickerPrivate</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3024789"></a><h3>
<a name="GnomeFontPicker-struct"></a>GnomeFontPicker</h3>
<a class="indexterm" name="id3024803"></a><pre class="programlisting">typedef struct _GnomeFontPicker GnomeFontPicker;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GnomeFontPicker</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3024831"></a><h3>
<a name="gnome-font-picker-new"></a>gnome_font_picker_new ()</h3>
<a class="indexterm" name="id3024846"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  gnome_font_picker_new           (void);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_font_picker_new</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Create new font picker widget.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
Pointer to new font picker widget.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3024899"></a><h3>
<a name="gnome-font-picker-set-title"></a>gnome_font_picker_set_title ()</h3>
<a class="indexterm" name="id3024915"></a><pre class="programlisting">void        gnome_font_picker_set_title     (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *title);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_font_picker_set_title</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Sets the title for the font selection dialog.  If <em class="parameter"><code>title</code></em> is <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>,
then the default is used.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gfp</code></em>&#160;:</span></td>
<td> Pointer to GNOME font picker widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>title</code></em>&#160;:</span></td>
<td> String containing font selection dialog title.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3025018"></a><h3>
<a name="gnome-font-picker-get-title"></a>gnome_font_picker_get_title ()</h3>
<a class="indexterm" name="id3025034"></a><pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>* gnome_font_picker_get_title    (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_font_picker_get_title</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieve name of the font selection dialog title</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gfp</code></em>&#160;:</span></td>
<td> Pointer to GNOME font picker widget.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
Pointer to an internal copy of the title string
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3025109"></a><h3>
<a name="gnome-font-picker-get-mode"></a>gnome_font_picker_get_mode ()</h3>
<a class="indexterm" name="id3025126"></a><pre class="programlisting"><a href="GnomeFontPicker.html#GnomeFontPickerMode">GnomeFontPickerMode</a> gnome_font_picker_get_mode
                                            (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_font_picker_get_mode</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Returns current font picker button mode (or what to show).  Possible
values include <code class="literal">GNOME_FONT_PICKER_MODE_PIXMAP</code>,
<code class="literal">GNOME_FONT_PICKER_MODE_FONT_INFO</code>, and
<code class="literal">GNOME_FONT_PICKER_MODE_USER_WIDGET</code>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gfp</code></em>&#160;:</span></td>
<td> Pointer to GNOME font picker widget.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
Button mode currently set in font picker widget, or
<code class="literal">GNOME_FONT_PICKER_MODE_UNKNOWN</code> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3025252"></a><h3>
<a name="gnome-font-picker-set-mode"></a>gnome_font_picker_set_mode ()</h3>
<a class="indexterm" name="id3025269"></a><pre class="programlisting">void        gnome_font_picker_set_mode      (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp,
                                             <a href="GnomeFontPicker.html#GnomeFontPickerMode">GnomeFontPickerMode</a> mode);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_font_picker_set_mode</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Set value of subsequent font picker button mode (or what to show).</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gfp</code></em>&#160;:</span></td>
<td> Pointer to GNOME font picker widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>mode</code></em>&#160;:</span></td>
<td> Value of subsequent font picker button mode (or what to show)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3025355"></a><h3>
<a name="gnome-font-picker-fi-set-use-font-in-label"></a>gnome_font_picker_fi_set_use_font_in_label ()</h3>
<a class="indexterm" name="id3025372"></a><pre class="programlisting">void        gnome_font_picker_fi_set_use_font_in_label
                                            (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> use_font_in_label,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> size);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_font_picker_fi_set_use_font_in_label</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If <em class="parameter"><code>use_font_in_label</code></em> is <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>, font name will be written using font chosen
by user and using <em class="parameter"><code>size</code></em> passed to this function.  This only applies if
current button mode is <code class="literal">GNOME_FONT_PICKER_MODE_FONT_INFO</code>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gfp</code></em>&#160;:</span></td>
<td> Pointer to GNOME font picker widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>use_font_in_label</code></em>&#160;:</span></td>
<td> If <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>, font name will be written using font chosen.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>size</code></em>&#160;:</span></td>
<td> Display font using this point size.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3025527"></a><h3>
<a name="gnome-font-picker-fi-set-show-size"></a>gnome_font_picker_fi_set_show_size ()</h3>
<a class="indexterm" name="id3025543"></a><pre class="programlisting">void        gnome_font_picker_fi_set_show_size
                                            (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> show_size);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_font_picker_fi_set_show_size</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If <em class="parameter"><code>show_size</code></em> is <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>, font size will be displayed along with font chosen
by user.  This only applies if current button mode is
<code class="literal">GNOME_FONT_PICKER_MODE_FONT_INFO</code>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gfp</code></em>&#160;:</span></td>
<td> Pointer to GNOME font picker widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>show_size</code></em>&#160;:</span></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if font size should be displayed in dialog.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3025668"></a><h3>
<a name="gnome-font-picker-uw-set-widget"></a>gnome_font_picker_uw_set_widget ()</h3>
<a class="indexterm" name="id3025684"></a><pre class="programlisting">void        gnome_font_picker_uw_set_widget (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp,
                                             <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *widget);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_font_picker_uw_set_widget</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Set the user-supplied <em class="parameter"><code>widget</code></em> as the inside of the font picker.
This only applies with GNOME_FONT_PICKER_MODE_USER_WIDGET.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gfp</code></em>&#160;:</span></td>
<td> Pointer to GNOME font picker widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></td>
<td> User widget to display for inside of font picker.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3025778"></a><h3>
<a name="gnome-font-picker-uw-get-widget"></a>gnome_font_picker_uw_get_widget ()</h3>
<a class="indexterm" name="id3025794"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  gnome_font_picker_uw_get_widget (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_font_picker_uw_get_widget</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Get the user-supplied widget inside of the font picker.
This only applies with GNOME_FONT_PICKER_MODE_USER_WIDGET.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gfp</code></em>&#160;:</span></td>
<td> Pointer to GNOME font picker widget.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
><span class="type">GtkWidget</span></a>, or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> if
not in GNOME_FONT_PICKER_MODE_USER_WIDGET mode
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3025888"></a><h3>
<a name="gnome-font-picker-get-font-name"></a>gnome_font_picker_get_font_name ()</h3>
<a class="indexterm" name="id3025904"></a><pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>* gnome_font_picker_get_font_name
                                            (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_font_picker_get_font_name</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieve name of font from font selection dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gfp</code></em>&#160;:</span></td>
<td> Pointer to GNOME font picker widget.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
Pointer to an internal copy of the font name.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3025981"></a><h3>
<a name="gnome-font-picker-get-font"></a>gnome_font_picker_get_font ()</h3>
<a class="indexterm" name="id3025997"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gdk/gdk-Fonts.html#GdkFont"
>GdkFont</a>*    gnome_font_picker_get_font      (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_font_picker_get_font</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieve font info from font selection dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gfp</code></em>&#160;:</span></td>
<td> Pointer to GNOME font picker widget.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
Return value of gtk_font_selection_dialog_get_font, or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> if
font dialog is not being displayed.  The value is not a copy but
an internal value and should not be modified.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3026084"></a><h3>
<a name="gnome-font-picker-set-font-name"></a>gnome_font_picker_set_font_name ()</h3>
<a class="indexterm" name="id3026099"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    gnome_font_picker_set_font_name (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *fontname);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_font_picker_set_font_name</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Set or update currently-displayed font in font picker dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gfp</code></em>&#160;:</span></td>
<td> Pointer to GNOME font picker widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>fontname</code></em>&#160;:</span></td>
<td> Name of font to display in font selection dialog
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
Return value of gtk_font_selection_dialog_set_font_name if the
font selection dialog exists, otherwise <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3026208"></a><h3>
<a name="gnome-font-picker-get-preview-text"></a>gnome_font_picker_get_preview_text ()</h3>
<a class="indexterm" name="id3026224"></a><pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>* gnome_font_picker_get_preview_text
                                            (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_font_picker_get_preview_text</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieve preview text from font selection dialog if available.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gfp</code></em>&#160;:</span></td>
<td> Pointer to GNOME font picker widget.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
Reference to internal copy of preview text string, or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> if no
font dialog is being displayed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3026312"></a><h3>
<a name="gnome-font-picker-set-preview-text"></a>gnome_font_picker_set_preview_text ()</h3>
<a class="indexterm" name="id3026329"></a><pre class="programlisting">void        gnome_font_picker_set_preview_text
                                            (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *gfp,
                                             const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *text);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_font_picker_set_preview_text</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Set preview text in font picker, and in font selection dialog if one
is being displayed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gfp</code></em>&#160;:</span></td>
<td> Pointer to GNOME font picker widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>text</code></em>&#160;:</span></td>
<td> New preview text
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3026416"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id3026427"></a><h3>
<a name="GnomeFontPicker--font"></a>The "<code class="literal">font</code>" property</h3>
<a class="indexterm" name="id3026443"></a><pre class="programlisting">  "font"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>              : Read</pre>
<p>The selected GtkFont.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3026467"></a><h3>
<a name="GnomeFontPicker--font-name"></a>The "<code class="literal">font-name</code>" property</h3>
<a class="indexterm" name="id3026483"></a><pre class="programlisting">  "font-name"            <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write</pre>
<p>Name of the selected font.</p>
<p>Default value: "sans 12"</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3026510"></a><h3>
<a name="GnomeFontPicker--label-font-size"></a>The "<code class="literal">label-font-size</code>" property</h3>
<a class="indexterm" name="id3026527"></a><pre class="programlisting">  "label-font-size"      <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>Font size for label in font info mode.</p>
<p>Allowed values: [8,72]</p>
<p>Default value: 14</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3026557"></a><h3>
<a name="GnomeFontPicker--mode"></a>The "<code class="literal">mode</code>" property</h3>
<a class="indexterm" name="id3026574"></a><pre class="programlisting">  "mode"                 <a href="GnomeFontPicker.html#GnomeFontPickerMode">GnomeFontPickerMode</a>   : Read / Write</pre>
<p>The mode of operation of the font picker.</p>
<p>Default value: GNOME_FONT_PICKER_MODE_PIXMAP</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3026602"></a><h3>
<a name="GnomeFontPicker--preview-text"></a>The "<code class="literal">preview-text</code>" property</h3>
<a class="indexterm" name="id3026618"></a><pre class="programlisting">  "preview-text"         <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write</pre>
<p>Preview text shown in the dialog.</p>
<p>Default value: "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3026646"></a><h3>
<a name="GnomeFontPicker--show-size"></a>The "<code class="literal">show-size</code>" property</h3>
<a class="indexterm" name="id3026662"></a><pre class="programlisting">  "show-size"            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Show size in font info mode.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3026689"></a><h3>
<a name="GnomeFontPicker--title"></a>The "<code class="literal">title</code>" property</h3>
<a class="indexterm" name="id3026705"></a><pre class="programlisting">  "title"                <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write</pre>
<p>The title of the selection dialog box.</p>
<p>Default value: "Pick a Font"</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3026732"></a><h3>
<a name="GnomeFontPicker--use-font-in-label"></a>The "<code class="literal">use-font-in-label</code>" property</h3>
<a class="indexterm" name="id3026749"></a><pre class="programlisting">  "use-font-in-label"    <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Use font in the label in font info mode.</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3026777"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id3026787"></a><h3>
<a name="GnomeFontPicker-font-set"></a>The "font-set" signal</h3>
<a class="indexterm" name="id3026798"></a><pre class="programlisting">void        user_function                  (<a href="GnomeFontPicker.html" title="GnomeFontPicker">GnomeFontPicker</a> *fontpicker,
                                            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>           *arg1,
                                            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)       : Run first</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>fontpicker</code></em>&#160;:</span></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>arg1</code></em>&#160;:</span></td>
<td>

</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
