<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomePixmap</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GNOME UI Library Reference Manual">
<link rel="up" href="fixme.html" title="Miscellaneous Widgets">
<link rel="prev" href="libgnomeui-GnomeThumbnail.html" title="GnomeThumbnail">
<link rel="next" href="GnomePixmapEntry.html" title="GnomePixmapEntry">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="GNOME UI Library (libgnomeui)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgnomeui-GnomeThumbnail.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="fixme.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME UI Library Reference Manual</th>
<td><a accesskey="n" href="GnomePixmapEntry.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3073916" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3074331" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3074245" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3074308" class="shortcut">Implemented Interfaces</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomePixmap"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3073916"></a><span class="refentrytitle">GnomePixmap</span>
</h2>
<p>GnomePixmap &#8212; </p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomeui/libgnomeui.h&gt;


            <a href="GnomePixmap.html#GnomePixmapPrivate">GnomePixmapPrivate</a>;
            <a href="GnomePixmap.html#GnomePixmap-struct">GnomePixmap</a>;
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="GnomePixmap.html#gnome-pixmap-new-from-file">gnome_pixmap_new_from_file</a>      (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename);
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="GnomePixmap.html#gnome-pixmap-new-from-file-at-size">gnome_pixmap_new_from_file_at_size</a>
                                            (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> width,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> height);
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="GnomePixmap.html#gnome-pixmap-new-from-xpm-d">gnome_pixmap_new_from_xpm_d</a>     (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> **xpm_data);
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="GnomePixmap.html#gnome-pixmap-new-from-xpm-d-at-size">gnome_pixmap_new_from_xpm_d_at_size</a>
                                            (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> **xpm_data,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> width,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> height);
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="GnomePixmap.html#gnome-pixmap-new-from-gnome-pixmap">gnome_pixmap_new_from_gnome_pixmap</a>
                                            (<a href="GnomePixmap.html" title="GnomePixmap">GnomePixmap</a> *gpixmap);
void        <a href="GnomePixmap.html#gnome-pixmap-load-file">gnome_pixmap_load_file</a>          (<a href="GnomePixmap.html" title="GnomePixmap">GnomePixmap</a> *gpixmap,
                                             const char *filename);
void        <a href="GnomePixmap.html#gnome-pixmap-load-file-at-size">gnome_pixmap_load_file_at_size</a>  (<a href="GnomePixmap.html" title="GnomePixmap">GnomePixmap</a> *gpixmap,
                                             const char *filename,
                                             int width,
                                             int height);
void        <a href="GnomePixmap.html#gnome-pixmap-load-xpm-d">gnome_pixmap_load_xpm_d</a>         (<a href="GnomePixmap.html" title="GnomePixmap">GnomePixmap</a> *gpixmap,
                                             const char **xpm_data);
void        <a href="GnomePixmap.html#gnome-pixmap-load-xpm-d-at-size">gnome_pixmap_load_xpm_d_at_size</a> (<a href="GnomePixmap.html" title="GnomePixmap">GnomePixmap</a> *gpixmap,
                                             const char **xpm_data,
                                             int width,
                                             int height);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3074245"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a
href="/usr/share/gtk-doc/html/gtk/GtkObject.html"
>GtkObject</a>
               +----<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>
                     +----<a
href="/usr/share/gtk-doc/html/gtk/GtkMisc.html"
>GtkMisc</a>
                           +----<a
href="/usr/share/gtk-doc/html/gtk/GtkImage.html"
>GtkImage</a>
                                 +----GnomePixmap
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3074308"></a><h2>Implemented Interfaces</h2>
<p>
GnomePixmap implements
 AtkImplementorIface.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3074331"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id3074346"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3074356"></a><h3>
<a name="GnomePixmapPrivate"></a>GnomePixmapPrivate</h3>
<a class="indexterm" name="id3074371"></a><pre class="programlisting">typedef struct _GnomePixmapPrivate GnomePixmapPrivate;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GnomePixmapPrivate</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3074399"></a><h3>
<a name="GnomePixmap-struct"></a>GnomePixmap</h3>
<a class="indexterm" name="id3074412"></a><pre class="programlisting">typedef struct _GnomePixmap GnomePixmap;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GnomePixmap</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3074440"></a><h3>
<a name="gnome-pixmap-new-from-file"></a>gnome_pixmap_new_from_file ()</h3>
<a class="indexterm" name="id3074456"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  gnome_pixmap_new_from_file      (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_pixmap_new_from_file</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Note that the new_from_file functions give you no way to detect errors;
if the file isn't found/loaded, you get an empty widget.
to detect errors just do:
</p>
<p>
&lt;programlisting&gt;
pixbuf = gdk_pixbuf_new_from_file (filename);
if (pixbuf != NULL) {
        gpixmap = gtk_image_new_from_pixbuf (pixbuf);
} else {
        // handle your error...
}
&lt;/programlisting&gt;</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>filename</code></em>&#160;:</span></td>
<td> The filename of the file to be loaded.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A newly allocated <em class="parameter"><code>GnomePixmap</code></em> with the file at <em class="parameter"><code>filename</code></em> loaded.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3074554"></a><h3>
<a name="gnome-pixmap-new-from-file-at-size"></a>gnome_pixmap_new_from_file_at_size ()</h3>
<a class="indexterm" name="id3074570"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  gnome_pixmap_new_from_file_at_size
                                            (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *filename,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> width,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> height);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_pixmap_new_from_file_at_size</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Loads a new <em class="parameter"><code>GnomePixmap</code></em> from a file, and scales it (if necessary) to the
size indicated by <em class="parameter"><code>height</code></em> and <em class="parameter"><code>width</code></em>.  If either are set to -1, then the
"natural" dimension of the image is used in place.  See
<em class="parameter"><code>gnome_pixmap_new_from_file</code></em> for information on error handling.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>filename</code></em>&#160;:</span></td>
<td> The filename of the file to be loaded.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>width</code></em>&#160;:</span></td>
<td> The width to scale the image to.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>height</code></em>&#160;:</span></td>
<td> The height to scale the image to.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> value: A newly allocated <em class="parameter"><code>GnomePixmap</code></em> with the file at <em class="parameter"><code>filename</code></em> loaded.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3074727"></a><h3>
<a name="gnome-pixmap-new-from-xpm-d"></a>gnome_pixmap_new_from_xpm_d ()</h3>
<a class="indexterm" name="id3074744"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  gnome_pixmap_new_from_xpm_d     (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> **xpm_data);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_pixmap_new_from_xpm_d</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Loads a new <em class="parameter"><code>GnomePixmap</code></em> from the <em class="parameter"><code>xpm_data</code></em>, and scales it (if necessary) to
the size indicated by <em class="parameter"><code>height</code></em> and <em class="parameter"><code>width</code></em>.  If either are set to -1, then the
"natural" dimension of the image is used in place.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>xpm_data</code></em>&#160;:</span></td>
<td> The xpm data to be loaded.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> value: A newly allocated <em class="parameter"><code>GnomePixmap</code></em> with the image from <em class="parameter"><code>xpm_data</code></em> loaded.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3074855"></a><h3>
<a name="gnome-pixmap-new-from-xpm-d-at-size"></a>gnome_pixmap_new_from_xpm_d_at_size ()</h3>
<a class="indexterm" name="id3074872"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  gnome_pixmap_new_from_xpm_d_at_size
                                            (const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> **xpm_data,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> width,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> height);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_pixmap_new_from_xpm_d_at_size</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Loads a new <em class="parameter"><code>GnomePixmap</code></em> from the <em class="parameter"><code>xpm_data</code></em>, and scales it (if necessary) to
the size indicated by <em class="parameter"><code>height</code></em> and <em class="parameter"><code>width</code></em>.  If either are set to -1, then the
"natural" dimension of the image is used in place.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>xpm_data</code></em>&#160;:</span></td>
<td> The xpm data to be loaded.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>width</code></em>&#160;:</span></td>
<td> The width to scale the image to.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>height</code></em>&#160;:</span></td>
<td> The height to scale the image to.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> value: A newly allocated <em class="parameter"><code>GnomePixmap</code></em> with the image from <em class="parameter"><code>xpm_data</code></em> loaded.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3075028"></a><h3>
<a name="gnome-pixmap-new-from-gnome-pixmap"></a>gnome_pixmap_new_from_gnome_pixmap ()</h3>
<a class="indexterm" name="id3075045"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  gnome_pixmap_new_from_gnome_pixmap
                                            (<a href="GnomePixmap.html" title="GnomePixmap">GnomePixmap</a> *gpixmap);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_pixmap_new_from_gnome_pixmap</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gpixmap</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3075114"></a><h3>
<a name="gnome-pixmap-load-file"></a>gnome_pixmap_load_file ()</h3>
<a class="indexterm" name="id3075130"></a><pre class="programlisting">void        gnome_pixmap_load_file          (<a href="GnomePixmap.html" title="GnomePixmap">GnomePixmap</a> *gpixmap,
                                             const char *filename);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_pixmap_load_file</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gpixmap</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>filename</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3075210"></a><h3>
<a name="gnome-pixmap-load-file-at-size"></a>gnome_pixmap_load_file_at_size ()</h3>
<a class="indexterm" name="id3075226"></a><pre class="programlisting">void        gnome_pixmap_load_file_at_size  (<a href="GnomePixmap.html" title="GnomePixmap">GnomePixmap</a> *gpixmap,
                                             const char *filename,
                                             int width,
                                             int height);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_pixmap_load_file_at_size</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gpixmap</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>filename</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>width</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>height</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3075348"></a><h3>
<a name="gnome-pixmap-load-xpm-d"></a>gnome_pixmap_load_xpm_d ()</h3>
<a class="indexterm" name="id3075363"></a><pre class="programlisting">void        gnome_pixmap_load_xpm_d         (<a href="GnomePixmap.html" title="GnomePixmap">GnomePixmap</a> *gpixmap,
                                             const char **xpm_data);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_pixmap_load_xpm_d</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gpixmap</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>xpm_data</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3075443"></a><h3>
<a name="gnome-pixmap-load-xpm-d-at-size"></a>gnome_pixmap_load_xpm_d_at_size ()</h3>
<a class="indexterm" name="id3075459"></a><pre class="programlisting">void        gnome_pixmap_load_xpm_d_at_size (<a href="GnomePixmap.html" title="GnomePixmap">GnomePixmap</a> *gpixmap,
                                             const char **xpm_data,
                                             int width,
                                             int height);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_pixmap_load_xpm_d_at_size</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gpixmap</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>xpm_data</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>width</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>height</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
