<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>gnome-popup-menu</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GNOME UI Library Reference Manual">
<link rel="up" href="application-mgmt.html" title="Application management">
<link rel="prev" href="libgnomeui-GnomePassword.html" title="GnomePassword">
<link rel="next" href="druids.html" title="Druids">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="GNOME UI Library (libgnomeui)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgnomeui-GnomePassword.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="application-mgmt.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME UI Library Reference Manual</th>
<td><a accesskey="n" href="druids.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2973885" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2974210" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libgnomeui-gnome-popup-menu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2973885"></a><span class="refentrytitle">gnome-popup-menu</span>
</h2>
<p>gnome-popup-menu &#8212; Create and display popup and context menus.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomeui/libgnomeui.h&gt;


<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="libgnomeui-gnome-popup-menu.html#gnome-popup-menu-new">gnome_popup_menu_new</a>            (<a href="libgnomeui-gnome-app-helper.html#GnomeUIInfo">GnomeUIInfo</a> *uiinfo);
<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  <a href="libgnomeui-gnome-popup-menu.html#gnome-popup-menu-new-with-accelgroup">gnome_popup_menu_new_with_accelgroup</a>
                                            (<a href="libgnomeui-gnome-app-helper.html#GnomeUIInfo">GnomeUIInfo</a> *uiinfo,
                                             <a
href="/usr/share/gtk-doc/html/gtk/gtk-Keyboard-Accelerators.html#GtkAccelGroup"
>GtkAccelGroup</a> *accelgroup);
<a
href="/usr/share/gtk-doc/html/gtk/gtk-Keyboard-Accelerators.html#GtkAccelGroup"
>GtkAccelGroup</a>* <a href="libgnomeui-gnome-popup-menu.html#gnome-popup-menu-get-accel-group">gnome_popup_menu_get_accel_group</a>
                                            (<a
href="/usr/share/gtk-doc/html/gtk/GtkMenu.html"
>GtkMenu</a> *menu);
void        <a href="libgnomeui-gnome-popup-menu.html#gnome-popup-menu-attach">gnome_popup_menu_attach</a>         (<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *popup,
                                             <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *widget,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
void        <a href="libgnomeui-gnome-popup-menu.html#gnome-popup-menu-do-popup">gnome_popup_menu_do_popup</a>       (<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *popup,
                                             <a
href="/usr/share/gtk-doc/html/gtk/GtkMenu.html#GtkMenuPositionFunc"
>GtkMenuPositionFunc</a> pos_func,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> pos_data,
                                             <a
href="/usr/share/gtk-doc/html/gdk/gdk-Event-Structures.html#GdkEventButton"
>GdkEventButton</a> *event,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data,
                                             <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *for_widget);
int         <a href="libgnomeui-gnome-popup-menu.html#gnome-popup-menu-do-popup-modal">gnome_popup_menu_do_popup_modal</a> (<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *popup,
                                             <a
href="/usr/share/gtk-doc/html/gtk/GtkMenu.html#GtkMenuPositionFunc"
>GtkMenuPositionFunc</a> pos_func,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> pos_data,
                                             <a
href="/usr/share/gtk-doc/html/gdk/gdk-Event-Structures.html#GdkEventButton"
>GdkEventButton</a> *event,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data,
                                             <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *for_widget);
void        <a href="libgnomeui-gnome-popup-menu.html#gnome-popup-menu-append">gnome_popup_menu_append</a>         (<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *popup,
                                             <a href="libgnomeui-gnome-app-helper.html#GnomeUIInfo">GnomeUIInfo</a> *uiinfo);
void        <a href="libgnomeui-gnome-popup-menu.html#gnome-gtk-widget-add-popup-items">gnome_gtk_widget_add_popup_items</a>
                                            (<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *widget,
                                             <a href="libgnomeui-gnome-app-helper.html#GnomeUIInfo">GnomeUIInfo</a> *uiinfo,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2974210"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2974224"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2974234"></a><h3>
<a name="gnome-popup-menu-new"></a>gnome_popup_menu_new ()</h3>
<a class="indexterm" name="id2974250"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  gnome_popup_menu_new            (<a href="libgnomeui-gnome-app-helper.html#GnomeUIInfo">GnomeUIInfo</a> *uiinfo);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_popup_menu_new</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This function behaves just like
<a href="libgnomeui-gnome-popup-menu.html#gnome-popup-menu-new-with-accelgroup"><code class="function">gnome_popup_menu_new_with_accelgroup()</code></a>, except that it creates an
accelgroup for you and attaches it to the menu object.  Use
<a href="libgnomeui-gnome-popup-menu.html#gnome-popup-menu-get-accel-group"><code class="function">gnome_popup_menu_get_accel_group()</code></a> to get the accelgroup that is
created.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uiinfo</code></em>&#160;:</span></td>
<td> A <a href="libgnomeui-gnome-app-helper.html#GnomeUIInfo"><span class="type">GnomeUIInfo</span></a> array describing the new menu.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A menu widget.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2974356"></a><h3>
<a name="gnome-popup-menu-new-with-accelgroup"></a>gnome_popup_menu_new_with_accelgroup ()</h3>
<a class="indexterm" name="id2974373"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a>*  gnome_popup_menu_new_with_accelgroup
                                            (<a href="libgnomeui-gnome-app-helper.html#GnomeUIInfo">GnomeUIInfo</a> *uiinfo,
                                             <a
href="/usr/share/gtk-doc/html/gtk/gtk-Keyboard-Accelerators.html#GtkAccelGroup"
>GtkAccelGroup</a> *accelgroup);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_popup_menu_new_with_accelgroup</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Creates a popup menu out of the specified <em class="parameter"><code>uiinfo</code></em> array.  Use
<a href="libgnomeui-gnome-popup-menu.html#gnome-popup-menu-do-popup"><code class="function">gnome_popup_menu_do_popup()</code></a> to pop the menu up, or attach it to a
window with <a href="libgnomeui-gnome-popup-menu.html#gnome-popup-menu-attach"><code class="function">gnome_popup_menu_attach()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uiinfo</code></em>&#160;:</span></td>
<td> A <a href="libgnomeui-gnome-app-helper.html#GnomeUIInfo"><span class="type">GnomeUIInfo</span></a> array describing the new menu.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>accelgroup</code></em>&#160;:</span></td>
<td> A <a
href="/usr/share/gtk-doc/html/gtk/gtk-Keyboard-Accelerators.html#GtkAccelGroup"
><span class="type">GtkAccelGroup</span></a> describing the accelerator key structure.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A menu widget.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2974515"></a><h3>
<a name="gnome-popup-menu-get-accel-group"></a>gnome_popup_menu_get_accel_group ()</h3>
<a class="indexterm" name="id2974531"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gtk/gtk-Keyboard-Accelerators.html#GtkAccelGroup"
>GtkAccelGroup</a>* gnome_popup_menu_get_accel_group
                                            (<a
href="/usr/share/gtk-doc/html/gtk/GtkMenu.html"
>GtkMenu</a> *menu);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_popup_menu_get_accel_group</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This function is used to retrieve the accelgroup that was created by
<a href="libgnomeui-gnome-popup-menu.html#gnome-popup-menu-new"><code class="function">gnome_popup_menu_new()</code></a>. If you want to specify the accelgroup that the popup
menu accelerators use, then use <a href="libgnomeui-gnome-popup-menu.html#gnome-popup-menu-new-with-accelgroup"><code class="function">gnome_popup_menu_new_with_accelgroup()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>menu</code></em>&#160;:</span></td>
<td> A menu widget.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The accelgroup associated with the specified <a
href="/usr/share/gtk-doc/html/gtk/GtkMenu.html"
><span class="type">GtkMenu</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2974639"></a><h3>
<a name="gnome-popup-menu-attach"></a>gnome_popup_menu_attach ()</h3>
<a class="indexterm" name="id2974654"></a><pre class="programlisting">void        gnome_popup_menu_attach         (<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *popup,
                                             <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *widget,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_popup_menu_attach</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Attaches the specified popup menu to the specified widget.  The
menu can then be activated by pressing mouse button 3 over the
widget.  When a menu item callback is invoked, the specified
user_data will be passed to it.
</p>
<p>
This function requires the widget to have its own window
(i.e. GTK_WIDGET_NO_WINDOW (widget) == FALSE), This function will
try to set the GDK_BUTTON_PRESS_MASK flag on the widget's event
mask if it does not have it yet; if this is the case, then the
widget must not be realized for it to work.
</p>
<p>
The popup menu can be attached to different widgets at the same
time.  A reference count is kept on the popup menu; when all the
widgets it is attached to are destroyed, the popup menu will be
destroyed as well.
</p>
<p>
Under the current implementation, setting a popup menu for a NO_WINDOW
widget and then reparenting that widget will cause Bad Things to happen.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>popup</code></em>&#160;:</span></td>
<td> A menu widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></td>
<td> The widget to attach the popup menu to.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td> Application specific data passed to the callback.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2974786"></a><h3>
<a name="gnome-popup-menu-do-popup"></a>gnome_popup_menu_do_popup ()</h3>
<a class="indexterm" name="id2974802"></a><pre class="programlisting">void        gnome_popup_menu_do_popup       (<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *popup,
                                             <a
href="/usr/share/gtk-doc/html/gtk/GtkMenu.html#GtkMenuPositionFunc"
>GtkMenuPositionFunc</a> pos_func,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> pos_data,
                                             <a
href="/usr/share/gtk-doc/html/gdk/gdk-Event-Structures.html#GdkEventButton"
>GdkEventButton</a> *event,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data,
                                             <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *for_widget);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_popup_menu_do_popup</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
You can use this function to pop up a menu.  When a menu item
callback is invoked, the specified user_data will be passed to it.
</p>
<p>
The pos_func and pos_data parameters are the same as for
<a
href="/usr/share/gtk-doc/html/gtk/GtkMenu.html#gtk-menu-popup"
><code class="function">gtk_menu_popup()</code></a>, i.e. you can use them to specify a function to
position the menu explicitly.  If you want the default position
(near the mouse), pass NULL for these parameters.
</p>
<p>
The event parameter is needed to figure out the mouse button that
activated the menu and the time at which this happened.  If you
pass in NULL, then no button and the current time will be used as
defaults.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>popup</code></em>&#160;:</span></td>
<td> A menu widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>pos_func</code></em>&#160;:</span></td>
<td> A user supplied function to position the menu or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>pos_data</code></em>&#160;:</span></td>
<td> User supplied data to pass to <em class="parameter"><code>pos_func</code></em>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>event</code></em>&#160;:</span></td>
<td> A <a
href="/usr/share/gtk-doc/html/gdk/gdk-Event-Structures.html#GdkEventButton"
><span class="type">GdkEventButton</span></a> structure containing the event that triggered the
menu (or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>).
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td> Application specific data passed to the menu callback.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>for_widget</code></em>&#160;:</span></td>
<td> The widget for which the popup was triggered.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2975037"></a><h3>
<a name="gnome-popup-menu-do-popup-modal"></a>gnome_popup_menu_do_popup_modal ()</h3>
<a class="indexterm" name="id2975053"></a><pre class="programlisting">int         gnome_popup_menu_do_popup_modal (<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *popup,
                                             <a
href="/usr/share/gtk-doc/html/gtk/GtkMenu.html#GtkMenuPositionFunc"
>GtkMenuPositionFunc</a> pos_func,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> pos_data,
                                             <a
href="/usr/share/gtk-doc/html/gdk/gdk-Event-Structures.html#GdkEventButton"
>GdkEventButton</a> *event,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data,
                                             <a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *for_widget);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_popup_menu_do_popup_modal</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Same as <code class="function">gnome_popup_do_modal()</code>, but runs the popup menu modally.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>popup</code></em>&#160;:</span></td>
<td> A menu widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>pos_func</code></em>&#160;:</span></td>
<td> A user supplied function to position the menu or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>pos_data</code></em>&#160;:</span></td>
<td> User supplied data to pass to <em class="parameter"><code>pos_func</code></em>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>event</code></em>&#160;:</span></td>
<td> A <a
href="/usr/share/gtk-doc/html/gdk/gdk-Event-Structures.html#GdkEventButton"
><span class="type">GdkEventButton</span></a> structure containing the event that triggered the
menu (or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>).
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td> Application specific data passed to the menu callback.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>for_widget</code></em>&#160;:</span></td>
<td> The widget for which the popup was triggered.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The index of the selected item or -1 if no item selected.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2975285"></a><h3>
<a name="gnome-popup-menu-append"></a>gnome_popup_menu_append ()</h3>
<a class="indexterm" name="id2975300"></a><pre class="programlisting">void        gnome_popup_menu_append         (<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *popup,
                                             <a href="libgnomeui-gnome-app-helper.html#GnomeUIInfo">GnomeUIInfo</a> *uiinfo);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_popup_menu_append</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Appends the menu items in <em class="parameter"><code>uiinfo</code></em> the <em class="parameter"><code>popup</code></em> menu.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>popup</code></em>&#160;:</span></td>
<td> An existing popup menu.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>uiinfo</code></em>&#160;:</span></td>
<td> A <a href="libgnomeui-gnome-app-helper.html#GnomeUIInfo"><span class="type">GnomeUIInfo</span></a> array describing new menu elements.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2975405"></a><h3>
<a name="gnome-gtk-widget-add-popup-items"></a>gnome_gtk_widget_add_popup_items ()</h3>
<a class="indexterm" name="id2975421"></a><pre class="programlisting">void        gnome_gtk_widget_add_popup_items
                                            (<a
href="/usr/share/gtk-doc/html/gtk/GtkWidget.html"
>GtkWidget</a> *widget,
                                             <a href="libgnomeui-gnome-app-helper.html#GnomeUIInfo">GnomeUIInfo</a> *uiinfo,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gnome_gtk_widget_add_popup_items</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This creates a new popup menu for <em class="parameter"><code>widget</code></em> if none exists, and then adds the
items in <em class="parameter"><code>uiinfo</code></em> to the popup menu of <em class="parameter"><code>widget</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></td>
<td> The widget to append popup menu items for.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>uiinfo</code></em>&#160;:</span></td>
<td> A <a href="libgnomeui-gnome-app-helper.html#GnomeUIInfo"><span class="type">GnomeUIInfo</span></a> array describing new menu elements.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td> The user_data to pass to the callbacks for the menu items.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
