<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Poppler Reference Manual">
<link rel="next" href="ch01.html" title="Poppler">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Poppler">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book" lang="en">
<div class="titlepage">
<div><div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Poppler Reference Manual</p></th></tr></table></div></div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="ch01.html">Poppler</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="poppler-poppler.html">poppler</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-poppler-document.html">PopplerDocument</a></span><span class="refpurpose"> — Information about a document</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-poppler-page.html">PopplerPage</a></span><span class="refpurpose"> — Information about a page in a document</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-poppler-action.html">PopplerAction</a></span><span class="refpurpose"> — Action links</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-poppler-attachment.html">PopplerAttachment</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-poppler-form-field.html">PopplerFormField</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-poppler-enums.html">poppler-enums</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-poppler-annot.html">PopplerAnnot</a></span><span class="refpurpose"> — Annotations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-poppler-layer.html">PopplerLayer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-poppler-features.html">Version and Features Information</a></span><span class="refpurpose"> — Variables and functions to check the poppler version and features</span>
</dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
