<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="next" href="index-1.8.html" title="Index of new symbols in 1.8">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="chapter" href="pango-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="index" href="index-1.10.html" title="Index of new symbols in 1.10">
<link rel="index" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="index" href="index-1.14.html" title="Index of new symbols in 1.14">
<link rel="index" href="index-1.16.html" title="Index of new symbols in 1.16">
<link rel="index" href="index-1.18.html" title="Index of new symbols in 1.18">
<link rel="index" href="index-1.20.html" title="Index of new symbols in 1.20">
<link rel="index" href="index-1.22.html" title="Index of new symbols in 1.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.4.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.8.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.6"></a>Index of new symbols in 1.6</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PangoFcDecoder, <a class="indexterm" href="PangoFcDecoder.html#PangoFcDecoder-struct">PangoFcDecoder</a>
</dt>
<dt>PangoFcDecoderClass, <a class="indexterm" href="PangoFcDecoder.html#PangoFcDecoderClass">PangoFcDecoderClass</a>
</dt>
<dt>PangoMatrix, <a class="indexterm" href="pango-Glyph-Storage.html#PangoMatrix">PangoMatrix</a>
</dt>
<dt>pango_attr_letter_spacing_new, <a class="indexterm" href="pango-Text-Attributes.html#pango-attr-letter-spacing-new">pango_attr_letter_spacing_new ()</a>
</dt>
<dt>pango_context_get_font_map, <a class="indexterm" href="pango-Text-Processing.html#pango-context-get-font-map">pango_context_get_font_map ()</a>
</dt>
<dt>pango_context_get_matrix, <a class="indexterm" href="pango-Text-Processing.html#pango-context-get-matrix">pango_context_get_matrix ()</a>
</dt>
<dt>pango_context_set_matrix, <a class="indexterm" href="pango-Text-Processing.html#pango-context-set-matrix">pango_context_set_matrix ()</a>
</dt>
<dt>pango_fc_decoder_get_charset, <a class="indexterm" href="PangoFcDecoder.html#pango-fc-decoder-get-charset">pango_fc_decoder_get_charset ()</a>
</dt>
<dt>pango_fc_decoder_get_glyph, <a class="indexterm" href="PangoFcDecoder.html#pango-fc-decoder-get-glyph">pango_fc_decoder_get_glyph ()</a>
</dt>
<dt>pango_font_metrics_get_strikethrough_position, <a class="indexterm" href="pango-Fonts.html#pango-font-metrics-get-strikethrough-position">pango_font_metrics_get_strikethrough_position ()</a>
</dt>
<dt>pango_font_metrics_get_strikethrough_thickness, <a class="indexterm" href="pango-Fonts.html#pango-font-metrics-get-strikethrough-thickness">pango_font_metrics_get_strikethrough_thickness ()</a>
</dt>
<dt>pango_font_metrics_get_underline_position, <a class="indexterm" href="pango-Fonts.html#pango-font-metrics-get-underline-position">pango_font_metrics_get_underline_position ()</a>
</dt>
<dt>pango_font_metrics_get_underline_thickness, <a class="indexterm" href="pango-Fonts.html#pango-font-metrics-get-underline-thickness">pango_font_metrics_get_underline_thickness ()</a>
</dt>
<dt>pango_ft2_render_layout_line_subpixel, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-layout-line-subpixel">pango_ft2_render_layout_line_subpixel ()</a>
</dt>
<dt>pango_ft2_render_layout_subpixel, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-layout-subpixel">pango_ft2_render_layout_subpixel ()</a>
</dt>
<dt>pango_ft2_render_transformed, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-transformed">pango_ft2_render_transformed ()</a>
</dt>
<dt>pango_glyph_item_free, <a class="indexterm" href="pango-Glyph-Storage.html#pango-glyph-item-free">pango_glyph_item_free ()</a>
</dt>
<dt>pango_glyph_item_letter_space, <a class="indexterm" href="pango-Glyph-Storage.html#pango-glyph-item-letter-space">pango_glyph_item_letter_space ()</a>
</dt>
<dt>pango_layout_get_ellipsize, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-get-ellipsize">pango_layout_get_ellipsize ()</a>
</dt>
<dt>pango_layout_set_ellipsize, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-set-ellipsize">pango_layout_set_ellipsize ()</a>
</dt>
<dt>pango_matrix_concat, <a class="indexterm" href="pango-Glyph-Storage.html#pango-matrix-concat">pango_matrix_concat ()</a>
</dt>
<dt>pango_matrix_copy, <a class="indexterm" href="pango-Glyph-Storage.html#pango-matrix-copy">pango_matrix_copy ()</a>
</dt>
<dt>pango_matrix_free, <a class="indexterm" href="pango-Glyph-Storage.html#pango-matrix-free">pango_matrix_free ()</a>
</dt>
<dt>PANGO_MATRIX_INIT, <a class="indexterm" href="pango-Glyph-Storage.html#PANGO-MATRIX-INIT:CAPS">PANGO_MATRIX_INIT</a>
</dt>
<dt>pango_matrix_rotate, <a class="indexterm" href="pango-Glyph-Storage.html#pango-matrix-rotate">pango_matrix_rotate ()</a>
</dt>
<dt>pango_matrix_scale, <a class="indexterm" href="pango-Glyph-Storage.html#pango-matrix-scale">pango_matrix_scale ()</a>
</dt>
<dt>pango_matrix_translate, <a class="indexterm" href="pango-Glyph-Storage.html#pango-matrix-translate">pango_matrix_translate ()</a>
</dt>
<dt>pango_ot_buffer_set_zero_width_marks, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-set-zero-width-marks">pango_ot_buffer_set_zero_width_marks ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
