<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>API</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="ORBit2 Reference Manual">
<link rel="up" href="index.html" title="ORBit2 Reference Manual">
<link rel="prev" href="index.html" title="ORBit2 Reference Manual">
<link rel="next" href="ORBit2-orbit2-allocators.html" title="Allocators">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="general.html" title="API">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">ORBit2 Reference Manual</th>
<td><a accesskey="n" href="ORBit2-orbit2-allocators.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="general"></a>API</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="ORBit2-orbit2-allocators.html">Allocators</a></span><span class="refpurpose"> - Memory allocation functions for CORBA types.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ORBit2-orbit2-small.html">orbit2-small</a></span><span class="refpurpose"> - </span>
</dt>
</dl></div>
</div>
</body>
</html>
