<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version Information</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="prev" href="gtk-Selections.html" title="Selections">
<link rel="next" href="gtk-Signals.html" title="Signals">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gtk-Selections.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtkbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="gtk-Signals.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gtk-Feature-Test-Macros.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#gtk-Feature-Test-Macros.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="gtk-Feature-Test-Macros"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtk-Feature-Test-Macros.top_of_page"></a>Version Information</span></h2>
<p>Version Information — Variables and functions to check the GTK+ version</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gtk-Feature-Test-Macros.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

extern              const guint <a class="link" href="gtk-Feature-Test-Macros.html#gtk-major-version" title="gtk_major_version">gtk_major_version</a>;
extern              const guint <a class="link" href="gtk-Feature-Test-Macros.html#gtk-minor-version" title="gtk_minor_version">gtk_minor_version</a>;
extern              const guint <a class="link" href="gtk-Feature-Test-Macros.html#gtk-micro-version" title="gtk_micro_version">gtk_micro_version</a>;
extern              const guint <a class="link" href="gtk-Feature-Test-Macros.html#gtk-binary-age" title="gtk_binary_age">gtk_binary_age</a>;
extern              const guint <a class="link" href="gtk-Feature-Test-Macros.html#gtk-interface-age" title="gtk_interface_age">gtk_interface_age</a>;
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="gtk-Feature-Test-Macros.html#gtk-check-version" title="gtk_check_version ()">gtk_check_version</a>                   (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> required_major,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> required_minor,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> required_micro);

#define             <a class="link" href="gtk-Feature-Test-Macros.html#GTK-MAJOR-VERSION--CAPS" title="GTK_MAJOR_VERSION">GTK_MAJOR_VERSION</a>
#define             <a class="link" href="gtk-Feature-Test-Macros.html#GTK-MINOR-VERSION--CAPS" title="GTK_MINOR_VERSION">GTK_MINOR_VERSION</a>
#define             <a class="link" href="gtk-Feature-Test-Macros.html#GTK-MICRO-VERSION--CAPS" title="GTK_MICRO_VERSION">GTK_MICRO_VERSION</a>
#define             <a class="link" href="gtk-Feature-Test-Macros.html#GTK-BINARY-AGE--CAPS" title="GTK_BINARY_AGE">GTK_BINARY_AGE</a>
#define             <a class="link" href="gtk-Feature-Test-Macros.html#GTK-INTERFACE-AGE--CAPS" title="GTK_INTERFACE_AGE">GTK_INTERFACE_AGE</a>
#define             <a class="link" href="gtk-Feature-Test-Macros.html#GTK-CHECK-VERSION--CAPS" title="GTK_CHECK_VERSION()">GTK_CHECK_VERSION</a>                   (major,minor,micro)
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gtk-Feature-Test-Macros.description"></a><h2>Description</h2>
<p>
GTK+ provides version information, primarily useful in configure checks
for builds that have a configure script. Applications will not
typically use the features described here.
</p>
</div>
<div class="refsect1" lang="en">
<a name="gtk-Feature-Test-Macros.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="gtk-major-version"></a><h3>gtk_major_version</h3>
<pre class="programlisting">extern const guint gtk_major_version;
</pre>
<p>
The major version number of the GTK+ library.  (e.g. in GTK+ version
1.2.5 this is 1.)
</p>
<p>
This variable is in the library, so represents the
GTK+ library you have linked against. Contrast with the
<a class="link" href="gtk-Feature-Test-Macros.html#GTK-MAJOR-VERSION--CAPS" title="GTK_MAJOR_VERSION"><span class="type">GTK_MAJOR_VERSION</span></a> macro, which represents the major version of the
GTK+ headers you have included.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-minor-version"></a><h3>gtk_minor_version</h3>
<pre class="programlisting">extern const guint gtk_minor_version;
</pre>
<p>
The minor version number of the GTK+ library.
(e.g. in GTK+ version 1.2.5 this is 2.)
</p>
<p>
This variable is in the library, so represents the
GTK+ library you have linked against. Contrast with the
<a class="link" href="gtk-Feature-Test-Macros.html#GTK-MINOR-VERSION--CAPS" title="GTK_MINOR_VERSION"><span class="type">GTK_MINOR_VERSION</span></a> macro, which represents the minor version of the
GTK+ headers you have included.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-micro-version"></a><h3>gtk_micro_version</h3>
<pre class="programlisting">extern const guint gtk_micro_version;
</pre>
<p>
The micro version number of the GTK+ library.
(e.g. in GTK+ version 1.2.5 this is 5.)
</p>
<p>
This variable is in the library, so represents the GTK+ library you
have linked against. Contrast with the <a class="link" href="gtk-Feature-Test-Macros.html#GTK-MICRO-VERSION--CAPS" title="GTK_MICRO_VERSION"><span class="type">GTK_MICRO_VERSION</span></a> macro, which
represents the micro version of the GTK+ headers you have included.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-binary-age"></a><h3>gtk_binary_age</h3>
<pre class="programlisting">extern const guint gtk_binary_age;
</pre>
<p>
This is the binary age passed to <span class="application">libtool</span>. If
<span class="application">libtool</span> means nothing to you, don't worry
about it. ;-)
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-interface-age"></a><h3>gtk_interface_age</h3>
<pre class="programlisting">extern const guint gtk_interface_age;
</pre>
<p>
This is the interface age passed to <span class="application">libtool</span>. If
<span class="application">libtool</span> means nothing to you, don't worry
about it. ;-)
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-check-version"></a><h3>gtk_check_version ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        gtk_check_version                   (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> required_major,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> required_minor,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> required_micro);</pre>
<p>
Checks that the GTK+ library in use is compatible with the
given version. Generally you would pass in the constants
<a class="link" href="gtk-Feature-Test-Macros.html#GTK-MAJOR-VERSION--CAPS" title="GTK_MAJOR_VERSION"><span class="type">GTK_MAJOR_VERSION</span></a>, <a class="link" href="gtk-Feature-Test-Macros.html#GTK-MINOR-VERSION--CAPS" title="GTK_MINOR_VERSION"><span class="type">GTK_MINOR_VERSION</span></a>, <a class="link" href="gtk-Feature-Test-Macros.html#GTK-MICRO-VERSION--CAPS" title="GTK_MICRO_VERSION"><span class="type">GTK_MICRO_VERSION</span></a>
as the three arguments to this function; that produces
a check that the library in use is compatible with
the version of GTK+ the application or module was compiled
against.
</p>
<p>
Compatibility is defined by two things: first the version
of the running library is newer than the version
<em class="parameter"><code>required_major.required_minor</code></em>.<em class="parameter"><code>required_micro</code></em>. Second
the running library must be binary compatible with the
version <em class="parameter"><code>required_major.required_minor</code></em>.<em class="parameter"><code>required_micro</code></em>
(same major version.)
</p>
<p>
This function is primarily for GTK+ modules; the module
can call this function to check that it wasn't loaded
into an incompatible version of GTK+. However, such a
a check isn't completely reliable, since the module may be
linked against an old version of GTK+ and calling the
old version of <a class="link" href="gtk-Feature-Test-Macros.html#gtk-check-version" title="gtk_check_version ()"><code class="function">gtk_check_version()</code></a>, but still get loaded
into an application using a newer version of GTK+.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>required_major</code></em> :</span></p></td>
<td> the required major version.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>required_minor</code></em> :</span></p></td>
<td> the required minor version.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>required_micro</code></em> :</span></p></td>
<td> the required micro version.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">NULL</code> if the GTK+ library is compatible with the
  given version, or a string describing the version mismatch.
  The returned string is owned by GTK+ and should not be modified
  or freed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-MAJOR-VERSION--CAPS"></a><h3>GTK_MAJOR_VERSION</h3>
<pre class="programlisting">#define GTK_MAJOR_VERSION				(2)
</pre>
<p>
Like <a class="link" href="gtk-Feature-Test-Macros.html#gtk-major-version" title="gtk_major_version"><span class="type">gtk_major_version</span></a>, but from the headers used at
application compile time, rather than from the library linked against
at application run time.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-MINOR-VERSION--CAPS"></a><h3>GTK_MINOR_VERSION</h3>
<pre class="programlisting">#define GTK_MINOR_VERSION				(14)
</pre>
<p>
Like <a class="link" href="gtk-Feature-Test-Macros.html#gtk-minor-version" title="gtk_minor_version"><span class="type">gtk_minor_version</span></a>, but from the headers used at
application compile time, rather than from the library linked against
at application run time.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-MICRO-VERSION--CAPS"></a><h3>GTK_MICRO_VERSION</h3>
<pre class="programlisting">#define GTK_MICRO_VERSION				(5)
</pre>
<p>
Like <a class="link" href="gtk-Feature-Test-Macros.html#gtk-micro-version" title="gtk_micro_version"><span class="type">gtk_micro_version</span></a>, but from the headers used at
application compile time, rather than from the library linked against
at application run time.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-BINARY-AGE--CAPS"></a><h3>GTK_BINARY_AGE</h3>
<pre class="programlisting">#define GTK_BINARY_AGE					(1405)
</pre>
<p>
Like <a class="link" href="gtk-Feature-Test-Macros.html#gtk-binary-age" title="gtk_binary_age"><span class="type">gtk_binary_age</span></a>, but from the headers used at
application compile time, rather than from the library linked against
at application run time.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-INTERFACE-AGE--CAPS"></a><h3>GTK_INTERFACE_AGE</h3>
<pre class="programlisting">#define GTK_INTERFACE_AGE				(5)
</pre>
<p>
Like <a class="link" href="gtk-Feature-Test-Macros.html#gtk-interface-age" title="gtk_interface_age"><span class="type">gtk_interface_age</span></a>, but from the headers used at
application compile time, rather than from the library linked against
at application run time.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-CHECK-VERSION--CAPS"></a><h3>GTK_CHECK_VERSION()</h3>
<pre class="programlisting">#define             GTK_CHECK_VERSION(major,minor,micro)</pre>
<p>
Returns <code class="literal">TRUE</code> if the version of the GTK+ header files is the same
as or newer than the passed-in version.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>major</code></em> :</span></p></td>
<td>major version (e.g. 1 for version 1.2.5)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minor</code></em> :</span></p></td>
<td>minor version (e.g. 2 for version 1.2.5)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>micro</code></em> :</span></p></td>
<td>micro version (e.g. 5 for version 1.2.5)
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
