<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellRendererToggle</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="GtkCellRendererText.html" title="GtkCellRendererText">
<link rel="next" href="GtkListStore.html" title="GtkListStore">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkCellRendererText.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkListStore.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkCellRendererToggle.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GtkCellRendererToggle.description" class="shortcut">Description</a>
                 | 
                <a href="#GtkCellRendererToggle.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GtkCellRendererToggle.properties" class="shortcut">Properties</a>
                 | 
                <a href="#GtkCellRendererToggle.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkCellRendererToggle"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellRendererToggle.top_of_page"></a>GtkCellRendererToggle</span></h2>
<p>GtkCellRendererToggle — Renders a toggle button in a cell</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkCellRendererToggle.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle-struct" title="GtkCellRendererToggle">GtkCellRendererToggle</a>;
<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *   <a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-new" title="gtk_cell_renderer_toggle_new ()">gtk_cell_renderer_toggle_new</a>        (void);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-get-radio" title="gtk_cell_renderer_toggle_get_radio ()">gtk_cell_renderer_toggle_get_radio</a>  (<a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle">GtkCellRendererToggle</a> *toggle);
void                <a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-set-radio" title="gtk_cell_renderer_toggle_set_radio ()">gtk_cell_renderer_toggle_set_radio</a>  (<a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle">GtkCellRendererToggle</a> *toggle,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> radio);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-get-active" title="gtk_cell_renderer_toggle_get_active ()">gtk_cell_renderer_toggle_get_active</a> (<a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle">GtkCellRendererToggle</a> *toggle);
void                <a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-set-active" title="gtk_cell_renderer_toggle_set_active ()">gtk_cell_renderer_toggle_set_active</a> (<a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle">GtkCellRendererToggle</a> *toggle,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> setting);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellRendererToggle.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a>
                     +----GtkCellRendererToggle
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellRendererToggle.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle--activatable" title='The "activatable" property'>activatable</a>"              <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle--active" title='The "active" property'>active</a>"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle--inconsistent" title='The "inconsistent" property'>inconsistent</a>"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle--indicator-size" title='The "indicator-size" property'>indicator-size</a>"           <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle--radio" title='The "radio" property'>radio</a>"                    <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellRendererToggle.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle-toggled" title='The "toggled" signal'>toggled</a>"                                        : Run Last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellRendererToggle.description"></a><h2>Description</h2>
<p>
<a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a> renders a toggle button in a cell. The
button is drawn as a radio- or checkbutton, depending on the
<a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle--radio" title='The "radio" property'>radio</a>
property. When activated, it emits the toggled signal.
</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellRendererToggle.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GtkCellRendererToggle-struct"></a><h3>GtkCellRendererToggle</h3>
<pre class="programlisting">typedef struct _GtkCellRendererToggle GtkCellRendererToggle;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-renderer-toggle-new"></a><h3>gtk_cell_renderer_toggle_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a> *   gtk_cell_renderer_toggle_new        (void);</pre>
<p>
Creates a new <a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a>. Adjust rendering
parameters using object properties. Object properties can be set
globally (with <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-set"
><code class="function">g_object_set()</code></a>). Also, with <a class="link" href="GtkTreeViewColumn.html" title="GtkTreeViewColumn"><span class="type">GtkTreeViewColumn</span></a>, you
can bind a property to a value in a <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>. For example, you
can bind the "active" property on the cell renderer to a boolean value
in the model, thus causing the check button to reflect the state of
the model.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new cell renderer
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-renderer-toggle-get-radio"></a><h3>gtk_cell_renderer_toggle_get_radio ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_cell_renderer_toggle_get_radio  (<a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle">GtkCellRendererToggle</a> *toggle);</pre>
<p>
Returns whether we're rendering radio toggles rather than checkboxes.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>toggle</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if we're rendering radio toggles rather than checkboxes
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-renderer-toggle-set-radio"></a><h3>gtk_cell_renderer_toggle_set_radio ()</h3>
<pre class="programlisting">void                gtk_cell_renderer_toggle_set_radio  (<a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle">GtkCellRendererToggle</a> *toggle,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> radio);</pre>
<p>
If <em class="parameter"><code>radio</code></em> is <code class="literal">TRUE</code>, the cell renderer renders a radio toggle
(i.e. a toggle in a group of mutually-exclusive toggles).
If <code class="literal">FALSE</code>, it renders a check toggle (a standalone boolean option).
This can be set globally for the cell renderer, or changed just
before rendering each cell in the model (for <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a>, you set
up a per-row setting using <a class="link" href="GtkTreeViewColumn.html" title="GtkTreeViewColumn"><span class="type">GtkTreeViewColumn</span></a> to associate model
columns with cell renderer properties).</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>toggle</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radio</code></em> :</span></p></td>
<td> <code class="literal">TRUE</code> to make the toggle look like a radio button
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-renderer-toggle-get-active"></a><h3>gtk_cell_renderer_toggle_get_active ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_cell_renderer_toggle_get_active (<a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle">GtkCellRendererToggle</a> *toggle);</pre>
<p>
Returns whether the cell renderer is active. See
<a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-set-active" title="gtk_cell_renderer_toggle_set_active ()"><code class="function">gtk_cell_renderer_toggle_set_active()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>toggle</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the cell renderer is active.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-renderer-toggle-set-active"></a><h3>gtk_cell_renderer_toggle_set_active ()</h3>
<pre class="programlisting">void                gtk_cell_renderer_toggle_set_active (<a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle">GtkCellRendererToggle</a> *toggle,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> setting);</pre>
<p>
Activates or deactivates a cell renderer.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>toggle</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>setting</code></em> :</span></p></td>
<td> the value to set.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellRendererToggle.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GtkCellRendererToggle--activatable"></a><h3>The <code class="literal">"activatable"</code> property</h3>
<pre class="programlisting">  "activatable"              <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>The toggle button can be activated.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCellRendererToggle--active"></a><h3>The <code class="literal">"active"</code> property</h3>
<pre class="programlisting">  "active"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>The toggle state of the button.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCellRendererToggle--inconsistent"></a><h3>The <code class="literal">"inconsistent"</code> property</h3>
<pre class="programlisting">  "inconsistent"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>The inconsistent state of the button.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCellRendererToggle--indicator-size"></a><h3>The <code class="literal">"indicator-size"</code> property</h3>
<pre class="programlisting">  "indicator-size"           <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>Size of check or radio indicator.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 13</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCellRendererToggle--radio"></a><h3>The <code class="literal">"radio"</code> property</h3>
<pre class="programlisting">  "radio"                    <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Draw the toggle button as a radio button.</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellRendererToggle.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="GtkCellRendererToggle-toggled"></a><h3>The <code class="literal">"toggled"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle">GtkCellRendererToggle</a> *cell_renderer,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>                 *path,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>               user_data)          : Run Last</pre>
<p>
The ::toggled signal is emitted when the cell is toggled.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell_renderer</code></em> :</span></p></td>
<td> the object which received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td> string representation of <a class="link" href="GtkTreeModel.html#GtkTreePath" title="GtkTreePath"><span class="type">GtkTreePath</span></a> describing the
       event location
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
