<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.8</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="next" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="reference.html" title="API Reference">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
<link rel="index" href="api-index-2-18.html" title="Index of new symbols in 2.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="api-index-2-6.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="api-index-2-10.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index" title="Index of new symbols in 2.8">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-8"></a>Index of new symbols in 2.8</h2></div></div></div>
<div class="indexdiv">
<div class="indexdiv" title="C">
<h3 class="title">C</h3>
<dl>
<dt><a class="link" href="gdk-Cairo-Interaction.html#gdk-cairo-create" title="gdk_cairo_create ()">gdk_cairo_create</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Cairo-Interaction.html#gdk-cairo-rectangle" title="gdk_cairo_rectangle ()">gdk_cairo_rectangle</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Cairo-Interaction.html#gdk-cairo-region" title="gdk_cairo_region ()">gdk_cairo_region</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Cairo-Interaction.html#gdk-cairo-set-source-color" title="gdk_cairo_set_source_color ()">gdk_cairo_set_source_color</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Cairo-Interaction.html#gdk-cairo-set-source-pixbuf" title="gdk_cairo_set_source_pixbuf ()">gdk_cairo_set_source_pixbuf</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Cursors.html#gdk-cursor-get-image" title="gdk_cursor_get_image ()">gdk_cursor_get_image</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Cursors.html#gdk-cursor-new-from-name" title="gdk_cursor_new_from_name ()">gdk_cursor_new_from_name</a></dt>
<dd></dd>
</dl>
</div>
<div class="indexdiv" title="D">
<h3 class="title">D</h3>
<dl>
<dt><a class="link" href="GdkDisplay.html#gdk-display-warp-pointer" title="gdk_display_warp_pointer ()">gdk_display_warp_pointer</a></dt>
<dd></dd>
</dl>
</div>
<div class="indexdiv" title="E">
<h3 class="title">E</h3>
<dl>
<dt><a class="link" href="gdk-Event-Structures.html#GdkEventGrabBroken" title="GdkEventGrabBroken">GdkEventGrabBroken</a></dt>
<dd></dd>
</dl>
</div>
<div class="indexdiv" title="S">
<h3 class="title">S</h3>
<dl>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-rgba-colormap" title="gdk_screen_get_rgba_colormap ()">gdk_screen_get_rgba_colormap</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-rgba-visual" title="gdk_screen_get_rgba_visual ()">gdk_screen_get_rgba_visual</a></dt>
<dd></dd>
</dl>
</div>
<div class="indexdiv" title="W">
<h3 class="title">W</h3>
<dl>
<dt><a class="link" href="gdk-Windows.html#gdk-window-move-region" title="gdk_window_move_region ()">gdk_window_move_region</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-set-urgency-hint" title="gdk_window_set_urgency_hint ()">gdk_window_set_urgency_hint</a></dt>
<dd></dd>
</dl>
</div>
<div class="indexdiv" title="X">
<h3 class="title">X</h3>
<dl>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-get-user-time" title="gdk_x11_display_get_user_time ()">gdk_x11_display_get_user_time</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-set-cursor-theme" title="gdk_x11_display_set_cursor_theme ()">gdk_x11_display_set_cursor_theme</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-window-move-to-current-desktop" title="gdk_x11_window_move_to_current_desktop ()">gdk_x11_window_move_to_current_desktop</a></dt>
<dd></dd>
</dl>
</div>
<dl></dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
