<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>gnome-exec</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GNOME Library Reference Manual">
<link rel="up" href="libgnome.html#id3068240" title="Initializing applications and starting programs">
<link rel="prev" href="libgnome-gnome-init.html" title="gnome-init">
<link rel="next" href="ch01s02.html" title="Configuration">
<meta name="generator" content="GTK-Doc V1.4 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="libgnome.html" title="GNOME Library (libgnome)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgnome-gnome-init.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgnome.html#id3068240"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Library Reference Manual</th>
<td><a accesskey="n" href="ch01s02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry" lang="en">
<a name="libgnome-gnome-exec"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">gnome-exec</span></h2>
<p>gnome-exec &#8212; Execution of programs from within GNOME applications.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnome/libgnome.h&gt;


int         <a href="libgnome-gnome-exec.html#gnome-execute-async">gnome_execute_async</a>             (const char *dir,
                                             int argc,
                                             char *const argv[]);
int         <a href="libgnome-gnome-exec.html#gnome-execute-async-fds">gnome_execute_async_fds</a>         (const char *dir,
                                             int argc,
                                             char *const argv[],
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> close_fds);
int         <a href="libgnome-gnome-exec.html#gnome-execute-async-with-env">gnome_execute_async_with_env</a>    (const char *dir,
                                             int argc,
                                             char *const argv[],
                                             int envc,
                                             char *const envv[]);
int         <a href="libgnome-gnome-exec.html#gnome-execute-async-with-env-fds">gnome_execute_async_with_env_fds</a>
                                            (const char *dir,
                                             int argc,
                                             char *const argv[],
                                             int envc,
                                             char *const envv[],
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> close_fds);
int         <a href="libgnome-gnome-exec.html#gnome-execute-shell">gnome_execute_shell</a>             (const char *dir,
                                             const char *commandline);
int         <a href="libgnome-gnome-exec.html#gnome-execute-shell-fds">gnome_execute_shell_fds</a>         (const char *dir,
                                             const char *commandline,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> close_fds);
void        <a href="libgnome-gnome-exec.html#gnome-prepend-terminal-to-vector">gnome_prepend_terminal_to_vector</a>
                                            (int *argc,
                                             char ***argv);
int         <a href="libgnome-gnome-exec.html#gnome-execute-terminal-shell">gnome_execute_terminal_shell</a>    (const char *dir,
                                             const char *commandline);
int         <a href="libgnome-gnome-exec.html#gnome-execute-terminal-shell-fds">gnome_execute_terminal_shell_fds</a>
                                            (const char *dir,
                                             const char *commandline,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> close_fds);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3087261"></a><h2>Description</h2>
<p>
The gnome-execute family of functions are provided to simplify execution of
programs from withing GNOME applications.  These routines are required to avoid
passing opened file descriptors to a child process (like the X11 sockets and
CORBA sockets). They will also make sure to terminate properly.
</p>
<p>
The range of possibilities goes from the most simple use to the most
specialized ones.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id3087281"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3087286"></a><h3>
<a name="gnome-execute-async"></a>gnome_execute_async ()</h3>
<a class="indexterm" name="id3087298"></a><pre class="programlisting">int         gnome_execute_async             (const char *dir,
                                             int argc,
                                             char *const argv[]);</pre>
<p>
Like <a href="libgnome-gnome-exec.html#gnome-execute-async-with-env"><code class="function">gnome_execute_async_with_env()</code></a>, but doesn't add anything
to child's environment.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>dir</code></em>&#160;:</span></td>
<td> Directory in which child should be executesd, or <code class="literal">NULL</code> for current
      directory
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>argc</code></em>&#160;:</span></td>
<td> Number of arguments
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>argv</code></em>&#160;:</span></td>
<td> Argument vector to exec child
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> process id of child, or <code class="literal">-1</code> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3087425"></a><h3>
<a name="gnome-execute-async-fds"></a>gnome_execute_async_fds ()</h3>
<a class="indexterm" name="id3087436"></a><pre class="programlisting">int         gnome_execute_async_fds         (const char *dir,
                                             int argc,
                                             char *const argv[],
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> close_fds);</pre>
<p>
Like <a href="libgnome-gnome-exec.html#gnome-execute-async-with-env-fds"><code class="function">gnome_execute_async_with_env_fds()</code></a>, but doesn't add
anything to child's environment.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>dir</code></em>&#160;:</span></td>
<td> Directory in which child should be executed, or <code class="literal">NULL</code> for current
      directory
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>argc</code></em>&#160;:</span></td>
<td> Number of arguments
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>argv</code></em>&#160;:</span></td>
<td> Argument vector to exec child
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>close_fds</code></em>&#160;:</span></td>
<td> If <code class="literal">TRUE</code>, will close all but file descriptors 0, 1 and 2.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> process id of child, or <code class="literal">-1</code> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3087592"></a><h3>
<a name="gnome-execute-async-with-env"></a>gnome_execute_async_with_env ()</h3>
<a class="indexterm" name="id3087603"></a><pre class="programlisting">int         gnome_execute_async_with_env    (const char *dir,
                                             int argc,
                                             char *const argv[],
                                             int envc,
                                             char *const envv[]);</pre>
<p>
This function forks and executes some program in the
background.  On error, returns <code class="literal">-1</code>; in this case, <span class="type">errno</span> should hold a useful
value.  Searches the path to find the child.  Environment settings in <em class="parameter"><code>envv</code></em>
are added to the existing environment -- they do not completely replace it.
This function closes all fds besides 0, 1, and 2 for the child</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>dir</code></em>&#160;:</span></td>
<td> Directory in which child should be executed, or NULL for current
      directory
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>argc</code></em>&#160;:</span></td>
<td> Number of arguments
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>argv</code></em>&#160;:</span></td>
<td> Argument vector to exec child
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>envc</code></em>&#160;:</span></td>
<td> Number of environment slots
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>envv</code></em>&#160;:</span></td>
<td> Environment vector
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the process id, or <code class="literal">-1</code> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3087782"></a><h3>
<a name="gnome-execute-async-with-env-fds"></a>gnome_execute_async_with_env_fds ()</h3>
<a class="indexterm" name="id3087794"></a><pre class="programlisting">int         gnome_execute_async_with_env_fds
                                            (const char *dir,
                                             int argc,
                                             char *const argv[],
                                             int envc,
                                             char *const envv[],
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> close_fds);</pre>
<p>
Like <a href="libgnome-gnome-exec.html#gnome-execute-async-with-env"><code class="function">gnome_execute_async_with_env()</code></a> but has a flag to
decide whether or not to close fd's</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>dir</code></em>&#160;:</span></td>
<td> Directory in which child should be executed, or <code class="literal">NULL</code> for current
      directory
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>argc</code></em>&#160;:</span></td>
<td> Number of arguments
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>argv</code></em>&#160;:</span></td>
<td> Argument vector to exec child
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>envc</code></em>&#160;:</span></td>
<td> Number of environment slots
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>envv</code></em>&#160;:</span></td>
<td> Environment vector
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>close_fds</code></em>&#160;:</span></td>
<td> If <code class="literal">TRUE</code> will close all fds but 0,1, and 2
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the process id, or <code class="literal">-1</code> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3087994"></a><h3>
<a name="gnome-execute-shell"></a>gnome_execute_shell ()</h3>
<a class="indexterm" name="id3088005"></a><pre class="programlisting">int         gnome_execute_shell             (const char *dir,
                                             const char *commandline);</pre>
<p>
Like <a href="libgnome-gnome-exec.html#gnome-execute-async-with-env"><code class="function">gnome_execute_async_with_env()</code></a>, but uses the user's shell
to run the desired program.  Note that the pid of the shell is returned, not
the pid of the user's program.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>dir</code></em>&#160;:</span></td>
<td> Directory in which child should be executed, or <code class="literal">NULL</code> for current
      directory
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>commandline</code></em>&#160;:</span></td>
<td> Shell command to execute
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> process id of shell, or <code class="literal">-1</code> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3088112"></a><h3>
<a name="gnome-execute-shell-fds"></a>gnome_execute_shell_fds ()</h3>
<a class="indexterm" name="id3088123"></a><pre class="programlisting">int         gnome_execute_shell_fds         (const char *dir,
                                             const char *commandline,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> close_fds);</pre>
<p>
Like <a href="libgnome-gnome-exec.html#gnome-execute-async-with-env-fds"><code class="function">gnome_execute_async_with_env_fds()</code></a>, but uses the user's
shell to run the desired program.  Note that the pid of the shell is
returned, not the pid of the user's program.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>dir</code></em>&#160;:</span></td>
<td> Directory in which child should be executed, or <code class="literal">NULL</code> for current
      directory
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>commandline</code></em>&#160;:</span></td>
<td> Shell command to execute
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>close_fds</code></em>&#160;:</span></td>
<td> Like close_fds in <a href="libgnome-gnome-exec.html#gnome-execute-async-with-env-fds"><code class="function">gnome_execute_async_with_env_fds()</code></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> process id of shell, or <code class="literal">-1</code> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3088264"></a><h3>
<a name="gnome-prepend-terminal-to-vector"></a>gnome_prepend_terminal_to_vector ()</h3>
<a class="indexterm" name="id3088275"></a><pre class="programlisting">void        gnome_prepend_terminal_to_vector
                                            (int *argc,
                                             char ***argv);</pre>
<p>
Prepends a terminal (either the one configured as default in
the user's GNOME setup, or one of the common xterm emulators) to the passed
in vector, modifying it in the process.  The vector should be allocated with
<a
href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-malloc"
><span class="type">g_malloc</span></a>, as this will <a
href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"
><span class="type">g_free</span></a> the original vector.  Also all elements must
have been allocated separately.  That is the standard glib/GNOME way of
doing vectors however.  If the integer that <em class="parameter"><code>argc</code></em> points to is negative, the
size will first be computed.  Also note that passing in pointers to a vector
that is empty, will just create a new vector for you.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>argc</code></em>&#160;:</span></td>
<td> a pointer to the vector size
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>argv</code></em>&#160;:</span></td>
<td> a pointer to the vector
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3088380"></a><h3>
<a name="gnome-execute-terminal-shell"></a>gnome_execute_terminal_shell ()</h3>
<a class="indexterm" name="id3088390"></a><pre class="programlisting">int         gnome_execute_terminal_shell    (const char *dir,
                                             const char *commandline);</pre>
<p>
Like <a href="libgnome-gnome-exec.html#gnome-execute-async"><span class="type">gnome_execute_async</span></a>, except that it runs the
terminal as well.  Note that the pid of the terminal is
returned, not the pid of the user's program.
If commandline is <code class="literal">NULL</code>, just the shell is run.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>dir</code></em>&#160;:</span></td>
<td> Directory in which child should be executed, or NULL for current
      directory
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>commandline</code></em>&#160;:</span></td>
<td> Shell command to execute
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> process id of terminal, or <code class="literal">-1</code> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3088496"></a><h3>
<a name="gnome-execute-terminal-shell-fds"></a>gnome_execute_terminal_shell_fds ()</h3>
<a class="indexterm" name="id3088507"></a><pre class="programlisting">int         gnome_execute_terminal_shell_fds
                                            (const char *dir,
                                             const char *commandline,
                                             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> close_fds);</pre>
<p>
Like <a href="libgnome-gnome-exec.html#gnome-execute-shell-fds"><code class="function">gnome_execute_shell_fds()</code></a>, except that it runs the
terminal as well.  Note that the pid of the terminal is
returned, not the pid of the user's program.
If commandline is <code class="literal">NULL</code>, just the shell is run.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>dir</code></em>&#160;:</span></td>
<td> Directory in which child should be executed, or <code class="literal">NULL</code> for current
      directory
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>commandline</code></em>&#160;:</span></td>
<td> Shell command to execute
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>close_fds</code></em>&#160;:</span></td>
<td> Like close_fds in <a href="libgnome-gnome-exec.html#gnome-execute-async-with-env-fds"><code class="function">gnome_execute_async_with_env_fds()</code></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> process id of terminal, or <code class="literal">-1</code> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle">
<td align="left"><a accesskey="p" href="libgnome-gnome-init.html"><b>&lt;&lt;&#160;gnome-init</b></a></td>
<td align="right"><a accesskey="n" href="ch01s02.html"><b>Configuration&#160;&gt;&gt;</b></a></td>
</tr></table>
</body>
</html>
