<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="prev" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="next" href="index-1.6.html" title="Index of new symbols in 1.6">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="cairo-drawing.html" title="Drawing">
<link rel="chapter" href="cairo-fonts.html" title="Fonts">
<link rel="chapter" href="cairo-surfaces.html" title="Surfaces">
<link rel="chapter" href="cairo-support.html" title="Utilities">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="appendix" href="language-bindings.html" title="Appendix A. Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="index-1.6.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.4"></a>Index of new symbols in 1.4</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>C</h3>
<dl>
<dt>cairo_clip_extents, <a class="indexterm" href="cairo-context.html#cairo-clip-extents">cairo_clip_extents ()</a>
</dt>
<dt>cairo_copy_clip_rectangle_list, <a class="indexterm" href="cairo-context.html#cairo-copy-clip-rectangle-list">cairo_copy_clip_rectangle_list ()</a>
</dt>
<dt>cairo_font_face_get_reference_count, <a class="indexterm" href="cairo-font-face.html#cairo-font-face-get-reference-count">cairo_font_face_get_reference_count ()</a>
</dt>
<dt>cairo_get_dash, <a class="indexterm" href="cairo-context.html#cairo-get-dash">cairo_get_dash ()</a>
</dt>
<dt>cairo_get_dash_count, <a class="indexterm" href="cairo-context.html#cairo-get-dash-count">cairo_get_dash_count ()</a>
</dt>
<dt>cairo_get_reference_count, <a class="indexterm" href="cairo-context.html#cairo-get-reference-count">cairo_get_reference_count ()</a>
</dt>
<dt>cairo_get_scaled_font, <a class="indexterm" href="cairo-text.html#cairo-get-scaled-font">cairo_get_scaled_font ()</a>
</dt>
<dt>cairo_get_user_data, <a class="indexterm" href="cairo-context.html#cairo-get-user-data">cairo_get_user_data ()</a>
</dt>
<dt>cairo_pattern_get_color_stop_count, <a class="indexterm" href="cairo-pattern.html#cairo-pattern-get-color-stop-count">cairo_pattern_get_color_stop_count ()</a>
</dt>
<dt>cairo_pattern_get_color_stop_rgba, <a class="indexterm" href="cairo-pattern.html#cairo-pattern-get-color-stop-rgba">cairo_pattern_get_color_stop_rgba ()</a>
</dt>
<dt>cairo_pattern_get_linear_points, <a class="indexterm" href="cairo-pattern.html#cairo-pattern-get-linear-points">cairo_pattern_get_linear_points ()</a>
</dt>
<dt>cairo_pattern_get_radial_circles, <a class="indexterm" href="cairo-pattern.html#cairo-pattern-get-radial-circles">cairo_pattern_get_radial_circles ()</a>
</dt>
<dt>cairo_pattern_get_reference_count, <a class="indexterm" href="cairo-pattern.html#cairo-pattern-get-reference-count">cairo_pattern_get_reference_count ()</a>
</dt>
<dt>cairo_pattern_get_rgba, <a class="indexterm" href="cairo-pattern.html#cairo-pattern-get-rgba">cairo_pattern_get_rgba ()</a>
</dt>
<dt>cairo_pattern_get_surface, <a class="indexterm" href="cairo-pattern.html#cairo-pattern-get-surface">cairo_pattern_get_surface ()</a>
</dt>
<dt>cairo_pattern_get_user_data, <a class="indexterm" href="cairo-pattern.html#cairo-pattern-get-user-data">cairo_pattern_get_user_data ()</a>
</dt>
<dt>cairo_pattern_set_user_data, <a class="indexterm" href="cairo-pattern.html#cairo-pattern-set-user-data">cairo_pattern_set_user_data ()</a>
</dt>
<dt>cairo_quartz_surface_create, <a class="indexterm" href="cairo-quartz-surface.html#cairo-quartz-surface-create">cairo_quartz_surface_create ()</a>
</dt>
<dt>cairo_quartz_surface_create_for_cg_context, <a class="indexterm" href="cairo-quartz-surface.html#cairo-quartz-surface-create-for-cg-context">cairo_quartz_surface_create_for_cg_context ()</a>
</dt>
<dt>cairo_quartz_surface_get_cg_context, <a class="indexterm" href="cairo-quartz-surface.html#cairo-quartz-surface-get-cg-context">cairo_quartz_surface_get_cg_context ()</a>
</dt>
<dt>cairo_rectangle_list_destroy, <a class="indexterm" href="cairo-context.html#cairo-rectangle-list-destroy">cairo_rectangle_list_destroy ()</a>
</dt>
<dt>cairo_rectangle_list_t, <a class="indexterm" href="cairo-context.html#cairo-rectangle-list-t">cairo_rectangle_list_t</a>
</dt>
<dt>cairo_rectangle_t, <a class="indexterm" href="cairo-context.html#cairo-rectangle-t">cairo_rectangle_t</a>
</dt>
<dt>cairo_scaled_font_get_reference_count, <a class="indexterm" href="cairo-scaled-font.html#cairo-scaled-font-get-reference-count">cairo_scaled_font_get_reference_count ()</a>
</dt>
<dt>cairo_scaled_font_get_user_data, <a class="indexterm" href="cairo-scaled-font.html#cairo-scaled-font-get-user-data">cairo_scaled_font_get_user_data ()</a>
</dt>
<dt>cairo_scaled_font_set_user_data, <a class="indexterm" href="cairo-scaled-font.html#cairo-scaled-font-set-user-data">cairo_scaled_font_set_user_data ()</a>
</dt>
<dt>cairo_set_user_data, <a class="indexterm" href="cairo-context.html#cairo-set-user-data">cairo_set_user_data ()</a>
</dt>
<dt>cairo_surface_get_reference_count, <a class="indexterm" href="cairo-surface.html#cairo-surface-get-reference-count">cairo_surface_get_reference_count ()</a>
</dt>
<dt>cairo_win32_scaled_font_get_device_to_logical, <a class="indexterm" href="cairo-win32-font.html#cairo-win32-scaled-font-get-device-to-logical">cairo_win32_scaled_font_get_device_to_logical ()</a>
</dt>
<dt>cairo_win32_scaled_font_get_logical_to_device, <a class="indexterm" href="cairo-win32-font.html#cairo-win32-scaled-font-get-logical-to-device">cairo_win32_scaled_font_get_logical_to_device ()</a>
</dt>
<dt>cairo_win32_surface_create_with_ddb, <a class="indexterm" href="cairo-win32-surface.html#cairo-win32-surface-create-with-ddb">cairo_win32_surface_create_with_ddb ()</a>
</dt>
<dt>cairo_win32_surface_get_image, <a class="indexterm" href="cairo-win32-surface.html#cairo-win32-surface-get-image">cairo_win32_surface_get_image ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
