<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Timers</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="glib-utilities.html" title="GLib Utilities">
<link rel="prev" href="glib-Automatic-String-Completion.html" title="Automatic String Completion">
<link rel="next" href="glib-Spawning-Processes.html" title="Spawning Processes">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="glib-Automatic-String-Completion.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="glib-utilities.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="glib-Spawning-Processes.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#glib-Timers.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#glib-Timers.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="Timers">
<a name="glib-Timers"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="glib-Timers.top_of_page"></a>Timers</span></h2>
<p>Timers — keep track of elapsed time</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="glib-Timers.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;glib.h&gt;

                    <a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a>;
<a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a>*             <a class="link" href="glib-Timers.html#g-timer-new" title="g_timer_new ()">g_timer_new</a>                         (void);
void                <a class="link" href="glib-Timers.html#g-timer-start" title="g_timer_start ()">g_timer_start</a>                       (<a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a> *timer);
void                <a class="link" href="glib-Timers.html#g-timer-stop" title="g_timer_stop ()">g_timer_stop</a>                        (<a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a> *timer);
void                <a class="link" href="glib-Timers.html#g-timer-continue" title="g_timer_continue ()">g_timer_continue</a>                    (<a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a> *timer);
<a class="link" href="glib-Basic-Types.html#gdouble" title="gdouble">gdouble</a>             <a class="link" href="glib-Timers.html#g-timer-elapsed" title="g_timer_elapsed ()">g_timer_elapsed</a>                     (<a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a> *timer,
                                                         <a class="link" href="glib-Basic-Types.html#gulong" title="gulong">gulong</a> *microseconds);
void                <a class="link" href="glib-Timers.html#g-timer-reset" title="g_timer_reset ()">g_timer_reset</a>                       (<a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a> *timer);
void                <a class="link" href="glib-Timers.html#g-timer-destroy" title="g_timer_destroy ()">g_timer_destroy</a>                     (<a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a> *timer);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="glib-Timers.description"></a><h2>Description</h2>
<p>
<a class="link" href="glib-Timers.html#GTimer" title="GTimer"><span class="type">GTimer</span></a> records a start time, and counts microseconds elapsed since that time.
This is done somewhat differently on different platforms, and can be tricky to
get exactly right, so <a class="link" href="glib-Timers.html#GTimer" title="GTimer"><span class="type">GTimer</span></a> provides a portable/convenient interface.
</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
<a class="link" href="glib-Timers.html#GTimer" title="GTimer"><span class="type">GTimer</span></a> uses a higher-quality clock when thread support is available.
Therefore, calling <a class="link" href="glib-Threads.html#g-thread-init" title="g_thread_init ()"><code class="function">g_thread_init()</code></a> while timers are running may lead to
unreliable results. It is best to call <a class="link" href="glib-Threads.html#g-thread-init" title="g_thread_init ()"><code class="function">g_thread_init()</code></a> before starting
any timers, if you are using threads at all.
</p>
</div>
</div>
<div class="refsect1" title="Details">
<a name="glib-Timers.details"></a><h2>Details</h2>
<div class="refsect2" title="GTimer">
<a name="GTimer"></a><h3>GTimer</h3>
<pre class="programlisting">typedef struct _GTimer GTimer;</pre>
<p>
Opaque datatype that records a start time.
</p>
</div>
<hr>
<div class="refsect2" title="g_timer_new ()">
<a name="g-timer-new"></a><h3>g_timer_new ()</h3>
<pre class="programlisting"><a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a>*             g_timer_new                         (void);</pre>
<p>
Creates a new timer, and starts timing (i.e. <a class="link" href="glib-Timers.html#g-timer-start" title="g_timer_start ()"><code class="function">g_timer_start()</code></a> is implicitly
called for you).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="glib-Timers.html#GTimer" title="GTimer"><span class="type">GTimer</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_timer_start ()">
<a name="g-timer-start"></a><h3>g_timer_start ()</h3>
<pre class="programlisting">void                g_timer_start                       (<a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a> *timer);</pre>
<p>
Marks a start time, so that future calls to <a class="link" href="glib-Timers.html#g-timer-elapsed" title="g_timer_elapsed ()"><code class="function">g_timer_elapsed()</code></a> will report the
time since <a class="link" href="glib-Timers.html#g-timer-start" title="g_timer_start ()"><code class="function">g_timer_start()</code></a> was called. <a class="link" href="glib-Timers.html#g-timer-new" title="g_timer_new ()"><code class="function">g_timer_new()</code></a> automatically marks the
start time, so no need to call <a class="link" href="glib-Timers.html#g-timer-start" title="g_timer_start ()"><code class="function">g_timer_start()</code></a> immediately after creating the
timer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>timer</code></em> :</span></p></td>
<td>a <a class="link" href="glib-Timers.html#GTimer" title="GTimer"><span class="type">GTimer</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_timer_stop ()">
<a name="g-timer-stop"></a><h3>g_timer_stop ()</h3>
<pre class="programlisting">void                g_timer_stop                        (<a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a> *timer);</pre>
<p>
Marks an end time, so calls to <a class="link" href="glib-Timers.html#g-timer-elapsed" title="g_timer_elapsed ()"><code class="function">g_timer_elapsed()</code></a> will return the difference
between this end time and the start time.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>timer</code></em> :</span></p></td>
<td>a <a class="link" href="glib-Timers.html#GTimer" title="GTimer"><span class="type">GTimer</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_timer_continue ()">
<a name="g-timer-continue"></a><h3>g_timer_continue ()</h3>
<pre class="programlisting">void                g_timer_continue                    (<a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a> *timer);</pre>
<p>
Resumes a timer that has previously been stopped with <a class="link" href="glib-Timers.html#g-timer-stop" title="g_timer_stop ()"><code class="function">g_timer_stop()</code></a>.
<a class="link" href="glib-Timers.html#g-timer-stop" title="g_timer_stop ()"><code class="function">g_timer_stop()</code></a> must be called before using this function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>timer</code></em> :</span></p></td>
<td>a <a class="link" href="glib-Timers.html#GTimer" title="GTimer"><span class="type">GTimer</span></a>.
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="g_timer_elapsed ()">
<a name="g-timer-elapsed"></a><h3>g_timer_elapsed ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#gdouble" title="gdouble">gdouble</a>             g_timer_elapsed                     (<a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a> *timer,
                                                         <a class="link" href="glib-Basic-Types.html#gulong" title="gulong">gulong</a> *microseconds);</pre>
<p>
If <em class="parameter"><code>timer</code></em> has been started but not stopped, obtains the time since the timer was
started. If <em class="parameter"><code>timer</code></em> has been stopped, obtains the elapsed time between the time
it was started and the time it was stopped. The return value is the number of
seconds elapsed, including any fractional part. The <em class="parameter"><code>microseconds</code></em>
out parameter is essentially useless.
</p>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p>Calling initialization functions, in particular <a class="link" href="glib-Threads.html#g-thread-init" title="g_thread_init ()"><code class="function">g_thread_init()</code></a>,
while a timer is running will cause invalid return values from this function.
</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timer</code></em> :</span></p></td>
<td>a <a class="link" href="glib-Timers.html#GTimer" title="GTimer"><span class="type">GTimer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>microseconds</code></em> :</span></p></td>
<td>return location for the fractional part of seconds elapsed, 
  in microseconds (that is, the total number of microseconds elapsed, modulo
   1000000), or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>seconds elapsed as a floating point value, including 
  any fractional part.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_timer_reset ()">
<a name="g-timer-reset"></a><h3>g_timer_reset ()</h3>
<pre class="programlisting">void                g_timer_reset                       (<a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a> *timer);</pre>
<p>
This function is useless; it's fine to call <a class="link" href="glib-Timers.html#g-timer-start" title="g_timer_start ()"><code class="function">g_timer_start()</code></a> on an
already-started timer to reset the start time, so <a class="link" href="glib-Timers.html#g-timer-reset" title="g_timer_reset ()"><code class="function">g_timer_reset()</code></a> serves no
purpose.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>timer</code></em> :</span></p></td>
<td>a <a class="link" href="glib-Timers.html#GTimer" title="GTimer"><span class="type">GTimer</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_timer_destroy ()">
<a name="g-timer-destroy"></a><h3>g_timer_destroy ()</h3>
<pre class="programlisting">void                g_timer_destroy                     (<a class="link" href="glib-Timers.html#GTimer" title="GTimer">GTimer</a> *timer);</pre>
<p>
Destroys a timer, freeing associated resources.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>timer</code></em> :</span></p></td>
<td>a <a class="link" href="glib-Timers.html#GTimer" title="GTimer"><span class="type">GTimer</span></a> to destroy.
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
