<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Doubly-Linked Lists</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="glib-data-types.html" title="GLib Data Types">
<link rel="prev" href="glib-Memory-Chunks.html" title="Memory Chunks">
<link rel="next" href="glib-Singly-Linked-Lists.html" title="Singly-Linked Lists">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="glib-Memory-Chunks.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="glib-data-types.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="glib-Singly-Linked-Lists.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#glib-Doubly-Linked-Lists.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#glib-Doubly-Linked-Lists.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="Doubly-Linked Lists">
<a name="glib-Doubly-Linked-Lists"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="glib-Doubly-Linked-Lists.top_of_page"></a>Doubly-Linked Lists</span></h2>
<p>Doubly-Linked Lists — linked lists containing integer values or pointers to data, with the ability
to iterate over the list in both directions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="glib-Doubly-Linked-Lists.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;glib.h&gt;

                    <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>;

<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-append" title="g_list_append ()">g_list_append</a>                       (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-prepend" title="g_list_prepend ()">g_list_prepend</a>                      (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-insert" title="g_list_insert ()">g_list_insert</a>                       (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> position);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-insert-before" title="g_list_insert_before ()">g_list_insert_before</a>                (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *sibling,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-insert-sorted" title="g_list_insert_sorted ()">g_list_insert_sorted</a>                (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareFunc" title="GCompareFunc ()">GCompareFunc</a> func);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-remove" title="g_list_remove ()">g_list_remove</a>                       (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-remove-link" title="g_list_remove_link ()">g_list_remove_link</a>                  (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *llink);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-delete-link" title="g_list_delete_link ()">g_list_delete_link</a>                  (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *link_);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-remove-all" title="g_list_remove_all ()">g_list_remove_all</a>                   (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);
void                <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-free" title="g_list_free ()">g_list_free</a>                         (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list);

<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-alloc" title="g_list_alloc ()">g_list_alloc</a>                        (void);
void                <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-free-1" title="g_list_free_1 ()">g_list_free_1</a>                       (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list);
#define             <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-free1" title="g_list_free1">g_list_free1</a>

<a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a>               <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-length" title="g_list_length ()">g_list_length</a>                       (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-copy" title="g_list_copy ()">g_list_copy</a>                         (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-reverse" title="g_list_reverse ()">g_list_reverse</a>                      (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-sort" title="g_list_sort ()">g_list_sort</a>                         (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareFunc" title="GCompareFunc ()">GCompareFunc</a> compare_func);
<a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                (<a class="link" href="glib-Doubly-Linked-Lists.html#GCompareFunc" title="GCompareFunc ()">*GCompareFunc</a>)                     (<a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> a,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> b);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-insert-sorted-with-data" title="g_list_insert_sorted_with_data ()">g_list_insert_sorted_with_data</a>      (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareDataFunc" title="GCompareDataFunc ()">GCompareDataFunc</a> func,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-sort-with-data" title="g_list_sort_with_data ()">g_list_sort_with_data</a>               (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareDataFunc" title="GCompareDataFunc ()">GCompareDataFunc</a> compare_func,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);
<a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                (<a class="link" href="glib-Doubly-Linked-Lists.html#GCompareDataFunc" title="GCompareDataFunc ()">*GCompareDataFunc</a>)                 (<a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> a,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> b,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-concat" title="g_list_concat ()">g_list_concat</a>                       (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list1,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list2);
void                <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-foreach" title="g_list_foreach ()">g_list_foreach</a>                      (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GFunc" title="GFunc ()">GFunc</a> func,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);
void                (<a class="link" href="glib-Doubly-Linked-Lists.html#GFunc" title="GFunc ()">*GFunc</a>)                            (<a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);

<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-first" title="g_list_first ()">g_list_first</a>                        (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-last" title="g_list_last ()">g_list_last</a>                         (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list);
#define             <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-previous" title="g_list_previous()">g_list_previous</a>                     (list)
#define             <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-next" title="g_list_next()">g_list_next</a>                         (list)
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-nth" title="g_list_nth ()">g_list_nth</a>                          (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a> n);
<a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a>            <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-nth-data" title="g_list_nth_data ()">g_list_nth_data</a>                     (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a> n);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-nth-prev" title="g_list_nth_prev ()">g_list_nth_prev</a>                     (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a> n);

<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-find" title="g_list_find ()">g_list_find</a>                         (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);
<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-find-custom" title="g_list_find_custom ()">g_list_find_custom</a>                  (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareFunc" title="GCompareFunc ()">GCompareFunc</a> func);
<a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-position" title="g_list_position ()">g_list_position</a>                     (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *llink);
<a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-index" title="g_list_index ()">g_list_index</a>                        (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);

void                <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-push-allocator" title="g_list_push_allocator ()">g_list_push_allocator</a>               (<a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> allocator);
void                <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-pop-allocator" title="g_list_pop_allocator ()">g_list_pop_allocator</a>                (void);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="glib-Doubly-Linked-Lists.description"></a><h2>Description</h2>
<p>
The <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> structure and its associated functions provide a standard
doubly-linked list data structure.
</p>
<p>
Each element in the list contains a piece of data, together with pointers
which link to the previous and next elements in the list.
Using these pointers it is possible to move through the list in both
directions (unlike the
Singly-Linked Lists
which only allows movement through the list in the forward direction).
</p>
<p>
The data contained in each element can be either integer values, by using one
of the
<a class="link" href="glib-Type-Conversion-Macros.html" title="Type Conversion Macros">Type Conversion Macros</a>,
or simply pointers to any type of data.
</p>
<p>
List elements are allocated from the <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">slice
allocator</a>, which is more efficient than allocating elements
individually.
</p>
<p>
Note that most of the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> functions expect to be passed a pointer to
the first element in the list. The functions which insert elements return
the new start of the list, which may have changed.
</p>
<p>
There is no function to create a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>. <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> is considered to be the empty
list so you simply set a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>* to <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a>.
</p>
<p>
To add elements, use <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-append" title="g_list_append ()"><code class="function">g_list_append()</code></a>, <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-prepend" title="g_list_prepend ()"><code class="function">g_list_prepend()</code></a>, <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-insert" title="g_list_insert ()"><code class="function">g_list_insert()</code></a>
and <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-insert-sorted" title="g_list_insert_sorted ()"><code class="function">g_list_insert_sorted()</code></a>.
</p>
<p>
To remove elements, use <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-remove" title="g_list_remove ()"><code class="function">g_list_remove()</code></a>.
</p>
<p>
To find elements in the list use <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-first" title="g_list_first ()"><code class="function">g_list_first()</code></a>, <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-last" title="g_list_last ()"><code class="function">g_list_last()</code></a>, <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-next" title="g_list_next()"><code class="function">g_list_next()</code></a>,
<a class="link" href="glib-Doubly-Linked-Lists.html#g-list-previous" title="g_list_previous()"><code class="function">g_list_previous()</code></a>, <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-nth" title="g_list_nth ()"><code class="function">g_list_nth()</code></a>, <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-nth-data" title="g_list_nth_data ()"><code class="function">g_list_nth_data()</code></a>, <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-find" title="g_list_find ()"><code class="function">g_list_find()</code></a> and
<a class="link" href="glib-Doubly-Linked-Lists.html#g-list-find-custom" title="g_list_find_custom ()"><code class="function">g_list_find_custom()</code></a>.
</p>
<p>
To find the index of an element use <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-position" title="g_list_position ()"><code class="function">g_list_position()</code></a> and <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-index" title="g_list_index ()"><code class="function">g_list_index()</code></a>.
</p>
<p>
To call a function for each element in the list use <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-foreach" title="g_list_foreach ()"><code class="function">g_list_foreach()</code></a>.
</p>
<p>
To free the entire list, use <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-free" title="g_list_free ()"><code class="function">g_list_free()</code></a>.
</p>
</div>
<div class="refsect1" title="Details">
<a name="glib-Doubly-Linked-Lists.details"></a><h2>Details</h2>
<div class="refsect2" title="GList">
<a name="GList"></a><h3>GList</h3>
<pre class="programlisting">typedef struct {
  gpointer data;
  GList *next;
  GList *prev;
} GList;
</pre>
<p>
The <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> struct is used for each element in a doubly-linked list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> <em class="structfield"><code>data</code></em>;</span></p></td>
<td>holds the element's data, which can be a pointer to any kind of data, 
  or any integer value using the
  <a class="link" href="glib-Type-Conversion-Macros.html" title="Type Conversion Macros">Type Conversion Macros</a>.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *<em class="structfield"><code>next</code></em>;</span></p></td>
<td>contains the link to the next element in the list.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *<em class="structfield"><code>prev</code></em>;</span></p></td>
<td>contains the link to the previous element in the list.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_append ()">
<a name="g-list-append"></a><h3>g_list_append ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_append                       (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data);</pre>
<p>
Adds a new element on to the end of the list.
</p>
<p>
</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
The return value is the new start of the list, which 
may have changed, so make sure you store the new value.
</p>
</div>
<p>
</p>
<p>
</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
Note that <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-append" title="g_list_append ()"><code class="function">g_list_append()</code></a> has to traverse the entire list 
to find the end, which is inefficient when adding multiple 
elements. A common idiom to avoid the inefficiency is to prepend 
the elements and reverse the list when all elements have been added.
</p>
</div>
<p>
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
/* Notice that these are initialized to the empty list. */
GList *list = NULL, *number_list = NULL;

/* This is a list of strings. */
list = g_list_append (list, "first");
list = g_list_append (list, "second");

/* This is a list of integers. */
number_list = g_list_append (number_list, GINT_TO_POINTER (27));
number_list = g_list_append (number_list, GINT_TO_POINTER (14));
</pre></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a pointer to a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data for the new element
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_prepend ()">
<a name="g-list-prepend"></a><h3>g_list_prepend ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_prepend                      (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data);</pre>
<p>
Adds a new element on to the start of the list.
</p>
<p>
</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
The return value is the new start of the list, which 
may have changed, so make sure you store the new value.
</p>
</div>
<p>
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting"> 
/* Notice that it is initialized to the empty list. */
GList *list = NULL;
list = g_list_prepend (list, "last");
list = g_list_prepend (list, "first");
</pre></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a pointer to a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data for the new element
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_insert ()">
<a name="g-list-insert"></a><h3>g_list_insert ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_insert                       (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data,
                                                         <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a> position);</pre>
<p>
Inserts a new element into the list at the given position.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a pointer to a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data for the new element
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td> the position to insert the element. If this is 
    negative, or is larger than the number of elements in the 
    list, the new element is added on to the end of the list.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_insert_before ()">
<a name="g-list-insert-before"></a><h3>g_list_insert_before ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_insert_before                (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *sibling,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data);</pre>
<p>
Inserts a new element into the list before the given position.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a pointer to a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sibling</code></em> :</span></p></td>
<td> the list element before which the new element 
    is inserted or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> to insert at the end of the list
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data for the new element
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_insert_sorted ()">
<a name="g-list-insert-sorted"></a><h3>g_list_insert_sorted ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_insert_sorted                (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareFunc" title="GCompareFunc ()">GCompareFunc</a> func);</pre>
<p>
Inserts a new element into the list, using the given comparison 
function to determine its position.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a pointer to a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data for the new element
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> the function to compare elements in the list. It should 
    return a number &gt; 0 if the first parameter comes after the 
    second parameter in the sort order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_remove ()">
<a name="g-list-remove"></a><h3>g_list_remove ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_remove                       (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);</pre>
<p>
Removes an element from a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.
If two elements contain the same data, only the first is removed.
If none of the elements contain the data, the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> is unchanged.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data of the element to remove
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_remove_link ()">
<a name="g-list-remove-link"></a><h3>g_list_remove_link ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_remove_link                  (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *llink);</pre>
<p>
Removes an element from a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>, without freeing the element.
The removed element's prev and next links are set to <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a>, so 
that it becomes a self-contained list with one element.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>llink</code></em> :</span></p></td>
<td> an element in the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>, without the element
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_delete_link ()">
<a name="g-list-delete-link"></a><h3>g_list_delete_link ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_delete_link                  (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *link_);</pre>
<p>
Removes the node link_ from the list and frees it. 
Compare this to <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-remove-link" title="g_list_remove_link ()"><code class="function">g_list_remove_link()</code></a> which removes the node 
without freeing it.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>link_</code></em> :</span></p></td>
<td> node to delete from <em class="parameter"><code>list</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new head of <em class="parameter"><code>list</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_remove_all ()">
<a name="g-list-remove-all"></a><h3>g_list_remove_all ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_remove_all                   (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);</pre>
<p>
Removes all list nodes with data equal to <em class="parameter"><code>data</code></em>. 
Returns the new head of the list. Contrast with 
<a class="link" href="glib-Doubly-Linked-Lists.html#g-list-remove" title="g_list_remove ()"><code class="function">g_list_remove()</code></a> which removes only the first node 
matching the given data.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> data to remove
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> new head of <em class="parameter"><code>list</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_free ()">
<a name="g-list-free"></a><h3>g_list_free ()</h3>
<pre class="programlisting">void                g_list_free                         (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list);</pre>
<p>
Frees all of the memory used by a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.
The freed elements are returned to the slice allocator.
</p>
<p>
</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
If list elements contain dynamically-allocated memory, 
they should be freed first.
</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_alloc ()">
<a name="g-list-alloc"></a><h3>g_list_alloc ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_alloc                        (void);</pre>
<p>
Allocates space for one <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> element.
It is called by <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-append" title="g_list_append ()"><code class="function">g_list_append()</code></a>, <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-prepend" title="g_list_prepend ()"><code class="function">g_list_prepend()</code></a>, <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-insert" title="g_list_insert ()"><code class="function">g_list_insert()</code></a> and
<a class="link" href="glib-Doubly-Linked-Lists.html#g-list-insert-sorted" title="g_list_insert_sorted ()"><code class="function">g_list_insert_sorted()</code></a> and so is rarely used on its own.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the newly-allocated <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> element.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_free_1 ()">
<a name="g-list-free-1"></a><h3>g_list_free_1 ()</h3>
<pre class="programlisting">void                g_list_free_1                       (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list);</pre>
<p>
Frees one <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> element.
It is usually used after <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-remove-link" title="g_list_remove_link ()"><code class="function">g_list_remove_link()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> element
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_free1">
<a name="g-list-free1"></a><h3>g_list_free1</h3>
<pre class="programlisting">#define             g_list_free1</pre>
<p>
Another name for <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-free-1" title="g_list_free_1 ()"><code class="function">g_list_free_1()</code></a>.
</p>
</div>
<hr>
<div class="refsect2" title="g_list_length ()">
<a name="g-list-length"></a><h3>g_list_length ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a>               g_list_length                       (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list);</pre>
<p>
Gets the number of elements in a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.
</p>
<p>
</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
This function iterates over the whole list to 
count its elements.
</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the number of elements in the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_copy ()">
<a name="g-list-copy"></a><h3>g_list_copy ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_copy                         (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list);</pre>
<p>
Copies a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.
</p>
<p>
</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
Note that this is a "shallow" copy. If the list elements 
consist of pointers to data, the pointers are copied but 
the actual data is not.
</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a copy of <em class="parameter"><code>list</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_reverse ()">
<a name="g-list-reverse"></a><h3>g_list_reverse ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_reverse                      (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list);</pre>
<p>
Reverses a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.
It simply switches the next and prev pointers of each element.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the start of the reversed <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_sort ()">
<a name="g-list-sort"></a><h3>g_list_sort ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_sort                         (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareFunc" title="GCompareFunc ()">GCompareFunc</a> compare_func);</pre>
<p>
Sorts a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> using the given comparison function.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>compare_func</code></em> :</span></p></td>
<td> the comparison function used to sort the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.
    This function is passed the data from 2 elements of the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> 
    and should return 0 if they are equal, a negative value if the 
    first element comes before the second, or a positive value if 
    the first element comes after the second.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the start of the sorted <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="GCompareFunc ()">
<a name="GCompareFunc"></a><h3>GCompareFunc ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                (*GCompareFunc)                     (<a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> a,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> b);</pre>
<p>
Specifies the type of a comparison function used to compare two
values.  The function should return a negative integer if the first
value comes before the second, 0 if they are equal, or a positive
integer if the first value comes after the second.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a value.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>a value to compare with.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>negative value if <em class="parameter"><code>a</code></em> &lt; <em class="parameter"><code>b</code></em>; zero if <em class="parameter"><code>a</code></em> = <em class="parameter"><code>b</code></em>; positive value
if <em class="parameter"><code>a</code></em> &gt; <em class="parameter"><code>b</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_insert_sorted_with_data ()">
<a name="g-list-insert-sorted-with-data"></a><h3>g_list_insert_sorted_with_data ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_insert_sorted_with_data      (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareDataFunc" title="GCompareDataFunc ()">GCompareDataFunc</a> func,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);</pre>
<p>
Inserts a new element into the list, using the given comparison 
function to determine its position.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a pointer to a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data for the new element
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> the function to compare elements in the list. 
    It should return a number &gt; 0 if the first parameter 
    comes after the second parameter in the sort order.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> user data to pass to comparison function.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new start of the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" title="g_list_sort_with_data ()">
<a name="g-list-sort-with-data"></a><h3>g_list_sort_with_data ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_sort_with_data               (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareDataFunc" title="GCompareDataFunc ()">GCompareDataFunc</a> compare_func,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);</pre>
<p>
Like <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-sort" title="g_list_sort ()"><code class="function">g_list_sort()</code></a>, but the comparison function accepts 
a user data argument.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>compare_func</code></em> :</span></p></td>
<td> comparison function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> user data to pass to comparison function
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new head of <em class="parameter"><code>list</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="GCompareDataFunc ()">
<a name="GCompareDataFunc"></a><h3>GCompareDataFunc ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                (*GCompareDataFunc)                 (<a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> a,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> b,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);</pre>
<p>
Specifies the type of a comparison function used to compare two
values.  The function should return a negative integer if the first
value comes before the second, 0 if they are equal, or a positive
integer if the first value comes after the second.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a value.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>a value to compare with.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data to pass to comparison function.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>negative value if <em class="parameter"><code>a</code></em> &lt; <em class="parameter"><code>b</code></em>; zero if <em class="parameter"><code>a</code></em> = <em class="parameter"><code>b</code></em>; positive value
if <em class="parameter"><code>a</code></em> &gt; <em class="parameter"><code>b</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_concat ()">
<a name="g-list-concat"></a><h3>g_list_concat ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_concat                       (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list1,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list2);</pre>
<p>
Adds the second <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> onto the end of the first <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.
Note that the elements of the second <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> are not copied.
They are used directly.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list1</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>list2</code></em> :</span></p></td>
<td> the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> to add to the end of the first <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the start of the new <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_foreach ()">
<a name="g-list-foreach"></a><h3>g_list_foreach ()</h3>
<pre class="programlisting">void                g_list_foreach                      (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GFunc" title="GFunc ()">GFunc</a> func,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);</pre>
<p>
Calls a function for each element of a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> the function to call with each element's data
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> user data to pass to the function
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="GFunc ()">
<a name="GFunc"></a><h3>GFunc ()</h3>
<pre class="programlisting">void                (*GFunc)                            (<a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> data,
                                                         <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> user_data);</pre>
<p>
Specifies the type of functions passed to <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-foreach" title="g_list_foreach ()"><code class="function">g_list_foreach()</code></a> and
<a class="link" href="glib-Singly-Linked-Lists.html#g-slist-foreach" title="g_slist_foreach ()"><code class="function">g_slist_foreach()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the element's data.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data passed to <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-foreach" title="g_list_foreach ()"><code class="function">g_list_foreach()</code></a> or <a class="link" href="glib-Singly-Linked-Lists.html#g-slist-foreach" title="g_slist_foreach ()"><code class="function">g_slist_foreach()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_first ()">
<a name="g-list-first"></a><h3>g_list_first ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_first                        (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list);</pre>
<p>
Gets the first element in a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the first element in the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>, 
    or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> has no elements
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_last ()">
<a name="g-list-last"></a><h3>g_list_last ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_last                         (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list);</pre>
<p>
Gets the last element in a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the last element in the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>, 
    or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> has no elements
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_previous()">
<a name="g-list-previous"></a><h3>g_list_previous()</h3>
<pre class="programlisting">#define             g_list_previous(list)</pre>
<p>
A convenience macro to get the previous element in a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>an element in a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the previous element, or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if there are no previous elements.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_next()">
<a name="g-list-next"></a><h3>g_list_next()</h3>
<pre class="programlisting">#define             g_list_next(list)</pre>
<p>
A convenience macro to get the next element in a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>an element in a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the next element, or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if there are no more elements.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_nth ()">
<a name="g-list-nth"></a><h3>g_list_nth ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_nth                          (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a> n);</pre>
<p>
Gets the element at the given position in a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td> the position of the element, counting from 0
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the element, or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if the position is off 
    the end of the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_nth_data ()">
<a name="g-list-nth-data"></a><h3>g_list_nth_data ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a>            g_list_nth_data                     (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a> n);</pre>
<p>
Gets the data of the element at the given position.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td> the position of the element
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the element's data, or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if the position 
    is off the end of the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_nth_prev ()">
<a name="g-list-nth-prev"></a><h3>g_list_nth_prev ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_nth_prev                     (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a> n);</pre>
<p>
Gets the element <em class="parameter"><code>n</code></em> places before <em class="parameter"><code>list</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em> :</span></p></td>
<td> the position of the element, counting from 0
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the element, or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if the position is 
    off the end of the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_find ()">
<a name="g-list-find"></a><h3>g_list_find ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_find                         (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);</pre>
<p>
Finds the element in a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> which 
contains the given data.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the element data to find
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the found <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> element, 
    or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if it is not found
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_find_custom ()">
<a name="g-list-find-custom"></a><h3>g_list_find_custom ()</h3>
<pre class="programlisting"><a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a>*              g_list_find_custom                  (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GCompareFunc" title="GCompareFunc ()">GCompareFunc</a> func);</pre>
<p>
Finds an element in a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>, using a supplied function to 
find the desired element. It iterates over the list, calling 
the given function which should return 0 when the desired 
element is found. The function takes two <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer"><span class="type">gconstpointer</span></a> arguments, 
the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> element's data as the first argument and the 
given user data.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> user data passed to the function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> the function to call for each element. 
    It should return 0 when the desired element is found
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the found <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> element, or <a class="link" href="glib-Standard-Macros.html#NULL--CAPS" title="NULL"><code class="literal">NULL</code></a> if it is not found
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_position ()">
<a name="g-list-position"></a><h3>g_list_position ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                g_list_position                     (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *llink);</pre>
<p>
Gets the position of the given element 
in the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> (starting from 0).</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>llink</code></em> :</span></p></td>
<td> an element in the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the position of the element in the <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>, 
    or -1 if the element is not found
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_index ()">
<a name="g-list-index"></a><h3>g_list_index ()</h3>
<pre class="programlisting"><a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>                g_list_index                        (<a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList">GList</a> *list,
                                                         <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a> data);</pre>
<p>
Gets the position of the element containing 
the given data (starting from 0).</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> the data to find
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the index of the element containing the data, 
    or -1 if the data is not found
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_push_allocator ()">
<a name="g-list-push-allocator"></a><h3>g_list_push_allocator ()</h3>
<pre class="programlisting">void                g_list_push_allocator               (<a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a> allocator);</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">g_list_push_allocator</code> has been deprecated since version 2.10 and should not be used in newly-written code. It does nothing, since <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> has been
converted to the <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">slice allocator</a></p>
</div>
<p>
Sets the allocator to use to allocate <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> elements.
Use <a class="link" href="glib-Doubly-Linked-Lists.html#g-list-pop-allocator" title="g_list_pop_allocator ()"><code class="function">g_list_pop_allocator()</code></a> to restore the previous allocator.
</p>
<p>
Note that this function is not available if GLib has been compiled
with <code class="option">--disable-mem-pools</code>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>allocator</code></em> :</span></p></td>
<td>the <a class="link" href="glib-Memory-Allocators.html#GAllocator" title="GAllocator"><span class="type">GAllocator</span></a> to use when allocating <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> elements.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_list_pop_allocator ()">
<a name="g-list-pop-allocator"></a><h3>g_list_pop_allocator ()</h3>
<pre class="programlisting">void                g_list_pop_allocator                (void);</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">g_list_pop_allocator</code> has been deprecated since version 2.10 and should not be used in newly-written code. It does nothing, since <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> has been
converted to the <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">slice allocator</a></p>
</div>
<p>
Restores the previous <a class="link" href="glib-Memory-Allocators.html#GAllocator" title="GAllocator"><span class="type">GAllocator</span></a>, used when allocating <a class="link" href="glib-Doubly-Linked-Lists.html#GList" title="GList"><span class="type">GList</span></a> elements.
</p>
<p>
Note that this function is not available if GLib has been compiled
with <code class="option">--disable-mem-pools</code>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
