<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Appendix&#160;A.&#160;Porting applications from Imlib to gdk-pixbuf</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="The gdk-pixbuf Library">
<link rel="up" href="index.html" title="The gdk-pixbuf Library">
<link rel="prev" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="next" href="apas02.html" title="Differences between Imlib and gdk-pixbuf">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="rn01.html" title="API Reference">
<link rel="reference" href="rn02.html" title="Tools Reference">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="appendix" href="apa.html" title="Appendix&#160;A.&#160;Porting applications from Imlib to gdk-pixbuf">
<link rel="appendix" href="license.html" title="Appendix&#160;B.&#160;License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix06.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">The <span class="application">gdk-pixbuf</span> Library</th>
<td><a accesskey="n" href="apas02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="appendix" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2722128"></a>Appendix&#160;A.&#160;Porting applications from <span class="application">Imlib</span> to <span class="application">gdk-pixbuf</span></h2></div></div></div>
<p>
      This appendix contains the basic steps needed to port an
      application that uses the <span class="application">Imlib</span> library to use <span class="application">gdk-pixbuf</span>
      instead.
    </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
	This appendix refers to version 1 of the <span class="application">Imlib</span> library; this
	discussion is not relevant to Imlib 2.  Also, we discuss the
	gdk_imlib API instead of the Xlib-based API.
      </p>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2723135"></a>Introduction</h2></div></div></div>
<p>
	Prior to the GNOME 1.2 platform, the <span class="application">Imlib</span> library was the
	preferred way of loading and rendering images in GNOME
	applications.  Unfortunately, <span class="application">Imlib</span> has important design
	limitations that make it hard to write efficient and highly
	modular applications.
      </p>
<p>
	The <span class="application">gdk-pixbuf</span> library was designed as a solution to
	<span class="application">Imlib</span>'s shortcomings.  It provides a simple, orthogonal API
	and convenience functions for the most common operations.  In
	addition, it supports full transparency information for
	images, or alpha channel.  More importantly, it has
	well-defined semantics for memory management through the use
	of reference counting; <span class="application">Imlib</span> has an intractably complex
	memory management mechanism and cache that will make your head
	spin.
      </p>
</div>
</div>
</body>
</html>
