<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Index of new symbols in 2.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="The gdk-pixbuf Library">
<link rel="up" href="index.html" title="The gdk-pixbuf Library">
<link rel="prev" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="next" href="ix06.html" title="Index of new symbols in 2.8">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="rn01.html" title="API Reference">
<link rel="reference" href="rn02.html" title="Tools Reference">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="appendix" href="apa.html" title="Appendix&#160;A.&#160;Porting applications from Imlib to gdk-pixbuf">
<link rel="appendix" href="license.html" title="Appendix&#160;B.&#160;License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix04.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">The <span class="application">gdk-pixbuf</span> Library</th>
<td><a accesskey="n" href="ix06.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2722764"></a>Index of new symbols in 2.6</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>G</h3>
<dl>
<dt>gdk_pixbuf_flip, <a href="gdk-pixbuf-scaling.html#id2686277">gdk_pixbuf_flip ()</a>
</dt>
<dt>gdk_pixbuf_format_get_license, <a href="gdk-pixbuf-Module-Interface.html#id2703938">gdk_pixbuf_format_get_license ()</a>
</dt>
<dt>gdk_pixbuf_format_is_disabled, <a href="gdk-pixbuf-Module-Interface.html#id2703706">gdk_pixbuf_format_is_disabled ()</a>
</dt>
<dt>gdk_pixbuf_format_is_scalable, <a href="gdk-pixbuf-Module-Interface.html#id2703613">gdk_pixbuf_format_is_scalable ()</a>
</dt>
<dt>gdk_pixbuf_format_set_disabled, <a href="gdk-pixbuf-Module-Interface.html#id2703808">gdk_pixbuf_format_set_disabled ()</a>
</dt>
<dt>gdk_pixbuf_new_from_file_at_scale, <a href="gdk-pixbuf-file-loading.html#id2669427">gdk_pixbuf_new_from_file_at_scale ()</a>
</dt>
<dt>gdk_pixbuf_rotate_simple, <a href="gdk-pixbuf-scaling.html#id2686168">gdk_pixbuf_rotate_simple ()</a>
</dt>
</dl>
</div></div>
</div>
</body>
</html>
