<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Appendix&#160;B.&#160;License</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="The gdk-pixbuf Library">
<link rel="up" href="index.html" title="The gdk-pixbuf Library">
<link rel="prev" href="apas03.html" title="Converting Applications to gdk-pixbuf">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="rn01.html" title="API Reference">
<link rel="reference" href="rn02.html" title="Tools Reference">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="appendix" href="apa.html" title="Appendix&#160;A.&#160;Porting applications from Imlib to gdk-pixbuf">
<link rel="appendix" href="license.html" title="Appendix&#160;B.&#160;License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="apas03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">The <span class="application">gdk-pixbuf</span> Library</th>
<td>&#160;</td>
</tr></table>
<div class="appendix" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="license"></a>Appendix&#160;B.&#160;License</h2></div></div></div>
<p>
      This library is free software; you can redistribute it and/or
      modify it under the terms of the <em class="citetitle">GNU Library General
      Public License</em> as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version.
    </p>
<p>
      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      <em class="citetitle">GNU Library General Public License</em> for
      more details.
    </p>
<p>
      You may obtain a copy of the <em class="citetitle">GNU Library General
      Public License</em> from the Free Software Foundation by
      visiting <a href="http://www.fsf.org" target="_top">their Web
      site</a> or by writing to:

      </p>
<div class="address"><p><br>
	Free&#160;Software&#160;Foundation,&#160;Inc.<br>
	<span class="street">59&#160;Temple&#160;Place</span>&#160;-&#160;Suite&#160;330<br>
	<span class="city">Boston</span>,&#160;<span class="state">MA</span>&#160;<span class="postcode">02111-1307</span><br>
	<span class="country">USA</span><br>
&#160;&#160;&#160;&#160;&#160;&#160;</p></div>
<p>
    </p>
</div>
</body>
</html>
