<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Win32 Fonts and Rendering</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="rendering.html" title="Rendering with Pango">
<link rel="prev" href="rendering.html" title="Rendering with Pango">
<link rel="next" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">
<meta name="generator" content="GTK-Doc V1.15.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="rendering.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="rendering.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="pango-FreeType-Fonts-and-Rendering.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#pango-Win32-Fonts-and-Rendering.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#pango-Win32-Fonts-and-Rendering.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="pango-Win32-Fonts-and-Rendering"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="pango-Win32-Fonts-and-Rendering.top_of_page"></a>Win32 Fonts and Rendering</span></h2>
<p>Win32 Fonts and Rendering — Functions for shape engines to manipulate Win32 fonts</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="pango-Win32-Fonts-and-Rendering.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="pango-Win32-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-WIN32:CAPS" title="PANGO_RENDER_TYPE_WIN32">PANGO_RENDER_TYPE_WIN32</a>
<a class="link" href="pango-Text-Processing.html#PangoContext"><span class="returnvalue">PangoContext</span></a> *      <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-context" title="pango_win32_get_context ()">pango_win32_get_context</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-render" title="pango_win32_render ()">pango_win32_render</a>                  (<em class="parameter"><code><span class="type">HDC</span> hdc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                                                         <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyphString" title="struct PangoGlyphString"><span class="type">PangoGlyphString</span></a> *glyphs</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-render-transformed" title="pango_win32_render_transformed ()">pango_win32_render_transformed</a>      (<em class="parameter"><code><span class="type">HDC</span> hdc</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="pango-Glyph-Storage.html#PangoMatrix" title="struct PangoMatrix"><span class="type">PangoMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                                                         <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyphString" title="struct PangoGlyphString"><span class="type">PangoGlyphString</span></a> *glyphs</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-render-layout-line" title="pango_win32_render_layout_line ()">pango_win32_render_layout_line</a>      (<em class="parameter"><code><span class="type">HDC</span> hdc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="pango-Layout-Objects.html#PangoLayoutLine" title="struct PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-render-layout" title="pango_win32_render_layout ()">pango_win32_render_layout</a>           (<em class="parameter"><code><span class="type">HDC</span> hdc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> y</code></em>);
<a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="returnvalue">PangoGlyph</span></a>          <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-unknown-glyph" title="pango_win32_get_unknown_glyph ()">pango_win32_get_unknown_glyph</a>       (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                                                         <em class="parameter"><code><span class="type">gunichar</span> wc</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-get-glyph-index" title="pango_win32_font_get_glyph_index ()">pango_win32_font_get_glyph_index</a>    (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                                                         <em class="parameter"><code><span class="type">gunichar</span> wc</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-select-font" title="pango_win32_font_select_font ()">pango_win32_font_select_font</a>        (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                                                         <em class="parameter"><code><span class="type">HDC</span> hdc</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-done-font" title="pango_win32_font_done_font ()">pango_win32_font_done_font</a>          (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>);
<span class="returnvalue">double</span>              <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-get-metrics-factor" title="pango_win32_font_get_metrics_factor ()">pango_win32_font_get_metrics_factor</a> (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-debug-flag" title="pango_win32_get_debug_flag ()">pango_win32_get_debug_flag</a>          (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">HDC</span>                 <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-dc" title="pango_win32_get_dc ()">pango_win32_get_dc</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);
                    <a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache">PangoWin32FontCache</a>;
<a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="returnvalue">PangoWin32FontCache</span></a> * <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-new" title="pango_win32_font_cache_new ()">pango_win32_font_cache_new</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-free" title="pango_win32_font_cache_free ()">pango_win32_font_cache_free</a>         (<em class="parameter"><code><a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a> *cache</code></em>);
<span class="returnvalue">HFONT</span>               <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-load" title="pango_win32_font_cache_load ()">pango_win32_font_cache_load</a>         (<em class="parameter"><code><a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a> *cache</code></em>,
                                                         <em class="parameter"><code>const <span class="type">LOGFONTA</span> *logfont</code></em>);
<span class="returnvalue">HFONT</span>               <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-loadw" title="pango_win32_font_cache_loadw ()">pango_win32_font_cache_loadw</a>        (<em class="parameter"><code><a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a> *cache</code></em>,
                                                         <em class="parameter"><code>const <span class="type">LOGFONTW</span> *logfont</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-unload" title="pango_win32_font_cache_unload ()">pango_win32_font_cache_unload</a>       (<em class="parameter"><code><a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a> *cache</code></em>,
                                                         <em class="parameter"><code><span class="type">HFONT</span> hfont</code></em>);
<a class="link" href="pango-Fonts.html#PangoFontMap"><span class="returnvalue">PangoFontMap</span></a> *      <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-map-for-display" title="pango_win32_font_map_for_display ()">pango_win32_font_map_for_display</a>    (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-shutdown-display" title="pango_win32_shutdown_display ()">pango_win32_shutdown_display</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="returnvalue">PangoWin32FontCache</span></a> * <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-map-get-font-cache" title="pango_win32_font_map_get_font_cache ()">pango_win32_font_map_get_font_cache</a>
                                                        (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFontMap"><span class="type">PangoFontMap</span></a> *font_map</code></em>);
<span class="returnvalue">LOGFONTA</span> *          <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-logfont" title="pango_win32_font_logfont ()">pango_win32_font_logfont</a>            (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>);
<span class="returnvalue">LOGFONTW</span> *          <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-logfontw" title="pango_win32_font_logfontw ()">pango_win32_font_logfontw</a>           (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>);
<a class="link" href="pango-Fonts.html#PangoFontDescription" title="PangoFontDescription"><span class="returnvalue">PangoFontDescription</span></a> * <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-description-from-logfont" title="pango_win32_font_description_from_logfont ()">pango_win32_font_description_from_logfont</a>
                                                        (<em class="parameter"><code>const <span class="type">LOGFONTA</span> *lfp</code></em>);
<a class="link" href="pango-Fonts.html#PangoFontDescription" title="PangoFontDescription"><span class="returnvalue">PangoFontDescription</span></a> * <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-description-from-logfontw" title="pango_win32_font_description_from_logfontw ()">pango_win32_font_description_from_logfontw</a>
                                                        (<em class="parameter"><code>const <span class="type">LOGFONTW</span> *lfp</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="pango-Win32-Fonts-and-Rendering.description"></a><h2>Description</h2>
<p>
The macros and functions in this section are used to access fonts natively on
Win32 systems and to render text in conjunction with Win32 APIs.
</p>
</div>
<div class="refsect1">
<a name="pango-Win32-Fonts-and-Rendering.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="PANGO-RENDER-TYPE-WIN32:CAPS"></a><h3>PANGO_RENDER_TYPE_WIN32</h3>
<pre class="programlisting">#define PANGO_RENDER_TYPE_WIN32 "PangoRenderWin32"
</pre>
<p>
A string constant identifying the Win32 renderer. The associated quark (see
<code class="function">g_quark_from_string()</code>) is used to identify the renderer in <a class="link" href="pango-Modules.html#pango-find-map" title="pango_find_map ()"><code class="function">pango_find_map()</code></a>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-get-context"></a><h3>pango_win32_get_context ()</h3>
<pre class="programlisting"><a class="link" href="pango-Text-Processing.html#PangoContext"><span class="returnvalue">PangoContext</span></a> *      pango_win32_get_context             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">pango_win32_get_context</code> has been deprecated since version 1.22 and should not be used in newly-written code. Use <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-map-for-display" title="pango_win32_font_map_for_display ()"><code class="function">pango_win32_font_map_for_display()</code></a> followed by
<a class="link" href="pango-Fonts.html#pango-font-map-create-context" title="pango_font_map_create_context ()"><code class="function">pango_font_map_create_context()</code></a> instead.</p>
</div>
<p>
Retrieves a <a class="link" href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> appropriate for rendering with Windows fonts.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new <a class="link" href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a>

</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-render"></a><h3>pango_win32_render ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                pango_win32_render                  (<em class="parameter"><code><span class="type">HDC</span> hdc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                                                         <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyphString" title="struct PangoGlyphString"><span class="type">PangoGlyphString</span></a> *glyphs</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>
Render a <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString" title="struct PangoGlyphString"><span class="type">PangoGlyphString</span></a> onto a Windows DC
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hdc</code></em> :</span></p></td>
<td>the device context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>font</code></em> :</span></p></td>
<td>the font in which to draw the string
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>glyphs</code></em> :</span></p></td>
<td>the glyph string to draw
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the x position of start of string (in pixels)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the y position of baseline (in pixels)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-render-transformed"></a><h3>pango_win32_render_transformed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                pango_win32_render_transformed      (<em class="parameter"><code><span class="type">HDC</span> hdc</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="pango-Glyph-Storage.html#PangoMatrix" title="struct PangoMatrix"><span class="type">PangoMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                                                         <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyphString" title="struct PangoGlyphString"><span class="type">PangoGlyphString</span></a> *glyphs</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>
Renders a <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString" title="struct PangoGlyphString"><span class="type">PangoGlyphString</span></a> onto a windows DC, possibly
transforming the layed-out coordinates through a transformation
matrix. Note that the transformation matrix for <em class="parameter"><code>font</code></em> is not
changed, so to produce correct rendering results, the <em class="parameter"><code>font</code></em>
must have been loaded using a <a class="link" href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> with an identical
transformation matrix to that passed in to this function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hdc</code></em> :</span></p></td>
<td>a windows device context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>a <a class="link" href="pango-Glyph-Storage.html#PangoMatrix" title="struct PangoMatrix"><span class="type">PangoMatrix</span></a>, or <a href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL--CAPS"><code class="literal">NULL</code></a> to use an identity transformation
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>font</code></em> :</span></p></td>
<td>the font in which to draw the string
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>glyphs</code></em> :</span></p></td>
<td>the glyph string to draw
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the x position of the start of the string (in Pango
          units in user space coordinates)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the y position of the baseline (in Pango units
          in user space coordinates)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-render-layout-line"></a><h3>pango_win32_render_layout_line ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                pango_win32_render_layout_line      (<em class="parameter"><code><span class="type">HDC</span> hdc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="pango-Layout-Objects.html#PangoLayoutLine" title="struct PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> *line</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>
Render a <a class="link" href="pango-Layout-Objects.html#PangoLayoutLine" title="struct PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> onto a device context. For underlining to
work property the text alignment of the DC should have TA_BASELINE
and TA_LEFT.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hdc</code></em> :</span></p></td>
<td>DC to use for uncolored drawing
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>line</code></em> :</span></p></td>
<td>a <a class="link" href="pango-Layout-Objects.html#PangoLayoutLine" title="struct PangoLayoutLine"><span class="type">PangoLayoutLine</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the x position of start of string (in pixels)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the y position of baseline (in pixels)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-render-layout"></a><h3>pango_win32_render_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                pango_win32_render_layout           (<em class="parameter"><code><span class="type">HDC</span> hdc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>
Render a <a class="link" href="pango-Layout-Objects.html#PangoLayoutLine" title="struct PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> onto an X drawable
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hdc</code></em> :</span></p></td>
<td>HDC to use for uncolored drawing
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the X position of the left of the layout (in pixels)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the Y position of the top of the layout (in pixels)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-get-unknown-glyph"></a><h3>pango_win32_get_unknown_glyph ()</h3>
<pre class="programlisting"><a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="returnvalue">PangoGlyph</span></a>          pango_win32_get_unknown_glyph       (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                                                         <em class="parameter"><code><span class="type">gunichar</span> wc</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">pango_win32_get_unknown_glyph</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Returns the index of a glyph suitable for drawing <em class="parameter"><code>wc</code></em> as an
unknown character.
</p>
<p>
Use <a class="link" href="pango-Glyph-Storage.html#PANGO-GET-UNKNOWN-GLYPH:CAPS" title="PANGO_GET_UNKNOWN_GLYPH()"><code class="function">PANGO_GET_UNKNOWN_GLYPH()</code></a> instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>font</code></em> :</span></p></td>
<td>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>wc</code></em> :</span></p></td>
<td>the Unicode character for which a glyph is needed.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a glyph index into <em class="parameter"><code>font</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-get-glyph-index"></a><h3>pango_win32_font_get_glyph_index ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                pango_win32_font_get_glyph_index    (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                                                         <em class="parameter"><code><span class="type">gunichar</span> wc</code></em>);</pre>
<p>
Obtains the index of the glyph for <em class="parameter"><code>wc</code></em> in <em class="parameter"><code>font</code></em>, or 0, if not
covered.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>font</code></em> :</span></p></td>
<td>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>wc</code></em> :</span></p></td>
<td>a Unicode character.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the glyph index for <em class="parameter"><code>wc</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-select-font"></a><h3>pango_win32_font_select_font ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            pango_win32_font_select_font        (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                                                         <em class="parameter"><code><span class="type">HDC</span> hdc</code></em>);</pre>
<p>
Selects the font into the specified DC and changes the mapping mode
and world transformation of the DC appropriately for the font.
You may want to surround the use of this function with calls
to <code class="function">SaveDC()</code> and <code class="function">RestoreDC()</code>. Call <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-done-font" title="pango_win32_font_done_font ()"><code class="function">pango_win32_font_done_font()</code></a> when
you are done using the DC to release allocated resources.
</p>
<p>
See <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-get-metrics-factor" title="pango_win32_font_get_metrics_factor ()"><code class="function">pango_win32_font_get_metrics_factor()</code></a> for information about
converting from the coordinate space used by this function
into Pango units.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>font</code></em> :</span></p></td>
<td>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> from the Win32 backend
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hdc</code></em> :</span></p></td>
<td>a windows device context
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the operation succeeded.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-done-font"></a><h3>pango_win32_font_done_font ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                pango_win32_font_done_font          (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>);</pre>
<p>
Releases any resources allocated by <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-done-font" title="pango_win32_font_done_font ()"><code class="function">pango_win32_font_done_font()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>font</code></em> :</span></p></td>
<td>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> from the win32 backend
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-get-metrics-factor"></a><h3>pango_win32_font_get_metrics_factor ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>              pango_win32_font_get_metrics_factor (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>);</pre>
<p>
Returns the scale factor from logical units in the coordinate
space used by <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-select-font" title="pango_win32_font_select_font ()"><code class="function">pango_win32_font_select_font()</code></a> to Pango units
in user space.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>font</code></em> :</span></p></td>
<td>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> from the win32 backend
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> factor to multiply logical units by to get Pango
              units.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-get-debug-flag"></a><h3>pango_win32_get_debug_flag ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            pango_win32_get_debug_flag          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns whether debugging is turned on.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if debugging is turned on.

</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-get-dc"></a><h3>pango_win32_get_dc ()</h3>
<pre class="programlisting"><span class="returnvalue">HDC</span>                 pango_win32_get_dc                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Obtains a handle to the Windows device context that is used by Pango.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A handle to the Windows device context that is used by Pango.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="PangoWin32FontCache"></a><h3>PangoWin32FontCache</h3>
<pre class="programlisting">typedef struct _PangoWin32FontCache PangoWin32FontCache;</pre>
<p>
A <a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a> caches
HFONTs by their LOGFONT descriptions.
</p>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-cache-new"></a><h3>pango_win32_font_cache_new ()</h3>
<pre class="programlisting"><a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="returnvalue">PangoWin32FontCache</span></a> * pango_win32_font_cache_new        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a font cache.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The new font cache. This must be freed with
<a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-free" title="pango_win32_font_cache_free ()"><code class="function">pango_win32_font_cache_free()</code></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-cache-free"></a><h3>pango_win32_font_cache_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                pango_win32_font_cache_free         (<em class="parameter"><code><a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a> *cache</code></em>);</pre>
<p>
Frees a <a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a> and all associated memory. All fonts loaded
through this font cache will be freed along with the cache.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>cache</code></em> :</span></p></td>
<td>a <a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-cache-load"></a><h3>pango_win32_font_cache_load ()</h3>
<pre class="programlisting"><span class="returnvalue">HFONT</span>               pango_win32_font_cache_load         (<em class="parameter"><code><a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a> *cache</code></em>,
                                                         <em class="parameter"><code>const <span class="type">LOGFONTA</span> *logfont</code></em>);</pre>
<p>
Creates a HFONT from a LOGFONTA. The
result may be newly loaded, or it may have been previously
stored
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cache</code></em> :</span></p></td>
<td>a <a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>logfont</code></em> :</span></p></td>
<td>a pointer to a LOGFONTA structure describing the font to load.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The font structure, or <a href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL--CAPS"><code class="literal">NULL</code></a> if the font could
not be loaded. In order to free this structure, you must call
<a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-unload" title="pango_win32_font_cache_unload ()"><code class="function">pango_win32_font_cache_unload()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-cache-loadw"></a><h3>pango_win32_font_cache_loadw ()</h3>
<pre class="programlisting"><span class="returnvalue">HFONT</span>               pango_win32_font_cache_loadw        (<em class="parameter"><code><a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a> *cache</code></em>,
                                                         <em class="parameter"><code>const <span class="type">LOGFONTW</span> *logfont</code></em>);</pre>
<p>
Creates a HFONT from a LOGFONTW. The
result may be newly loaded, or it may have been previously
stored
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cache</code></em> :</span></p></td>
<td>a <a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>logfont</code></em> :</span></p></td>
<td>a pointer to a LOGFONTW structure describing the font to load.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The font structure, or <a href="/gnome/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL--CAPS"><code class="literal">NULL</code></a> if the font could
not be loaded. In order to free this structure, you must call
<a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-unload" title="pango_win32_font_cache_unload ()"><code class="function">pango_win32_font_cache_unload()</code></a>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.16</p>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-cache-unload"></a><h3>pango_win32_font_cache_unload ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                pango_win32_font_cache_unload       (<em class="parameter"><code><a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a> *cache</code></em>,
                                                         <em class="parameter"><code><span class="type">HFONT</span> hfont</code></em>);</pre>
<p>
Frees a font structure previously loaded with <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-load" title="pango_win32_font_cache_load ()"><code class="function">pango_win32_font_cache_load()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cache</code></em> :</span></p></td>
<td>a <a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hfont</code></em> :</span></p></td>
<td>the HFONT to unload
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-map-for-display"></a><h3>pango_win32_font_map_for_display ()</h3>
<pre class="programlisting"><a class="link" href="pango-Fonts.html#PangoFontMap"><span class="returnvalue">PangoFontMap</span></a> *      pango_win32_font_map_for_display    (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns a <span class="type">PangoWin32FontMap</span>. Font maps are cached and should
not be freed. If the font map is no longer needed, it can
be released with <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-shutdown-display" title="pango_win32_shutdown_display ()"><code class="function">pango_win32_shutdown_display()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="pango-Fonts.html#PangoFontMap"><span class="type">PangoFontMap</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-shutdown-display"></a><h3>pango_win32_shutdown_display ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                pango_win32_shutdown_display        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Free cached resources.
</p>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-map-get-font-cache"></a><h3>pango_win32_font_map_get_font_cache ()</h3>
<pre class="programlisting"><a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="returnvalue">PangoWin32FontCache</span></a> * pango_win32_font_map_get_font_cache
                                                        (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFontMap"><span class="type">PangoFontMap</span></a> *font_map</code></em>);</pre>
<p>
Obtains the font cache associated with the given font map.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>font_map</code></em> :</span></p></td>
<td>a <span class="type">PangoWin32FontMap</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache" title="PangoWin32FontCache"><span class="type">PangoWin32FontCache</span></a> of <em class="parameter"><code>font_map</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-logfont"></a><h3>pango_win32_font_logfont ()</h3>
<pre class="programlisting"><span class="returnvalue">LOGFONTA</span> *          pango_win32_font_logfont            (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>);</pre>
<p>
Determine the LOGFONTA struct for the specified font. Note that
Pango internally uses LOGFONTW structs, so if converting the UTF-16
face name in the LOGFONTW struct to system codepage fails, the
returned LOGFONTA will have an emppty face name. To get the
LOGFONTW of a PangoFont, use <a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-logfontw" title="pango_win32_font_logfontw ()"><code class="function">pango_win32_font_logfontw()</code></a>. It
is recommended to do that always even if you don't expect
to come across fonts with odd names.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>font</code></em> :</span></p></td>
<td>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> which must be from the Win32 backend
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly allocated LOGFONTA struct. It must be
freed with <code class="function">g_free()</code>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-logfontw"></a><h3>pango_win32_font_logfontw ()</h3>
<pre class="programlisting"><span class="returnvalue">LOGFONTW</span> *          pango_win32_font_logfontw           (<em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>);</pre>
<p>
Determine the LOGFONTW struct for the specified font.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>font</code></em> :</span></p></td>
<td>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> which must be from the Win32 backend
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly allocated LOGFONTW struct. It must be
freed with <code class="function">g_free()</code>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.16</p>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-description-from-logfont"></a><h3>pango_win32_font_description_from_logfont ()</h3>
<pre class="programlisting"><a class="link" href="pango-Fonts.html#PangoFontDescription" title="PangoFontDescription"><span class="returnvalue">PangoFontDescription</span></a> * pango_win32_font_description_from_logfont
                                                        (<em class="parameter"><code>const <span class="type">LOGFONTA</span> *lfp</code></em>);</pre>
<p>
Creates a <a class="link" href="pango-Fonts.html#PangoFontDescription" title="PangoFontDescription"><span class="type">PangoFontDescription</span></a> that matches the specified LOGFONTA.
</p>
<p>
The face name, italicness and weight fields in the LOGFONTA are used
to set up the resulting <a class="link" href="pango-Fonts.html#PangoFontDescription" title="PangoFontDescription"><span class="type">PangoFontDescription</span></a>. If the face name in
the LOGFONTA contains non-ASCII characters the font is temporarily
loaded (using <code class="function">CreateFontIndirect()</code>) and an ASCII (usually English)
name for it is looked up from the font name tables in the font
data. If that doesn't work, the face name is converted from the
system codepage to UTF-8 and that is used.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>lfp</code></em> :</span></p></td>
<td>a LOGFONTA
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly allocated <a class="link" href="pango-Fonts.html#PangoFontDescription" title="PangoFontDescription"><span class="type">PangoFontDescription</span></a>, which
 should be freed using <a class="link" href="pango-Fonts.html#pango-font-description-free" title="pango_font_description_free ()"><code class="function">pango_font_description_free()</code></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.12</p>
</div>
<hr>
<div class="refsect2">
<a name="pango-win32-font-description-from-logfontw"></a><h3>pango_win32_font_description_from_logfontw ()</h3>
<pre class="programlisting"><a class="link" href="pango-Fonts.html#PangoFontDescription" title="PangoFontDescription"><span class="returnvalue">PangoFontDescription</span></a> * pango_win32_font_description_from_logfontw
                                                        (<em class="parameter"><code>const <span class="type">LOGFONTW</span> *lfp</code></em>);</pre>
<p>
Creates a <a class="link" href="pango-Fonts.html#PangoFontDescription" title="PangoFontDescription"><span class="type">PangoFontDescription</span></a> that matches the specified LOGFONTW.
</p>
<p>
The face name, italicness and weight fields in the LOGFONTW are used
to set up the resulting <a class="link" href="pango-Fonts.html#PangoFontDescription" title="PangoFontDescription"><span class="type">PangoFontDescription</span></a>. If the face name in
the LOGFONTW contains non-ASCII characters the font is temporarily
loaded (using <code class="function">CreateFontIndirect()</code>) and an ASCII (usually English)
name for it is looked up from the font name tables in the font
data. If that doesn't work, the face name is converted from UTF-16
to UTF-8 and that is used.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>lfp</code></em> :</span></p></td>
<td>a LOGFONTW
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly allocated <a class="link" href="pango-Fonts.html#PangoFontDescription" title="PangoFontDescription"><span class="type">PangoFontDescription</span></a>, which
 should be freed using <a class="link" href="pango-Fonts.html#pango-font-description-free" title="pango_font_description_free ()"><code class="function">pango_font_description_free()</code></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.16</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15.1</div>
</body>
</html>