<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.10</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="next" href="ix08.html" title="Index of new symbols in 2.12">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="reference.html" title="API Reference">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix06.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="ix08.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3310018"></a>Index of new symbols in 2.10</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>G</h3>
<dl>
<dt>GdkScreen::composited-changed, <a class="indexterm" href="GdkScreen.html#GdkScreen-composited-changed">The "composited-changed" signal</a>
</dt>
<dt>gdk_atom_intern_static_string, <a class="indexterm" href="gdk-Properties-and-Atoms.html#gdk-atom-intern-static-string">gdk_atom_intern_static_string ()</a>
</dt>
<dt>gdk_cairo_set_source_pixmap, <a class="indexterm" href="gdk-Cairo-Interaction.html#gdk-cairo-set-source-pixmap">gdk_cairo_set_source_pixmap ()</a>
</dt>
<dt>gdk_display_supports_input_shapes, <a class="indexterm" href="GdkDisplay.html#gdk-display-supports-input-shapes">gdk_display_supports_input_shapes ()</a>
</dt>
<dt>gdk_display_supports_shapes, <a class="indexterm" href="GdkDisplay.html#gdk-display-supports-shapes">gdk_display_supports_shapes ()</a>
</dt>
<dt>gdk_pixmap_foreign_new_for_screen, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#gdk-pixmap-foreign-new-for-screen">gdk_pixmap_foreign_new_for_screen ()</a>
</dt>
<dt>gdk_screen_get_active_window, <a class="indexterm" href="GdkScreen.html#gdk-screen-get-active-window">gdk_screen_get_active_window ()</a>
</dt>
<dt>gdk_screen_get_font_options, <a class="indexterm" href="GdkScreen.html#gdk-screen-get-font-options">gdk_screen_get_font_options ()</a>
</dt>
<dt>gdk_screen_get_resolution, <a class="indexterm" href="GdkScreen.html#gdk-screen-get-resolution">gdk_screen_get_resolution ()</a>
</dt>
<dt>gdk_screen_get_window_stack, <a class="indexterm" href="GdkScreen.html#gdk-screen-get-window-stack">gdk_screen_get_window_stack ()</a>
</dt>
<dt>gdk_screen_is_composited, <a class="indexterm" href="GdkScreen.html#gdk-screen-is-composited">gdk_screen_is_composited ()</a>
</dt>
<dt>gdk_screen_set_font_options, <a class="indexterm" href="GdkScreen.html#gdk-screen-set-font-options">gdk_screen_set_font_options ()</a>
</dt>
<dt>gdk_screen_set_resolution, <a class="indexterm" href="GdkScreen.html#gdk-screen-set-resolution">gdk_screen_set_resolution ()</a>
</dt>
<dt>gdk_window_get_type_hint, <a class="indexterm" href="gdk-Windows.html#gdk-window-get-type-hint">gdk_window_get_type_hint ()</a>
</dt>
<dt>gdk_window_input_shape_combine_mask, <a class="indexterm" href="gdk-Windows.html#gdk-window-input-shape-combine-mask">gdk_window_input_shape_combine_mask ()</a>
</dt>
<dt>gdk_window_input_shape_combine_region, <a class="indexterm" href="gdk-Windows.html#gdk-window-input-shape-combine-region">gdk_window_input_shape_combine_region ()</a>
</dt>
<dt>gdk_window_merge_child_input_shapes, <a class="indexterm" href="gdk-Windows.html#gdk-window-merge-child-input-shapes">gdk_window_merge_child_input_shapes ()</a>
</dt>
<dt>gdk_window_set_child_input_shapes, <a class="indexterm" href="gdk-Windows.html#gdk-window-set-child-input-shapes">gdk_window_set_child_input_shapes ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
