<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.18</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="ix10.html" title="Index of new symbols in 2.16">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix10.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td> </td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3483134"></a>Index of new symbols in 2.18</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>g_checksum_reset, <a class="indexterm" href="glib-Data-Checksums.html#g-checksum-reset">g_checksum_reset ()</a>
</dt>
<dt>g_dgettext, <a class="indexterm" href="glib-I18N.html#g-dgettext">g_dgettext ()</a>
</dt>
<dt>g_dngettext, <a class="indexterm" href="glib-I18N.html#g-dngettext">g_dngettext ()</a>
</dt>
<dt>g_dpgettext2, <a class="indexterm" href="glib-I18N.html#g-dpgettext2">g_dpgettext2 ()</a>
</dt>
<dt>G_GNUC_ALLOC_SIZE, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GNUC-ALLOC-SIZE--CAPS">G_GNUC_ALLOC_SIZE()</a>
</dt>
<dt>G_GNUC_ALLOC_SIZE2, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GNUC-ALLOC-SIZE2--CAPS">G_GNUC_ALLOC_SIZE2()</a>
</dt>
<dt>g_markup_parse_context_get_user_data, <a class="indexterm" href="glib-Simple-XML-Subset-Parser.html#g-markup-parse-context-get-user-data">g_markup_parse_context_get_user_data ()</a>
</dt>
<dt>g_markup_parse_context_pop, <a class="indexterm" href="glib-Simple-XML-Subset-Parser.html#g-markup-parse-context-pop">g_markup_parse_context_pop ()</a>
</dt>
<dt>g_markup_parse_context_push, <a class="indexterm" href="glib-Simple-XML-Subset-Parser.html#g-markup-parse-context-push">g_markup_parse_context_push ()</a>
</dt>
<dt>g_set_error_literal, <a class="indexterm" href="glib-Error-Reporting.html#g-set-error-literal">g_set_error_literal ()</a>
</dt>
<dt>g_utime, <a class="indexterm" href="glib-File-Utilities.html#g-utime">g_utime ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>N</h3>
<dl><dt>NC_, <a class="indexterm" href="glib-I18N.html#NC---CAPS">NC_()</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
