<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="next" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-4.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="api-index-2-8.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxK">K</a>
                      | 
                   <a class="shortcut" href="#idxL">L</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
</td></tr>
</table>
<div class="index" title="Index of new symbols in 2.6">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-6"></a>Index of new symbols in 2.6</h2></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="glib-Date-and-Time-Functions.html#g-date-get-iso8601-week-of-year" title="g_date_get_iso8601_week_of_year ()">g_date_get_iso8601_week_of_year</a>, function in <a class="link" href="glib-Date-and-Time-Functions.html" title="Date and Time Functions">Date and Time Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Message-Logging.html#g-debug" title="g_debug()">g_debug</a>, macro in <a class="link" href="glib-Message-Logging.html" title="Message Logging">Message Logging</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="glib-Character-Set-Conversion.html#g-filename-display-basename" title="g_filename_display_basename ()">g_filename_display_basename</a>, function in <a class="link" href="glib-Character-Set-Conversion.html" title="Character Set Conversion">Character Set Conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Character-Set-Conversion.html#g-filename-display-name" title="g_filename_display_name ()">g_filename_display_name</a>, function in <a class="link" href="glib-Character-Set-Conversion.html" title="Character Set Conversion">Character Set Conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-File-Utilities.html#g-fopen" title="g_fopen ()">g_fopen</a>, function in <a class="link" href="glib-File-Utilities.html" title="File Utilities">File Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-File-Utilities.html#g-freopen" title="g_freopen ()">g_freopen</a>, function in <a class="link" href="glib-File-Utilities.html" title="File Utilities">File Utilities</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="glib-Character-Set-Conversion.html#g-get-filename-charsets" title="g_get_filename_charsets ()">g_get_filename_charsets</a>, function in <a class="link" href="glib-Character-Set-Conversion.html" title="Character Set Conversion">Character Set Conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-I18N.html#g-get-language-names" title="g_get_language_names ()">g_get_language_names</a>, function in <a class="link" href="glib-I18N.html" title="Internationalization">I18N</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#g-get-system-config-dirs" title="g_get_system_config_dirs ()">g_get_system_config_dirs</a>, function in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#g-get-system-data-dirs" title="g_get_system_data_dirs ()">g_get_system_data_dirs</a>, function in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#g-get-user-cache-dir" title="g_get_user_cache_dir ()">g_get_user_cache_dir</a>, function in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#g-get-user-config-dir" title="g_get_user_config_dir ()">g_get_user_config_dir</a>, function in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#g-get-user-data-dir" title="g_get_user_data_dir ()">g_get_user_data_dir</a>, function in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Macros.html#G-GNUC-MALLOC:CAPS" title="G_GNUC_MALLOC">G_GNUC_MALLOC</a>, macro in <a class="link" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Macros.html#G-GSIZE-FORMAT:CAPS" title="G_GSIZE_FORMAT">G_GSIZE_FORMAT</a>, macro in <a class="link" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Macros.html#G-GSIZE-MODIFIER:CAPS" title="G_GSIZE_MODIFIER">G_GSIZE_MODIFIER</a>, macro in <a class="link" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Macros.html#G-GSSIZE-FORMAT:CAPS" title="G_GSSIZE_FORMAT">G_GSSIZE_FORMAT</a>, macro in <a class="link" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="glib-Standard-Macros.html#G-IS-DIR-SEPARATOR:CAPS" title="G_IS_DIR_SEPARATOR()">G_IS_DIR_SEPARATOR</a>, macro in <a class="link" href="glib-Standard-Macros.html" title="Standard Macros">Standard Macros</a>
</dt>
<dd></dd>
<a name="idxK"></a><h3 class="title">K</h3>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-free" title="g_key_file_free ()">g_key_file_free</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-boolean" title="g_key_file_get_boolean ()">g_key_file_get_boolean</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-boolean-list" title="g_key_file_get_boolean_list ()">g_key_file_get_boolean_list</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-comment" title="g_key_file_get_comment ()">g_key_file_get_comment</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-groups" title="g_key_file_get_groups ()">g_key_file_get_groups</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-integer" title="g_key_file_get_integer ()">g_key_file_get_integer</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-integer-list" title="g_key_file_get_integer_list ()">g_key_file_get_integer_list</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-keys" title="g_key_file_get_keys ()">g_key_file_get_keys</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-locale-string" title="g_key_file_get_locale_string ()">g_key_file_get_locale_string</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-locale-string-list" title="g_key_file_get_locale_string_list ()">g_key_file_get_locale_string_list</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-start-group" title="g_key_file_get_start_group ()">g_key_file_get_start_group</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-string" title="g_key_file_get_string ()">g_key_file_get_string</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-string-list" title="g_key_file_get_string_list ()">g_key_file_get_string_list</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-value" title="g_key_file_get_value ()">g_key_file_get_value</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-has-group" title="g_key_file_has_group ()">g_key_file_has_group</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-has-key" title="g_key_file_has_key ()">g_key_file_has_key</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-load-from-data" title="g_key_file_load_from_data ()">g_key_file_load_from_data</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-load-from-data-dirs" title="g_key_file_load_from_data_dirs ()">g_key_file_load_from_data_dirs</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-load-from-file" title="g_key_file_load_from_file ()">g_key_file_load_from_file</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-new" title="g_key_file_new ()">g_key_file_new</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-remove-comment" title="g_key_file_remove_comment ()">g_key_file_remove_comment</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-remove-group" title="g_key_file_remove_group ()">g_key_file_remove_group</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-remove-key" title="g_key_file_remove_key ()">g_key_file_remove_key</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-boolean" title="g_key_file_set_boolean ()">g_key_file_set_boolean</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-boolean-list" title="g_key_file_set_boolean_list ()">g_key_file_set_boolean_list</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-comment" title="g_key_file_set_comment ()">g_key_file_set_comment</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-integer" title="g_key_file_set_integer ()">g_key_file_set_integer</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-integer-list" title="g_key_file_set_integer_list ()">g_key_file_set_integer_list</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-list-separator" title="g_key_file_set_list_separator ()">g_key_file_set_list_separator</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-locale-string" title="g_key_file_set_locale_string ()">g_key_file_set_locale_string</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-locale-string-list" title="g_key_file_set_locale_string_list ()">g_key_file_set_locale_string_list</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-string" title="g_key_file_set_string ()">g_key_file_set_string</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-string-list" title="g_key_file_set_string_list ()">g_key_file_set_string_list</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-value" title="g_key_file_set_value ()">g_key_file_set_value</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-to-data" title="g_key_file_to_data ()">g_key_file_to_data</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="glib-Message-Logging.html#g-log-set-default-handler" title="g_log_set_default_handler ()">g_log_set_default_handler</a>, function in <a class="link" href="glib-Message-Logging.html" title="Message Logging">Message Logging</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-File-Utilities.html#g-lstat" title="g_lstat ()">g_lstat</a>, function in <a class="link" href="glib-File-Utilities.html" title="File Utilities">File Utilities</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="glib-File-Utilities.html#g-mkdir" title="g_mkdir ()">g_mkdir</a>, function in <a class="link" href="glib-File-Utilities.html" title="File Utilities">File Utilities</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="glib-File-Utilities.html#g-open" title="g_open ()">g_open</a>, function in <a class="link" href="glib-File-Utilities.html" title="File Utilities">File Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-add-group" title="g_option_context_add_group ()">g_option_context_add_group</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-add-main-entries" title="g_option_context_add_main_entries ()">g_option_context_add_main_entries</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-free" title="g_option_context_free ()">g_option_context_free</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-get-help-enabled" title="g_option_context_get_help_enabled ()">g_option_context_get_help_enabled</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-get-ignore-unknown-options" title="g_option_context_get_ignore_unknown_options ()">g_option_context_get_ignore_unknown_options</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-get-main-group" title="g_option_context_get_main_group ()">g_option_context_get_main_group</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-new" title="g_option_context_new ()">g_option_context_new</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-parse" title="g_option_context_parse ()">g_option_context_parse</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-set-help-enabled" title="g_option_context_set_help_enabled ()">g_option_context_set_help_enabled</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-set-ignore-unknown-options" title="g_option_context_set_ignore_unknown_options ()">g_option_context_set_ignore_unknown_options</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-set-main-group" title="g_option_context_set_main_group ()">g_option_context_set_main_group</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-group-add-entries" title="g_option_group_add_entries ()">g_option_group_add_entries</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-group-free" title="g_option_group_free ()">g_option_group_free</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-group-new" title="g_option_group_new ()">g_option_group_new</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-group-set-error-hook" title="g_option_group_set_error_hook ()">g_option_group_set_error_hook</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-group-set-parse-hooks" title="g_option_group_set_parse_hooks ()">g_option_group_set_parse_hooks</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-group-set-translate-func" title="g_option_group_set_translate_func ()">g_option_group_set_translate_func</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-group-set-translation-domain" title="g_option_group_set_translation_domain ()">g_option_group_set_translation_domain</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#G-OPTION-REMAINING:CAPS" title="G_OPTION_REMAINING">G_OPTION_REMAINING</a>, macro in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="glib-File-Utilities.html#g-remove" title="g_remove ()">g_remove</a>, function in <a class="link" href="glib-File-Utilities.html" title="File Utilities">File Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-File-Utilities.html#g-rename" title="g_rename ()">g_rename</a>, function in <a class="link" href="glib-File-Utilities.html" title="File Utilities">File Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-File-Utilities.html#g-rmdir" title="g_rmdir ()">g_rmdir</a>, function in <a class="link" href="glib-File-Utilities.html" title="File Utilities">File Utilities</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="glib-File-Utilities.html#g-stat" title="g_stat ()">g_stat</a>, function in <a class="link" href="glib-File-Utilities.html" title="File Utilities">File Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-String-Utility-Functions.html#g-strv-length" title="g_strv_length ()">g_strv_length</a>, function in <a class="link" href="glib-String-Utility-Functions.html" title="String Utility Functions">String Utility Functions</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="glib-File-Utilities.html#g-unlink" title="g_unlink ()">g_unlink</a>, function in <a class="link" href="glib-File-Utilities.html" title="File Utilities">File Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-URI-Functions.html#g-uri-list-extract-uris" title="g_uri_list_extract_uris ()">g_uri_list_extract_uris</a>, function in <a class="link" href="glib-URI-Functions.html" title="URI Functions">URI Functions</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="glib-Windows-Compatibility-Functions.html#g-win32-get-windows-version" title="g_win32_get_windows_version ()">g_win32_get_windows_version</a>, function in <a class="link" href="glib-Windows-Compatibility-Functions.html" title="Windows Compatibility Functions">Windows Compatibility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Windows-Compatibility-Functions.html#G-WIN32-HAVE-WIDECHAR-API:CAPS" title="G_WIN32_HAVE_WIDECHAR_API">G_WIN32_HAVE_WIDECHAR_API</a>, macro in <a class="link" href="glib-Windows-Compatibility-Functions.html" title="Windows Compatibility Functions">Windows Compatibility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Windows-Compatibility-Functions.html#G-WIN32-IS-NT-BASED:CAPS" title="G_WIN32_IS_NT_BASED">G_WIN32_IS_NT_BASED</a>, macro in <a class="link" href="glib-Windows-Compatibility-Functions.html" title="Windows Compatibility Functions">Windows Compatibility Functions</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>