<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 4 November 2007 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - Program Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_19.html">previous</A>, <A HREF="gettext_21.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC328" HREF="gettext_toc.html#TOC328">Program Index</A></H1>

<P>
Jump to:
<A HREF="#pindex_a">a</A>
-
<A HREF="#pindex_e">e</A>
-
<A HREF="#pindex_g">g</A>
-
<A HREF="#pindex_m">m</A>
-
<A HREF="#pindex_n">n</A>
-
<A HREF="#pindex_r">r</A>
-
<A HREF="#pindex_x">x</A>
<P>
<H2><A NAME="pindex_a">a</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1119">autopoint</A>
</DIR>
<H2><A NAME="pindex_e">e</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1168">envsubst</A>
</DIR>
<H2><A NAME="pindex_g">g</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1140">gettext</A>, <A HREF="gettext_15.html#IDX1145">gettext</A>
<LI><A HREF="gettext_13.html#IDX1081">gettextize</A>
</DIR>
<H2><A NAME="pindex_m">m</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX800">msgattrib</A>
<LI><A HREF="gettext_9.html#IDX530">msgcat</A>
<LI><A HREF="gettext_9.html#IDX784">msgcmp</A>
<LI><A HREF="gettext_9.html#IDX744">msgcomm</A>
<LI><A HREF="gettext_9.html#IDX577">msgconv</A>
<LI><A HREF="gettext_9.html#IDX848">msgen</A>
<LI><A HREF="gettext_9.html#IDX878">msgexec</A>
<LI><A HREF="gettext_9.html#IDX662">msgfilter</A>
<LI><A HREF="gettext_10.html#IDX914">msgfmt</A>
<LI><A HREF="gettext_9.html#IDX609">msggrep</A>
<LI><A HREF="gettext_6.html#IDX232">msginit</A>
<LI><A HREF="gettext_7.html#IDX267">msgmerge</A>
<LI><A HREF="gettext_10.html#IDX976">msgunfmt</A>
<LI><A HREF="gettext_9.html#IDX705">msguniq</A>
</DIR>
<H2><A NAME="pindex_n">n</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1141">ngettext</A>, <A HREF="gettext_15.html#IDX1157">ngettext</A>
</DIR>
<H2><A NAME="pindex_r">r</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX680">recode-sr-latin</A>
</DIR>
<H2><A NAME="pindex_x">x</A></H2>
<DIR>
<LI><A HREF="gettext_5.html#IDX154">xgettext</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_19.html">previous</A>, <A HREF="gettext_21.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
