<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkBin</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="prev" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="next" href="GtkBox.html" title="GtkBox">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AbstractObjects.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="AbstractObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkBin.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkBin.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkBin.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkBin.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry" title="GtkBin">
<a name="GtkBin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkBin.top_of_page"></a>GtkBin</span></h2>
<p>GtkBin — A container with just one child</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GtkBin.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkBin.html#GtkBin-struct" title="GtkBin">GtkBin</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkBin.html#gtk-bin-get-child" title="gtk_bin_get_child ()">gtk_bin_get_child</a>                   (<em class="parameter"><code><a class="link" href="GtkBin.html" title="GtkBin"><span class="type">GtkBin</span></a> *bin</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GtkBin.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----GtkBin
                                 +----<a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
                                 +----<a class="link" href="GtkAlignment.html" title="GtkAlignment">GtkAlignment</a>
                                 +----<a class="link" href="GtkFrame.html" title="GtkFrame">GtkFrame</a>
                                 +----<a class="link" href="GtkButton.html" title="GtkButton">GtkButton</a>
                                 +----<a class="link" href="GtkItem.html" title="GtkItem">GtkItem</a>
                                 +----<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a>
                                 +----<a class="link" href="GtkEventBox.html" title="GtkEventBox">GtkEventBox</a>
                                 +----<a class="link" href="GtkExpander.html" title="GtkExpander">GtkExpander</a>
                                 +----<a class="link" href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a>
                                 +----<a class="link" href="GtkToolItem.html" title="GtkToolItem">GtkToolItem</a>
                                 +----<a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow">GtkScrolledWindow</a>
                                 +----<a class="link" href="GtkViewport.html" title="GtkViewport">GtkViewport</a>
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GtkBin.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkBin implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" title="Description">
<a name="GtkBin.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkBin.html" title="GtkBin"><span class="type">GtkBin</span></a> widget is a container with just one child.
It is not very useful itself, but it is useful for deriving subclasses,
since it provides common code needed for handling a single child widget.
</p>
<p>
Many GTK+ widgets are subclasses of <a class="link" href="GtkBin.html" title="GtkBin"><span class="type">GtkBin</span></a>, including <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a>,
<a class="link" href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a>, <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a>, <a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> or <a class="link" href="GtkScrolledWindow.html" title="GtkScrolledWindow"><span class="type">GtkScrolledWindow</span></a>.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GtkBin.details"></a><h2>Details</h2>
<div class="refsect2" title="GtkBin">
<a name="GtkBin-struct"></a><h3>GtkBin</h3>
<pre class="programlisting">typedef struct _GtkBin GtkBin;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gtk_bin_get_child ()">
<a name="gtk-bin-get-child"></a><h3>gtk_bin_get_child ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_bin_get_child                   (<em class="parameter"><code><a class="link" href="GtkBin.html" title="GtkBin"><span class="type">GtkBin</span></a> *bin</code></em>);</pre>
<p>
Gets the child of the <a class="link" href="GtkBin.html" title="GtkBin"><span class="type">GtkBin</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the bin contains
no child widget. The returned widget does not have a reference
added, so you do not need to unref it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>bin</code></em> :</span></p></td>
<td>a <a class="link" href="GtkBin.html" title="GtkBin"><span class="type">GtkBin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> pointer to child of the <a class="link" href="GtkBin.html" title="GtkBin"><span class="type">GtkBin</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>