<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="prev" href="GtkBin.html" title="GtkBin">
<link rel="next" href="GtkButtonBox.html" title="GtkButtonBox">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkBin.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="AbstractObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkButtonBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkBox.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkBox.child-properties" class="shortcut">Child Properties</a>
</td></tr>
</table>
<div class="refentry" title="GtkBox">
<a name="GtkBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkBox.top_of_page"></a>GtkBox</span></h2>
<p>GtkBox — Base class for box containers</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GtkBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkBox.html#GtkBox-struct" title="GtkBox">GtkBox</a>;
                    <a class="link" href="GtkBox.html#GtkBoxChild" title="GtkBoxChild">GtkBoxChild</a>;
<span class="returnvalue">void</span>                <a class="link" href="GtkBox.html#gtk-box-pack-start" title="gtk_box_pack_start ()">gtk_box_pack_start</a>                  (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> expand</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> fill</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> padding</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkBox.html#gtk-box-pack-end" title="gtk_box_pack_end ()">gtk_box_pack_end</a>                    (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> expand</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> fill</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> padding</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkBox.html#gtk-box-pack-start-defaults" title="gtk_box_pack_start_defaults ()">gtk_box_pack_start_defaults</a>         (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkBox.html#gtk-box-pack-end-defaults" title="gtk_box_pack_end_defaults ()">gtk_box_pack_end_defaults</a>           (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkBox.html#gtk-box-get-homogeneous" title="gtk_box_get_homogeneous ()">gtk_box_get_homogeneous</a>             (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkBox.html#gtk-box-set-homogeneous" title="gtk_box_set_homogeneous ()">gtk_box_set_homogeneous</a>             (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> homogeneous</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="GtkBox.html#gtk-box-get-spacing" title="gtk_box_get_spacing ()">gtk_box_get_spacing</a>                 (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkBox.html#gtk-box-set-spacing" title="gtk_box_set_spacing ()">gtk_box_set_spacing</a>                 (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> spacing</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkBox.html#gtk-box-reorder-child" title="gtk_box_reorder_child ()">gtk_box_reorder_child</a>               (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> position</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkBox.html#gtk-box-query-child-packing" title="gtk_box_query_child_packing ()">gtk_box_query_child_packing</a>         (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *expand</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *fill</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *padding</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkPackType" title="enum GtkPackType"><span class="type">GtkPackType</span></a> *pack_type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkBox.html#gtk-box-set-child-packing" title="gtk_box_set_child_packing ()">gtk_box_set_child_packing</a>           (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> expand</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> fill</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> padding</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkPackType" title="enum GtkPackType"><span class="type">GtkPackType</span></a> pack_type</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GtkBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----GtkBox
                                 +----<a class="link" href="GtkButtonBox.html" title="GtkButtonBox">GtkButtonBox</a>
                                 +----<a class="link" href="GtkVBox.html" title="GtkVBox">GtkVBox</a>
                                 +----<a class="link" href="GtkHBox.html" title="GtkHBox">GtkHBox</a>
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GtkBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkBox implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="GtkBox.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkBox.html#GtkBox--homogeneous" title='The "homogeneous" property'>homogeneous</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkBox.html#GtkBox--spacing" title='The "spacing" property'>spacing</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
</pre>
</div>
<div class="refsect1" title="Child Properties">
<a name="GtkBox.child-properties"></a><h2>Child Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkBox.html#GtkBox--c-expand" title='The "expand" child property'>expand</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkBox.html#GtkBox--c-fill" title='The "fill" child property'>fill</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkBox.html#GtkBox--c-pack-type" title='The "pack-type" child property'>pack-type</a>"                <a class="link" href="gtk-Standard-Enumerations.html#GtkPackType" title="enum GtkPackType"><span class="type">GtkPackType</span></a>           : Read / Write
  "<a class="link" href="GtkBox.html#GtkBox--c-padding" title='The "padding" child property'>padding</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
  "<a class="link" href="GtkBox.html#GtkBox--c-position" title='The "position" child property'>position</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GtkBox.description"></a><h2>Description</h2>
<p>
GtkBox is an abstract widget which encapsulates functionality for a
particular kind of container, one that organizes a variable number of
widgets into a rectangular area.  GtkBox has a number of derived
classes, e.g. <a class="link" href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a> and <a class="link" href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a>.
</p>
<p>
The rectangular area of a GtkBox is organized into either a single row
or a single column of child widgets depending upon whether the box is
of type <a class="link" href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a> or <a class="link" href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a>, respectively.  Thus, all children of a
GtkBox are allocated one dimension in common, which is the height of a
row, or the width of a column.
</p>
<p>
GtkBox uses a notion of <span class="emphasis"><em>packing</em></span>.  Packing refers to
adding widgets with reference to a particular position in a
<a class="link" href="GtkContainer.html" title="GtkContainer"><span class="type">GtkContainer</span></a>.  For a GtkBox, there are two reference positions: the
<span class="emphasis"><em>start</em></span> and the <span class="emphasis"><em>end</em></span> of the box.
For a <a class="link" href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a>, the start is defined as the top of the box and the end is
defined as the bottom.  For a <a class="link" href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a> the start is defined as the
left side and the end is defined as the right side.
</p>
<p>
Use repeated calls to <a class="link" href="GtkBox.html#gtk-box-pack-start" title="gtk_box_pack_start ()"><code class="function">gtk_box_pack_start()</code></a> to pack widgets into a
GtkBox from start to end.  Use <a class="link" href="GtkBox.html#gtk-box-pack-end" title="gtk_box_pack_end ()"><code class="function">gtk_box_pack_end()</code></a> to add widgets from
end to start.  You may intersperse these calls and add widgets from
both ends of the same GtkBox.
</p>
<p>
Use <a class="link" href="GtkBox.html#gtk-box-pack-start-defaults" title="gtk_box_pack_start_defaults ()"><code class="function">gtk_box_pack_start_defaults()</code></a> or <a class="link" href="GtkBox.html#gtk-box-pack-end-defaults" title="gtk_box_pack_end_defaults ()"><code class="function">gtk_box_pack_end_defaults()</code></a>
to pack widgets into a GtkBox if you do not need to specify the
<span class="type">"expand"</span>, <span class="type">"fill"</span>, or <span class="type">"padding"</span> child properties
for the child to be added.
</p>
<p>
Because GtkBox is a <a class="link" href="GtkContainer.html" title="GtkContainer"><span class="type">GtkContainer</span></a>, you may also use
<a class="link" href="GtkContainer.html#gtk-container-add" title="gtk_container_add ()"><code class="function">gtk_container_add()</code></a> to insert widgets into the box, and they will be
packed as if with <a class="link" href="GtkBox.html#gtk-box-pack-start-defaults" title="gtk_box_pack_start_defaults ()"><code class="function">gtk_box_pack_start_defaults()</code></a>.  Use
<a class="link" href="GtkContainer.html#gtk-container-remove" title="gtk_container_remove ()"><code class="function">gtk_container_remove()</code></a> to remove widgets from the GtkBox.
</p>
<p>
Use <a class="link" href="GtkBox.html#gtk-box-set-homogeneous" title="gtk_box_set_homogeneous ()"><code class="function">gtk_box_set_homogeneous()</code></a> to specify whether or not all children
of the GtkBox are forced to get the same amount of space.
</p>
<p>
Use <a class="link" href="GtkBox.html#gtk-box-set-spacing" title="gtk_box_set_spacing ()"><code class="function">gtk_box_set_spacing()</code></a> to determine how much space will be
minimally placed between all children in the GtkBox.
</p>
<p>
Use <a class="link" href="GtkBox.html#gtk-box-reorder-child" title="gtk_box_reorder_child ()"><code class="function">gtk_box_reorder_child()</code></a> to move a GtkBox child to a different
place in the box.
</p>
<p>
Use <a class="link" href="GtkBox.html#gtk-box-set-child-packing" title="gtk_box_set_child_packing ()"><code class="function">gtk_box_set_child_packing()</code></a> to reset the <span class="type">"expand"</span>,
<span class="type">"fill"</span> and <span class="type">"padding"</span> child properties.
Use <a class="link" href="GtkBox.html#gtk-box-query-child-packing" title="gtk_box_query_child_packing ()"><code class="function">gtk_box_query_child_packing()</code></a> to query these fields.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GtkBox.details"></a><h2>Details</h2>
<div class="refsect2" title="GtkBox">
<a name="GtkBox-struct"></a><h3>GtkBox</h3>
<pre class="programlisting">typedef struct {
  GList *GSEAL (children);
  gint16 GSEAL (spacing);
  guint GSEAL (homogeneous) : 1;
} GtkBox;
</pre>
<p>
The <a class="link" href="GtkBox.html#GtkBox-struct" title="GtkBox"><span class="type">GtkBox</span></a> describes an instance of GtkBox and contains the
following fields.  (These fields should be considered read-only.
They should never be set by an application.)
</p>
</div>
<hr>
<div class="refsect2" title="GtkBoxChild">
<a name="GtkBoxChild"></a><h3>GtkBoxChild</h3>
<pre class="programlisting">typedef struct {
  GtkWidget *widget;
  guint16 padding;
  guint expand : 1;
  guint fill : 1;
  guint pack : 1;
  guint is_secondary : 1;
} GtkBoxChild;
</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkBoxChild</code> has been deprecated since version 2.22 and should not be used in newly-written code. Use <a class="link" href="GtkContainer.html#gtk-container-get-children" title="gtk_container_get_children ()"><code class="function">gtk_container_get_children()</code></a> instead.</p>
</div>
<p>
The <a class="link" href="GtkBox.html#GtkBoxChild" title="GtkBoxChild"><span class="type">GtkBoxChild</span></a> holds a child widget of <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> and describes how the child
is to be packed into the <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>. All fields of this <a class="link" href="GtkBox.html#GtkBoxChild" title="GtkBoxChild"><span class="type">GtkBoxChild</span></a> should be
considered read-only and they should never be set directly by an application.
Use <a class="link" href="GtkBox.html#gtk-box-query-child-packing" title="gtk_box_query_child_packing ()"><code class="function">gtk_box_query_child_packing()</code></a> and <a class="link" href="GtkBox.html#gtk-box-set-child-packing" title="gtk_box_set_child_packing ()"><code class="function">gtk_box_set_child_packing()</code></a> to query
and set the <a class="link" href="GtkBox.html#GtkBoxChild.padding"><span class="type">GtkBoxChild.padding</span></a>, <a class="link" href="GtkBox.html#GtkBoxChild.expand"><span class="type">GtkBoxChild.expand</span></a>, <a class="link" href="GtkBox.html#GtkBoxChild.fill"><span class="type">GtkBoxChild.fill</span></a> and
<a class="link" href="GtkBox.html#GtkBoxChild.pack"><span class="type">GtkBoxChild.pack</span></a> fields.
</p>
<p>
The <span class="type">GtkBoxChild</span> holds a child widget of GtkBox and describes
how the child is to be packed into the GtkBox.  Use
<a class="link" href="GtkBox.html#gtk-box-query-child-packing" title="gtk_box_query_child_packing ()"><code class="function">gtk_box_query_child_packing()</code></a> and <a class="link" href="GtkBox.html#gtk-box-set-child-packing" title="gtk_box_set_child_packing ()"><code class="function">gtk_box_set_child_packing()</code></a> to query
and reset the <em class="structfield"><code>padding</code></em>,
<em class="structfield"><code>expand</code></em>, <em class="structfield"><code>fill</code></em>,
and <em class="structfield"><code>pack</code></em> fields.
</p>
<p>
<span class="type">GtkBoxChild</span> contains the following fields.  (These fields
should be considered read-only. They should never be directly set by an
application.)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *<em class="structfield"><code><a name="GtkBoxChild.widget"></a>widget</code></em>;</span></p></td>
<td>the child widget, packed into the GtkBox.
</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> <em class="structfield"><code><a name="GtkBoxChild.padding"></a>padding</code></em>;</span></p></td>
<td>the number of extra pixels to put between this child and its
 neighbors, set when packed, zero by default.
</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="GtkBoxChild.expand"></a>expand</code></em> : 1;</span></p></td>
<td>flag indicates whether extra space should be given to this child.
 Any extra space given to the parent GtkBox is divided up among all children
 with this attribute set to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>; set when packed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> by default.
</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="GtkBoxChild.fill"></a>fill</code></em> : 1;</span></p></td>
<td>flag indicates whether any extra space given to this child due to its
 <em class="parameter"><code>expand</code></em> attribute being set is actually allocated to the child, rather than
 being used as padding around the widget; set when packed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> by default.
</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="GtkBoxChild.pack"></a>pack</code></em> : 1;</span></p></td>
<td>one of <a class="link" href="gtk-Standard-Enumerations.html#GtkPackType" title="enum GtkPackType"><span class="type">GtkPackType</span></a> indicating whether the child is packed with
 reference to the start (top/left) or end (bottom/right) of the GtkBox.
</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="GtkBoxChild.is-secondary"></a>is_secondary</code></em> : 1;</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the child is secondary
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_box_pack_start ()">
<a name="gtk-box-pack-start"></a><h3>gtk_box_pack_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_box_pack_start                  (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> expand</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> fill</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> padding</code></em>);</pre>
<p>
Adds <em class="parameter"><code>child</code></em> to <em class="parameter"><code>box</code></em>, packed with reference to the start of <em class="parameter"><code>box</code></em>.
The <em class="parameter"><code>child</code></em> is packed after any other child packed with reference 
to the start of <em class="parameter"><code>box</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> to be added to <em class="parameter"><code>box</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>expand</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the new child is to be given extra space allocated to
<em class="parameter"><code>box</code></em>.  The extra space will be divided evenly between all children of
<em class="parameter"><code>box</code></em> that use this option
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fill</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if space given to <em class="parameter"><code>child</code></em> by the <em class="parameter"><code>expand</code></em> option is
  actually allocated to <em class="parameter"><code>child</code></em>, rather than just padding it.  This
  parameter has no effect if <em class="parameter"><code>expand</code></em> is set to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.  A child is
  always allocated the full height of a <a class="link" href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a> and the full width 
  of a <a class="link" href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a>. This option affects the other dimension
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>padding</code></em> :</span></p></td>
<td>extra space in pixels to put between this child and its
  neighbors, over and above the global amount specified by
  <a class="link" href="GtkBox.html#GtkBox--spacing" title='The "spacing" property'><span class="type">"spacing"</span></a> property.  If <em class="parameter"><code>child</code></em> is a widget at one of the 
  reference ends of <em class="parameter"><code>box</code></em>, then <em class="parameter"><code>padding</code></em> pixels are also put between 
  <em class="parameter"><code>child</code></em> and the reference edge of <em class="parameter"><code>box</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_box_pack_end ()">
<a name="gtk-box-pack-end"></a><h3>gtk_box_pack_end ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_box_pack_end                    (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> expand</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> fill</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> padding</code></em>);</pre>
<p>
Adds <em class="parameter"><code>child</code></em> to <em class="parameter"><code>box</code></em>, packed with reference to the end of <em class="parameter"><code>box</code></em>.  
The <em class="parameter"><code>child</code></em> is packed after (away from end of) any other child 
packed with reference to the end of <em class="parameter"><code>box</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> to be added to <em class="parameter"><code>box</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>expand</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the new child is to be given extra space allocated 
  to <em class="parameter"><code>box</code></em>. The extra space will be divided evenly between all children 
  of <em class="parameter"><code>box</code></em> that use this option
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fill</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if space given to <em class="parameter"><code>child</code></em> by the <em class="parameter"><code>expand</code></em> option is
  actually allocated to <em class="parameter"><code>child</code></em>, rather than just padding it.  This
  parameter has no effect if <em class="parameter"><code>expand</code></em> is set to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.  A child is
  always allocated the full height of a <a class="link" href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a> and the full width 
  of a <a class="link" href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a>.  This option affects the other dimension
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>padding</code></em> :</span></p></td>
<td>extra space in pixels to put between this child and its
  neighbors, over and above the global amount specified by
  <a class="link" href="GtkBox.html#GtkBox--spacing" title='The "spacing" property'><span class="type">"spacing"</span></a> property.  If <em class="parameter"><code>child</code></em> is a widget at one of the 
  reference ends of <em class="parameter"><code>box</code></em>, then <em class="parameter"><code>padding</code></em> pixels are also put between 
  <em class="parameter"><code>child</code></em> and the reference edge of <em class="parameter"><code>box</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_box_pack_start_defaults ()">
<a name="gtk-box-pack-start-defaults"></a><h3>gtk_box_pack_start_defaults ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_box_pack_start_defaults         (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_box_pack_start_defaults</code> has been deprecated since version 2.14 and should not be used in newly-written code. Use <a class="link" href="GtkBox.html#gtk-box-pack-start" title="gtk_box_pack_start ()"><code class="function">gtk_box_pack_start()</code></a></p>
</div>
<p>
Adds <em class="parameter"><code>widget</code></em> to <em class="parameter"><code>box</code></em>, packed with reference to the start of <em class="parameter"><code>box</code></em>.
The child is packed after any other child packed with reference 
to the start of <em class="parameter"><code>box</code></em>. 
</p>
<p>
Parameters for how to pack the child <em class="parameter"><code>widget</code></em>, <span class="type">"expand"</span>, 
<span class="type">"fill"</span> and <span class="type">"padding"</span>, are given their default
values, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, and 0, respectively.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> to be added to <em class="parameter"><code>box</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_box_pack_end_defaults ()">
<a name="gtk-box-pack-end-defaults"></a><h3>gtk_box_pack_end_defaults ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_box_pack_end_defaults           (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_box_pack_end_defaults</code> has been deprecated since version 2.14 and should not be used in newly-written code. Use <a class="link" href="GtkBox.html#gtk-box-pack-end" title="gtk_box_pack_end ()"><code class="function">gtk_box_pack_end()</code></a></p>
</div>
<p>
Adds <em class="parameter"><code>widget</code></em> to <em class="parameter"><code>box</code></em>, packed with reference to the end of <em class="parameter"><code>box</code></em>.
The child is packed after any other child packed with reference 
to the start of <em class="parameter"><code>box</code></em>. 
</p>
<p>
Parameters for how to pack the child <em class="parameter"><code>widget</code></em>, <span class="type">"expand"</span>, 
<span class="type">"fill"</span> and <span class="type">"padding"</span>, are given their default
values, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, and 0, respectively.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> to be added to <em class="parameter"><code>box</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_box_get_homogeneous ()">
<a name="gtk-box-get-homogeneous"></a><h3>gtk_box_get_homogeneous ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_box_get_homogeneous             (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>);</pre>
<p>
Returns whether the box is homogeneous (all children are the
same size). See <a class="link" href="GtkBox.html#gtk-box-set-homogeneous" title="gtk_box_set_homogeneous ()"><code class="function">gtk_box_set_homogeneous()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the box is homogeneous.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_box_set_homogeneous ()">
<a name="gtk-box-set-homogeneous"></a><h3>gtk_box_set_homogeneous ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_box_set_homogeneous             (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> homogeneous</code></em>);</pre>
<p>
Sets the <a class="link" href="GtkBox.html#GtkBox--homogeneous" title='The "homogeneous" property'><span class="type">"homogeneous"</span></a> property of <em class="parameter"><code>box</code></em>, controlling 
whether or not all children of <em class="parameter"><code>box</code></em> are given equal space 
in the box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>homogeneous</code></em> :</span></p></td>
<td>a boolean value, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to create equal allotments,
  <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> for variable allotments
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_box_get_spacing ()">
<a name="gtk-box-get-spacing"></a><h3>gtk_box_get_spacing ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                gtk_box_get_spacing                 (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>);</pre>
<p>
Gets the value set by <a class="link" href="GtkBox.html#gtk-box-set-spacing" title="gtk_box_set_spacing ()"><code class="function">gtk_box_set_spacing()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> spacing between children
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_box_set_spacing ()">
<a name="gtk-box-set-spacing"></a><h3>gtk_box_set_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_box_set_spacing                 (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> spacing</code></em>);</pre>
<p>
Sets the <a class="link" href="GtkBox.html#GtkBox--spacing" title='The "spacing" property'><span class="type">"spacing"</span></a> property of <em class="parameter"><code>box</code></em>, which is the 
number of pixels to place between children of <em class="parameter"><code>box</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>the number of pixels to put between children
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_box_reorder_child ()">
<a name="gtk-box-reorder-child"></a><h3>gtk_box_reorder_child ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_box_reorder_child               (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> position</code></em>);</pre>
<p>
Moves <em class="parameter"><code>child</code></em> to a new <em class="parameter"><code>position</code></em> in the list of <em class="parameter"><code>box</code></em> children.  
The list is the <em class="structfield"><code>children</code></em> field of
<a class="link" href="GtkBox.html#GtkBox-struct" title="GtkBox"><span class="type">GtkBox</span></a>, and contains both widgets packed <a class="link" href="gtk-Standard-Enumerations.html#GTK-PACK-START:CAPS"><span class="type">GTK_PACK_START</span></a> 
as well as widgets packed <a class="link" href="gtk-Standard-Enumerations.html#GTK-PACK-END:CAPS"><span class="type">GTK_PACK_END</span></a>, in the order that these 
widgets were added to <em class="parameter"><code>box</code></em>.
</p>
<p>
A widget's position in the <em class="parameter"><code>box</code></em> children list determines where 
the widget is packed into <em class="parameter"><code>box</code></em>.  A child widget at some position 
in the list will be packed just after all other widgets of the 
same packing type that appear earlier in the list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> to move
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the new position for <em class="parameter"><code>child</code></em> in the list of children 
  of <em class="parameter"><code>box</code></em>, starting from 0. If negative, indicates the end of 
  the list
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_box_query_child_packing ()">
<a name="gtk-box-query-child-packing"></a><h3>gtk_box_query_child_packing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_box_query_child_packing         (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *expand</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *fill</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *padding</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkPackType" title="enum GtkPackType"><span class="type">GtkPackType</span></a> *pack_type</code></em>);</pre>
<p>
Obtains information about how <em class="parameter"><code>child</code></em> is packed into <em class="parameter"><code>box</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> of the child to query
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>expand</code></em> :</span></p></td>
<td>pointer to return location for <span class="type">"expand"</span> child property 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fill</code></em> :</span></p></td>
<td>pointer to return location for <span class="type">"fill"</span> child property 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>padding</code></em> :</span></p></td>
<td>pointer to return location for <span class="type">"padding"</span> child property 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pack_type</code></em> :</span></p></td>
<td>pointer to return location for <span class="type">"pack-type"</span> child property 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_box_set_child_packing ()">
<a name="gtk-box-set-child-packing"></a><h3>gtk_box_set_child_packing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_box_set_child_packing           (<em class="parameter"><code><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> expand</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> fill</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> padding</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkPackType" title="enum GtkPackType"><span class="type">GtkPackType</span></a> pack_type</code></em>);</pre>
<p>
Sets the way <em class="parameter"><code>child</code></em> is packed into <em class="parameter"><code>box</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> of the child to set
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>expand</code></em> :</span></p></td>
<td>the new value of the <span class="type">"expand"</span> child property 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fill</code></em> :</span></p></td>
<td>the new value of the <span class="type">"fill"</span> child property
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>padding</code></em> :</span></p></td>
<td>the new value of the <span class="type">"padding"</span> child property
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pack_type</code></em> :</span></p></td>
<td>the new value of the <span class="type">"pack-type"</span> child property
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GtkBox.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "homogeneous" property'>
<a name="GtkBox--homogeneous"></a><h3>The <code class="literal">"homogeneous"</code> property</h3>
<pre class="programlisting">  "homogeneous"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether the children should all be the same size.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "spacing" property'>
<a name="GtkBox--spacing"></a><h3>The <code class="literal">"spacing"</code> property</h3>
<pre class="programlisting">  "spacing"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>The amount of space between children.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1" title="Child Property Details">
<a name="GtkBox.child-property-details"></a><h2>Child Property Details</h2>
<div class="refsect2" title='The "expand" child property'>
<a name="GtkBox--c-expand"></a><h3>The <code class="literal">"expand"</code> child property</h3>
<pre class="programlisting">  "expand"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether the child should receive extra space when the parent grows.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" title='The "fill" child property'>
<a name="GtkBox--c-fill"></a><h3>The <code class="literal">"fill"</code> child property</h3>
<pre class="programlisting">  "fill"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether extra space given to the child should be allocated to the child or used as padding.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" title='The "pack-type" child property'>
<a name="GtkBox--c-pack-type"></a><h3>The <code class="literal">"pack-type"</code> child property</h3>
<pre class="programlisting">  "pack-type"                <a class="link" href="gtk-Standard-Enumerations.html#GtkPackType" title="enum GtkPackType"><span class="type">GtkPackType</span></a>           : Read / Write</pre>
<p>A GtkPackType indicating whether the child is packed with reference to the start or end of the parent.</p>
<p>Default value: GTK_PACK_START</p>
</div>
<hr>
<div class="refsect2" title='The "padding" child property'>
<a name="GtkBox--c-padding"></a><h3>The <code class="literal">"padding"</code> child property</h3>
<pre class="programlisting">  "padding"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>Extra space to put between the child and its neighbors, in pixels.</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" title='The "position" child property'>
<a name="GtkBox--c-position"></a><h3>The <code class="literal">"position"</code> child property</h3>
<pre class="programlisting">  "position"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>The index of the child in the parent.</p>
<p>Allowed values: &gt;= G_MAXULONG</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="GtkBox.see-also"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a></span></p></td>
<td><p>a derived class that organizes widgets into a row.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a></span></p></td>
<td><p>a derived class that organizes widgets into a column.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a></span></p></td>
<td><p>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> useful for drawing a border around a GtkBox.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkTable.html" title="GtkTable"><span class="type">GtkTable</span></a></span></p></td>
<td><p>a <a class="link" href="GtkContainer.html" title="GtkContainer"><span class="type">GtkContainer</span></a> for organizing widgets into a grid,
rather than independent rows or columns.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkLayout.html" title="GtkLayout"><span class="type">GtkLayout</span></a></span></p></td>
<td><p>a <a class="link" href="GtkContainer.html" title="GtkContainer"><span class="type">GtkContainer</span></a> for organizing widgets into arbitrary
layouts.</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>