<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkHandleBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="MiscObjects.html" title="Miscellaneous">
<link rel="prev" href="GtkEventBox.html" title="GtkEventBox">
<link rel="next" href="GtkIMContextSimple.html" title="GtkIMContextSimple">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkEventBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="MiscObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkIMContextSimple.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkHandleBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkHandleBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkHandleBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkHandleBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkHandleBox.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkHandleBox.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="GtkHandleBox">
<a name="GtkHandleBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkHandleBox.top_of_page"></a>GtkHandleBox</span></h2>
<p>GtkHandleBox — a widget for detachable window portions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GtkHandleBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkHandleBox.html#GtkHandleBox-struct" title="GtkHandleBox">GtkHandleBox</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a>*          <a class="link" href="GtkHandleBox.html#gtk-handle-box-new" title="gtk_handle_box_new ()">gtk_handle_box_new</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkHandleBox.html#gtk-handle-box-set-shadow-type" title="gtk_handle_box_set_shadow_type ()">gtk_handle_box_set_shadow_type</a>      (<em class="parameter"><code><a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handle_box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a> type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkHandleBox.html#gtk-handle-box-set-handle-position" title="gtk_handle_box_set_handle_position ()">gtk_handle_box_set_handle_position</a>  (<em class="parameter"><code><a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handle_box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType"><span class="type">GtkPositionType</span></a> position</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkHandleBox.html#gtk-handle-box-set-snap-edge" title="gtk_handle_box_set_snap_edge ()">gtk_handle_box_set_snap_edge</a>        (<em class="parameter"><code><a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handle_box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType"><span class="type">GtkPositionType</span></a> edge</code></em>);
<a class="link" href="gtk-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType"><span class="returnvalue">GtkPositionType</span></a>     <a class="link" href="GtkHandleBox.html#gtk-handle-box-get-handle-position" title="gtk_handle_box_get_handle_position ()">gtk_handle_box_get_handle_position</a>  (<em class="parameter"><code><a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handle_box</code></em>);
<a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="returnvalue">GtkShadowType</span></a>       <a class="link" href="GtkHandleBox.html#gtk-handle-box-get-shadow-type" title="gtk_handle_box_get_shadow_type ()">gtk_handle_box_get_shadow_type</a>      (<em class="parameter"><code><a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handle_box</code></em>);
<a class="link" href="gtk-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType"><span class="returnvalue">GtkPositionType</span></a>     <a class="link" href="GtkHandleBox.html#gtk-handle-box-get-snap-edge" title="gtk_handle_box_get_snap_edge ()">gtk_handle_box_get_snap_edge</a>        (<em class="parameter"><code><a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handle_box</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkHandleBox.html#gtk-handle-box-get-child-detached" title="gtk_handle_box_get_child_detached ()">gtk_handle_box_get_child_detached</a>   (<em class="parameter"><code><a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handle_box</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GtkHandleBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----GtkHandleBox
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GtkHandleBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkHandleBox implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="GtkHandleBox.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkHandleBox.html#GtkHandleBox--child-detached" title='The "child-detached" property'>child-detached</a>"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="GtkHandleBox.html#GtkHandleBox--handle-position" title='The "handle-position" property'>handle-position</a>"          <a class="link" href="gtk-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType"><span class="type">GtkPositionType</span></a>       : Read / Write
  "<a class="link" href="GtkHandleBox.html#GtkHandleBox--shadow" title='The "shadow" property'>shadow</a>"                   <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>         : Read / Write
  "<a class="link" href="GtkHandleBox.html#GtkHandleBox--shadow-type" title='The "shadow-type" property'>shadow-type</a>"              <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>         : Read / Write
  "<a class="link" href="GtkHandleBox.html#GtkHandleBox--snap-edge" title='The "snap-edge" property'>snap-edge</a>"                <a class="link" href="gtk-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType"><span class="type">GtkPositionType</span></a>       : Read / Write
  "<a class="link" href="GtkHandleBox.html#GtkHandleBox--snap-edge-set" title='The "snap-edge-set" property'>snap-edge-set</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="GtkHandleBox.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkHandleBox.html#GtkHandleBox-child-attached" title='The "child-attached" signal'>child-attached</a>"                                 : Run First
  "<a class="link" href="GtkHandleBox.html#GtkHandleBox-child-detached" title='The "child-detached" signal'>child-detached</a>"                                 : Run First
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GtkHandleBox.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> widget allows a portion of a window to be "torn
off". It is a bin widget which displays its child and a handle that
the user can drag to tear off a separate window (the <em class="firstterm">float
window</em>) containing the child widget. A thin
<em class="firstterm">ghost</em> is drawn in the original location of the
handlebox. By dragging the separate window back to its original
location, it can be reattached.
</p>
<p>
When reattaching, the ghost and float window, must be aligned
along one of the edges, the <em class="firstterm">snap edge</em>.
This either can be specified by the application programmer
explicitely, or GTK+ will pick a reasonable default based
on the handle position.
</p>
<p>
To make detaching and reattaching the handlebox as minimally confusing
as possible to the user, it is important to set the snap edge so that
the snap edge does not move when the handlebox is deattached. For
instance, if the handlebox is packed at the bottom of a VBox, then
when the handlebox is detached, the bottom edge of the handlebox's
allocation will remain fixed as the height of the handlebox shrinks,
so the snap edge should be set to <a class="link" href="gtk-Standard-Enumerations.html#GTK-POS-BOTTOM:CAPS"><code class="literal">GTK_POS_BOTTOM</code></a>.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GtkHandleBox.details"></a><h2>Details</h2>
<div class="refsect2" title="GtkHandleBox">
<a name="GtkHandleBox-struct"></a><h3>GtkHandleBox</h3>
<pre class="programlisting">typedef struct _GtkHandleBox GtkHandleBox;</pre>
<p>
The <a class="link" href="GtkHandleBox.html#GtkHandleBox-struct" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> struct contains the following fields.
(These fields should be considered read-only. They should never be set by
an application.)
</p>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>GtkShadowType shadow_type;</td>
<td>The shadow type for the entry. (See <a class="link" href="GtkHandleBox.html#gtk-handle-box-set-shadow-type" title="gtk_handle_box_set_shadow_type ()"><code class="function">gtk_handle_box_set_shadow_type()</code></a>).</td>
</tr>
<tr>
<td>GtkPositionType handle_position;</td>
<td>The position of the handlebox's handle with respect
to the child. (See <a class="link" href="GtkHandleBox.html#gtk-handle-box-set-handle-position" title="gtk_handle_box_set_handle_position ()"><code class="function">gtk_handle_box_set_handle_position()</code></a>)</td>
</tr>
<tr>
<td>gint snap_edge;</td>
<td>A value of type <span class="type">GtkPosition</span> type indicating snap edge for the widget.
(See gtk_handle_box_set_snap_edge). The value of -1 indicates
that this value has not been set.</td>
</tr>
<tr>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> child_detached;</td>
<td>A boolean value indicating whether the handlebox's
child is attached or detached.</td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gtk_handle_box_new ()">
<a name="gtk-handle-box-new"></a><h3>gtk_handle_box_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a>*          gtk_handle_box_new                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Create a new handle box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_handle_box_set_shadow_type ()">
<a name="gtk-handle-box-set-shadow-type"></a><h3>gtk_handle_box_set_shadow_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_handle_box_set_shadow_type      (<em class="parameter"><code><a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handle_box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a> type</code></em>);</pre>
<p>
Sets the type of shadow to be drawn around the border
of the handle box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle_box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the shadow type.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_handle_box_set_handle_position ()">
<a name="gtk-handle-box-set-handle-position"></a><h3>gtk_handle_box_set_handle_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_handle_box_set_handle_position  (<em class="parameter"><code><a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handle_box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType"><span class="type">GtkPositionType</span></a> position</code></em>);</pre>
<p>
Sets the side of the handlebox where the handle is drawn.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle_box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the side of the handlebox where the handle should be drawn.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_handle_box_set_snap_edge ()">
<a name="gtk-handle-box-set-snap-edge"></a><h3>gtk_handle_box_set_snap_edge ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_handle_box_set_snap_edge        (<em class="parameter"><code><a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handle_box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType"><span class="type">GtkPositionType</span></a> edge</code></em>);</pre>
<p>
Sets the snap edge of a handlebox. The snap edge is
the edge of the detached child that must be aligned
with the corresponding edge of the "ghost" left
behind when the child was detached to reattach
the torn-off window. Usually, the snap edge should
be chosen so that it stays in the same place on
the screen when the handlebox is torn off.
</p>
<p>
If the snap edge is not set, then an appropriate value
will be guessed from the handle position. If the
handle position is <a class="link" href="gtk-Standard-Enumerations.html#GTK-POS-RIGHT:CAPS"><code class="literal">GTK_POS_RIGHT</code></a> or <a class="link" href="gtk-Standard-Enumerations.html#GTK-POS-LEFT:CAPS"><code class="literal">GTK_POS_LEFT</code></a>,
then the snap edge will be <a class="link" href="gtk-Standard-Enumerations.html#GTK-POS-TOP:CAPS"><code class="literal">GTK_POS_TOP</code></a>, otherwise
it will be <a class="link" href="gtk-Standard-Enumerations.html#GTK-POS-LEFT:CAPS"><code class="literal">GTK_POS_LEFT</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle_box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>edge</code></em> :</span></p></td>
<td>the snap edge, or -1 to unset the value; in which
case GTK+ will try to guess an appropriate value
in the future.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_handle_box_get_handle_position ()">
<a name="gtk-handle-box-get-handle-position"></a><h3>gtk_handle_box_get_handle_position ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType"><span class="returnvalue">GtkPositionType</span></a>     gtk_handle_box_get_handle_position  (<em class="parameter"><code><a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handle_box</code></em>);</pre>
<p>
Gets the handle position of the handle box. See
<a class="link" href="GtkHandleBox.html#gtk-handle-box-set-handle-position" title="gtk_handle_box_set_handle_position ()"><code class="function">gtk_handle_box_set_handle_position()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle_box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the current handle position.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_handle_box_get_shadow_type ()">
<a name="gtk-handle-box-get-shadow-type"></a><h3>gtk_handle_box_get_shadow_type ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="returnvalue">GtkShadowType</span></a>       gtk_handle_box_get_shadow_type      (<em class="parameter"><code><a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handle_box</code></em>);</pre>
<p>
Gets the type of shadow drawn around the handle box. See
<a class="link" href="GtkHandleBox.html#gtk-handle-box-set-shadow-type" title="gtk_handle_box_set_shadow_type ()"><code class="function">gtk_handle_box_set_shadow_type()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle_box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the type of shadow currently drawn around the handle box.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_handle_box_get_snap_edge ()">
<a name="gtk-handle-box-get-snap-edge"></a><h3>gtk_handle_box_get_snap_edge ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType"><span class="returnvalue">GtkPositionType</span></a>     gtk_handle_box_get_snap_edge        (<em class="parameter"><code><a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handle_box</code></em>);</pre>
<p>
Gets the edge used for determining reattachment of the handle box. See
<a class="link" href="GtkHandleBox.html#gtk-handle-box-set-snap-edge" title="gtk_handle_box_set_snap_edge ()"><code class="function">gtk_handle_box_set_snap_edge()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle_box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the edge used for determining reattachment, or (GtkPositionType)-1 if this
              is determined (as per default) from the handle position. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_handle_box_get_child_detached ()">
<a name="gtk-handle-box-get-child-detached"></a><h3>gtk_handle_box_get_child_detached ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_handle_box_get_child_detached   (<em class="parameter"><code><a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handle_box</code></em>);</pre>
<p>
Whether the handlebox's child is currently detached.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle_box</code></em> :</span></p></td>
<td>a <a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the child is currently detached, otherwise <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GtkHandleBox.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "child-detached" property'>
<a name="GtkHandleBox--child-detached"></a><h3>The <code class="literal">"child-detached"</code> property</h3>
<pre class="programlisting">  "child-detached"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>A boolean value indicating whether the handlebox's child is attached or detached.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "handle-position" property'>
<a name="GtkHandleBox--handle-position"></a><h3>The <code class="literal">"handle-position"</code> property</h3>
<pre class="programlisting">  "handle-position"          <a class="link" href="gtk-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType"><span class="type">GtkPositionType</span></a>       : Read / Write</pre>
<p>Position of the handle relative to the child widget.</p>
<p>Default value: GTK_POS_LEFT</p>
</div>
<hr>
<div class="refsect2" title='The "shadow" property'>
<a name="GtkHandleBox--shadow"></a><h3>The <code class="literal">"shadow"</code> property</h3>
<pre class="programlisting">  "shadow"                   <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>         : Read / Write</pre>
<p>Deprecated property, use shadow_type instead.</p>
<p>Default value: GTK_SHADOW_OUT</p>
</div>
<hr>
<div class="refsect2" title='The "shadow-type" property'>
<a name="GtkHandleBox--shadow-type"></a><h3>The <code class="literal">"shadow-type"</code> property</h3>
<pre class="programlisting">  "shadow-type"              <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>         : Read / Write</pre>
<p>Appearance of the shadow that surrounds the container.</p>
<p>Default value: GTK_SHADOW_OUT</p>
</div>
<hr>
<div class="refsect2" title='The "snap-edge" property'>
<a name="GtkHandleBox--snap-edge"></a><h3>The <code class="literal">"snap-edge"</code> property</h3>
<pre class="programlisting">  "snap-edge"                <a class="link" href="gtk-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType"><span class="type">GtkPositionType</span></a>       : Read / Write</pre>
<p>Side of the handlebox that's lined up with the docking point to dock the handlebox.</p>
<p>Default value: GTK_POS_TOP</p>
</div>
<hr>
<div class="refsect2" title='The "snap-edge-set" property'>
<a name="GtkHandleBox--snap-edge-set"></a><h3>The <code class="literal">"snap-edge-set"</code> property</h3>
<pre class="programlisting">  "snap-edge-set"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether to use the value from the snap_edge property or a value derived from handle_position.</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="GtkHandleBox.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "child-attached" signal'>
<a name="GtkHandleBox-child-attached"></a><h3>The <code class="literal">"child-attached"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handlebox,
                                                        <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>    *widget,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)      : Run First</pre>
<p>
This signal is emitted when the contents of the
handlebox are reattached to the main window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>handlebox</code></em> :</span></p></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the child widget of the handlebox.
         (this argument provides no extra information
          and is here only for backwards-compatibility)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "child-detached" signal'>
<a name="GtkHandleBox-child-detached"></a><h3>The <code class="literal">"child-detached"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> *handlebox,
                                                        <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>    *widget,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)      : Run First</pre>
<p>
This signal is emitted when the contents of the
handlebox are detached from the main window.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>handlebox</code></em> :</span></p></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the child widget of the handlebox.
         (this argument provides no extra information
          and is here only for backwards-compatibility)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>