<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Quartz (CGFont) Fonts</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="cairo-fonts.html" title="Fonts">
<link rel="prev" href="cairo-Win32-Fonts.html" title="Win32 Fonts">
<link rel="next" href="cairo-User-Fonts.html" title="User Fonts">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="cairo-Win32-Fonts.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="cairo-fonts.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="cairo-User-Fonts.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#cairo-Quartz-(CGFont)-Fonts.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#cairo-Quartz-(CGFont)-Fonts.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="Quartz (CGFont) Fonts">
<a name="cairo-Quartz-(CGFont)-Fonts"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cairo-Quartz-(CGFont)-Fonts.top_of_page"></a>Quartz (CGFont) Fonts</span></h2>
<p>Quartz (CGFont) Fonts — Font support via CGFont on OS X</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="cairo-Quartz-(CGFont)-Fonts.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="cairo-Quartz-(CGFont)-Fonts.html#CAIRO-HAS-QUARTZ-FONT:CAPS" title="CAIRO_HAS_QUARTZ_FONT">CAIRO_HAS_QUARTZ_FONT</a>
<a class="link" href="cairo-cairo-font-face-t.html#cairo-font-face-t" title="cairo_font_face_t"><span class="returnvalue">cairo_font_face_t</span></a> * <a class="link" href="cairo-Quartz-(CGFont)-Fonts.html#cairo-quartz-font-face-create-for-cgfont" title="cairo_quartz_font_face_create_for_cgfont ()">cairo_quartz_font_face_create_for_cgfont</a>
                                                        (<em class="parameter"><code><span class="type">CGFontRef</span> font</code></em>);
<a class="link" href="cairo-cairo-font-face-t.html#cairo-font-face-t" title="cairo_font_face_t"><span class="returnvalue">cairo_font_face_t</span></a> * <a class="link" href="cairo-Quartz-(CGFont)-Fonts.html#cairo-quartz-font-face-create-for-atsu-font-id" title="cairo_quartz_font_face_create_for_atsu_font_id ()">cairo_quartz_font_face_create_for_atsu_font_id</a>
                                                        (<em class="parameter"><code><span class="type">ATSUFontID</span> font_id</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="cairo-Quartz-(CGFont)-Fonts.description"></a><h2>Description</h2>
<p>
The Quartz font backend is primarily used to render text on Apple
MacOS X systems.  The CGFont API is used for the internal
implementation of the font backend methods.
</p>
</div>
<div class="refsect1" title="Details">
<a name="cairo-Quartz-(CGFont)-Fonts.details"></a><h2>Details</h2>
<div class="refsect2" title="CAIRO_HAS_QUARTZ_FONT">
<a name="CAIRO-HAS-QUARTZ-FONT:CAPS"></a><h3>CAIRO_HAS_QUARTZ_FONT</h3>
<pre class="programlisting">#define CAIRO_HAS_QUARTZ_FONT 1
</pre>
<p>
Defined if the Quartz font backend is available.
This macro can be used to conditionally compile backend-specific code.
</p>
</div>
<hr>
<div class="refsect2" title="cairo_quartz_font_face_create_for_cgfont ()">
<a name="cairo-quartz-font-face-create-for-cgfont"></a><h3>cairo_quartz_font_face_create_for_cgfont ()</h3>
<pre class="programlisting"><a class="link" href="cairo-cairo-font-face-t.html#cairo-font-face-t" title="cairo_font_face_t"><span class="returnvalue">cairo_font_face_t</span></a> * cairo_quartz_font_face_create_for_cgfont
                                                        (<em class="parameter"><code><span class="type">CGFontRef</span> font</code></em>);</pre>
<p>
Creates a new font for the Quartz font backend based on a
<span class="type">CGFontRef</span>.  This font can then be used with
<a class="link" href="cairo-text.html#cairo-set-font-face" title="cairo_set_font_face ()"><code class="function">cairo_set_font_face()</code></a> or <a class="link" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-create" title="cairo_scaled_font_create ()"><code class="function">cairo_scaled_font_create()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>font</code></em> :</span></p></td>
<td>a <span class="type">CGFontRef</span> obtained through a method external to cairo.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly created <a class="link" href="cairo-cairo-font-face-t.html#cairo-font-face-t" title="cairo_font_face_t"><span class="type">cairo_font_face_t</span></a>. Free with
 <a class="link" href="cairo-cairo-font-face-t.html#cairo-font-face-destroy" title="cairo_font_face_destroy ()"><code class="function">cairo_font_face_destroy()</code></a> when you are done using it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2" title="cairo_quartz_font_face_create_for_atsu_font_id ()">
<a name="cairo-quartz-font-face-create-for-atsu-font-id"></a><h3>cairo_quartz_font_face_create_for_atsu_font_id ()</h3>
<pre class="programlisting"><a class="link" href="cairo-cairo-font-face-t.html#cairo-font-face-t" title="cairo_font_face_t"><span class="returnvalue">cairo_font_face_t</span></a> * cairo_quartz_font_face_create_for_atsu_font_id
                                                        (<em class="parameter"><code><span class="type">ATSUFontID</span> font_id</code></em>);</pre>
<p>
Creates a new font for the Quartz font backend based on an
<span class="type">ATSUFontID</span>. This font can then be used with
<a class="link" href="cairo-text.html#cairo-set-font-face" title="cairo_set_font_face ()"><code class="function">cairo_set_font_face()</code></a> or <a class="link" href="cairo-cairo-scaled-font-t.html#cairo-scaled-font-create" title="cairo_scaled_font_create ()"><code class="function">cairo_scaled_font_create()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>font_id</code></em> :</span></p></td>
<td>an ATSUFontID for the font.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly created <a class="link" href="cairo-cairo-font-face-t.html#cairo-font-face-t" title="cairo_font_face_t"><span class="type">cairo_font_face_t</span></a>. Free with
 <a class="link" href="cairo-cairo-font-face-t.html#cairo-font-face-destroy" title="cairo_font_face_destroy ()"><code class="function">cairo_font_face_destroy()</code></a> when you are done using it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="cairo-Quartz-(CGFont)-Fonts.see-also"></a><h2>See Also</h2>
<a class="link" href="cairo-cairo-font-face-t.html#cairo-font-face-t" title="cairo_font_face_t"><span class="type">cairo_font_face_t</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>