<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.10</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="prev" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="next" href="language-bindings.html" title="Appendix A. Creating a language binding for cairo">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.8.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="language-bindings.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index" title="Index of new symbols in 1.10">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.10"></a>Index of new symbols in 1.10</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>cairo_device_acquire, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-acquire">cairo_device_acquire ()</a>
</dt>
<dt>cairo_device_destroy, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-destroy">cairo_device_destroy ()</a>
</dt>
<dt>cairo_device_finish, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-finish">cairo_device_finish ()</a>
</dt>
<dt>cairo_device_flush, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-flush">cairo_device_flush ()</a>
</dt>
<dt>cairo_device_get_reference_count, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-get-reference-count">cairo_device_get_reference_count ()</a>
</dt>
<dt>cairo_device_get_type, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-get-type">cairo_device_get_type ()</a>
</dt>
<dt>cairo_device_get_user_data, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-get-user-data">cairo_device_get_user_data ()</a>
</dt>
<dt>cairo_device_reference, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-reference">cairo_device_reference ()</a>
</dt>
<dt>cairo_device_release, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-release">cairo_device_release ()</a>
</dt>
<dt>cairo_device_set_user_data, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-set-user-data">cairo_device_set_user_data ()</a>
</dt>
<dt>cairo_device_status, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-status">cairo_device_status ()</a>
</dt>
<dt>cairo_device_t, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-t">cairo_device_t</a>
</dt>
<dt>cairo_device_type_t, <a class="indexterm" href="cairo-cairo-device-t.html#cairo-device-type-t">enum cairo_device_type_t</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl><dt>cairo_in_clip, <a class="indexterm" href="cairo-cairo-t.html#cairo-in-clip">cairo_in_clip ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>cairo_pdf_get_versions, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-get-versions">cairo_pdf_get_versions ()</a>
</dt>
<dt>cairo_pdf_surface_restrict_to_version, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-surface-restrict-to-version">cairo_pdf_surface_restrict_to_version ()</a>
</dt>
<dt>cairo_pdf_version_to_string, <a class="indexterm" href="cairo-PDF-Surfaces.html#cairo-pdf-version-to-string">cairo_pdf_version_to_string ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt>cairo_rectangle_int_t, <a class="indexterm" href="cairo-Types.html#cairo-rectangle-int-t">cairo_rectangle_int_t</a>
</dt>
<dt>cairo_region_contains_point, <a class="indexterm" href="cairo-Regions.html#cairo-region-contains-point">cairo_region_contains_point ()</a>
</dt>
<dt>cairo_region_contains_rectangle, <a class="indexterm" href="cairo-Regions.html#cairo-region-contains-rectangle">cairo_region_contains_rectangle ()</a>
</dt>
<dt>cairo_region_copy, <a class="indexterm" href="cairo-Regions.html#cairo-region-copy">cairo_region_copy ()</a>
</dt>
<dt>cairo_region_create, <a class="indexterm" href="cairo-Regions.html#cairo-region-create">cairo_region_create ()</a>
</dt>
<dt>cairo_region_create_rectangle, <a class="indexterm" href="cairo-Regions.html#cairo-region-create-rectangle">cairo_region_create_rectangle ()</a>
</dt>
<dt>cairo_region_create_rectangles, <a class="indexterm" href="cairo-Regions.html#cairo-region-create-rectangles">cairo_region_create_rectangles ()</a>
</dt>
<dt>cairo_region_destroy, <a class="indexterm" href="cairo-Regions.html#cairo-region-destroy">cairo_region_destroy ()</a>
</dt>
<dt>cairo_region_equal, <a class="indexterm" href="cairo-Regions.html#cairo-region-equal">cairo_region_equal ()</a>
</dt>
<dt>cairo_region_get_extents, <a class="indexterm" href="cairo-Regions.html#cairo-region-get-extents">cairo_region_get_extents ()</a>
</dt>
<dt>cairo_region_get_rectangle, <a class="indexterm" href="cairo-Regions.html#cairo-region-get-rectangle">cairo_region_get_rectangle ()</a>
</dt>
<dt>cairo_region_intersect, <a class="indexterm" href="cairo-Regions.html#cairo-region-intersect">cairo_region_intersect ()</a>
</dt>
<dt>cairo_region_intersect_rectangle, <a class="indexterm" href="cairo-Regions.html#cairo-region-intersect-rectangle">cairo_region_intersect_rectangle ()</a>
</dt>
<dt>cairo_region_is_empty, <a class="indexterm" href="cairo-Regions.html#cairo-region-is-empty">cairo_region_is_empty ()</a>
</dt>
<dt>cairo_region_num_rectangles, <a class="indexterm" href="cairo-Regions.html#cairo-region-num-rectangles">cairo_region_num_rectangles ()</a>
</dt>
<dt>cairo_region_reference, <a class="indexterm" href="cairo-Regions.html#cairo-region-reference">cairo_region_reference ()</a>
</dt>
<dt>cairo_region_status, <a class="indexterm" href="cairo-Regions.html#cairo-region-status">cairo_region_status ()</a>
</dt>
<dt>cairo_region_subtract, <a class="indexterm" href="cairo-Regions.html#cairo-region-subtract">cairo_region_subtract ()</a>
</dt>
<dt>cairo_region_subtract_rectangle, <a class="indexterm" href="cairo-Regions.html#cairo-region-subtract-rectangle">cairo_region_subtract_rectangle ()</a>
</dt>
<dt>cairo_region_t, <a class="indexterm" href="cairo-Regions.html#cairo-region-t">cairo_region_t</a>
</dt>
<dt>cairo_region_translate, <a class="indexterm" href="cairo-Regions.html#cairo-region-translate">cairo_region_translate ()</a>
</dt>
<dt>cairo_region_union, <a class="indexterm" href="cairo-Regions.html#cairo-region-union">cairo_region_union ()</a>
</dt>
<dt>cairo_region_union_rectangle, <a class="indexterm" href="cairo-Regions.html#cairo-region-union-rectangle">cairo_region_union_rectangle ()</a>
</dt>
<dt>cairo_region_xor, <a class="indexterm" href="cairo-Regions.html#cairo-region-xor">cairo_region_xor ()</a>
</dt>
<dt>cairo_region_xor_rectangle, <a class="indexterm" href="cairo-Regions.html#cairo-region-xor-rectangle">cairo_region_xor_rectangle ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>cairo_surface_create_for_rectangle, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-create-for-rectangle">cairo_surface_create_for_rectangle ()</a>
</dt>
<dt>cairo_surface_get_device, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-device">cairo_surface_get_device ()</a>
</dt>
<dt>cairo_surface_get_mime_data, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-get-mime-data">cairo_surface_get_mime_data ()</a>
</dt>
<dt>cairo_surface_set_mime_data, <a class="indexterm" href="cairo-cairo-surface-t.html#cairo-surface-set-mime-data">cairo_surface_set_mime_data ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>