<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.18</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="api-index-2-16.html" title="Index of new symbols in 2.16">
<link rel="next" href="api-index-2-20.html" title="Index of new symbols in 2.20">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-16.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="api-index-2-20.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
</td></tr>
</table>
<div class="index" title="Index of new symbols in 2.18">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-18"></a>Index of new symbols in 2.18</h2></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gdk-Cairo-Interaction.html#gdk-cairo-reset-clip" title="gdk_cairo_reset_clip ()">gdk_cairo_reset_clip</a>, function in <a class="link" href="gdk-Cairo-Interaction.html" title="Cairo Interaction">Cairo Interaction</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="gdk-Windows.html#gdk-offscreen-window-get-embedder" title="gdk_offscreen_window_get_embedder ()">gdk_offscreen_window_get_embedder</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-offscreen-window-get-pixmap" title="gdk_offscreen_window_get_pixmap ()">gdk_offscreen_window_get_pixmap</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-offscreen-window-set-embedder" title="gdk_offscreen_window_set_embedder ()">gdk_offscreen_window_set_embedder</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="gdk-Points-Rectangles-and-Regions.html#gdk-region-rect-equal" title="gdk_region_rect_equal ()">gdk_region_rect_equal</a>, function in <a class="link" href="gdk-Points-Rectangles-and-Regions.html" title="Points, Rectangles and Regions">Points, Rectangles and Regions</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="gdk-Windows.html#GdkWindow-from-embedder" title='The "from-embedder" signal'>GdkWindow::from-embedder</a>, object signal in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#GdkWindow-pick-embedded-child" title='The "pick-embedded-child" signal'>GdkWindow::pick-embedded-child</a>, object signal in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#GdkWindow-to-embedder" title='The "to-embedder" signal'>GdkWindow::to-embedder</a>, object signal in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#GdkWindow--cursor" title='The "cursor" property'>GdkWindow:cursor</a>, object property in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-ensure-native" title="gdk_window_ensure_native ()">gdk_window_ensure_native</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-flush" title="gdk_window_flush ()">gdk_window_flush</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-geometry-changed" title="gdk_window_geometry_changed ()">gdk_window_geometry_changed</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-cursor" title="gdk_window_get_cursor ()">gdk_window_get_cursor</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-root-coords" title="gdk_window_get_root_coords ()">gdk_window_get_root_coords</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-is-destroyed" title="gdk_window_is_destroyed ()">gdk_window_is_destroyed</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-restack" title="gdk_window_restack ()">gdk_window_restack</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>