<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.16</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="next" href="api-index-2-18.html" title="Index of new symbols in 2.18">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-14.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="api-index-2-18.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><a class="shortcut" href="#idxK">K</a></td></tr>
</table>
<div class="index" title="Index of new symbols in 2.16">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-16"></a>Index of new symbols in 2.16</h2></div></div></div>
<a name="idx"></a><a name="idxK"></a><h3 class="title">K</h3>
<dt>
<a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap-state-changed" title='The "state-changed" signal'>GdkKeymap::state-changed</a>, object signal in <a class="link" href="gdk-Keyboard-Handling.html" title="Key Values">Keyboard Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-get-caps-lock-state" title="gdk_keymap_get_caps_lock_state ()">gdk_keymap_get_caps_lock_state</a>, function in <a class="link" href="gdk-Keyboard-Handling.html" title="Key Values">Keyboard Handling</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>