<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.10</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="next" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-8.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="api-index-2-12.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
</td></tr>
</table>
<div class="index" title="Index of new symbols in 2.10">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-10"></a>Index of new symbols in 2.10</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="gdk-Properties-and-Atoms.html#gdk-atom-intern-static-string" title="gdk_atom_intern_static_string ()">gdk_atom_intern_static_string</a>, function in <a class="link" href="gdk-Properties-and-Atoms.html" title="Properties and Atoms">Properties and Atoms</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gdk-Cairo-Interaction.html#gdk-cairo-set-source-pixmap" title="gdk_cairo_set_source_pixmap ()">gdk_cairo_set_source_pixmap</a>, function in <a class="link" href="gdk-Cairo-Interaction.html" title="Cairo Interaction">Cairo Interaction</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-supports-input-shapes" title="gdk_display_supports_input_shapes ()">gdk_display_supports_input_shapes</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkDisplay.html#gdk-display-supports-shapes" title="gdk_display_supports_shapes ()">gdk_display_supports_shapes</a>, function in <a class="link" href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="gdk-X-Window-System-Interaction.html#gdk-pixmap-foreign-new-for-screen" title="gdk_pixmap_foreign_new_for_screen ()">gdk_pixmap_foreign_new_for_screen</a>, function in <a class="link" href="gdk-X-Window-System-Interaction.html" title="X Window System Interaction">X Window System Interaction</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GdkScreen.html#GdkScreen-composited-changed" title='The "composited-changed" signal'>GdkScreen::composited-changed</a>, object signal in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-screen-get-active-window" title="gdk_screen_get_active_window ()">gdk_screen_get_active_window</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-screen-get-font-options" title="gdk_screen_get_font_options ()">gdk_screen_get_font_options</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-screen-get-resolution" title="gdk_screen_get_resolution ()">gdk_screen_get_resolution</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-screen-get-window-stack" title="gdk_screen_get_window_stack ()">gdk_screen_get_window_stack</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-screen-is-composited" title="gdk_screen_is_composited ()">gdk_screen_is_composited</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-screen-set-font-options" title="gdk_screen_set_font_options ()">gdk_screen_set_font_options</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GdkScreen.html#gdk-screen-set-resolution" title="gdk_screen_set_resolution ()">gdk_screen_set_resolution</a>, function in <a class="link" href="GdkScreen.html" title="GdkScreen">GdkScreen</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-get-type-hint" title="gdk_window_get_type_hint ()">gdk_window_get_type_hint</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-input-shape-combine-mask" title="gdk_window_input_shape_combine_mask ()">gdk_window_input_shape_combine_mask</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-input-shape-combine-region" title="gdk_window_input_shape_combine_region ()">gdk_window_input_shape_combine_region</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-merge-child-input-shapes" title="gdk_window_merge_child_input_shapes ()">gdk_window_merge_child_input_shapes</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gdk-Windows.html#gdk-window-set-child-input-shapes" title="gdk_window_set_child_input_shapes ()">gdk_window_set_child_input_shapes</a>, function in <a class="link" href="gdk-Windows.html" title="Windows">Windows</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>