<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GdkDisplayManager</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="reference.html" title="API Reference">
<link rel="prev" href="GdkDisplay.html" title="GdkDisplay">
<link rel="next" href="GdkScreen.html" title="GdkScreen">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GdkDisplay.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="GdkScreen.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GdkDisplayManager.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GdkDisplayManager.description" class="shortcut">Description</a>
                   | 
                  <a href="#GdkDisplayManager.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GdkDisplayManager.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GdkDisplayManager.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="GdkDisplayManager">
<a name="GdkDisplayManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GdkDisplayManager.top_of_page"></a>GdkDisplayManager</span></h2>
<p>GdkDisplayManager — Maintains a list of all open <span class="type">GdkDisplay</span>s</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GdkDisplayManager.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gdk/gdk.h&gt;

                    <a class="link" href="GdkDisplayManager.html#GdkDisplayManager-struct" title="GdkDisplayManager">GdkDisplayManager</a>;
<a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="returnvalue">GdkDisplayManager</span></a> * <a class="link" href="GdkDisplayManager.html#gdk-display-manager-get" title="gdk_display_manager_get ()">gdk_display_manager_get</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="returnvalue">GdkDisplay</span></a> *        <a class="link" href="GdkDisplayManager.html#gdk-display-manager-get-default-display" title="gdk_display_manager_get_default_display ()">gdk_display_manager_get_default_display</a>
                                                        (<em class="parameter"><code><a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="type">GdkDisplayManager</span></a> *display_manager</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GdkDisplayManager.html#gdk-display-manager-set-default-display" title="gdk_display_manager_set_default_display ()">gdk_display_manager_set_default_display</a>
                                                        (<em class="parameter"><code><a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="type">GdkDisplayManager</span></a> *display_manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> *display</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *            <a class="link" href="GdkDisplayManager.html#gdk-display-manager-list-displays" title="gdk_display_manager_list_displays ()">gdk_display_manager_list_displays</a>   (<em class="parameter"><code><a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="type">GdkDisplayManager</span></a> *display_manager</code></em>);
<a class="link" href="gdk-Input-Devices.html#GdkDevice" title="GdkDevice"><span class="returnvalue">GdkDevice</span></a> *         <a class="link" href="GdkDisplayManager.html#gdk-display-get-core-pointer" title="gdk_display_get_core_pointer ()">gdk_display_get_core_pointer</a>        (<em class="parameter"><code><a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> *display</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GdkDisplayManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GdkDisplayManager
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="GdkDisplayManager.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GdkDisplayManager.html#GdkDisplayManager--default-display" title='The "default-display" property'>default-display</a>"          <a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>*           : Read / Write
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="GdkDisplayManager.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GdkDisplayManager.html#GdkDisplayManager-display-opened" title='The "display-opened" signal'>display-opened</a>"                                 : Run Last
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GdkDisplayManager.description"></a><h2>Description</h2>
<p>
The purpose of the <a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="type">GdkDisplayManager</span></a> singleton object is to offer
notification when displays appear or disappear or the default display
changes.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GdkDisplayManager.details"></a><h2>Details</h2>
<div class="refsect2" title="GdkDisplayManager">
<a name="GdkDisplayManager-struct"></a><h3>GdkDisplayManager</h3>
<pre class="programlisting">typedef struct _GdkDisplayManager GdkDisplayManager;</pre>
<p>
The <span class="structname">GdkDisplayManager</span> struct has no interesting
fields.
</p>
<p class="since">Since 2.2</p>
</div>
<hr>
<div class="refsect2" title="gdk_display_manager_get ()">
<a name="gdk-display-manager-get"></a><h3>gdk_display_manager_get ()</h3>
<pre class="programlisting"><a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="returnvalue">GdkDisplayManager</span></a> * gdk_display_manager_get             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets the singleton <a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="type">GdkDisplayManager</span></a> object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The global <a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="type">GdkDisplayManager</span></a> singleton; <code class="function">gdk_parse_pargs()</code>,
<a class="link" href="gdk-General.html#gdk-init" title="gdk_init ()"><code class="function">gdk_init()</code></a>, or <a class="link" href="gdk-General.html#gdk-init-check" title="gdk_init_check ()"><code class="function">gdk_init_check()</code></a> must have been called first. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.2</p>
</div>
<hr>
<div class="refsect2" title="gdk_display_manager_get_default_display ()">
<a name="gdk-display-manager-get-default-display"></a><h3>gdk_display_manager_get_default_display ()</h3>
<pre class="programlisting"><a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="returnvalue">GdkDisplay</span></a> *        gdk_display_manager_get_default_display
                                                        (<em class="parameter"><code><a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="type">GdkDisplayManager</span></a> *display_manager</code></em>);</pre>
<p>
Gets the default <a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>display_manager</code></em> :</span></p></td>
<td>a <a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="type">GdkDisplayManager</span></a> 
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there is no default
  display. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.2</p>
</div>
<hr>
<div class="refsect2" title="gdk_display_manager_set_default_display ()">
<a name="gdk-display-manager-set-default-display"></a><h3>gdk_display_manager_set_default_display ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gdk_display_manager_set_default_display
                                                        (<em class="parameter"><code><a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="type">GdkDisplayManager</span></a> *display_manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> *display</code></em>);</pre>
<p>
Sets <em class="parameter"><code>display</code></em> as the default display.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>display_manager</code></em> :</span></p></td>
<td>a <a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="type">GdkDisplayManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>display</code></em> :</span></p></td>
<td>a <a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.2</p>
</div>
<hr>
<div class="refsect2" title="gdk_display_manager_list_displays ()">
<a name="gdk-display-manager-list-displays"></a><h3>gdk_display_manager_list_displays ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *            gdk_display_manager_list_displays   (<em class="parameter"><code><a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="type">GdkDisplayManager</span></a> *display_manager</code></em>);</pre>
<p>
List all currently open displays.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>display_manager</code></em> :</span></p></td>
<td>a <a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="type">GdkDisplayManager</span></a> 
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated
<a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> of <a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> objects. Free this list with <a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#g-slist-free"><code class="function">g_slist_free()</code></a> when you
are done with it. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GdkDisplay]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.2</p>
</div>
<hr>
<div class="refsect2" title="gdk_display_get_core_pointer ()">
<a name="gdk-display-get-core-pointer"></a><h3>gdk_display_get_core_pointer ()</h3>
<pre class="programlisting"><a class="link" href="gdk-Input-Devices.html#GdkDevice" title="GdkDevice"><span class="returnvalue">GdkDevice</span></a> *         gdk_display_get_core_pointer        (<em class="parameter"><code><a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> *display</code></em>);</pre>
<p>
Returns the core pointer device for the given display
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>display</code></em> :</span></p></td>
<td>a <a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the core pointer device; this is owned by the
  display and should not be freed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.2</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GdkDisplayManager.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "default-display" property'>
<a name="GdkDisplayManager--default-display"></a><h3>The <code class="literal">"default-display"</code> property</h3>
<pre class="programlisting">  "default-display"          <a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>*           : Read / Write</pre>
<p>The default display for GDK.</p>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="GdkDisplayManager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "display-opened" signal'>
<a name="GdkDisplayManager-display-opened"></a><h3>The <code class="literal">"display-opened"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GdkDisplayManager.html" title="GdkDisplayManager"><span class="type">GdkDisplayManager</span></a> *display_manager,
                                                        <a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>        *display,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)            : Run Last</pre>
<p>
The ::display_opened signal is emitted when a display is opened.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>display_manager</code></em> :</span></p></td>
<td>the object on which the signal is emitted
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>display</code></em> :</span></p></td>
<td>the opened display
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>