<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Reference</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="index.html" title="GDK Reference Manual">
<link rel="next" href="gdk-General.html" title="General">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="gdk-General.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="reference" title="API Reference">
<div class="titlepage">
<div><div><h1 class="title">
<a name="reference"></a>API Reference</h1></div></div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt>
<span class="refentrytitle"><a href="gdk-General.html">General</a></span><span class="refpurpose"> — Library initialization and miscellaneous functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="multihead.html">Multi-head Support Overview</a></span><span class="refpurpose"> — Overview of GdkDisplay and GdkScreen</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkDisplay.html">GdkDisplay</a></span><span class="refpurpose"> — Controls the keyboard/mouse pointer grabs and a set of <span class="type">GdkScreen</span>s</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkDisplayManager.html">GdkDisplayManager</a></span><span class="refpurpose"> — Maintains a list of all open <span class="type">GdkDisplay</span>s</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkScreen.html">GdkScreen</a></span><span class="refpurpose"> — Object representing a physical screen</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Points-Rectangles-and-Regions.html">Points, Rectangles and Regions</a></span><span class="refpurpose"> — Simple graphical data types</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Graphics-Contexts.html">Graphics Contexts</a></span><span class="refpurpose"> — Objects to encapsulate drawing properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Drawing-Primitives.html">Drawing Primitives</a></span><span class="refpurpose"> — Functions for drawing points, lines, arcs, and text</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Bitmaps-and-Pixmaps.html">Bitmaps and Pixmaps</a></span><span class="refpurpose"> — Offscreen drawables</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-GdkRGB.html">GdkRGB</a></span><span class="refpurpose"> — Renders RGB, grayscale, or indexed image data to a GdkDrawable</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Images.html">Images</a></span><span class="refpurpose"> — A client-side area for bit-mapped graphics</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Pixbufs.html">Pixbufs</a></span><span class="refpurpose"> — Functions for rendering pixbufs on drawables</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Colormaps-and-Colors.html">Colormaps and Colors</a></span><span class="refpurpose"> — Manipulation of colors and colormaps</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Visuals.html">Visuals</a></span><span class="refpurpose"> — Low-level display hardware information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Fonts.html">Fonts</a></span><span class="refpurpose"> — Loading and manipulating fonts</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Cursors.html">Cursors</a></span><span class="refpurpose"> — Standard and pixmap cursors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Windows.html">Windows</a></span><span class="refpurpose"> — Onscreen display areas in the target window system</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Events.html">Events</a></span><span class="refpurpose"> — Functions for handling events from the window system</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Event-Structures.html">Event Structures</a></span><span class="refpurpose"> — Data structures specific to each type of event</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Keyboard-Handling.html">Key Values</a></span><span class="refpurpose"> — Functions for manipulating keyboard codes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Selections.html">Selections</a></span><span class="refpurpose"> — Functions for transfering data via the X selection mechanism</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Drag-and-Drop.html">Drag and Drop</a></span><span class="refpurpose"> — Functions for controlling drag and drop handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Properties-and-Atoms.html">Properties and Atoms</a></span><span class="refpurpose"> — Functions to manipulate properties on windows</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Threads.html">Threads</a></span><span class="refpurpose"> — Functions for using GDK in multi-threaded programs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Input.html">Input</a></span><span class="refpurpose"> — Callbacks on file descriptors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Input-Devices.html">Input Devices</a></span><span class="refpurpose"> — Functions for handling extended input devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Pango-Interaction.html">Pango Interaction</a></span><span class="refpurpose"> — Using Pango in GDK</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Cairo-Interaction.html">Cairo Interaction</a></span><span class="refpurpose"> — Functions to support using Cairo</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-X-Window-System-Interaction.html">X Window System Interaction</a></span><span class="refpurpose"> — X backend-specific functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Application-launching.html">Application launching</a></span><span class="refpurpose"> — Startup notification for applications</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-Testing.html">Testing</a></span><span class="refpurpose"> — Test utilities</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>