<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>SoupMessageFilter</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="libsoup Reference Manual">
<link rel="up" href="ch02.html" title="libsoup API Reference">
<link rel="prev" href="SoupMessage.html" title="SoupMessage">
<link rel="next" href="SoupServerMessage.html" title="SoupServerMessage">
<meta name="generator" content="GTK-Doc V1.4 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="libsoup Tutorial">
<link rel="chapter" href="ch02.html" title="libsoup API Reference">
<link rel="chapter" href="ch03.html" title="libsoup internals">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="SoupMessage.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libsoup Reference Manual</th>
<td><a accesskey="n" href="SoupServerMessage.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry" lang="en">
<a name="libsoup-SoupMessageFilter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">SoupMessageFilter</span></h2>
<p>SoupMessageFilter &#8212; Automatic message processing</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



void        <a href="libsoup-SoupMessageFilter.html#soup-message-filter-setup-message">soup_message_filter_setup_message</a>
                                            (SoupMessageFilter *filter,
                                             <a href="SoupMessage.html" title="SoupMessage">SoupMessage</a> *msg);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id305937"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id311142"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id293341"></a><h3>
<a name="soup-message-filter-setup-message"></a>soup_message_filter_setup_message ()</h3>
<a class="indexterm" name="id306337"></a><pre class="programlisting">void        soup_message_filter_setup_message
                                            (SoupMessageFilter *filter,
                                             <a href="SoupMessage.html" title="SoupMessage">SoupMessage</a> *msg);</pre>
<p>
Performs some sort of processing on <em class="parameter"><code>msg</code></em> in preparation for it
being sent. This will generally involve some combination of adding
headers, adding handlers, and connecting to signals.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>filter</code></em>&#160;:</span></td>
<td> an object that implements the <span class="type">SoupMessageFilter</span> interface
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>msg</code></em>&#160;:</span></td>
<td> a <a href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle">
<td align="left"><a accesskey="p" href="SoupMessage.html"><b>&lt;&lt;&#160;SoupMessage</b></a></td>
<td align="right"><a accesskey="n" href="SoupServerMessage.html"><b>SoupServerMessage&#160;&gt;&gt;</b></a></td>
</tr></table>
</body>
</html>
