<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>SoupXmlrpcResponse</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="libsoup Reference Manual">
<link rel="up" href="ch02.html" title="libsoup API Reference">
<link rel="prev" href="SoupXmlrpcMessage.html" title="SoupXmlrpcMessage">
<link rel="next" href="libsoup-Soup-Miscellaneous-Utilities.html" title="soup-misc">
<meta name="generator" content="GTK-Doc V1.4 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="libsoup Tutorial">
<link rel="chapter" href="ch02.html" title="libsoup API Reference">
<link rel="chapter" href="ch03.html" title="libsoup internals">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="SoupXmlrpcMessage.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libsoup Reference Manual</th>
<td><a accesskey="n" href="libsoup-Soup-Miscellaneous-Utilities.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry" lang="en">
<a name="SoupXmlrpcResponse"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">SoupXmlrpcResponse</span></h2>
<p>SoupXmlrpcResponse &#8212; An XML-RPC response</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



            <a href="SoupXmlrpcResponse.html#SoupXmlrpcResponse-struct">SoupXmlrpcResponse</a>;
<a href="SoupXmlrpcResponse.html" title="SoupXmlrpcResponse">SoupXmlrpcResponse</a>* <a href="SoupXmlrpcResponse.html#soup-xmlrpc-response-new">soup_xmlrpc_response_new</a>
                                            (void);
<a href="SoupXmlrpcResponse.html" title="SoupXmlrpcResponse">SoupXmlrpcResponse</a>* <a href="SoupXmlrpcResponse.html#soup-xmlrpc-response-new-from-string">soup_xmlrpc_response_new_from_string</a>
                                            (const char *xmlstr);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="SoupXmlrpcResponse.html#soup-xmlrpc-response-from-string">soup_xmlrpc_response_from_string</a>
                                            (<a href="SoupXmlrpcResponse.html" title="SoupXmlrpcResponse">SoupXmlrpcResponse</a> *response,
                                             const char *xmlstr);
xmlChar*    <a href="SoupXmlrpcResponse.html#soup-xmlrpc-response-to-string">soup_xmlrpc_response_to_string</a>  (<a href="SoupXmlrpcResponse.html" title="SoupXmlrpcResponse">SoupXmlrpcResponse</a> *response);

typedef     <a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a>;
enum        <a href="SoupXmlrpcResponse.html#SoupXmlrpcValueType">SoupXmlrpcValueType</a>;
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="SoupXmlrpcResponse.html#soup-xmlrpc-response-is-fault">soup_xmlrpc_response_is_fault</a>   (<a href="SoupXmlrpcResponse.html" title="SoupXmlrpcResponse">SoupXmlrpcResponse</a> *response);
<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a>* <a href="SoupXmlrpcResponse.html#soup-xmlrpc-response-get-value">soup_xmlrpc_response_get_value</a>
                                            (<a href="SoupXmlrpcResponse.html" title="SoupXmlrpcResponse">SoupXmlrpcResponse</a> *response);

<a href="SoupXmlrpcResponse.html#SoupXmlrpcValueType">SoupXmlrpcValueType</a> <a href="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-type">soup_xmlrpc_value_get_type</a>
                                            (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-int">soup_xmlrpc_value_get_int</a>       (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             long *i);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-double">soup_xmlrpc_value_get_double</a>    (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             double *b);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-boolean">soup_xmlrpc_value_get_boolean</a>   (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> *b);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-string">soup_xmlrpc_value_get_string</a>    (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             char **str);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-datetime">soup_xmlrpc_value_get_datetime</a>  (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             time_t *timeval);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-base64">soup_xmlrpc_value_get_base64</a>    (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             <a
href="../glib/glib-Byte-Arrays.html#GByteArray"
>GByteArray</a> **data);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-struct">soup_xmlrpc_value_get_struct</a>    (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             <a
href="../glib/glib-Hash-Tables.html#GHashTable"
>GHashTable</a> **table);

typedef     <a href="SoupXmlrpcResponse.html#SoupXmlrpcValueArrayIterator">SoupXmlrpcValueArrayIterator</a>;
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="SoupXmlrpcResponse.html#soup-xmlrpc-value-array-get-iterator">soup_xmlrpc_value_array_get_iterator</a>
                                            (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             <a href="SoupXmlrpcResponse.html#SoupXmlrpcValueArrayIterator">SoupXmlrpcValueArrayIterator</a> **iter);
<a href="SoupXmlrpcResponse.html#SoupXmlrpcValueArrayIterator">SoupXmlrpcValueArrayIterator</a>* <a href="SoupXmlrpcResponse.html#soup-xmlrpc-value-array-iterator-prev">soup_xmlrpc_value_array_iterator_prev</a>
                                            (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValueArrayIterator">SoupXmlrpcValueArrayIterator</a> *iter);
<a href="SoupXmlrpcResponse.html#SoupXmlrpcValueArrayIterator">SoupXmlrpcValueArrayIterator</a>* <a href="SoupXmlrpcResponse.html#soup-xmlrpc-value-array-iterator-next">soup_xmlrpc_value_array_iterator_next</a>
                                            (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValueArrayIterator">SoupXmlrpcValueArrayIterator</a> *iter);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="SoupXmlrpcResponse.html#soup-xmlrpc-value-array-iterator-get-value">soup_xmlrpc_value_array_iterator_get_value</a>
                                            (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValueArrayIterator">SoupXmlrpcValueArrayIterator</a> *iter,
                                             <a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> **value);

void        <a href="SoupXmlrpcResponse.html#soup-xmlrpc-value-dump">soup_xmlrpc_value_dump</a>          (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id361558"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----SoupXmlrpcResponse
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id361578"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id361589"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id361595"></a><h3>
<a name="SoupXmlrpcResponse-struct"></a>SoupXmlrpcResponse</h3>
<a class="indexterm" name="id361606"></a><pre class="programlisting">typedef struct _SoupXmlrpcResponse SoupXmlrpcResponse;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id361621"></a><h3>
<a name="soup-xmlrpc-response-new"></a>soup_xmlrpc_response_new ()</h3>
<a class="indexterm" name="id361630"></a><pre class="programlisting"><a href="SoupXmlrpcResponse.html" title="SoupXmlrpcResponse">SoupXmlrpcResponse</a>* soup_xmlrpc_response_new
                                            (void);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id361666"></a><h3>
<a name="soup-xmlrpc-response-new-from-string"></a>soup_xmlrpc_response_new_from_string ()</h3>
<a class="indexterm" name="id361676"></a><pre class="programlisting"><a href="SoupXmlrpcResponse.html" title="SoupXmlrpcResponse">SoupXmlrpcResponse</a>* soup_xmlrpc_response_new_from_string
                                            (const char *xmlstr);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>xmlstr</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id364852"></a><h3>
<a name="soup-xmlrpc-response-from-string"></a>soup_xmlrpc_response_from_string ()</h3>
<a class="indexterm" name="id364860"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    soup_xmlrpc_response_from_string
                                            (<a href="SoupXmlrpcResponse.html" title="SoupXmlrpcResponse">SoupXmlrpcResponse</a> *response,
                                             const char *xmlstr);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>response</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>xmlstr</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id364933"></a><h3>
<a name="soup-xmlrpc-response-to-string"></a>soup_xmlrpc_response_to_string ()</h3>
<a class="indexterm" name="id364943"></a><pre class="programlisting">xmlChar*    soup_xmlrpc_response_to_string  (<a href="SoupXmlrpcResponse.html" title="SoupXmlrpcResponse">SoupXmlrpcResponse</a> *response);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>response</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id364999"></a><h3>
<a name="SoupXmlrpcValue"></a>SoupXmlrpcValue</h3>
<a class="indexterm" name="id365009"></a><pre class="programlisting">typedef xmlNode *SoupXmlrpcValue;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365024"></a><h3>
<a name="SoupXmlrpcValueType"></a>enum SoupXmlrpcValueType</h3>
<a class="indexterm" name="id365034"></a><pre class="programlisting">typedef enum {
	SOUP_XMLRPC_VALUE_TYPE_BAD,
	SOUP_XMLRPC_VALUE_TYPE_INT,
	SOUP_XMLRPC_VALUE_TYPE_BOOLEAN,
	SOUP_XMLRPC_VALUE_TYPE_STRING,
	SOUP_XMLRPC_VALUE_TYPE_DOUBLE,
	SOUP_XMLRPC_VALUE_TYPE_DATETIME,
	SOUP_XMLRPC_VALUE_TYPE_BASE64,
	SOUP_XMLRPC_VALUE_TYPE_STRUCT,
	SOUP_XMLRPC_VALUE_TYPE_ARRAY
} SoupXmlrpcValueType;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365052"></a><h3>
<a name="soup-xmlrpc-response-is-fault"></a>soup_xmlrpc_response_is_fault ()</h3>
<a class="indexterm" name="id365062"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    soup_xmlrpc_response_is_fault   (<a href="SoupXmlrpcResponse.html" title="SoupXmlrpcResponse">SoupXmlrpcResponse</a> *response);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>response</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365118"></a><h3>
<a name="soup-xmlrpc-response-get-value"></a>soup_xmlrpc_response_get_value ()</h3>
<a class="indexterm" name="id365129"></a><pre class="programlisting"><a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a>* soup_xmlrpc_response_get_value
                                            (<a href="SoupXmlrpcResponse.html" title="SoupXmlrpcResponse">SoupXmlrpcResponse</a> *response);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>response</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365185"></a><h3>
<a name="soup-xmlrpc-value-get-type"></a>soup_xmlrpc_value_get_type ()</h3>
<a class="indexterm" name="id365195"></a><pre class="programlisting"><a href="SoupXmlrpcResponse.html#SoupXmlrpcValueType">SoupXmlrpcValueType</a> soup_xmlrpc_value_get_type
                                            (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365252"></a><h3>
<a name="soup-xmlrpc-value-get-int"></a>soup_xmlrpc_value_get_int ()</h3>
<a class="indexterm" name="id365262"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    soup_xmlrpc_value_get_int       (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             long *i);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>i</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365338"></a><h3>
<a name="soup-xmlrpc-value-get-double"></a>soup_xmlrpc_value_get_double ()</h3>
<a class="indexterm" name="id365348"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    soup_xmlrpc_value_get_double    (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             double *b);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>b</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365424"></a><h3>
<a name="soup-xmlrpc-value-get-boolean"></a>soup_xmlrpc_value_get_boolean ()</h3>
<a class="indexterm" name="id365434"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    soup_xmlrpc_value_get_boolean   (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> *b);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>b</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365510"></a><h3>
<a name="soup-xmlrpc-value-get-string"></a>soup_xmlrpc_value_get_string ()</h3>
<a class="indexterm" name="id365520"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    soup_xmlrpc_value_get_string    (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             char **str);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>str</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365596"></a><h3>
<a name="soup-xmlrpc-value-get-datetime"></a>soup_xmlrpc_value_get_datetime ()</h3>
<a class="indexterm" name="id365606"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    soup_xmlrpc_value_get_datetime  (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             time_t *timeval);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>timeval</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365659"></a><h3>
<a name="soup-xmlrpc-value-get-base64"></a>soup_xmlrpc_value_get_base64 ()</h3>
<a class="indexterm" name="id365667"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    soup_xmlrpc_value_get_base64    (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             <a
href="../glib/glib-Byte-Arrays.html#GByteArray"
>GByteArray</a> **data);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>data</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365735"></a><h3>
<a name="soup-xmlrpc-value-get-struct"></a>soup_xmlrpc_value_get_struct ()</h3>
<a class="indexterm" name="id365743"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    soup_xmlrpc_value_get_struct    (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             <a
href="../glib/glib-Hash-Tables.html#GHashTable"
>GHashTable</a> **table);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365810"></a><h3>
<a name="SoupXmlrpcValueArrayIterator"></a>SoupXmlrpcValueArrayIterator</h3>
<a class="indexterm" name="id365819"></a><pre class="programlisting">typedef xmlNodePtr SoupXmlrpcValueArrayIterator;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365832"></a><h3>
<a name="soup-xmlrpc-value-array-get-iterator"></a>soup_xmlrpc_value_array_get_iterator ()</h3>
<a class="indexterm" name="id365841"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    soup_xmlrpc_value_array_get_iterator
                                            (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value,
                                             <a href="SoupXmlrpcResponse.html#SoupXmlrpcValueArrayIterator">SoupXmlrpcValueArrayIterator</a> **iter);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>iter</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365909"></a><h3>
<a name="soup-xmlrpc-value-array-iterator-prev"></a>soup_xmlrpc_value_array_iterator_prev ()</h3>
<a class="indexterm" name="id365917"></a><pre class="programlisting"><a href="SoupXmlrpcResponse.html#SoupXmlrpcValueArrayIterator">SoupXmlrpcValueArrayIterator</a>* soup_xmlrpc_value_array_iterator_prev
                                            (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValueArrayIterator">SoupXmlrpcValueArrayIterator</a> *iter);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>iter</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id365967"></a><h3>
<a name="soup-xmlrpc-value-array-iterator-next"></a>soup_xmlrpc_value_array_iterator_next ()</h3>
<a class="indexterm" name="id365976"></a><pre class="programlisting"><a href="SoupXmlrpcResponse.html#SoupXmlrpcValueArrayIterator">SoupXmlrpcValueArrayIterator</a>* soup_xmlrpc_value_array_iterator_next
                                            (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValueArrayIterator">SoupXmlrpcValueArrayIterator</a> *iter);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>iter</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id366026"></a><h3>
<a name="soup-xmlrpc-value-array-iterator-get-value"></a>soup_xmlrpc_value_array_iterator_get_value ()</h3>
<a class="indexterm" name="id366034"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    soup_xmlrpc_value_array_iterator_get_value
                                            (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValueArrayIterator">SoupXmlrpcValueArrayIterator</a> *iter,
                                             <a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> **value);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>iter</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id366102"></a><h3>
<a name="soup-xmlrpc-value-dump"></a>soup_xmlrpc_value_dump ()</h3>
<a class="indexterm" name="id366111"></a><pre class="programlisting">void        soup_xmlrpc_value_dump          (<a href="SoupXmlrpcResponse.html#SoupXmlrpcValue">SoupXmlrpcValue</a> *value);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle">
<td align="left"><a accesskey="p" href="SoupXmlrpcMessage.html"><b>&lt;&lt;&#160;SoupXmlrpcMessage</b></a></td>
<td align="right"><a accesskey="n" href="libsoup-Soup-Miscellaneous-Utilities.html"><b>soup-misc&#160;&gt;&gt;</b></a></td>
</tr></table>
</body>
</html>
