<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.10</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.2">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="index.html" title="GTK+ Reference Manual">
<link rel="prev" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="next" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="api-index-2-8.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="api-index-2-12.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-10"></a>Index of new symbols in 2.10</h2></div></div></div>
<div class="indexdiv">
<div class="indexdiv">
<h3 class="title">A</h3>
<dl>
<dt><a class="link" href="GtkAction.html#GtkAction--icon-name" title='The "icon-name" property'>GtkAction:icon-name</a></dt>
<dt><a class="link" href="GtkAssistant.html#GtkAssistant-apply" title='The "apply" signal'>GtkAssistant::apply</a></dt>
<dt><a class="link" href="GtkAssistant.html#GtkAssistant-cancel" title='The "cancel" signal'>GtkAssistant::cancel</a></dt>
<dt><a class="link" href="GtkAssistant.html#GtkAssistant-close" title='The "close" signal'>GtkAssistant::close</a></dt>
<dt><a class="link" href="GtkAssistant.html#GtkAssistant-prepare" title='The "prepare" signal'>GtkAssistant::prepare</a></dt>
<dt><a class="link" href="GtkAssistant.html#GtkAssistant--c-complete" title='The "complete" child property'>GtkAssistant:complete</a></dt>
<dt><a class="link" href="GtkAssistant.html#GtkAssistant--c-header-image" title='The "header-image" child property'>GtkAssistant:header-image</a></dt>
<dt><a class="link" href="GtkAssistant.html#GtkAssistant--c-page-type" title='The "page-type" child property'>GtkAssistant:page-type</a></dt>
<dt><a class="link" href="GtkAssistant.html#GtkAssistant--c-title" title='The "title" child property'>GtkAssistant:title</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-add-action-widget" title="gtk_assistant_add_action_widget ()">gtk_assistant_add_action_widget</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-append-page" title="gtk_assistant_append_page ()">gtk_assistant_append_page</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-get-current-page" title="gtk_assistant_get_current_page ()">gtk_assistant_get_current_page</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-get-nth-page" title="gtk_assistant_get_nth_page ()">gtk_assistant_get_nth_page</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-get-n-pages" title="gtk_assistant_get_n_pages ()">gtk_assistant_get_n_pages</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-get-page-complete" title="gtk_assistant_get_page_complete ()">gtk_assistant_get_page_complete</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-get-page-header-image" title="gtk_assistant_get_page_header_image ()">gtk_assistant_get_page_header_image</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-get-page-side-image" title="gtk_assistant_get_page_side_image ()">gtk_assistant_get_page_side_image</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-get-page-title" title="gtk_assistant_get_page_title ()">gtk_assistant_get_page_title</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-get-page-type" title="gtk_assistant_get_page_type ()">gtk_assistant_get_page_type</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-insert-page" title="gtk_assistant_insert_page ()">gtk_assistant_insert_page</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-new" title="gtk_assistant_new ()">gtk_assistant_new</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-prepend-page" title="gtk_assistant_prepend_page ()">gtk_assistant_prepend_page</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-remove-action-widget" title="gtk_assistant_remove_action_widget ()">gtk_assistant_remove_action_widget</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-set-current-page" title="gtk_assistant_set_current_page ()">gtk_assistant_set_current_page</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-set-forward-page-func" title="gtk_assistant_set_forward_page_func ()">gtk_assistant_set_forward_page_func</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-set-page-complete" title="gtk_assistant_set_page_complete ()">gtk_assistant_set_page_complete</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-set-page-header-image" title="gtk_assistant_set_page_header_image ()">gtk_assistant_set_page_header_image</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-set-page-side-image" title="gtk_assistant_set_page_side_image ()">gtk_assistant_set_page_side_image</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-set-page-title" title="gtk_assistant_set_page_title ()">gtk_assistant_set_page_title</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-set-page-type" title="gtk_assistant_set_page_type ()">gtk_assistant_set_page_type</a></dt>
<dt><a class="link" href="GtkAssistant.html#gtk-assistant-update-buttons-state" title="gtk_assistant_update_buttons_state ()">gtk_assistant_update_buttons_state</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">B</h3>
<dl>
<dt><a class="link" href="GtkButton.html#GtkButton--image-position" title='The "image-position" property'>GtkButton:image-position</a></dt>
<dt><a class="link" href="GtkButton.html#GtkButton--s-inner-border" title='The "inner-border" style property'>GtkButton:inner-border</a></dt>
<dt><a class="link" href="GtkButton.html#gtk-button-get-image-position" title="gtk_button_get_image_position ()">gtk_button_get_image_position</a></dt>
<dt><a class="link" href="GtkButton.html#gtk-button-set-image-position" title="gtk_button_set_image_position ()">gtk_button_set_image_position</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">C</h3>
<dl>
<dt><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel-accel-cleared" title='The "accel-cleared" signal'>GtkCellRendererAccel::accel-cleared</a></dt>
<dt><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel-accel-edited" title='The "accel-edited" signal'>GtkCellRendererAccel::accel-edited</a></dt>
<dt><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel--accel-key" title='The "accel-key" property'>GtkCellRendererAccel:accel-key</a></dt>
<dt><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel--accel-mode" title='The "accel-mode" property'>GtkCellRendererAccel:accel-mode</a></dt>
<dt><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel--accel-mods" title='The "accel-mods" property'>GtkCellRendererAccel:accel-mods</a></dt>
<dt><a class="link" href="GtkCellRendererAccel.html#GtkCellRendererAccel--keycode" title='The "keycode" property'>GtkCellRendererAccel:keycode</a></dt>
<dt><a class="link" href="GtkCellRendererSpin.html#GtkCellRendererSpin--adjustment" title='The "adjustment" property'>GtkCellRendererSpin:adjustment</a></dt>
<dt><a class="link" href="GtkCellRendererSpin.html#GtkCellRendererSpin--climb-rate" title='The "climb-rate" property'>GtkCellRendererSpin:climb-rate</a></dt>
<dt><a class="link" href="GtkCellRendererSpin.html#GtkCellRendererSpin--digits" title='The "digits" property'>GtkCellRendererSpin:digits</a></dt>
<dt><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--alignment" title='The "alignment" property'>GtkCellRendererText:alignment</a></dt>
<dt><a class="link" href="GtkCellRendererAccel.html#gtk-cell-renderer-accel-new" title="gtk_cell_renderer_accel_new ()">gtk_cell_renderer_accel_new</a></dt>
<dt><a class="link" href="GtkCellRendererSpin.html#gtk-cell-renderer-spin-new" title="gtk_cell_renderer_spin_new ()">gtk_cell_renderer_spin_new</a></dt>
<dt><a class="link" href="gtk-Clipboards.html#gtk-clipboard-request-rich-text" title="gtk_clipboard_request_rich_text ()">gtk_clipboard_request_rich_text</a></dt>
<dt><a class="link" href="gtk-Clipboards.html#gtk-clipboard-wait-for-rich-text" title="gtk_clipboard_wait_for_rich_text ()">gtk_clipboard_wait_for_rich_text</a></dt>
<dt><a class="link" href="gtk-Clipboards.html#gtk-clipboard-wait-is-rich-text-available" title="gtk_clipboard_wait_is_rich_text_available ()">gtk_clipboard_wait_is_rich_text_available</a></dt>
<dt><a class="link" href="GtkComboBox.html#GtkComboBox--popup-shown" title='The "popup-shown" property'>GtkComboBox:popup-shown</a></dt>
<dt><a class="link" href="GtkComboBox.html#GtkComboBox--tearoff-title" title='The "tearoff-title" property'>GtkComboBox:tearoff-title</a></dt>
<dt><a class="link" href="GtkComboBox.html#gtk-combo-box-get-title" title="gtk_combo_box_get_title ()">gtk_combo_box_get_title</a></dt>
<dt><a class="link" href="GtkComboBox.html#gtk-combo-box-set-title" title="gtk_combo_box_set_title ()">gtk_combo_box_set_title</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">D</h3>
<dl>
<dt><a class="link" href="gtk-Drag-and-Drop.html#gtk-drag-dest-get-track-motion" title="gtk_drag_dest_get_track_motion ()">gtk_drag_dest_get_track_motion</a></dt>
<dt><a class="link" href="gtk-Drag-and-Drop.html#gtk-drag-dest-set-track-motion" title="gtk_drag_dest_set_track_motion ()">gtk_drag_dest_set_track_motion</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">E</h3>
<dl>
<dt><a class="link" href="GtkEntry.html#GtkEntry--s-inner-border" title='The "inner-border" style property'>GtkEntry:inner-border</a></dt>
<dt><a class="link" href="GtkEntry.html#GtkEntry--truncate-multiline" title='The "truncate-multiline" property'>GtkEntry:truncate-multiline</a></dt>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-inner-border" title="gtk_entry_get_inner_border ()">gtk_entry_get_inner_border</a></dt>
<dt><a class="link" href="GtkEntry.html#gtk-entry-set-inner-border" title="gtk_entry_set_inner_border ()">gtk_entry_set_inner_border</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-enumerate-printers" title="gtk_enumerate_printers ()">gtk_enumerate_printers</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">F</h3>
<dl>
<dt><a class="link" href="GtkFileChooserButton.html#GtkFileChooserButton--focus-on-click" title='The "focus-on-click" property'>GtkFileChooserButton:focus-on-click</a></dt>
<dt><a class="link" href="GtkFileChooserButton.html#gtk-file-chooser-button-get-focus-on-click" title="gtk_file_chooser_button_get_focus_on_click ()">gtk_file_chooser_button_get_focus_on_click</a></dt>
<dt><a class="link" href="GtkFileChooserButton.html#gtk-file-chooser-button-set-focus-on-click" title="gtk_file_chooser_button_set_focus_on_click ()">gtk_file_chooser_button_set_focus_on_click</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">L</h3>
<dl>
<dt><a class="link" href="GtkLabel.html#GtkLabel--wrap-mode" title='The "wrap-mode" property'>GtkLabel:wrap-mode</a></dt>
<dt><a class="link" href="GtkLabel.html#gtk-label-get-line-wrap-mode" title="gtk_label_get_line_wrap_mode ()">gtk_label_get_line_wrap_mode</a></dt>
<dt><a class="link" href="GtkLabel.html#gtk-label-set-line-wrap-mode" title="gtk_label_set_line_wrap_mode ()">gtk_label_set_line_wrap_mode</a></dt>
<dt><a class="link" href="GtkLinkButton.html#GtkLinkButton--uri" title='The "uri" property'>GtkLinkButton:uri</a></dt>
<dt><a class="link" href="GtkLinkButton.html#gtk-link-button-get-uri" title="gtk_link_button_get_uri ()">gtk_link_button_get_uri</a></dt>
<dt><a class="link" href="GtkLinkButton.html#gtk-link-button-new" title="gtk_link_button_new ()">gtk_link_button_new</a></dt>
<dt><a class="link" href="GtkLinkButton.html#gtk-link-button-new-with-label" title="gtk_link_button_new_with_label ()">gtk_link_button_new_with_label</a></dt>
<dt><a class="link" href="GtkLinkButton.html#gtk-link-button-set-uri" title="gtk_link_button_set_uri ()">gtk_link_button_set_uri</a></dt>
<dt><a class="link" href="GtkLinkButton.html#gtk-link-button-set-uri-hook" title="gtk_link_button_set_uri_hook ()">gtk_link_button_set_uri_hook</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">M</h3>
<dl>
<dt><a class="link" href="GtkMessageDialog.html#GtkMessageDialog--image" title='The "image" property'>GtkMessageDialog:image</a></dt>
<dt><a class="link" href="GtkMessageDialog.html#GtkMessageDialog--secondary-text" title='The "secondary-text" property'>GtkMessageDialog:secondary-text</a></dt>
<dt><a class="link" href="GtkMessageDialog.html#GtkMessageDialog--secondary-use-markup" title='The "secondary-use-markup" property'>GtkMessageDialog:secondary-use-markup</a></dt>
<dt><a class="link" href="GtkMessageDialog.html#GtkMessageDialog--text" title='The "text" property'>GtkMessageDialog:text</a></dt>
<dt><a class="link" href="GtkMessageDialog.html#GtkMessageDialog--use-markup" title='The "use-markup" property'>GtkMessageDialog:use-markup</a></dt>
<dt><a class="link" href="GtkMessageDialog.html#gtk-message-dialog-set-image" title="gtk_message_dialog_set_image ()">gtk_message_dialog_set_image</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">N</h3>
<dl>
<dt><a class="link" href="GtkNotebook.html#GtkNotebook-page-added" title='The "page-added" signal'>GtkNotebook::page-added</a></dt>
<dt><a class="link" href="GtkNotebook.html#GtkNotebook-page-removed" title='The "page-removed" signal'>GtkNotebook::page-removed</a></dt>
<dt><a class="link" href="GtkNotebook.html#GtkNotebook-page-reordered" title='The "page-reordered" signal'>GtkNotebook::page-reordered</a></dt>
<dt><a class="link" href="GtkNotebook.html#GtkNotebook--s-arrow-spacing" title='The "arrow-spacing" style property'>GtkNotebook:arrow-spacing</a></dt>
<dt><a class="link" href="GtkNotebook.html#GtkNotebook--s-tab-curvature" title='The "tab-curvature" style property'>GtkNotebook:tab-curvature</a></dt>
<dt><a class="link" href="GtkNotebook.html#GtkNotebook--s-tab-overlap" title='The "tab-overlap" style property'>GtkNotebook:tab-overlap</a></dt>
<dt><a class="link" href="GtkNotebook.html#gtk-notebook-get-group-id" title="gtk_notebook_get_group_id ()">gtk_notebook_get_group_id</a></dt>
<dt><a class="link" href="GtkNotebook.html#gtk-notebook-get-tab-detachable" title="gtk_notebook_get_tab_detachable ()">gtk_notebook_get_tab_detachable</a></dt>
<dt><a class="link" href="GtkNotebook.html#gtk-notebook-get-tab-reorderable" title="gtk_notebook_get_tab_reorderable ()">gtk_notebook_get_tab_reorderable</a></dt>
<dt><a class="link" href="GtkNotebook.html#gtk-notebook-set-group-id" title="gtk_notebook_set_group_id ()">gtk_notebook_set_group_id</a></dt>
<dt><a class="link" href="GtkNotebook.html#gtk-notebook-set-tab-detachable" title="gtk_notebook_set_tab_detachable ()">gtk_notebook_set_tab_detachable</a></dt>
<dt><a class="link" href="GtkNotebook.html#gtk-notebook-set-tab-reorderable" title="gtk_notebook_set_tab_reorderable ()">gtk_notebook_set_tab_reorderable</a></dt>
<dt><a class="link" href="GtkNotebook.html#gtk-notebook-set-window-creation-hook" title="gtk_notebook_set_window_creation_hook ()">gtk_notebook_set_window_creation_hook</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">P</h3>
<dl>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-copy" title="gtk_page_setup_copy ()">gtk_page_setup_copy</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-get-bottom-margin" title="gtk_page_setup_get_bottom_margin ()">gtk_page_setup_get_bottom_margin</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-get-left-margin" title="gtk_page_setup_get_left_margin ()">gtk_page_setup_get_left_margin</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-get-orientation" title="gtk_page_setup_get_orientation ()">gtk_page_setup_get_orientation</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-get-page-height" title="gtk_page_setup_get_page_height ()">gtk_page_setup_get_page_height</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-get-page-width" title="gtk_page_setup_get_page_width ()">gtk_page_setup_get_page_width</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-get-paper-height" title="gtk_page_setup_get_paper_height ()">gtk_page_setup_get_paper_height</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-get-paper-size" title="gtk_page_setup_get_paper_size ()">gtk_page_setup_get_paper_size</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-get-paper-width" title="gtk_page_setup_get_paper_width ()">gtk_page_setup_get_paper_width</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-get-right-margin" title="gtk_page_setup_get_right_margin ()">gtk_page_setup_get_right_margin</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-get-top-margin" title="gtk_page_setup_get_top_margin ()">gtk_page_setup_get_top_margin</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-new" title="gtk_page_setup_new ()">gtk_page_setup_new</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-set-bottom-margin" title="gtk_page_setup_set_bottom_margin ()">gtk_page_setup_set_bottom_margin</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-set-left-margin" title="gtk_page_setup_set_left_margin ()">gtk_page_setup_set_left_margin</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-set-orientation" title="gtk_page_setup_set_orientation ()">gtk_page_setup_set_orientation</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-set-paper-size" title="gtk_page_setup_set_paper_size ()">gtk_page_setup_set_paper_size</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-set-paper-size-and-default-margins" title="gtk_page_setup_set_paper_size_and_default_margins ()">gtk_page_setup_set_paper_size_and_default_margins</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-set-right-margin" title="gtk_page_setup_set_right_margin ()">gtk_page_setup_set_right_margin</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-set-top-margin" title="gtk_page_setup_set_top_margin ()">gtk_page_setup_set_top_margin</a></dt>
<dt><a class="link" href="GtkPageSetupUnixDialog.html#gtk-page-setup-unix-dialog-get-page-setup" title="gtk_page_setup_unix_dialog_get_page_setup ()">gtk_page_setup_unix_dialog_get_page_setup</a></dt>
<dt><a class="link" href="GtkPageSetupUnixDialog.html#gtk-page-setup-unix-dialog-get-print-settings" title="gtk_page_setup_unix_dialog_get_print_settings ()">gtk_page_setup_unix_dialog_get_print_settings</a></dt>
<dt><a class="link" href="GtkPageSetupUnixDialog.html#gtk-page-setup-unix-dialog-new" title="gtk_page_setup_unix_dialog_new ()">gtk_page_setup_unix_dialog_new</a></dt>
<dt><a class="link" href="GtkPageSetupUnixDialog.html#gtk-page-setup-unix-dialog-set-page-setup" title="gtk_page_setup_unix_dialog_set_page_setup ()">gtk_page_setup_unix_dialog_set_page_setup</a></dt>
<dt><a class="link" href="GtkPageSetupUnixDialog.html#gtk-page-setup-unix-dialog-set-print-settings" title="gtk_page_setup_unix_dialog_set_print_settings ()">gtk_page_setup_unix_dialog_set_print_settings</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-copy" title="gtk_paper_size_copy ()">gtk_paper_size_copy</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-free" title="gtk_paper_size_free ()">gtk_paper_size_free</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default" title="gtk_paper_size_get_default ()">gtk_paper_size_get_default</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default-bottom-margin" title="gtk_paper_size_get_default_bottom_margin ()">gtk_paper_size_get_default_bottom_margin</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default-left-margin" title="gtk_paper_size_get_default_left_margin ()">gtk_paper_size_get_default_left_margin</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default-right-margin" title="gtk_paper_size_get_default_right_margin ()">gtk_paper_size_get_default_right_margin</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default-top-margin" title="gtk_paper_size_get_default_top_margin ()">gtk_paper_size_get_default_top_margin</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-display-name" title="gtk_paper_size_get_display_name ()">gtk_paper_size_get_display_name</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-height" title="gtk_paper_size_get_height ()">gtk_paper_size_get_height</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-name" title="gtk_paper_size_get_name ()">gtk_paper_size_get_name</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-ppd-name" title="gtk_paper_size_get_ppd_name ()">gtk_paper_size_get_ppd_name</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-width" title="gtk_paper_size_get_width ()">gtk_paper_size_get_width</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-is-equal" title="gtk_paper_size_is_equal ()">gtk_paper_size_is_equal</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-new" title="gtk_paper_size_new ()">gtk_paper_size_new</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-new-custom" title="gtk_paper_size_new_custom ()">gtk_paper_size_new_custom</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-new-from-ppd" title="gtk_paper_size_new_from_ppd ()">gtk_paper_size_new_from_ppd</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-set-size" title="gtk_paper_size_set_size ()">gtk_paper_size_set_size</a></dt>
<dt><a class="link" href="GtkPrinter.html#GtkPrinter-details-acquired" title='The "details-acquired" signal'>GtkPrinter::details-acquired</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-accepts-pdf" title="gtk_printer_accepts_pdf ()">gtk_printer_accepts_pdf</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-accepts-ps" title="gtk_printer_accepts_ps ()">gtk_printer_accepts_ps</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-compare" title="gtk_printer_compare ()">gtk_printer_compare</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-get-backend" title="gtk_printer_get_backend ()">gtk_printer_get_backend</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-get-description" title="gtk_printer_get_description ()">gtk_printer_get_description</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-get-icon-name" title="gtk_printer_get_icon_name ()">gtk_printer_get_icon_name</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-get-job-count" title="gtk_printer_get_job_count ()">gtk_printer_get_job_count</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-get-location" title="gtk_printer_get_location ()">gtk_printer_get_location</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-get-name" title="gtk_printer_get_name ()">gtk_printer_get_name</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-get-state-message" title="gtk_printer_get_state_message ()">gtk_printer_get_state_message</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-is-active" title="gtk_printer_is_active ()">gtk_printer_is_active</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-is-default" title="gtk_printer_is_default ()">gtk_printer_is_default</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-is-virtual" title="gtk_printer_is_virtual ()">gtk_printer_is_virtual</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-new" title="gtk_printer_new ()">gtk_printer_new</a></dt>
<dt><a class="link" href="GtkPrintJob.html#GtkPrintJob-status-changed" title='The "status-changed" signal'>GtkPrintJob::status-changed</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation-begin-print" title='The "begin-print" signal'>GtkPrintOperation::begin-print</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation-create-custom-widget" title='The "create-custom-widget" signal'>GtkPrintOperation::create-custom-widget</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation-custom-widget-apply" title='The "custom-widget-apply" signal'>GtkPrintOperation::custom-widget-apply</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation-done" title='The "done" signal'>GtkPrintOperation::done</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation-draw-page" title='The "draw-page" signal'>GtkPrintOperation::draw-page</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation-end-print" title='The "end-print" signal'>GtkPrintOperation::end-print</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation-paginate" title='The "paginate" signal'>GtkPrintOperation::paginate</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation-preview" title='The "preview" signal'>GtkPrintOperation::preview</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation-request-page-setup" title='The "request-page-setup" signal'>GtkPrintOperation::request-page-setup</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation-status-changed" title='The "status-changed" signal'>GtkPrintOperation::status-changed</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation--allow-async" title='The "allow-async" property'>GtkPrintOperation:allow-async</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation--current-page" title='The "current-page" property'>GtkPrintOperation:current-page</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation--custom-tab-label" title='The "custom-tab-label" property'>GtkPrintOperation:custom-tab-label</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation--default-page-setup" title='The "default-page-setup" property'>GtkPrintOperation:default-page-setup</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation--export-filename" title='The "export-filename" property'>GtkPrintOperation:export-filename</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation--job-name" title='The "job-name" property'>GtkPrintOperation:job-name</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation--n-pages" title='The "n-pages" property'>GtkPrintOperation:n-pages</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation--print-settings" title='The "print-settings" property'>GtkPrintOperation:print-settings</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation--show-progress" title='The "show-progress" property'>GtkPrintOperation:show-progress</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation--status" title='The "status" property'>GtkPrintOperation:status</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation--status-string" title='The "status-string" property'>GtkPrintOperation:status-string</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation--track-print-status" title='The "track-print-status" property'>GtkPrintOperation:track-print-status</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation--unit" title='The "unit" property'>GtkPrintOperation:unit</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#GtkPrintOperation--use-full-page" title='The "use-full-page" property'>GtkPrintOperation:use-full-page</a></dt>
<dt><a class="link" href="GtkPrintContext.html#gtk-print-context-create-pango-context" title="gtk_print_context_create_pango_context ()">gtk_print_context_create_pango_context</a></dt>
<dt><a class="link" href="GtkPrintContext.html#gtk-print-context-create-pango-layout" title="gtk_print_context_create_pango_layout ()">gtk_print_context_create_pango_layout</a></dt>
<dt><a class="link" href="GtkPrintContext.html#gtk-print-context-get-cairo-context" title="gtk_print_context_get_cairo_context ()">gtk_print_context_get_cairo_context</a></dt>
<dt><a class="link" href="GtkPrintContext.html#gtk-print-context-get-dpi-x" title="gtk_print_context_get_dpi_x ()">gtk_print_context_get_dpi_x</a></dt>
<dt><a class="link" href="GtkPrintContext.html#gtk-print-context-get-dpi-y" title="gtk_print_context_get_dpi_y ()">gtk_print_context_get_dpi_y</a></dt>
<dt><a class="link" href="GtkPrintContext.html#gtk-print-context-get-height" title="gtk_print_context_get_height ()">gtk_print_context_get_height</a></dt>
<dt><a class="link" href="GtkPrintContext.html#gtk-print-context-get-page-setup" title="gtk_print_context_get_page_setup ()">gtk_print_context_get_page_setup</a></dt>
<dt><a class="link" href="GtkPrintContext.html#gtk-print-context-get-pango-fontmap" title="gtk_print_context_get_pango_fontmap ()">gtk_print_context_get_pango_fontmap</a></dt>
<dt><a class="link" href="GtkPrintContext.html#gtk-print-context-get-width" title="gtk_print_context_get_width ()">gtk_print_context_get_width</a></dt>
<dt><a class="link" href="GtkPrintContext.html#gtk-print-context-set-cairo-context" title="gtk_print_context_set_cairo_context ()">gtk_print_context_set_cairo_context</a></dt>
<dt><a class="link" href="GtkPrintJob.html#gtk-print-job-get-printer" title="gtk_print_job_get_printer ()">gtk_print_job_get_printer</a></dt>
<dt><a class="link" href="GtkPrintJob.html#gtk-print-job-get-settings" title="gtk_print_job_get_settings ()">gtk_print_job_get_settings</a></dt>
<dt><a class="link" href="GtkPrintJob.html#gtk-print-job-get-status" title="gtk_print_job_get_status ()">gtk_print_job_get_status</a></dt>
<dt><a class="link" href="GtkPrintJob.html#gtk-print-job-get-surface" title="gtk_print_job_get_surface ()">gtk_print_job_get_surface</a></dt>
<dt><a class="link" href="GtkPrintJob.html#gtk-print-job-get-title" title="gtk_print_job_get_title ()">gtk_print_job_get_title</a></dt>
<dt><a class="link" href="GtkPrintJob.html#gtk-print-job-get-track-print-status" title="gtk_print_job_get_track_print_status ()">gtk_print_job_get_track_print_status</a></dt>
<dt><a class="link" href="GtkPrintJob.html#gtk-print-job-new" title="gtk_print_job_new ()">gtk_print_job_new</a></dt>
<dt><a class="link" href="GtkPrintJob.html#gtk-print-job-send" title="gtk_print_job_send ()">gtk_print_job_send</a></dt>
<dt><a class="link" href="GtkPrintJob.html#gtk-print-job-set-source-file" title="gtk_print_job_set_source_file ()">gtk_print_job_set_source_file</a></dt>
<dt><a class="link" href="GtkPrintJob.html#gtk-print-job-set-track-print-status" title="gtk_print_job_set_track_print_status ()">gtk_print_job_set_track_print_status</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-cancel" title="gtk_print_operation_cancel ()">gtk_print_operation_cancel</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-get-default-page-setup" title="gtk_print_operation_get_default_page_setup ()">gtk_print_operation_get_default_page_setup</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-get-error" title="gtk_print_operation_get_error ()">gtk_print_operation_get_error</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-get-print-settings" title="gtk_print_operation_get_print_settings ()">gtk_print_operation_get_print_settings</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-get-status" title="gtk_print_operation_get_status ()">gtk_print_operation_get_status</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-get-status-string" title="gtk_print_operation_get_status_string ()">gtk_print_operation_get_status_string</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-is-finished" title="gtk_print_operation_is_finished ()">gtk_print_operation_is_finished</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-new" title="gtk_print_operation_new ()">gtk_print_operation_new</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-preview-end-preview" title="gtk_print_operation_preview_end_preview ()">gtk_print_operation_preview_end_preview</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-preview-is-selected" title="gtk_print_operation_preview_is_selected ()">gtk_print_operation_preview_is_selected</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-preview-render-page" title="gtk_print_operation_preview_render_page ()">gtk_print_operation_preview_render_page</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-run" title="gtk_print_operation_run ()">gtk_print_operation_run</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-allow-async" title="gtk_print_operation_set_allow_async ()">gtk_print_operation_set_allow_async</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-current-page" title="gtk_print_operation_set_current_page ()">gtk_print_operation_set_current_page</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-custom-tab-label" title="gtk_print_operation_set_custom_tab_label ()">gtk_print_operation_set_custom_tab_label</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-default-page-setup" title="gtk_print_operation_set_default_page_setup ()">gtk_print_operation_set_default_page_setup</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-export-filename" title="gtk_print_operation_set_export_filename ()">gtk_print_operation_set_export_filename</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-job-name" title="gtk_print_operation_set_job_name ()">gtk_print_operation_set_job_name</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-n-pages" title="gtk_print_operation_set_n_pages ()">gtk_print_operation_set_n_pages</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-print-settings" title="gtk_print_operation_set_print_settings ()">gtk_print_operation_set_print_settings</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-show-progress" title="gtk_print_operation_set_show_progress ()">gtk_print_operation_set_show_progress</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-track-print-status" title="gtk_print_operation_set_track_print_status ()">gtk_print_operation_set_track_print_status</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-unit" title="gtk_print_operation_set_unit ()">gtk_print_operation_set_unit</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-use-full-page" title="gtk_print_operation_set_use_full_page ()">gtk_print_operation_set_use_full_page</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-run-page-setup-dialog" title="gtk_print_run_page_setup_dialog ()">gtk_print_run_page_setup_dialog</a></dt>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-run-page-setup-dialog-async" title="gtk_print_run_page_setup_dialog_async ()">gtk_print_run_page_setup_dialog_async</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-copy" title="gtk_print_settings_copy ()">gtk_print_settings_copy</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-foreach" title="gtk_print_settings_foreach ()">gtk_print_settings_foreach</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get" title="gtk_print_settings_get ()">gtk_print_settings_get</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-bool" title="gtk_print_settings_get_bool ()">gtk_print_settings_get_bool</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-collate" title="gtk_print_settings_get_collate ()">gtk_print_settings_get_collate</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-default-source" title="gtk_print_settings_get_default_source ()">gtk_print_settings_get_default_source</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-dither" title="gtk_print_settings_get_dither ()">gtk_print_settings_get_dither</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-double" title="gtk_print_settings_get_double ()">gtk_print_settings_get_double</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-double-with-default" title="gtk_print_settings_get_double_with_default ()">gtk_print_settings_get_double_with_default</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-duplex" title="gtk_print_settings_get_duplex ()">gtk_print_settings_get_duplex</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-finishings" title="gtk_print_settings_get_finishings ()">gtk_print_settings_get_finishings</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-int" title="gtk_print_settings_get_int ()">gtk_print_settings_get_int</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-int-with-default" title="gtk_print_settings_get_int_with_default ()">gtk_print_settings_get_int_with_default</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-length" title="gtk_print_settings_get_length ()">gtk_print_settings_get_length</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-media-type" title="gtk_print_settings_get_media_type ()">gtk_print_settings_get_media_type</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-number-up" title="gtk_print_settings_get_number_up ()">gtk_print_settings_get_number_up</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-n-copies" title="gtk_print_settings_get_n_copies ()">gtk_print_settings_get_n_copies</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-orientation" title="gtk_print_settings_get_orientation ()">gtk_print_settings_get_orientation</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-output-bin" title="gtk_print_settings_get_output_bin ()">gtk_print_settings_get_output_bin</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-page-ranges" title="gtk_print_settings_get_page_ranges ()">gtk_print_settings_get_page_ranges</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-page-set" title="gtk_print_settings_get_page_set ()">gtk_print_settings_get_page_set</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-paper-height" title="gtk_print_settings_get_paper_height ()">gtk_print_settings_get_paper_height</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-paper-size" title="gtk_print_settings_get_paper_size ()">gtk_print_settings_get_paper_size</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-paper-width" title="gtk_print_settings_get_paper_width ()">gtk_print_settings_get_paper_width</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-printer" title="gtk_print_settings_get_printer ()">gtk_print_settings_get_printer</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-print-pages" title="gtk_print_settings_get_print_pages ()">gtk_print_settings_get_print_pages</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-quality" title="gtk_print_settings_get_quality ()">gtk_print_settings_get_quality</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-resolution" title="gtk_print_settings_get_resolution ()">gtk_print_settings_get_resolution</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-reverse" title="gtk_print_settings_get_reverse ()">gtk_print_settings_get_reverse</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-scale" title="gtk_print_settings_get_scale ()">gtk_print_settings_get_scale</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-use-color" title="gtk_print_settings_get_use_color ()">gtk_print_settings_get_use_color</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-has-key" title="gtk_print_settings_has_key ()">gtk_print_settings_has_key</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-new" title="gtk_print_settings_new ()">gtk_print_settings_new</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set" title="gtk_print_settings_set ()">gtk_print_settings_set</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-bool" title="gtk_print_settings_set_bool ()">gtk_print_settings_set_bool</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-collate" title="gtk_print_settings_set_collate ()">gtk_print_settings_set_collate</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-default-source" title="gtk_print_settings_set_default_source ()">gtk_print_settings_set_default_source</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-dither" title="gtk_print_settings_set_dither ()">gtk_print_settings_set_dither</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-double" title="gtk_print_settings_set_double ()">gtk_print_settings_set_double</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-duplex" title="gtk_print_settings_set_duplex ()">gtk_print_settings_set_duplex</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-finishings" title="gtk_print_settings_set_finishings ()">gtk_print_settings_set_finishings</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-int" title="gtk_print_settings_set_int ()">gtk_print_settings_set_int</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-length" title="gtk_print_settings_set_length ()">gtk_print_settings_set_length</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-media-type" title="gtk_print_settings_set_media_type ()">gtk_print_settings_set_media_type</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-number-up" title="gtk_print_settings_set_number_up ()">gtk_print_settings_set_number_up</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-n-copies" title="gtk_print_settings_set_n_copies ()">gtk_print_settings_set_n_copies</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-orientation" title="gtk_print_settings_set_orientation ()">gtk_print_settings_set_orientation</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-output-bin" title="gtk_print_settings_set_output_bin ()">gtk_print_settings_set_output_bin</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-page-ranges" title="gtk_print_settings_set_page_ranges ()">gtk_print_settings_set_page_ranges</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-page-set" title="gtk_print_settings_set_page_set ()">gtk_print_settings_set_page_set</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-paper-height" title="gtk_print_settings_set_paper_height ()">gtk_print_settings_set_paper_height</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-paper-size" title="gtk_print_settings_set_paper_size ()">gtk_print_settings_set_paper_size</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-paper-width" title="gtk_print_settings_set_paper_width ()">gtk_print_settings_set_paper_width</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-printer" title="gtk_print_settings_set_printer ()">gtk_print_settings_set_printer</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-print-pages" title="gtk_print_settings_set_print_pages ()">gtk_print_settings_set_print_pages</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-quality" title="gtk_print_settings_set_quality ()">gtk_print_settings_set_quality</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-resolution" title="gtk_print_settings_set_resolution ()">gtk_print_settings_set_resolution</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-reverse" title="gtk_print_settings_set_reverse ()">gtk_print_settings_set_reverse</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-scale" title="gtk_print_settings_set_scale ()">gtk_print_settings_set_scale</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-use-color" title="gtk_print_settings_set_use_color ()">gtk_print_settings_set_use_color</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-unset" title="gtk_print_settings_unset ()">gtk_print_settings_unset</a></dt>
<dt><a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-add-custom-tab" title="gtk_print_unix_dialog_add_custom_tab ()">gtk_print_unix_dialog_add_custom_tab</a></dt>
<dt><a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-current-page" title="gtk_print_unix_dialog_get_current_page ()">gtk_print_unix_dialog_get_current_page</a></dt>
<dt><a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-page-setup" title="gtk_print_unix_dialog_get_page_setup ()">gtk_print_unix_dialog_get_page_setup</a></dt>
<dt><a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-selected-printer" title="gtk_print_unix_dialog_get_selected_printer ()">gtk_print_unix_dialog_get_selected_printer</a></dt>
<dt><a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-settings" title="gtk_print_unix_dialog_get_settings ()">gtk_print_unix_dialog_get_settings</a></dt>
<dt><a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-new" title="gtk_print_unix_dialog_new ()">gtk_print_unix_dialog_new</a></dt>
<dt><a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-current-page" title="gtk_print_unix_dialog_set_current_page ()">gtk_print_unix_dialog_set_current_page</a></dt>
<dt><a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-manual-capabilities" title="gtk_print_unix_dialog_set_manual_capabilities ()">gtk_print_unix_dialog_set_manual_capabilities</a></dt>
<dt><a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-page-setup" title="gtk_print_unix_dialog_set_page_setup ()">gtk_print_unix_dialog_set_page_setup</a></dt>
<dt><a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-settings" title="gtk_print_unix_dialog_set_settings ()">gtk_print_unix_dialog_set_settings</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">R</h3>
<dl>
<dt><a class="link" href="GtkRadioAction.html#GtkRadioAction--current-value" title='The "current-value" property'>GtkRadioAction:current-value</a></dt>
<dt><a class="link" href="GtkRadioAction.html#gtk-radio-action-set-current-value" title="gtk_radio_action_set_current_value ()">gtk_radio_action_set_current_value</a></dt>
<dt><a class="link" href="GtkRange.html#GtkRange--s-trough-side-details" title='The "trough-side-details" style property'>GtkRange:trough-side-details</a></dt>
<dt><a class="link" href="GtkRange.html#GtkRange--s-trough-under-steppers" title='The "trough-under-steppers" style property'>GtkRange:trough-under-steppers</a></dt>
<dt><a class="link" href="GtkRange.html#gtk-range-get-lower-stepper-sensitivity" title="gtk_range_get_lower_stepper_sensitivity ()">gtk_range_get_lower_stepper_sensitivity</a></dt>
<dt><a class="link" href="GtkRange.html#gtk-range-get-upper-stepper-sensitivity" title="gtk_range_get_upper_stepper_sensitivity ()">gtk_range_get_upper_stepper_sensitivity</a></dt>
<dt><a class="link" href="GtkRange.html#gtk-range-set-lower-stepper-sensitivity" title="gtk_range_set_lower_stepper_sensitivity ()">gtk_range_set_lower_stepper_sensitivity</a></dt>
<dt><a class="link" href="GtkRange.html#gtk-range-set-upper-stepper-sensitivity" title="gtk_range_set_upper_stepper_sensitivity ()">gtk_range_set_upper_stepper_sensitivity</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#GtkRecentChooser-item-activated" title='The "item-activated" signal'>GtkRecentChooser::item-activated</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#GtkRecentChooser-selection-changed" title='The "selection-changed" signal'>GtkRecentChooser::selection-changed</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#GtkRecentChooser--filter" title='The "filter" property'>GtkRecentChooser:filter</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#GtkRecentChooser--limit" title='The "limit" property'>GtkRecentChooser:limit</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#GtkRecentChooser--local-only" title='The "local-only" property'>GtkRecentChooser:local-only</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#GtkRecentChooser--recent-manager" title='The "recent-manager" property'>GtkRecentChooser:recent-manager</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#GtkRecentChooser--select-multiple" title='The "select-multiple" property'>GtkRecentChooser:select-multiple</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#GtkRecentChooser--show-icons" title='The "show-icons" property'>GtkRecentChooser:show-icons</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#GtkRecentChooser--show-not-found" title='The "show-not-found" property'>GtkRecentChooser:show-not-found</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#GtkRecentChooser--show-tips" title='The "show-tips" property'>GtkRecentChooser:show-tips</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#GtkRecentChooser--sort-type" title='The "sort-type" property'>GtkRecentChooser:sort-type</a></dt>
<dt><a class="link" href="GtkRecentChooserMenu.html#GtkRecentChooserMenu--show-numbers" title='The "show-numbers" property'>GtkRecentChooserMenu:show-numbers</a></dt>
<dt><a class="link" href="GtkRecentManager.html#GtkRecentManager-changed" title='The "changed" signal'>GtkRecentManager::changed</a></dt>
<dt><a class="link" href="GtkRecentManager.html#GtkRecentManager--filename" title='The "filename" property'>GtkRecentManager:filename</a></dt>
<dt><a class="link" href="GtkRecentManager.html#GtkRecentManager--limit" title='The "limit" property'>GtkRecentManager:limit</a></dt>
<dt><a class="link" href="GtkRecentManager.html#GtkRecentManager--size" title='The "size" property'>GtkRecentManager:size</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-add-filter" title="gtk_recent_chooser_add_filter ()">gtk_recent_chooser_add_filter</a></dt>
<dt><a class="link" href="GtkRecentChooserDialog.html#gtk-recent-chooser-dialog-new" title="gtk_recent_chooser_dialog_new ()">gtk_recent_chooser_dialog_new</a></dt>
<dt><a class="link" href="GtkRecentChooserDialog.html#gtk-recent-chooser-dialog-new-for-manager" title="gtk_recent_chooser_dialog_new_for_manager ()">gtk_recent_chooser_dialog_new_for_manager</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-get-current-item" title="gtk_recent_chooser_get_current_item ()">gtk_recent_chooser_get_current_item</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-get-current-uri" title="gtk_recent_chooser_get_current_uri ()">gtk_recent_chooser_get_current_uri</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-get-filter" title="gtk_recent_chooser_get_filter ()">gtk_recent_chooser_get_filter</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-get-items" title="gtk_recent_chooser_get_items ()">gtk_recent_chooser_get_items</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-get-limit" title="gtk_recent_chooser_get_limit ()">gtk_recent_chooser_get_limit</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-get-local-only" title="gtk_recent_chooser_get_local_only ()">gtk_recent_chooser_get_local_only</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-get-select-multiple" title="gtk_recent_chooser_get_select_multiple ()">gtk_recent_chooser_get_select_multiple</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-get-show-icons" title="gtk_recent_chooser_get_show_icons ()">gtk_recent_chooser_get_show_icons</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-get-show-not-found" title="gtk_recent_chooser_get_show_not_found ()">gtk_recent_chooser_get_show_not_found</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-get-show-numbers" title="gtk_recent_chooser_get_show_numbers ()">gtk_recent_chooser_get_show_numbers</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-get-show-private" title="gtk_recent_chooser_get_show_private ()">gtk_recent_chooser_get_show_private</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-get-show-tips" title="gtk_recent_chooser_get_show_tips ()">gtk_recent_chooser_get_show_tips</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-get-sort-type" title="gtk_recent_chooser_get_sort_type ()">gtk_recent_chooser_get_sort_type</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-get-uris" title="gtk_recent_chooser_get_uris ()">gtk_recent_chooser_get_uris</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-list-filters" title="gtk_recent_chooser_list_filters ()">gtk_recent_chooser_list_filters</a></dt>
<dt><a class="link" href="GtkRecentChooserMenu.html#gtk-recent-chooser-menu-get-show-numbers" title="gtk_recent_chooser_menu_get_show_numbers ()">gtk_recent_chooser_menu_get_show_numbers</a></dt>
<dt><a class="link" href="GtkRecentChooserMenu.html#gtk-recent-chooser-menu-new" title="gtk_recent_chooser_menu_new ()">gtk_recent_chooser_menu_new</a></dt>
<dt><a class="link" href="GtkRecentChooserMenu.html#gtk-recent-chooser-menu-new-for-manager" title="gtk_recent_chooser_menu_new_for_manager ()">gtk_recent_chooser_menu_new_for_manager</a></dt>
<dt><a class="link" href="GtkRecentChooserMenu.html#gtk-recent-chooser-menu-set-show-numbers" title="gtk_recent_chooser_menu_set_show_numbers ()">gtk_recent_chooser_menu_set_show_numbers</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-remove-filter" title="gtk_recent_chooser_remove_filter ()">gtk_recent_chooser_remove_filter</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-select-all" title="gtk_recent_chooser_select_all ()">gtk_recent_chooser_select_all</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-select-uri" title="gtk_recent_chooser_select_uri ()">gtk_recent_chooser_select_uri</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-set-current-uri" title="gtk_recent_chooser_set_current_uri ()">gtk_recent_chooser_set_current_uri</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-set-filter" title="gtk_recent_chooser_set_filter ()">gtk_recent_chooser_set_filter</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-set-limit" title="gtk_recent_chooser_set_limit ()">gtk_recent_chooser_set_limit</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-set-local-only" title="gtk_recent_chooser_set_local_only ()">gtk_recent_chooser_set_local_only</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-set-select-multiple" title="gtk_recent_chooser_set_select_multiple ()">gtk_recent_chooser_set_select_multiple</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-set-show-icons" title="gtk_recent_chooser_set_show_icons ()">gtk_recent_chooser_set_show_icons</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-set-show-not-found" title="gtk_recent_chooser_set_show_not_found ()">gtk_recent_chooser_set_show_not_found</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-set-show-numbers" title="gtk_recent_chooser_set_show_numbers ()">gtk_recent_chooser_set_show_numbers</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-set-show-private" title="gtk_recent_chooser_set_show_private ()">gtk_recent_chooser_set_show_private</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-set-show-tips" title="gtk_recent_chooser_set_show_tips ()">gtk_recent_chooser_set_show_tips</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-set-sort-func" title="gtk_recent_chooser_set_sort_func ()">gtk_recent_chooser_set_sort_func</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-set-sort-type" title="gtk_recent_chooser_set_sort_type ()">gtk_recent_chooser_set_sort_type</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-unselect-all" title="gtk_recent_chooser_unselect_all ()">gtk_recent_chooser_unselect_all</a></dt>
<dt><a class="link" href="GtkRecentChooser.html#gtk-recent-chooser-unselect-uri" title="gtk_recent_chooser_unselect_uri ()">gtk_recent_chooser_unselect_uri</a></dt>
<dt><a class="link" href="GtkRecentChooserWidget.html#gtk-recent-chooser-widget-new" title="gtk_recent_chooser_widget_new ()">gtk_recent_chooser_widget_new</a></dt>
<dt><a class="link" href="GtkRecentChooserWidget.html#gtk-recent-chooser-widget-new-for-manager" title="gtk_recent_chooser_widget_new_for_manager ()">gtk_recent_chooser_widget_new_for_manager</a></dt>
<dt><a class="link" href="GtkRecentFilter.html#gtk-recent-filter-add-age" title="gtk_recent_filter_add_age ()">gtk_recent_filter_add_age</a></dt>
<dt><a class="link" href="GtkRecentFilter.html#gtk-recent-filter-add-application" title="gtk_recent_filter_add_application ()">gtk_recent_filter_add_application</a></dt>
<dt><a class="link" href="GtkRecentFilter.html#gtk-recent-filter-add-custom" title="gtk_recent_filter_add_custom ()">gtk_recent_filter_add_custom</a></dt>
<dt><a class="link" href="GtkRecentFilter.html#gtk-recent-filter-add-group" title="gtk_recent_filter_add_group ()">gtk_recent_filter_add_group</a></dt>
<dt><a class="link" href="GtkRecentFilter.html#gtk-recent-filter-add-mime-type" title="gtk_recent_filter_add_mime_type ()">gtk_recent_filter_add_mime_type</a></dt>
<dt><a class="link" href="GtkRecentFilter.html#gtk-recent-filter-add-pattern" title="gtk_recent_filter_add_pattern ()">gtk_recent_filter_add_pattern</a></dt>
<dt><a class="link" href="GtkRecentFilter.html#gtk-recent-filter-add-pixbuf-formats" title="gtk_recent_filter_add_pixbuf_formats ()">gtk_recent_filter_add_pixbuf_formats</a></dt>
<dt><a class="link" href="GtkRecentFilter.html#gtk-recent-filter-filter" title="gtk_recent_filter_filter ()">gtk_recent_filter_filter</a></dt>
<dt><a class="link" href="GtkRecentFilter.html#gtk-recent-filter-get-name" title="gtk_recent_filter_get_name ()">gtk_recent_filter_get_name</a></dt>
<dt><a class="link" href="GtkRecentFilter.html#gtk-recent-filter-get-needed" title="gtk_recent_filter_get_needed ()">gtk_recent_filter_get_needed</a></dt>
<dt><a class="link" href="GtkRecentFilter.html#gtk-recent-filter-new" title="gtk_recent_filter_new ()">gtk_recent_filter_new</a></dt>
<dt><a class="link" href="GtkRecentFilter.html#gtk-recent-filter-set-name" title="gtk_recent_filter_set_name ()">gtk_recent_filter_set_name</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-exists" title="gtk_recent_info_exists ()">gtk_recent_info_exists</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-added" title="gtk_recent_info_get_added ()">gtk_recent_info_get_added</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-age" title="gtk_recent_info_get_age ()">gtk_recent_info_get_age</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-applications" title="gtk_recent_info_get_applications ()">gtk_recent_info_get_applications</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-application-info" title="gtk_recent_info_get_application_info ()">gtk_recent_info_get_application_info</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-description" title="gtk_recent_info_get_description ()">gtk_recent_info_get_description</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-display-name" title="gtk_recent_info_get_display_name ()">gtk_recent_info_get_display_name</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-groups" title="gtk_recent_info_get_groups ()">gtk_recent_info_get_groups</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-icon" title="gtk_recent_info_get_icon ()">gtk_recent_info_get_icon</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-mime-type" title="gtk_recent_info_get_mime_type ()">gtk_recent_info_get_mime_type</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-modified" title="gtk_recent_info_get_modified ()">gtk_recent_info_get_modified</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-private-hint" title="gtk_recent_info_get_private_hint ()">gtk_recent_info_get_private_hint</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-short-name" title="gtk_recent_info_get_short_name ()">gtk_recent_info_get_short_name</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-uri" title="gtk_recent_info_get_uri ()">gtk_recent_info_get_uri</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-uri-display" title="gtk_recent_info_get_uri_display ()">gtk_recent_info_get_uri_display</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-get-visited" title="gtk_recent_info_get_visited ()">gtk_recent_info_get_visited</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-has-application" title="gtk_recent_info_has_application ()">gtk_recent_info_has_application</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-has-group" title="gtk_recent_info_has_group ()">gtk_recent_info_has_group</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-is-local" title="gtk_recent_info_is_local ()">gtk_recent_info_is_local</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-last-application" title="gtk_recent_info_last_application ()">gtk_recent_info_last_application</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-match" title="gtk_recent_info_match ()">gtk_recent_info_match</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-ref" title="gtk_recent_info_ref ()">gtk_recent_info_ref</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-info-unref" title="gtk_recent_info_unref ()">gtk_recent_info_unref</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-manager-add-full" title="gtk_recent_manager_add_full ()">gtk_recent_manager_add_full</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-manager-add-item" title="gtk_recent_manager_add_item ()">gtk_recent_manager_add_item</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-manager-get-default" title="gtk_recent_manager_get_default ()">gtk_recent_manager_get_default</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-manager-get-for-screen" title="gtk_recent_manager_get_for_screen ()">gtk_recent_manager_get_for_screen</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-manager-get-items" title="gtk_recent_manager_get_items ()">gtk_recent_manager_get_items</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-manager-get-limit" title="gtk_recent_manager_get_limit ()">gtk_recent_manager_get_limit</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-manager-has-item" title="gtk_recent_manager_has_item ()">gtk_recent_manager_has_item</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-manager-lookup-item" title="gtk_recent_manager_lookup_item ()">gtk_recent_manager_lookup_item</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-manager-move-item" title="gtk_recent_manager_move_item ()">gtk_recent_manager_move_item</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-manager-new" title="gtk_recent_manager_new ()">gtk_recent_manager_new</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-manager-purge-items" title="gtk_recent_manager_purge_items ()">gtk_recent_manager_purge_items</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-manager-remove-item" title="gtk_recent_manager_remove_item ()">gtk_recent_manager_remove_item</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-manager-set-limit" title="gtk_recent_manager_set_limit ()">gtk_recent_manager_set_limit</a></dt>
<dt><a class="link" href="GtkRecentManager.html#gtk-recent-manager-set-screen" title="gtk_recent_manager_set_screen ()">gtk_recent_manager_set_screen</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">S</h3>
<dl>
<dt><a class="link" href="GtkScrolledWindow.html#GtkScrolledWindow--window-placement-set" title='The "window-placement-set" property'>GtkScrolledWindow:window-placement-set</a></dt>
<dt><a class="link" href="GtkScrolledWindow.html#gtk-scrolled-window-unset-placement" title="gtk_scrolled_window_unset_placement ()">gtk_scrolled_window_unset_placement</a></dt>
<dt><a class="link" href="gtk-Selections.html#gtk-selection-data-targets-include-rich-text" title="gtk_selection_data_targets_include_rich_text ()">gtk_selection_data_targets_include_rich_text</a></dt>
<dt><a class="link" href="gtk-Selections.html#gtk-selection-data-targets-include-uri" title="gtk_selection_data_targets_include_uri ()">gtk_selection_data_targets_include_uri</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--color-hash" title='The "color-hash" property'>GtkSettings:color-hash</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-color-scheme" title='The "gtk-color-scheme" property'>GtkSettings:gtk-color-scheme</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-entry-password-hint-timeout" title='The "gtk-entry-password-hint-timeout" property'>GtkSettings:gtk-entry-password-hint-timeout</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-print-backends" title='The "gtk-print-backends" property'>GtkSettings:gtk-print-backends</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-print-preview-command" title='The "gtk-print-preview-command" property'>GtkSettings:gtk-print-preview-command</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-scrolled-window-placement" title='The "gtk-scrolled-window-placement" property'>GtkSettings:gtk-scrolled-window-placement</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-touchscreen-mode" title='The "gtk-touchscreen-mode" property'>GtkSettings:gtk-touchscreen-mode</a></dt>
<dt><a class="link" href="GtkSizeGroup.html#gtk-size-group-get-widgets" title="gtk_size_group_get_widgets ()">gtk_size_group_get_widgets</a></dt>
<dt><a class="link" href="GtkSpinButton.html#GtkSpinButton-wrapped" title='The "wrapped" signal'>GtkSpinButton::wrapped</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#GtkStatusIcon-activate" title='The "activate" signal'>GtkStatusIcon::activate</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#GtkStatusIcon-popup-menu" title='The "popup-menu" signal'>GtkStatusIcon::popup-menu</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#GtkStatusIcon-size-changed" title='The "size-changed" signal'>GtkStatusIcon::size-changed</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-get-blinking" title="gtk_status_icon_get_blinking ()">gtk_status_icon_get_blinking</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-get-geometry" title="gtk_status_icon_get_geometry ()">gtk_status_icon_get_geometry</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-get-icon-name" title="gtk_status_icon_get_icon_name ()">gtk_status_icon_get_icon_name</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-get-pixbuf" title="gtk_status_icon_get_pixbuf ()">gtk_status_icon_get_pixbuf</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-get-size" title="gtk_status_icon_get_size ()">gtk_status_icon_get_size</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-get-stock" title="gtk_status_icon_get_stock ()">gtk_status_icon_get_stock</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-get-storage-type" title="gtk_status_icon_get_storage_type ()">gtk_status_icon_get_storage_type</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-get-visible" title="gtk_status_icon_get_visible ()">gtk_status_icon_get_visible</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-is-embedded" title="gtk_status_icon_is_embedded ()">gtk_status_icon_is_embedded</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-new" title="gtk_status_icon_new ()">gtk_status_icon_new</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-new-from-file" title="gtk_status_icon_new_from_file ()">gtk_status_icon_new_from_file</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-new-from-icon-name" title="gtk_status_icon_new_from_icon_name ()">gtk_status_icon_new_from_icon_name</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-new-from-pixbuf" title="gtk_status_icon_new_from_pixbuf ()">gtk_status_icon_new_from_pixbuf</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-new-from-stock" title="gtk_status_icon_new_from_stock ()">gtk_status_icon_new_from_stock</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-position-menu" title="gtk_status_icon_position_menu ()">gtk_status_icon_position_menu</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-set-blinking" title="gtk_status_icon_set_blinking ()">gtk_status_icon_set_blinking</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-set-from-file" title="gtk_status_icon_set_from_file ()">gtk_status_icon_set_from_file</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-set-from-icon-name" title="gtk_status_icon_set_from_icon_name ()">gtk_status_icon_set_from_icon_name</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-set-from-pixbuf" title="gtk_status_icon_set_from_pixbuf ()">gtk_status_icon_set_from_pixbuf</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-set-from-stock" title="gtk_status_icon_set_from_stock ()">gtk_status_icon_set_from_stock</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-set-tooltip" title="gtk_status_icon_set_tooltip ()">gtk_status_icon_set_tooltip</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-set-visible" title="gtk_status_icon_set_visible ()">gtk_status_icon_set_visible</a></dt>
<dt><a class="link" href="gtk-Stock-Items.html#GTK-STOCK-ORIENTATION-LANDSCAPE--CAPS" title="GTK_STOCK_ORIENTATION_LANDSCAPE">GTK_STOCK_ORIENTATION_LANDSCAPE</a></dt>
<dt><a class="link" href="gtk-Stock-Items.html#GTK-STOCK-ORIENTATION-PORTRAIT--CAPS" title="GTK_STOCK_ORIENTATION_PORTRAIT">GTK_STOCK_ORIENTATION_PORTRAIT</a></dt>
<dt><a class="link" href="gtk-Stock-Items.html#GTK-STOCK-ORIENTATION-REVERSE-LANDSCAPE--CAPS" title="GTK_STOCK_ORIENTATION_REVERSE_LANDSCAPE">GTK_STOCK_ORIENTATION_REVERSE_LANDSCAPE</a></dt>
<dt><a class="link" href="gtk-Stock-Items.html#GTK-STOCK-ORIENTATION-REVERSE-PORTRAIT--CAPS" title="GTK_STOCK_ORIENTATION_REVERSE_PORTRAIT">GTK_STOCK_ORIENTATION_REVERSE_PORTRAIT</a></dt>
<dt><a class="link" href="gtk-Stock-Items.html#GTK-STOCK-SELECT-ALL--CAPS" title="GTK_STOCK_SELECT_ALL">GTK_STOCK_SELECT_ALL</a></dt>
<dt><a class="link" href="GtkStyle.html#gtk-style-lookup-color" title="gtk_style_lookup_color ()">gtk_style_lookup_color</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">T</h3>
<dl>
<dt><a class="link" href="gtk-Selections.html#gtk-targets-include-image" title="gtk_targets_include_image ()">gtk_targets_include_image</a></dt>
<dt><a class="link" href="gtk-Selections.html#gtk-targets-include-rich-text" title="gtk_targets_include_rich_text ()">gtk_targets_include_rich_text</a></dt>
<dt><a class="link" href="gtk-Selections.html#gtk-targets-include-text" title="gtk_targets_include_text ()">gtk_targets_include_text</a></dt>
<dt><a class="link" href="gtk-Selections.html#gtk-targets-include-uri" title="gtk_targets_include_uri ()">gtk_targets_include_uri</a></dt>
<dt><a class="link" href="gtk-Selections.html#gtk-target-list-add-rich-text-targets" title="gtk_target_list_add_rich_text_targets ()">gtk_target_list_add_rich_text_targets</a></dt>
<dt><a class="link" href="gtk-Selections.html#gtk-target-table-free" title="gtk_target_table_free ()">gtk_target_table_free</a></dt>
<dt><a class="link" href="gtk-Selections.html#gtk-target-table-new-from-list" title="gtk_target_table_new_from_list ()">gtk_target_table_new_from_list</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#GtkTextBuffer--copy-target-list" title='The "copy-target-list" property'>GtkTextBuffer:copy-target-list</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#GtkTextBuffer--cursor-position" title='The "cursor-position" property'>GtkTextBuffer:cursor-position</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#GtkTextBuffer--has-selection" title='The "has-selection" property'>GtkTextBuffer:has-selection</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#GtkTextBuffer--paste-target-list" title='The "paste-target-list" property'>GtkTextBuffer:paste-target-list</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-deserialize" title="gtk_text_buffer_deserialize ()">gtk_text_buffer_deserialize</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-deserialize-get-can-create-tags" title="gtk_text_buffer_deserialize_get_can_create_tags ()">gtk_text_buffer_deserialize_get_can_create_tags</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-deserialize-set-can-create-tags" title="gtk_text_buffer_deserialize_set_can_create_tags ()">gtk_text_buffer_deserialize_set_can_create_tags</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-get-copy-target-list" title="gtk_text_buffer_get_copy_target_list ()">gtk_text_buffer_get_copy_target_list</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-get-deserialize-formats" title="gtk_text_buffer_get_deserialize_formats ()">gtk_text_buffer_get_deserialize_formats</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-get-has-selection" title="gtk_text_buffer_get_has_selection ()">gtk_text_buffer_get_has_selection</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-get-paste-target-list" title="gtk_text_buffer_get_paste_target_list ()">gtk_text_buffer_get_paste_target_list</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-get-serialize-formats" title="gtk_text_buffer_get_serialize_formats ()">gtk_text_buffer_get_serialize_formats</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-register-deserialize-format" title="gtk_text_buffer_register_deserialize_format ()">gtk_text_buffer_register_deserialize_format</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-register-deserialize-tagset" title="gtk_text_buffer_register_deserialize_tagset ()">gtk_text_buffer_register_deserialize_tagset</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-register-serialize-format" title="gtk_text_buffer_register_serialize_format ()">gtk_text_buffer_register_serialize_format</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-register-serialize-tagset" title="gtk_text_buffer_register_serialize_tagset ()">gtk_text_buffer_register_serialize_tagset</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-serialize" title="gtk_text_buffer_serialize ()">gtk_text_buffer_serialize</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-unregister-deserialize-format" title="gtk_text_buffer_unregister_deserialize_format ()">gtk_text_buffer_unregister_deserialize_format</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-unregister-serialize-format" title="gtk_text_buffer_unregister_serialize_format ()">gtk_text_buffer_unregister_serialize_format</a></dt>
<dt><a class="link" href="GtkToggleAction.html#GtkToggleAction--active" title='The "active" property'>GtkToggleAction:active</a></dt>
<dt><a class="link" href="GtkToolbar.html#GtkToolbar--icon-size" title='The "icon-size" property'>GtkToolbar:icon-size</a></dt>
<dt><a class="link" href="GtkToolbar.html#GtkToolbar--icon-size-set" title='The "icon-size-set" property'>GtkToolbar:icon-size-set</a></dt>
<dt><a class="link" href="GtkTreeStore.html#gtk-tree-store-insert-with-values" title="gtk_tree_store_insert_with_values ()">gtk_tree_store_insert_with_values</a></dt>
<dt><a class="link" href="GtkTreeStore.html#gtk-tree-store-insert-with-valuesv" title="gtk_tree_store_insert_with_valuesv ()">gtk_tree_store_insert_with_valuesv</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-get-enable-tree-lines" title="gtk_tree_view_get_enable_tree_lines ()">gtk_tree_view_get_enable_tree_lines</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-get-grid-lines" title="gtk_tree_view_get_grid_lines ()">gtk_tree_view_get_grid_lines</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-get-headers-clickable" title="gtk_tree_view_get_headers_clickable ()">gtk_tree_view_get_headers_clickable</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-get-rubber-banding" title="gtk_tree_view_get_rubber_banding ()">gtk_tree_view_get_rubber_banding</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-get-search-entry" title="gtk_tree_view_get_search_entry ()">gtk_tree_view_get_search_entry</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-get-search-position-func" title="gtk_tree_view_get_search_position_func ()">gtk_tree_view_get_search_position_func</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-set-enable-tree-lines" title="gtk_tree_view_set_enable_tree_lines ()">gtk_tree_view_set_enable_tree_lines</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-set-grid-lines" title="gtk_tree_view_set_grid_lines ()">gtk_tree_view_set_grid_lines</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-set-rubber-banding" title="gtk_tree_view_set_rubber_banding ()">gtk_tree_view_set_rubber_banding</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-set-search-entry" title="gtk_tree_view_set_search_entry ()">gtk_tree_view_set_search_entry</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-set-search-position-func" title="gtk_tree_view_set_search_position_func ()">gtk_tree_view_set_search_position_func</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">W</h3>
<dl>
<dt><a class="link" href="GtkWidget.html#GtkWidget--s-link-color" title='The "link-color" style property'>GtkWidget:link-color</a></dt>
<dt><a class="link" href="GtkWidget.html#GtkWidget--s-scroll-arrow-hlength" title='The "scroll-arrow-hlength" style property'>GtkWidget:scroll-arrow-hlength</a></dt>
<dt><a class="link" href="GtkWidget.html#GtkWidget--s-scroll-arrow-vlength" title='The "scroll-arrow-vlength" style property'>GtkWidget:scroll-arrow-vlength</a></dt>
<dt><a class="link" href="GtkWidget.html#GtkWidget--s-separator-height" title='The "separator-height" style property'>GtkWidget:separator-height</a></dt>
<dt><a class="link" href="GtkWidget.html#GtkWidget--s-separator-width" title='The "separator-width" style property'>GtkWidget:separator-width</a></dt>
<dt><a class="link" href="GtkWidget.html#GtkWidget--s-visited-link-color" title='The "visited-link-color" style property'>GtkWidget:visited-link-color</a></dt>
<dt><a class="link" href="GtkWidget.html#GtkWidget--s-wide-separators" title='The "wide-separators" style property'>GtkWidget:wide-separators</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-get-action" title="gtk_widget_get_action ()">gtk_widget_get_action</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-input-shape-combine-mask" title="gtk_widget_input_shape_combine_mask ()">gtk_widget_input_shape_combine_mask</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-is-composited" title="gtk_widget_is_composited ()">gtk_widget_is_composited</a></dt>
<dt><a class="link" href="GtkWindow.html#GtkWindow--deletable" title='The "deletable" property'>GtkWindow:deletable</a></dt>
<dt><a class="link" href="GtkWindow.html#GtkWindow--transient-for" title='The "transient-for" property'>GtkWindow:transient-for</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-get-deletable" title="gtk_window_get_deletable ()">gtk_window_get_deletable</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-get-group" title="gtk_window_get_group ()">gtk_window_get_group</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-set-deletable" title="gtk_window_set_deletable ()">gtk_window_set_deletable</a></dt>
</dl>
</div>
<dl></dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
