<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCalendar</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="MiscObjects.html" title="Miscellaneous">
<link rel="prev" href="GtkArrow.html" title="GtkArrow">
<link rel="next" href="GtkDrawingArea.html" title="GtkDrawingArea">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkArrow.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="MiscObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkDrawingArea.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#GtkCalendar.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkCalendar.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkCalendar.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkCalendar.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkCalendar.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkCalendar.signals" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkCalendar"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCalendar.top_of_page"></a>GtkCalendar</span></h2>
<p>GtkCalendar — Displays a calendar and allows the user to select a date</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkCalendar.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkCalendar.html#GtkCalendar-struct" title="GtkCalendar">GtkCalendar</a>;
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*              (<a class="link" href="GtkCalendar.html#GtkCalendarDetailFunc" title="GtkCalendarDetailFunc ()">*GtkCalendarDetailFunc</a>)            (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> year,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> month,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> day,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
enum                <a class="link" href="GtkCalendar.html#GtkCalendarDisplayOptions" title="enum GtkCalendarDisplayOptions">GtkCalendarDisplayOptions</a>;

<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkCalendar.html#gtk-calendar-new" title="gtk_calendar_new ()">gtk_calendar_new</a>                    (void);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkCalendar.html#gtk-calendar-select-month" title="gtk_calendar_select_month ()">gtk_calendar_select_month</a>           (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> month,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> year);
void                <a class="link" href="GtkCalendar.html#gtk-calendar-select-day" title="gtk_calendar_select_day ()">gtk_calendar_select_day</a>             (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> day);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkCalendar.html#gtk-calendar-mark-day" title="gtk_calendar_mark_day ()">gtk_calendar_mark_day</a>               (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> day);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkCalendar.html#gtk-calendar-unmark-day" title="gtk_calendar_unmark_day ()">gtk_calendar_unmark_day</a>             (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> day);
void                <a class="link" href="GtkCalendar.html#gtk-calendar-clear-marks" title="gtk_calendar_clear_marks ()">gtk_calendar_clear_marks</a>            (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar);

<a class="link" href="GtkCalendar.html#GtkCalendarDisplayOptions" title="enum GtkCalendarDisplayOptions">GtkCalendarDisplayOptions</a> <a class="link" href="GtkCalendar.html#gtk-calendar-get-display-options" title="gtk_calendar_get_display_options ()">gtk_calendar_get_display_options</a>
                                                        (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar);
void                <a class="link" href="GtkCalendar.html#gtk-calendar-set-display-options" title="gtk_calendar_set_display_options ()">gtk_calendar_set_display_options</a>    (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a class="link" href="GtkCalendar.html#GtkCalendarDisplayOptions" title="enum GtkCalendarDisplayOptions">GtkCalendarDisplayOptions</a> flags);
void                <a class="link" href="GtkCalendar.html#gtk-calendar-get-date" title="gtk_calendar_get_date ()">gtk_calendar_get_date</a>               (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> *year,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> *month,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> *day);

void                <a class="link" href="GtkCalendar.html#gtk-calendar-set-detail-func" title="gtk_calendar_set_detail_func ()">gtk_calendar_set_detail_func</a>        (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a class="link" href="GtkCalendar.html#GtkCalendarDetailFunc" title="GtkCalendarDetailFunc ()">GtkCalendarDetailFunc</a> func,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="GtkCalendar.html#gtk-calendar-get-detail-width-chars" title="gtk_calendar_get_detail_width_chars ()">gtk_calendar_get_detail_width_chars</a> (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar);
void                <a class="link" href="GtkCalendar.html#gtk-calendar-set-detail-width-chars" title="gtk_calendar_set_detail_width_chars ()">gtk_calendar_set_detail_width_chars</a> (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> chars);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="GtkCalendar.html#gtk-calendar-get-detail-height-rows" title="gtk_calendar_get_detail_height_rows ()">gtk_calendar_get_detail_height_rows</a> (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar);
void                <a class="link" href="GtkCalendar.html#gtk-calendar-set-detail-height-rows" title="gtk_calendar_set_detail_height_rows ()">gtk_calendar_set_detail_height_rows</a> (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> rows);

void                <a class="link" href="GtkCalendar.html#gtk-calendar-display-options" title="gtk_calendar_display_options ()">gtk_calendar_display_options</a>        (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a class="link" href="GtkCalendar.html#GtkCalendarDisplayOptions" title="enum GtkCalendarDisplayOptions">GtkCalendarDisplayOptions</a> flags);
void                <a class="link" href="GtkCalendar.html#gtk-calendar-freeze" title="gtk_calendar_freeze ()">gtk_calendar_freeze</a>                 (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar);
void                <a class="link" href="GtkCalendar.html#gtk-calendar-thaw" title="gtk_calendar_thaw ()">gtk_calendar_thaw</a>                   (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCalendar.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----GtkCalendar
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCalendar.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkCalendar implements
 AtkImplementorIface and  <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkCalendar.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCalendar.html#GtkCalendar--day" title='The "day" property'>day</a>"                      <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="GtkCalendar.html#GtkCalendar--detail-height-rows" title='The "detail-height-rows" property'>detail-height-rows</a>"       <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="GtkCalendar.html#GtkCalendar--detail-width-chars" title='The "detail-width-chars" property'>detail-width-chars</a>"       <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="GtkCalendar.html#GtkCalendar--month" title='The "month" property'>month</a>"                    <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="GtkCalendar.html#GtkCalendar--no-month-change" title='The "no-month-change" property'>no-month-change</a>"          <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkCalendar.html#GtkCalendar--show-day-names" title='The "show-day-names" property'>show-day-names</a>"           <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkCalendar.html#GtkCalendar--show-details" title='The "show-details" property'>show-details</a>"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkCalendar.html#GtkCalendar--show-heading" title='The "show-heading" property'>show-heading</a>"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkCalendar.html#GtkCalendar--show-week-numbers" title='The "show-week-numbers" property'>show-week-numbers</a>"        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkCalendar.html#GtkCalendar--year" title='The "year" property'>year</a>"                     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCalendar.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCalendar.html#GtkCalendar-day-selected" title='The "day-selected" signal'>day-selected</a>"                                   : Run First
  "<a class="link" href="GtkCalendar.html#GtkCalendar-day-selected-double-click" title='The "day-selected-double-click" signal'>day-selected-double-click</a>"                      : Run First
  "<a class="link" href="GtkCalendar.html#GtkCalendar-month-changed" title='The "month-changed" signal'>month-changed</a>"                                  : Run First
  "<a class="link" href="GtkCalendar.html#GtkCalendar-next-month" title='The "next-month" signal'>next-month</a>"                                     : Run First
  "<a class="link" href="GtkCalendar.html#GtkCalendar-next-year" title='The "next-year" signal'>next-year</a>"                                      : Run First
  "<a class="link" href="GtkCalendar.html#GtkCalendar-prev-month" title='The "prev-month" signal'>prev-month</a>"                                     : Run First
  "<a class="link" href="GtkCalendar.html#GtkCalendar-prev-year" title='The "prev-year" signal'>prev-year</a>"                                      : Run First
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCalendar.description"></a><h2>Description</h2>
<p>
<a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> is a widget that displays a calendar, one month at a time. 
It can be created with <a class="link" href="GtkCalendar.html#gtk-calendar-new" title="gtk_calendar_new ()"><code class="function">gtk_calendar_new()</code></a>.
</p>
<p>
The month and year currently displayed can be altered with 
<a class="link" href="GtkCalendar.html#gtk-calendar-select-month" title="gtk_calendar_select_month ()"><code class="function">gtk_calendar_select_month()</code></a>. The exact day can be selected from the displayed 
month using <a class="link" href="GtkCalendar.html#gtk-calendar-select-day" title="gtk_calendar_select_day ()"><code class="function">gtk_calendar_select_day()</code></a>.
</p>
<p>
To place a visual marker on a particular day, use <a class="link" href="GtkCalendar.html#gtk-calendar-mark-day" title="gtk_calendar_mark_day ()"><code class="function">gtk_calendar_mark_day()</code></a> 
and to remove the marker, <a class="link" href="GtkCalendar.html#gtk-calendar-unmark-day" title="gtk_calendar_unmark_day ()"><code class="function">gtk_calendar_unmark_day()</code></a>.
Alternative, all marks can be cleared with <a class="link" href="GtkCalendar.html#gtk-calendar-clear-marks" title="gtk_calendar_clear_marks ()"><code class="function">gtk_calendar_clear_marks()</code></a>.
</p>
<p>
The way in which the calendar itself is displayed can be altered using
<a class="link" href="GtkCalendar.html#gtk-calendar-set-display-options" title="gtk_calendar_set_display_options ()"><code class="function">gtk_calendar_set_display_options()</code></a>.
</p>
<p>
The selected date can be retrieved from a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> using
<a class="link" href="GtkCalendar.html#gtk-calendar-get-date" title="gtk_calendar_get_date ()"><code class="function">gtk_calendar_get_date()</code></a>.
</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkCalendar.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GtkCalendar-struct"></a><h3>GtkCalendar</h3>
<pre class="programlisting">typedef struct _GtkCalendar GtkCalendar;</pre>
<p>
<em class="structfield"><code>num_marked_dates</code></em> is an integer containing the
number of days that have a mark over them.
</p>
<p>
<em class="structfield"><code>marked_date</code></em> is an array containing the day numbers
that currently have a mark over them.
</p>
<p>
<em class="structfield"><code>month</code></em>, <em class="structfield"><code>year</code></em>, and 
<em class="structfield"><code>selected_day</code></em> contain the currently visible month,
year, and selected day respectively.
</p>
<p>
All of these fields should be considered read only, and everything in this
struct should only be modified using the functions provided below.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
Note that <em class="structfield"><code>month</code></em> is zero-based (i.e it allowed values
are 0-11) while <em class="structfield"><code>selected_day</code></em> is one-based
(i.e. allowed values are 1-31). 
</p>
</div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendarDetailFunc"></a><h3>GtkCalendarDetailFunc ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*              (*GtkCalendarDetailFunc)            (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> year,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> month,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> day,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre>
<p>
This kind of functions provide Pango markup with detail information for the
specified day. Examples for such details are holidays or appointments. The
function returns <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> when no information is available.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>year</code></em> :</span></p></td>
<td> the year for which details are needed.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>month</code></em> :</span></p></td>
<td> the month for which details are needed.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>day</code></em> :</span></p></td>
<td> the day of <em class="parameter"><code>month</code></em> for which details are needed.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> the data passed with <a class="link" href="GtkCalendar.html#gtk-calendar-set-detail-func" title="gtk_calendar_set_detail_func ()"><code class="function">gtk_calendar_set_detail_func()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> Newly allocated string with Pango markup with details
for the specified day, or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendarDisplayOptions"></a><h3>enum GtkCalendarDisplayOptions</h3>
<pre class="programlisting">typedef enum
{
  GTK_CALENDAR_SHOW_HEADING		= 1 &lt;&lt; 0,
  GTK_CALENDAR_SHOW_DAY_NAMES		= 1 &lt;&lt; 1,
  GTK_CALENDAR_NO_MONTH_CHANGE		= 1 &lt;&lt; 2,
  GTK_CALENDAR_SHOW_WEEK_NUMBERS	= 1 &lt;&lt; 3,
  GTK_CALENDAR_WEEK_START_MONDAY	= 1 &lt;&lt; 4,
  GTK_CALENDAR_SHOW_DETAILS		= 1 &lt;&lt; 5
} GtkCalendarDisplayOptions;
</pre>
<p>
These options can be used to influence the display and behaviour of a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-CALENDAR-SHOW-HEADING:CAPS"></a><span class="term"><code class="literal">GTK_CALENDAR_SHOW_HEADING</code></span></p></td>
<td> Specifies that the month and year should be displayed.
</td>
</tr>
<tr>
<td><p><a name="GTK-CALENDAR-SHOW-DAY-NAMES:CAPS"></a><span class="term"><code class="literal">GTK_CALENDAR_SHOW_DAY_NAMES</code></span></p></td>
<td> Specifies that three letter day descriptions should be present.
</td>
</tr>
<tr>
<td><p><a name="GTK-CALENDAR-NO-MONTH-CHANGE:CAPS"></a><span class="term"><code class="literal">GTK_CALENDAR_NO_MONTH_CHANGE</code></span></p></td>
<td> Prevents the user from switching months with the calendar.
</td>
</tr>
<tr>
<td><p><a name="GTK-CALENDAR-SHOW-WEEK-NUMBERS:CAPS"></a><span class="term"><code class="literal">GTK_CALENDAR_SHOW_WEEK_NUMBERS</code></span></p></td>
<td> Displays each week numbers of the current year, down the
left side of the calendar.
</td>
</tr>
<tr>
<td><p><a name="GTK-CALENDAR-WEEK-START-MONDAY:CAPS"></a><span class="term"><code class="literal">GTK_CALENDAR_WEEK_START_MONDAY</code></span></p></td>
<td> Since GTK+ 2.4, this option is deprecated and ignored by GTK+.
The information on which day the calendar week starts is derived from the locale.
</td>
</tr>
<tr>
<td><p><a name="GTK-CALENDAR-SHOW-DETAILS:CAPS"></a><span class="term"><code class="literal">GTK_CALENDAR_SHOW_DETAILS</code></span></p></td>
<td> Just show an indicator, not the full details
text when details are provided. See <a class="link" href="GtkCalendar.html#gtk-calendar-set-detail-func" title="gtk_calendar_set_detail_func ()"><code class="function">gtk_calendar_set_detail_func()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-new"></a><h3>gtk_calendar_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_calendar_new                    (void);</pre>
<p>
Creates a new calendar, with the current date being selected.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> widget
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-select-month"></a><h3>gtk_calendar_select_month ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_calendar_select_month           (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> month,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> year);</pre>
<p>
Shifts the calendar to a different month.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>month</code></em> :</span></p></td>
<td> a month number between 0 and 11.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>year</code></em> :</span></p></td>
<td> the year the month is in.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>, always
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-select-day"></a><h3>gtk_calendar_select_day ()</h3>
<pre class="programlisting">void                gtk_calendar_select_day             (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> day);</pre>
<p>
Selects a day from the current month.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>day</code></em> :</span></p></td>
<td> the day number between 1 and 31, or 0 to unselect 
  the currently selected day.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-mark-day"></a><h3>gtk_calendar_mark_day ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_calendar_mark_day               (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> day);</pre>
<p>
Places a visual marker on a particular day.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a> 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>day</code></em> :</span></p></td>
<td> the day number to mark between 1 and 31.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>, always
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-unmark-day"></a><h3>gtk_calendar_unmark_day ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_calendar_unmark_day             (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> day);</pre>
<p>
Removes the visual marker from a particular day.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>day</code></em> :</span></p></td>
<td> the day number to unmark between 1 and 31.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>, always
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-clear-marks"></a><h3>gtk_calendar_clear_marks ()</h3>
<pre class="programlisting">void                gtk_calendar_clear_marks            (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar);</pre>
<p>
Remove all visual markers.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-get-display-options"></a><h3>gtk_calendar_get_display_options ()</h3>
<pre class="programlisting"><a class="link" href="GtkCalendar.html#GtkCalendarDisplayOptions" title="enum GtkCalendarDisplayOptions">GtkCalendarDisplayOptions</a> gtk_calendar_get_display_options
                                                        (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar);</pre>
<p>
Returns the current display options of <em class="parameter"><code>calendar</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the display options.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-set-display-options"></a><h3>gtk_calendar_set_display_options ()</h3>
<pre class="programlisting">void                gtk_calendar_set_display_options    (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a class="link" href="GtkCalendar.html#GtkCalendarDisplayOptions" title="enum GtkCalendarDisplayOptions">GtkCalendarDisplayOptions</a> flags);</pre>
<p>
Sets display options (whether to display the heading and the month  
headings).</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> the display options to set
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-get-date"></a><h3>gtk_calendar_get_date ()</h3>
<pre class="programlisting">void                gtk_calendar_get_date               (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> *year,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> *month,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a> *day);</pre>
<p>
Obtains the selected date from a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>year</code></em> :</span></p></td>
<td> location to store the year number, or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>month</code></em> :</span></p></td>
<td> location to store the month number (between 0 and 11), or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>day</code></em> :</span></p></td>
<td> location to store the day number (between 1 and 31), or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-set-detail-func"></a><h3>gtk_calendar_set_detail_func ()</h3>
<pre class="programlisting">void                gtk_calendar_set_detail_func        (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a class="link" href="GtkCalendar.html#GtkCalendarDetailFunc" title="GtkCalendarDetailFunc ()">GtkCalendarDetailFunc</a> func,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);</pre>
<p>
Installs a function which provides Pango markup with detail information
for each day. Examples for such details are holidays or appointments. That
information is shown below each day when <a class="link" href="GtkCalendar.html#GtkCalendar--show-details" title='The "show-details" property'><span class="type">"show-details"</span></a> is set.
A tooltip containing with full detail information is provided, if the entire
text should not fit into the details area, or if <a class="link" href="GtkCalendar.html#GtkCalendar--show-details" title='The "show-details" property'><span class="type">"show-details"</span></a>
is not set.
</p>
<p>
The size of the details area can be restricted by setting the
<a class="link" href="GtkCalendar.html#GtkCalendar--detail-width-chars" title='The "detail-width-chars" property'><span class="type">"detail-width-chars"</span></a> and <a class="link" href="GtkCalendar.html#GtkCalendar--detail-height-rows" title='The "detail-height-rows" property'><span class="type">"detail-height-rows"</span></a>
properties.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> a function providing details for each day.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> data to pass to <em class="parameter"><code>func</code></em> invokations.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td> a function for releasing <em class="parameter"><code>data</code></em>.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-get-detail-width-chars"></a><h3>gtk_calendar_get_detail_width_chars ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                gtk_calendar_get_detail_width_chars (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar);</pre>
<p>
Queries the width of detail cells, in characters.
See <a class="link" href="GtkCalendar.html#GtkCalendar--detail-width-chars" title='The "detail-width-chars" property'><span class="type">"detail-width-chars"</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The width of detail cells, in characters.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-set-detail-width-chars"></a><h3>gtk_calendar_set_detail_width_chars ()</h3>
<pre class="programlisting">void                gtk_calendar_set_detail_width_chars (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> chars);</pre>
<p>
Updates the width of detail cells.
See <a class="link" href="GtkCalendar.html#GtkCalendar--detail-width-chars" title='The "detail-width-chars" property'><span class="type">"detail-width-chars"</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>chars</code></em> :</span></p></td>
<td> detail width in characters.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-get-detail-height-rows"></a><h3>gtk_calendar_get_detail_height_rows ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                gtk_calendar_get_detail_height_rows (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar);</pre>
<p>
Queries the height of detail cells, in rows.
See <a class="link" href="GtkCalendar.html#GtkCalendar--detail-width-chars" title='The "detail-width-chars" property'><span class="type">"detail-width-chars"</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The height of detail cells, in rows.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-set-detail-height-rows"></a><h3>gtk_calendar_set_detail_height_rows ()</h3>
<pre class="programlisting">void                gtk_calendar_set_detail_height_rows (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> rows);</pre>
<p>
Updates the height of detail cells.
See <a class="link" href="GtkCalendar.html#GtkCalendar--detail-height-rows" title='The "detail-height-rows" property'><span class="type">"detail-height-rows"</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rows</code></em> :</span></p></td>
<td> detail height in rows.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-display-options"></a><h3>gtk_calendar_display_options ()</h3>
<pre class="programlisting">void                gtk_calendar_display_options        (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                         <a class="link" href="GtkCalendar.html#GtkCalendarDisplayOptions" title="enum GtkCalendarDisplayOptions">GtkCalendarDisplayOptions</a> flags);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_calendar_display_options</code> is deprecated and should not be used in newly-written code. </p>
</div>
<p>
Sets display options (whether to display the heading and the month headings).</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> the display options to set.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-freeze"></a><h3>gtk_calendar_freeze ()</h3>
<pre class="programlisting">void                gtk_calendar_freeze                 (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_calendar_freeze</code> has been deprecated since version 2.8 and should not be used in newly-written code. </p>
</div>
<p>
Does nothing. Previously locked the display of the calendar until
it was thawed with <a class="link" href="GtkCalendar.html#gtk-calendar-thaw" title="gtk_calendar_thaw ()"><code class="function">gtk_calendar_thaw()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-calendar-thaw"></a><h3>gtk_calendar_thaw ()</h3>
<pre class="programlisting">void                gtk_calendar_thaw                   (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_calendar_thaw</code> has been deprecated since version 2.8 and should not be used in newly-written code. </p>
</div>
<p>
Does nothing. Previously defrosted a calendar; all the changes made
since the last <a class="link" href="GtkCalendar.html#gtk-calendar-freeze" title="gtk_calendar_freeze ()"><code class="function">gtk_calendar_freeze()</code></a> were displayed.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCalendar.html" title="GtkCalendar"><span class="type">GtkCalendar</span></a>
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkCalendar.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GtkCalendar--day"></a><h3>The <code class="literal">"day"</code> property</h3>
<pre class="programlisting">  "day"                      <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>
The selected day (as a number between 1 and 31, or 0 
to unselect the currently selected day).
This property gets initially set to the current day.</p>
<p>

</p>
<p>Allowed values: [0,31]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar--detail-height-rows"></a><h3>The <code class="literal">"detail-height-rows"</code> property</h3>
<pre class="programlisting">  "detail-height-rows"       <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>
Height of a detail cell, in rows.
A value of 0 allows any width. See <a class="link" href="GtkCalendar.html#gtk-calendar-set-detail-func" title="gtk_calendar_set_detail_func ()"><code class="function">gtk_calendar_set_detail_func()</code></a>.</p>
<p>

</p>
<p>Allowed values: [0,127]</p>
<p>Default value: 0</p>
<p>Since  2.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar--detail-width-chars"></a><h3>The <code class="literal">"detail-width-chars"</code> property</h3>
<pre class="programlisting">  "detail-width-chars"       <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>
Width of a detail cell, in characters.
A value of 0 allows any width. See <a class="link" href="GtkCalendar.html#gtk-calendar-set-detail-func" title="gtk_calendar_set_detail_func ()"><code class="function">gtk_calendar_set_detail_func()</code></a>.</p>
<p>

</p>
<p>Allowed values: [0,127]</p>
<p>Default value: 0</p>
<p>Since  2.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar--month"></a><h3>The <code class="literal">"month"</code> property</h3>
<pre class="programlisting">  "month"                    <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>
The selected month (as a number between 0 and 11). 
This property gets initially set to the current month.</p>
<p>

</p>
<p>Allowed values: [0,11]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar--no-month-change"></a><h3>The <code class="literal">"no-month-change"</code> property</h3>
<pre class="programlisting">  "no-month-change"          <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
Determines whether the selected month can be changed.</p>
<p>

</p>
<p>Default value: FALSE</p>
<p>Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar--show-day-names"></a><h3>The <code class="literal">"show-day-names"</code> property</h3>
<pre class="programlisting">  "show-day-names"           <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
Determines whether day names are displayed.</p>
<p>

</p>
<p>Default value: TRUE</p>
<p>Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar--show-details"></a><h3>The <code class="literal">"show-details"</code> property</h3>
<pre class="programlisting">  "show-details"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
Determines whether details are shown directly in the widget, or if they are
available only as tooltip. When this property is set days with details are
marked.</p>
<p>

</p>
<p>Default value: TRUE</p>
<p>Since  2.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar--show-heading"></a><h3>The <code class="literal">"show-heading"</code> property</h3>
<pre class="programlisting">  "show-heading"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
Determines whether a heading is displayed.</p>
<p>

</p>
<p>Default value: TRUE</p>
<p>Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar--show-week-numbers"></a><h3>The <code class="literal">"show-week-numbers"</code> property</h3>
<pre class="programlisting">  "show-week-numbers"        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
Determines whether week numbers are displayed.</p>
<p>

</p>
<p>Default value: FALSE</p>
<p>Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar--year"></a><h3>The <code class="literal">"year"</code> property</h3>
<pre class="programlisting">  "year"                     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>
The selected year. 
This property gets initially set to the current year.</p>
<p>

</p>
<p>Allowed values: [0,8388607]</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkCalendar.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="GtkCalendar-day-selected"></a><h3>The <code class="literal">"day-selected"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>     user_data)      : Run First</pre>
<p>
Emitted when the user selects a day.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar-day-selected-double-click"></a><h3>The <code class="literal">"day-selected-double-click"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>     user_data)      : Run First</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar-month-changed"></a><h3>The <code class="literal">"month-changed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>     user_data)      : Run First</pre>
<p>
Emitted when the user clicks a button to change the selected month on a
calendar.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar-next-month"></a><h3>The <code class="literal">"next-month"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>     user_data)      : Run First</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar-next-year"></a><h3>The <code class="literal">"next-year"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>     user_data)      : Run First</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar-prev-month"></a><h3>The <code class="literal">"prev-month"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>     user_data)      : Run First</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCalendar-prev-year"></a><h3>The <code class="literal">"prev-year"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkCalendar.html" title="GtkCalendar">GtkCalendar</a> *calendar,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>     user_data)      : Run First</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>calendar</code></em> :</span></p></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
