<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Atomic Operations</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GLib Reference Manual">
<link rel="up" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="prev" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">
<link rel="next" href="glib-core.html" title="GLib Core Application Support">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="glib-Miscellaneous-Macros.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="glib-fundamentals.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="glib-core.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2873928" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2874229" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="glib-Atomic-Operations"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2873928"></a><span class="refentrytitle">Atomic Operations</span>
</h2>
<p>Atomic Operations &#8212; basic atomic integer and pointer operations</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;glib.h&gt;


<a href="glib-Basic-Types.html#gint">gint</a>        <a href="glib-Atomic-Operations.html#g-atomic-int-get">g_atomic_int_get</a>                (volatile <a href="glib-Basic-Types.html#gint">gint</a> *atomic);
void        <a href="glib-Atomic-Operations.html#g-atomic-int-set">g_atomic_int_set</a>                (volatile <a href="glib-Basic-Types.html#gint">gint</a> *atomic,
                                             <a href="glib-Basic-Types.html#gint">gint</a> newval);
void        <a href="glib-Atomic-Operations.html#g-atomic-int-add">g_atomic_int_add</a>                (volatile <a href="glib-Basic-Types.html#gint">gint</a> *atomic,
                                             <a href="glib-Basic-Types.html#gint">gint</a> val);
<a href="glib-Basic-Types.html#gint">gint</a>        <a href="glib-Atomic-Operations.html#g-atomic-int-exchange-and-add">g_atomic_int_exchange_and_add</a>   (volatile <a href="glib-Basic-Types.html#gint">gint</a> *atomic,
                                             <a href="glib-Basic-Types.html#gint">gint</a> val);
<a href="glib-Basic-Types.html#gboolean">gboolean</a>    <a href="glib-Atomic-Operations.html#g-atomic-int-compare-and-exchange">g_atomic_int_compare_and_exchange</a>
                                            (volatile <a href="glib-Basic-Types.html#gint">gint</a> *atomic,
                                             <a href="glib-Basic-Types.html#gint">gint</a> oldval,
                                             <a href="glib-Basic-Types.html#gint">gint</a> newval);
<a href="glib-Basic-Types.html#gpointer">gpointer</a>    <a href="glib-Atomic-Operations.html#g-atomic-pointer-get">g_atomic_pointer_get</a>            (volatile <a href="glib-Basic-Types.html#gpointer">gpointer</a> *atomic);
void        <a href="glib-Atomic-Operations.html#g-atomic-pointer-set">g_atomic_pointer_set</a>            (volatile <a href="glib-Basic-Types.html#gpointer">gpointer</a> *atomic,
                                             <a href="glib-Basic-Types.html#gpointer">gpointer</a> newval);
<a href="glib-Basic-Types.html#gboolean">gboolean</a>    <a href="glib-Atomic-Operations.html#g-atomic-pointer-compare-and-exchange">g_atomic_pointer_compare_and_exchange</a>
                                            (volatile <a href="glib-Basic-Types.html#gpointer">gpointer</a> *atomic,
                                             <a href="glib-Basic-Types.html#gpointer">gpointer</a> oldval,
                                             <a href="glib-Basic-Types.html#gpointer">gpointer</a> newval);
void        <a href="glib-Atomic-Operations.html#g-atomic-int-inc">g_atomic_int_inc</a>                (<a href="glib-Basic-Types.html#gint">gint</a> *atomic);
<a href="glib-Basic-Types.html#gboolean">gboolean</a>    <a href="glib-Atomic-Operations.html#g-atomic-int-dec-and-test">g_atomic_int_dec_and_test</a>       (<a href="glib-Basic-Types.html#gint">gint</a> *atomic);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2874229"></a><h2>Description</h2>
<p>
The following functions can be used to atomically access integers and
pointers. They are implemented as inline assembler function on most
platforms and use slower fall-backs otherwise. Using them can sometimes
save you from using a performance-expensive <a href="glib-Threads.html#GMutex"><span class="type">GMutex</span></a> to protect the
integer or pointer.  
</p>
<p>
The most important usage is reference counting. Using
<a href="glib-Atomic-Operations.html#g-atomic-int-inc"><code class="function">g_atomic_int_inc()</code></a> and <a href="glib-Atomic-Operations.html#g-atomic-int-dec-and-test"><code class="function">g_atomic_int_dec_and_test()</code></a> makes reference
counting a very fast operation.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
You must not directly read integers or pointers concurrently accessed
by multiple threads, but use the atomic accessor functions instead.
That is, always use <a href="glib-Atomic-Operations.html#g-atomic-int-get"><code class="function">g_atomic_int_get()</code></a> and <a href="glib-Atomic-Operations.html#g-atomic-pointer-get"><code class="function">g_atomic_pointer_get()</code></a> for
read outs.
They provide the neccessary synchonization mechanisms like memory
barriers to access memory locations concurrently.
</p>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
If you are using those functions for anything apart from simple
reference counting, you should really be aware of the implications of
doing that. There are literally thousands of ways to shoot yourself in
the foot. So if in doubt, use a <a href="glib-Threads.html#GMutex"><span class="type">GMutex</span></a>. If you don't know, what
memory barriers are, do not use anything but <a href="glib-Atomic-Operations.html#g-atomic-int-inc"><code class="function">g_atomic_int_inc()</code></a> and
<a href="glib-Atomic-Operations.html#g-atomic-int-dec-and-test"><code class="function">g_atomic_int_dec_and_test()</code></a>.
</p>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
It is not safe to set an integer or pointer just by assigning to it,
when it is concurrently accessed by other threads with the following
functions. Use <a href="glib-Atomic-Operations.html#g-atomic-int-compare-and-exchange"><code class="function">g_atomic_int_compare_and_exchange()</code></a> or
<a href="glib-Atomic-Operations.html#g-atomic-pointer-compare-and-exchange"><code class="function">g_atomic_pointer_compare_and_exchange()</code></a> respectively.
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2874390"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2874401"></a><h3>
<a name="g-atomic-int-get"></a>g_atomic_int_get ()</h3>
<a class="indexterm" name="id2874415"></a><pre class="programlisting"><a href="glib-Basic-Types.html#gint">gint</a>        g_atomic_int_get                (volatile <a href="glib-Basic-Types.html#gint">gint</a> *atomic);</pre>
<p>
Reads the value of the integer pointed to by <em class="parameter"><code>atomic</code></em>. Also acts as
a memory barrier.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>atomic</code></em>&#160;:</span></td>
<td>a pointer to an integer
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>the value of *<em class="parameter"><code>atomic</code></em>
</td>
</tr>
</tbody>
</table></div>
<p>Since 2.4


</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2874490"></a><h3>
<a name="g-atomic-int-set"></a>g_atomic_int_set ()</h3>
<a class="indexterm" name="id2874505"></a><pre class="programlisting">void        g_atomic_int_set                (volatile <a href="glib-Basic-Types.html#gint">gint</a> *atomic,
                                             <a href="glib-Basic-Types.html#gint">gint</a> newval);</pre>
<p>
Sets the value of the integer pointed to by <em class="parameter"><code>atomic</code></em>. 
Also acts as a memory barrier.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>atomic</code></em>&#160;:</span></td>
<td>a pointer to an integer
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>newval</code></em>&#160;:</span></td>
<td>the new value
</td>
</tr>
</tbody>
</table></div>
<p>Since 2.10


</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2874585"></a><h3>
<a name="g-atomic-int-add"></a>g_atomic_int_add ()</h3>
<a class="indexterm" name="id2874601"></a><pre class="programlisting">void        g_atomic_int_add                (volatile <a href="glib-Basic-Types.html#gint">gint</a> *atomic,
                                             <a href="glib-Basic-Types.html#gint">gint</a> val);</pre>
<p>
Atomically adds <em class="parameter"><code>val</code></em> to the integer pointed to by <em class="parameter"><code>atomic</code></em>.
Also acts as a memory barrier.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>atomic</code></em>&#160;:</span></td>
<td>a pointer to an integer.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></td>
<td>the value to add to *<em class="parameter"><code>atomic</code></em>.
</td>
</tr>
</tbody>
</table></div>
<p>Since 2.4


</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2874692"></a><h3>
<a name="g-atomic-int-exchange-and-add"></a>g_atomic_int_exchange_and_add ()</h3>
<a class="indexterm" name="id2874707"></a><pre class="programlisting"><a href="glib-Basic-Types.html#gint">gint</a>        g_atomic_int_exchange_and_add   (volatile <a href="glib-Basic-Types.html#gint">gint</a> *atomic,
                                             <a href="glib-Basic-Types.html#gint">gint</a> val);</pre>
<p>
Atomically adds <em class="parameter"><code>val</code></em> to the integer pointed to by <em class="parameter"><code>atomic</code></em>. It returns
the value of *<em class="parameter"><code>atomic</code></em> just before the addition took place.
Also acts as a memory barrier.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>atomic</code></em>&#160;:</span></td>
<td>a pointer to an integer.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></td>
<td>the value to add to *<em class="parameter"><code>atomic</code></em>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>the value of *<em class="parameter"><code>atomic</code></em> before the addition.
</td>
</tr>
</tbody>
</table></div>
<p>Since 2.4


</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2874822"></a><h3>
<a name="g-atomic-int-compare-and-exchange"></a>g_atomic_int_compare_and_exchange ()</h3>
<a class="indexterm" name="id2874839"></a><pre class="programlisting"><a href="glib-Basic-Types.html#gboolean">gboolean</a>    g_atomic_int_compare_and_exchange
                                            (volatile <a href="glib-Basic-Types.html#gint">gint</a> *atomic,
                                             <a href="glib-Basic-Types.html#gint">gint</a> oldval,
                                             <a href="glib-Basic-Types.html#gint">gint</a> newval);</pre>
<p>
Compares <em class="parameter"><code>oldval</code></em> with the integer pointed to by <em class="parameter"><code>atomic</code></em> and
if they are equal, atomically exchanges *<em class="parameter"><code>atomic</code></em> with <em class="parameter"><code>newval</code></em>.
Also acts as a memory barrier.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>atomic</code></em>&#160;:</span></td>
<td>a pointer to an integer.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>oldval</code></em>&#160;:</span></td>
<td>the assumed old value of *<em class="parameter"><code>atomic</code></em>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>newval</code></em>&#160;:</span></td>
<td>the new value of *<em class="parameter"><code>atomic</code></em>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
<a href="glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, if *<em class="parameter"><code>atomic</code></em> was equal <em class="parameter"><code>oldval</code></em>. <a href="glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.
</td>
</tr>
</tbody>
</table></div>
<p>Since 2.4


</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2875013"></a><h3>
<a name="g-atomic-pointer-get"></a>g_atomic_pointer_get ()</h3>
<a class="indexterm" name="id2875028"></a><pre class="programlisting"><a href="glib-Basic-Types.html#gpointer">gpointer</a>    g_atomic_pointer_get            (volatile <a href="glib-Basic-Types.html#gpointer">gpointer</a> *atomic);</pre>
<p>
Reads the value of the pointer pointed to by <em class="parameter"><code>atomic</code></em>. Also acts as
a memory barrier.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>atomic</code></em>&#160;:</span></td>
<td>a pointer to a <a href="glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>the value to add to *<em class="parameter"><code>atomic</code></em>.
</td>
</tr>
</tbody>
</table></div>
<p>Since 2.4


</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2875111"></a><h3>
<a name="g-atomic-pointer-set"></a>g_atomic_pointer_set ()</h3>
<a class="indexterm" name="id2875126"></a><pre class="programlisting">void        g_atomic_pointer_set            (volatile <a href="glib-Basic-Types.html#gpointer">gpointer</a> *atomic,
                                             <a href="glib-Basic-Types.html#gpointer">gpointer</a> newval);</pre>
<p>
Sets the value of the pointer pointed to by <em class="parameter"><code>atomic</code></em>. 
Also acts as a memory barrier.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>atomic</code></em>&#160;:</span></td>
<td>a pointer to a <a href="glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>newval</code></em>&#160;:</span></td>
<td>the new value
</td>
</tr>
</tbody>
</table></div>
<p>Since 2.10


</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2875214"></a><h3>
<a name="g-atomic-pointer-compare-and-exchange"></a>g_atomic_pointer_compare_and_exchange ()</h3>
<a class="indexterm" name="id2875230"></a><pre class="programlisting"><a href="glib-Basic-Types.html#gboolean">gboolean</a>    g_atomic_pointer_compare_and_exchange
                                            (volatile <a href="glib-Basic-Types.html#gpointer">gpointer</a> *atomic,
                                             <a href="glib-Basic-Types.html#gpointer">gpointer</a> oldval,
                                             <a href="glib-Basic-Types.html#gpointer">gpointer</a> newval);</pre>
<p>
Compares <em class="parameter"><code>oldval</code></em> with the pointer pointed to by <em class="parameter"><code>atomic</code></em> and
if they are equal, atomically exchanges *<em class="parameter"><code>atomic</code></em> with <em class="parameter"><code>newval</code></em>. 
Also acts as a memory barrier.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>atomic</code></em>&#160;:</span></td>
<td>a pointer to a <a href="glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>oldval</code></em>&#160;:</span></td>
<td>the assumed old value of *<em class="parameter"><code>atomic</code></em>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>newval</code></em>&#160;:</span></td>
<td>the new value of *<em class="parameter"><code>atomic</code></em>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
<a href="glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, if *<em class="parameter"><code>atomic</code></em> was equal <em class="parameter"><code>oldval</code></em>. <a href="glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.
</td>
</tr>
</tbody>
</table></div>
<p>Since 2.4


</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2875412"></a><h3>
<a name="g-atomic-int-inc"></a>g_atomic_int_inc ()</h3>
<a class="indexterm" name="id2875427"></a><pre class="programlisting">void        g_atomic_int_inc                (<a href="glib-Basic-Types.html#gint">gint</a> *atomic);</pre>
<p>
Atomically increments the integer pointed to by <em class="parameter"><code>atomic</code></em> by 1.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>atomic</code></em>&#160;:</span></td>
<td>a pointer to an integer.
</td>
</tr></tbody>
</table></div>
<p>Since 2.4


</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2875485"></a><h3>
<a name="g-atomic-int-dec-and-test"></a>g_atomic_int_dec_and_test ()</h3>
<a class="indexterm" name="id2875501"></a><pre class="programlisting"><a href="glib-Basic-Types.html#gboolean">gboolean</a>    g_atomic_int_dec_and_test       (<a href="glib-Basic-Types.html#gint">gint</a> *atomic);</pre>
<p>
Atomically decrements the integer pointed to by <em class="parameter"><code>atomic</code></em> by 1.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>atomic</code></em>&#160;:</span></td>
<td>a pointer to an integer.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
<a href="glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, if the integer pointed to by <em class="parameter"><code>atomic</code></em> is 0 after
decrementing it.
</td>
</tr>
</tbody>
</table></div>
<p>Since 2.4


</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2875586"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><a href="glib-Threads.html#GMutex"><span class="type">GMutex</span></a></span></td>
<td><p>GLib mutual exclusions.</p></td>
</tr></tbody>
</table></div>
<p>
</p>
</div>
</div>
</body>
</html>
