<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Index of new symbols in 2.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="ix02.html" title="Index of deprecated symbols">
<link rel="next" href="ix04.html" title="Index of new symbols in 2.4">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="ix04.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3310906"></a>Index of new symbols in 2.2</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>Symbols</h3>
<dl></dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>g_ascii_strtoull, <a href="glib-String-Utility-Functions.html#id2991326">g_ascii_strtoull ()</a>
</dt>
<dt>g_fprintf, <a href="glib-String-Utility-Functions.html#id2986092">g_fprintf ()</a>
</dt>
<dt>g_get_application_name, <a href="glib-Miscellaneous-Utility-Functions.html#id3076296">g_get_application_name ()</a>
</dt>
<dt>G_GNUC_DEPRECATED, <a href="glib-Miscellaneous-Macros.html#id2869143">G_GNUC_DEPRECATED</a>
</dt>
<dt>G_LIKELY, <a href="glib-Miscellaneous-Macros.html#id2870012">G_LIKELY()</a>
</dt>
<dt>g_markup_parse_context_get_element, <a href="glib-Simple-XML-Subset-Parser.html#id3146260">g_markup_parse_context_get_element ()</a>
</dt>
<dt>g_printf, <a href="glib-String-Utility-Functions.html#id2985833">g_printf ()</a>
</dt>
<dt>g_sprintf, <a href="glib-String-Utility-Functions.html#id2986394">g_sprintf ()</a>
</dt>
<dt>g_str_has_prefix, <a href="glib-String-Utility-Functions.html#id2984842">g_str_has_prefix ()</a>
</dt>
<dt>g_str_has_suffix, <a href="glib-String-Utility-Functions.html#id2984988">g_str_has_suffix ()</a>
</dt>
<dt>G_UNLIKELY, <a href="glib-Miscellaneous-Macros.html#id2870086">G_UNLIKELY()</a>
</dt>
<dt>g_utf8_strreverse, <a href="glib-Unicode-Manipulation.html#id3023202">g_utf8_strreverse ()</a>
</dt>
<dt>g_vfprintf, <a href="glib-String-Utility-Functions.html#id2986240">g_vfprintf ()</a>
</dt>
<dt>g_vprintf, <a href="glib-String-Utility-Functions.html#id2985958">g_vprintf ()</a>
</dt>
<dt>g_vsprintf, <a href="glib-String-Utility-Functions.html#id2986541">g_vsprintf ()</a>
</dt>
</dl>
</div>
</div>
</div>
</body>
</html>
