<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkColorButton</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="prev" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="next" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="SelectorWidgets.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="SelectorWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkColorSelectionDialog.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkColorButton.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GtkColorButton.description" class="shortcut">Description</a>
                 | 
                <a href="#GtkColorButton.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GtkColorButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                 | 
                <a href="#GtkColorButton.properties" class="shortcut">Properties</a>
                 | 
                <a href="#GtkColorButton.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="GtkColorButton">
<a name="GtkColorButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkColorButton.top_of_page"></a>GtkColorButton</span></h2>
<p>GtkColorButton — A button to launch a color selection dialog</p>
</td>
<td valign="top" align="right"><img src="color-button.png"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GtkColorButton.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkColorButton.html#GtkColorButton-struct" title="GtkColorButton">GtkColorButton</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         <a class="link" href="GtkColorButton.html#gtk-color-button-new" title="gtk_color_button_new ()">gtk_color_button_new</a>                (void);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         <a class="link" href="GtkColorButton.html#gtk-color-button-new-with-color" title="gtk_color_button_new_with_color ()">gtk_color_button_new_with_color</a>     (const <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);
void                <a class="link" href="GtkColorButton.html#gtk-color-button-set-color" title="gtk_color_button_set_color ()">gtk_color_button_set_color</a>          (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button,
                                                         const <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);
void                <a class="link" href="GtkColorButton.html#gtk-color-button-get-color" title="gtk_color_button_get_color ()">gtk_color_button_get_color</a>          (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);
void                <a class="link" href="GtkColorButton.html#gtk-color-button-set-alpha" title="gtk_color_button_set_alpha ()">gtk_color_button_set_alpha</a>          (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint16"
>guint16</a> alpha);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint16"
>guint16</a>             <a class="link" href="GtkColorButton.html#gtk-color-button-get-alpha" title="gtk_color_button_get_alpha ()">gtk_color_button_get_alpha</a>          (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button);
void                <a class="link" href="GtkColorButton.html#gtk-color-button-set-use-alpha" title="gtk_color_button_set_use_alpha ()">gtk_color_button_set_use_alpha</a>      (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> use_alpha);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkColorButton.html#gtk-color-button-get-use-alpha" title="gtk_color_button_get_use_alpha ()">gtk_color_button_get_use_alpha</a>      (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button);
void                <a class="link" href="GtkColorButton.html#gtk-color-button-set-title" title="gtk_color_button_set_title ()">gtk_color_button_set_title</a>          (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *title);
const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       <a class="link" href="GtkColorButton.html#gtk-color-button-get-title" title="gtk_color_button_get_title ()">gtk_color_button_get_title</a>          (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GtkColorButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----<a class="link" href="GtkButton.html" title="GtkButton">GtkButton</a>
                                       +----GtkColorButton
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GtkColorButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkColorButton implements
 <a class="link" href="GtkActivatable.html" title="GtkActivatable">GtkActivatable</a>,  AtkImplementorIface and  <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="GtkColorButton.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkColorButton.html#GtkColorButton--alpha" title='The "alpha" property'>alpha</a>"                    <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write
  "<a class="link" href="GtkColorButton.html#GtkColorButton--color" title='The "color" property'>color</a>"                    <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>*             : Read / Write
  "<a class="link" href="GtkColorButton.html#GtkColorButton--title" title='The "title" property'>title</a>"                    <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkColorButton.html#GtkColorButton--use-alpha" title='The "use-alpha" property'>use-alpha</a>"                <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="GtkColorButton.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkColorButton.html#GtkColorButton-color-set" title='The "color-set" signal'>color-set</a>"                                      : Run First
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GtkColorButton.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> is a button which displays the currently selected color
an allows to open a color selection dialog to change the color. It is suitable
widget for selecting a color in a preference dialog.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GtkColorButton.details"></a><h2>Details</h2>
<div class="refsect2" title="GtkColorButton">
<a name="GtkColorButton-struct"></a><h3>GtkColorButton</h3>
<pre class="programlisting">typedef struct _GtkColorButton GtkColorButton;</pre>
<p>
The GtkColorButton struct has only private fields and
should not be used directly.
</p>
</div>
<hr>
<div class="refsect2" title="gtk_color_button_new ()">
<a name="gtk-color-button-new"></a><h3>gtk_color_button_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         gtk_color_button_new                (void);</pre>
<p>
Creates a new color button. This returns a widget in the form of
a small button containing a swatch representing the current selected 
color. When the button is clicked, a color-selection dialog will open, 
allowing the user to select a color. The swatch will be updated to reflect 
the new color when the user finishes.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new color button.

</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_color_button_new_with_color ()">
<a name="gtk-color-button-new-with-color"></a><h3>gtk_color_button_new_with_color ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         gtk_color_button_new_with_color     (const <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);</pre>
<p>
Creates a new color button.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> A <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"
><span class="type">GdkColor</span></a> to set the current color with.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new color button.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_color_button_set_color ()">
<a name="gtk-color-button-set-color"></a><h3>gtk_color_button_set_color ()</h3>
<pre class="programlisting">void                gtk_color_button_set_color          (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button,
                                                         const <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);</pre>
<p>
Sets the current color to be <em class="parameter"><code>color</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color_button</code></em> :</span></p></td>
<td> a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> A <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"
><span class="type">GdkColor</span></a> to set the current color with.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_color_button_get_color ()">
<a name="gtk-color-button-get-color"></a><h3>gtk_color_button_get_color ()</h3>
<pre class="programlisting">void                gtk_color_button_get_color          (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button,
                                                         <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a> *color);</pre>
<p>
Sets <em class="parameter"><code>color</code></em> to be the current color in the <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> widget.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color_button</code></em> :</span></p></td>
<td> a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td> a <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"
><span class="type">GdkColor</span></a> to fill in with the current color.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_color_button_set_alpha ()">
<a name="gtk-color-button-set-alpha"></a><h3>gtk_color_button_set_alpha ()</h3>
<pre class="programlisting">void                gtk_color_button_set_alpha          (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint16"
>guint16</a> alpha);</pre>
<p>
Sets the current opacity to be <em class="parameter"><code>alpha</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color_button</code></em> :</span></p></td>
<td> a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td> an integer between 0 and 65535.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_color_button_get_alpha ()">
<a name="gtk-color-button-get-alpha"></a><h3>gtk_color_button_get_alpha ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint16"
>guint16</a>             gtk_color_button_get_alpha          (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button);</pre>
<p>
Returns the current alpha value.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color_button</code></em> :</span></p></td>
<td> a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an integer between 0 and 65535.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_color_button_set_use_alpha ()">
<a name="gtk-color-button-set-use-alpha"></a><h3>gtk_color_button_set_use_alpha ()</h3>
<pre class="programlisting">void                gtk_color_button_set_use_alpha      (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> use_alpha);</pre>
<p>
Sets whether or not the color button should use the alpha channel.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color_button</code></em> :</span></p></td>
<td> a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>use_alpha</code></em> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if color button should use alpha channel, <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE--CAPS"
><code class="literal">FALSE</code></a> if not.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_color_button_get_use_alpha ()">
<a name="gtk-color-button-get-use-alpha"></a><h3>gtk_color_button_get_use_alpha ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_color_button_get_use_alpha      (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button);</pre>
<p>
Does the color selection dialog use the alpha channel?</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color_button</code></em> :</span></p></td>
<td> a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if the color sample uses alpha channel, <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE--CAPS"
><code class="literal">FALSE</code></a> if not.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_color_button_set_title ()">
<a name="gtk-color-button-set-title"></a><h3>gtk_color_button_set_title ()</h3>
<pre class="programlisting">void                gtk_color_button_set_title          (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *title);</pre>
<p>
Sets the title for the color selection dialog.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color_button</code></em> :</span></p></td>
<td> a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td> String containing new window title.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_color_button_get_title ()">
<a name="gtk-color-button-get-title"></a><h3>gtk_color_button_get_title ()</h3>
<pre class="programlisting">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       gtk_color_button_get_title          (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *color_button);</pre>
<p>
Gets the title of the color selection dialog.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color_button</code></em> :</span></p></td>
<td> a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An internal string, do not free the return value

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GtkColorButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "alpha" property'>
<a name="GtkColorButton--alpha"></a><h3>The <code class="literal">"alpha"</code> property</h3>
<pre class="programlisting">  "alpha"                    <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write</pre>
<p>
The selected opacity value (0 fully transparent, 65535 fully opaque).</p>
<p>
</p>
<p>Allowed values: &lt;= 65535</p>
<p>Default value: 65535</p>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" title='The "color" property'>
<a name="GtkColorButton--color"></a><h3>The <code class="literal">"color"</code> property</h3>
<pre class="programlisting">  "color"                    <a
href="http://library.gnome.org/devel/gdk/unstable/gdk-Colormaps-and-Colors.html#GdkColor"
>GdkColor</a>*             : Read / Write</pre>
<p>
The selected color.</p>
<p>
</p>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" title='The "title" property'>
<a name="GtkColorButton--title"></a><h3>The <code class="literal">"title"</code> property</h3>
<pre class="programlisting">  "title"                    <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
The title of the color selection dialog</p>
<p>
</p>
<p>Default value: "Pick a Color"</p>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" title='The "use-alpha" property'>
<a name="GtkColorButton--use-alpha"></a><h3>The <code class="literal">"use-alpha"</code> property</h3>
<pre class="programlisting">  "use-alpha"                <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
If this property is set to <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>, the color swatch on the button is rendered against a
checkerboard background to show its opacity and the opacity slider is displayed in the 
color selection dialog.</p>
<p>
</p>
<p>Default value: FALSE</p>
<p>Since 2.4</p>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="GtkColorButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "color-set" signal'>
<a name="GtkColorButton-color-set"></a><h3>The <code class="literal">"color-set"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a> *widget,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>        user_data)      : Run First</pre>
<p>
The ::color-set signal is emitted when the user selects a color.
When handling this signal, use <a class="link" href="GtkColorButton.html#gtk-color-button-get-color" title="gtk_color_button_get_color ()"><code class="function">gtk_color_button_get_color()</code></a> and 
<a class="link" href="GtkColorButton.html#gtk-color-button-get-alpha" title="gtk_color_button_get_alpha ()"><code class="function">gtk_color_button_get_alpha()</code></a> to find out which color was just selected.
</p>
<p>
Note that this signal is only emitted when the <span class="emphasis"><em>user</em></span>
changes the color. If you need to react to programmatic color changes
as well, use the notify::color signal.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> the object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since 2.4</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="GtkColorButton.see-also"></a><h2>See Also</h2>
<p>
<a class="link" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog"><span class="type">GtkColorSelectionDialog</span></a>, <a class="link" href="GtkFontButton.html" title="GtkFontButton"><span class="type">GtkFontButton</span></a>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
