<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Index of new symbols in 1.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="prev" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="next" href="language-bindings.html" title="Appendix&#160;A.&#160;Creating a language binding for cairo">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="Drawing.html" title="Drawing">
<link rel="chapter" href="Fonts.html" title="Fonts">
<link rel="chapter" href="Surfaces.html" title="Surfaces">
<link rel="chapter" href="Support.html" title="Utilities">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="appendix" href="language-bindings.html" title="Appendix&#160;A.&#160;Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.4.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="language-bindings.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.6"></a>Index of new symbols in 1.6</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>C</h3>
<dl>
<dt>cairo_format_stride_for_width, <a class="indexterm" href="cairo-Image-Surfaces.html#id2658379">cairo_format_stride_for_width ()</a>
</dt>
<dt>cairo_has_current_point, <a class="indexterm" href="cairo-Paths.html#id2578572">cairo_has_current_point ()</a>
</dt>
<dt>cairo_path_extents, <a class="indexterm" href="cairo-Paths.html#id2581637">cairo_path_extents ()</a>
</dt>
<dt>cairo_ps_get_levels, <a class="indexterm" href="cairo-PostScript-Surfaces.html#id2667734">cairo_ps_get_levels ()</a>
</dt>
<dt>cairo_ps_level_to_string, <a class="indexterm" href="cairo-PostScript-Surfaces.html#id2667835">cairo_ps_level_to_string ()</a>
</dt>
<dt>cairo_ps_surface_get_eps, <a class="indexterm" href="cairo-PostScript-Surfaces.html#id2668083">cairo_ps_surface_get_eps ()</a>
</dt>
<dt>cairo_ps_surface_restrict_to_level, <a class="indexterm" href="cairo-PostScript-Surfaces.html#id2660080">cairo_ps_surface_restrict_to_level ()</a>
</dt>
<dt>cairo_ps_surface_set_eps, <a class="indexterm" href="cairo-PostScript-Surfaces.html#id2667950">cairo_ps_surface_set_eps ()</a>
</dt>
<dt>cairo_quartz_font_face_create_for_atsu_font_id, <a class="indexterm" href="cairo-Quartz-Fonts.html#id2650866">cairo_quartz_font_face_create_for_atsu_font_id ()</a>
</dt>
<dt>cairo_quartz_font_face_create_for_cgfont, <a class="indexterm" href="cairo-Quartz-Fonts.html#id2595005">cairo_quartz_font_face_create_for_cgfont ()</a>
</dt>
<dt>cairo_surface_copy_page, <a class="indexterm" href="cairo-cairo-surface-t.html#id2664162">cairo_surface_copy_page ()</a>
</dt>
<dt>cairo_surface_show_page, <a class="indexterm" href="cairo-cairo-surface-t.html#id2664243">cairo_surface_show_page ()</a>
</dt>
</dl>
</div></div>
</div>
</body>
</html>
