<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Index of new symbols in 1.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="prev" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="next" href="index-1.6.html" title="Index of new symbols in 1.6">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="Drawing.html" title="Drawing">
<link rel="chapter" href="Fonts.html" title="Fonts">
<link rel="chapter" href="Surfaces.html" title="Surfaces">
<link rel="chapter" href="Support.html" title="Utilities">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="appendix" href="language-bindings.html" title="Appendix&#160;A.&#160;Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="index-1.6.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.4"></a>Index of new symbols in 1.4</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>C</h3>
<dl>
<dt>cairo_clip_extents, <a class="indexterm" href="cairo-cairo-t.html#id2637400">cairo_clip_extents ()</a>
</dt>
<dt>cairo_copy_clip_rectangle_list, <a class="indexterm" href="cairo-cairo-t.html#id2638028">cairo_copy_clip_rectangle_list ()</a>
</dt>
<dt>cairo_font_face_get_reference_count, <a class="indexterm" href="cairo-cairo-font-face-t.html#id2641084">cairo_font_face_get_reference_count ()</a>
</dt>
<dt>cairo_get_dash, <a class="indexterm" href="cairo-cairo-t.html#id2634549">cairo_get_dash ()</a>
</dt>
<dt>cairo_get_dash_count, <a class="indexterm" href="cairo-cairo-t.html#id2634443">cairo_get_dash_count ()</a>
</dt>
<dt>cairo_get_reference_count, <a class="indexterm" href="cairo-cairo-t.html#id2640234">cairo_get_reference_count ()</a>
</dt>
<dt>cairo_get_scaled_font, <a class="indexterm" href="cairo-Text.html#id2648209">cairo_get_scaled_font ()</a>
</dt>
<dt>cairo_get_user_data, <a class="indexterm" href="cairo-cairo-t.html#id2640570">cairo_get_user_data ()</a>
</dt>
<dt>cairo_pattern_get_color_stop_count, <a class="indexterm" href="cairo-Patterns.html#id2642943">cairo_pattern_get_color_stop_count ()</a>
</dt>
<dt>cairo_pattern_get_color_stop_rgba, <a class="indexterm" href="cairo-Patterns.html#id2643092">cairo_pattern_get_color_stop_rgba ()</a>
</dt>
<dt>cairo_pattern_get_linear_points, <a class="indexterm" href="cairo-Patterns.html#id2644382">cairo_pattern_get_linear_points ()</a>
</dt>
<dt>cairo_pattern_get_radial_circles, <a class="indexterm" href="cairo-Patterns.html#id2644838">cairo_pattern_get_radial_circles ()</a>
</dt>
<dt>cairo_pattern_get_reference_count, <a class="indexterm" href="cairo-Patterns.html#id2646765">cairo_pattern_get_reference_count ()</a>
</dt>
<dt>cairo_pattern_get_rgba, <a class="indexterm" href="cairo-Patterns.html#id2643733">cairo_pattern_get_rgba ()</a>
</dt>
<dt>cairo_pattern_get_surface, <a class="indexterm" href="cairo-Patterns.html#id2644045">cairo_pattern_get_surface ()</a>
</dt>
<dt>cairo_pattern_get_user_data, <a class="indexterm" href="cairo-Patterns.html#id2647102">cairo_pattern_get_user_data ()</a>
</dt>
<dt>cairo_pattern_set_user_data, <a class="indexterm" href="cairo-Patterns.html#id2646871">cairo_pattern_set_user_data ()</a>
</dt>
<dt>cairo_quartz_surface_create, <a class="indexterm" href="cairo-Quartz-Surfaces.html#id2667279">cairo_quartz_surface_create ()</a>
</dt>
<dt>cairo_quartz_surface_create_for_cg_context, <a class="indexterm" href="cairo-Quartz-Surfaces.html#id2656409">cairo_quartz_surface_create_for_cg_context ()</a>
</dt>
<dt>cairo_quartz_surface_get_cg_context, <a class="indexterm" href="cairo-Quartz-Surfaces.html#id2665348">cairo_quartz_surface_get_cg_context ()</a>
</dt>
<dt>cairo_rectangle_list_destroy, <a class="indexterm" href="cairo-cairo-t.html#id2637930">cairo_rectangle_list_destroy ()</a>
</dt>
<dt>cairo_rectangle_list_t, <a class="indexterm" href="cairo-cairo-t.html#id2637815">cairo_rectangle_list_t</a>
</dt>
<dt>cairo_rectangle_t, <a class="indexterm" href="cairo-cairo-t.html#id2637682">cairo_rectangle_t</a>
</dt>
<dt>cairo_scaled_font_get_reference_count, <a class="indexterm" href="cairo-Scaled-Fonts.html#id2653478">cairo_scaled_font_get_reference_count ()</a>
</dt>
<dt>cairo_scaled_font_get_user_data, <a class="indexterm" href="cairo-Scaled-Fonts.html#id2653780">cairo_scaled_font_get_user_data ()</a>
</dt>
<dt>cairo_scaled_font_set_user_data, <a class="indexterm" href="cairo-Scaled-Fonts.html#id2653575">cairo_scaled_font_set_user_data ()</a>
</dt>
<dt>cairo_set_user_data, <a class="indexterm" href="cairo-cairo-t.html#id2640340">cairo_set_user_data ()</a>
</dt>
<dt>cairo_surface_get_reference_count, <a class="indexterm" href="cairo-cairo-surface-t.html#id2663763">cairo_surface_get_reference_count ()</a>
</dt>
<dt>cairo_win32_scaled_font_get_device_to_logical, <a class="indexterm" href="cairo-Win32-Fonts.html#id2650646">cairo_win32_scaled_font_get_device_to_logical ()</a>
</dt>
<dt>cairo_win32_scaled_font_get_logical_to_device, <a class="indexterm" href="cairo-Win32-Fonts.html#id2650542">cairo_win32_scaled_font_get_logical_to_device ()</a>
</dt>
<dt>cairo_win32_surface_create_with_ddb, <a class="indexterm" href="cairo-Win32-Surfaces.html#id2657879">cairo_win32_surface_create_with_ddb ()</a>
</dt>
<dt>cairo_win32_surface_get_image, <a class="indexterm" href="cairo-Win32-Surfaces.html#id2664538">cairo_win32_surface_get_image ()</a>
</dt>
</dl>
</div></div>
</div>
</body>
</html>
