<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.12</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.2">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="next" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="reference.html" title="API Reference">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="api-index-2-10.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="api-index-2-14.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-12"></a>Index of new symbols in 2.12</h2></div></div></div>
<div class="indexdiv">
<div class="indexdiv">
<h3 class="title">C</h3>
<dl><dt><a class="link" href="gdk-Colormaps-and-Colors.html#gdk-color-to-string" title="gdk_color_to_string ()">gdk_color_to_string</a></dt></dl>
</div>
<div class="indexdiv">
<h3 class="title">D</h3>
<dl><dt><a class="link" href="GdkDisplay.html#gdk-display-supports-composite" title="gdk_display_supports_composite ()">gdk_display_supports_composite</a></dt></dl>
</div>
<div class="indexdiv">
<h3 class="title">E</h3>
<dl><dt><a class="link" href="gdk-Events.html#gdk-event-request-motions" title="gdk_event_request_motions ()">gdk_event_request_motions</a></dt></dl>
</div>
<div class="indexdiv">
<h3 class="title">K</h3>
<dl><dt><a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-have-bidi-layouts" title="gdk_keymap_have_bidi_layouts ()">gdk_keymap_have_bidi_layouts</a></dt></dl>
</div>
<div class="indexdiv">
<h3 class="title">N</h3>
<dl><dt><a class="link" href="gdk-General.html#gdk-notify-startup-complete-with-id" title="gdk_notify_startup_complete_with_id ()">gdk_notify_startup_complete_with_id</a></dt></dl>
</div>
<div class="indexdiv">
<h3 class="title">P</h3>
<dl><dt><a class="link" href="gdk-Pango-Interaction.html#gdk-pango-attr-emboss-color-new" title="gdk_pango_attr_emboss_color_new ()">gdk_pango_attr_emboss_color_new</a></dt></dl>
</div>
<div class="indexdiv">
<h3 class="title">T</h3>
<dl>
<dt><a class="link" href="gdk-Threads.html#gdk-threads-add-idle" title="gdk_threads_add_idle ()">gdk_threads_add_idle</a></dt>
<dt><a class="link" href="gdk-Threads.html#gdk-threads-add-idle-full" title="gdk_threads_add_idle_full ()">gdk_threads_add_idle_full</a></dt>
<dt><a class="link" href="gdk-Threads.html#gdk-threads-add-timeout" title="gdk_threads_add_timeout ()">gdk_threads_add_timeout</a></dt>
<dt><a class="link" href="gdk-Threads.html#gdk-threads-add-timeout-full" title="gdk_threads_add_timeout_full ()">gdk_threads_add_timeout_full</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">W</h3>
<dl>
<dt><a class="link" href="gdk-Windows.html#gdk-window-beep" title="gdk_window_beep ()">gdk_window_beep</a></dt>
<dt><a class="link" href="gdk-Windows.html#gdk-window-set-composited" title="gdk_window_set_composited ()">gdk_window_set_composited</a></dt>
<dt><a class="link" href="gdk-Windows.html#gdk-window-set-opacity" title="gdk_window_set_opacity ()">gdk_window_set_opacity</a></dt>
<dt><a class="link" href="gdk-Windows.html#gdk-window-set-startup-id" title="gdk_window_set_startup_id ()">gdk_window_set_startup_id</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">X</h3>
<dl>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-broadcast-startup-message" title="gdk_x11_display_broadcast_startup_message ()">gdk_x11_display_broadcast_startup_message</a></dt>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-get-startup-notification-id" title="gdk_x11_display_get_startup_notification_id ()">gdk_x11_display_get_startup_notification_id</a></dt>
</dl>
</div>
<dl></dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
