<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.12</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="index.html" title="GTK+ Reference Manual">
<link rel="prev" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="next" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="api-index-2-10.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="api-index-2-14.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-12"></a>Index of new symbols in 2.12</h2></div></div></div>
<div class="indexdiv">
<div class="indexdiv">
<h3 class="title">A</h3>
<dl>
<dt><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--program-name" title='The "program-name" property'>GtkAboutDialog:program-name</a></dt>
<dt><a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-program-name" title="gtk_about_dialog_get_program_name ()">gtk_about_dialog_get_program_name</a></dt>
<dt><a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-program-name" title="gtk_about_dialog_set_program_name ()">gtk_about_dialog_set_program_name</a></dt>
<dt><a class="link" href="GtkAction.html#gtk-action-create-menu" title="gtk_action_create_menu ()">gtk_action_create_menu</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">B</h3>
<dl>
<dt><a class="link" href="gtk-Bindings.html#gtk-binding-entry-skip" title="gtk_binding_entry_skip ()">gtk_binding_entry_skip</a></dt>
<dt><a class="link" href="gtk-gtkbuildable.html#gtk-buildable-add-child" title="gtk_buildable_add_child ()">gtk_buildable_add_child</a></dt>
<dt><a class="link" href="gtk-gtkbuildable.html#gtk-buildable-construct-child" title="gtk_buildable_construct_child ()">gtk_buildable_construct_child</a></dt>
<dt><a class="link" href="gtk-gtkbuildable.html#gtk-buildable-custom-finished" title="gtk_buildable_custom_finished ()">gtk_buildable_custom_finished</a></dt>
<dt><a class="link" href="gtk-gtkbuildable.html#gtk-buildable-custom-tag-end" title="gtk_buildable_custom_tag_end ()">gtk_buildable_custom_tag_end</a></dt>
<dt><a class="link" href="gtk-gtkbuildable.html#gtk-buildable-custom-tag-start" title="gtk_buildable_custom_tag_start ()">gtk_buildable_custom_tag_start</a></dt>
<dt><a class="link" href="gtk-gtkbuildable.html#gtk-buildable-get-internal-child" title="gtk_buildable_get_internal_child ()">gtk_buildable_get_internal_child</a></dt>
<dt><a class="link" href="gtk-gtkbuildable.html#gtk-buildable-get-name" title="gtk_buildable_get_name ()">gtk_buildable_get_name</a></dt>
<dt><a class="link" href="gtk-gtkbuildable.html#gtk-buildable-parser-finished" title="gtk_buildable_parser_finished ()">gtk_buildable_parser_finished</a></dt>
<dt><a class="link" href="gtk-gtkbuildable.html#gtk-buildable-set-buildable-property" title="gtk_buildable_set_buildable_property ()">gtk_buildable_set_buildable_property</a></dt>
<dt><a class="link" href="gtk-gtkbuildable.html#gtk-buildable-set-name" title="gtk_buildable_set_name ()">gtk_buildable_set_name</a></dt>
<dt><a class="link" href="GtkBuilder.html#GtkBuilder--translation-domain" title='The "translation-domain" property'>GtkBuilder:translation-domain</a></dt>
<dt><a class="link" href="GtkBuilder.html#GtkBuilderConnectFunc" title="GtkBuilderConnectFunc ()">GtkBuilderConnectFunc</a></dt>
<dt><a class="link" href="GtkBuilder.html#gtk-builder-add-from-file" title="gtk_builder_add_from_file ()">gtk_builder_add_from_file</a></dt>
<dt><a class="link" href="GtkBuilder.html#gtk-builder-add-from-string" title="gtk_builder_add_from_string ()">gtk_builder_add_from_string</a></dt>
<dt><a class="link" href="GtkBuilder.html#gtk-builder-connect-signals" title="gtk_builder_connect_signals ()">gtk_builder_connect_signals</a></dt>
<dt><a class="link" href="GtkBuilder.html#gtk-builder-connect-signals-full" title="gtk_builder_connect_signals_full ()">gtk_builder_connect_signals_full</a></dt>
<dt><a class="link" href="GtkBuilder.html#gtk-builder-get-object" title="gtk_builder_get_object ()">gtk_builder_get_object</a></dt>
<dt><a class="link" href="GtkBuilder.html#gtk-builder-get-objects" title="gtk_builder_get_objects ()">gtk_builder_get_objects</a></dt>
<dt><a class="link" href="GtkBuilder.html#gtk-builder-get-translation-domain" title="gtk_builder_get_translation_domain ()">gtk_builder_get_translation_domain</a></dt>
<dt><a class="link" href="GtkBuilder.html#gtk-builder-get-type-from-name" title="gtk_builder_get_type_from_name ()">gtk_builder_get_type_from_name</a></dt>
<dt><a class="link" href="GtkBuilder.html#gtk-builder-new" title="gtk_builder_new ()">gtk_builder_new</a></dt>
<dt><a class="link" href="GtkBuilder.html#gtk-builder-set-translation-domain" title="gtk_builder_set_translation_domain ()">gtk_builder_set_translation_domain</a></dt>
<dt><a class="link" href="GtkBuilder.html#gtk-builder-value-from-string" title="gtk_builder_value_from_string ()">gtk_builder_value_from_string</a></dt>
<dt><a class="link" href="GtkBuilder.html#gtk-builder-value-from-string-type" title="gtk_builder_value_from_string_type ()">gtk_builder_value_from_string_type</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">C</h3>
<dl>
<dt><a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--orientation" title='The "orientation" property'>GtkCellRendererProgress:orientation</a></dt>
<dt><a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--pulse" title='The "pulse" property'>GtkCellRendererProgress:pulse</a></dt>
<dt><a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--text-xalign" title='The "text-xalign" property'>GtkCellRendererProgress:text-xalign</a></dt>
<dt><a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--text-yalign" title='The "text-yalign" property'>GtkCellRendererProgress:text-yalign</a></dt>
<dt><a class="link" href="GtkCellLayout.html#gtk-cell-layout-get-cells" title="gtk_cell_layout_get_cells ()">gtk_cell_layout_get_cells</a></dt>
<dt><a class="link" href="GtkComboBox.html#GtkComboBox-move-active" title='The "move-active" signal'>GtkComboBox::move-active</a></dt>
<dt><a class="link" href="GtkComboBox.html#GtkComboBox-popdown" title='The "popdown" signal'>GtkComboBox::popdown</a></dt>
<dt><a class="link" href="GtkComboBox.html#GtkComboBox-popup" title='The "popup" signal'>GtkComboBox::popup</a></dt>
<dt><a class="link" href="GtkComboBox.html#GtkComboBox--s-arrow-size" title='The "arrow-size" style property'>GtkComboBox:arrow-size</a></dt>
<dt><a class="link" href="GtkComboBox.html#GtkComboBox--s-shadow-type" title='The "shadow-type" style property'>GtkComboBox:shadow-type</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">E</h3>
<dl>
<dt><a class="link" href="GtkEntry.html#GtkEntry--shadow-type" title='The "shadow-type" property'>GtkEntry:shadow-type</a></dt>
<dt><a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion-cursor-on-match" title='The "cursor-on-match" signal'>GtkEntryCompletion::cursor-on-match</a></dt>
<dt><a class="link" href="GtkEntryCompletion.html#GtkEntryCompletion--inline-selection" title='The "inline-selection" property'>GtkEntryCompletion:inline-selection</a></dt>
<dt><a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-completion-prefix" title="gtk_entry_completion_get_completion_prefix ()">gtk_entry_completion_get_completion_prefix</a></dt>
<dt><a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-get-inline-selection" title="gtk_entry_completion_get_inline_selection ()">gtk_entry_completion_get_inline_selection</a></dt>
<dt><a class="link" href="GtkEntryCompletion.html#gtk-entry-completion-set-inline-selection" title="gtk_entry_completion_set_inline_selection ()">gtk_entry_completion_set_inline_selection</a></dt>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-cursor-hadjustment" title="gtk_entry_get_cursor_hadjustment ()">gtk_entry_get_cursor_hadjustment</a></dt>
<dt><a class="link" href="GtkEntry.html#gtk-entry-set-cursor-hadjustment" title="gtk_entry_set_cursor_hadjustment ()">gtk_entry_set_cursor_hadjustment</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">F</h3>
<dl><dt><a class="link" href="GtkFileChooserButton.html#GtkFileChooserButton-file-set" title='The "file-set" signal'>GtkFileChooserButton::file-set</a></dt></dl>
</div>
<div class="indexdiv">
<h3 class="title">I</h3>
<dl>
<dt><a class="link" href="GtkIconTheme.html#gtk-icon-theme-choose-icon" title="gtk_icon_theme_choose_icon ()">gtk_icon_theme_choose_icon</a></dt>
<dt><a class="link" href="GtkIconTheme.html#gtk-icon-theme-list-contexts" title="gtk_icon_theme_list_contexts ()">gtk_icon_theme_list_contexts</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-convert-widget-to-bin-window-coords" title="gtk_icon_view_convert_widget_to_bin_window_coords ()">gtk_icon_view_convert_widget_to_bin_window_coords</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-get-tooltip-column" title="gtk_icon_view_get_tooltip_column ()">gtk_icon_view_get_tooltip_column</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-get-tooltip-context" title="gtk_icon_view_get_tooltip_context ()">gtk_icon_view_get_tooltip_context</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-set-tooltip-cell" title="gtk_icon_view_set_tooltip_cell ()">gtk_icon_view_set_tooltip_cell</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-set-tooltip-column" title="gtk_icon_view_set_tooltip_column ()">gtk_icon_view_set_tooltip_column</a></dt>
<dt><a class="link" href="GtkIconView.html#gtk-icon-view-set-tooltip-item" title="gtk_icon_view_set_tooltip_item ()">gtk_icon_view_set_tooltip_item</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">L</h3>
<dl><dt><a class="link" href="GtkListStore.html#gtk-list-store-set-valuesv" title="gtk_list_store_set_valuesv ()">gtk_list_store_set_valuesv</a></dt></dl>
</div>
<div class="indexdiv">
<h3 class="title">M</h3>
<dl>
<dt><a class="link" href="GtkMenuItem.html#GtkMenuItem--submenu" title='The "submenu" property'>GtkMenuItem:submenu</a></dt>
<dt><a class="link" href="GtkMenuShell.html#GtkMenuShell-move-selected" title='The "move-selected" signal'>GtkMenuShell::move-selected</a></dt>
<dt><a class="link" href="GtkMenuToolButton.html#gtk-menu-tool-button-set-arrow-tooltip-markup" title="gtk_menu_tool_button_set_arrow_tooltip_markup ()">gtk_menu_tool_button_set_arrow_tooltip_markup</a></dt>
<dt><a class="link" href="GtkMenuToolButton.html#gtk-menu-tool-button-set-arrow-tooltip-text" title="gtk_menu_tool_button_set_arrow_tooltip_text ()">gtk_menu_tool_button_set_arrow_tooltip_text</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">N</h3>
<dl>
<dt><a class="link" href="GtkNotebook.html#GtkNotebook-create-window" title='The "create-window" signal'>GtkNotebook::create-window</a></dt>
<dt><a class="link" href="GtkNotebook.html#GtkNotebook--group" title='The "group" property'>GtkNotebook:group</a></dt>
<dt><a class="link" href="GtkNotebook.html#gtk-notebook-get-group" title="gtk_notebook_get_group ()">gtk_notebook_get_group</a></dt>
<dt><a class="link" href="GtkNotebook.html#gtk-notebook-set-group" title="gtk_notebook_set_group ()">gtk_notebook_set_group</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">P</h3>
<dl>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-new-from-file" title="gtk_page_setup_new_from_file ()">gtk_page_setup_new_from_file</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-new-from-key-file" title="gtk_page_setup_new_from_key_file ()">gtk_page_setup_new_from_key_file</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-to-file" title="gtk_page_setup_to_file ()">gtk_page_setup_to_file</a></dt>
<dt><a class="link" href="GtkPageSetup.html#gtk-page-setup-to-key-file" title="gtk_page_setup_to_key_file ()">gtk_page_setup_to_key_file</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-get-paper-sizes" title="gtk_paper_size_get_paper_sizes ()">gtk_paper_size_get_paper_sizes</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-new-from-key-file" title="gtk_paper_size_new_from_key_file ()">gtk_paper_size_new_from_key_file</a></dt>
<dt><a class="link" href="gtk-GtkPaperSize.html#gtk-paper-size-to-key-file" title="gtk_paper_size_to_key_file ()">gtk_paper_size_to_key_file</a></dt>
<dt><a class="link" href="GtkPlug.html#GtkPlug--embedded" title='The "embedded" property'>GtkPlug:embedded</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-get-capabilities" title="gtk_printer_get_capabilities ()">gtk_printer_get_capabilities</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-has-details" title="gtk_printer_has_details ()">gtk_printer_has_details</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-list-papers" title="gtk_printer_list_papers ()">gtk_printer_list_papers</a></dt>
<dt><a class="link" href="GtkPrinter.html#gtk-printer-request-details" title="gtk_printer_request_details ()">gtk_printer_request_details</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-new-from-file" title="gtk_print_settings_new_from_file ()">gtk_print_settings_new_from_file</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-new-from-key-file" title="gtk_print_settings_new_from_key_file ()">gtk_print_settings_new_from_key_file</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-to-file" title="gtk_print_settings_to_file ()">gtk_print_settings_to_file</a></dt>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-to-key-file" title="gtk_print_settings_to_key_file ()">gtk_print_settings_to_key_file</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">R</h3>
<dl>
<dt><a class="link" href="GtkRange.html#GtkRange--fill-level" title='The "fill-level" property'>GtkRange:fill-level</a></dt>
<dt><a class="link" href="GtkRange.html#GtkRange--restrict-to-fill-level" title='The "restrict-to-fill-level" property'>GtkRange:restrict-to-fill-level</a></dt>
<dt><a class="link" href="GtkRange.html#GtkRange--show-fill-level" title='The "show-fill-level" property'>GtkRange:show-fill-level</a></dt>
<dt><a class="link" href="GtkRange.html#gtk-range-get-fill-level" title="gtk_range_get_fill_level ()">gtk_range_get_fill_level</a></dt>
<dt><a class="link" href="GtkRange.html#gtk-range-get-restrict-to-fill-level" title="gtk_range_get_restrict_to_fill_level ()">gtk_range_get_restrict_to_fill_level</a></dt>
<dt><a class="link" href="GtkRange.html#gtk-range-get-show-fill-level" title="gtk_range_get_show_fill_level ()">gtk_range_get_show_fill_level</a></dt>
<dt><a class="link" href="GtkRange.html#gtk-range-set-fill-level" title="gtk_range_set_fill_level ()">gtk_range_set_fill_level</a></dt>
<dt><a class="link" href="GtkRange.html#gtk-range-set-restrict-to-fill-level" title="gtk_range_set_restrict_to_fill_level ()">gtk_range_set_restrict_to_fill_level</a></dt>
<dt><a class="link" href="GtkRange.html#gtk-range-set-show-fill-level" title="gtk_range_set_show_fill_level ()">gtk_range_set_show_fill_level</a></dt>
<dt><a class="link" href="gtk-Resource-Files.html#gtk-rc-parse-color-full" title="gtk_rc_parse_color_full ()">gtk_rc_parse_color_full</a></dt>
<dt><a class="link" href="GtkRecentAction.html#gtk-recent-action-get-show-numbers" title="gtk_recent_action_get_show_numbers ()">gtk_recent_action_get_show_numbers</a></dt>
<dt><a class="link" href="GtkRecentAction.html#gtk-recent-action-new" title="gtk_recent_action_new ()">gtk_recent_action_new</a></dt>
<dt><a class="link" href="GtkRecentAction.html#gtk-recent-action-new-for-manager" title="gtk_recent_action_new_for_manager ()">gtk_recent_action_new_for_manager</a></dt>
<dt><a class="link" href="GtkRecentAction.html#gtk-recent-action-set-show-numbers" title="gtk_recent_action_set_show_numbers ()">gtk_recent_action_set_show_numbers</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">S</h3>
<dl>
<dt><a class="link" href="GtkScaleButton.html#GtkScaleButton-popdown" title='The "popdown" signal'>GtkScaleButton::popdown</a></dt>
<dt><a class="link" href="GtkScaleButton.html#GtkScaleButton-popup" title='The "popup" signal'>GtkScaleButton::popup</a></dt>
<dt><a class="link" href="GtkScaleButton.html#GtkScaleButton-value-changed" title='The "value-changed" signal'>GtkScaleButton::value-changed</a></dt>
<dt><a class="link" href="GtkScaleButton.html#GtkScaleButton--icons" title='The "icons" property'>GtkScaleButton:icons</a></dt>
<dt><a class="link" href="GtkScaleButton.html#gtk-scale-button-get-adjustment" title="gtk_scale_button_get_adjustment ()">gtk_scale_button_get_adjustment</a></dt>
<dt><a class="link" href="GtkScaleButton.html#gtk-scale-button-get-value" title="gtk_scale_button_get_value ()">gtk_scale_button_get_value</a></dt>
<dt><a class="link" href="GtkScaleButton.html#gtk-scale-button-new" title="gtk_scale_button_new ()">gtk_scale_button_new</a></dt>
<dt><a class="link" href="GtkScaleButton.html#gtk-scale-button-set-adjustment" title="gtk_scale_button_set_adjustment ()">gtk_scale_button_set_adjustment</a></dt>
<dt><a class="link" href="GtkScaleButton.html#gtk-scale-button-set-icons" title="gtk_scale_button_set_icons ()">gtk_scale_button_set_icons</a></dt>
<dt><a class="link" href="GtkScaleButton.html#gtk-scale-button-set-value" title="gtk_scale_button_set_value ()">gtk_scale_button_set_value</a></dt>
<dt><a class="link" href="GtkScrolledWindow.html#GtkScrolledWindow--s-scrollbars-within-bevel" title='The "scrollbars-within-bevel" style property'>GtkScrolledWindow:scrollbars-within-bevel</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-alternative-sort-arrows" title='The "gtk-alternative-sort-arrows" property'>GtkSettings:gtk-alternative-sort-arrows</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-cursor-blink-timeout" title='The "gtk-cursor-blink-timeout" property'>GtkSettings:gtk-cursor-blink-timeout</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-enable-accels" title='The "gtk-enable-accels" property'>GtkSettings:gtk-enable-accels</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-enable-mnemonics" title='The "gtk-enable-mnemonics" property'>GtkSettings:gtk-enable-mnemonics</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-error-bell" title='The "gtk-error-bell" property'>GtkSettings:gtk-error-bell</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-keynav-cursor-only" title='The "gtk-keynav-cursor-only" property'>GtkSettings:gtk-keynav-cursor-only</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-keynav-wrap-around" title='The "gtk-keynav-wrap-around" property'>GtkSettings:gtk-keynav-wrap-around</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-recent-files-limit" title='The "gtk-recent-files-limit" property'>GtkSettings:gtk-recent-files-limit</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-tooltip-browse-mode-timeout" title='The "gtk-tooltip-browse-mode-timeout" property'>GtkSettings:gtk-tooltip-browse-mode-timeout</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-tooltip-browse-timeout" title='The "gtk-tooltip-browse-timeout" property'>GtkSettings:gtk-tooltip-browse-timeout</a></dt>
<dt><a class="link" href="GtkSettings.html#GtkSettings--gtk-tooltip-timeout" title='The "gtk-tooltip-timeout" property'>GtkSettings:gtk-tooltip-timeout</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#GtkStatusIcon--embedded" title='The "embedded" property'>GtkStatusIcon:embedded</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#GtkStatusIcon--orientation" title='The "orientation" property'>GtkStatusIcon:orientation</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-get-screen" title="gtk_status_icon_get_screen ()">gtk_status_icon_get_screen</a></dt>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-set-screen" title="gtk_status_icon_set_screen ()">gtk_status_icon_set_screen</a></dt>
<dt><a class="link" href="gtk-Stock-Items.html#GTK-STOCK-DISCARD--CAPS" title="GTK_STOCK_DISCARD">GTK_STOCK_DISCARD</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">T</h3>
<dl>
<dt><a class="link" href="GtkTextTag.html#GtkTextTag--accumulative-margin" title='The "accumulative-margin" property'>GtkTextTag:accumulative-margin</a></dt>
<dt><a class="link" href="GtkTextBuffer.html#gtk-text-buffer-add-mark" title="gtk_text_buffer_add_mark ()">gtk_text_buffer_add_mark</a></dt>
<dt><a class="link" href="GtkTextMark.html#gtk-text-mark-new" title="gtk_text_mark_new ()">gtk_text_mark_new</a></dt>
<dt><a class="link" href="GtkTooltip.html#gtk-tooltip-set-custom" title="gtk_tooltip_set_custom ()">gtk_tooltip_set_custom</a></dt>
<dt><a class="link" href="GtkTooltip.html#gtk-tooltip-set-icon" title="gtk_tooltip_set_icon ()">gtk_tooltip_set_icon</a></dt>
<dt><a class="link" href="GtkTooltip.html#gtk-tooltip-set-icon-from-stock" title="gtk_tooltip_set_icon_from_stock ()">gtk_tooltip_set_icon_from_stock</a></dt>
<dt><a class="link" href="GtkTooltip.html#gtk-tooltip-set-markup" title="gtk_tooltip_set_markup ()">gtk_tooltip_set_markup</a></dt>
<dt><a class="link" href="GtkTooltip.html#gtk-tooltip-set-text" title="gtk_tooltip_set_text ()">gtk_tooltip_set_text</a></dt>
<dt><a class="link" href="GtkTooltip.html#gtk-tooltip-set-tip-area" title="gtk_tooltip_set_tip_area ()">gtk_tooltip_set_tip_area</a></dt>
<dt><a class="link" href="GtkTooltip.html#gtk-tooltip-trigger-tooltip-query" title="gtk_tooltip_trigger_tooltip_query ()">gtk_tooltip_trigger_tooltip_query</a></dt>
<dt><a class="link" href="GtkToolItem.html#gtk-tool-item-set-tooltip-markup" title="gtk_tool_item_set_tooltip_markup ()">gtk_tool_item_set_tooltip_markup</a></dt>
<dt><a class="link" href="GtkToolItem.html#gtk-tool-item-set-tooltip-text" title="gtk_tool_item_set_tooltip_text ()">gtk_tool_item_set_tooltip_text</a></dt>
<dt><a class="link" href="GtkTreeView.html#GtkTreeView--level-indentation" title='The "level-indentation" property'>GtkTreeView:level-indentation</a></dt>
<dt><a class="link" href="GtkTreeView.html#GtkTreeView--show-expanders" title='The "show-expanders" property'>GtkTreeView:show-expanders</a></dt>
<dt><a class="link" href="GtkTreeStore.html#gtk-tree-store-set-valuesv" title="gtk_tree_store_set_valuesv ()">gtk_tree_store_set_valuesv</a></dt>
<dt><a class="link" href="GtkTreeViewColumn.html#gtk-tree-view-column-get-tree-view" title="gtk_tree_view_column_get_tree_view ()">gtk_tree_view_column_get_tree_view</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-convert-bin-window-to-tree-coords" title="gtk_tree_view_convert_bin_window_to_tree_coords ()">gtk_tree_view_convert_bin_window_to_tree_coords</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-convert-bin-window-to-widget-coords" title="gtk_tree_view_convert_bin_window_to_widget_coords ()">gtk_tree_view_convert_bin_window_to_widget_coords</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-convert-tree-to-bin-window-coords" title="gtk_tree_view_convert_tree_to_bin_window_coords ()">gtk_tree_view_convert_tree_to_bin_window_coords</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-convert-tree-to-widget-coords" title="gtk_tree_view_convert_tree_to_widget_coords ()">gtk_tree_view_convert_tree_to_widget_coords</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-convert-widget-to-bin-window-coords" title="gtk_tree_view_convert_widget_to_bin_window_coords ()">gtk_tree_view_convert_widget_to_bin_window_coords</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-convert-widget-to-tree-coords" title="gtk_tree_view_convert_widget_to_tree_coords ()">gtk_tree_view_convert_widget_to_tree_coords</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-get-level-indentation" title="gtk_tree_view_get_level_indentation ()">gtk_tree_view_get_level_indentation</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-get-show-expanders" title="gtk_tree_view_get_show_expanders ()">gtk_tree_view_get_show_expanders</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-get-tooltip-column" title="gtk_tree_view_get_tooltip_column ()">gtk_tree_view_get_tooltip_column</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-get-tooltip-context" title="gtk_tree_view_get_tooltip_context ()">gtk_tree_view_get_tooltip_context</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-is-rubber-banding-active" title="gtk_tree_view_is_rubber_banding_active ()">gtk_tree_view_is_rubber_banding_active</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-set-level-indentation" title="gtk_tree_view_set_level_indentation ()">gtk_tree_view_set_level_indentation</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-set-show-expanders" title="gtk_tree_view_set_show_expanders ()">gtk_tree_view_set_show_expanders</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-set-tooltip-cell" title="gtk_tree_view_set_tooltip_cell ()">gtk_tree_view_set_tooltip_cell</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-set-tooltip-column" title="gtk_tree_view_set_tooltip_column ()">gtk_tree_view_set_tooltip_column</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-set-tooltip-row" title="gtk_tree_view_set_tooltip_row ()">gtk_tree_view_set_tooltip_row</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">V</h3>
<dl><dt><a class="link" href="GtkVolumeButton.html#gtk-volume-button-new" title="gtk_volume_button_new ()">gtk_volume_button_new</a></dt></dl>
</div>
<div class="indexdiv">
<h3 class="title">W</h3>
<dl>
<dt><a class="link" href="GtkWidget.html#GtkWidget-drag-failed" title='The "drag-failed" signal'>GtkWidget::drag-failed</a></dt>
<dt><a class="link" href="GtkWidget.html#GtkWidget-keynav-failed" title='The "keynav-failed" signal'>GtkWidget::keynav-failed</a></dt>
<dt><a class="link" href="GtkWidget.html#GtkWidget-query-tooltip" title='The "query-tooltip" signal'>GtkWidget::query-tooltip</a></dt>
<dt><a class="link" href="GtkWidget.html#GtkWidget--has-tooltip" title='The "has-tooltip" property'>GtkWidget:has-tooltip</a></dt>
<dt><a class="link" href="GtkWidget.html#GtkWidget--tooltip-markup" title='The "tooltip-markup" property'>GtkWidget:tooltip-markup</a></dt>
<dt><a class="link" href="GtkWidget.html#GtkWidget--tooltip-text" title='The "tooltip-text" property'>GtkWidget:tooltip-text</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-error-bell" title="gtk_widget_error_bell ()">gtk_widget_error_bell</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-get-has-tooltip" title="gtk_widget_get_has_tooltip ()">gtk_widget_get_has_tooltip</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-get-tooltip-markup" title="gtk_widget_get_tooltip_markup ()">gtk_widget_get_tooltip_markup</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-get-tooltip-text" title="gtk_widget_get_tooltip_text ()">gtk_widget_get_tooltip_text</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-get-tooltip-window" title="gtk_widget_get_tooltip_window ()">gtk_widget_get_tooltip_window</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-keynav-failed" title="gtk_widget_keynav_failed ()">gtk_widget_keynav_failed</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-modify-cursor" title="gtk_widget_modify_cursor ()">gtk_widget_modify_cursor</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-set-has-tooltip" title="gtk_widget_set_has_tooltip ()">gtk_widget_set_has_tooltip</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-set-tooltip-markup" title="gtk_widget_set_tooltip_markup ()">gtk_widget_set_tooltip_markup</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-set-tooltip-text" title="gtk_widget_set_tooltip_text ()">gtk_widget_set_tooltip_text</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-set-tooltip-window" title="gtk_widget_set_tooltip_window ()">gtk_widget_set_tooltip_window</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-trigger-tooltip-query" title="gtk_widget_trigger_tooltip_query ()">gtk_widget_trigger_tooltip_query</a></dt>
<dt><a class="link" href="GtkWindow.html#GtkWindow--opacity" title='The "opacity" property'>GtkWindow:opacity</a></dt>
<dt><a class="link" href="GtkWindow.html#GtkWindow--startup-id" title='The "startup-id" property'>GtkWindow:startup-id</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-get-opacity" title="gtk_window_get_opacity ()">gtk_window_get_opacity</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-set-opacity" title="gtk_window_set_opacity ()">gtk_window_set_opacity</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-set-startup-id" title="gtk_window_set_startup_id ()">gtk_window_set_startup_id</a></dt>
</dl>
</div>
<dl></dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
