<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="index.html" title="GTK+ Reference Manual">
<link rel="prev" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="next" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="api-index-deprecated.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="api-index-2-4.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-2"></a>Index of new symbols in 2.2</h2></div></div></div>
<div class="indexdiv">
<div class="indexdiv">
<h3 class="title">A</h3>
<dl><dt><a class="link" href="gtk-Keyboard-Accelerators.html#GtkAccelGroupFindFunc" title="GtkAccelGroupFindFunc ()">GtkAccelGroupFindFunc</a></dt></dl>
</div>
<div class="indexdiv">
<h3 class="title">C</h3>
<dl>
<dt><a class="link" href="gtk-Clipboards.html#gtk-clipboard-get-display" title="gtk_clipboard_get_display ()">gtk_clipboard_get_display</a></dt>
<dt><a class="link" href="gtk-Clipboards.html#gtk-clipboard-get-for-display" title="gtk_clipboard_get_for_display ()">gtk_clipboard_get_for_display</a></dt>
<dt><a class="link" href="GtkColorSelection.html#GtkColorSelectionChangePaletteWithScreenFunc" title="GtkColorSelectionChangePaletteWithScreenFunc ()">GtkColorSelectionChangePaletteWithScreenFunc</a></dt>
<dt><a class="link" href="GtkColorSelection.html#gtk-color-selection-set-change-palette-with-screen-hook" title="gtk_color_selection_set_change_palette_with_screen_hook ()">gtk_color_selection_set_change_palette_with_screen_hook</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">I</h3>
<dl>
<dt><a class="link" href="gtk-Themeable-Stock-Images.html#gtk-icon-size-lookup-for-settings" title="gtk_icon_size_lookup_for_settings ()">gtk_icon_size_lookup_for_settings</a></dt>
<dt><a class="link" href="GtkInvisible.html#gtk-invisible-get-screen" title="gtk_invisible_get_screen ()">gtk_invisible_get_screen</a></dt>
<dt><a class="link" href="GtkInvisible.html#gtk-invisible-new-for-screen" title="gtk_invisible_new_for_screen ()">gtk_invisible_new_for_screen</a></dt>
<dt><a class="link" href="GtkInvisible.html#gtk-invisible-set-screen" title="gtk_invisible_set_screen ()">gtk_invisible_set_screen</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">L</h3>
<dl>
<dt><a class="link" href="GtkListStore.html#gtk-list-store-iter-is-valid" title="gtk_list_store_iter_is_valid ()">gtk_list_store_iter_is_valid</a></dt>
<dt><a class="link" href="GtkListStore.html#gtk-list-store-move-after" title="gtk_list_store_move_after ()">gtk_list_store_move_after</a></dt>
<dt><a class="link" href="GtkListStore.html#gtk-list-store-move-before" title="gtk_list_store_move_before ()">gtk_list_store_move_before</a></dt>
<dt><a class="link" href="GtkListStore.html#gtk-list-store-reorder" title="gtk_list_store_reorder ()">gtk_list_store_reorder</a></dt>
<dt><a class="link" href="GtkListStore.html#gtk-list-store-swap" title="gtk_list_store_swap ()">gtk_list_store_swap</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">M</h3>
<dl>
<dt><a class="link" href="GtkMenu.html#gtk-menu-set-screen" title="gtk_menu_set_screen ()">gtk_menu_set_screen</a></dt>
<dt><a class="link" href="GtkMenuShell.html#gtk-menu-shell-select-first" title="gtk_menu_shell_select_first ()">gtk_menu_shell_select_first</a></dt>
<dt><a class="link" href="gtk-General.html#GtkModuleDisplayInitFunc" title="GtkModuleDisplayInitFunc ()">GtkModuleDisplayInitFunc</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">N</h3>
<dl><dt><a class="link" href="GtkNotebook.html#gtk-notebook-get-n-pages" title="gtk_notebook_get_n_pages ()">gtk_notebook_get_n_pages</a></dt></dl>
</div>
<div class="indexdiv">
<h3 class="title">P</h3>
<dl>
<dt><a class="link" href="GtkPlug.html#gtk-plug-construct-for-display" title="gtk_plug_construct_for_display ()">gtk_plug_construct_for_display</a></dt>
<dt><a class="link" href="GtkPlug.html#gtk-plug-new-for-display" title="gtk_plug_new_for_display ()">gtk_plug_new_for_display</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">S</h3>
<dl>
<dt><a class="link" href="gtk-Selections.html#gtk-selection-clear" title="gtk_selection_clear ()">gtk_selection_clear</a></dt>
<dt><a class="link" href="gtk-Selections.html#gtk-selection-owner-set-for-display" title="gtk_selection_owner_set_for_display ()">gtk_selection_owner_set_for_display</a></dt>
<dt><a class="link" href="GtkSettings.html#gtk-settings-get-for-screen" title="gtk_settings_get_for_screen ()">gtk_settings_get_for_screen</a></dt>
<dt><a class="link" href="gtk-Stock-Items.html#GTK-STOCK-COLOR-PICKER--CAPS" title="GTK_STOCK_COLOR_PICKER">GTK_STOCK_COLOR_PICKER</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">T</h3>
<dl>
<dt><a class="link" href="GtkTreeModel.html#gtk-tree-model-get-string-from-iter" title="gtk_tree_model_get_string_from_iter ()">gtk_tree_model_get_string_from_iter</a></dt>
<dt><a class="link" href="GtkTreeModelSort.html#gtk-tree-model-sort-iter-is-valid" title="gtk_tree_model_sort_iter_is_valid ()">gtk_tree_model_sort_iter_is_valid</a></dt>
<dt><a class="link" href="GtkTreeModel.html#gtk-tree-path-new-from-indices" title="gtk_tree_path_new_from_indices ()">gtk_tree_path_new_from_indices</a></dt>
<dt><a class="link" href="GtkTreeModel.html#gtk-tree-row-reference-copy" title="gtk_tree_row_reference_copy ()">gtk_tree_row_reference_copy</a></dt>
<dt><a class="link" href="GtkTreeSelection.html#gtk-tree-selection-count-selected-rows" title="gtk_tree_selection_count_selected_rows ()">gtk_tree_selection_count_selected_rows</a></dt>
<dt><a class="link" href="GtkTreeSelection.html#gtk-tree-selection-get-selected-rows" title="gtk_tree_selection_get_selected_rows ()">gtk_tree_selection_get_selected_rows</a></dt>
<dt><a class="link" href="GtkTreeSelection.html#gtk-tree-selection-unselect-range" title="gtk_tree_selection_unselect_range ()">gtk_tree_selection_unselect_range</a></dt>
<dt><a class="link" href="GtkTreeStore.html#gtk-tree-store-iter-is-valid" title="gtk_tree_store_iter_is_valid ()">gtk_tree_store_iter_is_valid</a></dt>
<dt><a class="link" href="GtkTreeStore.html#gtk-tree-store-move-after" title="gtk_tree_store_move_after ()">gtk_tree_store_move_after</a></dt>
<dt><a class="link" href="GtkTreeStore.html#gtk-tree-store-move-before" title="gtk_tree_store_move_before ()">gtk_tree_store_move_before</a></dt>
<dt><a class="link" href="GtkTreeStore.html#gtk-tree-store-reorder" title="gtk_tree_store_reorder ()">gtk_tree_store_reorder</a></dt>
<dt><a class="link" href="GtkTreeStore.html#gtk-tree-store-swap" title="gtk_tree_store_swap ()">gtk_tree_store_swap</a></dt>
<dt><a class="link" href="GtkTreeViewColumn.html#gtk-tree-view-column-focus-cell" title="gtk_tree_view_column_focus_cell ()">gtk_tree_view_column_focus_cell</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-expand-to-path" title="gtk_tree_view_expand_to_path ()">gtk_tree_view_expand_to_path</a></dt>
<dt><a class="link" href="GtkTreeView.html#gtk-tree-view-set-cursor-on-cell" title="gtk_tree_view_set_cursor_on_cell ()">gtk_tree_view_set_cursor_on_cell</a></dt>
</dl>
</div>
<div class="indexdiv">
<h3 class="title">W</h3>
<dl>
<dt><a class="link" href="GtkWidget.html#gtk-widget-class-find-style-property" title="gtk_widget_class_find_style_property ()">gtk_widget_class_find_style_property</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-class-list-style-properties" title="gtk_widget_class_list_style_properties ()">gtk_widget_class_list_style_properties</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-get-clipboard" title="gtk_widget_get_clipboard ()">gtk_widget_get_clipboard</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-get-display" title="gtk_widget_get_display ()">gtk_widget_get_display</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-get-root-window" title="gtk_widget_get_root_window ()">gtk_widget_get_root_window</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-get-screen" title="gtk_widget_get_screen ()">gtk_widget_get_screen</a></dt>
<dt><a class="link" href="GtkWidget.html#gtk-widget-has-screen" title="gtk_widget_has_screen ()">gtk_widget_has_screen</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-fullscreen" title="gtk_window_fullscreen ()">gtk_window_fullscreen</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-get-screen" title="gtk_window_get_screen ()">gtk_window_get_screen</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-get-skip-pager-hint" title="gtk_window_get_skip_pager_hint ()">gtk_window_get_skip_pager_hint</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-get-skip-taskbar-hint" title="gtk_window_get_skip_taskbar_hint ()">gtk_window_get_skip_taskbar_hint</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-set-auto-startup-notification" title="gtk_window_set_auto_startup_notification ()">gtk_window_set_auto_startup_notification</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-set-default-icon-from-file" title="gtk_window_set_default_icon_from_file ()">gtk_window_set_default_icon_from_file</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-set-icon-from-file" title="gtk_window_set_icon_from_file ()">gtk_window_set_icon_from_file</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-set-screen" title="gtk_window_set_screen ()">gtk_window_set_screen</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-set-skip-pager-hint" title="gtk_window_set_skip_pager_hint ()">gtk_window_set_skip_pager_hint</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-set-skip-taskbar-hint" title="gtk_window_set_skip_taskbar_hint ()">gtk_window_set_skip_taskbar_hint</a></dt>
<dt><a class="link" href="GtkWindow.html#gtk-window-unfullscreen" title="gtk_window_unfullscreen ()">gtk_window_unfullscreen</a></dt>
</dl>
</div>
<dl></dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
