<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Types</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="prev" href="gtk-Signals.html" title="Signals">
<link rel="next" href="gtk-Testing.html" title="Testing">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gtk-Signals.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gtkbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="gtk-Testing.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gtk-Types.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#gtk-Types.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="gtk-Types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtk-Types.top_of_page"></a>Types</span></h2>
<p>Types — Handle run-time type creation</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gtk-Types.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

typedef             <a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a>;
typedef             <a class="link" href="gtk-Types.html#GtkFundamentalType" title="GtkFundamentalType">GtkFundamentalType</a>;
#define             <a class="link" href="gtk-Types.html#GTK-CLASS-NAME--CAPS" title="GTK_CLASS_NAME()">GTK_CLASS_NAME</a>                      (class)
#define             <a class="link" href="gtk-Types.html#GTK-CLASS-TYPE--CAPS" title="GTK_CLASS_TYPE()">GTK_CLASS_TYPE</a>                      (class)
#define             <a class="link" href="gtk-Types.html#GTK-TYPE-IS-OBJECT--CAPS" title="GTK_TYPE_IS_OBJECT()">GTK_TYPE_IS_OBJECT</a>                  (type)
#define             <a class="link" href="gtk-Types.html#GTK-TYPE-FUNDAMENTAL-LAST--CAPS" title="GTK_TYPE_FUNDAMENTAL_LAST">GTK_TYPE_FUNDAMENTAL_LAST</a>
#define             <a class="link" href="gtk-Types.html#GTK-TYPE-FUNDAMENTAL-MAX--CAPS" title="GTK_TYPE_FUNDAMENTAL_MAX">GTK_TYPE_FUNDAMENTAL_MAX</a>
#define             <a class="link" href="gtk-Types.html#GTK-STRUCT-OFFSET--CAPS" title="GTK_STRUCT_OFFSET">GTK_STRUCT_OFFSET</a>
#define             <a class="link" href="gtk-Types.html#GTK-CHECK-CAST--CAPS" title="GTK_CHECK_CAST">GTK_CHECK_CAST</a>
#define             <a class="link" href="gtk-Types.html#GTK-CHECK-CLASS-CAST--CAPS" title="GTK_CHECK_CLASS_CAST">GTK_CHECK_CLASS_CAST</a>
#define             <a class="link" href="gtk-Types.html#GTK-CHECK-TYPE--CAPS" title="GTK_CHECK_TYPE">GTK_CHECK_TYPE</a>
#define             <a class="link" href="gtk-Types.html#GTK-CHECK-CLASS-TYPE--CAPS" title="GTK_CHECK_CLASS_TYPE">GTK_CHECK_CLASS_TYPE</a>
#define             <a class="link" href="gtk-Types.html#GTK-CHECK-GET-CLASS--CAPS" title="GTK_CHECK_GET_CLASS">GTK_CHECK_GET_CLASS</a>
#define             <a class="link" href="gtk-Types.html#GTK-FUNDAMENTAL-TYPE--CAPS" title="GTK_FUNDAMENTAL_TYPE">GTK_FUNDAMENTAL_TYPE</a>
#define             <a class="link" href="gtk-Types.html#GTK-SIGNAL-FUNC--CAPS" title="GTK_SIGNAL_FUNC()">GTK_SIGNAL_FUNC</a>                     (f)
typedef             <a class="link" href="gtk-Types.html#GtkClassInitFunc" title="GtkClassInitFunc">GtkClassInitFunc</a>;
typedef             <a class="link" href="gtk-Types.html#GtkObjectInitFunc" title="GtkObjectInitFunc">GtkObjectInitFunc</a>;
void                (<a class="link" href="gtk-Types.html#GtkSignalFunc" title="GtkSignalFunc ()">*GtkSignalFunc</a>)                    (void);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            (<a class="link" href="gtk-Types.html#GtkFunction" title="GtkFunction ()">*GtkFunction</a>)                      (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
void                (<a class="link" href="gtk-Types.html#GtkDestroyNotify" title="GtkDestroyNotify ()">*GtkDestroyNotify</a>)                 (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
void                (<a class="link" href="gtk-Types.html#GtkCallbackMarshal" title="GtkCallbackMarshal ()">*GtkCallbackMarshal</a>)               (<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a> *object,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_args,
                                                         <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg">GtkArg</a> *args);
typedef             <a class="link" href="gtk-Types.html#GtkSignalMarshaller" title="GtkSignalMarshaller">GtkSignalMarshaller</a>;
typedef             <a class="link" href="gtk-Types.html#GtkTypeObject" title="GtkTypeObject">GtkTypeObject</a>;
                    <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg">GtkArg</a>;
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-CHAR--CAPS" title="GTK_VALUE_CHAR()">GTK_VALUE_CHAR</a>                      (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-UCHAR--CAPS" title="GTK_VALUE_UCHAR()">GTK_VALUE_UCHAR</a>                     (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-BOOL--CAPS" title="GTK_VALUE_BOOL()">GTK_VALUE_BOOL</a>                      (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-INT--CAPS" title="GTK_VALUE_INT()">GTK_VALUE_INT</a>                       (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-UINT--CAPS" title="GTK_VALUE_UINT()">GTK_VALUE_UINT</a>                      (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-LONG--CAPS" title="GTK_VALUE_LONG()">GTK_VALUE_LONG</a>                      (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-ULONG--CAPS" title="GTK_VALUE_ULONG()">GTK_VALUE_ULONG</a>                     (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-FLOAT--CAPS" title="GTK_VALUE_FLOAT()">GTK_VALUE_FLOAT</a>                     (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-DOUBLE--CAPS" title="GTK_VALUE_DOUBLE()">GTK_VALUE_DOUBLE</a>                    (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-STRING--CAPS" title="GTK_VALUE_STRING()">GTK_VALUE_STRING</a>                    (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-ENUM--CAPS" title="GTK_VALUE_ENUM()">GTK_VALUE_ENUM</a>                      (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-FLAGS--CAPS" title="GTK_VALUE_FLAGS()">GTK_VALUE_FLAGS</a>                     (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-BOXED--CAPS" title="GTK_VALUE_BOXED()">GTK_VALUE_BOXED</a>                     (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-POINTER--CAPS" title="GTK_VALUE_POINTER()">GTK_VALUE_POINTER</a>                   (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-OBJECT--CAPS" title="GTK_VALUE_OBJECT()">GTK_VALUE_OBJECT</a>                    (a)
#define             <a class="link" href="gtk-Types.html#GTK-VALUE-SIGNAL--CAPS" title="GTK_VALUE_SIGNAL()">GTK_VALUE_SIGNAL</a>                    (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-CHAR--CAPS" title="GTK_RETLOC_CHAR()">GTK_RETLOC_CHAR</a>                     (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-UCHAR--CAPS" title="GTK_RETLOC_UCHAR()">GTK_RETLOC_UCHAR</a>                    (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-BOOL--CAPS" title="GTK_RETLOC_BOOL()">GTK_RETLOC_BOOL</a>                     (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-INT--CAPS" title="GTK_RETLOC_INT()">GTK_RETLOC_INT</a>                      (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-UINT--CAPS" title="GTK_RETLOC_UINT()">GTK_RETLOC_UINT</a>                     (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-LONG--CAPS" title="GTK_RETLOC_LONG()">GTK_RETLOC_LONG</a>                     (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-ULONG--CAPS" title="GTK_RETLOC_ULONG()">GTK_RETLOC_ULONG</a>                    (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-FLOAT--CAPS" title="GTK_RETLOC_FLOAT()">GTK_RETLOC_FLOAT</a>                    (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-DOUBLE--CAPS" title="GTK_RETLOC_DOUBLE()">GTK_RETLOC_DOUBLE</a>                   (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-STRING--CAPS" title="GTK_RETLOC_STRING()">GTK_RETLOC_STRING</a>                   (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-ENUM--CAPS" title="GTK_RETLOC_ENUM()">GTK_RETLOC_ENUM</a>                     (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-FLAGS--CAPS" title="GTK_RETLOC_FLAGS()">GTK_RETLOC_FLAGS</a>                    (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-BOXED--CAPS" title="GTK_RETLOC_BOXED()">GTK_RETLOC_BOXED</a>                    (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-POINTER--CAPS" title="GTK_RETLOC_POINTER()">GTK_RETLOC_POINTER</a>                  (a)
#define             <a class="link" href="gtk-Types.html#GTK-RETLOC-OBJECT--CAPS" title="GTK_RETLOC_OBJECT()">GTK_RETLOC_OBJECT</a>                   (a)
                    <a class="link" href="gtk-Types.html#GtkTypeInfo" title="GtkTypeInfo">GtkTypeInfo</a>;
typedef             <a class="link" href="gtk-Types.html#GtkTypeClass" title="GtkTypeClass">GtkTypeClass</a>;
typedef             <a class="link" href="gtk-Types.html#GtkEnumValue" title="GtkEnumValue">GtkEnumValue</a>;
typedef             <a class="link" href="gtk-Types.html#GtkFlagValue" title="GtkFlagValue">GtkFlagValue</a>;
void                <a class="link" href="gtk-Types.html#gtk-type-init" title="gtk_type_init ()">gtk_type_init</a>                       (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GTypeDebugFlags"
>GTypeDebugFlags</a> debug_flags);
<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a>             <a class="link" href="gtk-Types.html#gtk-type-unique" title="gtk_type_unique ()">gtk_type_unique</a>                     (<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a> parent_type,
                                                         const <a class="link" href="gtk-Types.html#GtkTypeInfo" title="GtkTypeInfo">GtkTypeInfo</a> *gtkinfo);
#define             <a class="link" href="gtk-Types.html#gtk-type-name" title="gtk_type_name()">gtk_type_name</a>                       (type)
#define             <a class="link" href="gtk-Types.html#gtk-type-from-name" title="gtk_type_from_name()">gtk_type_from_name</a>                  (name)
#define             <a class="link" href="gtk-Types.html#gtk-type-parent" title="gtk_type_parent()">gtk_type_parent</a>                     (type)
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>            <a class="link" href="gtk-Types.html#gtk-type-class" title="gtk_type_class ()">gtk_type_class</a>                      (<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a> type);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>            <a class="link" href="gtk-Types.html#gtk-type-new" title="gtk_type_new ()">gtk_type_new</a>                        (<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a> type);
#define             <a class="link" href="gtk-Types.html#gtk-type-is-a" title="gtk_type_is_a()">gtk_type_is_a</a>                       (type, is_a_type)
<a class="link" href="gtk-Types.html#GtkEnumValue" title="GtkEnumValue">GtkEnumValue</a>*       <a class="link" href="gtk-Types.html#gtk-type-enum-get-values" title="gtk_type_enum_get_values ()">gtk_type_enum_get_values</a>            (<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a> enum_type);
<a class="link" href="gtk-Types.html#GtkFlagValue" title="GtkFlagValue">GtkFlagValue</a>*       <a class="link" href="gtk-Types.html#gtk-type-flags-get-values" title="gtk_type_flags_get_values ()">gtk_type_flags_get_values</a>           (<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a> flags_type);
<a class="link" href="gtk-Types.html#GtkEnumValue" title="GtkEnumValue">GtkEnumValue</a>*       <a class="link" href="gtk-Types.html#gtk-type-enum-find-value" title="gtk_type_enum_find_value ()">gtk_type_enum_find_value</a>            (<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a> enum_type,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *value_name);
<a class="link" href="gtk-Types.html#GtkFlagValue" title="GtkFlagValue">GtkFlagValue</a>*       <a class="link" href="gtk-Types.html#gtk-type-flags-find-value" title="gtk_type_flags_find_value ()">gtk_type_flags_find_value</a>           (<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a> flags_type,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *value_name);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gtk-Types.description"></a><h2>Description</h2>
<p>
The GTK+ type system is extensible.  Because of that, types have to be
managed at runtime.
</p>
</div>
<div class="refsect1" lang="en">
<a name="gtk-Types.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GtkType"></a><h3>GtkType</h3>
<pre class="programlisting">typedef GType                   GtkType;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkType</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
<a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is unique integer identifying the type.  The guts of the
information about the type is held in a private struct named
<span class="type">GtkTypeNode</span>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkFundamentalType"></a><h3>GtkFundamentalType</h3>
<pre class="programlisting">typedef GType GtkFundamentalType;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkFundamentalType</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
<a class="link" href="gtk-Types.html#GtkFundamentalType" title="GtkFundamentalType"><span class="type">GtkFundamentalType</span></a> is an enumerated type which lists all the possible
fundamental types (e.g. <span class="type">char</span>, <span class="type">uchar</span>, <span class="type">int</span>,
<span class="type">long</span>, <span class="type">float</span>, etc).
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-CLASS-NAME--CAPS"></a><h3>GTK_CLASS_NAME()</h3>
<pre class="programlisting">#define GTK_CLASS_NAME(class)		(g_type_name (G_TYPE_FROM_CLASS (class)))
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_CLASS_NAME</code> is deprecated and should not be used in newly-written code. Use <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#g-type-name"
><code class="function">g_type_name()</code></a> and <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-TYPE-FROM-CLASS--CAPS"
><code class="function">G_TYPE_FROM_CLASS()</code></a> instead.</p>
</div>
<p>
Returns the type name of <em class="parameter"><code>class</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>class</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkTypeClass" title="GtkTypeClass"><span class="type">GtkTypeClass</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-CLASS-TYPE--CAPS"></a><h3>GTK_CLASS_TYPE()</h3>
<pre class="programlisting">#define GTK_CLASS_TYPE(class)		(G_TYPE_FROM_CLASS (class))
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_CLASS_TYPE</code> is deprecated and should not be used in newly-written code. Use <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-TYPE-FROM-CLASS--CAPS"
><code class="function">G_TYPE_FROM_CLASS()</code></a> instead.</p>
</div>
<p>
Returns the type of <em class="parameter"><code>class</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>class</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkTypeClass" title="GtkTypeClass"><span class="type">GtkTypeClass</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-TYPE-IS-OBJECT--CAPS"></a><h3>GTK_TYPE_IS_OBJECT()</h3>
<pre class="programlisting">#define GTK_TYPE_IS_OBJECT(type)	(g_type_is_a ((type), GTK_TYPE_OBJECT))
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_TYPE_IS_OBJECT</code> is deprecated and should not be used in newly-written code. Use <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#G-TYPE-IS-OBJECT--CAPS"
><code class="function">G_TYPE_IS_OBJECT()</code></a> instead.</p>
</div>
<p>
Returns <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if <em class="parameter"><code>type</code></em> is a <code class="literal">GTK_TYPE_OBJECT</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-TYPE-FUNDAMENTAL-LAST--CAPS"></a><h3>GTK_TYPE_FUNDAMENTAL_LAST</h3>
<pre class="programlisting">#define	GTK_TYPE_FUNDAMENTAL_LAST        (G_TYPE_LAST_RESERVED_FUNDAMENTAL - 1)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_TYPE_FUNDAMENTAL_LAST</code> is deprecated and should not be used in newly-written code. Use <span class="type">G_TYPE_LAST_RESERVED_FUNDAMENTAL</span> - 1 instead.</p>
</div>
<p>
The highest-numbered structured or flat enumerated type value.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-TYPE-FUNDAMENTAL-MAX--CAPS"></a><h3>GTK_TYPE_FUNDAMENTAL_MAX</h3>
<pre class="programlisting">#define	GTK_TYPE_FUNDAMENTAL_MAX         (G_TYPE_FUNDAMENTAL_MAX)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_TYPE_FUNDAMENTAL_MAX</code> is deprecated and should not be used in newly-written code. Use <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#G-TYPE-FUNDAMENTAL-MAX--CAPS"
><span class="type">G_TYPE_FUNDAMENTAL_MAX</span></a> instead.</p>
</div>
<p>
The maximum fundamental enumerated type value.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-STRUCT-OFFSET--CAPS"></a><h3>GTK_STRUCT_OFFSET</h3>
<pre class="programlisting">#define GTK_STRUCT_OFFSET	G_STRUCT_OFFSET
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_STRUCT_OFFSET</code> is deprecated and should not be used in newly-written code. Use <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#G-STRUCT-OFFSET--CAPS"
><code class="function">G_STRUCT_OFFSET()</code></a> instead.</p>
</div>
<p>
Use in place of <code class="function"><code class="function">offsetof()</code></code>, which is used if it exists.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-CHECK-CAST--CAPS"></a><h3>GTK_CHECK_CAST</h3>
<pre class="programlisting">#define	GTK_CHECK_CAST		G_TYPE_CHECK_INSTANCE_CAST
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_CHECK_CAST</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Casts the object in <em class="parameter"><code>tobj</code></em> into <em class="parameter"><code>cast</code></em>.  If <code class="literal">G_DISABLE_CAST_CHECKS</code> is
defined, just cast it.  Otherwise, check to see if we can cast <em class="parameter"><code>tobj</code></em>
into a <em class="parameter"><code>cast</code></em>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-CHECK-CLASS-CAST--CAPS"></a><h3>GTK_CHECK_CLASS_CAST</h3>
<pre class="programlisting">#define	GTK_CHECK_CLASS_CAST	G_TYPE_CHECK_CLASS_CAST
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_CHECK_CLASS_CAST</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Casts the object in <em class="parameter"><code>tobj</code></em> into <em class="parameter"><code>cast</code></em>.  If <code class="literal">G_DISABLE_CAST_CHECKS</code> is
defined, just cast it.  Otherwise, check to see if we can cast <em class="parameter"><code>tobj</code></em>
into a <em class="parameter"><code>cast</code></em>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-CHECK-TYPE--CAPS"></a><h3>GTK_CHECK_TYPE</h3>
<pre class="programlisting">#define	GTK_CHECK_TYPE		G_TYPE_CHECK_INSTANCE_TYPE
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_CHECK_TYPE</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Determines whether <em class="parameter"><code>type_object</code></em> is a type of <em class="parameter"><code>otype</code></em>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-CHECK-CLASS-TYPE--CAPS"></a><h3>GTK_CHECK_CLASS_TYPE</h3>
<pre class="programlisting">#define	GTK_CHECK_CLASS_TYPE	G_TYPE_CHECK_CLASS_TYPE
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_CHECK_CLASS_TYPE</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Determines whether <em class="parameter"><code>type_class</code></em> is a type of <em class="parameter"><code>otype</code></em>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-CHECK-GET-CLASS--CAPS"></a><h3>GTK_CHECK_GET_CLASS</h3>
<pre class="programlisting">#define GTK_CHECK_GET_CLASS	G_TYPE_INSTANCE_GET_CLASS
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_CHECK_GET_CLASS</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the class of <em class="parameter"><code>tobj</code></em>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-FUNDAMENTAL-TYPE--CAPS"></a><h3>GTK_FUNDAMENTAL_TYPE</h3>
<pre class="programlisting">#define	GTK_FUNDAMENTAL_TYPE	G_TYPE_FUNDAMENTAL
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_FUNDAMENTAL_TYPE</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Converts a GTK+ type into a fundamental type.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-SIGNAL-FUNC--CAPS"></a><h3>GTK_SIGNAL_FUNC()</h3>
<pre class="programlisting">#define GTK_SIGNAL_FUNC(f)	    G_CALLBACK(f)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_SIGNAL_FUNC</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Just a macroized cast into a <a class="link" href="gtk-Types.html#GtkSignalFunc" title="GtkSignalFunc ()"><span class="type">GtkSignalFunc</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>f</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkClassInitFunc"></a><h3>GtkClassInitFunc</h3>
<pre class="programlisting">typedef GBaseInitFunc           GtkClassInitFunc;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkClassInitFunc</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Defines a function pointer.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkObjectInitFunc"></a><h3>GtkObjectInitFunc</h3>
<pre class="programlisting">typedef GInstanceInitFunc       GtkObjectInitFunc;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkObjectInitFunc</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Defines a function pointer.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkSignalFunc"></a><h3>GtkSignalFunc ()</h3>
<pre class="programlisting">void                (*GtkSignalFunc)                    (void);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkSignalFunc</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Defines a function pointer.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkFunction"></a><h3>GtkFunction ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            (*GtkFunction)                      (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre>
<p>
Defines a function pointer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>#gpointer
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>#gint
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkDestroyNotify"></a><h3>GtkDestroyNotify ()</h3>
<pre class="programlisting">void                (*GtkDestroyNotify)                 (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkDestroyNotify</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Defines a function pointer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>#gpointer
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCallbackMarshal"></a><h3>GtkCallbackMarshal ()</h3>
<pre class="programlisting">void                (*GtkCallbackMarshal)               (<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a> *object,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_args,
                                                         <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg">GtkArg</a> *args);</pre>
<p>
Defines a function pointer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>#GtkObject*
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>#gpointer
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_args</code></em> :</span></p></td>
<td>#guint
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>args</code></em> :</span></p></td>
<td>#GtkArg*
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkSignalMarshaller"></a><h3>GtkSignalMarshaller</h3>
<pre class="programlisting">typedef GSignalCMarshaller      GtkSignalMarshaller;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkSignalMarshaller</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Defines a function pointer.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkTypeObject"></a><h3>GtkTypeObject</h3>
<pre class="programlisting">typedef GTypeInstance           GtkTypeObject;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkTypeObject</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
A <a class="link" href="gtk-Types.html#GtkTypeObject" title="GtkTypeObject"><span class="type">GtkTypeObject</span></a> defines the minimum structure requirements
for type instances. Type instances returned from <a class="link" href="gtk-Types.html#gtk-type-new" title="gtk_type_new ()"><code class="function">gtk_type_new()</code></a>
and initialized through a <a class="link" href="gtk-Types.html#GtkObjectInitFunc" title="GtkObjectInitFunc"><span class="type">GtkObjectInitFunc</span></a> need to directly inherit
from this structure or at least copy its fields one by one.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkArg"></a><h3>GtkArg</h3>
<pre class="programlisting">typedef struct {
  GType type;
  gchar *name;

  /* this union only defines the required storage types for
   * the possibile values, thus there is no gint enum_data field,
   * because that would just be a mere alias for gint int_data.
   * use the GTK_VALUE_*() and GTK_RETLOC_*() macros to access
   * the discrete memebers.
   */
  union {
    /* flat values */
    gchar char_data;
    guchar uchar_data;
    gboolean bool_data;
    gint int_data;
    guint uint_data;
    glong long_data;
    gulong ulong_data;
    gfloat float_data;
    gdouble double_data;
    gchar *string_data;
    GtkObject *object_data;
    gpointer pointer_data;

    /* structured values */
    struct {
      GCallback f;
      gpointer d;
    } signal_data;
  } d;
} GtkArg;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkArg</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This is a structure that we use to pass in typed values (and names).
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-CHAR--CAPS"></a><h3>GTK_VALUE_CHAR()</h3>
<pre class="programlisting">#define GTK_VALUE_CHAR(a)	((a).d.char_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_CHAR</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_CHAR</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-UCHAR--CAPS"></a><h3>GTK_VALUE_UCHAR()</h3>
<pre class="programlisting">#define GTK_VALUE_UCHAR(a)	((a).d.uchar_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_UCHAR</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_UCHAR</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-BOOL--CAPS"></a><h3>GTK_VALUE_BOOL()</h3>
<pre class="programlisting">#define GTK_VALUE_BOOL(a)	((a).d.bool_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_BOOL</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_BOOL</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-INT--CAPS"></a><h3>GTK_VALUE_INT()</h3>
<pre class="programlisting">#define GTK_VALUE_INT(a)	((a).d.int_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_INT</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_INT</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-UINT--CAPS"></a><h3>GTK_VALUE_UINT()</h3>
<pre class="programlisting">#define GTK_VALUE_UINT(a)	((a).d.uint_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_UINT</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_UINT</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-LONG--CAPS"></a><h3>GTK_VALUE_LONG()</h3>
<pre class="programlisting">#define GTK_VALUE_LONG(a)	((a).d.long_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_LONG</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_LONG</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-ULONG--CAPS"></a><h3>GTK_VALUE_ULONG()</h3>
<pre class="programlisting">#define GTK_VALUE_ULONG(a)	((a).d.ulong_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_ULONG</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_ULONG</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-FLOAT--CAPS"></a><h3>GTK_VALUE_FLOAT()</h3>
<pre class="programlisting">#define GTK_VALUE_FLOAT(a)	((a).d.float_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_FLOAT</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_FLOAT</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-DOUBLE--CAPS"></a><h3>GTK_VALUE_DOUBLE()</h3>
<pre class="programlisting">#define GTK_VALUE_DOUBLE(a)	((a).d.double_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_DOUBLE</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_DOUBLE</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-STRING--CAPS"></a><h3>GTK_VALUE_STRING()</h3>
<pre class="programlisting">#define GTK_VALUE_STRING(a)	((a).d.string_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_STRING</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_STRING</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-ENUM--CAPS"></a><h3>GTK_VALUE_ENUM()</h3>
<pre class="programlisting">#define GTK_VALUE_ENUM(a)	((a).d.int_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_ENUM</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_ENUM</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-FLAGS--CAPS"></a><h3>GTK_VALUE_FLAGS()</h3>
<pre class="programlisting">#define GTK_VALUE_FLAGS(a)	((a).d.uint_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_FLAGS</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_FLAGS</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-BOXED--CAPS"></a><h3>GTK_VALUE_BOXED()</h3>
<pre class="programlisting">#define GTK_VALUE_BOXED(a)	((a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_BOXED</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_BOXED</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-POINTER--CAPS"></a><h3>GTK_VALUE_POINTER()</h3>
<pre class="programlisting">#define GTK_VALUE_POINTER(a)	((a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_POINTER</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_POINTER</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-OBJECT--CAPS"></a><h3>GTK_VALUE_OBJECT()</h3>
<pre class="programlisting">#define GTK_VALUE_OBJECT(a)	((a).d.object_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_OBJECT</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_OBJECT</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-VALUE-SIGNAL--CAPS"></a><h3>GTK_VALUE_SIGNAL()</h3>
<pre class="programlisting">#define GTK_VALUE_SIGNAL(a)	((a).d.signal_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_VALUE_SIGNAL</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the value of a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> whose <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> is <code class="literal">GTK_TYPE_SIGNAL</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-CHAR--CAPS"></a><h3>GTK_RETLOC_CHAR()</h3>
<pre class="programlisting">#define GTK_RETLOC_CHAR(a)	((gchar*)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_CHAR</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_CHAR</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-UCHAR--CAPS"></a><h3>GTK_RETLOC_UCHAR()</h3>
<pre class="programlisting">#define GTK_RETLOC_UCHAR(a)	((guchar*)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_UCHAR</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_UCHAR</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-BOOL--CAPS"></a><h3>GTK_RETLOC_BOOL()</h3>
<pre class="programlisting">#define GTK_RETLOC_BOOL(a)	((gboolean*)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_BOOL</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_BOOL</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-INT--CAPS"></a><h3>GTK_RETLOC_INT()</h3>
<pre class="programlisting">#define GTK_RETLOC_INT(a)	((gint*)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_INT</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_INT</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-UINT--CAPS"></a><h3>GTK_RETLOC_UINT()</h3>
<pre class="programlisting">#define GTK_RETLOC_UINT(a)	((guint*)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_UINT</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_UINT</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-LONG--CAPS"></a><h3>GTK_RETLOC_LONG()</h3>
<pre class="programlisting">#define GTK_RETLOC_LONG(a)	((glong*)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_LONG</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_LONG</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-ULONG--CAPS"></a><h3>GTK_RETLOC_ULONG()</h3>
<pre class="programlisting">#define GTK_RETLOC_ULONG(a)	((gulong*)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_ULONG</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_ULONG</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-FLOAT--CAPS"></a><h3>GTK_RETLOC_FLOAT()</h3>
<pre class="programlisting">#define GTK_RETLOC_FLOAT(a)	((gfloat*)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_FLOAT</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_FLOAT</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-DOUBLE--CAPS"></a><h3>GTK_RETLOC_DOUBLE()</h3>
<pre class="programlisting">#define GTK_RETLOC_DOUBLE(a)	((gdouble*)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_DOUBLE</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_DOUBLE</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-STRING--CAPS"></a><h3>GTK_RETLOC_STRING()</h3>
<pre class="programlisting">#define GTK_RETLOC_STRING(a)	((gchar**)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_STRING</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_STRING</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-ENUM--CAPS"></a><h3>GTK_RETLOC_ENUM()</h3>
<pre class="programlisting">#define GTK_RETLOC_ENUM(a)	((gint*)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_ENUM</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_ENUM</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-FLAGS--CAPS"></a><h3>GTK_RETLOC_FLAGS()</h3>
<pre class="programlisting">#define GTK_RETLOC_FLAGS(a)	((guint*)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_FLAGS</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_FLAGS</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-BOXED--CAPS"></a><h3>GTK_RETLOC_BOXED()</h3>
<pre class="programlisting">#define GTK_RETLOC_BOXED(a)	((gpointer*)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_BOXED</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_BOXED</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-POINTER--CAPS"></a><h3>GTK_RETLOC_POINTER()</h3>
<pre class="programlisting">#define GTK_RETLOC_POINTER(a)	((gpointer*)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_POINTER</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_POINTER</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTK-RETLOC-OBJECT--CAPS"></a><h3>GTK_RETLOC_OBJECT()</h3>
<pre class="programlisting">#define GTK_RETLOC_OBJECT(a)	((GtkObject**)	(a).d.pointer_data)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GTK_RETLOC_OBJECT</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If the <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a> contains a pointer to the value, this macro will be a pointer to a <code class="literal">GTK_TYPE_OBJECT</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkArg" title="GtkArg"><span class="type">GtkArg</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkTypeInfo"></a><h3>GtkTypeInfo</h3>
<pre class="programlisting">typedef struct {
  gchar			*type_name;
  guint			 object_size;
  guint			 class_size;
  GtkClassInitFunc	 class_init_func;
  GtkObjectInitFunc	 object_init_func;
  gpointer		 reserved_1;
  gpointer		 reserved_2;
  GtkClassInitFunc	 base_class_init_func;
} GtkTypeInfo;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkTypeInfo</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Holds information about the type.  <a class="link" href="gtk-Types.html#gtk-type-name" title="gtk_type_name()"><code class="function">gtk_type_name()</code></a> returns the name.
<em class="parameter"><code>object_size</code></em> is somehow set to the number of bytes that an instance of
the object will occupy.  <em class="parameter"><code>class_init_func</code></em> holds the type's
initialization function.  <em class="parameter"><code>object_init_func</code></em> holds the initialization
function for an instance of the object.  <em class="parameter"><code>reserved_1</code></em> is used for
<a class="link" href="gtk-Types.html#GtkEnumValue" title="GtkEnumValue"><span class="type">GtkEnumValue</span></a> to hold the enumerated values.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkTypeClass"></a><h3>GtkTypeClass</h3>
<pre class="programlisting">typedef GTypeClass              GtkTypeClass;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkTypeClass</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
The base structure for a GTK+ type. Every type inherits this as a base structure.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkEnumValue"></a><h3>GtkEnumValue</h3>
<pre class="programlisting">typedef GEnumValue  GtkEnumValue;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkEnumValue</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
A structure which contains a single enum value, and its name, and its
nickname.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkFlagValue"></a><h3>GtkFlagValue</h3>
<pre class="programlisting">typedef GFlagsValue GtkFlagValue;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkFlagValue</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-type-init"></a><h3>gtk_type_init ()</h3>
<pre class="programlisting">void                gtk_type_init                       (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GTypeDebugFlags"
>GTypeDebugFlags</a> debug_flags);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_type_init</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Initializes the data structures associated with GTK+ types.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>debug_flags</code></em> :</span></p></td>
<td>debug flags
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-type-unique"></a><h3>gtk_type_unique ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a>             gtk_type_unique                     (<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a> parent_type,
                                                         const <a class="link" href="gtk-Types.html#GtkTypeInfo" title="GtkTypeInfo">GtkTypeInfo</a> *gtkinfo);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_type_unique</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Creates a new, unique type.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent_type</code></em> :</span></p></td>
<td>if zero, a fundamental type is created
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gtkinfo</code></em> :</span></p></td>
<td>must not be <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>, and <em class="parameter"><code>type_info-&gt;type_name</code></em> must also not be <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the new <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-type-name"></a><h3>gtk_type_name()</h3>
<pre class="programlisting">#define	gtk_type_name(type)		 g_type_name (type)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_type_name</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Returns a pointer to the name of a type, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> if it has none.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the name of a type, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> if it has none.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-type-from-name"></a><h3>gtk_type_from_name()</h3>
<pre class="programlisting">#define	gtk_type_from_name(name)	 g_type_from_name (name)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_type_from_name</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Gets the internal representation of a type, given its name.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of a GTK+ type
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-type-parent"></a><h3>gtk_type_parent()</h3>
<pre class="programlisting">#define	gtk_type_parent(type)		 g_type_parent (type)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_type_parent</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Returns the parent type of a <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a> of the parent.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-type-class"></a><h3>gtk_type_class ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>            gtk_type_class                      (<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a> type);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_type_class</code> has been deprecated since version 2.14 and should not be used in newly-written code. Use <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#g-type-class-peek"
><code class="function">g_type_class_peek()</code></a> or <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#g-type-class-ref"
><code class="function">g_type_class_ref()</code></a> instead.</p>
</div>
<p>
Returns a pointer pointing to the class of <em class="parameter"><code>type</code></em> or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> if there
was any trouble identifying <em class="parameter"><code>type</code></em>.  Initializes the class if
necessary.</p>
<p>
Returns a pointer pointing to the class of <em class="parameter"><code>type</code></em> or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> if there was
any trouble identifying <em class="parameter"><code>type</code></em>.  Initializes the class if necessary.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> pointer to the class.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-type-new"></a><h3>gtk_type_new ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>            gtk_type_new                        (<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a> type);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_type_new</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Creates a new object of a given type, and return a pointer to it.
Returns <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> if you give it an invalid type.  It allocates the object
out of the type's memory chunk if there is a memory chunk.  The object
has all the proper initializers called.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>pointer to a <a class="link" href="gtk-Types.html#GtkTypeObject" title="GtkTypeObject"><span class="type">GtkTypeObject</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-type-is-a"></a><h3>gtk_type_is_a()</h3>
<pre class="programlisting">#define	gtk_type_is_a(type, is_a_type)	 g_type_is_a ((type), (is_a_type))
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_type_is_a</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Looks in the type hierarchy to see if <em class="parameter"><code>type</code></em> has <em class="parameter"><code>is_a_type</code></em> among its
ancestors.  Do so with a simple lookup, not a loop.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>is_a_type</code></em> :</span></p></td>
<td>another <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>%TRUE if <em class="parameter"><code>type</code></em> is a <em class="parameter"><code>is_a_type</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-type-enum-get-values"></a><h3>gtk_type_enum_get_values ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Types.html#GtkEnumValue" title="GtkEnumValue">GtkEnumValue</a>*       gtk_type_enum_get_values            (<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a> enum_type);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_type_enum_get_values</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If <em class="parameter"><code>enum_type</code></em> has values, then return a pointer to all of them.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>#GtkEnumValue*
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-type-flags-get-values"></a><h3>gtk_type_flags_get_values ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Types.html#GtkFlagValue" title="GtkFlagValue">GtkFlagValue</a>*       gtk_type_flags_get_values           (<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a> flags_type);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_type_flags_get_values</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If <em class="parameter"><code>flags_type</code></em> has values, then return a pointer to all of them.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags_type</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>#GtkFlagValue*
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-type-enum-find-value"></a><h3>gtk_type_enum_find_value ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Types.html#GtkEnumValue" title="GtkEnumValue">GtkEnumValue</a>*       gtk_type_enum_find_value            (<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a> enum_type,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *value_name);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_type_enum_find_value</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Returns a pointer to one of <em class="parameter"><code>enum_type</code></em>'s <span class="type">GtkEnumValues</span>'s whose name (or nickname) matches <em class="parameter"><code>value_name</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_name</code></em> :</span></p></td>
<td>the name to look for.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>#GtkEnumValue*
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-type-flags-find-value"></a><h3>gtk_type_flags_find_value ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Types.html#GtkFlagValue" title="GtkFlagValue">GtkFlagValue</a>*       gtk_type_flags_find_value           (<a class="link" href="gtk-Types.html#GtkType" title="GtkType">GtkType</a> flags_type,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *value_name);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_type_flags_find_value</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Returns a pointer to one of <em class="parameter"><code>flag_type</code></em>'s <a class="link" href="gtk-Types.html#GtkFlagValue" title="GtkFlagValue"><span class="type">GtkFlagValue</span></a>'s whose name (or nickname) matches <em class="parameter"><code>value_name</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags_type</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-Types.html#GtkType" title="GtkType"><span class="type">GtkType</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_name</code></em> :</span></p></td>
<td>the name to look for.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>#GtkFlagValue*
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
