<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkAction</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="Actions.html" title="Action-based menus and toolbars">
<link rel="prev" href="GtkActionGroup.html" title="GtkActionGroup">
<link rel="next" href="GtkToggleAction.html" title="GtkToggleAction">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkActionGroup.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Actions.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkToggleAction.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkAction.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GtkAction.description" class="shortcut">Description</a>
                 | 
                <a href="#GtkAction.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GtkAction.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                 | 
                <a href="#GtkAction.properties" class="shortcut">Properties</a>
                 | 
                <a href="#GtkAction.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkAction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkAction.top_of_page"></a>GtkAction</span></h2>
<p>GtkAction — An action which can be triggered by a menu or toolbar item</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkAction.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkAction.html#GtkAction-struct" title="GtkAction">GtkAction</a>;
<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *         <a class="link" href="GtkAction.html#gtk-action-new" title="gtk_action_new ()">gtk_action_new</a>                      (const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *name,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *label,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *tooltip,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *stock_id);
const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="GtkAction.html#gtk-action-get-name" title="gtk_action_get_name ()">gtk_action_get_name</a>                 (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkAction.html#gtk-action-is-sensitive" title="gtk_action_is_sensitive ()">gtk_action_is_sensitive</a>             (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkAction.html#gtk-action-get-sensitive" title="gtk_action_get_sensitive ()">gtk_action_get_sensitive</a>            (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-set-sensitive" title="gtk_action_set_sensitive ()">gtk_action_set_sensitive</a>            (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> sensitive);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkAction.html#gtk-action-is-visible" title="gtk_action_is_visible ()">gtk_action_is_visible</a>               (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkAction.html#gtk-action-get-visible" title="gtk_action_get_visible ()">gtk_action_get_visible</a>              (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-set-visible" title="gtk_action_set_visible ()">gtk_action_set_visible</a>              (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> visible);
void                <a class="link" href="GtkAction.html#gtk-action-activate" title="gtk_action_activate ()">gtk_action_activate</a>                 (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         <a class="link" href="GtkAction.html#gtk-action-create-icon" title="gtk_action_create_icon ()">gtk_action_create_icon</a>              (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a class="link" href="gtk-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize">GtkIconSize</a> icon_size);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         <a class="link" href="GtkAction.html#gtk-action-create-menu-item" title="gtk_action_create_menu_item ()">gtk_action_create_menu_item</a>         (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         <a class="link" href="GtkAction.html#gtk-action-create-tool-item" title="gtk_action_create_tool_item ()">gtk_action_create_tool_item</a>         (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         <a class="link" href="GtkAction.html#gtk-action-create-menu" title="gtk_action_create_menu ()">gtk_action_create_menu</a>              (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-connect-proxy" title="gtk_action_connect_proxy ()">gtk_action_connect_proxy</a>            (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *proxy);
void                <a class="link" href="GtkAction.html#gtk-action-disconnect-proxy" title="gtk_action_disconnect_proxy ()">gtk_action_disconnect_proxy</a>         (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *proxy);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *            <a class="link" href="GtkAction.html#gtk-action-get-proxies" title="gtk_action_get_proxies ()">gtk_action_get_proxies</a>              (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-connect-accelerator" title="gtk_action_connect_accelerator ()">gtk_action_connect_accelerator</a>      (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-disconnect-accelerator" title="gtk_action_disconnect_accelerator ()">gtk_action_disconnect_accelerator</a>   (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-block-activate" title="gtk_action_block_activate ()">gtk_action_block_activate</a>           (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-unblock-activate" title="gtk_action_unblock_activate ()">gtk_action_unblock_activate</a>         (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-block-activate-from" title="gtk_action_block_activate_from ()">gtk_action_block_activate_from</a>      (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *proxy);
void                <a class="link" href="GtkAction.html#gtk-action-unblock-activate-from" title="gtk_action_unblock_activate_from ()">gtk_action_unblock_activate_from</a>    (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *proxy);
const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       <a class="link" href="GtkAction.html#gtk-action-get-accel-path" title="gtk_action_get_accel_path ()">gtk_action_get_accel_path</a>           (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-set-accel-path" title="gtk_action_set_accel_path ()">gtk_action_set_accel_path</a>           (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *accel_path);
<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#GClosure"
>GClosure</a> *          <a class="link" href="GtkAction.html#gtk-action-get-accel-closure" title="gtk_action_get_accel_closure ()">gtk_action_get_accel_closure</a>        (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-set-accel-group" title="gtk_action_set_accel_group ()">gtk_action_set_accel_group</a>          (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a class="link" href="gtk-Keyboard-Accelerators.html#GtkAccelGroup">GtkAccelGroup</a> *accel_group);
void                <a class="link" href="GtkAction.html#gtk-action-set-label" title="gtk_action_set_label ()">gtk_action_set_label</a>                (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *label);
const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       <a class="link" href="GtkAction.html#gtk-action-get-label" title="gtk_action_get_label ()">gtk_action_get_label</a>                (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-set-short-label" title="gtk_action_set_short_label ()">gtk_action_set_short_label</a>          (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *short_label);
const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       <a class="link" href="GtkAction.html#gtk-action-get-short-label" title="gtk_action_get_short_label ()">gtk_action_get_short_label</a>          (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-set-tooltip" title="gtk_action_set_tooltip ()">gtk_action_set_tooltip</a>              (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *tooltip);
const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       <a class="link" href="GtkAction.html#gtk-action-get-tooltip" title="gtk_action_get_tooltip ()">gtk_action_get_tooltip</a>              (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-set-stock-id" title="gtk_action_set_stock_id ()">gtk_action_set_stock_id</a>             (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *stock_id);
const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       <a class="link" href="GtkAction.html#gtk-action-get-stock-id" title="gtk_action_get_stock_id ()">gtk_action_get_stock_id</a>             (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-set-gicon" title="gtk_action_set_gicon ()">gtk_action_set_gicon</a>                (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a
href="http://library.gnome.org/devel/gio/unstable/GIcon.html"
>GIcon</a> *icon);
<a
href="http://library.gnome.org/devel/gio/unstable/GIcon.html"
>GIcon</a> *             <a class="link" href="GtkAction.html#gtk-action-get-gicon" title="gtk_action_get_gicon ()">gtk_action_get_gicon</a>                (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-set-icon-name" title="gtk_action_set_icon_name ()">gtk_action_set_icon_name</a>            (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *icon_name);
const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       <a class="link" href="GtkAction.html#gtk-action-get-icon-name" title="gtk_action_get_icon_name ()">gtk_action_get_icon_name</a>            (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-set-visible-horizontal" title="gtk_action_set_visible_horizontal ()">gtk_action_set_visible_horizontal</a>   (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> visible_horizontal);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkAction.html#gtk-action-get-visible-horizontal" title="gtk_action_get_visible_horizontal ()">gtk_action_get_visible_horizontal</a>   (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-set-visible-vertical" title="gtk_action_set_visible_vertical ()">gtk_action_set_visible_vertical</a>     (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> visible_vertical);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkAction.html#gtk-action-get-visible-vertical" title="gtk_action_get_visible_vertical ()">gtk_action_get_visible_vertical</a>     (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkAction.html#gtk-action-set-is-important" title="gtk_action_set_is_important ()">gtk_action_set_is_important</a>         (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> is_important);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkAction.html#gtk-action-get-is-important" title="gtk_action_get_is_important ()">gtk_action_get_is_important</a>         (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkAction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GtkAction
         +----<a class="link" href="GtkToggleAction.html" title="GtkToggleAction">GtkToggleAction</a>
         +----<a class="link" href="GtkRecentAction.html" title="GtkRecentAction">GtkRecentAction</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkAction.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkAction implements
 <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkAction.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkAction.html#GtkAction--action-group" title='The "action-group" property'>action-group</a>"             <a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a>*       : Read / Write
  "<a class="link" href="GtkAction.html#GtkAction--gicon" title='The "gicon" property'>gicon</a>"                    <a
href="http://library.gnome.org/devel/gio/unstable/GIcon.html"
>GIcon</a>*                : Read / Write
  "<a class="link" href="GtkAction.html#GtkAction--hide-if-empty" title='The "hide-if-empty" property'>hide-if-empty</a>"            <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkAction.html#GtkAction--icon-name" title='The "icon-name" property'>icon-name</a>"                <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkAction.html#GtkAction--is-important" title='The "is-important" property'>is-important</a>"             <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkAction.html#GtkAction--label" title='The "label" property'>label</a>"                    <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkAction.html#GtkAction--name" title='The "name" property'>name</a>"                     <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct Only
  "<a class="link" href="GtkAction.html#GtkAction--sensitive" title='The "sensitive" property'>sensitive</a>"                <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkAction.html#GtkAction--short-label" title='The "short-label" property'>short-label</a>"              <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkAction.html#GtkAction--stock-id" title='The "stock-id" property'>stock-id</a>"                 <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkAction.html#GtkAction--tooltip" title='The "tooltip" property'>tooltip</a>"                  <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkAction.html#GtkAction--visible" title='The "visible" property'>visible</a>"                  <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkAction.html#GtkAction--visible-horizontal" title='The "visible-horizontal" property'>visible-horizontal</a>"       <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkAction.html#GtkAction--visible-overflown" title='The "visible-overflown" property'>visible-overflown</a>"        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkAction.html#GtkAction--visible-vertical" title='The "visible-vertical" property'>visible-vertical</a>"         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkAction.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkAction.html#GtkAction-activate" title='The "activate" signal'>activate</a>"                                       : Run First / No Recursion
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkAction.description"></a><h2>Description</h2>
<p>
Actions represent operations that the user can be perform, along with
some information how it should be presented in the interface. Each action
provides methods to create icons, menu items and toolbar items representing
itself.
</p>
<p>
As well as the callback that is called when the action gets activated, the
following also gets associated with the action:
</p>
<div class="itemizedlist"><ul type="disc">
<li><p>a name (not translated, for path lookup)</p></li>
<li><p>a label (translated, for display)</p></li>
<li><p>an accelerator</p></li>
<li><p>whether label indicates a stock id</p></li>
<li><p>a tooltip (optional, translated)</p></li>
<li><p>a toolbar label (optional, shorter than label)</p></li>
</ul></div>
<p>
The action will also have some state information:
</p>
<div class="itemizedlist"><ul type="disc">
<li><p>visible (shown/hidden)</p></li>
<li><p>sensitive (enabled/disabled)</p></li>
</ul></div>
<p>
</p>
<p>
Apart from regular actions, there are <a class="link" href="GtkToggleAction.html" title="GtkToggleAction">toggle
actions</a>, which can be toggled between two states and <a class="link" href="GtkRadioAction.html" title="GtkRadioAction">radio actions</a>, of which only one in a group
can be in the "active" state. Other actions can be implemented as <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
subclasses.
</p>
<p>
Each action can have one or more proxy menu item, toolbar button or
other proxy widgets.  Proxies mirror the state of the action (text
label, tooltip, icon, visible, sensitive, etc), and should change when
the action's state changes. When the proxy is activated, it should
activate its action.
</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkAction.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GtkAction-struct"></a><h3>GtkAction</h3>
<pre class="programlisting">typedef struct _GtkAction GtkAction;</pre>
<p>
The <span class="structname">GtkAction</span> struct contains only private members
and should not be accessed directly.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-new"></a><h3>gtk_action_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *         gtk_action_new                      (const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *name,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *label,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *tooltip,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *stock_id);</pre>
<p>
Creates a new <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a> object. To add the action to a
<a class="link" href="GtkActionGroup.html" title="GtkActionGroup"><span class="type">GtkActionGroup</span></a> and set the accelerator for the action,
call <a class="link" href="GtkActionGroup.html#gtk-action-group-add-action-with-accel" title="gtk_action_group_add_action_with_accel ()"><code class="function">gtk_action_group_add_action_with_accel()</code></a>.
See <a class="xref" href="GtkUIManager.html#XML-UI" title="UI Definitions">the section called “UI Definitions”</a> for information on allowed action
names.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> A unique name for the action
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td> the label displayed in menu items and on buttons, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tooltip</code></em> :</span></p></td>
<td> a tooltip for the action, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stock_id</code></em> :</span></p></td>
<td> the stock icon to display in widgets representing the
  action, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-name"></a><h3>gtk_action_get_name ()</h3>
<pre class="programlisting">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*        gtk_action_get_name                 (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Returns the name of the action.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the name of the action. The string belongs to GTK+ and should not
  be freed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-is-sensitive"></a><h3>gtk_action_is_sensitive ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_action_is_sensitive             (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Returns whether the action is effectively sensitive.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if the action and its associated action group 
are both sensitive.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-sensitive"></a><h3>gtk_action_get_sensitive ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_action_get_sensitive            (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Returns whether the action itself is sensitive. Note that this doesn't 
necessarily mean effective sensitivity. See <a class="link" href="GtkAction.html#gtk-action-is-sensitive" title="gtk_action_is_sensitive ()"><code class="function">gtk_action_is_sensitive()</code></a> 
for that.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if the action itself is sensitive.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-set-sensitive"></a><h3>gtk_action_set_sensitive ()</h3>
<pre class="programlisting">void                gtk_action_set_sensitive            (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> sensitive);</pre>
<p>
Sets the ::sensitive property of the action to <em class="parameter"><code>sensitive</code></em>. Note that 
this doesn't necessarily mean effective sensitivity. See 
<a class="link" href="GtkAction.html#gtk-action-is-sensitive" title="gtk_action_is_sensitive ()"><code class="function">gtk_action_is_sensitive()</code></a> 
for that.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sensitive</code></em> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> to make the action sensitive
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-is-visible"></a><h3>gtk_action_is_visible ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_action_is_visible               (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Returns whether the action is effectively visible.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if the action and its associated action group 
are both visible.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-visible"></a><h3>gtk_action_get_visible ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_action_get_visible              (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Returns whether the action itself is visible. Note that this doesn't 
necessarily mean effective visibility. See <a class="link" href="GtkAction.html#gtk-action-is-sensitive" title="gtk_action_is_sensitive ()"><code class="function">gtk_action_is_sensitive()</code></a> 
for that.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if the action itself is visible.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-set-visible"></a><h3>gtk_action_set_visible ()</h3>
<pre class="programlisting">void                gtk_action_set_visible              (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> visible);</pre>
<p>
Sets the ::visible property of the action to <em class="parameter"><code>visible</code></em>. Note that 
this doesn't necessarily mean effective visibility. See 
<a class="link" href="GtkAction.html#gtk-action-is-visible" title="gtk_action_is_visible ()"><code class="function">gtk_action_is_visible()</code></a> 
for that.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>visible</code></em> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> to make the action visible
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-activate"></a><h3>gtk_action_activate ()</h3>
<pre class="programlisting">void                gtk_action_activate                 (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Emits the "activate" signal on the specified action, if it isn't 
insensitive. This gets called by the proxy widgets when they get 
activated.
</p>
<p>
It can also be used to manually activate an action.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-create-icon"></a><h3>gtk_action_create_icon ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         gtk_action_create_icon              (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a class="link" href="gtk-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize">GtkIconSize</a> icon_size);</pre>
<p>
This function is intended for use by action implementations to
create icons displayed in the proxy widgets.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon_size</code></em> :</span></p></td>
<td> the size of the icon that should be created.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a widget that displays the icon for this action.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-create-menu-item"></a><h3>gtk_action_create_menu_item ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         gtk_action_create_menu_item         (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Creates a menu item widget that proxies for the given action.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a menu item connected to the action.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-create-tool-item"></a><h3>gtk_action_create_tool_item ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         gtk_action_create_tool_item         (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Creates a toolbar item widget that proxies for the given action.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a toolbar item connected to the action.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-create-menu"></a><h3>gtk_action_create_menu ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         gtk_action_create_menu              (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
If <em class="parameter"><code>action</code></em> provides a <a class="link" href="GtkMenu.html" title="GtkMenu"><span class="type">GtkMenu</span></a> widget as a submenu for the menu
item or the toolbar item it creates, this function returns an
instance of that menu.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the menu item provided by the action, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-connect-proxy"></a><h3>gtk_action_connect_proxy ()</h3>
<pre class="programlisting">void                gtk_action_connect_proxy            (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *proxy);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_action_connect_proxy</code> has been deprecated since version 2.16 and should not be used in newly-written code. Use <a class="link" href="GtkActivatable.html#gtk-activatable-set-related-action" title="gtk_activatable_set_related_action ()"><code class="function">gtk_activatable_set_related_action()</code></a> instead.</p>
</div>
<p>
Connects a widget to an action object as a proxy.  Synchronises 
various properties of the action with the widget (such as label 
text, icon, tooltip, etc), and attaches a callback so that the 
action gets activated when the proxy widget does.
</p>
<p>
If the widget is already connected to an action, it is disconnected
first.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em> :</span></p></td>
<td> the proxy widget
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-disconnect-proxy"></a><h3>gtk_action_disconnect_proxy ()</h3>
<pre class="programlisting">void                gtk_action_disconnect_proxy         (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *proxy);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_action_disconnect_proxy</code> has been deprecated since version 2.16 and should not be used in newly-written code. Use <a class="link" href="GtkActivatable.html#gtk-activatable-set-related-action" title="gtk_activatable_set_related_action ()"><code class="function">gtk_activatable_set_related_action()</code></a> instead.</p>
</div>
<p>
Disconnects a proxy widget from an action.  
Does <span class="emphasis"><em>not</em></span> destroy the widget, however.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em> :</span></p></td>
<td> the proxy widget
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-proxies"></a><h3>gtk_action_get_proxies ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"
>GSList</a> *            gtk_action_get_proxies              (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Returns the proxy widgets for an action.
See also <a class="link" href="GtkWidget.html#gtk-widget-get-action" title="gtk_widget_get_action ()"><code class="function">gtk_widget_get_action()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a
href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"
><span class="type">GSList</span></a> of proxy widgets. The list is owned by GTK+
and must not be modified.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-connect-accelerator"></a><h3>gtk_action_connect_accelerator ()</h3>
<pre class="programlisting">void                gtk_action_connect_accelerator      (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Installs the accelerator for <em class="parameter"><code>action</code></em> if <em class="parameter"><code>action</code></em> has an
accel path and group. See <a class="link" href="GtkAction.html#gtk-action-set-accel-path" title="gtk_action_set_accel_path ()"><code class="function">gtk_action_set_accel_path()</code></a> and 
<a class="link" href="GtkAction.html#gtk-action-set-accel-group" title="gtk_action_set_accel_group ()"><code class="function">gtk_action_set_accel_group()</code></a>
</p>
<p>
Since multiple proxies may independently trigger the installation
of the accelerator, the <em class="parameter"><code>action</code></em> counts the number of times this
function has been called and doesn't remove the accelerator until
<a class="link" href="GtkAction.html#gtk-action-disconnect-accelerator" title="gtk_action_disconnect_accelerator ()"><code class="function">gtk_action_disconnect_accelerator()</code></a> has been called as many times.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-disconnect-accelerator"></a><h3>gtk_action_disconnect_accelerator ()</h3>
<pre class="programlisting">void                gtk_action_disconnect_accelerator   (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Undoes the effect of one call to <a class="link" href="GtkAction.html#gtk-action-connect-accelerator" title="gtk_action_connect_accelerator ()"><code class="function">gtk_action_connect_accelerator()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-block-activate"></a><h3>gtk_action_block_activate ()</h3>
<pre class="programlisting">void                gtk_action_block_activate           (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Disable activation signals from the action 
</p>
<p>
This is needed when updating the state of your proxy
<a class="link" href="GtkActivatable.html" title="GtkActivatable"><span class="type">GtkActivatable</span></a> widget could result in calling <a class="link" href="GtkAction.html#gtk-action-activate" title="gtk_action_activate ()"><code class="function">gtk_action_activate()</code></a>,
this is a convenience function to avoid recursing in those
cases (updating toggle state for instance).</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-unblock-activate"></a><h3>gtk_action_unblock_activate ()</h3>
<pre class="programlisting">void                gtk_action_unblock_activate         (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Reenable activation signals from the action</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-block-activate-from"></a><h3>gtk_action_block_activate_from ()</h3>
<pre class="programlisting">void                gtk_action_block_activate_from      (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *proxy);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_action_block_activate_from</code> has been deprecated since version 2.16 and should not be used in newly-written code. activatables are now responsible for activating the
action directly so this doesnt apply anymore.</p>
</div>
<p>
Disables calls to the <a class="link" href="GtkAction.html#gtk-action-activate" title="gtk_action_activate ()"><code class="function">gtk_action_activate()</code></a>
function by signals on the given proxy widget.  This is used to
break notification loops for things like check or radio actions.
</p>
<p>
This function is intended for use by action implementations.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em> :</span></p></td>
<td> a proxy widget
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-unblock-activate-from"></a><h3>gtk_action_unblock_activate_from ()</h3>
<pre class="programlisting">void                gtk_action_unblock_activate_from    (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *proxy);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_action_unblock_activate_from</code> has been deprecated since version 2.16 and should not be used in newly-written code. activatables are now responsible for activating the
action directly so this doesnt apply anymore.</p>
</div>
<p>
Re-enables calls to the <a class="link" href="GtkAction.html#gtk-action-activate" title="gtk_action_activate ()"><code class="function">gtk_action_activate()</code></a>
function by signals on the given proxy widget.  This undoes the
blocking done by <a class="link" href="GtkAction.html#gtk-action-block-activate-from" title="gtk_action_block_activate_from ()"><code class="function">gtk_action_block_activate_from()</code></a>.
</p>
<p>
This function is intended for use by action implementations.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em> :</span></p></td>
<td> a proxy widget
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-accel-path"></a><h3>gtk_action_get_accel_path ()</h3>
<pre class="programlisting">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       gtk_action_get_accel_path           (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Returns the accel path for this action.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the accel path for this action, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
  if none is set. The returned string is owned by GTK+ 
  and must not be freed or modified.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-set-accel-path"></a><h3>gtk_action_set_accel_path ()</h3>
<pre class="programlisting">void                gtk_action_set_accel_path           (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *accel_path);</pre>
<p>
Sets the accel path for this action.  All proxy widgets associated
with the action will have this accel path, so that their
accelerators are consistent.
</p>
<p>
Note that <em class="parameter"><code>accel_path</code></em> string will be stored in a <a
href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"
><span class="type">GQuark</span></a>. Therefore, if you
pass a static string, you can save some memory by interning it first with 
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#g-intern-static-string"
><code class="function">g_intern_static_string()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>accel_path</code></em> :</span></p></td>
<td> the accelerator path
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-accel-closure"></a><h3>gtk_action_get_accel_closure ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#GClosure"
>GClosure</a> *          gtk_action_get_accel_closure        (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Returns the accel closure for this action.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the accel closure for this action. The returned closure is
         owned by GTK+ and must not be unreffed or modified.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.8</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-set-accel-group"></a><h3>gtk_action_set_accel_group ()</h3>
<pre class="programlisting">void                gtk_action_set_accel_group          (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a class="link" href="gtk-Keyboard-Accelerators.html#GtkAccelGroup">GtkAccelGroup</a> *accel_group);</pre>
<p>
Sets the <a class="link" href="gtk-Keyboard-Accelerators.html#GtkAccelGroup"><span class="type">GtkAccelGroup</span></a> in which the accelerator for this action
will be installed.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>accel_group</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-Keyboard-Accelerators.html#GtkAccelGroup"><span class="type">GtkAccelGroup</span></a> or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-set-label"></a><h3>gtk_action_set_label ()</h3>
<pre class="programlisting">void                gtk_action_set_label                (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *label);</pre>
<p>
Sets the label of <em class="parameter"><code>action</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td> the label text to set
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-label"></a><h3>gtk_action_get_label ()</h3>
<pre class="programlisting">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       gtk_action_get_label                (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Gets the label text of <em class="parameter"><code>action</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the label text

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-set-short-label"></a><h3>gtk_action_set_short_label ()</h3>
<pre class="programlisting">void                gtk_action_set_short_label          (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *short_label);</pre>
<p>
Sets a shorter label text on <em class="parameter"><code>action</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>short_label</code></em> :</span></p></td>
<td> the label text to set
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-short-label"></a><h3>gtk_action_get_short_label ()</h3>
<pre class="programlisting">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       gtk_action_get_short_label          (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Gets the short label text of <em class="parameter"><code>action</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the short label text.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-set-tooltip"></a><h3>gtk_action_set_tooltip ()</h3>
<pre class="programlisting">void                gtk_action_set_tooltip              (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *tooltip);</pre>
<p>
Sets the tooltip text on <em class="parameter"><code>action</code></em></p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tooltip</code></em> :</span></p></td>
<td> the tooltip text
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-tooltip"></a><h3>gtk_action_get_tooltip ()</h3>
<pre class="programlisting">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       gtk_action_get_tooltip              (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Gets the tooltip text of <em class="parameter"><code>action</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the tooltip text

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-set-stock-id"></a><h3>gtk_action_set_stock_id ()</h3>
<pre class="programlisting">void                gtk_action_set_stock_id             (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *stock_id);</pre>
<p>
Sets the stock id on <em class="parameter"><code>action</code></em></p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stock_id</code></em> :</span></p></td>
<td> the stock id
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-stock-id"></a><h3>gtk_action_get_stock_id ()</h3>
<pre class="programlisting">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       gtk_action_get_stock_id             (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Gets the stock id of <em class="parameter"><code>action</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the stock id

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-set-gicon"></a><h3>gtk_action_set_gicon ()</h3>
<pre class="programlisting">void                gtk_action_set_gicon                (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a
href="http://library.gnome.org/devel/gio/unstable/GIcon.html"
>GIcon</a> *icon);</pre>
<p>
Sets the icon of <em class="parameter"><code>action</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon</code></em> :</span></p></td>
<td> the <a
href="http://library.gnome.org/devel/gio/unstable/GIcon.html"
><span class="type">GIcon</span></a> to set
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-gicon"></a><h3>gtk_action_get_gicon ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/gio/unstable/GIcon.html"
>GIcon</a> *             gtk_action_get_gicon                (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Gets the gicon of <em class="parameter"><code>action</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The action's <a
href="http://library.gnome.org/devel/gio/unstable/GIcon.html"
><span class="type">GIcon</span></a> if one is set.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-set-icon-name"></a><h3>gtk_action_set_icon_name ()</h3>
<pre class="programlisting">void                gtk_action_set_icon_name            (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *icon_name);</pre>
<p>
Sets the icon name on <em class="parameter"><code>action</code></em></p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon_name</code></em> :</span></p></td>
<td> the icon name to set
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-icon-name"></a><h3>gtk_action_get_icon_name ()</h3>
<pre class="programlisting">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       gtk_action_get_icon_name            (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Gets the icon name of <em class="parameter"><code>action</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the icon name

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-set-visible-horizontal"></a><h3>gtk_action_set_visible_horizontal ()</h3>
<pre class="programlisting">void                gtk_action_set_visible_horizontal   (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> visible_horizontal);</pre>
<p>
Sets whether <em class="parameter"><code>action</code></em> is visible when horizontal</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>visible_horizontal</code></em> :</span></p></td>
<td> whether the action is visible horizontally
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-visible-horizontal"></a><h3>gtk_action_get_visible_horizontal ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_action_get_visible_horizontal   (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Checks whether <em class="parameter"><code>action</code></em> is visible when horizontal</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether <em class="parameter"><code>action</code></em> is visible when horizontal

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-set-visible-vertical"></a><h3>gtk_action_set_visible_vertical ()</h3>
<pre class="programlisting">void                gtk_action_set_visible_vertical     (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> visible_vertical);</pre>
<p>
Sets whether <em class="parameter"><code>action</code></em> is visible when vertical</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>visible_vertical</code></em> :</span></p></td>
<td> whether the action is visible vertically
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-visible-vertical"></a><h3>gtk_action_get_visible_vertical ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_action_get_visible_vertical     (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Checks whether <em class="parameter"><code>action</code></em> is visible when horizontal</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether <em class="parameter"><code>action</code></em> is visible when horizontal

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-set-is-important"></a><h3>gtk_action_set_is_important ()</h3>
<pre class="programlisting">void                gtk_action_set_is_important         (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> is_important);</pre>
<p>
Sets whether the action is important, this attribute is used
primarily by toolbar items to decide whether to show a label
or not.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>is_important</code></em> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> to make the action important
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-action-get-is-important"></a><h3>gtk_action_get_is_important ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_action_get_is_important         (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Checks whether <em class="parameter"><code>action</code></em> is important or not</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether <em class="parameter"><code>action</code></em> is important

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.16</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkAction.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GtkAction--action-group"></a><h3>The <code class="literal">"action-group"</code> property</h3>
<pre class="programlisting">  "action-group"             <a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a>*       : Read / Write</pre>
<p>The GtkActionGroup this GtkAction is associated with, or NULL (for internal use).</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAction--gicon"></a><h3>The <code class="literal">"gicon"</code> property</h3>
<pre class="programlisting">  "gicon"                    <a
href="http://library.gnome.org/devel/gio/unstable/GIcon.html"
>GIcon</a>*                : Read / Write</pre>
<p>
The <a
href="http://library.gnome.org/devel/gio/unstable/GIcon.html"
><span class="type">GIcon</span></a> displayed in the <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>.
</p>
<p>
Note that the stock icon is preferred, if the <a class="link" href="GtkAction.html#GtkAction--stock-id" title='The "stock-id" property'><span class="type">"stock-id"</span></a>
property holds the id of an existing stock icon.
</p>
<p>
This is an appearance property and thus only applies if 
<a class="link" href="GtkActivatable.html#GtkActivatable--use-action-appearance" title='The "use-action-appearance" property'><span class="type">"use-action-appearance"</span></a> is <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>.</p>
<p>
</p>
<p>Since 2.16</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAction--hide-if-empty"></a><h3>The <code class="literal">"hide-if-empty"</code> property</h3>
<pre class="programlisting">  "hide-if-empty"            <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>When TRUE, empty menu proxies for this action are hidden.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAction--icon-name"></a><h3>The <code class="literal">"icon-name"</code> property</h3>
<pre class="programlisting">  "icon-name"                <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
The name of the icon from the icon theme. 
</p>
<p>
Note that the stock icon is preferred, if the <a class="link" href="GtkAction.html#GtkAction--stock-id" title='The "stock-id" property'><span class="type">"stock-id"</span></a> 
property holds the id of an existing stock icon, and the <a
href="http://library.gnome.org/devel/gio/unstable/GIcon.html"
><span class="type">GIcon</span></a> is
preferred if the <a class="link" href="GtkAction.html#GtkAction--gicon" title='The "gicon" property'><span class="type">"gicon"</span></a> property is set. 
</p>
<p>
This is an appearance property and thus only applies if 
<a class="link" href="GtkActivatable.html#GtkActivatable--use-action-appearance" title='The "use-action-appearance" property'><span class="type">"use-action-appearance"</span></a> is <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>.</p>
<p>
</p>
<p>Default value: NULL</p>
<p>Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAction--is-important"></a><h3>The <code class="literal">"is-important"</code> property</h3>
<pre class="programlisting">  "is-important"             <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether the action is considered important. When TRUE, toolitem proxies for this action show text in GTK_TOOLBAR_BOTH_HORIZ mode.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAction--label"></a><h3>The <code class="literal">"label"</code> property</h3>
<pre class="programlisting">  "label"                    <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
The label used for menu items and buttons that activate
this action. If the label is <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>, GTK+ uses the stock 
label specified via the stock-id property.
</p>
<p>
This is an appearance property and thus only applies if 
<a class="link" href="GtkActivatable.html#GtkActivatable--use-action-appearance" title='The "use-action-appearance" property'><span class="type">"use-action-appearance"</span></a> is <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>.</p>
<p>
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAction--name"></a><h3>The <code class="literal">"name"</code> property</h3>
<pre class="programlisting">  "name"                     <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct Only</pre>
<p>A unique name for the action.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAction--sensitive"></a><h3>The <code class="literal">"sensitive"</code> property</h3>
<pre class="programlisting">  "sensitive"                <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether the action is enabled.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAction--short-label"></a><h3>The <code class="literal">"short-label"</code> property</h3>
<pre class="programlisting">  "short-label"              <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
A shorter label that may be used on toolbar buttons.
</p>
<p>
This is an appearance property and thus only applies if 
<a class="link" href="GtkActivatable.html#GtkActivatable--use-action-appearance" title='The "use-action-appearance" property'><span class="type">"use-action-appearance"</span></a> is <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>.</p>
<p>
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAction--stock-id"></a><h3>The <code class="literal">"stock-id"</code> property</h3>
<pre class="programlisting">  "stock-id"                 <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
The stock icon displayed in widgets representing this action.
</p>
<p>
This is an appearance property and thus only applies if 
<a class="link" href="GtkActivatable.html#GtkActivatable--use-action-appearance" title='The "use-action-appearance" property'><span class="type">"use-action-appearance"</span></a> is <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>.</p>
<p>
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAction--tooltip"></a><h3>The <code class="literal">"tooltip"</code> property</h3>
<pre class="programlisting">  "tooltip"                  <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>A tooltip for this action.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAction--visible"></a><h3>The <code class="literal">"visible"</code> property</h3>
<pre class="programlisting">  "visible"                  <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether the action is visible.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAction--visible-horizontal"></a><h3>The <code class="literal">"visible-horizontal"</code> property</h3>
<pre class="programlisting">  "visible-horizontal"       <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether the toolbar item is visible when the toolbar is in a horizontal orientation.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAction--visible-overflown"></a><h3>The <code class="literal">"visible-overflown"</code> property</h3>
<pre class="programlisting">  "visible-overflown"        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
When <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>, toolitem proxies for this action are represented in the 
toolbar overflow menu.</p>
<p>
</p>
<p>Default value: TRUE</p>
<p>Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAction--visible-vertical"></a><h3>The <code class="literal">"visible-vertical"</code> property</h3>
<pre class="programlisting">  "visible-vertical"         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether the toolbar item is visible when the toolbar is in a vertical orientation.</p>
<p>Default value: TRUE</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkAction.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="GtkAction-activate"></a><h3>The <code class="literal">"activate"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>   user_data)      : Run First / No Recursion</pre>
<p>
The "activate" signal is emitted when the action is activated.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since 2.4</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkAction.see-also"></a><h2>See Also</h2>
<p>
<a class="link" href="GtkActionGroup.html" title="GtkActionGroup"><span class="type">GtkActionGroup</span></a>, <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
