<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkColorSelectionDialog</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="prev" href="GtkColorButton.html" title="GtkColorButton">
<link rel="next" href="GtkColorSelection.html" title="GtkColorSelection">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkColorButton.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="SelectorWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkColorSelection.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkColorSelectionDialog.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GtkColorSelectionDialog.description" class="shortcut">Description</a>
                 | 
                <a href="#GtkColorSelectionDialog.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GtkColorSelectionDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                 | 
                <a href="#GtkColorSelectionDialog.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkColorSelectionDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkColorSelectionDialog.top_of_page"></a>GtkColorSelectionDialog</span></h2>
<p>GtkColorSelectionDialog — A standard dialog box for selecting a color</p>
</td>
<td valign="top" align="right"><img src="colorsel.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkColorSelectionDialog.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkColorSelectionDialog.html#GtkColorSelectionDialog-struct" title="GtkColorSelectionDialog">GtkColorSelectionDialog</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkColorSelectionDialog.html#gtk-color-selection-dialog-new" title="gtk_color_selection_dialog_new ()">gtk_color_selection_dialog_new</a>      (const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *title);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkColorSelectionDialog.html#gtk-color-selection-dialog-get-color-selection" title="gtk_color_selection_dialog_get_color_selection ()">gtk_color_selection_dialog_get_color_selection</a>
                                                        (<a class="link" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog">GtkColorSelectionDialog</a> *colorsel);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkColorSelectionDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----<a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
                                       +----<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a>
                                             +----GtkColorSelectionDialog
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkColorSelectionDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkColorSelectionDialog implements
 AtkImplementorIface and  <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkColorSelectionDialog.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkColorSelectionDialog.html#GtkColorSelectionDialog--cancel-button" title='The "cancel-button" property'>cancel-button</a>"            <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*            : Read
  "<a class="link" href="GtkColorSelectionDialog.html#GtkColorSelectionDialog--color-selection" title='The "color-selection" property'>color-selection</a>"          <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*            : Read
  "<a class="link" href="GtkColorSelectionDialog.html#GtkColorSelectionDialog--help-button" title='The "help-button" property'>help-button</a>"              <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*            : Read
  "<a class="link" href="GtkColorSelectionDialog.html#GtkColorSelectionDialog--ok-button" title='The "ok-button" property'>ok-button</a>"                <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*            : Read
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkColorSelectionDialog.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog"><span class="type">GtkColorSelectionDialog</span></a> provides a standard dialog which
allows the user to select a color much like the <a class="link" href="GtkFileSelection.html" title="GtkFileSelection"><span class="type">GtkFileSelection</span></a>
provides a standard dialog for file selection.
</p>
<div class="refsect2" lang="en">
<a name="GtkColorSelectionDialog-BUILDER-UI"></a><h3>GtkColorSelectionDialog as GtkBuildable</h3>
<p>
The GtkColorSelectionDialog implementation of the GtkBuildable interface
exposes the embedded <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> as internal child with the
name "color_selection". It also exposes the buttons with the names
"ok_button", "cancel_button" and "help_button".
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkColorSelectionDialog.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GtkColorSelectionDialog-struct"></a><h3>GtkColorSelectionDialog</h3>
<pre class="programlisting">typedef struct _GtkColorSelectionDialog GtkColorSelectionDialog;</pre>
<p>
The <a class="link" href="GtkColorSelectionDialog.html#GtkColorSelectionDialog-struct" title="GtkColorSelectionDialog"><span class="type">GtkColorSelectionDialog</span></a> struct contains the following fields.
(These fields should be considered read-only. They should never be set by
an application.)
</p>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *colorsel;</td>
<td>The <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> widget contained within the
dialog.  Use this widget and its <a class="link" href="GtkColorSelection.html#gtk-color-selection-get-current-color" title="gtk_color_selection_get_current_color ()"><code class="function">gtk_color_selection_get_current_color()</code></a>
function to gain access to the selected color.  Connect a handler
for this widget's color_changed signal to be notified when the
color changes.
</td>
</tr>
<tr>
<td>
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *ok_button;</td>
<td>The OK button widget contained within the dialog.
Connect a handler for the clicked event.
</td>
</tr>
<tr>
<td>
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *cancel_button;</td>
<td>The cancel button widget contained within the dialog.
Connect a handler for the clicked event.
</td>
</tr>
<tr>
<td>
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *help_button;</td>
<td>The help button widget contained within the dialog.
Connect a handler for the clicked event.
</td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-color-selection-dialog-new"></a><h3>gtk_color_selection_dialog_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_color_selection_dialog_new      (const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *title);</pre>
<p>
Creates a new <a class="link" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog"><span class="type">GtkColorSelectionDialog</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>a string containing the title text for the dialog.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog"><span class="type">GtkColorSelectionDialog</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-color-selection-dialog-get-color-selection"></a><h3>gtk_color_selection_dialog_get_color_selection ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_color_selection_dialog_get_color_selection
                                                        (<a class="link" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog">GtkColorSelectionDialog</a> *colorsel);</pre>
<p>
Retrieves the <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a> widget embedded in the dialog.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>colorsel</code></em> :</span></p></td>
<td> a <a class="link" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog"><span class="type">GtkColorSelectionDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the embedded <a class="link" href="GtkColorSelection.html" title="GtkColorSelection"><span class="type">GtkColorSelection</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkColorSelectionDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GtkColorSelectionDialog--cancel-button"></a><h3>The <code class="literal">"cancel-button"</code> property</h3>
<pre class="programlisting">  "cancel-button"            <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*            : Read</pre>
<p>The cancel button of the dialog.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkColorSelectionDialog--color-selection"></a><h3>The <code class="literal">"color-selection"</code> property</h3>
<pre class="programlisting">  "color-selection"          <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*            : Read</pre>
<p>The color selection embedded in the dialog.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkColorSelectionDialog--help-button"></a><h3>The <code class="literal">"help-button"</code> property</h3>
<pre class="programlisting">  "help-button"              <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*            : Read</pre>
<p>The help button of the dialog.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkColorSelectionDialog--ok-button"></a><h3>The <code class="literal">"ok-button"</code> property</h3>
<pre class="programlisting">  "ok-button"                <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*            : Read</pre>
<p>The OK button of the dialog.</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
