<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gdk-pixbuf-query-loaders</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="The gdk-pixbuf Library">
<link rel="up" href="rn02.html" title="Tools Reference">
<link rel="prev" href="gdk-pixbuf-csource.html" title="gdk-pixbuf-csource">
<link rel="next" href="api-index-full.html" title="Index of all symbols">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="rn01.html" title="API Reference">
<link rel="reference" href="rn02.html" title="Tools Reference">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="appendix" href="apa.html" title="Appendix A. Porting applications from Imlib to gdk-pixbuf">
<link rel="appendix" href="license.html" title="Appendix B. License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gdk-pixbuf-csource.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="rn02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">The gdk-pixbuf Library</th>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry" lang="en">
<a name="gdk-pixbuf-query-loaders"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">gdk-pixbuf-query-loaders</span></h2>
<p>gdk-pixbuf-query-loaders — GdkPixbuf loader registration utility</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">gdk-pixbuf-query-loaders</code>  [module...]</p></div>
</div>
<div class="refsect1" lang="en">
<a name="id2882654"></a><h2>Description</h2>
<p>
<span class="command"><strong>gdk-pixbuf-query-loaders</strong></span> collects information about loadable
modules for <span class="application">gdk-pixbuf</span> and writes it to <code class="filename">stdout</code>. 
</p>
<p>
If called without arguments, it looks for modules in the
<span class="application">gdk-pixbuf</span> loader directory.  
</p>
<p>
If called with arguments, it looks for the specified modules. The arguments
may be absolute or relative paths.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2868438"></a><h2>Environment</h2>
<p>
The environment variable <code class="envar">GDK_PIXBUF_MODULEDIR</code> can be used
to specify a different loader directory. The default <span class="application">gdk-pixbuf</span> loader
directory is <code class="filename"><em class="replaceable"><code>libdir</code></em>/gtk-2.0/<em class="replaceable"><code>version</code></em>/loaders</code>.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2884231"></a><h2>Bugs</h2>
<p>
None known yet.
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
