<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="next" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<meta name="generator" content="GTK-Doc V1.13 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="reference.html" title="API Reference">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
<link rel="index" href="api-index-2-18.html" title="Index of new symbols in 2.18">
<link rel="index" href="api-index-2-20.html" title="Index of new symbols in 2.20">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-deprecated.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="api-index-2-4.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxK">K</a>
                      | 
                   <a class="shortcut" href="#idxN">N</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index" title="Index of new symbols in 2.2">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-2"></a>Index of new symbols in 2.2</h2></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt><a class="link" href="gdk-Colormaps-and-Colors.html#gdk-colormap-get-screen" title="gdk_colormap_get_screen ()">gdk_colormap_get_screen</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Cursors.html#gdk-cursor-get-display" title="gdk_cursor_get_display ()">gdk_cursor_get_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Cursors.html#gdk-cursor-new-for-display" title="gdk_cursor_new_for_display ()">gdk_cursor_new_for_display</a></dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt><a class="link" href="GdkDisplay.html#GdkDisplay-struct" title="GdkDisplay">GdkDisplay</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#GdkDisplay-closed" title='The "closed" signal'>GdkDisplay::closed</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplayManager.html#GdkDisplayManager-struct" title="GdkDisplayManager">GdkDisplayManager</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplayManager.html#GdkDisplayManager-display-opened" title='The "display-opened" signal'>GdkDisplayManager::display-opened</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#GdkDisplayPointerHooks" title="GdkDisplayPointerHooks">GdkDisplayPointerHooks</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-add-client-message-filter" title="gdk_display_add_client_message_filter ()">gdk_display_add_client_message_filter</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-beep" title="gdk_display_beep ()">gdk_display_beep</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-close" title="gdk_display_close ()">gdk_display_close</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplayManager.html#gdk-display-get-core-pointer" title="gdk_display_get_core_pointer ()">gdk_display_get_core_pointer</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-get-default" title="gdk_display_get_default ()">gdk_display_get_default</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-get-default-screen" title="gdk_display_get_default_screen ()">gdk_display_get_default_screen</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-get-event" title="gdk_display_get_event ()">gdk_display_get_event</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-get-name" title="gdk_display_get_name ()">gdk_display_get_name</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-get-n-screens" title="gdk_display_get_n_screens ()">gdk_display_get_n_screens</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-get-pointer" title="gdk_display_get_pointer ()">gdk_display_get_pointer</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-get-screen" title="gdk_display_get_screen ()">gdk_display_get_screen</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-get-window-at-pointer" title="gdk_display_get_window_at_pointer ()">gdk_display_get_window_at_pointer</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-keyboard-ungrab" title="gdk_display_keyboard_ungrab ()">gdk_display_keyboard_ungrab</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-list-devices" title="gdk_display_list_devices ()">gdk_display_list_devices</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplayManager.html#gdk-display-manager-get" title="gdk_display_manager_get ()">gdk_display_manager_get</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplayManager.html#gdk-display-manager-get-default-display" title="gdk_display_manager_get_default_display ()">gdk_display_manager_get_default_display</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplayManager.html#gdk-display-manager-list-displays" title="gdk_display_manager_list_displays ()">gdk_display_manager_list_displays</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplayManager.html#gdk-display-manager-set-default-display" title="gdk_display_manager_set_default_display ()">gdk_display_manager_set_default_display</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-open" title="gdk_display_open ()">gdk_display_open</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-peek-event" title="gdk_display_peek_event ()">gdk_display_peek_event</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-pointer-is-grabbed" title="gdk_display_pointer_is_grabbed ()">gdk_display_pointer_is_grabbed</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-pointer-ungrab" title="gdk_display_pointer_ungrab ()">gdk_display_pointer_ungrab</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-put-event" title="gdk_display_put_event ()">gdk_display_put_event</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-set-double-click-time" title="gdk_display_set_double_click_time ()">gdk_display_set_double_click_time</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-set-pointer-hooks" title="gdk_display_set_pointer_hooks ()">gdk_display_set_pointer_hooks</a></dt>
<dd></dd>
<dt><a class="link" href="GdkDisplay.html#gdk-display-sync" title="gdk_display_sync ()">gdk_display_sync</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-find-window-for-screen" title="gdk_drag_find_window_for_screen ()">gdk_drag_find_window_for_screen</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drag-and-Drop.html#gdk-drag-get-protocol-for-display" title="gdk_drag_get_protocol_for_display ()">gdk_drag_get_protocol_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-get-display" title="gdk_drawable_get_display ()">gdk_drawable_get_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drawing-Primitives.html#gdk-drawable-get-screen" title="gdk_drawable_get_screen ()">gdk_drawable_get_screen</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Drawing-Primitives.html#gdk-draw-pixbuf" title="gdk_draw_pixbuf ()">gdk_draw_pixbuf</a></dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt><a class="link" href="gdk-Events.html#gdk-event-get-screen" title="gdk_event_get_screen ()">gdk_event_get_screen</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Events.html#gdk-event-new" title="gdk_event_new ()">gdk_event_new</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Events.html#gdk-event-send-client-message-for-display" title="gdk_event_send_client_message_for_display ()">gdk_event_send_client_message_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Events.html#gdk-event-set-screen" title="gdk_event_set_screen ()">gdk_event_set_screen</a></dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt><a class="link" href="gdk-Fonts.html#gdk-fontset-load-for-display" title="gdk_fontset_load_for_display ()">gdk_fontset_load_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-font-from-description-for-display" title="gdk_font_from_description_for_display ()">gdk_font_from_description_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-font-get-display" title="gdk_font_get_display ()">gdk_font_get_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Fonts.html#gdk-font-load-for-display" title="gdk_font_load_for_display ()">gdk_font_load_for_display</a></dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt><a class="link" href="gdk-Graphics-Contexts.html#gdk-gc-get-screen" title="gdk_gc_get_screen ()">gdk_gc_get_screen</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-General.html#gdk-get-display-arg-name" title="gdk_get_display_arg_name ()">gdk_get_display_arg_name</a></dt>
<dd></dd>
<a name="idxK"></a><h3 class="title">K</h3>
<dt><a class="link" href="gdk-Keyboard-Handling.html#GdkKeymap-keys-changed" title='The "keys-changed" signal'>GdkKeymap::keys-changed</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Keyboard-Handling.html#gdk-keymap-get-for-display" title="gdk_keymap_get_for_display ()">gdk_keymap_get_for_display</a></dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt><a class="link" href="gdk-General.html#gdk-notify-startup-complete" title="gdk_notify_startup_complete ()">gdk_notify_startup_complete</a></dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt><a class="link" href="gdk-Pango-Interaction.html#gdk-pango-context-get-for-screen" title="gdk_pango_context_get_for_screen ()">gdk_pango_context_get_for_screen</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-General.html#gdk-parse-args" title="gdk_parse_args ()">gdk_parse_args</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-pixmap-foreign-new-for-display" title="gdk_pixmap_foreign_new_for_display ()">gdk_pixmap_foreign_new_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-pixmap-lookup-for-display" title="gdk_pixmap_lookup_for_display ()">gdk_pixmap_lookup_for_display</a></dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt><a class="link" href="GdkScreen.html#GdkScreen-struct" title="GdkScreen">GdkScreen</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#GdkScreen-size-changed" title='The "size-changed" signal'>GdkScreen::size-changed</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-broadcast-client-message" title="gdk_screen_broadcast_client_message ()">gdk_screen_broadcast_client_message</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-default" title="gdk_screen_get_default ()">gdk_screen_get_default</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-default-colormap" title="gdk_screen_get_default_colormap ()">gdk_screen_get_default_colormap</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-display" title="gdk_screen_get_display ()">gdk_screen_get_display</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-height" title="gdk_screen_get_height ()">gdk_screen_get_height</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-height-mm" title="gdk_screen_get_height_mm ()">gdk_screen_get_height_mm</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-monitor-at-point" title="gdk_screen_get_monitor_at_point ()">gdk_screen_get_monitor_at_point</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-monitor-at-window" title="gdk_screen_get_monitor_at_window ()">gdk_screen_get_monitor_at_window</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-monitor-geometry" title="gdk_screen_get_monitor_geometry ()">gdk_screen_get_monitor_geometry</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-number" title="gdk_screen_get_number ()">gdk_screen_get_number</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-n-monitors" title="gdk_screen_get_n_monitors ()">gdk_screen_get_n_monitors</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-rgb-colormap" title="gdk_screen_get_rgb_colormap ()">gdk_screen_get_rgb_colormap</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-rgb-visual" title="gdk_screen_get_rgb_visual ()">gdk_screen_get_rgb_visual</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-root-window" title="gdk_screen_get_root_window ()">gdk_screen_get_root_window</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-setting" title="gdk_screen_get_setting ()">gdk_screen_get_setting</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-system-colormap" title="gdk_screen_get_system_colormap ()">gdk_screen_get_system_colormap</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-system-visual" title="gdk_screen_get_system_visual ()">gdk_screen_get_system_visual</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-toplevel-windows" title="gdk_screen_get_toplevel_windows ()">gdk_screen_get_toplevel_windows</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-width" title="gdk_screen_get_width ()">gdk_screen_get_width</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-get-width-mm" title="gdk_screen_get_width_mm ()">gdk_screen_get_width_mm</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-list-visuals" title="gdk_screen_list_visuals ()">gdk_screen_list_visuals</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-make-display-name" title="gdk_screen_make_display_name ()">gdk_screen_make_display_name</a></dt>
<dd></dd>
<dt><a class="link" href="GdkScreen.html#gdk-screen-set-default-colormap" title="gdk_screen_set_default_colormap ()">gdk_screen_set_default_colormap</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Selections.html#gdk-selection-owner-get-for-display" title="gdk_selection_owner_get_for_display ()">gdk_selection_owner_get_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Selections.html#gdk-selection-owner-set-for-display" title="gdk_selection_owner_set_for_display ()">gdk_selection_owner_set_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Selections.html#gdk-selection-send-notify-for-display" title="gdk_selection_send_notify_for_display ()">gdk_selection_send_notify_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Properties-and-Atoms.html#gdk-string-to-compound-text-for-display" title="gdk_string_to_compound_text_for_display ()">gdk_string_to_compound_text_for_display</a></dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt><a class="link" href="gdk-Properties-and-Atoms.html#gdk-text-property-to-text-list-for-display" title="gdk_text_property_to_text_list_for_display ()">gdk_text_property_to_text_list_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Properties-and-Atoms.html#gdk-text-property-to-utf8-list-for-display" title="gdk_text_property_to_utf8_list_for_display ()">gdk_text_property_to_utf8_list_for_display</a></dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt><a class="link" href="gdk-Properties-and-Atoms.html#gdk-utf8-to-compound-text-for-display" title="gdk_utf8_to_compound_text_for_display ()">gdk_utf8_to_compound_text_for_display</a></dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt><a class="link" href="gdk-Visuals.html#gdk-visual-get-screen" title="gdk_visual_get_screen ()">gdk_visual_get_screen</a></dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-window-foreign-new-for-display" title="gdk_window_foreign_new_for_display ()">gdk_window_foreign_new_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-fullscreen" title="gdk_window_fullscreen ()">gdk_window_fullscreen</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-window-lookup-for-display" title="gdk_window_lookup_for_display ()">gdk_window_lookup_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-set-skip-pager-hint" title="gdk_window_set_skip_pager_hint ()">gdk_window_set_skip_pager_hint</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-set-skip-taskbar-hint" title="gdk_window_set_skip_taskbar_hint ()">gdk_window_set_skip_taskbar_hint</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-Windows.html#gdk-window-unfullscreen" title="gdk_window_unfullscreen ()">gdk_window_unfullscreen</a></dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-atom-to-xatom-for-display" title="gdk_x11_atom_to_xatom_for_display ()">gdk_x11_atom_to_xatom_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-colormap-foreign-new" title="gdk_x11_colormap_foreign_new ()">gdk_x11_colormap_foreign_new</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-get-xdisplay" title="gdk_x11_display_get_xdisplay ()">gdk_x11_display_get_xdisplay</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-grab" title="gdk_x11_display_grab ()">gdk_x11_display_grab</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-ungrab" title="gdk_x11_display_ungrab ()">gdk_x11_display_ungrab</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-get-xatom-by-name-for-display" title="gdk_x11_get_xatom_by_name_for_display ()">gdk_x11_get_xatom_by_name_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-get-xatom-name-for-display" title="gdk_x11_get_xatom_name_for_display ()">gdk_x11_get_xatom_name_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-lookup-xdisplay" title="gdk_x11_lookup_xdisplay ()">gdk_x11_lookup_xdisplay</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-screen-get-screen-number" title="gdk_x11_screen_get_screen_number ()">gdk_x11_screen_get_screen_number</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-screen-get-window-manager-name" title="gdk_x11_screen_get_window_manager_name ()">gdk_x11_screen_get_window_manager_name</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-screen-get-xscreen" title="gdk_x11_screen_get_xscreen ()">gdk_x11_screen_get_xscreen</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-screen-lookup-visual" title="gdk_x11_screen_lookup_visual ()">gdk_x11_screen_lookup_visual</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-screen-supports-net-wm-hint" title="gdk_x11_screen_supports_net_wm_hint ()">gdk_x11_screen_supports_net_wm_hint</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-x11-xatom-to-atom-for-display" title="gdk_x11_xatom_to_atom_for_display ()">gdk_x11_xatom_to_atom_for_display</a></dt>
<dd></dd>
<dt><a class="link" href="gdk-X-Window-System-Interaction.html#gdk-xid-table-lookup-for-display" title="gdk_xid_table_lookup_for_display ()">gdk_xid_table_lookup_for_display</a></dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.13</div>
</body>
</html>