<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GailMisc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.2">
<link rel="home" href="index.html" title="GAIL Reference Manual">
<link rel="up" href="libgail-util-main.html" title="GAIL libgail-util Library">
<link rel="prev" href="gail-libgail-util-GailTextUtil.html" title="GailTextUtil">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="libgail-util-main.html" title="GAIL libgail-util Library">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gail-libgail-util-GailTextUtil.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgail-util-main.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GAIL Reference Manual</th>
<td> </td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gail-libgail-util-GailMisc.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#gail-libgail-util-GailMisc.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="gail-libgail-util-GailMisc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gail-libgail-util-GailMisc.top_of_page"></a>GailMisc</span></h2>
<p>GailMisc — GailMisc is a set of utility functions which may be useful to implementors of
Atk interfaces for custom widgets.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gail-libgail-util-GailMisc.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
<a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a>*    <a class="link" href="gail-libgail-util-GailMisc.html#gail-misc-add-attribute" title="gail_misc_add_attribute ()">gail_misc_add_attribute</a>             (<a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a> *attrib_set,
                                                         <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkTextAttribute"
>AtkTextAttribute</a> attr,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *value);
<a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a> *   <a class="link" href="gail-libgail-util-GailMisc.html#gail-misc-layout-get-run-attributes" title="gail_misc_layout_get_run_attributes ()">gail_misc_layout_get_run_attributes</a> (<a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a> *attrib_set,
                                                         <a
href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"
>PangoLayout</a> *layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *text,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> offset,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *start_offset,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *end_offset);
<a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a>*    <a class="link" href="gail-libgail-util-GailMisc.html#gail-misc-get-default-attributes" title="gail_misc_get_default_attributes ()">gail_misc_get_default_attributes</a>    (<a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a> *attrib_set,
                                                         <a
href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"
>PangoLayout</a> *layout,
                                                         <a
href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"
>GtkWidget</a> *widget);
void                <a class="link" href="gail-libgail-util-GailMisc.html#gail-misc-get-extents-from-pango-rectangle" title="gail_misc_get_extents_from_pango_rectangle ()">gail_misc_get_extents_from_pango_rectangle</a>
                                                        (<a
href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"
>GtkWidget</a> *widget,
                                                         <a
href="/usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html#PangoRectangle"
>PangoRectangle</a> *char_rect,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> x_layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> y_layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *x,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *y,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *width,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *height,
                                                         <a
href="/usr/share/gtk-doc/html/atk/AtkUtil.html#AtkCoordType"
>AtkCoordType</a> coords);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="gail-libgail-util-GailMisc.html#gail-misc-get-index-at-point-in-layout" title="gail_misc_get_index_at_point_in_layout ()">gail_misc_get_index_at_point_in_layout</a>
                                                        (<a
href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"
>GtkWidget</a> *widget,
                                                         <a
href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"
>PangoLayout</a> *layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> x_layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> y_layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> x,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> y,
                                                         <a
href="/usr/share/gtk-doc/html/atk/AtkUtil.html#AtkCoordType"
>AtkCoordType</a> coords);
void                <a class="link" href="gail-libgail-util-GailMisc.html#gail-misc-get-origins" title="gail_misc_get_origins ()">gail_misc_get_origins</a>               (<a
href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"
>GtkWidget</a> *widget,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *x_window,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *y_window,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *x_toplevel,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *y_toplevel);
<a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a>*    <a class="link" href="gail-libgail-util-GailMisc.html#gail-misc-add-to-attr-set" title="gail_misc_add_to_attr_set ()">gail_misc_add_to_attr_set</a>           (<a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a> *attrib_set,
                                                         <a
href="http://library.gnome.org/devel/gtk/unstable/GtkTextTag.html#GtkTextAttributes"
>GtkTextAttributes</a> *attrs,
                                                         <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkTextAttribute"
>AtkTextAttribute</a> attr);
<a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a> *   <a class="link" href="gail-libgail-util-GailMisc.html#gail-misc-buffer-get-run-attributes" title="gail_misc_buffer_get_run_attributes ()">gail_misc_buffer_get_run_attributes</a> (<a
href="http://library.gnome.org/devel/gtk/unstable/GtkTextBuffer.html"
>GtkTextBuffer</a> *buffer,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> offset,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *start_offset,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *end_offset);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gail-libgail-util-GailMisc.description"></a><h2>Description</h2>
<p>
GailMisc is a set of utility function which are used in the implemementation
of Atk interfaces for Gtk widgets. They may be useful to implementors of
Atk interfaces for custom widgets.
</p>
</div>
<div class="refsect1" lang="en">
<a name="gail-libgail-util-GailMisc.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="gail-misc-add-attribute"></a><h3>gail_misc_add_attribute ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a>*    gail_misc_add_attribute             (<a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a> *attrib_set,
                                                         <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkTextAttribute"
>AtkTextAttribute</a> attr,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *value);</pre>
<p>
Creates an <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttribute"
><span class="type">AtkAttribute</span></a> from <em class="parameter"><code>attr</code></em> and <em class="parameter"><code>value</code></em>, and adds it
to <em class="parameter"><code>attrib_set</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>attrib_set</code></em> :</span></p></td>
<td> The <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
><span class="type">AtkAttributeSet</span></a> to add the attribute to
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>attr</code></em> :</span></p></td>
<td> The AtkTextAttrribute which identifies the attribute to be added
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td> The attribute value
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the new <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
><span class="type">AtkAttributeSet</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gail-misc-layout-get-run-attributes"></a><h3>gail_misc_layout_get_run_attributes ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a> *   gail_misc_layout_get_run_attributes (<a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a> *attrib_set,
                                                         <a
href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"
>PangoLayout</a> *layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *text,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> offset,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *start_offset,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *end_offset);</pre>
<p>
Adds the attributes for the run starting at offset to the specified
attribute set.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>attrib_set</code></em> :</span></p></td>
<td> The <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
><span class="type">AtkAttributeSet</span></a> to add the attribute to
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td> The PangoLayout from which the attributes will be obtained
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td> The text 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset</code></em> :</span></p></td>
<td> The offset at which the attributes are required
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>start_offset</code></em> :</span></p></td>
<td> The start offset of the current run
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>end_offset</code></em> :</span></p></td>
<td> The end offset of the current run
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
><span class="type">AtkAttributeSet</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gail-misc-get-default-attributes"></a><h3>gail_misc_get_default_attributes ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a>*    gail_misc_get_default_attributes    (<a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a> *attrib_set,
                                                         <a
href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"
>PangoLayout</a> *layout,
                                                         <a
href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"
>GtkWidget</a> *widget);</pre>
<p>
Adds the default attributes to the specified attribute set.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>attrib_set</code></em> :</span></p></td>
<td> The <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
><span class="type">AtkAttributeSet</span></a> to add the attribute to
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td> The PangoLayout from which the attributes will be obtained
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> The GtkWidget for which the default attributes are required.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
><span class="type">AtkAttributeSet</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gail-misc-get-extents-from-pango-rectangle"></a><h3>gail_misc_get_extents_from_pango_rectangle ()</h3>
<pre class="programlisting">void                gail_misc_get_extents_from_pango_rectangle
                                                        (<a
href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"
>GtkWidget</a> *widget,
                                                         <a
href="/usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html#PangoRectangle"
>PangoRectangle</a> *char_rect,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> x_layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> y_layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *x,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *y,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *width,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *height,
                                                         <a
href="/usr/share/gtk-doc/html/atk/AtkUtil.html#AtkCoordType"
>AtkCoordType</a> coords);</pre>
<p>
Gets the extents of <em class="parameter"><code>char_rect</code></em> in device coordinates,
relative to either top-level window or screen coordinates as
specified by <em class="parameter"><code>coords</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> The widget that contains the PangoLayout, that contains
  the PangoRectangle
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>char_rect</code></em> :</span></p></td>
<td> The <a
href="/usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html#PangoRectangle"
><span class="type">PangoRectangle</span></a> from which to calculate extents
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_layout</code></em> :</span></p></td>
<td> The x-offset at which the widget displays the
  PangoLayout that contains the PangoRectangle, relative to <em class="parameter"><code>widget</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_layout</code></em> :</span></p></td>
<td> The y-offset at which the widget displays the
  PangoLayout that contains the PangoRectangle, relative to <em class="parameter"><code>widget</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td> The x-position of the <a
href="/usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html#PangoRectangle"
><span class="type">PangoRectangle</span></a> relative to <em class="parameter"><code>coords</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td> The y-position of the <a
href="/usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html#PangoRectangle"
><span class="type">PangoRectangle</span></a> relative to <em class="parameter"><code>coords</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td> The width of the <a
href="/usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html#PangoRectangle"
><span class="type">PangoRectangle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td> The  height of the <a
href="/usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html#PangoRectangle"
><span class="type">PangoRectangle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coords</code></em> :</span></p></td>
<td> An <a
href="/usr/share/gtk-doc/html/atk/AtkUtil.html#AtkCoordType"
><span class="type">AtkCoordType</span></a> enumeration
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gail-misc-get-index-at-point-in-layout"></a><h3>gail_misc_get_index_at_point_in_layout ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                gail_misc_get_index_at_point_in_layout
                                                        (<a
href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"
>GtkWidget</a> *widget,
                                                         <a
href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"
>PangoLayout</a> *layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> x_layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> y_layout,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> x,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> y,
                                                         <a
href="/usr/share/gtk-doc/html/atk/AtkUtil.html#AtkCoordType"
>AtkCoordType</a> coords);</pre>
<p>
Gets the byte offset at the specified <em class="parameter"><code>x</code></em> and <em class="parameter"><code>y</code></em> in a <a
href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"
><span class="type">PangoLayout</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> A <a
href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"
><span class="type">GtkWidget</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td> The <a
href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"
><span class="type">PangoLayout</span></a> from which to get the index at the
  specified point.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_layout</code></em> :</span></p></td>
<td> The x-offset at which the widget displays the
  <a
href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"
><span class="type">PangoLayout</span></a>, relative to <em class="parameter"><code>widget</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_layout</code></em> :</span></p></td>
<td> The y-offset at which the widget displays the
  <a
href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"
><span class="type">PangoLayout</span></a>, relative to <em class="parameter"><code>widget</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td> The x-coordinate relative to <em class="parameter"><code>coords</code></em> at which to
  calculate the index
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td> The y-coordinate relative to <em class="parameter"><code>coords</code></em> at which to
  calculate the index
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coords</code></em> :</span></p></td>
<td> An <a
href="/usr/share/gtk-doc/html/atk/AtkUtil.html#AtkCoordType"
><span class="type">AtkCoordType</span></a> enumeration
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the byte offset at the specified <em class="parameter"><code>x</code></em> and <em class="parameter"><code>y</code></em> in a
  <a
href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout"
><span class="type">PangoLayout</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gail-misc-get-origins"></a><h3>gail_misc_get_origins ()</h3>
<pre class="programlisting">void                gail_misc_get_origins               (<a
href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"
>GtkWidget</a> *widget,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *x_window,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *y_window,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *x_toplevel,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *y_toplevel);</pre>
<p>
Gets the origin of the widget window, and the origin of the
widgets top-level window.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> a <a
href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"
><span class="type">GtkWidget</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_window</code></em> :</span></p></td>
<td> the x-origin of the widget-&gt;window
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_window</code></em> :</span></p></td>
<td> the y-origin of the widget-&gt;window
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_toplevel</code></em> :</span></p></td>
<td> the x-origin of the toplevel window for widget-&gt;window
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_toplevel</code></em> :</span></p></td>
<td> the y-origin of the toplevel window for widget-&gt;window
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gail-misc-add-to-attr-set"></a><h3>gail_misc_add_to_attr_set ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a>*    gail_misc_add_to_attr_set           (<a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a> *attrib_set,
                                                         <a
href="http://library.gnome.org/devel/gtk/unstable/GtkTextTag.html#GtkTextAttributes"
>GtkTextAttributes</a> *attrs,
                                                         <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkTextAttribute"
>AtkTextAttribute</a> attr);</pre>
<p>
Gets the value for the AtkTextAttribute from the GtkTextAttributes
and adds it to the AttributeSet.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>attrib_set</code></em> :</span></p></td>
<td> An <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
><span class="type">AtkAttributeSet</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>attrs</code></em> :</span></p></td>
<td> The <a
href="http://library.gnome.org/devel/gtk/unstable/GtkTextTag.html#GtkTextAttributes"
><span class="type">GtkTextAttributes</span></a> containing the attribute value
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>attr</code></em> :</span></p></td>
<td> The <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkTextAttribute"
><span class="type">AtkTextAttribute</span></a> to be added
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the updated <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
><span class="type">AtkAttributeSet</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gail-misc-buffer-get-run-attributes"></a><h3>gail_misc_buffer_get_run_attributes ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
>AtkAttributeSet</a> *   gail_misc_buffer_get_run_attributes (<a
href="http://library.gnome.org/devel/gtk/unstable/GtkTextBuffer.html"
>GtkTextBuffer</a> *buffer,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> offset,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *start_offset,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *end_offset);</pre>
<p>
Creates an AtkAttributeSet which contains the attributes for the 
run starting at offset.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td> The <a
href="http://library.gnome.org/devel/gtk/unstable/GtkTextBuffer.html"
><span class="type">GtkTextBuffer</span></a> for which the attributes will be obtained
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset</code></em> :</span></p></td>
<td> The offset at which the attributes are required
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>start_offset</code></em> :</span></p></td>
<td> The start offset of the current run
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>end_offset</code></em> :</span></p></td>
<td> The end offset of the current run
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the <a
href="/usr/share/gtk-doc/html/atk/AtkText.html#AtkAttributeSet"
><span class="type">AtkAttributeSet</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
