<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.12</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GDK Reference Manual">
<link rel="up" href="index.html" title="GDK Reference Manual">
<link rel="prev" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="next" href="ix09.html" title="Index of new symbols in 2.14">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="reference.html" title="API Reference">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix07.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="ix09.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3243573"></a>Index of new symbols in 2.12</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>G</h3>
<dl>
<dt>gdk_color_to_string, <a class="indexterm" href="gdk-Colormaps-and-Colors.html#gdk-color-to-string">gdk_color_to_string ()</a>
</dt>
<dt>gdk_display_supports_composite, <a class="indexterm" href="GdkDisplay.html#gdk-display-supports-composite">gdk_display_supports_composite ()</a>
</dt>
<dt>gdk_event_request_motions, <a class="indexterm" href="gdk-Events.html#gdk-event-request-motions">gdk_event_request_motions ()</a>
</dt>
<dt>gdk_keymap_have_bidi_layouts, <a class="indexterm" href="gdk-Keyboard-Handling.html#gdk-keymap-have-bidi-layouts">gdk_keymap_have_bidi_layouts ()</a>
</dt>
<dt>gdk_notify_startup_complete_with_id, <a class="indexterm" href="gdk-General.html#gdk-notify-startup-complete-with-id">gdk_notify_startup_complete_with_id ()</a>
</dt>
<dt>gdk_pango_attr_emboss_color_new, <a class="indexterm" href="gdk-Pango-Interaction.html#gdk-pango-attr-emboss-color-new">gdk_pango_attr_emboss_color_new ()</a>
</dt>
<dt>gdk_threads_add_idle, <a class="indexterm" href="gdk-Threads.html#gdk-threads-add-idle">gdk_threads_add_idle ()</a>
</dt>
<dt>gdk_threads_add_idle_full, <a class="indexterm" href="gdk-Threads.html#gdk-threads-add-idle-full">gdk_threads_add_idle_full ()</a>
</dt>
<dt>gdk_threads_add_timeout, <a class="indexterm" href="gdk-Threads.html#gdk-threads-add-timeout">gdk_threads_add_timeout ()</a>
</dt>
<dt>gdk_threads_add_timeout_full, <a class="indexterm" href="gdk-Threads.html#gdk-threads-add-timeout-full">gdk_threads_add_timeout_full ()</a>
</dt>
<dt>gdk_window_beep, <a class="indexterm" href="gdk-Windows.html#gdk-window-beep">gdk_window_beep ()</a>
</dt>
<dt>gdk_window_set_composited, <a class="indexterm" href="gdk-Windows.html#gdk-window-set-composited">gdk_window_set_composited ()</a>
</dt>
<dt>gdk_window_set_opacity, <a class="indexterm" href="gdk-Windows.html#gdk-window-set-opacity">gdk_window_set_opacity ()</a>
</dt>
<dt>gdk_window_set_startup_id, <a class="indexterm" href="gdk-Windows.html#gdk-window-set-startup-id">gdk_window_set_startup_id ()</a>
</dt>
<dt>gdk_x11_display_broadcast_startup_message, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-broadcast-startup-message">gdk_x11_display_broadcast_startup_message ()</a>
</dt>
<dt>gdk_x11_display_get_startup_notification_id, <a class="indexterm" href="gdk-X-Window-System-Interaction.html#gdk-x11-display-get-startup-notification-id">gdk_x11_display_get_startup_notification_id ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
