<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.10</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="index.html" title="GTK+ Reference Manual">
<link rel="prev" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="next" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="api-index-2-8.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="api-index-2-12.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-10"></a>Index of new symbols in 2.10</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>G</h3>
<dl>
<dt>GtkAction:icon-name, <a class="indexterm" href="GtkAction.html#GtkAction--icon-name">The "icon-name" property</a>
</dt>
<dt>GtkAssistant::apply, <a class="indexterm" href="GtkAssistant.html#GtkAssistant-apply">The "apply" signal</a>
</dt>
<dt>GtkAssistant::cancel, <a class="indexterm" href="GtkAssistant.html#GtkAssistant-cancel">The "cancel" signal</a>
</dt>
<dt>GtkAssistant::close, <a class="indexterm" href="GtkAssistant.html#GtkAssistant-close">The "close" signal</a>
</dt>
<dt>GtkAssistant::prepare, <a class="indexterm" href="GtkAssistant.html#GtkAssistant-prepare">The "prepare" signal</a>
</dt>
<dt>GtkAssistant:complete, <a class="indexterm" href="GtkAssistant.html#GtkAssistant--complete">The "complete" child property</a>
</dt>
<dt>GtkAssistant:header-image, <a class="indexterm" href="GtkAssistant.html#GtkAssistant--header-image">The "header-image" child property</a>
</dt>
<dt>GtkAssistant:page-type, <a class="indexterm" href="GtkAssistant.html#GtkAssistant--page-type">The "page-type" child property</a>
</dt>
<dt>GtkAssistant:title, <a class="indexterm" href="GtkAssistant.html#GtkAssistant--title">The "title" child property</a>
</dt>
<dt>GtkButton:image-position, <a class="indexterm" href="GtkButton.html#GtkButton--image-position">The "image-position" property</a>
</dt>
<dt>GtkButton:inner-border, <a class="indexterm" href="GtkButton.html#GtkButton--inner-border">The "inner-border" style property</a>
</dt>
<dt>GtkCellRendererAccel::accel-cleared, <a class="indexterm" href="GtkCellRendererAccel.html#GtkCellRendererAccel-accel-cleared">The "accel-cleared" signal</a>
</dt>
<dt>GtkCellRendererAccel::accel-edited, <a class="indexterm" href="GtkCellRendererAccel.html#GtkCellRendererAccel-accel-edited">The "accel-edited" signal</a>
</dt>
<dt>GtkCellRendererAccel:accel-key, <a class="indexterm" href="GtkCellRendererAccel.html#GtkCellRendererAccel--accel-key">The "accel-key" property</a>
</dt>
<dt>GtkCellRendererAccel:accel-mode, <a class="indexterm" href="GtkCellRendererAccel.html#GtkCellRendererAccel--accel-mode">The "accel-mode" property</a>
</dt>
<dt>GtkCellRendererAccel:accel-mods, <a class="indexterm" href="GtkCellRendererAccel.html#GtkCellRendererAccel--accel-mods">The "accel-mods" property</a>
</dt>
<dt>GtkCellRendererAccel:keycode, <a class="indexterm" href="GtkCellRendererAccel.html#GtkCellRendererAccel--keycode">The "keycode" property</a>
</dt>
<dt>GtkCellRendererSpin:adjustment, <a class="indexterm" href="GtkCellRendererSpin.html#GtkCellRendererSpin--adjustment">The "adjustment" property</a>
</dt>
<dt>GtkCellRendererSpin:climb-rate, <a class="indexterm" href="GtkCellRendererSpin.html#GtkCellRendererSpin--climb-rate">The "climb-rate" property</a>
</dt>
<dt>GtkCellRendererSpin:digits, <a class="indexterm" href="GtkCellRendererSpin.html#GtkCellRendererSpin--digits">The "digits" property</a>
</dt>
<dt>GtkCellRendererText:alignment, <a class="indexterm" href="GtkCellRendererText.html#GtkCellRendererText--alignment">The "alignment" property</a>
</dt>
<dt>GtkComboBox:popup-shown, <a class="indexterm" href="GtkComboBox.html#GtkComboBox--popup-shown">The "popup-shown" property</a>
</dt>
<dt>GtkComboBox:tearoff-title, <a class="indexterm" href="GtkComboBox.html#GtkComboBox--tearoff-title">The "tearoff-title" property</a>
</dt>
<dt>GtkEntry:inner-border, <a class="indexterm" href="GtkEntry.html#GtkEntry--inner-border">The "inner-border" property</a>, <a class="indexterm" href="GtkEntry.html#GtkEntry--inner-border">The "inner-border" property</a>
</dt>
<dt>GtkEntry:truncate-multiline, <a class="indexterm" href="GtkEntry.html#GtkEntry--truncate-multiline">The "truncate-multiline" property</a>
</dt>
<dt>GtkFileChooserButton:focus-on-click, <a class="indexterm" href="GtkFileChooserButton.html#GtkFileChooserButton--focus-on-click">The "focus-on-click" property</a>
</dt>
<dt>GtkLabel:wrap-mode, <a class="indexterm" href="GtkLabel.html#GtkLabel--wrap-mode">The "wrap-mode" property</a>
</dt>
<dt>GtkLinkButton:uri, <a class="indexterm" href="GtkLinkButton.html#GtkLinkButton--uri">The "uri" property</a>
</dt>
<dt>GtkMessageDialog:image, <a class="indexterm" href="GtkMessageDialog.html#GtkMessageDialog--image">The "image" property</a>
</dt>
<dt>GtkMessageDialog:secondary-text, <a class="indexterm" href="GtkMessageDialog.html#GtkMessageDialog--secondary-text">The "secondary-text" property</a>
</dt>
<dt>GtkMessageDialog:secondary-use-markup, <a class="indexterm" href="GtkMessageDialog.html#GtkMessageDialog--secondary-use-markup">The "secondary-use-markup" property</a>
</dt>
<dt>GtkMessageDialog:text, <a class="indexterm" href="GtkMessageDialog.html#GtkMessageDialog--text">The "text" property</a>
</dt>
<dt>GtkMessageDialog:use-markup, <a class="indexterm" href="GtkMessageDialog.html#GtkMessageDialog--use-markup">The "use-markup" property</a>
</dt>
<dt>GtkNotebook::page-added, <a class="indexterm" href="GtkNotebook.html#GtkNotebook-page-added">The "page-added" signal</a>
</dt>
<dt>GtkNotebook::page-removed, <a class="indexterm" href="GtkNotebook.html#GtkNotebook-page-removed">The "page-removed" signal</a>
</dt>
<dt>GtkNotebook::page-reordered, <a class="indexterm" href="GtkNotebook.html#GtkNotebook-page-reordered">The "page-reordered" signal</a>
</dt>
<dt>GtkNotebook:arrow-spacing, <a class="indexterm" href="GtkNotebook.html#GtkNotebook--arrow-spacing">The "arrow-spacing" style property</a>
</dt>
<dt>GtkNotebook:tab-curvature, <a class="indexterm" href="GtkNotebook.html#GtkNotebook--tab-curvature">The "tab-curvature" style property</a>
</dt>
<dt>GtkNotebook:tab-overlap, <a class="indexterm" href="GtkNotebook.html#GtkNotebook--tab-overlap">The "tab-overlap" style property</a>
</dt>
<dt>GtkPrinter::details-acquired, <a class="indexterm" href="GtkPrinter.html#GtkPrinter-details-acquired">The "details-acquired" signal</a>
</dt>
<dt>GtkPrintJob::status-changed, <a class="indexterm" href="GtkPrintJob.html#GtkPrintJob-status-changed">The "status-changed" signal</a>
</dt>
<dt>GtkPrintOperation::begin-print, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation-begin-print">The "begin-print" signal</a>
</dt>
<dt>GtkPrintOperation::create-custom-widget, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation-create-custom-widget">The "create-custom-widget" signal</a>
</dt>
<dt>GtkPrintOperation::custom-widget-apply, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation-custom-widget-apply">The "custom-widget-apply" signal</a>
</dt>
<dt>GtkPrintOperation::done, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation-done">The "done" signal</a>
</dt>
<dt>GtkPrintOperation::draw-page, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation-draw-page">The "draw-page" signal</a>
</dt>
<dt>GtkPrintOperation::end-print, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation-end-print">The "end-print" signal</a>
</dt>
<dt>GtkPrintOperation::paginate, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation-paginate">The "paginate" signal</a>
</dt>
<dt>GtkPrintOperation::preview, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation-preview">The "preview" signal</a>
</dt>
<dt>GtkPrintOperation::request-page-setup, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation-request-page-setup">The "request-page-setup" signal</a>
</dt>
<dt>GtkPrintOperation::status-changed, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation-status-changed">The "status-changed" signal</a>
</dt>
<dt>GtkPrintOperation:allow-async, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation--allow-async">The "allow-async" property</a>
</dt>
<dt>GtkPrintOperation:current-page, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation--current-page">The "current-page" property</a>
</dt>
<dt>GtkPrintOperation:custom-tab-label, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation--custom-tab-label">The "custom-tab-label" property</a>
</dt>
<dt>GtkPrintOperation:default-page-setup, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation--default-page-setup">The "default-page-setup" property</a>
</dt>
<dt>GtkPrintOperation:export-filename, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation--export-filename">The "export-filename" property</a>
</dt>
<dt>GtkPrintOperation:job-name, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation--job-name">The "job-name" property</a>
</dt>
<dt>GtkPrintOperation:n-pages, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation--n-pages">The "n-pages" property</a>
</dt>
<dt>GtkPrintOperation:print-settings, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation--print-settings">The "print-settings" property</a>
</dt>
<dt>GtkPrintOperation:show-progress, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation--show-progress">The "show-progress" property</a>
</dt>
<dt>GtkPrintOperation:status, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation--status">The "status" property</a>
</dt>
<dt>GtkPrintOperation:status-string, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation--status-string">The "status-string" property</a>
</dt>
<dt>GtkPrintOperation:track-print-status, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation--track-print-status">The "track-print-status" property</a>
</dt>
<dt>GtkPrintOperation:unit, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation--unit">The "unit" property</a>
</dt>
<dt>GtkPrintOperation:use-full-page, <a class="indexterm" href="gtk-High-level-Printing-API.html#GtkPrintOperation--use-full-page">The "use-full-page" property</a>
</dt>
<dt>GtkRadioAction:current-value, <a class="indexterm" href="GtkRadioAction.html#GtkRadioAction--current-value">The "current-value" property</a>
</dt>
<dt>GtkRange:trough-side-details, <a class="indexterm" href="GtkRange.html#GtkRange--trough-side-details">The "trough-side-details" style property</a>
</dt>
<dt>GtkRange:trough-under-steppers, <a class="indexterm" href="GtkRange.html#GtkRange--trough-under-steppers">The "trough-under-steppers" style property</a>
</dt>
<dt>GtkRecentChooser::item-activated, <a class="indexterm" href="GtkRecentChooser.html#GtkRecentChooser-item-activated">The "item-activated" signal</a>
</dt>
<dt>GtkRecentChooser::selection-changed, <a class="indexterm" href="GtkRecentChooser.html#GtkRecentChooser-selection-changed">The "selection-changed" signal</a>
</dt>
<dt>GtkRecentChooser:filter, <a class="indexterm" href="GtkRecentChooser.html#GtkRecentChooser--filter">The "filter" property</a>
</dt>
<dt>GtkRecentChooser:limit, <a class="indexterm" href="GtkRecentChooser.html#GtkRecentChooser--limit">The "limit" property</a>
</dt>
<dt>GtkRecentChooser:local-only, <a class="indexterm" href="GtkRecentChooser.html#GtkRecentChooser--local-only">The "local-only" property</a>
</dt>
<dt>GtkRecentChooser:recent-manager, <a class="indexterm" href="GtkRecentChooser.html#GtkRecentChooser--recent-manager">The "recent-manager" property</a>
</dt>
<dt>GtkRecentChooser:select-multiple, <a class="indexterm" href="GtkRecentChooser.html#GtkRecentChooser--select-multiple">The "select-multiple" property</a>
</dt>
<dt>GtkRecentChooser:show-icons, <a class="indexterm" href="GtkRecentChooser.html#GtkRecentChooser--show-icons">The "show-icons" property</a>
</dt>
<dt>GtkRecentChooser:show-not-found, <a class="indexterm" href="GtkRecentChooser.html#GtkRecentChooser--show-not-found">The "show-not-found" property</a>
</dt>
<dt>GtkRecentChooser:show-tips, <a class="indexterm" href="GtkRecentChooser.html#GtkRecentChooser--show-tips">The "show-tips" property</a>
</dt>
<dt>GtkRecentChooser:sort-type, <a class="indexterm" href="GtkRecentChooser.html#GtkRecentChooser--sort-type">The "sort-type" property</a>
</dt>
<dt>GtkRecentChooserMenu:show-numbers, <a class="indexterm" href="GtkRecentChooserMenu.html#GtkRecentChooserMenu--show-numbers">The "show-numbers" property</a>
</dt>
<dt>GtkRecentManager::changed, <a class="indexterm" href="GtkRecentManager.html#GtkRecentManager-changed">The "changed" signal</a>
</dt>
<dt>GtkRecentManager:filename, <a class="indexterm" href="GtkRecentManager.html#GtkRecentManager--filename">The "filename" property</a>
</dt>
<dt>GtkRecentManager:limit, <a class="indexterm" href="GtkRecentManager.html#GtkRecentManager--limit">The "limit" property</a>
</dt>
<dt>GtkRecentManager:size, <a class="indexterm" href="GtkRecentManager.html#GtkRecentManager--size">The "size" property</a>
</dt>
<dt>GtkScrolledWindow:window-placement-set, <a class="indexterm" href="GtkScrolledWindow.html#GtkScrolledWindow--window-placement-set">The "window-placement-set" property</a>
</dt>
<dt>GtkSettings:color-hash, <a class="indexterm" href="GtkSettings.html#GtkSettings--color-hash">The "color-hash" property</a>
</dt>
<dt>GtkSettings:gtk-color-scheme, <a class="indexterm" href="GtkSettings.html#GtkSettings--gtk-color-scheme">The "gtk-color-scheme" property</a>
</dt>
<dt>GtkSettings:gtk-entry-password-hint-timeout, <a class="indexterm" href="GtkSettings.html#GtkSettings--gtk-entry-password-hint-timeout">The "gtk-entry-password-hint-timeout" property</a>
</dt>
<dt>GtkSettings:gtk-print-backends, <a class="indexterm" href="GtkSettings.html#GtkSettings--gtk-print-backends">The "gtk-print-backends" property</a>
</dt>
<dt>GtkSettings:gtk-print-preview-command, <a class="indexterm" href="GtkSettings.html#GtkSettings--gtk-print-preview-command">The "gtk-print-preview-command" property</a>
</dt>
<dt>GtkSettings:gtk-scrolled-window-placement, <a class="indexterm" href="GtkSettings.html#GtkSettings--gtk-scrolled-window-placement">The "gtk-scrolled-window-placement" property</a>
</dt>
<dt>GtkSettings:gtk-touchscreen-mode, <a class="indexterm" href="GtkSettings.html#GtkSettings--gtk-touchscreen-mode">The "gtk-touchscreen-mode" property</a>
</dt>
<dt>GtkSpinButton::wrapped, <a class="indexterm" href="GtkSpinButton.html#GtkSpinButton-wrapped">The "wrapped" signal</a>
</dt>
<dt>GtkStatusIcon::activate, <a class="indexterm" href="GtkStatusIcon.html#GtkStatusIcon-activate">The "activate" signal</a>
</dt>
<dt>GtkStatusIcon::popup-menu, <a class="indexterm" href="GtkStatusIcon.html#GtkStatusIcon-popup-menu">The "popup-menu" signal</a>
</dt>
<dt>GtkStatusIcon::size-changed, <a class="indexterm" href="GtkStatusIcon.html#GtkStatusIcon-size-changed">The "size-changed" signal</a>
</dt>
<dt>GtkTextBuffer:copy-target-list, <a class="indexterm" href="GtkTextBuffer.html#GtkTextBuffer--copy-target-list">The "copy-target-list" property</a>
</dt>
<dt>GtkTextBuffer:cursor-position, <a class="indexterm" href="GtkTextBuffer.html#GtkTextBuffer--cursor-position">The "cursor-position" property</a>
</dt>
<dt>GtkTextBuffer:has-selection, <a class="indexterm" href="GtkTextBuffer.html#GtkTextBuffer--has-selection">The "has-selection" property</a>
</dt>
<dt>GtkTextBuffer:paste-target-list, <a class="indexterm" href="GtkTextBuffer.html#GtkTextBuffer--paste-target-list">The "paste-target-list" property</a>
</dt>
<dt>GtkToggleAction:active, <a class="indexterm" href="GtkToggleAction.html#GtkToggleAction--active">The "active" property</a>
</dt>
<dt>GtkToolbar:icon-size, <a class="indexterm" href="GtkToolbar.html#GtkToolbar--icon-size">The "icon-size" property</a>
</dt>
<dt>GtkToolbar:icon-size-set, <a class="indexterm" href="GtkToolbar.html#GtkToolbar--icon-size-set">The "icon-size-set" property</a>
</dt>
<dt>GtkWidget:link-color, <a class="indexterm" href="GtkWidget.html#GtkWidget--link-color">The "link-color" style property</a>
</dt>
<dt>GtkWidget:scroll-arrow-hlength, <a class="indexterm" href="GtkWidget.html#GtkWidget--scroll-arrow-hlength">The "scroll-arrow-hlength" style property</a>
</dt>
<dt>GtkWidget:scroll-arrow-vlength, <a class="indexterm" href="GtkWidget.html#GtkWidget--scroll-arrow-vlength">The "scroll-arrow-vlength" style property</a>
</dt>
<dt>GtkWidget:separator-height, <a class="indexterm" href="GtkWidget.html#GtkWidget--separator-height">The "separator-height" style property</a>
</dt>
<dt>GtkWidget:separator-width, <a class="indexterm" href="GtkWidget.html#GtkWidget--separator-width">The "separator-width" style property</a>
</dt>
<dt>GtkWidget:visited-link-color, <a class="indexterm" href="GtkWidget.html#GtkWidget--visited-link-color">The "visited-link-color" style property</a>
</dt>
<dt>GtkWidget:wide-separators, <a class="indexterm" href="GtkWidget.html#GtkWidget--wide-separators">The "wide-separators" style property</a>
</dt>
<dt>GtkWindow:deletable, <a class="indexterm" href="GtkWindow.html#GtkWindow--deletable">The "deletable" property</a>
</dt>
<dt>GtkWindow:transient-for, <a class="indexterm" href="GtkWindow.html#GtkWindow--transient-for">The "transient-for" property</a>
</dt>
<dt>gtk_assistant_add_action_widget, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-add-action-widget">gtk_assistant_add_action_widget ()</a>
</dt>
<dt>gtk_assistant_append_page, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-append-page">gtk_assistant_append_page ()</a>
</dt>
<dt>gtk_assistant_get_current_page, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-get-current-page">gtk_assistant_get_current_page ()</a>
</dt>
<dt>gtk_assistant_get_nth_page, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-get-nth-page">gtk_assistant_get_nth_page ()</a>
</dt>
<dt>gtk_assistant_get_n_pages, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-get-n-pages">gtk_assistant_get_n_pages ()</a>
</dt>
<dt>gtk_assistant_get_page_complete, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-get-page-complete">gtk_assistant_get_page_complete ()</a>
</dt>
<dt>gtk_assistant_get_page_header_image, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-get-page-header-image">gtk_assistant_get_page_header_image ()</a>
</dt>
<dt>gtk_assistant_get_page_side_image, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-get-page-side-image">gtk_assistant_get_page_side_image ()</a>
</dt>
<dt>gtk_assistant_get_page_title, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-get-page-title">gtk_assistant_get_page_title ()</a>
</dt>
<dt>gtk_assistant_get_page_type, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-get-page-type">gtk_assistant_get_page_type ()</a>
</dt>
<dt>gtk_assistant_insert_page, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-insert-page">gtk_assistant_insert_page ()</a>
</dt>
<dt>gtk_assistant_new, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-new">gtk_assistant_new ()</a>
</dt>
<dt>gtk_assistant_prepend_page, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-prepend-page">gtk_assistant_prepend_page ()</a>
</dt>
<dt>gtk_assistant_remove_action_widget, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-remove-action-widget">gtk_assistant_remove_action_widget ()</a>
</dt>
<dt>gtk_assistant_set_current_page, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-set-current-page">gtk_assistant_set_current_page ()</a>
</dt>
<dt>gtk_assistant_set_forward_page_func, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-set-forward-page-func">gtk_assistant_set_forward_page_func ()</a>
</dt>
<dt>gtk_assistant_set_page_complete, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-set-page-complete">gtk_assistant_set_page_complete ()</a>
</dt>
<dt>gtk_assistant_set_page_header_image, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-set-page-header-image">gtk_assistant_set_page_header_image ()</a>
</dt>
<dt>gtk_assistant_set_page_side_image, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-set-page-side-image">gtk_assistant_set_page_side_image ()</a>
</dt>
<dt>gtk_assistant_set_page_title, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-set-page-title">gtk_assistant_set_page_title ()</a>
</dt>
<dt>gtk_assistant_set_page_type, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-set-page-type">gtk_assistant_set_page_type ()</a>
</dt>
<dt>gtk_assistant_update_buttons_state, <a class="indexterm" href="GtkAssistant.html#gtk-assistant-update-buttons-state">gtk_assistant_update_buttons_state ()</a>
</dt>
<dt>gtk_button_get_image_position, <a class="indexterm" href="GtkButton.html#gtk-button-get-image-position">gtk_button_get_image_position ()</a>
</dt>
<dt>gtk_button_set_image_position, <a class="indexterm" href="GtkButton.html#gtk-button-set-image-position">gtk_button_set_image_position ()</a>
</dt>
<dt>gtk_cell_renderer_accel_new, <a class="indexterm" href="GtkCellRendererAccel.html#gtk-cell-renderer-accel-new">gtk_cell_renderer_accel_new ()</a>
</dt>
<dt>gtk_cell_renderer_spin_new, <a class="indexterm" href="GtkCellRendererSpin.html#gtk-cell-renderer-spin-new">gtk_cell_renderer_spin_new ()</a>
</dt>
<dt>gtk_clipboard_request_rich_text, <a class="indexterm" href="gtk-Clipboards.html#gtk-clipboard-request-rich-text">gtk_clipboard_request_rich_text ()</a>
</dt>
<dt>gtk_clipboard_wait_for_rich_text, <a class="indexterm" href="gtk-Clipboards.html#gtk-clipboard-wait-for-rich-text">gtk_clipboard_wait_for_rich_text ()</a>
</dt>
<dt>gtk_clipboard_wait_is_rich_text_available, <a class="indexterm" href="gtk-Clipboards.html#gtk-clipboard-wait-is-rich-text-available">gtk_clipboard_wait_is_rich_text_available ()</a>
</dt>
<dt>gtk_combo_box_get_title, <a class="indexterm" href="GtkComboBox.html#gtk-combo-box-get-title">gtk_combo_box_get_title ()</a>
</dt>
<dt>gtk_combo_box_set_title, <a class="indexterm" href="GtkComboBox.html#gtk-combo-box-set-title">gtk_combo_box_set_title ()</a>
</dt>
<dt>gtk_drag_dest_get_track_motion, <a class="indexterm" href="gtk-Drag-and-Drop.html#gtk-drag-dest-get-track-motion">gtk_drag_dest_get_track_motion ()</a>
</dt>
<dt>gtk_drag_dest_set_track_motion, <a class="indexterm" href="gtk-Drag-and-Drop.html#gtk-drag-dest-set-track-motion">gtk_drag_dest_set_track_motion ()</a>
</dt>
<dt>gtk_entry_get_inner_border, <a class="indexterm" href="GtkEntry.html#gtk-entry-get-inner-border">gtk_entry_get_inner_border ()</a>
</dt>
<dt>gtk_entry_set_inner_border, <a class="indexterm" href="GtkEntry.html#gtk-entry-set-inner-border">gtk_entry_set_inner_border ()</a>
</dt>
<dt>gtk_enumerate_printers, <a class="indexterm" href="GtkPrinter.html#gtk-enumerate-printers">gtk_enumerate_printers ()</a>
</dt>
<dt>gtk_file_chooser_button_get_focus_on_click, <a class="indexterm" href="GtkFileChooserButton.html#gtk-file-chooser-button-get-focus-on-click">gtk_file_chooser_button_get_focus_on_click ()</a>
</dt>
<dt>gtk_file_chooser_button_set_focus_on_click, <a class="indexterm" href="GtkFileChooserButton.html#gtk-file-chooser-button-set-focus-on-click">gtk_file_chooser_button_set_focus_on_click ()</a>
</dt>
<dt>gtk_label_get_line_wrap_mode, <a class="indexterm" href="GtkLabel.html#gtk-label-get-line-wrap-mode">gtk_label_get_line_wrap_mode ()</a>
</dt>
<dt>gtk_label_set_line_wrap_mode, <a class="indexterm" href="GtkLabel.html#gtk-label-set-line-wrap-mode">gtk_label_set_line_wrap_mode ()</a>
</dt>
<dt>gtk_link_button_get_uri, <a class="indexterm" href="GtkLinkButton.html#gtk-link-button-get-uri">gtk_link_button_get_uri ()</a>
</dt>
<dt>gtk_link_button_new, <a class="indexterm" href="GtkLinkButton.html#gtk-link-button-new">gtk_link_button_new ()</a>
</dt>
<dt>gtk_link_button_new_with_label, <a class="indexterm" href="GtkLinkButton.html#gtk-link-button-new-with-label">gtk_link_button_new_with_label ()</a>
</dt>
<dt>gtk_link_button_set_uri, <a class="indexterm" href="GtkLinkButton.html#gtk-link-button-set-uri">gtk_link_button_set_uri ()</a>
</dt>
<dt>gtk_link_button_set_uri_hook, <a class="indexterm" href="GtkLinkButton.html#gtk-link-button-set-uri-hook">gtk_link_button_set_uri_hook ()</a>
</dt>
<dt>gtk_message_dialog_set_image, <a class="indexterm" href="GtkMessageDialog.html#gtk-message-dialog-set-image">gtk_message_dialog_set_image ()</a>
</dt>
<dt>gtk_notebook_get_group_id, <a class="indexterm" href="GtkNotebook.html#gtk-notebook-get-group-id">gtk_notebook_get_group_id ()</a>
</dt>
<dt>gtk_notebook_get_tab_detachable, <a class="indexterm" href="GtkNotebook.html#gtk-notebook-get-tab-detachable">gtk_notebook_get_tab_detachable ()</a>
</dt>
<dt>gtk_notebook_get_tab_reorderable, <a class="indexterm" href="GtkNotebook.html#gtk-notebook-get-tab-reorderable">gtk_notebook_get_tab_reorderable ()</a>
</dt>
<dt>gtk_notebook_set_group_id, <a class="indexterm" href="GtkNotebook.html#gtk-notebook-set-group-id">gtk_notebook_set_group_id ()</a>
</dt>
<dt>gtk_notebook_set_tab_detachable, <a class="indexterm" href="GtkNotebook.html#gtk-notebook-set-tab-detachable">gtk_notebook_set_tab_detachable ()</a>
</dt>
<dt>gtk_notebook_set_tab_reorderable, <a class="indexterm" href="GtkNotebook.html#gtk-notebook-set-tab-reorderable">gtk_notebook_set_tab_reorderable ()</a>
</dt>
<dt>gtk_notebook_set_window_creation_hook, <a class="indexterm" href="GtkNotebook.html#gtk-notebook-set-window-creation-hook">gtk_notebook_set_window_creation_hook ()</a>
</dt>
<dt>gtk_page_setup_copy, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-copy">gtk_page_setup_copy ()</a>
</dt>
<dt>gtk_page_setup_get_bottom_margin, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-get-bottom-margin">gtk_page_setup_get_bottom_margin ()</a>
</dt>
<dt>gtk_page_setup_get_left_margin, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-get-left-margin">gtk_page_setup_get_left_margin ()</a>
</dt>
<dt>gtk_page_setup_get_orientation, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-get-orientation">gtk_page_setup_get_orientation ()</a>
</dt>
<dt>gtk_page_setup_get_page_height, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-get-page-height">gtk_page_setup_get_page_height ()</a>
</dt>
<dt>gtk_page_setup_get_page_width, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-get-page-width">gtk_page_setup_get_page_width ()</a>
</dt>
<dt>gtk_page_setup_get_paper_height, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-get-paper-height">gtk_page_setup_get_paper_height ()</a>
</dt>
<dt>gtk_page_setup_get_paper_size, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-get-paper-size">gtk_page_setup_get_paper_size ()</a>
</dt>
<dt>gtk_page_setup_get_paper_width, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-get-paper-width">gtk_page_setup_get_paper_width ()</a>
</dt>
<dt>gtk_page_setup_get_right_margin, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-get-right-margin">gtk_page_setup_get_right_margin ()</a>
</dt>
<dt>gtk_page_setup_get_top_margin, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-get-top-margin">gtk_page_setup_get_top_margin ()</a>
</dt>
<dt>gtk_page_setup_new, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-new">gtk_page_setup_new ()</a>
</dt>
<dt>gtk_page_setup_set_bottom_margin, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-set-bottom-margin">gtk_page_setup_set_bottom_margin ()</a>
</dt>
<dt>gtk_page_setup_set_left_margin, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-set-left-margin">gtk_page_setup_set_left_margin ()</a>
</dt>
<dt>gtk_page_setup_set_orientation, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-set-orientation">gtk_page_setup_set_orientation ()</a>
</dt>
<dt>gtk_page_setup_set_paper_size, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-set-paper-size">gtk_page_setup_set_paper_size ()</a>
</dt>
<dt>gtk_page_setup_set_paper_size_and_default_margins, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-set-paper-size-and-default-margins">gtk_page_setup_set_paper_size_and_default_margins ()</a>
</dt>
<dt>gtk_page_setup_set_right_margin, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-set-right-margin">gtk_page_setup_set_right_margin ()</a>
</dt>
<dt>gtk_page_setup_set_top_margin, <a class="indexterm" href="GtkPageSetup.html#gtk-page-setup-set-top-margin">gtk_page_setup_set_top_margin ()</a>
</dt>
<dt>gtk_page_setup_unix_dialog_get_page_setup, <a class="indexterm" href="GtkPageSetupUnixDialog.html#gtk-page-setup-unix-dialog-get-page-setup">gtk_page_setup_unix_dialog_get_page_setup ()</a>
</dt>
<dt>gtk_page_setup_unix_dialog_get_print_settings, <a class="indexterm" href="GtkPageSetupUnixDialog.html#gtk-page-setup-unix-dialog-get-print-settings">gtk_page_setup_unix_dialog_get_print_settings ()</a>
</dt>
<dt>gtk_page_setup_unix_dialog_new, <a class="indexterm" href="GtkPageSetupUnixDialog.html#gtk-page-setup-unix-dialog-new">gtk_page_setup_unix_dialog_new ()</a>
</dt>
<dt>gtk_page_setup_unix_dialog_set_page_setup, <a class="indexterm" href="GtkPageSetupUnixDialog.html#gtk-page-setup-unix-dialog-set-page-setup">gtk_page_setup_unix_dialog_set_page_setup ()</a>
</dt>
<dt>gtk_page_setup_unix_dialog_set_print_settings, <a class="indexterm" href="GtkPageSetupUnixDialog.html#gtk-page-setup-unix-dialog-set-print-settings">gtk_page_setup_unix_dialog_set_print_settings ()</a>
</dt>
<dt>gtk_paper_size_copy, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-copy">gtk_paper_size_copy ()</a>
</dt>
<dt>gtk_paper_size_free, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-free">gtk_paper_size_free ()</a>
</dt>
<dt>gtk_paper_size_get_default, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default">gtk_paper_size_get_default ()</a>
</dt>
<dt>gtk_paper_size_get_default_bottom_margin, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default-bottom-margin">gtk_paper_size_get_default_bottom_margin ()</a>
</dt>
<dt>gtk_paper_size_get_default_left_margin, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default-left-margin">gtk_paper_size_get_default_left_margin ()</a>
</dt>
<dt>gtk_paper_size_get_default_right_margin, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default-right-margin">gtk_paper_size_get_default_right_margin ()</a>
</dt>
<dt>gtk_paper_size_get_default_top_margin, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-get-default-top-margin">gtk_paper_size_get_default_top_margin ()</a>
</dt>
<dt>gtk_paper_size_get_display_name, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-get-display-name">gtk_paper_size_get_display_name ()</a>
</dt>
<dt>gtk_paper_size_get_height, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-get-height">gtk_paper_size_get_height ()</a>
</dt>
<dt>gtk_paper_size_get_name, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-get-name">gtk_paper_size_get_name ()</a>
</dt>
<dt>gtk_paper_size_get_ppd_name, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-get-ppd-name">gtk_paper_size_get_ppd_name ()</a>
</dt>
<dt>gtk_paper_size_get_width, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-get-width">gtk_paper_size_get_width ()</a>
</dt>
<dt>gtk_paper_size_is_equal, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-is-equal">gtk_paper_size_is_equal ()</a>
</dt>
<dt>gtk_paper_size_new, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-new">gtk_paper_size_new ()</a>
</dt>
<dt>gtk_paper_size_new_custom, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-new-custom">gtk_paper_size_new_custom ()</a>
</dt>
<dt>gtk_paper_size_new_from_ppd, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-new-from-ppd">gtk_paper_size_new_from_ppd ()</a>
</dt>
<dt>gtk_paper_size_set_size, <a class="indexterm" href="gtk-GtkPaperSize.html#gtk-paper-size-set-size">gtk_paper_size_set_size ()</a>
</dt>
<dt>gtk_printer_accepts_pdf, <a class="indexterm" href="GtkPrinter.html#gtk-printer-accepts-pdf">gtk_printer_accepts_pdf ()</a>
</dt>
<dt>gtk_printer_accepts_ps, <a class="indexterm" href="GtkPrinter.html#gtk-printer-accepts-ps">gtk_printer_accepts_ps ()</a>
</dt>
<dt>gtk_printer_compare, <a class="indexterm" href="GtkPrinter.html#gtk-printer-compare">gtk_printer_compare ()</a>
</dt>
<dt>gtk_printer_get_backend, <a class="indexterm" href="GtkPrinter.html#gtk-printer-get-backend">gtk_printer_get_backend ()</a>
</dt>
<dt>gtk_printer_get_description, <a class="indexterm" href="GtkPrinter.html#gtk-printer-get-description">gtk_printer_get_description ()</a>
</dt>
<dt>gtk_printer_get_icon_name, <a class="indexterm" href="GtkPrinter.html#gtk-printer-get-icon-name">gtk_printer_get_icon_name ()</a>
</dt>
<dt>gtk_printer_get_job_count, <a class="indexterm" href="GtkPrinter.html#gtk-printer-get-job-count">gtk_printer_get_job_count ()</a>
</dt>
<dt>gtk_printer_get_location, <a class="indexterm" href="GtkPrinter.html#gtk-printer-get-location">gtk_printer_get_location ()</a>
</dt>
<dt>gtk_printer_get_name, <a class="indexterm" href="GtkPrinter.html#gtk-printer-get-name">gtk_printer_get_name ()</a>
</dt>
<dt>gtk_printer_get_state_message, <a class="indexterm" href="GtkPrinter.html#gtk-printer-get-state-message">gtk_printer_get_state_message ()</a>
</dt>
<dt>gtk_printer_is_active, <a class="indexterm" href="GtkPrinter.html#gtk-printer-is-active">gtk_printer_is_active ()</a>
</dt>
<dt>gtk_printer_is_default, <a class="indexterm" href="GtkPrinter.html#gtk-printer-is-default">gtk_printer_is_default ()</a>
</dt>
<dt>gtk_printer_is_virtual, <a class="indexterm" href="GtkPrinter.html#gtk-printer-is-virtual">gtk_printer_is_virtual ()</a>
</dt>
<dt>gtk_printer_new, <a class="indexterm" href="GtkPrinter.html#gtk-printer-new">gtk_printer_new ()</a>
</dt>
<dt>gtk_print_context_create_pango_context, <a class="indexterm" href="GtkPrintContext.html#gtk-print-context-create-pango-context">gtk_print_context_create_pango_context ()</a>
</dt>
<dt>gtk_print_context_create_pango_layout, <a class="indexterm" href="GtkPrintContext.html#gtk-print-context-create-pango-layout">gtk_print_context_create_pango_layout ()</a>
</dt>
<dt>gtk_print_context_get_cairo_context, <a class="indexterm" href="GtkPrintContext.html#gtk-print-context-get-cairo-context">gtk_print_context_get_cairo_context ()</a>
</dt>
<dt>gtk_print_context_get_dpi_x, <a class="indexterm" href="GtkPrintContext.html#gtk-print-context-get-dpi-x">gtk_print_context_get_dpi_x ()</a>
</dt>
<dt>gtk_print_context_get_dpi_y, <a class="indexterm" href="GtkPrintContext.html#gtk-print-context-get-dpi-y">gtk_print_context_get_dpi_y ()</a>
</dt>
<dt>gtk_print_context_get_height, <a class="indexterm" href="GtkPrintContext.html#gtk-print-context-get-height">gtk_print_context_get_height ()</a>
</dt>
<dt>gtk_print_context_get_page_setup, <a class="indexterm" href="GtkPrintContext.html#gtk-print-context-get-page-setup">gtk_print_context_get_page_setup ()</a>
</dt>
<dt>gtk_print_context_get_pango_fontmap, <a class="indexterm" href="GtkPrintContext.html#gtk-print-context-get-pango-fontmap">gtk_print_context_get_pango_fontmap ()</a>
</dt>
<dt>gtk_print_context_get_width, <a class="indexterm" href="GtkPrintContext.html#gtk-print-context-get-width">gtk_print_context_get_width ()</a>
</dt>
<dt>gtk_print_context_set_cairo_context, <a class="indexterm" href="GtkPrintContext.html#gtk-print-context-set-cairo-context">gtk_print_context_set_cairo_context ()</a>
</dt>
<dt>gtk_print_job_get_printer, <a class="indexterm" href="GtkPrintJob.html#gtk-print-job-get-printer">gtk_print_job_get_printer ()</a>
</dt>
<dt>gtk_print_job_get_settings, <a class="indexterm" href="GtkPrintJob.html#gtk-print-job-get-settings">gtk_print_job_get_settings ()</a>
</dt>
<dt>gtk_print_job_get_status, <a class="indexterm" href="GtkPrintJob.html#gtk-print-job-get-status">gtk_print_job_get_status ()</a>
</dt>
<dt>gtk_print_job_get_surface, <a class="indexterm" href="GtkPrintJob.html#gtk-print-job-get-surface">gtk_print_job_get_surface ()</a>
</dt>
<dt>gtk_print_job_get_title, <a class="indexterm" href="GtkPrintJob.html#gtk-print-job-get-title">gtk_print_job_get_title ()</a>
</dt>
<dt>gtk_print_job_get_track_print_status, <a class="indexterm" href="GtkPrintJob.html#gtk-print-job-get-track-print-status">gtk_print_job_get_track_print_status ()</a>
</dt>
<dt>gtk_print_job_new, <a class="indexterm" href="GtkPrintJob.html#gtk-print-job-new">gtk_print_job_new ()</a>
</dt>
<dt>gtk_print_job_send, <a class="indexterm" href="GtkPrintJob.html#gtk-print-job-send">gtk_print_job_send ()</a>
</dt>
<dt>gtk_print_job_set_source_file, <a class="indexterm" href="GtkPrintJob.html#gtk-print-job-set-source-file">gtk_print_job_set_source_file ()</a>
</dt>
<dt>gtk_print_job_set_track_print_status, <a class="indexterm" href="GtkPrintJob.html#gtk-print-job-set-track-print-status">gtk_print_job_set_track_print_status ()</a>
</dt>
<dt>gtk_print_operation_cancel, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-cancel">gtk_print_operation_cancel ()</a>
</dt>
<dt>gtk_print_operation_get_default_page_setup, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-get-default-page-setup">gtk_print_operation_get_default_page_setup ()</a>
</dt>
<dt>gtk_print_operation_get_error, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-get-error">gtk_print_operation_get_error ()</a>
</dt>
<dt>gtk_print_operation_get_print_settings, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-get-print-settings">gtk_print_operation_get_print_settings ()</a>
</dt>
<dt>gtk_print_operation_get_status, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-get-status">gtk_print_operation_get_status ()</a>
</dt>
<dt>gtk_print_operation_get_status_string, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-get-status-string">gtk_print_operation_get_status_string ()</a>
</dt>
<dt>gtk_print_operation_is_finished, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-is-finished">gtk_print_operation_is_finished ()</a>
</dt>
<dt>gtk_print_operation_new, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-new">gtk_print_operation_new ()</a>
</dt>
<dt>gtk_print_operation_preview_end_preview, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-preview-end-preview">gtk_print_operation_preview_end_preview ()</a>
</dt>
<dt>gtk_print_operation_preview_is_selected, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-preview-is-selected">gtk_print_operation_preview_is_selected ()</a>
</dt>
<dt>gtk_print_operation_preview_render_page, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-preview-render-page">gtk_print_operation_preview_render_page ()</a>
</dt>
<dt>gtk_print_operation_run, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-run">gtk_print_operation_run ()</a>
</dt>
<dt>gtk_print_operation_set_allow_async, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-allow-async">gtk_print_operation_set_allow_async ()</a>
</dt>
<dt>gtk_print_operation_set_current_page, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-current-page">gtk_print_operation_set_current_page ()</a>
</dt>
<dt>gtk_print_operation_set_custom_tab_label, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-custom-tab-label">gtk_print_operation_set_custom_tab_label ()</a>
</dt>
<dt>gtk_print_operation_set_default_page_setup, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-default-page-setup">gtk_print_operation_set_default_page_setup ()</a>
</dt>
<dt>gtk_print_operation_set_export_filename, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-export-filename">gtk_print_operation_set_export_filename ()</a>
</dt>
<dt>gtk_print_operation_set_job_name, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-job-name">gtk_print_operation_set_job_name ()</a>
</dt>
<dt>gtk_print_operation_set_n_pages, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-n-pages">gtk_print_operation_set_n_pages ()</a>
</dt>
<dt>gtk_print_operation_set_print_settings, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-print-settings">gtk_print_operation_set_print_settings ()</a>
</dt>
<dt>gtk_print_operation_set_show_progress, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-show-progress">gtk_print_operation_set_show_progress ()</a>
</dt>
<dt>gtk_print_operation_set_track_print_status, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-track-print-status">gtk_print_operation_set_track_print_status ()</a>
</dt>
<dt>gtk_print_operation_set_unit, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-unit">gtk_print_operation_set_unit ()</a>
</dt>
<dt>gtk_print_operation_set_use_full_page, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-use-full-page">gtk_print_operation_set_use_full_page ()</a>
</dt>
<dt>gtk_print_run_page_setup_dialog, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-run-page-setup-dialog">gtk_print_run_page_setup_dialog ()</a>
</dt>
<dt>gtk_print_run_page_setup_dialog_async, <a class="indexterm" href="gtk-High-level-Printing-API.html#gtk-print-run-page-setup-dialog-async">gtk_print_run_page_setup_dialog_async ()</a>
</dt>
<dt>gtk_print_settings_copy, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-copy">gtk_print_settings_copy ()</a>
</dt>
<dt>gtk_print_settings_foreach, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-foreach">gtk_print_settings_foreach ()</a>
</dt>
<dt>gtk_print_settings_get, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get">gtk_print_settings_get ()</a>
</dt>
<dt>gtk_print_settings_get_bool, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-bool">gtk_print_settings_get_bool ()</a>
</dt>
<dt>gtk_print_settings_get_collate, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-collate">gtk_print_settings_get_collate ()</a>
</dt>
<dt>gtk_print_settings_get_default_source, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-default-source">gtk_print_settings_get_default_source ()</a>
</dt>
<dt>gtk_print_settings_get_dither, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-dither">gtk_print_settings_get_dither ()</a>
</dt>
<dt>gtk_print_settings_get_double, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-double">gtk_print_settings_get_double ()</a>
</dt>
<dt>gtk_print_settings_get_double_with_default, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-double-with-default">gtk_print_settings_get_double_with_default ()</a>
</dt>
<dt>gtk_print_settings_get_duplex, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-duplex">gtk_print_settings_get_duplex ()</a>
</dt>
<dt>gtk_print_settings_get_finishings, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-finishings">gtk_print_settings_get_finishings ()</a>
</dt>
<dt>gtk_print_settings_get_int, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-int">gtk_print_settings_get_int ()</a>
</dt>
<dt>gtk_print_settings_get_int_with_default, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-int-with-default">gtk_print_settings_get_int_with_default ()</a>
</dt>
<dt>gtk_print_settings_get_length, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-length">gtk_print_settings_get_length ()</a>
</dt>
<dt>gtk_print_settings_get_media_type, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-media-type">gtk_print_settings_get_media_type ()</a>
</dt>
<dt>gtk_print_settings_get_number_up, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-number-up">gtk_print_settings_get_number_up ()</a>
</dt>
<dt>gtk_print_settings_get_n_copies, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-n-copies">gtk_print_settings_get_n_copies ()</a>
</dt>
<dt>gtk_print_settings_get_orientation, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-orientation">gtk_print_settings_get_orientation ()</a>
</dt>
<dt>gtk_print_settings_get_output_bin, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-output-bin">gtk_print_settings_get_output_bin ()</a>
</dt>
<dt>gtk_print_settings_get_page_ranges, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-page-ranges">gtk_print_settings_get_page_ranges ()</a>
</dt>
<dt>gtk_print_settings_get_page_set, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-page-set">gtk_print_settings_get_page_set ()</a>
</dt>
<dt>gtk_print_settings_get_paper_height, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-paper-height">gtk_print_settings_get_paper_height ()</a>
</dt>
<dt>gtk_print_settings_get_paper_size, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-paper-size">gtk_print_settings_get_paper_size ()</a>
</dt>
<dt>gtk_print_settings_get_paper_width, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-paper-width">gtk_print_settings_get_paper_width ()</a>
</dt>
<dt>gtk_print_settings_get_printer, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-printer">gtk_print_settings_get_printer ()</a>
</dt>
<dt>gtk_print_settings_get_print_pages, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-print-pages">gtk_print_settings_get_print_pages ()</a>
</dt>
<dt>gtk_print_settings_get_quality, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-quality">gtk_print_settings_get_quality ()</a>
</dt>
<dt>gtk_print_settings_get_resolution, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-resolution">gtk_print_settings_get_resolution ()</a>
</dt>
<dt>gtk_print_settings_get_reverse, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-reverse">gtk_print_settings_get_reverse ()</a>
</dt>
<dt>gtk_print_settings_get_scale, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-scale">gtk_print_settings_get_scale ()</a>
</dt>
<dt>gtk_print_settings_get_use_color, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-get-use-color">gtk_print_settings_get_use_color ()</a>
</dt>
<dt>gtk_print_settings_has_key, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-has-key">gtk_print_settings_has_key ()</a>
</dt>
<dt>gtk_print_settings_new, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-new">gtk_print_settings_new ()</a>
</dt>
<dt>gtk_print_settings_set, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set">gtk_print_settings_set ()</a>
</dt>
<dt>gtk_print_settings_set_bool, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-bool">gtk_print_settings_set_bool ()</a>
</dt>
<dt>gtk_print_settings_set_collate, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-collate">gtk_print_settings_set_collate ()</a>
</dt>
<dt>gtk_print_settings_set_default_source, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-default-source">gtk_print_settings_set_default_source ()</a>
</dt>
<dt>gtk_print_settings_set_dither, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-dither">gtk_print_settings_set_dither ()</a>
</dt>
<dt>gtk_print_settings_set_double, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-double">gtk_print_settings_set_double ()</a>
</dt>
<dt>gtk_print_settings_set_duplex, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-duplex">gtk_print_settings_set_duplex ()</a>
</dt>
<dt>gtk_print_settings_set_finishings, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-finishings">gtk_print_settings_set_finishings ()</a>
</dt>
<dt>gtk_print_settings_set_int, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-int">gtk_print_settings_set_int ()</a>
</dt>
<dt>gtk_print_settings_set_length, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-length">gtk_print_settings_set_length ()</a>
</dt>
<dt>gtk_print_settings_set_media_type, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-media-type">gtk_print_settings_set_media_type ()</a>
</dt>
<dt>gtk_print_settings_set_number_up, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-number-up">gtk_print_settings_set_number_up ()</a>
</dt>
<dt>gtk_print_settings_set_n_copies, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-n-copies">gtk_print_settings_set_n_copies ()</a>
</dt>
<dt>gtk_print_settings_set_orientation, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-orientation">gtk_print_settings_set_orientation ()</a>
</dt>
<dt>gtk_print_settings_set_output_bin, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-output-bin">gtk_print_settings_set_output_bin ()</a>
</dt>
<dt>gtk_print_settings_set_page_ranges, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-page-ranges">gtk_print_settings_set_page_ranges ()</a>
</dt>
<dt>gtk_print_settings_set_page_set, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-page-set">gtk_print_settings_set_page_set ()</a>
</dt>
<dt>gtk_print_settings_set_paper_height, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-paper-height">gtk_print_settings_set_paper_height ()</a>
</dt>
<dt>gtk_print_settings_set_paper_size, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-paper-size">gtk_print_settings_set_paper_size ()</a>
</dt>
<dt>gtk_print_settings_set_paper_width, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-paper-width">gtk_print_settings_set_paper_width ()</a>
</dt>
<dt>gtk_print_settings_set_printer, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-printer">gtk_print_settings_set_printer ()</a>
</dt>
<dt>gtk_print_settings_set_print_pages, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-print-pages">gtk_print_settings_set_print_pages ()</a>
</dt>
<dt>gtk_print_settings_set_quality, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-quality">gtk_print_settings_set_quality ()</a>
</dt>
<dt>gtk_print_settings_set_resolution, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-resolution">gtk_print_settings_set_resolution ()</a>
</dt>
<dt>gtk_print_settings_set_reverse, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-reverse">gtk_print_settings_set_reverse ()</a>
</dt>
<dt>gtk_print_settings_set_scale, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-scale">gtk_print_settings_set_scale ()</a>
</dt>
<dt>gtk_print_settings_set_use_color, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-set-use-color">gtk_print_settings_set_use_color ()</a>
</dt>
<dt>gtk_print_settings_unset, <a class="indexterm" href="GtkPrintSettings.html#gtk-print-settings-unset">gtk_print_settings_unset ()</a>
</dt>
<dt>gtk_print_unix_dialog_add_custom_tab, <a class="indexterm" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-add-custom-tab">gtk_print_unix_dialog_add_custom_tab ()</a>
</dt>
<dt>gtk_print_unix_dialog_get_current_page, <a class="indexterm" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-current-page">gtk_print_unix_dialog_get_current_page ()</a>
</dt>
<dt>gtk_print_unix_dialog_get_page_setup, <a class="indexterm" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-page-setup">gtk_print_unix_dialog_get_page_setup ()</a>
</dt>
<dt>gtk_print_unix_dialog_get_selected_printer, <a class="indexterm" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-selected-printer">gtk_print_unix_dialog_get_selected_printer ()</a>
</dt>
<dt>gtk_print_unix_dialog_get_settings, <a class="indexterm" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-settings">gtk_print_unix_dialog_get_settings ()</a>
</dt>
<dt>gtk_print_unix_dialog_new, <a class="indexterm" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-new">gtk_print_unix_dialog_new ()</a>
</dt>
<dt>gtk_print_unix_dialog_set_current_page, <a class="indexterm" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-current-page">gtk_print_unix_dialog_set_current_page ()</a>
</dt>
<dt>gtk_print_unix_dialog_set_manual_capabilities, <a class="indexterm" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-manual-capabilities">gtk_print_unix_dialog_set_manual_capabilities ()</a>
</dt>
<dt>gtk_print_unix_dialog_set_page_setup, <a class="indexterm" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-page-setup">gtk_print_unix_dialog_set_page_setup ()</a>
</dt>
<dt>gtk_print_unix_dialog_set_settings, <a class="indexterm" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-settings">gtk_print_unix_dialog_set_settings ()</a>
</dt>
<dt>gtk_radio_action_set_current_value, <a class="indexterm" href="GtkRadioAction.html#gtk-radio-action-set-current-value">gtk_radio_action_set_current_value ()</a>
</dt>
<dt>gtk_range_get_lower_stepper_sensitivity, <a class="indexterm" href="GtkRange.html#gtk-range-get-lower-stepper-sensitivity">gtk_range_get_lower_stepper_sensitivity ()</a>
</dt>
<dt>gtk_range_get_upper_stepper_sensitivity, <a class="indexterm" href="GtkRange.html#gtk-range-get-upper-stepper-sensitivity">gtk_range_get_upper_stepper_sensitivity ()</a>
</dt>
<dt>gtk_range_set_lower_stepper_sensitivity, <a class="indexterm" href="GtkRange.html#gtk-range-set-lower-stepper-sensitivity">gtk_range_set_lower_stepper_sensitivity ()</a>
</dt>
<dt>gtk_range_set_upper_stepper_sensitivity, <a class="indexterm" href="GtkRange.html#gtk-range-set-upper-stepper-sensitivity">gtk_range_set_upper_stepper_sensitivity ()</a>
</dt>
<dt>gtk_recent_chooser_add_filter, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-add-filter">gtk_recent_chooser_add_filter ()</a>
</dt>
<dt>gtk_recent_chooser_dialog_new, <a class="indexterm" href="GtkRecentChooserDialog.html#gtk-recent-chooser-dialog-new">gtk_recent_chooser_dialog_new ()</a>
</dt>
<dt>gtk_recent_chooser_dialog_new_for_manager, <a class="indexterm" href="GtkRecentChooserDialog.html#gtk-recent-chooser-dialog-new-for-manager">gtk_recent_chooser_dialog_new_for_manager ()</a>
</dt>
<dt>gtk_recent_chooser_get_current_item, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-get-current-item">gtk_recent_chooser_get_current_item ()</a>
</dt>
<dt>gtk_recent_chooser_get_current_uri, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-get-current-uri">gtk_recent_chooser_get_current_uri ()</a>
</dt>
<dt>gtk_recent_chooser_get_filter, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-get-filter">gtk_recent_chooser_get_filter ()</a>
</dt>
<dt>gtk_recent_chooser_get_items, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-get-items">gtk_recent_chooser_get_items ()</a>
</dt>
<dt>gtk_recent_chooser_get_limit, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-get-limit">gtk_recent_chooser_get_limit ()</a>
</dt>
<dt>gtk_recent_chooser_get_local_only, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-get-local-only">gtk_recent_chooser_get_local_only ()</a>
</dt>
<dt>gtk_recent_chooser_get_select_multiple, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-get-select-multiple">gtk_recent_chooser_get_select_multiple ()</a>
</dt>
<dt>gtk_recent_chooser_get_show_icons, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-get-show-icons">gtk_recent_chooser_get_show_icons ()</a>
</dt>
<dt>gtk_recent_chooser_get_show_not_found, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-get-show-not-found">gtk_recent_chooser_get_show_not_found ()</a>
</dt>
<dt>gtk_recent_chooser_get_show_numbers, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-get-show-numbers">gtk_recent_chooser_get_show_numbers ()</a>
</dt>
<dt>gtk_recent_chooser_get_show_private, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-get-show-private">gtk_recent_chooser_get_show_private ()</a>
</dt>
<dt>gtk_recent_chooser_get_show_tips, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-get-show-tips">gtk_recent_chooser_get_show_tips ()</a>
</dt>
<dt>gtk_recent_chooser_get_sort_type, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-get-sort-type">gtk_recent_chooser_get_sort_type ()</a>
</dt>
<dt>gtk_recent_chooser_get_uris, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-get-uris">gtk_recent_chooser_get_uris ()</a>
</dt>
<dt>gtk_recent_chooser_list_filters, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-list-filters">gtk_recent_chooser_list_filters ()</a>
</dt>
<dt>gtk_recent_chooser_menu_get_show_numbers, <a class="indexterm" href="GtkRecentChooserMenu.html#gtk-recent-chooser-menu-get-show-numbers">gtk_recent_chooser_menu_get_show_numbers ()</a>
</dt>
<dt>gtk_recent_chooser_menu_new, <a class="indexterm" href="GtkRecentChooserMenu.html#gtk-recent-chooser-menu-new">gtk_recent_chooser_menu_new ()</a>
</dt>
<dt>gtk_recent_chooser_menu_new_for_manager, <a class="indexterm" href="GtkRecentChooserMenu.html#gtk-recent-chooser-menu-new-for-manager">gtk_recent_chooser_menu_new_for_manager ()</a>
</dt>
<dt>gtk_recent_chooser_menu_set_show_numbers, <a class="indexterm" href="GtkRecentChooserMenu.html#gtk-recent-chooser-menu-set-show-numbers">gtk_recent_chooser_menu_set_show_numbers ()</a>
</dt>
<dt>gtk_recent_chooser_remove_filter, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-remove-filter">gtk_recent_chooser_remove_filter ()</a>
</dt>
<dt>gtk_recent_chooser_select_all, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-select-all">gtk_recent_chooser_select_all ()</a>
</dt>
<dt>gtk_recent_chooser_select_uri, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-select-uri">gtk_recent_chooser_select_uri ()</a>
</dt>
<dt>gtk_recent_chooser_set_current_uri, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-set-current-uri">gtk_recent_chooser_set_current_uri ()</a>
</dt>
<dt>gtk_recent_chooser_set_filter, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-set-filter">gtk_recent_chooser_set_filter ()</a>
</dt>
<dt>gtk_recent_chooser_set_limit, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-set-limit">gtk_recent_chooser_set_limit ()</a>
</dt>
<dt>gtk_recent_chooser_set_local_only, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-set-local-only">gtk_recent_chooser_set_local_only ()</a>
</dt>
<dt>gtk_recent_chooser_set_select_multiple, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-set-select-multiple">gtk_recent_chooser_set_select_multiple ()</a>
</dt>
<dt>gtk_recent_chooser_set_show_icons, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-set-show-icons">gtk_recent_chooser_set_show_icons ()</a>
</dt>
<dt>gtk_recent_chooser_set_show_not_found, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-set-show-not-found">gtk_recent_chooser_set_show_not_found ()</a>
</dt>
<dt>gtk_recent_chooser_set_show_numbers, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-set-show-numbers">gtk_recent_chooser_set_show_numbers ()</a>
</dt>
<dt>gtk_recent_chooser_set_show_private, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-set-show-private">gtk_recent_chooser_set_show_private ()</a>
</dt>
<dt>gtk_recent_chooser_set_show_tips, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-set-show-tips">gtk_recent_chooser_set_show_tips ()</a>
</dt>
<dt>gtk_recent_chooser_set_sort_func, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-set-sort-func">gtk_recent_chooser_set_sort_func ()</a>
</dt>
<dt>gtk_recent_chooser_set_sort_type, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-set-sort-type">gtk_recent_chooser_set_sort_type ()</a>
</dt>
<dt>gtk_recent_chooser_unselect_all, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-unselect-all">gtk_recent_chooser_unselect_all ()</a>
</dt>
<dt>gtk_recent_chooser_unselect_uri, <a class="indexterm" href="GtkRecentChooser.html#gtk-recent-chooser-unselect-uri">gtk_recent_chooser_unselect_uri ()</a>
</dt>
<dt>gtk_recent_chooser_widget_new, <a class="indexterm" href="GtkRecentChooserWidget.html#gtk-recent-chooser-widget-new">gtk_recent_chooser_widget_new ()</a>
</dt>
<dt>gtk_recent_chooser_widget_new_for_manager, <a class="indexterm" href="GtkRecentChooserWidget.html#gtk-recent-chooser-widget-new-for-manager">gtk_recent_chooser_widget_new_for_manager ()</a>
</dt>
<dt>gtk_recent_filter_add_age, <a class="indexterm" href="GtkRecentFilter.html#gtk-recent-filter-add-age">gtk_recent_filter_add_age ()</a>
</dt>
<dt>gtk_recent_filter_add_application, <a class="indexterm" href="GtkRecentFilter.html#gtk-recent-filter-add-application">gtk_recent_filter_add_application ()</a>
</dt>
<dt>gtk_recent_filter_add_custom, <a class="indexterm" href="GtkRecentFilter.html#gtk-recent-filter-add-custom">gtk_recent_filter_add_custom ()</a>
</dt>
<dt>gtk_recent_filter_add_group, <a class="indexterm" href="GtkRecentFilter.html#gtk-recent-filter-add-group">gtk_recent_filter_add_group ()</a>
</dt>
<dt>gtk_recent_filter_add_mime_type, <a class="indexterm" href="GtkRecentFilter.html#gtk-recent-filter-add-mime-type">gtk_recent_filter_add_mime_type ()</a>
</dt>
<dt>gtk_recent_filter_add_pattern, <a class="indexterm" href="GtkRecentFilter.html#gtk-recent-filter-add-pattern">gtk_recent_filter_add_pattern ()</a>
</dt>
<dt>gtk_recent_filter_add_pixbuf_formats, <a class="indexterm" href="GtkRecentFilter.html#gtk-recent-filter-add-pixbuf-formats">gtk_recent_filter_add_pixbuf_formats ()</a>
</dt>
<dt>gtk_recent_filter_filter, <a class="indexterm" href="GtkRecentFilter.html#gtk-recent-filter-filter">gtk_recent_filter_filter ()</a>
</dt>
<dt>gtk_recent_filter_get_name, <a class="indexterm" href="GtkRecentFilter.html#gtk-recent-filter-get-name">gtk_recent_filter_get_name ()</a>
</dt>
<dt>gtk_recent_filter_get_needed, <a class="indexterm" href="GtkRecentFilter.html#gtk-recent-filter-get-needed">gtk_recent_filter_get_needed ()</a>
</dt>
<dt>gtk_recent_filter_new, <a class="indexterm" href="GtkRecentFilter.html#gtk-recent-filter-new">gtk_recent_filter_new ()</a>
</dt>
<dt>gtk_recent_filter_set_name, <a class="indexterm" href="GtkRecentFilter.html#gtk-recent-filter-set-name">gtk_recent_filter_set_name ()</a>
</dt>
<dt>gtk_recent_info_exists, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-exists">gtk_recent_info_exists ()</a>
</dt>
<dt>gtk_recent_info_get_added, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-added">gtk_recent_info_get_added ()</a>
</dt>
<dt>gtk_recent_info_get_age, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-age">gtk_recent_info_get_age ()</a>
</dt>
<dt>gtk_recent_info_get_applications, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-applications">gtk_recent_info_get_applications ()</a>
</dt>
<dt>gtk_recent_info_get_application_info, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-application-info">gtk_recent_info_get_application_info ()</a>
</dt>
<dt>gtk_recent_info_get_description, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-description">gtk_recent_info_get_description ()</a>
</dt>
<dt>gtk_recent_info_get_display_name, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-display-name">gtk_recent_info_get_display_name ()</a>
</dt>
<dt>gtk_recent_info_get_groups, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-groups">gtk_recent_info_get_groups ()</a>
</dt>
<dt>gtk_recent_info_get_icon, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-icon">gtk_recent_info_get_icon ()</a>
</dt>
<dt>gtk_recent_info_get_mime_type, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-mime-type">gtk_recent_info_get_mime_type ()</a>
</dt>
<dt>gtk_recent_info_get_modified, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-modified">gtk_recent_info_get_modified ()</a>
</dt>
<dt>gtk_recent_info_get_private_hint, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-private-hint">gtk_recent_info_get_private_hint ()</a>
</dt>
<dt>gtk_recent_info_get_short_name, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-short-name">gtk_recent_info_get_short_name ()</a>
</dt>
<dt>gtk_recent_info_get_uri, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-uri">gtk_recent_info_get_uri ()</a>
</dt>
<dt>gtk_recent_info_get_uri_display, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-uri-display">gtk_recent_info_get_uri_display ()</a>
</dt>
<dt>gtk_recent_info_get_visited, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-get-visited">gtk_recent_info_get_visited ()</a>
</dt>
<dt>gtk_recent_info_has_application, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-has-application">gtk_recent_info_has_application ()</a>
</dt>
<dt>gtk_recent_info_has_group, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-has-group">gtk_recent_info_has_group ()</a>
</dt>
<dt>gtk_recent_info_is_local, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-is-local">gtk_recent_info_is_local ()</a>
</dt>
<dt>gtk_recent_info_last_application, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-last-application">gtk_recent_info_last_application ()</a>
</dt>
<dt>gtk_recent_info_match, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-match">gtk_recent_info_match ()</a>
</dt>
<dt>gtk_recent_info_ref, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-ref">gtk_recent_info_ref ()</a>
</dt>
<dt>gtk_recent_info_unref, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-info-unref">gtk_recent_info_unref ()</a>
</dt>
<dt>gtk_recent_manager_add_full, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-manager-add-full">gtk_recent_manager_add_full ()</a>
</dt>
<dt>gtk_recent_manager_add_item, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-manager-add-item">gtk_recent_manager_add_item ()</a>
</dt>
<dt>gtk_recent_manager_get_default, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-manager-get-default">gtk_recent_manager_get_default ()</a>
</dt>
<dt>gtk_recent_manager_get_for_screen, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-manager-get-for-screen">gtk_recent_manager_get_for_screen ()</a>
</dt>
<dt>gtk_recent_manager_get_items, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-manager-get-items">gtk_recent_manager_get_items ()</a>
</dt>
<dt>gtk_recent_manager_get_limit, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-manager-get-limit">gtk_recent_manager_get_limit ()</a>
</dt>
<dt>gtk_recent_manager_has_item, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-manager-has-item">gtk_recent_manager_has_item ()</a>
</dt>
<dt>gtk_recent_manager_lookup_item, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-manager-lookup-item">gtk_recent_manager_lookup_item ()</a>
</dt>
<dt>gtk_recent_manager_move_item, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-manager-move-item">gtk_recent_manager_move_item ()</a>
</dt>
<dt>gtk_recent_manager_new, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-manager-new">gtk_recent_manager_new ()</a>
</dt>
<dt>gtk_recent_manager_purge_items, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-manager-purge-items">gtk_recent_manager_purge_items ()</a>
</dt>
<dt>gtk_recent_manager_remove_item, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-manager-remove-item">gtk_recent_manager_remove_item ()</a>
</dt>
<dt>gtk_recent_manager_set_limit, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-manager-set-limit">gtk_recent_manager_set_limit ()</a>
</dt>
<dt>gtk_recent_manager_set_screen, <a class="indexterm" href="GtkRecentManager.html#gtk-recent-manager-set-screen">gtk_recent_manager_set_screen ()</a>
</dt>
<dt>gtk_scrolled_window_unset_placement, <a class="indexterm" href="GtkScrolledWindow.html#gtk-scrolled-window-unset-placement">gtk_scrolled_window_unset_placement ()</a>
</dt>
<dt>gtk_selection_data_targets_include_rich_text, <a class="indexterm" href="gtk-Selections.html#gtk-selection-data-targets-include-rich-text">gtk_selection_data_targets_include_rich_text ()</a>
</dt>
<dt>gtk_selection_data_targets_include_uri, <a class="indexterm" href="gtk-Selections.html#gtk-selection-data-targets-include-uri">gtk_selection_data_targets_include_uri ()</a>
</dt>
<dt>gtk_size_group_get_widgets, <a class="indexterm" href="GtkSizeGroup.html#gtk-size-group-get-widgets">gtk_size_group_get_widgets ()</a>
</dt>
<dt>gtk_status_icon_get_blinking, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-get-blinking">gtk_status_icon_get_blinking ()</a>
</dt>
<dt>gtk_status_icon_get_geometry, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-get-geometry">gtk_status_icon_get_geometry ()</a>
</dt>
<dt>gtk_status_icon_get_icon_name, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-get-icon-name">gtk_status_icon_get_icon_name ()</a>
</dt>
<dt>gtk_status_icon_get_pixbuf, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-get-pixbuf">gtk_status_icon_get_pixbuf ()</a>
</dt>
<dt>gtk_status_icon_get_size, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-get-size">gtk_status_icon_get_size ()</a>
</dt>
<dt>gtk_status_icon_get_stock, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-get-stock">gtk_status_icon_get_stock ()</a>
</dt>
<dt>gtk_status_icon_get_storage_type, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-get-storage-type">gtk_status_icon_get_storage_type ()</a>
</dt>
<dt>gtk_status_icon_get_visible, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-get-visible">gtk_status_icon_get_visible ()</a>
</dt>
<dt>gtk_status_icon_is_embedded, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-is-embedded">gtk_status_icon_is_embedded ()</a>
</dt>
<dt>gtk_status_icon_new, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-new">gtk_status_icon_new ()</a>
</dt>
<dt>gtk_status_icon_new_from_file, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-new-from-file">gtk_status_icon_new_from_file ()</a>
</dt>
<dt>gtk_status_icon_new_from_icon_name, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-new-from-icon-name">gtk_status_icon_new_from_icon_name ()</a>
</dt>
<dt>gtk_status_icon_new_from_pixbuf, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-new-from-pixbuf">gtk_status_icon_new_from_pixbuf ()</a>
</dt>
<dt>gtk_status_icon_new_from_stock, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-new-from-stock">gtk_status_icon_new_from_stock ()</a>
</dt>
<dt>gtk_status_icon_position_menu, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-position-menu">gtk_status_icon_position_menu ()</a>
</dt>
<dt>gtk_status_icon_set_blinking, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-set-blinking">gtk_status_icon_set_blinking ()</a>
</dt>
<dt>gtk_status_icon_set_from_file, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-set-from-file">gtk_status_icon_set_from_file ()</a>
</dt>
<dt>gtk_status_icon_set_from_icon_name, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-set-from-icon-name">gtk_status_icon_set_from_icon_name ()</a>
</dt>
<dt>gtk_status_icon_set_from_pixbuf, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-set-from-pixbuf">gtk_status_icon_set_from_pixbuf ()</a>
</dt>
<dt>gtk_status_icon_set_from_stock, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-set-from-stock">gtk_status_icon_set_from_stock ()</a>
</dt>
<dt>gtk_status_icon_set_tooltip, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-set-tooltip">gtk_status_icon_set_tooltip ()</a>
</dt>
<dt>gtk_status_icon_set_visible, <a class="indexterm" href="GtkStatusIcon.html#gtk-status-icon-set-visible">gtk_status_icon_set_visible ()</a>
</dt>
<dt>GTK_STOCK_ORIENTATION_LANDSCAPE, <a class="indexterm" href="gtk-Stock-Items.html#GTK-STOCK-ORIENTATION-LANDSCAPE:CAPS">GTK_STOCK_ORIENTATION_LANDSCAPE</a>
</dt>
<dt>GTK_STOCK_ORIENTATION_PORTRAIT, <a class="indexterm" href="gtk-Stock-Items.html#GTK-STOCK-ORIENTATION-PORTRAIT:CAPS">GTK_STOCK_ORIENTATION_PORTRAIT</a>
</dt>
<dt>GTK_STOCK_ORIENTATION_REVERSE_LANDSCAPE, <a class="indexterm" href="gtk-Stock-Items.html#GTK-STOCK-ORIENTATION-REVERSE-LANDSCAPE:CAPS">GTK_STOCK_ORIENTATION_REVERSE_LANDSCAPE</a>
</dt>
<dt>GTK_STOCK_ORIENTATION_REVERSE_PORTRAIT, <a class="indexterm" href="gtk-Stock-Items.html#GTK-STOCK-ORIENTATION-REVERSE-PORTRAIT:CAPS">GTK_STOCK_ORIENTATION_REVERSE_PORTRAIT</a>
</dt>
<dt>GTK_STOCK_SELECT_ALL, <a class="indexterm" href="gtk-Stock-Items.html#GTK-STOCK-SELECT-ALL:CAPS">GTK_STOCK_SELECT_ALL</a>
</dt>
<dt>gtk_style_lookup_color, <a class="indexterm" href="GtkStyle.html#gtk-style-lookup-color">gtk_style_lookup_color ()</a>
</dt>
<dt>gtk_targets_include_image, <a class="indexterm" href="gtk-Selections.html#gtk-targets-include-image">gtk_targets_include_image ()</a>
</dt>
<dt>gtk_targets_include_rich_text, <a class="indexterm" href="gtk-Selections.html#gtk-targets-include-rich-text">gtk_targets_include_rich_text ()</a>
</dt>
<dt>gtk_targets_include_text, <a class="indexterm" href="gtk-Selections.html#gtk-targets-include-text">gtk_targets_include_text ()</a>
</dt>
<dt>gtk_targets_include_uri, <a class="indexterm" href="gtk-Selections.html#gtk-targets-include-uri">gtk_targets_include_uri ()</a>
</dt>
<dt>gtk_target_list_add_rich_text_targets, <a class="indexterm" href="gtk-Selections.html#gtk-target-list-add-rich-text-targets">gtk_target_list_add_rich_text_targets ()</a>
</dt>
<dt>gtk_target_table_free, <a class="indexterm" href="gtk-Selections.html#gtk-target-table-free">gtk_target_table_free ()</a>
</dt>
<dt>gtk_target_table_new_from_list, <a class="indexterm" href="gtk-Selections.html#gtk-target-table-new-from-list">gtk_target_table_new_from_list ()</a>
</dt>
<dt>gtk_text_buffer_deserialize, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-deserialize">gtk_text_buffer_deserialize ()</a>
</dt>
<dt>gtk_text_buffer_deserialize_get_can_create_tags, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-deserialize-get-can-create-tags">gtk_text_buffer_deserialize_get_can_create_tags ()</a>
</dt>
<dt>gtk_text_buffer_deserialize_set_can_create_tags, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-deserialize-set-can-create-tags">gtk_text_buffer_deserialize_set_can_create_tags ()</a>
</dt>
<dt>gtk_text_buffer_get_copy_target_list, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-get-copy-target-list">gtk_text_buffer_get_copy_target_list ()</a>
</dt>
<dt>gtk_text_buffer_get_deserialize_formats, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-get-deserialize-formats">gtk_text_buffer_get_deserialize_formats ()</a>
</dt>
<dt>gtk_text_buffer_get_has_selection, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-get-has-selection">gtk_text_buffer_get_has_selection ()</a>
</dt>
<dt>gtk_text_buffer_get_paste_target_list, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-get-paste-target-list">gtk_text_buffer_get_paste_target_list ()</a>
</dt>
<dt>gtk_text_buffer_get_serialize_formats, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-get-serialize-formats">gtk_text_buffer_get_serialize_formats ()</a>
</dt>
<dt>gtk_text_buffer_register_deserialize_format, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-register-deserialize-format">gtk_text_buffer_register_deserialize_format ()</a>
</dt>
<dt>gtk_text_buffer_register_deserialize_tagset, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-register-deserialize-tagset">gtk_text_buffer_register_deserialize_tagset ()</a>
</dt>
<dt>gtk_text_buffer_register_serialize_format, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-register-serialize-format">gtk_text_buffer_register_serialize_format ()</a>
</dt>
<dt>gtk_text_buffer_register_serialize_tagset, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-register-serialize-tagset">gtk_text_buffer_register_serialize_tagset ()</a>
</dt>
<dt>gtk_text_buffer_serialize, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-serialize">gtk_text_buffer_serialize ()</a>
</dt>
<dt>gtk_text_buffer_unregister_deserialize_format, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-unregister-deserialize-format">gtk_text_buffer_unregister_deserialize_format ()</a>
</dt>
<dt>gtk_text_buffer_unregister_serialize_format, <a class="indexterm" href="GtkTextBuffer.html#gtk-text-buffer-unregister-serialize-format">gtk_text_buffer_unregister_serialize_format ()</a>
</dt>
<dt>gtk_tree_store_insert_with_values, <a class="indexterm" href="GtkTreeStore.html#gtk-tree-store-insert-with-values">gtk_tree_store_insert_with_values ()</a>
</dt>
<dt>gtk_tree_store_insert_with_valuesv, <a class="indexterm" href="GtkTreeStore.html#gtk-tree-store-insert-with-valuesv">gtk_tree_store_insert_with_valuesv ()</a>
</dt>
<dt>gtk_tree_view_get_enable_tree_lines, <a class="indexterm" href="GtkTreeView.html#gtk-tree-view-get-enable-tree-lines">gtk_tree_view_get_enable_tree_lines ()</a>
</dt>
<dt>gtk_tree_view_get_grid_lines, <a class="indexterm" href="GtkTreeView.html#gtk-tree-view-get-grid-lines">gtk_tree_view_get_grid_lines ()</a>
</dt>
<dt>gtk_tree_view_get_headers_clickable, <a class="indexterm" href="GtkTreeView.html#gtk-tree-view-get-headers-clickable">gtk_tree_view_get_headers_clickable ()</a>
</dt>
<dt>gtk_tree_view_get_rubber_banding, <a class="indexterm" href="GtkTreeView.html#gtk-tree-view-get-rubber-banding">gtk_tree_view_get_rubber_banding ()</a>
</dt>
<dt>gtk_tree_view_get_search_entry, <a class="indexterm" href="GtkTreeView.html#gtk-tree-view-get-search-entry">gtk_tree_view_get_search_entry ()</a>
</dt>
<dt>gtk_tree_view_get_search_position_func, <a class="indexterm" href="GtkTreeView.html#gtk-tree-view-get-search-position-func">gtk_tree_view_get_search_position_func ()</a>
</dt>
<dt>gtk_tree_view_set_enable_tree_lines, <a class="indexterm" href="GtkTreeView.html#gtk-tree-view-set-enable-tree-lines">gtk_tree_view_set_enable_tree_lines ()</a>
</dt>
<dt>gtk_tree_view_set_grid_lines, <a class="indexterm" href="GtkTreeView.html#gtk-tree-view-set-grid-lines">gtk_tree_view_set_grid_lines ()</a>
</dt>
<dt>gtk_tree_view_set_rubber_banding, <a class="indexterm" href="GtkTreeView.html#gtk-tree-view-set-rubber-banding">gtk_tree_view_set_rubber_banding ()</a>
</dt>
<dt>gtk_tree_view_set_search_entry, <a class="indexterm" href="GtkTreeView.html#gtk-tree-view-set-search-entry">gtk_tree_view_set_search_entry ()</a>
</dt>
<dt>gtk_tree_view_set_search_position_func, <a class="indexterm" href="GtkTreeView.html#gtk-tree-view-set-search-position-func">gtk_tree_view_set_search_position_func ()</a>
</dt>
<dt>gtk_widget_get_action, <a class="indexterm" href="GtkWidget.html#gtk-widget-get-action">gtk_widget_get_action ()</a>
</dt>
<dt>gtk_widget_input_shape_combine_mask, <a class="indexterm" href="GtkWidget.html#gtk-widget-input-shape-combine-mask">gtk_widget_input_shape_combine_mask ()</a>
</dt>
<dt>gtk_widget_is_composited, <a class="indexterm" href="GtkWidget.html#gtk-widget-is-composited">gtk_widget_is_composited ()</a>
</dt>
<dt>gtk_window_get_deletable, <a class="indexterm" href="GtkWindow.html#gtk-window-get-deletable">gtk_window_get_deletable ()</a>
</dt>
<dt>gtk_window_get_group, <a class="indexterm" href="GtkWindow.html#gtk-window-get-group">gtk_window_get_group ()</a>
</dt>
<dt>gtk_window_set_deletable, <a class="indexterm" href="GtkWindow.html#gtk-window-set-deletable">gtk_window_set_deletable ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
