<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkFontSelection</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="prev" href="GtkFontButton.html" title="GtkFontButton">
<link rel="next" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkFontButton.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="SelectorWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkFontSelectionDialog.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#GtkFontSelection.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkFontSelection.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkFontSelection.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkFontSelection.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkFontSelection.properties" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkFontSelection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkFontSelection.top_of_page"></a>GtkFontSelection</span></h2>
<p>GtkFontSelection — A widget for selecting fonts</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkFontSelection.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkFontSelection.html#GtkFontSelection-struct" title="GtkFontSelection">GtkFontSelection</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkFontSelection.html#gtk-font-selection-new" title="gtk_font_selection_new ()">gtk_font_selection_new</a>              (void);
<a
href="/usr/share/gtk-doc/html/gdk/gdk-Fonts.html#GdkFont"
>GdkFont</a>*            <a class="link" href="GtkFontSelection.html#gtk-font-selection-get-font" title="gtk_font_selection_get_font ()">gtk_font_selection_get_font</a>         (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*              <a class="link" href="GtkFontSelection.html#gtk-font-selection-get-font-name" title="gtk_font_selection_get_font_name ()">gtk_font_selection_get_font_name</a>    (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkFontSelection.html#gtk-font-selection-set-font-name" title="gtk_font_selection_set_font_name ()">gtk_font_selection_set_font_name</a>    (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *fontname);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="GtkFontSelection.html#gtk-font-selection-get-preview-text" title="gtk_font_selection_get_preview_text ()">gtk_font_selection_get_preview_text</a> (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);
void                <a class="link" href="GtkFontSelection.html#gtk-font-selection-set-preview-text" title="gtk_font_selection_set_preview_text ()">gtk_font_selection_set_preview_text</a> (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *text);
<a
href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoFontFace"
>PangoFontFace</a>*      <a class="link" href="GtkFontSelection.html#gtk-font-selection-get-face" title="gtk_font_selection_get_face ()">gtk_font_selection_get_face</a>         (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkFontSelection.html#gtk-font-selection-get-face-list" title="gtk_font_selection_get_face_list ()">gtk_font_selection_get_face_list</a>    (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);
<a
href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoFontFamily"
>PangoFontFamily</a>*    <a class="link" href="GtkFontSelection.html#gtk-font-selection-get-family" title="gtk_font_selection_get_family ()">gtk_font_selection_get_family</a>       (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="GtkFontSelection.html#gtk-font-selection-get-size" title="gtk_font_selection_get_size ()">gtk_font_selection_get_size</a>         (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkFontSelection.html#gtk-font-selection-get-family-list" title="gtk_font_selection_get_family_list ()">gtk_font_selection_get_family_list</a>  (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkFontSelection.html#gtk-font-selection-get-preview-entry" title="gtk_font_selection_get_preview_entry ()">gtk_font_selection_get_preview_entry</a>
                                                        (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkFontSelection.html#gtk-font-selection-get-size-entry" title="gtk_font_selection_get_size_entry ()">gtk_font_selection_get_size_entry</a>   (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkFontSelection.html#gtk-font-selection-get-size-list" title="gtk_font_selection_get_size_list ()">gtk_font_selection_get_size_list</a>    (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkFontSelection.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                                 +----<a class="link" href="GtkVBox.html" title="GtkVBox">GtkVBox</a>
                                       +----GtkFontSelection
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkFontSelection.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkFontSelection implements
 AtkImplementorIface and  <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkFontSelection.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkFontSelection.html#GtkFontSelection--font" title='The "font" property'>font</a>"                     <a
href="/usr/share/gtk-doc/html/gdk/gdk-Fonts.html#GdkFont"
>GdkFont</a>*              : Read
  "<a class="link" href="GtkFontSelection.html#GtkFontSelection--font-name" title='The "font-name" property'>font-name</a>"                <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkFontSelection.html#GtkFontSelection--preview-text" title='The "preview-text" property'>preview-text</a>"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkFontSelection.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> widget lists the available fonts, styles and sizes,
allowing the user to select a font.
It is used in the <a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> widget to provide a dialog box for
selecting fonts.
</p>
<p>
To set the font which is initially selected, use
<a class="link" href="GtkFontSelection.html#gtk-font-selection-set-font-name" title="gtk_font_selection_set_font_name ()"><code class="function">gtk_font_selection_set_font_name()</code></a>.
</p>
<p>
To get the selected font use <a class="link" href="GtkFontSelection.html#gtk-font-selection-get-font-name" title="gtk_font_selection_get_font_name ()"><code class="function">gtk_font_selection_get_font_name()</code></a>.
</p>
<p>
To change the text which is shown in the preview area, use
<a class="link" href="GtkFontSelection.html#gtk-font-selection-set-preview-text" title="gtk_font_selection_set_preview_text ()"><code class="function">gtk_font_selection_set_preview_text()</code></a>.
</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkFontSelection.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GtkFontSelection-struct"></a><h3>GtkFontSelection</h3>
<pre class="programlisting">typedef struct _GtkFontSelection GtkFontSelection;</pre>
<p>
The <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> struct contains private data only, and should
only be accessed using the functions below.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-font-selection-new"></a><h3>gtk_font_selection_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_font_selection_new              (void);</pre>
<p>
Creates a new <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-font-selection-get-font"></a><h3>gtk_font_selection_get_font ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gdk/gdk-Fonts.html#GdkFont"
>GdkFont</a>*            gtk_font_selection_get_font         (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_font_selection_get_font</code> has been deprecated since version 2.0 and should not be used in newly-written code. Use <a class="link" href="GtkFontSelection.html#gtk-font-selection-get-font-name" title="gtk_font_selection_get_font_name ()"><code class="function">gtk_font_selection_get_font_name()</code></a> instead.</p>
</div>
<p>
</p>
<p>
Gets the currently-selected font.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontsel</code></em> :</span></p></td>
<td> a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a
href="/usr/share/gtk-doc/html/gdk/gdk-Fonts.html#GdkFont"
><span class="type">GdkFont</span></a>.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-font-selection-get-font-name"></a><h3>gtk_font_selection_get_font_name ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*              gtk_font_selection_get_font_name    (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);</pre>
<p>
Gets the currently-selected font name.  Note that this can be a different
string than what you set with <a class="link" href="GtkFontSelection.html#gtk-font-selection-set-font-name" title="gtk_font_selection_set_font_name ()"><code class="function">gtk_font_selection_set_font_name()</code></a>, as
the font selection widget may normalize font names and thus return a string
with a different structure.  For example, "Helvetica Italic Bold 12" could be
normalized to "Helvetica Bold Italic 12".  Use <a
href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#pango-font-description-equal"
><code class="function">pango_font_description_equal()</code></a>
if you want to compare two font descriptions.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontsel</code></em> :</span></p></td>
<td> a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A string with the name of the current font, or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><span class="type">NULL</span></a> if no font
is selected.  You must free this string with <a
href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"
><code class="function">g_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-font-selection-set-font-name"></a><h3>gtk_font_selection_set_font_name ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_font_selection_set_font_name    (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *fontname);</pre>
<p>
Sets the currently-selected font.  Note that the <em class="parameter"><code>fontsel</code></em> needs to know the
screen in which it will appear for this to work; this can be guaranteed by
simply making sure that the <em class="parameter"><code>fontsel</code></em> is inserted in a toplevel window before
you call this function.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontsel</code></em> :</span></p></td>
<td> a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontname</code></em> :</span></p></td>
<td> a font name like "Helvetica 12" or "Times Bold 18"
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> if the font could be set successfully; <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"
><span class="type">FALSE</span></a> if no such
font exists or if the <em class="parameter"><code>fontsel</code></em> doesn't belong to a particular screen yet.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-font-selection-get-preview-text"></a><h3>gtk_font_selection_get_preview_text ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        gtk_font_selection_get_preview_text (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);</pre>
<p>
The text returned is the preview text used to show how the selected
font looks.</p>
<p>
Gets the text displayed in the preview area.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontsel</code></em> :</span></p></td>
<td> a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> pointer to the preview text string. This string
points to internally allocated storage in the widget and must not
be freed, modified or stored. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-font-selection-set-preview-text"></a><h3>gtk_font_selection_set_preview_text ()</h3>
<pre class="programlisting">void                gtk_font_selection_set_preview_text (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *text);</pre>
<p>
The <em class="parameter"><code>text</code></em> is used to show how the selected font looks.</p>
<p>
Sets the text displayed in the preview area.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontsel</code></em> :</span></p></td>
<td> a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td> a pointer to a string
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-font-selection-get-face"></a><h3>gtk_font_selection_get_face ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoFontFace"
>PangoFontFace</a>*      gtk_font_selection_get_face         (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);</pre>
<p>
Gets the <a
href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoFontFace"
><span class="type">PangoFontFace</span></a> representing the selected font group
details (i.e. family, slant, weight, width, etc).</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontsel</code></em> :</span></p></td>
<td> a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a
href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoFontFace"
><span class="type">PangoFontFace</span></a> representing the selected font group
    details 

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-font-selection-get-face-list"></a><h3>gtk_font_selection_get_face_list ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_font_selection_get_face_list    (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);</pre>
<p>
This returns the <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a> which lists all styles available for
the selected font. For example, 'Regular', 'Bold', etc.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontsel</code></em> :</span></p></td>
<td> a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>. 

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-font-selection-get-family"></a><h3>gtk_font_selection_get_family ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoFontFamily"
>PangoFontFamily</a>*    gtk_font_selection_get_family       (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);</pre>
<p>
Gets the <a
href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoFontFamily"
><span class="type">PangoFontFamily</span></a> representing the selected font family.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontsel</code></em> :</span></p></td>
<td> a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a
href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#PangoFontFamily"
><span class="type">PangoFontFamily</span></a> representing the selected font
family. Font families are a collection of font faces.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-font-selection-get-size"></a><h3>gtk_font_selection_get_size ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                gtk_font_selection_get_size         (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);</pre>
<p>
The selected font size.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontsel</code></em> :</span></p></td>
<td> a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
><span class="type">gint</span></a> representing the font size selected, or -1
if not.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-font-selection-get-family-list"></a><h3>gtk_font_selection_get_family_list ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_font_selection_get_family_list  (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);</pre>
<p>
This returns the <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a> that lists font families, for
example, 'Sans', 'Serif', etc.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontsel</code></em> :</span></p></td>
<td> a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>. 

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-font-selection-get-preview-entry"></a><h3>gtk_font_selection_get_preview_entry ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_font_selection_get_preview_entry
                                                        (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);</pre>
<p>
This returns the <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> used to display the font as a preview.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontsel</code></em> :</span></p></td>
<td> a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>. 

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-font-selection-get-size-entry"></a><h3>gtk_font_selection_get_size_entry ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_font_selection_get_size_entry   (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);</pre>
<p>
This returns the <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> used to allow the user to edit the font
number manually instead of selecting it from the list of font sizes.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontsel</code></em> :</span></p></td>
<td> a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>. 

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-font-selection-get-size-list"></a><h3>gtk_font_selection_get_size_list ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_font_selection_get_size_list    (<a class="link" href="GtkFontSelection.html" title="GtkFontSelection">GtkFontSelection</a> *fontsel);</pre>
<p>
This returns the <span class="type">GtkTreeeView</span> used to list font sizes.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontsel</code></em> :</span></p></td>
<td> a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>. 

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.14
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkFontSelection.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GtkFontSelection--font"></a><h3>The <code class="literal">"font"</code> property</h3>
<pre class="programlisting">  "font"                     <a
href="/usr/share/gtk-doc/html/gdk/gdk-Fonts.html#GdkFont"
>GdkFont</a>*              : Read</pre>
<p>The GdkFont that is currently selected.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkFontSelection--font-name"></a><h3>The <code class="literal">"font-name"</code> property</h3>
<pre class="programlisting">  "font-name"                <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>The string that represents this font.</p>
<p>Default value: "Sans 10"</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkFontSelection--preview-text"></a><h3>The <code class="literal">"preview-text"</code> property</h3>
<pre class="programlisting">  "preview-text"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>The text to display in order to demonstrate the selected font.</p>
<p>Default value: "abcdefghijk ABCDEFGHIJK"</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkFontSelection.see-also"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a></span></p></td>
<td><p>a dialog box which uses <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>.</p></td>
</tr></tbody>
</table></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
