<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkHButtonBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="GtkVBox.html" title="GtkVBox">
<link rel="next" href="GtkVButtonBox.html" title="GtkVButtonBox">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkVBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkVButtonBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#GtkHButtonBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkHButtonBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkHButtonBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkHButtonBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkHButtonBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkHButtonBox.top_of_page"></a>GtkHButtonBox</span></h2>
<p>GtkHButtonBox — A container for arranging buttons horizontally</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkHButtonBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkHButtonBox.html#GtkHButtonBox-struct" title="GtkHButtonBox">GtkHButtonBox</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkHButtonBox.html#gtk-hbutton-box-new" title="gtk_hbutton_box_new ()">gtk_hbutton_box_new</a>                 (void);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="GtkHButtonBox.html#gtk-hbutton-box-get-spacing-default" title="gtk_hbutton_box_get_spacing_default ()">gtk_hbutton_box_get_spacing_default</a> (void);
<a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle">GtkButtonBoxStyle</a>   <a class="link" href="GtkHButtonBox.html#gtk-hbutton-box-get-layout-default" title="gtk_hbutton_box_get_layout_default ()">gtk_hbutton_box_get_layout_default</a>  (void);
void                <a class="link" href="GtkHButtonBox.html#gtk-hbutton-box-set-spacing-default" title="gtk_hbutton_box_set_spacing_default ()">gtk_hbutton_box_set_spacing_default</a> (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> spacing);
void                <a class="link" href="GtkHButtonBox.html#gtk-hbutton-box-set-layout-default" title="gtk_hbutton_box_set_layout_default ()">gtk_hbutton_box_set_layout_default</a>  (<a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle">GtkButtonBoxStyle</a> layout);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkHButtonBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                                 +----<a class="link" href="GtkButtonBox.html" title="GtkButtonBox">GtkButtonBox</a>
                                       +----GtkHButtonBox
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkHButtonBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkHButtonBox implements
 AtkImplementorIface and  <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkHButtonBox.description"></a><h2>Description</h2>
<p>
A button box should be used to provide a consistent layout of buttons
throughout your application. The layout/spacing can be altered by the
programmer, or if desired, by the user to alter the 'feel' of a
program to a small degree.
</p>
<p>
A <a class="link" href="GtkHButtonBox.html" title="GtkHButtonBox"><span class="type">GtkHButtonBox</span></a> is created with <a class="link" href="GtkHButtonBox.html#gtk-hbutton-box-new" title="gtk_hbutton_box_new ()"><code class="function">gtk_hbutton_box_new()</code></a>. Buttons are
packed into a button box the same way widgets are added to any other
container, using <a class="link" href="GtkContainer.html#gtk-container-add" title="gtk_container_add ()"><code class="function">gtk_container_add()</code></a>. You can also use
<a class="link" href="GtkBox.html#gtk-box-pack-start" title="gtk_box_pack_start ()"><code class="function">gtk_box_pack_start()</code></a> or <a class="link" href="GtkBox.html#gtk-box-pack-end" title="gtk_box_pack_end ()"><code class="function">gtk_box_pack_end()</code></a>, but for button boxes both
these functions work just like <a class="link" href="GtkContainer.html#gtk-container-add" title="gtk_container_add ()"><code class="function">gtk_container_add()</code></a>, ie., they pack the
button in a way that depends on the current layout style and on
whether the button has had <a class="link" href="GtkButtonBox.html#gtk-button-box-set-child-secondary" title="gtk_button_box_set_child_secondary ()"><code class="function">gtk_button_box_set_child_secondary()</code></a> called
on it.
</p>
<p>
The spacing between buttons can be set with <a class="link" href="GtkBox.html#gtk-box-set-spacing" title="gtk_box_set_spacing ()"><code class="function">gtk_box_set_spacing()</code></a>. The
arrangement and layout of the buttons can be changed with
<a class="link" href="GtkButtonBox.html#gtk-button-box-set-layout" title="gtk_button_box_set_layout ()"><code class="function">gtk_button_box_set_layout()</code></a>.
</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkHButtonBox.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GtkHButtonBox-struct"></a><h3>GtkHButtonBox</h3>
<pre class="programlisting">typedef struct _GtkHButtonBox GtkHButtonBox;</pre>
<p>
GtkHButtonBox does not contain any public fields.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-hbutton-box-new"></a><h3>gtk_hbutton_box_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_hbutton_box_new                 (void);</pre>
<p>
Creates a new horizontal button box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new button box <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-hbutton-box-get-spacing-default"></a><h3>gtk_hbutton_box_get_spacing_default ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                gtk_hbutton_box_get_spacing_default (void);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_hbutton_box_get_spacing_default</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieves the current default spacing for horizontal button boxes. This is the number of pixels 
to be placed between the buttons when they are arranged.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the default number of pixels between buttons.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-hbutton-box-get-layout-default"></a><h3>gtk_hbutton_box_get_layout_default ()</h3>
<pre class="programlisting"><a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle">GtkButtonBoxStyle</a>   gtk_hbutton_box_get_layout_default  (void);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_hbutton_box_get_layout_default</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieves the current layout used to arrange buttons in button box widgets.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the current <a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a>.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-hbutton-box-set-spacing-default"></a><h3>gtk_hbutton_box_set_spacing_default ()</h3>
<pre class="programlisting">void                gtk_hbutton_box_set_spacing_default (<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> spacing);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_hbutton_box_set_spacing_default</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Changes the default spacing that is placed between widgets in an
horizontal button box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>an integer value.


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-hbutton-box-set-layout-default"></a><h3>gtk_hbutton_box_set_layout_default ()</h3>
<pre class="programlisting">void                gtk_hbutton_box_set_layout_default  (<a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle">GtkButtonBoxStyle</a> layout);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_hbutton_box_set_layout_default</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Sets a new layout mode that will be used by all button boxes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a new <a class="link" href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a>.


</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkHButtonBox.see-also"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a></span></p></td>
<td><p>Used to pack widgets into button boxes.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a></span></p></td>
<td><p>Provides functions for controlling button boxes.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkVButtonBox.html" title="GtkVButtonBox"><span class="type">GtkVButtonBox</span></a></span></p></td>
<td><p>Pack buttons vertically</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
