<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkComboBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="prev" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="next" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="MenusAndCombos.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="MenusAndCombos.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkComboBoxEntry.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkComboBox.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GtkComboBox.description" class="shortcut">Description</a>
                 | 
                <a href="#GtkComboBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GtkComboBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                 | 
                <a href="#GtkComboBox.properties" class="shortcut">Properties</a>
                 | 
                <a href="#GtkComboBox.style-properties" class="shortcut">Style Properties</a>
                 | 
                <a href="#GtkComboBox.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkComboBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkComboBox.top_of_page"></a>GtkComboBox</span></h2>
<p>GtkComboBox — A widget used to choose from a list of items</p>
</td>
<td valign="top" align="right"><img src="combo-box.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkComboBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkComboBox.html#GtkComboBox-struct" title="GtkComboBox">GtkComboBox</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         <a class="link" href="GtkComboBox.html#gtk-combo-box-new" title="gtk_combo_box_new ()">gtk_combo_box_new</a>                   (void);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         <a class="link" href="GtkComboBox.html#gtk-combo-box-new-with-model" title="gtk_combo_box_new_with_model ()">gtk_combo_box_new_with_model</a>        (<a class="link" href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *model);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="GtkComboBox.html#gtk-combo-box-get-wrap-width" title="gtk_combo_box_get_wrap_width ()">gtk_combo_box_get_wrap_width</a>        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-set-wrap-width" title="gtk_combo_box_set_wrap_width ()">gtk_combo_box_set_wrap_width</a>        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> width);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="GtkComboBox.html#gtk-combo-box-get-row-span-column" title="gtk_combo_box_get_row_span_column ()">gtk_combo_box_get_row_span_column</a>   (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-set-row-span-column" title="gtk_combo_box_set_row_span_column ()">gtk_combo_box_set_row_span_column</a>   (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> row_span);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="GtkComboBox.html#gtk-combo-box-get-column-span-column" title="gtk_combo_box_get_column_span_column ()">gtk_combo_box_get_column_span_column</a>
                                                        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-set-column-span-column" title="gtk_combo_box_set_column_span_column ()">gtk_combo_box_set_column_span_column</a>
                                                        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> column_span);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="GtkComboBox.html#gtk-combo-box-get-active" title="gtk_combo_box_get_active ()">gtk_combo_box_get_active</a>            (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-set-active" title="gtk_combo_box_set_active ()">gtk_combo_box_set_active</a>            (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> index_);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkComboBox.html#gtk-combo-box-get-active-iter" title="gtk_combo_box_get_active_iter ()">gtk_combo_box_get_active_iter</a>       (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a class="link" href="GtkTreeModel.html#GtkTreeIter" title="GtkTreeIter">GtkTreeIter</a> *iter);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-set-active-iter" title="gtk_combo_box_set_active_iter ()">gtk_combo_box_set_active_iter</a>       (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a class="link" href="GtkTreeModel.html#GtkTreeIter" title="GtkTreeIter">GtkTreeIter</a> *iter);
<a class="link" href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *      <a class="link" href="GtkComboBox.html#gtk-combo-box-get-model" title="gtk_combo_box_get_model ()">gtk_combo_box_get_model</a>             (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-set-model" title="gtk_combo_box_set_model ()">gtk_combo_box_set_model</a>             (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a class="link" href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *model);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         <a class="link" href="GtkComboBox.html#gtk-combo-box-new-text" title="gtk_combo_box_new_text ()">gtk_combo_box_new_text</a>              (void);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-append-text" title="gtk_combo_box_append_text ()">gtk_combo_box_append_text</a>           (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *text);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-insert-text" title="gtk_combo_box_insert_text ()">gtk_combo_box_insert_text</a>           (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> position,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *text);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-prepend-text" title="gtk_combo_box_prepend_text ()">gtk_combo_box_prepend_text</a>          (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *text);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-remove-text" title="gtk_combo_box_remove_text ()">gtk_combo_box_remove_text</a>           (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> position);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *             <a class="link" href="GtkComboBox.html#gtk-combo-box-get-active-text" title="gtk_combo_box_get_active_text ()">gtk_combo_box_get_active_text</a>       (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-popup" title="gtk_combo_box_popup ()">gtk_combo_box_popup</a>                 (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-popdown" title="gtk_combo_box_popdown ()">gtk_combo_box_popdown</a>               (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);
<a
href="/usr/share/gtk-doc/html/atk/AtkObject.html"
>AtkObject</a>*          <a class="link" href="GtkComboBox.html#gtk-combo-box-get-popup-accessible" title="gtk_combo_box_get_popup_accessible ()">gtk_combo_box_get_popup_accessible</a>  (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);
<a class="link" href="GtkTreeView.html#GtkTreeViewRowSeparatorFunc" title="GtkTreeViewRowSeparatorFunc ()">GtkTreeViewRowSeparatorFunc</a>  <a class="link" href="GtkComboBox.html#gtk-combo-box-get-row-separator-func" title="gtk_combo_box_get_row_separator_func ()">gtk_combo_box_get_row_separator_func</a>
                                                        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-set-row-separator-func" title="gtk_combo_box_set_row_separator_func ()">gtk_combo_box_set_row_separator_func</a>
                                                        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a class="link" href="GtkTreeView.html#GtkTreeViewRowSeparatorFunc" title="GtkTreeViewRowSeparatorFunc ()">GtkTreeViewRowSeparatorFunc</a> func,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-set-add-tearoffs" title="gtk_combo_box_set_add_tearoffs ()">gtk_combo_box_set_add_tearoffs</a>      (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> add_tearoffs);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkComboBox.html#gtk-combo-box-get-add-tearoffs" title="gtk_combo_box_get_add_tearoffs ()">gtk_combo_box_get_add_tearoffs</a>      (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-set-title" title="gtk_combo_box_set_title ()">gtk_combo_box_set_title</a>             (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *title);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *       <a class="link" href="GtkComboBox.html#gtk-combo-box-get-title" title="gtk_combo_box_get_title ()">gtk_combo_box_get_title</a>             (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-set-focus-on-click" title="gtk_combo_box_set_focus_on_click ()">gtk_combo_box_set_focus_on_click</a>    (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> focus_on_click);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkComboBox.html#gtk-combo-box-get-focus-on-click" title="gtk_combo_box_get_focus_on_click ()">gtk_combo_box_get_focus_on_click</a>    (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo);
void                <a class="link" href="GtkComboBox.html#gtk-combo-box-set-button-sensitivity" title="gtk_combo_box_set_button_sensitivity ()">gtk_combo_box_set_button_sensitivity</a>
                                                        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType">GtkSensitivityType</a> sensitivity);
<a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType">GtkSensitivityType</a>  <a class="link" href="GtkComboBox.html#gtk-combo-box-get-button-sensitivity" title="gtk_combo_box_get_button_sensitivity ()">gtk_combo_box_get_button_sensitivity</a>
                                                        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkComboBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----GtkComboBox
                                       +----<a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry">GtkComboBoxEntry</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkComboBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkComboBox implements
 AtkImplementorIface,  <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>,  <a class="link" href="GtkCellEditable.html" title="GtkCellEditable">GtkCellEditable</a> and  <a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkComboBox.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkComboBox.html#GtkComboBox--active" title='The "active" property'>active</a>"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="GtkComboBox.html#GtkComboBox--add-tearoffs" title='The "add-tearoffs" property'>add-tearoffs</a>"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkComboBox.html#GtkComboBox--button-sensitivity" title='The "button-sensitivity" property'>button-sensitivity</a>"       <a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType">GtkSensitivityType</a>    : Read / Write
  "<a class="link" href="GtkComboBox.html#GtkComboBox--column-span-column" title='The "column-span-column" property'>column-span-column</a>"       <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="GtkComboBox.html#GtkComboBox--focus-on-click" title='The "focus-on-click" property'>focus-on-click</a>"           <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkComboBox.html#GtkComboBox--has-frame" title='The "has-frame" property'>has-frame</a>"                <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkComboBox.html#GtkComboBox--model" title='The "model" property'>model</a>"                    <a class="link" href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a>*         : Read / Write
  "<a class="link" href="GtkComboBox.html#GtkComboBox--popup-shown" title='The "popup-shown" property'>popup-shown</a>"              <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read
  "<a class="link" href="GtkComboBox.html#GtkComboBox--row-span-column" title='The "row-span-column" property'>row-span-column</a>"          <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="GtkComboBox.html#GtkComboBox--tearoff-title" title='The "tearoff-title" property'>tearoff-title</a>"            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkComboBox.html#GtkComboBox--wrap-width" title='The "wrap-width" property'>wrap-width</a>"               <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkComboBox.style-properties"></a><h2>Style Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkComboBox.html#GtkComboBox--s-appears-as-list" title='The "appears-as-list" style property'>appears-as-list</a>"          <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read
  "<a class="link" href="GtkComboBox.html#GtkComboBox--s-arrow-size" title='The "arrow-size" style property'>arrow-size</a>"               <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read
  "<a class="link" href="GtkComboBox.html#GtkComboBox--s-shadow-type" title='The "shadow-type" style property'>shadow-type</a>"              <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType">GtkShadowType</a>         : Read
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkComboBox.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkComboBox.html#GtkComboBox-changed" title='The "changed" signal'>changed</a>"                                        : Run Last
  "<a class="link" href="GtkComboBox.html#GtkComboBox-move-active" title='The "move-active" signal'>move-active</a>"                                    : Run Last / Action
  "<a class="link" href="GtkComboBox.html#GtkComboBox-popdown" title='The "popdown" signal'>popdown</a>"                                        : Run Last / Action
  "<a class="link" href="GtkComboBox.html#GtkComboBox-popup" title='The "popup" signal'>popup</a>"                                          : Run Last / Action
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkComboBox.description"></a><h2>Description</h2>
<p>
A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> is a widget that allows the user to choose from a
list of valid choices.  The <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> displays the selected
choice.  When activated, the <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> displays a popup
which allows the user to make a new choice. The style in which
the selected value is displayed, and the style of the popup is
determined by the current theme. It may be similar to a <a class="link" href="GtkOptionMenu.html" title="GtkOptionMenu"><span class="type">GtkOptionMenu</span></a>,
or similar to a Windows-style combo box.
</p>
<p>
Unlike its predecessors <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> and <a class="link" href="GtkOptionMenu.html" title="GtkOptionMenu"><span class="type">GtkOptionMenu</span></a>, the <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
uses the model-view pattern; the list of valid choices is specified in the
form of a tree model, and the display of the choices can be adapted to
the data in the model by using cell renderers, as you would in a tree view.
This is possible since <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> implements the <a class="link" href="GtkCellLayout.html" title="GtkCellLayout"><span class="type">GtkCellLayout</span></a> interface.
The tree model holding the valid choices is not restricted to a flat list,
it can be a real tree, and the popup will reflect the tree structure.
</p>
<p>
In addition to the model-view API, <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> offers a simple API which
is suitable for text-only combo boxes, and hides the complexity of managing
the data in a model. It consists of the functions <a class="link" href="GtkComboBox.html#gtk-combo-box-new-text" title="gtk_combo_box_new_text ()"><code class="function">gtk_combo_box_new_text()</code></a>,
<a class="link" href="GtkComboBox.html#gtk-combo-box-append-text" title="gtk_combo_box_append_text ()"><code class="function">gtk_combo_box_append_text()</code></a>, <a class="link" href="GtkComboBox.html#gtk-combo-box-insert-text" title="gtk_combo_box_insert_text ()"><code class="function">gtk_combo_box_insert_text()</code></a>,
<a class="link" href="GtkComboBox.html#gtk-combo-box-prepend-text" title="gtk_combo_box_prepend_text ()"><code class="function">gtk_combo_box_prepend_text()</code></a>, <a class="link" href="GtkComboBox.html#gtk-combo-box-remove-text" title="gtk_combo_box_remove_text ()"><code class="function">gtk_combo_box_remove_text()</code></a> and
<a class="link" href="GtkComboBox.html#gtk-combo-box-get-active-text" title="gtk_combo_box_get_active_text ()"><code class="function">gtk_combo_box_get_active_text()</code></a>.
</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkComboBox.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GtkComboBox-struct"></a><h3>GtkComboBox</h3>
<pre class="programlisting">typedef struct _GtkComboBox GtkComboBox;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-new"></a><h3>gtk_combo_box_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         gtk_combo_box_new                   (void);</pre>
<p>
Creates a new empty <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A new <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>.

</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-new-with-model"></a><h3>gtk_combo_box_new_with_model ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         gtk_combo_box_new_with_model        (<a class="link" href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *model);</pre>
<p>
Creates a new <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> with the model initialized to <em class="parameter"><code>model</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>model</code></em> :</span></p></td>
<td> A <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A new <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-get-wrap-width"></a><h3>gtk_combo_box_get_wrap_width ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                gtk_combo_box_get_wrap_width        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);</pre>
<p>
Returns the wrap width which is used to determine the number of columns 
for the popup menu. If the wrap width is larger than 1, the combo box 
is in table mode.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the wrap width.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-set-wrap-width"></a><h3>gtk_combo_box_set_wrap_width ()</h3>
<pre class="programlisting">void                gtk_combo_box_set_wrap_width        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> width);</pre>
<p>
Sets the wrap width of <em class="parameter"><code>combo_box</code></em> to be <em class="parameter"><code>width</code></em>. The wrap width is basically
the preferred number of columns when you want the popup to be layed out
in a table.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td> Preferred number of columns
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-get-row-span-column"></a><h3>gtk_combo_box_get_row_span_column ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                gtk_combo_box_get_row_span_column   (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);</pre>
<p>
Returns the column with row span information for <em class="parameter"><code>combo_box</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the row span column.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-set-row-span-column"></a><h3>gtk_combo_box_set_row_span_column ()</h3>
<pre class="programlisting">void                gtk_combo_box_set_row_span_column   (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> row_span);</pre>
<p>
Sets the column with row span information for <em class="parameter"><code>combo_box</code></em> to be <em class="parameter"><code>row_span</code></em>.
The row span column contains integers which indicate how many rows
an item should span.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>row_span</code></em> :</span></p></td>
<td> A column in the model passed during construction.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-get-column-span-column"></a><h3>gtk_combo_box_get_column_span_column ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                gtk_combo_box_get_column_span_column
                                                        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);</pre>
<p>
Returns the column with column span information for <em class="parameter"><code>combo_box</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the column span column.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-set-column-span-column"></a><h3>gtk_combo_box_set_column_span_column ()</h3>
<pre class="programlisting">void                gtk_combo_box_set_column_span_column
                                                        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> column_span);</pre>
<p>
Sets the column with column span information for <em class="parameter"><code>combo_box</code></em> to be
<em class="parameter"><code>column_span</code></em>. The column span column contains integers which indicate
how many columns an item should span.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column_span</code></em> :</span></p></td>
<td> A column in the model passed during construction
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-get-active"></a><h3>gtk_combo_box_get_active ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                gtk_combo_box_get_active            (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);</pre>
<p>
Returns the index of the currently active item, or -1 if there's no
active item. If the model is a non-flat treemodel, and the active item 
is not an immediate child of the root of the tree, this function returns 
<code class="literal">gtk_tree_path_get_indices (path)[0]</code>, where 
<code class="literal">path</code> is the <a class="link" href="GtkTreeModel.html#GtkTreePath" title="GtkTreePath"><span class="type">GtkTreePath</span></a> of the active item.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An integer which is the index of the currently active item, 
    or -1 if there's no active item.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-set-active"></a><h3>gtk_combo_box_set_active ()</h3>
<pre class="programlisting">void                gtk_combo_box_set_active            (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> index_);</pre>
<p>
Sets the active item of <em class="parameter"><code>combo_box</code></em> to be the item at <em class="parameter"><code>index</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_</code></em> :</span></p></td>
<td> An index in the model passed during construction, or -1 to have
no active item
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-get-active-iter"></a><h3>gtk_combo_box_get_active_iter ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_combo_box_get_active_iter       (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a class="link" href="GtkTreeModel.html#GtkTreeIter" title="GtkTreeIter">GtkTreeIter</a> *iter);</pre>
<p>
Sets <em class="parameter"><code>iter</code></em> to point to the current active item, if it exists.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td> The uninitialized <a class="link" href="GtkTreeModel.html#GtkTreeIter" title="GtkTreeIter"><span class="type">GtkTreeIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>, if <em class="parameter"><code>iter</code></em> was set

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-set-active-iter"></a><h3>gtk_combo_box_set_active_iter ()</h3>
<pre class="programlisting">void                gtk_combo_box_set_active_iter       (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a class="link" href="GtkTreeModel.html#GtkTreeIter" title="GtkTreeIter">GtkTreeIter</a> *iter);</pre>
<p>
Sets the current active item to be the one referenced by <em class="parameter"><code>iter</code></em>. 
<em class="parameter"><code>iter</code></em> must correspond to a path of depth one.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td> The <a class="link" href="GtkTreeModel.html#GtkTreeIter" title="GtkTreeIter"><span class="type">GtkTreeIter</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-get-model"></a><h3>gtk_combo_box_get_model ()</h3>
<pre class="programlisting"><a class="link" href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *      gtk_combo_box_get_model             (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);</pre>
<p>
Returns the <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> which is acting as data source for <em class="parameter"><code>combo_box</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> which was passed during construction.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-set-model"></a><h3>gtk_combo_box_set_model ()</h3>
<pre class="programlisting">void                gtk_combo_box_set_model             (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a class="link" href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *model);</pre>
<p>
Sets the model used by <em class="parameter"><code>combo_box</code></em> to be <em class="parameter"><code>model</code></em>. Will unset a previously set 
model (if applicable). If model is <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>, then it will unset the model.
</p>
<p>
Note that this function does not clear the cell renderers, you have to 
call <a class="link" href="GtkCellLayout.html#gtk-cell-layout-clear" title="gtk_cell_layout_clear ()"><code class="function">gtk_cell_layout_clear()</code></a> yourself if you need to set up different 
cell renderers for the new model.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>model</code></em> :</span></p></td>
<td> A <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-new-text"></a><h3>gtk_combo_box_new_text ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         gtk_combo_box_new_text              (void);</pre>
<p>
Convenience function which constructs a new text combo box, which is a
<a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> just displaying strings. If you use this function to create
a text combo box, you should only manipulate its data source with the
following convenience functions: <a class="link" href="GtkComboBox.html#gtk-combo-box-append-text" title="gtk_combo_box_append_text ()"><code class="function">gtk_combo_box_append_text()</code></a>,
<a class="link" href="GtkComboBox.html#gtk-combo-box-insert-text" title="gtk_combo_box_insert_text ()"><code class="function">gtk_combo_box_insert_text()</code></a>, <a class="link" href="GtkComboBox.html#gtk-combo-box-prepend-text" title="gtk_combo_box_prepend_text ()"><code class="function">gtk_combo_box_prepend_text()</code></a> and
<a class="link" href="GtkComboBox.html#gtk-combo-box-remove-text" title="gtk_combo_box_remove_text ()"><code class="function">gtk_combo_box_remove_text()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A new text combo box.

</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-append-text"></a><h3>gtk_combo_box_append_text ()</h3>
<pre class="programlisting">void                gtk_combo_box_append_text           (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *text);</pre>
<p>
Appends <em class="parameter"><code>string</code></em> to the list of strings stored in <em class="parameter"><code>combo_box</code></em>. Note that
you can only use this function with combo boxes constructed with
<a class="link" href="GtkComboBox.html#gtk-combo-box-new-text" title="gtk_combo_box_new_text ()"><code class="function">gtk_combo_box_new_text()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> constructed using <a class="link" href="GtkComboBox.html#gtk-combo-box-new-text" title="gtk_combo_box_new_text ()"><code class="function">gtk_combo_box_new_text()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td> A string
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-insert-text"></a><h3>gtk_combo_box_insert_text ()</h3>
<pre class="programlisting">void                gtk_combo_box_insert_text           (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> position,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *text);</pre>
<p>
Inserts <em class="parameter"><code>string</code></em> at <em class="parameter"><code>position</code></em> in the list of strings stored in <em class="parameter"><code>combo_box</code></em>.
Note that you can only use this function with combo boxes constructed
with <a class="link" href="GtkComboBox.html#gtk-combo-box-new-text" title="gtk_combo_box_new_text ()"><code class="function">gtk_combo_box_new_text()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> constructed using <a class="link" href="GtkComboBox.html#gtk-combo-box-new-text" title="gtk_combo_box_new_text ()"><code class="function">gtk_combo_box_new_text()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td> An index to insert <em class="parameter"><code>text</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td> A string
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-prepend-text"></a><h3>gtk_combo_box_prepend_text ()</h3>
<pre class="programlisting">void                gtk_combo_box_prepend_text          (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *text);</pre>
<p>
Prepends <em class="parameter"><code>string</code></em> to the list of strings stored in <em class="parameter"><code>combo_box</code></em>. Note that
you can only use this function with combo boxes constructed with
<a class="link" href="GtkComboBox.html#gtk-combo-box-new-text" title="gtk_combo_box_new_text ()"><code class="function">gtk_combo_box_new_text()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> constructed with <a class="link" href="GtkComboBox.html#gtk-combo-box-new-text" title="gtk_combo_box_new_text ()"><code class="function">gtk_combo_box_new_text()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td> A string
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-remove-text"></a><h3>gtk_combo_box_remove_text ()</h3>
<pre class="programlisting">void                gtk_combo_box_remove_text           (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a> position);</pre>
<p>
Removes the string at <em class="parameter"><code>position</code></em> from <em class="parameter"><code>combo_box</code></em>. Note that you can only use
this function with combo boxes constructed with <a class="link" href="GtkComboBox.html#gtk-combo-box-new-text" title="gtk_combo_box_new_text ()"><code class="function">gtk_combo_box_new_text()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> constructed with <a class="link" href="GtkComboBox.html#gtk-combo-box-new-text" title="gtk_combo_box_new_text ()"><code class="function">gtk_combo_box_new_text()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td> Index of the item to remove
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-get-active-text"></a><h3>gtk_combo_box_get_active_text ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *             gtk_combo_box_get_active_text       (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);</pre>
<p>
Returns the currently active string in <em class="parameter"><code>combo_box</code></em> or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> if none
is selected.  Note that you can only use this function with combo
boxes constructed with <a class="link" href="GtkComboBox.html#gtk-combo-box-new-text" title="gtk_combo_box_new_text ()"><code class="function">gtk_combo_box_new_text()</code></a> and with 
<a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a>s.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> A <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> constructed with <a class="link" href="GtkComboBox.html#gtk-combo-box-new-text" title="gtk_combo_box_new_text ()"><code class="function">gtk_combo_box_new_text()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated string containing the currently active text.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-popup"></a><h3>gtk_combo_box_popup ()</h3>
<pre class="programlisting">void                gtk_combo_box_popup                 (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);</pre>
<p>
Pops up the menu or dropdown list of <em class="parameter"><code>combo_box</code></em>. 
</p>
<p>
This function is mostly intended for use by accessibility technologies;
applications should have little use for it.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-popdown"></a><h3>gtk_combo_box_popdown ()</h3>
<pre class="programlisting">void                gtk_combo_box_popdown               (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);</pre>
<p>
Hides the menu or dropdown list of <em class="parameter"><code>combo_box</code></em>.
</p>
<p>
This function is mostly intended for use by accessibility technologies;
applications should have little use for it.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-get-popup-accessible"></a><h3>gtk_combo_box_get_popup_accessible ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/atk/AtkObject.html"
>AtkObject</a>*          gtk_combo_box_get_popup_accessible  (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);</pre>
<p>
Gets the accessible object corresponding to the combo box's popup.
</p>
<p>
This function is mostly intended for use by accessibility technologies;
applications should have little use for it.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the accessible object corresponding to the combo box's popup.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-get-row-separator-func"></a><h3>gtk_combo_box_get_row_separator_func ()</h3>
<pre class="programlisting"><a class="link" href="GtkTreeView.html#GtkTreeViewRowSeparatorFunc" title="GtkTreeViewRowSeparatorFunc ()">GtkTreeViewRowSeparatorFunc</a>  gtk_combo_box_get_row_separator_func
                                                        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);</pre>
<p>
Returns the current row separator function.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the current row separator function.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-set-row-separator-func"></a><h3>gtk_combo_box_set_row_separator_func ()</h3>
<pre class="programlisting">void                gtk_combo_box_set_row_separator_func
                                                        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a class="link" href="GtkTreeView.html#GtkTreeViewRowSeparatorFunc" title="GtkTreeViewRowSeparatorFunc ()">GtkTreeViewRowSeparatorFunc</a> func,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);</pre>
<p>
Sets the row separator function, which is used to determine
whether a row should be drawn as a separator. If the row separator
function is <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>, no separators are drawn. This is the default value.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> a <a class="link" href="GtkTreeView.html#GtkTreeViewRowSeparatorFunc" title="GtkTreeViewRowSeparatorFunc ()"><span class="type">GtkTreeViewRowSeparatorFunc</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> user data to pass to <em class="parameter"><code>func</code></em>, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td> destroy notifier for <em class="parameter"><code>data</code></em>, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-set-add-tearoffs"></a><h3>gtk_combo_box_set_add_tearoffs ()</h3>
<pre class="programlisting">void                gtk_combo_box_set_add_tearoffs      (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> add_tearoffs);</pre>
<p>
Sets whether the popup menu should have a tearoff 
menu item.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>add_tearoffs</code></em> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> to add tearoff menu items
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-get-add-tearoffs"></a><h3>gtk_combo_box_get_add_tearoffs ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_combo_box_get_add_tearoffs      (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);</pre>
<p>
Gets the current value of the :add-tearoffs property.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the current value of the :add-tearoffs property.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-set-title"></a><h3>gtk_combo_box_set_title ()</h3>
<pre class="programlisting">void                gtk_combo_box_set_title             (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *title);</pre>
<p>
Sets the menu's title in tearoff mode.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td> a title for the menu in tearoff mode
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-get-title"></a><h3>gtk_combo_box_get_title ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *       gtk_combo_box_get_title             (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);</pre>
<p>
Gets the current title of the menu in tearoff mode. See
<a class="link" href="GtkComboBox.html#gtk-combo-box-set-add-tearoffs" title="gtk_combo_box_set_add_tearoffs ()"><code class="function">gtk_combo_box_set_add_tearoffs()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the menu's title in tearoff mode. This is an internal copy of the
string which must not be freed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-set-focus-on-click"></a><h3>gtk_combo_box_set_focus_on_click ()</h3>
<pre class="programlisting">void                gtk_combo_box_set_focus_on_click    (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> focus_on_click);</pre>
<p>
Sets whether the combo box will grab focus when it is clicked with 
the mouse. Making mouse clicks not grab focus is useful in places 
like toolbars where you don't want the keyboard focus removed from 
the main area of the application.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td> a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>focus_on_click</code></em> :</span></p></td>
<td> whether the combo box grabs focus when clicked 
   with the mouse
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-get-focus-on-click"></a><h3>gtk_combo_box_get_focus_on_click ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_combo_box_get_focus_on_click    (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo);</pre>
<p>
Returns whether the combo box grabs focus when it is clicked 
with the mouse. See <a class="link" href="GtkComboBox.html#gtk-combo-box-set-focus-on-click" title="gtk_combo_box_set_focus_on_click ()"><code class="function">gtk_combo_box_set_focus_on_click()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td> a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if the combo box grabs focus when it is 
    clicked with the mouse.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-set-button-sensitivity"></a><h3>gtk_combo_box_set_button_sensitivity ()</h3>
<pre class="programlisting">void                gtk_combo_box_set_button_sensitivity
                                                        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box,
                                                         <a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType">GtkSensitivityType</a> sensitivity);</pre>
<p>
Sets whether the dropdown button of the combo box should be
always sensitive (<a class="link" href="GtkRange.html#GTK-SENSITIVITY-ON--CAPS"><code class="literal">GTK_SENSITIVITY_ON</code></a>), never sensitive (<a class="link" href="GtkRange.html#GTK-SENSITIVITY-OFF--CAPS"><code class="literal">GTK_SENSITIVITY_OFF</code></a>)
or only if there is at least one item to display (<a class="link" href="GtkRange.html#GTK-SENSITIVITY-AUTO--CAPS"><code class="literal">GTK_SENSITIVITY_AUTO</code></a>).</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sensitivity</code></em> :</span></p></td>
<td> specify the sensitivity of the dropdown button
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-box-get-button-sensitivity"></a><h3>gtk_combo_box_get_button_sensitivity ()</h3>
<pre class="programlisting"><a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType">GtkSensitivityType</a>  gtk_combo_box_get_button_sensitivity
                                                        (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *combo_box);</pre>
<p>
Returns whether the combo box sets the dropdown button
sensitive or not when there are no items in the model.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td> a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="GtkRange.html#GTK-SENSITIVITY-ON--CAPS"><code class="literal">GTK_SENSITIVITY_ON</code></a> if the dropdown button
   is sensitive when the model is empty, <a class="link" href="GtkRange.html#GTK-SENSITIVITY-OFF--CAPS"><code class="literal">GTK_SENSITIVITY_OFF</code></a>
   if the button is always insensitive or
   <a class="link" href="GtkRange.html#GTK-SENSITIVITY-AUTO--CAPS"><code class="literal">GTK_SENSITIVITY_AUTO</code></a> if it is only sensitive as long as
   the model has one item to be selected.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkComboBox.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GtkComboBox--active"></a><h3>The <code class="literal">"active"</code> property</h3>
<pre class="programlisting">  "active"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>
The item which is currently active. If the model is a non-flat treemodel,
and the active item is not an immediate child of the root of the tree,
this property has the value
<code class="literal">gtk_tree_path_get_indices (path)[0]</code>,
where <code class="literal">path</code> is the <a class="link" href="GtkTreeModel.html#GtkTreePath" title="GtkTreePath"><span class="type">GtkTreePath</span></a> of the active item.</p>
<p>
</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox--add-tearoffs"></a><h3>The <code class="literal">"add-tearoffs"</code> property</h3>
<pre class="programlisting">  "add-tearoffs"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
The add-tearoffs property controls whether generated menus 
have tearoff menu items. 
</p>
<p>
Note that this only affects menu style combo boxes.</p>
<p>
</p>
<p>Default value: FALSE</p>
<p>Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox--button-sensitivity"></a><h3>The <code class="literal">"button-sensitivity"</code> property</h3>
<pre class="programlisting">  "button-sensitivity"       <a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType">GtkSensitivityType</a>    : Read / Write</pre>
<p>
Whether the dropdown button is sensitive when
the model is empty.</p>
<p>
</p>
<p>Default value: GTK_SENSITIVITY_AUTO</p>
<p>Since 2.14</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox--column-span-column"></a><h3>The <code class="literal">"column-span-column"</code> property</h3>
<pre class="programlisting">  "column-span-column"       <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>
If this is set to a non-negative value, it must be the index of a column 
of type <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#G-TYPE-INT--CAPS"
><code class="literal">G_TYPE_INT</code></a> in the model. 
</p>
<p>
The values of that column are used to determine how many columns a value 
in the list will span.</p>
<p>
</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox--focus-on-click"></a><h3>The <code class="literal">"focus-on-click"</code> property</h3>
<pre class="programlisting">  "focus-on-click"           <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether the combo box grabs focus when it is clicked with the mouse.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox--has-frame"></a><h3>The <code class="literal">"has-frame"</code> property</h3>
<pre class="programlisting">  "has-frame"                <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
The has-frame property controls whether a frame
is drawn around the entry.</p>
<p>
</p>
<p>Default value: TRUE</p>
<p>Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox--model"></a><h3>The <code class="literal">"model"</code> property</h3>
<pre class="programlisting">  "model"                    <a class="link" href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a>*         : Read / Write</pre>
<p>
The model from which the combo box takes the values shown
in the list.</p>
<p>
</p>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox--popup-shown"></a><h3>The <code class="literal">"popup-shown"</code> property</h3>
<pre class="programlisting">  "popup-shown"              <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read</pre>
<p>
Whether the combo boxes dropdown is popped up. 
Note that this property is mainly useful, because
it allows you to connect to notify::popup-shown.</p>
<p>
</p>
<p>Default value: FALSE</p>
<p>Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox--row-span-column"></a><h3>The <code class="literal">"row-span-column"</code> property</h3>
<pre class="programlisting">  "row-span-column"          <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>
If this is set to a non-negative value, it must be the index of a column 
of type <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#G-TYPE-INT--CAPS"
><code class="literal">G_TYPE_INT</code></a> in the model. 
</p>
<p>
The values of that column are used to determine how many rows a value in 
the list will span. Therefore, the values in the model column pointed to 
by this property must be greater than zero and not larger than wrap-width.</p>
<p>
</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox--tearoff-title"></a><h3>The <code class="literal">"tearoff-title"</code> property</h3>
<pre class="programlisting">  "tearoff-title"            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
A title that may be displayed by the window manager 
when the popup is torn-off.</p>
<p>
</p>
<p>Default value: NULL</p>
<p>Since 2.10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox--wrap-width"></a><h3>The <code class="literal">"wrap-width"</code> property</h3>
<pre class="programlisting">  "wrap-width"               <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>
If wrap-width is set to a positive value, the list will be
displayed in multiple columns, the number of columns is
determined by wrap-width.</p>
<p>
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p>Since 2.4</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkComboBox.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2" lang="en">
<a name="GtkComboBox--s-appears-as-list"></a><h3>The <code class="literal">"appears-as-list"</code> style property</h3>
<pre class="programlisting">  "appears-as-list"          <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read</pre>
<p>Whether dropdowns should look like lists rather than menus.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox--s-arrow-size"></a><h3>The <code class="literal">"arrow-size"</code> style property</h3>
<pre class="programlisting">  "arrow-size"               <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read</pre>
<p>
Sets the minimum size of the arrow in the combo box.  Note
that the arrow size is coupled to the font size, so in case
a larger font is used, the arrow will be larger than set
by arrow size.</p>
<p>
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 15</p>
<p>Since 2.12</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox--s-shadow-type"></a><h3>The <code class="literal">"shadow-type"</code> style property</h3>
<pre class="programlisting">  "shadow-type"              <a class="link" href="gtk-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType">GtkShadowType</a>         : Read</pre>
<p>
Which kind of shadow to draw around the combo box.</p>
<p>
</p>
<p>Default value: GTK_SHADOW_NONE</p>
<p>Since 2.12</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkComboBox.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="GtkComboBox-changed"></a><h3>The <code class="literal">"changed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *widget,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>     user_data)      : Run Last</pre>
<p>
The changed signal is emitted when the active
item is changed. The can be due to the user selecting
a different item from the list, or due to a
call to <a class="link" href="GtkComboBox.html#gtk-combo-box-set-active-iter" title="gtk_combo_box_set_active_iter ()"><code class="function">gtk_combo_box_set_active_iter()</code></a>.
It will also be emitted while typing into a GtkComboBoxEntry, 
as well as when selecting an item from the GtkComboBoxEntry's list.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> the object which received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox-move-active"></a><h3>The <code class="literal">"move-active"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a>  *widget,
                                                        <a class="link" href="gtk-Standard-Enumerations.html#GtkScrollType" title="enum GtkScrollType">GtkScrollType</a> scroll_type,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>      user_data)        : Run Last / Action</pre>
<p>
The ::move-active signal is a 
keybinding signal
which gets emitted to move the active selection.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> the object that received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scroll_type</code></em> :</span></p></td>
<td> a <a class="link" href="gtk-Standard-Enumerations.html#GtkScrollType" title="enum GtkScrollType"><span class="type">GtkScrollType</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since 2.12</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox-popdown"></a><h3>The <code class="literal">"popdown"</code> signal</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            user_function                      (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *button,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>     user_data)      : Run Last / Action</pre>
<p>
The ::popdown signal is a 
keybinding signal 
which gets emitted to popdown the combo box list.
</p>
<p>
The default bindings for this signal are Alt+Up and Escape.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td> the object which received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since 2.12</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkComboBox-popup"></a><h3>The <code class="literal">"popup"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a> *widget,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>     user_data)      : Run Last / Action</pre>
<p>
The ::popup signal is a 
keybinding signal
which gets emitted to popup the combo box list.
</p>
<p>
The default binding for this signal is Alt+Down.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> the object that received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since 2.12</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkComboBox.see-also"></a><h2>See Also</h2>
<p>
<a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a>, <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>, <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
