<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellRendererProgress</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="GtkCellRendererPixbuf.html" title="GtkCellRendererPixbuf">
<link rel="next" href="GtkCellRendererSpin.html" title="GtkCellRendererSpin">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkCellRendererPixbuf.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkCellRendererSpin.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkCellRendererProgress.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GtkCellRendererProgress.description" class="shortcut">Description</a>
                 | 
                <a href="#GtkCellRendererProgress.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GtkCellRendererProgress.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkCellRendererProgress"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellRendererProgress.top_of_page"></a>GtkCellRendererProgress</span></h2>
<p>GtkCellRendererProgress — Renders numbers as progress bars</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkCellRendererProgress.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress-struct" title="GtkCellRendererProgress">GtkCellRendererProgress</a>;
<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a>*    <a class="link" href="GtkCellRendererProgress.html#gtk-cell-renderer-progress-new" title="gtk_cell_renderer_progress_new ()">gtk_cell_renderer_progress_new</a>      (void);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellRendererProgress.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a>
                     +----GtkCellRendererProgress
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellRendererProgress.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--orientation" title='The "orientation" property'>orientation</a>"              <a class="link" href="GtkProgressBar.html#GtkProgressBarOrientation" title="enum GtkProgressBarOrientation">GtkProgressBarOrientation</a>  : Read / Write
  "<a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--pulse" title='The "pulse" property'>pulse</a>"                    <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--text" title='The "text" property'>text</a>"                     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--text-xalign" title='The "text-xalign" property'>text-xalign</a>"              <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"
>gfloat</a>                : Read / Write
  "<a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--text-yalign" title='The "text-yalign" property'>text-yalign</a>"              <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"
>gfloat</a>                : Read / Write
  "<a class="link" href="GtkCellRendererProgress.html#GtkCellRendererProgress--value" title='The "value" property'>value</a>"                    <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellRendererProgress.description"></a><h2>Description</h2>
<p>
<a class="link" href="GtkCellRendererProgress.html" title="GtkCellRendererProgress"><span class="type">GtkCellRendererProgress</span></a> renders a numeric value as a progress par in a cell.
Additionally, it can display a text on top of the progress bar.
</p>
<p>
The <a class="link" href="GtkCellRendererProgress.html" title="GtkCellRendererProgress"><span class="type">GtkCellRendererProgress</span></a> cell renderer was added in GTK+ 2.6.
</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellRendererProgress.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GtkCellRendererProgress-struct"></a><h3>GtkCellRendererProgress</h3>
<pre class="programlisting">typedef struct _GtkCellRendererProgress GtkCellRendererProgress;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-cell-renderer-progress-new"></a><h3>gtk_cell_renderer_progress_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a>*    gtk_cell_renderer_progress_new      (void);</pre>
<p>
Creates a new <a class="link" href="GtkCellRendererProgress.html" title="GtkCellRendererProgress"><span class="type">GtkCellRendererProgress</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new cell renderer

</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkCellRendererProgress.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GtkCellRendererProgress--orientation"></a><h3>The <code class="literal">"orientation"</code> property</h3>
<pre class="programlisting">  "orientation"              <a class="link" href="GtkProgressBar.html#GtkProgressBarOrientation" title="enum GtkProgressBarOrientation">GtkProgressBarOrientation</a>  : Read / Write</pre>
<p>
The "orientation" property controls the direction and growth
direction of the progress bar (left-to-right, right-to-left,
top-to-bottom or bottom-to-top).</p>
<p>
</p>
<p>Default value: GTK_PROGRESS_LEFT_TO_RIGHT</p>
<p>Since 2.12</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCellRendererProgress--pulse"></a><h3>The <code class="literal">"pulse"</code> property</h3>
<pre class="programlisting">  "pulse"                    <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>
Setting this to a non-negative value causes the cell renderer to
enter "activity mode", where a block bounces back and forth to
indicate that some progress is made, without specifying exactly how
much.
</p>
<p>
Each increment of the property causes the block to move by a little 
bit.
</p>
<p>
To indicate that the activity has not started yet, set the property
to zero. To indicate completion, set the property to <a
href="/usr/share/gtk-doc/html/glib/glib-Limits-of-Basic-Types.html#G-MAXINT--CAPS"
><code class="literal">G_MAXINT</code></a>.</p>
<p>
</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p>Since 2.12</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCellRendererProgress--text"></a><h3>The <code class="literal">"text"</code> property</h3>
<pre class="programlisting">  "text"                     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
The "text" property determines the label which will be drawn
over the progress bar. Setting this property to <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> causes the default 
label to be displayed. Setting this property to an empty string causes 
no label to be displayed.</p>
<p>
</p>
<p>Default value: NULL</p>
<p>Since 2.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCellRendererProgress--text-xalign"></a><h3>The <code class="literal">"text-xalign"</code> property</h3>
<pre class="programlisting">  "text-xalign"              <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"
>gfloat</a>                : Read / Write</pre>
<p>
The "text-xalign" property controls the horizontal alignment of the
text in the progress bar.  Valid values range from 0 (left) to 1
(right).  Reserved for RTL layouts.</p>
<p>
</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
<p>Since 2.12</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCellRendererProgress--text-yalign"></a><h3>The <code class="literal">"text-yalign"</code> property</h3>
<pre class="programlisting">  "text-yalign"              <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"
>gfloat</a>                : Read / Write</pre>
<p>
The "text-yalign" property controls the vertical alignment of the
text in the progress bar.  Valid values range from 0 (top) to 1
(bottom).</p>
<p>
</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
<p>Since 2.12</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCellRendererProgress--value"></a><h3>The <code class="literal">"value"</code> property</h3>
<pre class="programlisting">  "value"                    <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>
The "value" property determines the percentage to which the
progress bar will be "filled in".</p>
<p>
</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 0</p>
<p>Since 2.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
