<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 4 November 2007 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - Option Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_20.html">previous</A>, <A HREF="gettext_22.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC329" HREF="gettext_toc.html#TOC329">Option Index</A></H1>

<P>
Jump to:
<A HREF="#opindex_-">-</A>
<P>
<H2><A NAME="opindex_-">-</A></H2>
<DIR>
<LI><A HREF="gettext_5.html#IDX178">--add-comments, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX832">--add-location, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX560">--add-location, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX767">--add-location, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX593">--add-location, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX862">--add-location, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX689">--add-location, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX648">--add-location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX294">--add-location, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX728">--add-location, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX204">--add-location, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX967">--alignment, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX278">--backup, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX195">--boost, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX171">--c++, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX951">--check, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX959">--check-accelerators, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX957">--check-compatibility, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX955">--check-domain, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX952">--check-format, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX954">--check-header, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX816">--clear-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX818">--clear-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX819">--clear-previous, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX553">--color, <CODE>msgcat</CODE> option</A>, <A HREF="gettext_9.html#IDX897">--color, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX627">--comment, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX272">--compendium, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX218">--copyright-holder, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX923">--csharp, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX982">--csharp, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX925">--csharp-resources, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX984">--csharp-resources, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX197">--debug, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX161">--default-domain, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX805">--directory, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX537">--directory, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX788">--directory, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX750">--directory, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX581">--directory, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX852">--directory, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX889">--directory, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX668">--directory, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX918">--directory, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX613">--directory, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX270">--directory, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX710">--directory, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX159">--directory, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1149">--domain, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX619">--domain, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1161">--domain, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1124">--dry-run, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1090">--dry-run, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX176">--exclude-file, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX674">--expression, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX631">--extended-regexp, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX180">--extract-all, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX629">--extracted-comment, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX676">--file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX637">--file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX535">--files-from, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX748">--files-from, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX157">--files-from, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX633">--fixed-strings, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX185">--flag, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1122">--force, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1084">--force, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX827">--force-po, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX555">--force-po, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX762">--force-po, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX589">--force-po, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX858">--force-po, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX685">--force-po, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX645">--force-po, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX290">--force-po, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1002">--force-po, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX723">--force-po, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX199">--force-po, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX219">--foreign-user, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX172">--from-code, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX822">--fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1125">--help, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1176">--help, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1153">--help, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1091">--help, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX845">--help, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX574">--help, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX797">--help, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX781">--help, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX606">--help, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX875">--help, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX894">--help, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX702">--help, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX970">--help, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX659">--help, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX253">--help, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX308">--help, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1016">--help, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX741">--help, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1165">--help, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX228">--help, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX639">--ignore-case, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX821">--ignore-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX829">--indent, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX557">--indent, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX764">--indent, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX591">--indent, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX860">--indent, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX686">--indent, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX646">--indent, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX292">--indent, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1004">--indent, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX725">--indent, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX201">--indent, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX887">--input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX666">--input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX237">--input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1085">--intl, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX641">--invert-match, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX920">--java, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX980">--java, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX922">--java2, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX174">--join-existing, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX193">--kde, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX687">--keep-header, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX182">--keyword, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX168">--language, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX542">--less-than, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX754">--less-than, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX937">--locale, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX942">--locale, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX945">--locale, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX244">--locale, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX991">--locale, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX995">--locale, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX998">--locale, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX617">--location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX544">--more-than, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX756">--more-than, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX621">--msgctxt, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX623">--msgid, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX222">--msgid-bugs-address, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX625">--msgstr, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX224">--msgstr-prefix, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX226">--msgstr-suffix, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX790">--multi-domain, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX283">--multi-domain, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1087">--no-changelog, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX810">--no-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX285">--no-fuzzy-matching, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX968">--no-hash, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX830">--no-location, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX558">--no-location, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX765">--no-location, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX592">--no-location, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX861">--no-location, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX688">--no-location, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX647">--no-location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX293">--no-location, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX726">--no-location, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX202">--no-location, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX812">--no-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX245">--no-translator, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX839">--no-wrap, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX567">--no-wrap, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX774">--no-wrap, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX600">--no-wrap, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX869">--no-wrap, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX696">--no-wrap, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX655">--no-wrap, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX251">--no-wrap, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX301">--no-wrap, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1011">--no-wrap, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX735">--no-wrap, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX210">--no-wrap, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX823">--obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX779">--omit-header, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX216">--omit-header, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX820">--only-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX811">--only-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX813">--only-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX163">--output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX165">--output-dir, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX807">--output-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX539">--output-file, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX752">--output-file, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX583">--output-file, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX854">--output-file, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX670">--output-file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX932">--output-file, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX615">--output-file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX239">--output-file, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX276">--output-file, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1001">--output-file, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX712">--output-file, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX220">--package-name, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX221">--package-version, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1086">--po-dir, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX286">--previous, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX825">--properties-input, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX548">--properties-input, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX794">--properties-input, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX760">--properties-input, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX587">--properties-input, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX856">--properties-input, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX891">--properties-input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX683">--properties-input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX948">--properties-input, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX643">--properties-input, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX241">--properties-input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX288">--properties-input, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX718">--properties-input, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX835">--properties-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX563">--properties-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX770">--properties-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX596">--properties-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX865">--properties-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX692">--properties-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX651">--properties-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX247">--properties-output, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX297">--properties-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1007">--properties-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX731">--properties-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX206">--properties-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX929">--qt, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX191">--qt, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX678">--quiet, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX314">--quiet, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX635">--regexp=, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX714">--repeated, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX935">--resource, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX940">--resource, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX989">--resource, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX993">--resource, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX815">--set-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX817">--set-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX679">--silent, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX315">--silent, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX843">--sort-by-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX572">--sort-by-file, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX778">--sort-by-file, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX604">--sort-by-file, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX873">--sort-by-file, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX700">--sort-by-file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX657">--sort-by-file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX306">--sort-by-file, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX739">--sort-by-file, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX215">--sort-by-file, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX841">--sort-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX569">--sort-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX776">--sort-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX602">--sort-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX871">--sort-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX698">--sort-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX656">--sort-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX303">--sort-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1013">--sort-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX737">--sort-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX212">--sort-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX973">--statistics, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX833">--strict, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX561">--strict, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX768">--strict, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX594">--strict, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX863">--strict, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX690">--strict, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX933">--strict, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX649">--strict, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX295">--strict, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1005">--strict, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX729">--strict, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX205">--strict, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX826">--stringtable-input, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX549">--stringtable-input, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX795">--stringtable-input, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX761">--stringtable-input, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX857">--stringtable-input, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX892">--stringtable-input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX684">--stringtable-input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX949">--stringtable-input, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX644">--stringtable-input, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX242">--stringtable-input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX289">--stringtable-input, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX588">--stringtable-input, <CODE>msgonv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX719">--stringtable-input, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX836">--stringtable-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX564">--stringtable-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX771">--stringtable-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX597">--stringtable-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX866">--stringtable-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX693">--stringtable-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX652">--stringtable-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX248">--stringtable-output, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX298">--stringtable-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1008">--stringtable-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX732">--stringtable-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX207">--stringtable-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX554">--style, <CODE>msgcat</CODE> option</A>, <A HREF="gettext_9.html#IDX899">--style, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX280">--suffix, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1088">--symlink, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX927">--tcl, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX986">--tcl, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX551">--to-code, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX585">--to-code, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX721">--to-code, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX808">--translated, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX189">--trigraphs, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX546">--unique, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX758">--unique, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX716">--unique, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX809">--untranslated, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX274">--update, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX552">--use-first, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX722">--use-first, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX791">--use-fuzzy, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX964">--use-fuzzy, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX792">--use-untranslated, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1174">--variables, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX975">--verbose, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX312">--verbose, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1020">--verbose, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1126">--version, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1178">--version, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1156">--version, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1092">--version, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX847">--version, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX576">--version, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX799">--version, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX783">--version, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX608">--version, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX877">--version, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX896">--version, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX704">--version, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX972">--version, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX661">--version, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX255">--version, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX310">--version, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1018">--version, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX743">--version, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1167">--version, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX230">--version, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX838">--width, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX566">--width, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX773">--width, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX599">--width, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX868">--width, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX695">--width, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX654">--width, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX250">--width, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX300">--width, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1010">--width, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX734">--width, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX209">--width, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX541">-&#60;, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX753">-&#60;, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX543">-&#62;, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX755">-&#62;, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX966">-a, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX179">-a, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX956">-C, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX950">-c, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX626">-C, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX271">-C, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX170">-C, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX177">-c, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1123">-d, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1148">-d, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1089">-d, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX804">-D, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX536">-D, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX787">-D, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX749">-D, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX580">-D, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX851">-D, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX888">-D, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX667">-D, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX938">-d, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX943">-d, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX946">-d, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX917">-D, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX612">-D, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX269">-D, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX996">-d, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX999">-d, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX713">-d, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX709">-D, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1160">-d, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX160">-d, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX158">-D, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1150">-e, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1151">-E, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX673">-e, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX634">-e, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX630">-E, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1162">-e, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1163">-E, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1121">-f, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1083">-f, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX842">-F, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX534">-f, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX571">-F, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX777">-F, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX747">-f, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX603">-F, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX872">-F, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX699">-F, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX675">-f, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX963">-f, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX636">-f, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX632">-F, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX305">-F, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX738">-F, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX214">-F, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX156">-f, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1175">-h, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1152">-h, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX844">-h, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX573">-h, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX796">-h, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX780">-h, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX605">-h, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX874">-h, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX893">-h, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX701">-h, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX969">-h, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX658">-h, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX252">-h, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX307">-h, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1015">-h, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX740">-h, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1164">-h, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX227">-h, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX828">-i, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX556">-i, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX763">-i, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX590">-i, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX859">-i, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX886">-i, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX665">-i, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX638">-i, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX236">-i, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX291">-i, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1003">-i, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX724">-i, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX200">-i, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX919">-j, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX620">-J, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX979">-j, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX173">-j, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX622">-K, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX181">-k, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX936">-l, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX941">-l, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX944">-l, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX243">-l, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX990">-l, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX994">-l, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX997">-l, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX167">-L, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX789">-m, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX618">-M, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX282">-m, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX225">-M, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX223">-m, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1154">-n, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX831">-n, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX559">-n, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX766">-n, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX677">-n, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX616">-N, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX284">-N, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX727">-n, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX203">-n, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX806">-o, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX538">-o, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX751">-o, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX582">-o, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX853">-o, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX669">-o, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX931">-o, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX614">-o, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX238">-o, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX275">-o, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1000">-o, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX711">-o, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX162">-o, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX834">-p, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX824">-P, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX562">-p, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX547">-P, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX793">-P, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX769">-p, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX759">-P, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX595">-p, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX586">-P, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX864">-p, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX855">-P, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX890">-P, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX682">-P, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX691">-p, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX947">-P, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX642">-P, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX650">-p, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX246">-p, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX240">-P, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX296">-p, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX287">-P, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1006">-p, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX730">-p, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX717">-P, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX164">-p, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX313">-q, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX934">-r, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX939">-r, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX988">-r, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX992">-r, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX840">-s, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX568">-s, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX775">-s, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX601">-s, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX870">-s, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX697">-s, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX302">-s, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1012">-s, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX736">-s, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX211">-s, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX550">-t, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX584">-t, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX624">-T, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX720">-t, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX188">-T, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX545">-u, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX757">-u, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX273">-U, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX715">-u, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1173">-v, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1177">-V, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1155">-V, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX846">-V, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX575">-V, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX798">-V, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX782">-V, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX607">-V, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX876">-V, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX895">-V, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX703">-V, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX974">-v, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX971">-V, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX660">-V, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX640">-v, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX254">-V, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX309">-V, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX311">-v, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1019">-v, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1017">-V, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX742">-V, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1166">-V, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX229">-V, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX837">-w, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX565">-w, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX772">-w, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX598">-w, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX867">-w, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX694">-w, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX653">-w, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX249">-w, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX299">-w, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1009">-w, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX733">-w, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX208">-w, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX628">-X, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX175">-x, <CODE>xgettext</CODE> option</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_20.html">previous</A>, <A HREF="gettext_22.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
