<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 4 November 2007 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - B  Country Codes</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_17.html">previous</A>, <A HREF="gettext_19.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC318" HREF="gettext_toc.html#TOC318">B  Country Codes</A></H1>
<P>
<A NAME="IDX1227"></A>
<A NAME="IDX1228"></A>

</P>
<P>
The ISO 3166 standard defines two character codes for many countries
and territories.  All abbreviations for countries used in the Translation
Project should come from this standard.

</P>
<DL COMPACT>

<DT><SAMP>&lsquo;AD&rsquo;</SAMP>
<DD>
Andorra.
<DT><SAMP>&lsquo;AE&rsquo;</SAMP>
<DD>
United Arab Emirates.
<DT><SAMP>&lsquo;AF&rsquo;</SAMP>
<DD>
Afghanistan.
<DT><SAMP>&lsquo;AG&rsquo;</SAMP>
<DD>
Antigua and Barbuda.
<DT><SAMP>&lsquo;AI&rsquo;</SAMP>
<DD>
Anguilla.
<DT><SAMP>&lsquo;AL&rsquo;</SAMP>
<DD>
Albania.
<DT><SAMP>&lsquo;AM&rsquo;</SAMP>
<DD>
Armenia.
<DT><SAMP>&lsquo;AN&rsquo;</SAMP>
<DD>
Netherlands Antilles.
<DT><SAMP>&lsquo;AO&rsquo;</SAMP>
<DD>
Angola.
<DT><SAMP>&lsquo;AQ&rsquo;</SAMP>
<DD>
Antarctica.
<DT><SAMP>&lsquo;AR&rsquo;</SAMP>
<DD>
Argentina.
<DT><SAMP>&lsquo;AS&rsquo;</SAMP>
<DD>
Samoa (American).
<DT><SAMP>&lsquo;AT&rsquo;</SAMP>
<DD>
Austria.
<DT><SAMP>&lsquo;AU&rsquo;</SAMP>
<DD>
Australia.
<DT><SAMP>&lsquo;AW&rsquo;</SAMP>
<DD>
Aruba.
<DT><SAMP>&lsquo;AX&rsquo;</SAMP>
<DD>
Aaland Islands.
<DT><SAMP>&lsquo;AZ&rsquo;</SAMP>
<DD>
Azerbaijan.
<DT><SAMP>&lsquo;BA&rsquo;</SAMP>
<DD>
Bosnia and Herzegovina.
<DT><SAMP>&lsquo;BB&rsquo;</SAMP>
<DD>
Barbados.
<DT><SAMP>&lsquo;BD&rsquo;</SAMP>
<DD>
Bangladesh.
<DT><SAMP>&lsquo;BE&rsquo;</SAMP>
<DD>
Belgium.
<DT><SAMP>&lsquo;BF&rsquo;</SAMP>
<DD>
Burkina Faso.
<DT><SAMP>&lsquo;BG&rsquo;</SAMP>
<DD>
Bulgaria.
<DT><SAMP>&lsquo;BH&rsquo;</SAMP>
<DD>
Bahrain.
<DT><SAMP>&lsquo;BI&rsquo;</SAMP>
<DD>
Burundi.
<DT><SAMP>&lsquo;BJ&rsquo;</SAMP>
<DD>
Benin.
<DT><SAMP>&lsquo;BM&rsquo;</SAMP>
<DD>
Bermuda.
<DT><SAMP>&lsquo;BN&rsquo;</SAMP>
<DD>
Brunei.
<DT><SAMP>&lsquo;BO&rsquo;</SAMP>
<DD>
Bolivia.
<DT><SAMP>&lsquo;BR&rsquo;</SAMP>
<DD>
Brazil.
<DT><SAMP>&lsquo;BS&rsquo;</SAMP>
<DD>
Bahamas.
<DT><SAMP>&lsquo;BT&rsquo;</SAMP>
<DD>
Bhutan.
<DT><SAMP>&lsquo;BV&rsquo;</SAMP>
<DD>
Bouvet Island.
<DT><SAMP>&lsquo;BW&rsquo;</SAMP>
<DD>
Botswana.
<DT><SAMP>&lsquo;BY&rsquo;</SAMP>
<DD>
Belarus.
<DT><SAMP>&lsquo;BZ&rsquo;</SAMP>
<DD>
Belize.
<DT><SAMP>&lsquo;CA&rsquo;</SAMP>
<DD>
Canada.
<DT><SAMP>&lsquo;CC&rsquo;</SAMP>
<DD>
Cocos (Keeling) Islands.
<DT><SAMP>&lsquo;CD&rsquo;</SAMP>
<DD>
Congo (Dem. Rep.).
<DT><SAMP>&lsquo;CF&rsquo;</SAMP>
<DD>
Central African Republic.
<DT><SAMP>&lsquo;CG&rsquo;</SAMP>
<DD>
Congo (Rep.).
<DT><SAMP>&lsquo;CH&rsquo;</SAMP>
<DD>
Switzerland.
<DT><SAMP>&lsquo;CI&rsquo;</SAMP>
<DD>
C&ocirc;te d'Ivoire.
<DT><SAMP>&lsquo;CK&rsquo;</SAMP>
<DD>
Cook Islands.
<DT><SAMP>&lsquo;CL&rsquo;</SAMP>
<DD>
Chile.
<DT><SAMP>&lsquo;CM&rsquo;</SAMP>
<DD>
Cameroon.
<DT><SAMP>&lsquo;CN&rsquo;</SAMP>
<DD>
China.
<DT><SAMP>&lsquo;CO&rsquo;</SAMP>
<DD>
Colombia.
<DT><SAMP>&lsquo;CR&rsquo;</SAMP>
<DD>
Costa Rica.
<DT><SAMP>&lsquo;CU&rsquo;</SAMP>
<DD>
Cuba.
<DT><SAMP>&lsquo;CV&rsquo;</SAMP>
<DD>
Cape Verde.
<DT><SAMP>&lsquo;CX&rsquo;</SAMP>
<DD>
Christmas Island.
<DT><SAMP>&lsquo;CY&rsquo;</SAMP>
<DD>
Cyprus.
<DT><SAMP>&lsquo;CZ&rsquo;</SAMP>
<DD>
Czech Republic.
<DT><SAMP>&lsquo;DE&rsquo;</SAMP>
<DD>
Germany.
<DT><SAMP>&lsquo;DJ&rsquo;</SAMP>
<DD>
Djibouti.
<DT><SAMP>&lsquo;DK&rsquo;</SAMP>
<DD>
Denmark.
<DT><SAMP>&lsquo;DM&rsquo;</SAMP>
<DD>
Dominica.
<DT><SAMP>&lsquo;DO&rsquo;</SAMP>
<DD>
Dominican Republic.
<DT><SAMP>&lsquo;DZ&rsquo;</SAMP>
<DD>
Algeria.
<DT><SAMP>&lsquo;EC&rsquo;</SAMP>
<DD>
Ecuador.
<DT><SAMP>&lsquo;EE&rsquo;</SAMP>
<DD>
Estonia.
<DT><SAMP>&lsquo;EG&rsquo;</SAMP>
<DD>
Egypt.
<DT><SAMP>&lsquo;EH&rsquo;</SAMP>
<DD>
Western Sahara.
<DT><SAMP>&lsquo;ER&rsquo;</SAMP>
<DD>
Eritrea.
<DT><SAMP>&lsquo;ES&rsquo;</SAMP>
<DD>
Spain.
<DT><SAMP>&lsquo;ET&rsquo;</SAMP>
<DD>
Ethiopia.
<DT><SAMP>&lsquo;FI&rsquo;</SAMP>
<DD>
Finland.
<DT><SAMP>&lsquo;FJ&rsquo;</SAMP>
<DD>
Fiji.
<DT><SAMP>&lsquo;FK&rsquo;</SAMP>
<DD>
Falkland Islands.
<DT><SAMP>&lsquo;FM&rsquo;</SAMP>
<DD>
Micronesia.
<DT><SAMP>&lsquo;FO&rsquo;</SAMP>
<DD>
Faeroe Islands.
<DT><SAMP>&lsquo;FR&rsquo;</SAMP>
<DD>
France.
<DT><SAMP>&lsquo;GA&rsquo;</SAMP>
<DD>
Gabon.
<DT><SAMP>&lsquo;GB&rsquo;</SAMP>
<DD>
Britain (United Kingdom).
<DT><SAMP>&lsquo;GD&rsquo;</SAMP>
<DD>
Grenada.
<DT><SAMP>&lsquo;GE&rsquo;</SAMP>
<DD>
Georgia.
<DT><SAMP>&lsquo;GF&rsquo;</SAMP>
<DD>
French Guiana.
<DT><SAMP>&lsquo;GG&rsquo;</SAMP>
<DD>
Guernsey.
<DT><SAMP>&lsquo;GH&rsquo;</SAMP>
<DD>
Ghana.
<DT><SAMP>&lsquo;GI&rsquo;</SAMP>
<DD>
Gibraltar.
<DT><SAMP>&lsquo;GL&rsquo;</SAMP>
<DD>
Greenland.
<DT><SAMP>&lsquo;GM&rsquo;</SAMP>
<DD>
Gambia.
<DT><SAMP>&lsquo;GN&rsquo;</SAMP>
<DD>
Guinea.
<DT><SAMP>&lsquo;GP&rsquo;</SAMP>
<DD>
Guadeloupe.
<DT><SAMP>&lsquo;GQ&rsquo;</SAMP>
<DD>
Equatorial Guinea.
<DT><SAMP>&lsquo;GR&rsquo;</SAMP>
<DD>
Greece.
<DT><SAMP>&lsquo;GS&rsquo;</SAMP>
<DD>
South Georgia and the South Sandwich Islands.
<DT><SAMP>&lsquo;GT&rsquo;</SAMP>
<DD>
Guatemala.
<DT><SAMP>&lsquo;GU&rsquo;</SAMP>
<DD>
Guam.
<DT><SAMP>&lsquo;GW&rsquo;</SAMP>
<DD>
Guinea-Bissau.
<DT><SAMP>&lsquo;GY&rsquo;</SAMP>
<DD>
Guyana.
<DT><SAMP>&lsquo;HK&rsquo;</SAMP>
<DD>
Hong Kong.
<DT><SAMP>&lsquo;HM&rsquo;</SAMP>
<DD>
Heard Island and McDonald Islands.
<DT><SAMP>&lsquo;HN&rsquo;</SAMP>
<DD>
Honduras.
<DT><SAMP>&lsquo;HR&rsquo;</SAMP>
<DD>
Croatia.
<DT><SAMP>&lsquo;HT&rsquo;</SAMP>
<DD>
Haiti.
<DT><SAMP>&lsquo;HU&rsquo;</SAMP>
<DD>
Hungary.
<DT><SAMP>&lsquo;ID&rsquo;</SAMP>
<DD>
Indonesia.
<DT><SAMP>&lsquo;IE&rsquo;</SAMP>
<DD>
Ireland.
<DT><SAMP>&lsquo;IL&rsquo;</SAMP>
<DD>
Israel.
<DT><SAMP>&lsquo;IM&rsquo;</SAMP>
<DD>
Isle of Man.
<DT><SAMP>&lsquo;IN&rsquo;</SAMP>
<DD>
India.
<DT><SAMP>&lsquo;IO&rsquo;</SAMP>
<DD>
British Indian Ocean Territory.
<DT><SAMP>&lsquo;IQ&rsquo;</SAMP>
<DD>
Iraq.
<DT><SAMP>&lsquo;IR&rsquo;</SAMP>
<DD>
Iran.
<DT><SAMP>&lsquo;IS&rsquo;</SAMP>
<DD>
Iceland.
<DT><SAMP>&lsquo;IT&rsquo;</SAMP>
<DD>
Italy.
<DT><SAMP>&lsquo;JE&rsquo;</SAMP>
<DD>
Jersey.
<DT><SAMP>&lsquo;JM&rsquo;</SAMP>
<DD>
Jamaica.
<DT><SAMP>&lsquo;JO&rsquo;</SAMP>
<DD>
Jordan.
<DT><SAMP>&lsquo;JP&rsquo;</SAMP>
<DD>
Japan.
<DT><SAMP>&lsquo;KE&rsquo;</SAMP>
<DD>
Kenya.
<DT><SAMP>&lsquo;KG&rsquo;</SAMP>
<DD>
Kyrgyzstan.
<DT><SAMP>&lsquo;KH&rsquo;</SAMP>
<DD>
Cambodia.
<DT><SAMP>&lsquo;KI&rsquo;</SAMP>
<DD>
Kiribati.
<DT><SAMP>&lsquo;KM&rsquo;</SAMP>
<DD>
Comoros.
<DT><SAMP>&lsquo;KN&rsquo;</SAMP>
<DD>
St Kitts and Nevis.
<DT><SAMP>&lsquo;KP&rsquo;</SAMP>
<DD>
Korea (North).
<DT><SAMP>&lsquo;KR&rsquo;</SAMP>
<DD>
Korea (South).
<DT><SAMP>&lsquo;KW&rsquo;</SAMP>
<DD>
Kuwait.
<DT><SAMP>&lsquo;KY&rsquo;</SAMP>
<DD>
Cayman Islands.
<DT><SAMP>&lsquo;KZ&rsquo;</SAMP>
<DD>
Kazakhstan.
<DT><SAMP>&lsquo;LA&rsquo;</SAMP>
<DD>
Laos.
<DT><SAMP>&lsquo;LB&rsquo;</SAMP>
<DD>
Lebanon.
<DT><SAMP>&lsquo;LC&rsquo;</SAMP>
<DD>
St Lucia.
<DT><SAMP>&lsquo;LI&rsquo;</SAMP>
<DD>
Liechtenstein.
<DT><SAMP>&lsquo;LK&rsquo;</SAMP>
<DD>
Sri Lanka.
<DT><SAMP>&lsquo;LR&rsquo;</SAMP>
<DD>
Liberia.
<DT><SAMP>&lsquo;LS&rsquo;</SAMP>
<DD>
Lesotho.
<DT><SAMP>&lsquo;LT&rsquo;</SAMP>
<DD>
Lithuania.
<DT><SAMP>&lsquo;LU&rsquo;</SAMP>
<DD>
Luxembourg.
<DT><SAMP>&lsquo;LV&rsquo;</SAMP>
<DD>
Latvia.
<DT><SAMP>&lsquo;LY&rsquo;</SAMP>
<DD>
Libya.
<DT><SAMP>&lsquo;MA&rsquo;</SAMP>
<DD>
Morocco.
<DT><SAMP>&lsquo;MC&rsquo;</SAMP>
<DD>
Monaco.
<DT><SAMP>&lsquo;MD&rsquo;</SAMP>
<DD>
Moldova.
<DT><SAMP>&lsquo;ME&rsquo;</SAMP>
<DD>
Montenegro.
<DT><SAMP>&lsquo;MG&rsquo;</SAMP>
<DD>
Madagascar.
<DT><SAMP>&lsquo;MH&rsquo;</SAMP>
<DD>
Marshall Islands.
<DT><SAMP>&lsquo;MK&rsquo;</SAMP>
<DD>
Macedonia.
<DT><SAMP>&lsquo;ML&rsquo;</SAMP>
<DD>
Mali.
<DT><SAMP>&lsquo;MM&rsquo;</SAMP>
<DD>
Myanmar (Burma).
<DT><SAMP>&lsquo;MN&rsquo;</SAMP>
<DD>
Mongolia.
<DT><SAMP>&lsquo;MO&rsquo;</SAMP>
<DD>
Macao.
<DT><SAMP>&lsquo;MP&rsquo;</SAMP>
<DD>
Northern Mariana Islands.
<DT><SAMP>&lsquo;MQ&rsquo;</SAMP>
<DD>
Martinique.
<DT><SAMP>&lsquo;MR&rsquo;</SAMP>
<DD>
Mauritania.
<DT><SAMP>&lsquo;MS&rsquo;</SAMP>
<DD>
Montserrat.
<DT><SAMP>&lsquo;MT&rsquo;</SAMP>
<DD>
Malta.
<DT><SAMP>&lsquo;MU&rsquo;</SAMP>
<DD>
Mauritius.
<DT><SAMP>&lsquo;MV&rsquo;</SAMP>
<DD>
Maldives.
<DT><SAMP>&lsquo;MW&rsquo;</SAMP>
<DD>
Malawi.
<DT><SAMP>&lsquo;MX&rsquo;</SAMP>
<DD>
Mexico.
<DT><SAMP>&lsquo;MY&rsquo;</SAMP>
<DD>
Malaysia.
<DT><SAMP>&lsquo;MZ&rsquo;</SAMP>
<DD>
Mozambique.
<DT><SAMP>&lsquo;NA&rsquo;</SAMP>
<DD>
Namibia.
<DT><SAMP>&lsquo;NC&rsquo;</SAMP>
<DD>
New Caledonia.
<DT><SAMP>&lsquo;NE&rsquo;</SAMP>
<DD>
Niger.
<DT><SAMP>&lsquo;NF&rsquo;</SAMP>
<DD>
Norfolk Island.
<DT><SAMP>&lsquo;NG&rsquo;</SAMP>
<DD>
Nigeria.
<DT><SAMP>&lsquo;NI&rsquo;</SAMP>
<DD>
Nicaragua.
<DT><SAMP>&lsquo;NL&rsquo;</SAMP>
<DD>
Netherlands.
<DT><SAMP>&lsquo;NO&rsquo;</SAMP>
<DD>
Norway.
<DT><SAMP>&lsquo;NP&rsquo;</SAMP>
<DD>
Nepal.
<DT><SAMP>&lsquo;NR&rsquo;</SAMP>
<DD>
Nauru.
<DT><SAMP>&lsquo;NU&rsquo;</SAMP>
<DD>
Niue.
<DT><SAMP>&lsquo;NZ&rsquo;</SAMP>
<DD>
New Zealand.
<DT><SAMP>&lsquo;OM&rsquo;</SAMP>
<DD>
Oman.
<DT><SAMP>&lsquo;PA&rsquo;</SAMP>
<DD>
Panama.
<DT><SAMP>&lsquo;PE&rsquo;</SAMP>
<DD>
Peru.
<DT><SAMP>&lsquo;PF&rsquo;</SAMP>
<DD>
French Polynesia.
<DT><SAMP>&lsquo;PG&rsquo;</SAMP>
<DD>
Papua New Guinea.
<DT><SAMP>&lsquo;PH&rsquo;</SAMP>
<DD>
Philippines.
<DT><SAMP>&lsquo;PK&rsquo;</SAMP>
<DD>
Pakistan.
<DT><SAMP>&lsquo;PL&rsquo;</SAMP>
<DD>
Poland.
<DT><SAMP>&lsquo;PM&rsquo;</SAMP>
<DD>
St Pierre and Miquelon.
<DT><SAMP>&lsquo;PN&rsquo;</SAMP>
<DD>
Pitcairn.
<DT><SAMP>&lsquo;PR&rsquo;</SAMP>
<DD>
Puerto Rico.
<DT><SAMP>&lsquo;PS&rsquo;</SAMP>
<DD>
Palestine.
<DT><SAMP>&lsquo;PT&rsquo;</SAMP>
<DD>
Portugal.
<DT><SAMP>&lsquo;PW&rsquo;</SAMP>
<DD>
Palau.
<DT><SAMP>&lsquo;PY&rsquo;</SAMP>
<DD>
Paraguay.
<DT><SAMP>&lsquo;QA&rsquo;</SAMP>
<DD>
Qatar.
<DT><SAMP>&lsquo;RE&rsquo;</SAMP>
<DD>
Reunion.
<DT><SAMP>&lsquo;RO&rsquo;</SAMP>
<DD>
Romania.
<DT><SAMP>&lsquo;RS&rsquo;</SAMP>
<DD>
Serbia.
<DT><SAMP>&lsquo;RU&rsquo;</SAMP>
<DD>
Russia.
<DT><SAMP>&lsquo;RW&rsquo;</SAMP>
<DD>
Rwanda.
<DT><SAMP>&lsquo;SA&rsquo;</SAMP>
<DD>
Saudi Arabia.
<DT><SAMP>&lsquo;SB&rsquo;</SAMP>
<DD>
Solomon Islands.
<DT><SAMP>&lsquo;SC&rsquo;</SAMP>
<DD>
Seychelles.
<DT><SAMP>&lsquo;SD&rsquo;</SAMP>
<DD>
Sudan.
<DT><SAMP>&lsquo;SE&rsquo;</SAMP>
<DD>
Sweden.
<DT><SAMP>&lsquo;SG&rsquo;</SAMP>
<DD>
Singapore.
<DT><SAMP>&lsquo;SH&rsquo;</SAMP>
<DD>
St Helena.
<DT><SAMP>&lsquo;SI&rsquo;</SAMP>
<DD>
Slovenia.
<DT><SAMP>&lsquo;SJ&rsquo;</SAMP>
<DD>
Svalbard and Jan Mayen.
<DT><SAMP>&lsquo;SK&rsquo;</SAMP>
<DD>
Slovakia.
<DT><SAMP>&lsquo;SL&rsquo;</SAMP>
<DD>
Sierra Leone.
<DT><SAMP>&lsquo;SM&rsquo;</SAMP>
<DD>
San Marino.
<DT><SAMP>&lsquo;SN&rsquo;</SAMP>
<DD>
Senegal.
<DT><SAMP>&lsquo;SO&rsquo;</SAMP>
<DD>
Somalia.
<DT><SAMP>&lsquo;SR&rsquo;</SAMP>
<DD>
Suriname.
<DT><SAMP>&lsquo;ST&rsquo;</SAMP>
<DD>
Sao Tome and Principe.
<DT><SAMP>&lsquo;SV&rsquo;</SAMP>
<DD>
El Salvador.
<DT><SAMP>&lsquo;SY&rsquo;</SAMP>
<DD>
Syria.
<DT><SAMP>&lsquo;SZ&rsquo;</SAMP>
<DD>
Swaziland.
<DT><SAMP>&lsquo;TC&rsquo;</SAMP>
<DD>
Turks and Caicos Islands.
<DT><SAMP>&lsquo;TD&rsquo;</SAMP>
<DD>
Chad.
<DT><SAMP>&lsquo;TF&rsquo;</SAMP>
<DD>
French Southern and Antarctic Lands.
<DT><SAMP>&lsquo;TG&rsquo;</SAMP>
<DD>
Togo.
<DT><SAMP>&lsquo;TH&rsquo;</SAMP>
<DD>
Thailand.
<DT><SAMP>&lsquo;TJ&rsquo;</SAMP>
<DD>
Tajikistan.
<DT><SAMP>&lsquo;TK&rsquo;</SAMP>
<DD>
Tokelau.
<DT><SAMP>&lsquo;TL&rsquo;</SAMP>
<DD>
Timor-Leste.
<DT><SAMP>&lsquo;TM&rsquo;</SAMP>
<DD>
Turkmenistan.
<DT><SAMP>&lsquo;TN&rsquo;</SAMP>
<DD>
Tunisia.
<DT><SAMP>&lsquo;TO&rsquo;</SAMP>
<DD>
Tonga.
<DT><SAMP>&lsquo;TR&rsquo;</SAMP>
<DD>
Turkey.
<DT><SAMP>&lsquo;TT&rsquo;</SAMP>
<DD>
Trinidad and Tobago.
<DT><SAMP>&lsquo;TV&rsquo;</SAMP>
<DD>
Tuvalu.
<DT><SAMP>&lsquo;TW&rsquo;</SAMP>
<DD>
Taiwan.
<DT><SAMP>&lsquo;TZ&rsquo;</SAMP>
<DD>
Tanzania.
<DT><SAMP>&lsquo;UA&rsquo;</SAMP>
<DD>
Ukraine.
<DT><SAMP>&lsquo;UG&rsquo;</SAMP>
<DD>
Uganda.
<DT><SAMP>&lsquo;UM&rsquo;</SAMP>
<DD>
US minor outlying islands.
<DT><SAMP>&lsquo;US&rsquo;</SAMP>
<DD>
United States.
<DT><SAMP>&lsquo;UY&rsquo;</SAMP>
<DD>
Uruguay.
<DT><SAMP>&lsquo;UZ&rsquo;</SAMP>
<DD>
Uzbekistan.
<DT><SAMP>&lsquo;VA&rsquo;</SAMP>
<DD>
Vatican City.
<DT><SAMP>&lsquo;VC&rsquo;</SAMP>
<DD>
St Vincent and the Grenadines.
<DT><SAMP>&lsquo;VE&rsquo;</SAMP>
<DD>
Venezuela.
<DT><SAMP>&lsquo;VG&rsquo;</SAMP>
<DD>
Virgin Islands (UK).
<DT><SAMP>&lsquo;VI&rsquo;</SAMP>
<DD>
Virgin Islands (US).
<DT><SAMP>&lsquo;VN&rsquo;</SAMP>
<DD>
Vietnam.
<DT><SAMP>&lsquo;VU&rsquo;</SAMP>
<DD>
Vanuatu.
<DT><SAMP>&lsquo;WF&rsquo;</SAMP>
<DD>
Wallis and Futuna.
<DT><SAMP>&lsquo;WS&rsquo;</SAMP>
<DD>
Samoa (Western).
<DT><SAMP>&lsquo;YE&rsquo;</SAMP>
<DD>
Yemen.
<DT><SAMP>&lsquo;YT&rsquo;</SAMP>
<DD>
Mayotte.
<DT><SAMP>&lsquo;ZA&rsquo;</SAMP>
<DD>
South Africa.
<DT><SAMP>&lsquo;ZM&rsquo;</SAMP>
<DD>
Zambia.
<DT><SAMP>&lsquo;ZW&rsquo;</SAMP>
<DD>
Zimbabwe.
</DL>

<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_17.html">previous</A>, <A HREF="gettext_19.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
