<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 4 November 2007 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - General Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_24.html">previous</A>, next, last section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC333" HREF="gettext_toc.html#TOC333">General Index</A></H1>

<P>
Jump to:
<A HREF="#cindex_&">&#38;</A>
-
<A HREF="#cindex__">_</A>
-
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_b">b</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_d">d</A>
-
<A HREF="#cindex_e">e</A>
-
<A HREF="#cindex_f">f</A>
-
<A HREF="#cindex_g">g</A>
-
<A HREF="#cindex_h">h</A>
-
<A HREF="#cindex_i">i</A>
-
<A HREF="#cindex_j">j</A>
-
<A HREF="#cindex_k">k</A>
-
<A HREF="#cindex_l">l</A>
-
<A HREF="#cindex_m">m</A>
-
<A HREF="#cindex_n">n</A>
-
<A HREF="#cindex_o">o</A>
-
<A HREF="#cindex_p">p</A>
-
<A HREF="#cindex_q">q</A>
-
<A HREF="#cindex_r">r</A>
-
<A HREF="#cindex_s">s</A>
-
<A HREF="#cindex_t">t</A>
-
<A HREF="#cindex_u">u</A>
-
<A HREF="#cindex_v">v</A>
-
<A HREF="#cindex_w">w</A>
-
<A HREF="#cindex_x">x</A>
-
<A HREF="#cindex_y">y</A>
<P>
<H2><A NAME="cindex_&">&#38;</A></H2>
<DIR>
<LI><A HREF="gettext_2.html#IDX54"><TT>&lsquo;ABOUT-NLS&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1103"><TT>&lsquo;acconfig.h&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1102"><TT>&lsquo;aclocal.m4&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1104"><TT>&lsquo;config.h.in&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1105"><TT>&lsquo;gettext.h&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1095"><TT>&lsquo;LINGUAS&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1097"><TT>&lsquo;Makefile.in.in&rsquo;</TT> extensions</A>
<LI><A HREF="gettext_13.html#IDX1096"><TT>&lsquo;Makevars&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1101"><TT>&lsquo;mkinstalldirs&rsquo;</TT> file</A>
<LI><A HREF="gettext_13.html#IDX1094"><TT>&lsquo;POTFILES.in&rsquo;</TT> file</A>
</DIR>
<H2><A NAME="cindex__">_</A></H2>
<DIR>
<LI><A HREF="gettext_4.html#IDX139"><CODE>_</CODE>, a macro to mark strings for translation</A>
<LI><A HREF="gettext_11.html#IDX1075"><CODE>_nl_msg_cat_cntr</CODE></A>
</DIR>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX518">accumulating translations</A>
<LI><A HREF="gettext_5.html#IDX183">adding keywords, <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_4.html#IDX127">ambiguities</A>
<LI><A HREF="gettext_9.html#IDX664">apply a filter to translations</A>
<LI><A HREF="gettext_9.html#IDX880">apply command to all translations in a catalog</A>
<LI><A HREF="gettext_15.html#IDX1137">Arabic digits</A>
<LI><A HREF="gettext_9.html#IDX803">attribute manipulation</A>
<LI><A HREF="gettext_8.html#IDX392">attribute, fuzzy</A>
<LI><A HREF="gettext_8.html#IDX391">attributes of a PO file entry</A>
<LI><A HREF="gettext_9.html#IDX529">attributes, manipulating</A>
<LI><A HREF="gettext_13.html#IDX1109">autoconf macros for <CODE>gettext</CODE></A>
<LI><A HREF="gettext_13.html#IDX1120"><CODE>autopoint</CODE> program, usage</A>
<LI><A HREF="gettext_8.html#IDX498">auxiliary PO file</A>
<LI><A HREF="gettext_2.html#IDX53">available translations</A>
<LI><A HREF="gettext_15.html#IDX1198">awk</A>
</DIR>
<H2><A NAME="cindex_b">b</A></H2>
<DIR>
<LI><A HREF="gettext_7.html#IDX279">backup old file, and <CODE>msgmerge</CODE> program</A>
<LI><A HREF="gettext_15.html#IDX1183">bash</A>
<LI><A HREF="gettext_16.html#IDX1224">bibliography</A>
<LI><A HREF="gettext_1.html#IDX31">big picture</A>
<LI><A HREF="gettext_11.html#IDX1041">bind_textdomain_codeset</A>
<LI><A HREF="gettext_5.html#IDX196">Boost format strings</A>
<LI><A HREF="gettext_1.html#IDX4">bug report address</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1138">C and C-like languages</A>
<LI><A HREF="gettext_5.html#IDX190">C trigraphs</A>
<LI><A HREF="gettext_15.html#IDX1196">C#</A>
<LI><A HREF="gettext_10.html#IDX924">C# mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX983">C# mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX926">C# resources mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX985">C# resources mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_4.html#IDX135">C#, string concatenation</A>
<LI><A HREF="gettext_9.html#IDX885">catalog encoding and <CODE>msgexec</CODE> output</A>
<LI><A HREF="gettext_11.html#IDX1031"><CODE>catclose</CODE>, a <CODE>catgets</CODE> function</A>
<LI><A HREF="gettext_11.html#IDX1027"><CODE>catgets</CODE>, X/Open specification</A>
<LI><A HREF="gettext_11.html#IDX1030"><CODE>catgets</CODE>, a <CODE>catgets</CODE> function</A>
<LI><A HREF="gettext_11.html#IDX1029"><CODE>catopen</CODE>, a <CODE>catgets</CODE> function</A>
<LI><A HREF="gettext_1.html#IDX17">character encoding</A>
<LI><A HREF="gettext_11.html#IDX1039">charset conversion at runtime</A>
<LI><A HREF="gettext_6.html#IDX259">charset of PO files</A>
<LI><A HREF="gettext_10.html#IDX953">check format strings</A>
<LI><A HREF="gettext_9.html#IDX527">checking of translations</A>
<LI><A HREF="gettext_15.html#IDX1187">clisp</A>
<LI><A HREF="gettext_15.html#IDX1188">clisp C sources</A>
<LI><A HREF="gettext_1.html#IDX15">codeset</A>
<LI><A HREF="gettext_3.html#IDX112">comments in PO files</A>
<LI><A HREF="gettext_3.html#IDX58">comments, automatic</A>
<LI><A HREF="gettext_3.html#IDX59">comments, extracted</A>
<LI><A HREF="gettext_3.html#IDX57">comments, translator</A>
<LI><A HREF="gettext_15.html#IDX1185">Common Lisp</A>
<LI><A HREF="gettext_9.html#IDX786">compare PO files</A>
<LI><A HREF="gettext_11.html#IDX1062">comparison of interfaces</A>
<LI><A HREF="gettext_10.html#IDX958">compatibility with X/Open <CODE>msgfmt</CODE></A>
<LI><A HREF="gettext_8.html#IDX514">compendium</A>
<LI><A HREF="gettext_8.html#IDX516">compendium, creating</A>
<LI><A HREF="gettext_9.html#IDX532">concatenate PO files</A>
<LI><A HREF="gettext_8.html#IDX517">concatenating PO files into a compendium</A>
<LI><A HREF="gettext_4.html#IDX132">concatenation of strings</A>
<LI><A HREF="gettext_11.html#IDX1042">context</A>
<LI><A HREF="gettext_5.html#IDX184">context, argument specification in <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_10.html#IDX1025">context, in MO files</A>
<LI><A HREF="gettext_3.html#IDX108">context, in PO files</A>
<LI><A HREF="gettext_4.html#IDX137">control characters</A>
<LI><A HREF="gettext_10.html#IDX978">convert binary message catalog into PO file</A>
<LI><A HREF="gettext_9.html#IDX579">convert translations to a different encoding</A>
<LI><A HREF="gettext_13.html#IDX1078">converting a package to use <CODE>gettext</CODE></A>
<LI><A HREF="gettext_18.html#IDX1227">country codes</A>
<LI><A HREF="gettext_6.html#IDX234">create new PO file</A>
<LI><A HREF="gettext_6.html#IDX231">creating a new PO file</A>
<LI><A HREF="gettext_8.html#IDX515">creating compendia</A>
<LI><A HREF="gettext_1.html#IDX19">currency symbols</A>
</DIR>
<H2><A NAME="cindex_d">d</A></H2>
<DIR>
<LI><A HREF="gettext_1.html#IDX21">date format</A>
<LI><A HREF="gettext_11.html#IDX1055">dcngettext</A>
<LI><A HREF="gettext_11.html#IDX1048">dcpgettext</A>
<LI><A HREF="gettext_11.html#IDX1051">dcpgettext_expr</A>
<LI><A HREF="gettext_5.html#IDX198">debugging messages marked as format strings</A>
<LI><A HREF="gettext_9.html#IDX525">dialect</A>
<LI><A HREF="gettext_13.html#IDX1107">disabling NLS</A>
<LI><A HREF="gettext_13.html#IDX1128">distribution tarball</A>
<LI><A HREF="gettext_11.html#IDX1054">dngettext</A>
<LI><A HREF="gettext_15.html#IDX1171">dollar substitution</A>
<LI><A HREF="gettext_11.html#IDX1036">domain ambiguities</A>
<LI><A HREF="gettext_11.html#IDX1047">dpgettext</A>
<LI><A HREF="gettext_11.html#IDX1050">dpgettext_expr</A>
<LI><A HREF="gettext_9.html#IDX528">duplicate elimination</A>
<LI><A HREF="gettext_9.html#IDX708">duplicate removal</A>
</DIR>
<H2><A NAME="cindex_e">e</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX453">editing comments in PO files</A>
<LI><A HREF="gettext_8.html#IDX316">Editing PO Files</A>
<LI><A HREF="gettext_8.html#IDX430">editing translations</A>
<LI><A HREF="gettext_15.html#IDX1189">Emacs Lisp</A>
<LI><A HREF="gettext_8.html#IDX319">Emacs PO Mode</A>
<LI><A HREF="gettext_1.html#IDX16">encoding</A>
<LI><A HREF="gettext_9.html#IDX524">encoding conversion</A>
<LI><A HREF="gettext_11.html#IDX1040">encoding conversion at runtime</A>
<LI><A HREF="gettext_6.html#IDX263">encoding for your language</A>
<LI><A HREF="gettext_6.html#IDX261">encoding list</A>
<LI><A HREF="gettext_6.html#IDX258">encoding of PO files</A>
<LI><A HREF="gettext_15.html#IDX1172">environment variables</A>
<LI><A HREF="gettext_15.html#IDX1169"><CODE>envsubst</CODE> program, usage</A>
<LI><A HREF="gettext_15.html#IDX1179"><CODE>eval_gettext</CODE> function, usage</A>
<LI><A HREF="gettext_15.html#IDX1181"><CODE>eval_ngettext</CODE> function, usage</A>
<LI><A HREF="gettext_1.html#IDX39">evolution of packages</A>
<LI><A HREF="gettext_8.html#IDX519">extracting parts of a PO file into a compendium</A>
</DIR>
<H2><A NAME="cindex_f">f</A></H2>
<DIR>
<LI><A HREF="gettext_19.html#IDX1234">FDL, GNU Free Documentation License</A>
<LI><A HREF="gettext_10.html#IDX1022">file format, <TT>&lsquo;.mo&rsquo;</TT></A>
<LI><A HREF="gettext_3.html#IDX56">file format, <TT>&lsquo;.po&rsquo;</TT></A>
<LI><A HREF="gettext_1.html#IDX29">files, <TT>&lsquo;.po&rsquo;</TT> and <TT>&lsquo;.mo&rsquo;</TT></A>
<LI><A HREF="gettext_1.html#IDX38">files, <TT>&lsquo;.pot&rsquo;</TT></A>
<LI><A HREF="gettext_9.html#IDX802">filter messages according to attributes</A>
<LI><A HREF="gettext_9.html#IDX746">find common messages</A>
<LI><A HREF="gettext_10.html#IDX965">force use of fuzzy entries</A>
<LI><A HREF="gettext_4.html#IDX149">format strings</A>
<LI><A HREF="gettext_15.html#IDX1201">Free Pascal</A>
<LI><A HREF="gettext_5.html#IDX186">function attribute, __format__</A>
<LI><A HREF="gettext_5.html#IDX187">function attribute, __format_arg__</A>
<LI><A HREF="gettext_8.html#IDX390">fuzzy entries</A>
</DIR>
<H2><A NAME="cindex_g">g</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1199">gawk</A>
<LI><A HREF="gettext_15.html#IDX1220">GCC-source</A>
<LI><A HREF="gettext_10.html#IDX916">generate binary message catalog from PO file</A>
<LI><A HREF="gettext_9.html#IDX850">generate translation catalog in English</A>
<LI><A HREF="gettext_13.html#IDX1093"><CODE>gettext</CODE> files</A>
<LI><A HREF="gettext_8.html#IDX321"><CODE>gettext</CODE> installation</A>
<LI><A HREF="gettext_11.html#IDX1034"><CODE>gettext</CODE> interface</A>
<LI><A HREF="gettext_15.html#IDX1146"><CODE>gettext</CODE> program, usage</A>
<LI><A HREF="gettext_11.html#IDX1033"><CODE>gettext</CODE>, a programmer's view</A>
<LI><A HREF="gettext_11.html#IDX1061"><CODE>gettext</CODE> vs <CODE>catgets</CODE></A>
<LI><A HREF="gettext_13.html#IDX1082"><CODE>gettextize</CODE> program, usage</A>
<LI><A HREF="gettext_8.html#IDX318">GNOME PO file editor</A>
<LI><A HREF="gettext_19.html#IDX1230">GPL, GNU General Public License</A>
<LI><A HREF="gettext_11.html#IDX1043">GUI programs</A>
<LI><A HREF="gettext_15.html#IDX1192">guile</A>
</DIR>
<H2><A NAME="cindex_h">h</A></H2>
<DIR>
<LI><A HREF="gettext_10.html#IDX1024">hash table, inside MO files</A>
<LI><A HREF="gettext_1.html#IDX2">he, she, and they</A>
<LI><A HREF="gettext_6.html#IDX256">header entry of a PO file</A>
<LI><A HREF="gettext_4.html#IDX130">help option</A>
<LI><A HREF="gettext_16.html#IDX1222">history of GNU <CODE>gettext</CODE></A>
</DIR>
<H2><A NAME="cindex_i">i</A></H2>
<DIR>
<LI><A HREF="gettext_1.html#IDX6">i18n</A>
<LI><A HREF="gettext_8.html#IDX379">importing PO files</A>
<LI><A HREF="gettext_1.html#IDX34">include file <TT>&lsquo;libintl.h&rsquo;</TT></A>, <A HREF="gettext_4.html#IDX114">include file <TT>&lsquo;libintl.h&rsquo;</TT></A>, <A HREF="gettext_11.html#IDX1063">include file <TT>&lsquo;libintl.h&rsquo;</TT></A>, <A HREF="gettext_13.html#IDX1108">include file <TT>&lsquo;libintl.h&rsquo;</TT></A>
<LI><A HREF="gettext_4.html#IDX115">initialization</A>
<LI><A HREF="gettext_6.html#IDX235">initialize new PO file</A>
<LI><A HREF="gettext_8.html#IDX520">initialize translations from a compendium</A>
<LI><A HREF="gettext_8.html#IDX320">installing <CODE>gettext</CODE></A>
<LI><A HREF="gettext_11.html#IDX1028">interface to <CODE>catgets</CODE></A>
<LI><A HREF="gettext_1.html#IDX8">internationalization</A>
<LI><A HREF="gettext_4.html#IDX133"><CODE>inttypes.h</CODE></A>
<LI><A HREF="gettext_18.html#IDX1228">ISO 3166</A>
<LI><A HREF="gettext_17.html#IDX1226">ISO 639</A>
</DIR>
<H2><A NAME="cindex_j">j</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1194">Java</A>
<LI><A HREF="gettext_10.html#IDX921">Java mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX981">Java mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_4.html#IDX134">Java, string concatenation</A>
</DIR>
<H2><A NAME="cindex_k">k</A></H2>
<DIR>
<LI><A HREF="gettext_5.html#IDX194">KDE format strings</A>
<LI><A HREF="gettext_8.html#IDX317">KDE PO file editor</A>
<LI><A HREF="gettext_10.html#IDX960">keyboard accelerator checking</A>
</DIR>
<H2><A NAME="cindex_l">l</A></H2>
<DIR>
<LI><A HREF="gettext_1.html#IDX7">l10n</A>
<LI><A HREF="gettext_17.html#IDX1225">language codes</A>
<LI><A HREF="gettext_2.html#IDX42">language selection</A>
<LI><A HREF="gettext_11.html#IDX1065">language selection at runtime</A>
<LI><A HREF="gettext_11.html#IDX1037">large package</A>
<LI><A HREF="gettext_19.html#IDX1232">LGPL, GNU Lesser General Public License</A>
<LI><A HREF="gettext_13.html#IDX1118"><CODE>libiconv</CODE> library</A>
<LI><A HREF="gettext_15.html#IDX1197"><CODE>libintl</CODE> for C#</A>
<LI><A HREF="gettext_15.html#IDX1195"><CODE>libintl</CODE> for Java</A>
<LI><A HREF="gettext_13.html#IDX1111"><CODE>libintl</CODE> library</A>
<LI><A HREF="gettext_15.html#IDX1190"><CODE>librep</CODE> Lisp</A>
<LI><A HREF="gettext_19.html#IDX1235">License, GNU FDL</A>
<LI><A HREF="gettext_19.html#IDX1231">License, GNU GPL</A>
<LI><A HREF="gettext_19.html#IDX1233">License, GNU LGPL</A>
<LI><A HREF="gettext_19.html#IDX1229">Licenses</A>
<LI><A HREF="gettext_1.html#IDX35">link with <TT>&lsquo;libintl&rsquo;</TT></A>
<LI><A HREF="gettext_1.html#IDX28">Linux</A>, <A HREF="gettext_1.html#IDX36">Linux</A>, <A HREF="gettext_6.html#IDX262">Linux</A>
<LI><A HREF="gettext_15.html#IDX1186">Lisp</A>
<LI><A HREF="gettext_6.html#IDX257">list of translation teams, where to find</A>
<LI><A HREF="gettext_1.html#IDX14">locale categories</A>, <A HREF="gettext_1.html#IDX27">locale categories</A>
<LI><A HREF="gettext_4.html#IDX116">locale category, LC_ALL</A>
<LI><A HREF="gettext_4.html#IDX119">locale category, LC_COLLATE</A>
<LI><A HREF="gettext_1.html#IDX18">locale category, LC_CTYPE</A>, <A HREF="gettext_4.html#IDX117">locale category, LC_CTYPE</A>, <A HREF="gettext_4.html#IDX118">locale category, LC_CTYPE</A>
<LI><A HREF="gettext_1.html#IDX26">locale category, LC_MESSAGES</A>, <A HREF="gettext_4.html#IDX123">locale category, LC_MESSAGES</A>
<LI><A HREF="gettext_1.html#IDX20">locale category, LC_MONETARY</A>, <A HREF="gettext_4.html#IDX120">locale category, LC_MONETARY</A>
<LI><A HREF="gettext_1.html#IDX24">locale category, LC_NUMERIC</A>, <A HREF="gettext_4.html#IDX121">locale category, LC_NUMERIC</A>
<LI><A HREF="gettext_4.html#IDX124">locale category, LC_RESPONSES</A>
<LI><A HREF="gettext_1.html#IDX22">locale category, LC_TIME</A>, <A HREF="gettext_4.html#IDX122">locale category, LC_TIME</A>
<LI><A HREF="gettext_6.html#IDX260"><CODE>locale</CODE> program</A>
<LI><A HREF="gettext_1.html#IDX9">localization</A>
<LI><A HREF="gettext_15.html#IDX1147">lookup message translation</A>, <A HREF="gettext_15.html#IDX1180">lookup message translation</A>
<LI><A HREF="gettext_15.html#IDX1159">lookup plural message translation</A>, <A HREF="gettext_15.html#IDX1182">lookup plural message translation</A>
</DIR>
<H2><A NAME="cindex_m">m</A></H2>
<DIR>
<LI><A HREF="gettext_10.html#IDX1023">magic signature of MO files</A>
<LI><A HREF="gettext_9.html#IDX522">manipulating PO files</A>
<LI><A HREF="gettext_15.html#IDX1209">marking Perl sources</A>
<LI><A HREF="gettext_4.html#IDX152">marking string initializers</A>
<LI><A HREF="gettext_4.html#IDX138">marking strings that require translation</A>
<LI><A HREF="gettext_4.html#IDX125">marking strings, preparations</A>
<LI><A HREF="gettext_1.html#IDX33">marking translatable strings</A>
<LI><A HREF="gettext_4.html#IDX136">markup</A>
<LI><A HREF="gettext_11.html#IDX1045">menu entries</A>
<LI><A HREF="gettext_10.html#IDX961">menu, keyboard accelerator support</A>
<LI><A HREF="gettext_9.html#IDX533">merge PO files</A>
<LI><A HREF="gettext_9.html#IDX523">merging two PO files</A>
<LI><A HREF="gettext_11.html#IDX1038">message catalog files location</A>
<LI><A HREF="gettext_1.html#IDX25">messages</A>
<LI><A HREF="gettext_13.html#IDX1079">migration from earlier versions of <CODE>gettext</CODE></A>
<LI><A HREF="gettext_10.html#IDX962">mnemonics of menu entries</A>
<LI><A HREF="gettext_10.html#IDX1021">MO file's format</A>
<LI><A HREF="gettext_9.html#IDX814">modify message attributes</A>
<LI><A HREF="gettext_9.html#IDX801"><CODE>msgattrib</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX531"><CODE>msgcat</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX785"><CODE>msgcmp</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX745"><CODE>msgcomm</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX578"><CODE>msgconv</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX849"><CODE>msgen</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX879"><CODE>msgexec</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX671"><CODE>msgfilter</CODE> filter and catalog encoding</A>
<LI><A HREF="gettext_9.html#IDX663"><CODE>msgfilter</CODE> program, usage</A>
<LI><A HREF="gettext_10.html#IDX915"><CODE>msgfmt</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX610"><CODE>msggrep</CODE> program, usage</A>
<LI><A HREF="gettext_6.html#IDX233"><CODE>msginit</CODE> program, usage</A>
<LI><A HREF="gettext_7.html#IDX268"><CODE>msgmerge</CODE> program, usage</A>
<LI><A HREF="gettext_10.html#IDX977"><CODE>msgunfmt</CODE> program, usage</A>
<LI><A HREF="gettext_9.html#IDX706"><CODE>msguniq</CODE> program, usage</A>
<LI><A HREF="gettext_8.html#IDX380">multi-line strings</A>
</DIR>
<H2><A NAME="cindex_n">n</A></H2>
<DIR>
<LI><A HREF="gettext_11.html#IDX1064"><CODE>N_</CODE>, a convenience macro</A>
<LI><A HREF="gettext_1.html#IDX11">Native Language Support</A>
<LI><A HREF="gettext_1.html#IDX12">Natural Language Support</A>
<LI><A HREF="gettext_3.html#IDX111">newlines in PO files</A>
<LI><A HREF="gettext_11.html#IDX1053">ngettext</A>
<LI><A HREF="gettext_15.html#IDX1158"><CODE>ngettext</CODE> program, usage</A>
<LI><A HREF="gettext_1.html#IDX10">NLS</A>
<LI><A HREF="gettext_1.html#IDX23">number format</A>
</DIR>
<H2><A NAME="cindex_o">o</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1202">Object Pascal</A>
<LI><A HREF="gettext_8.html#IDX417">obsolete entries</A>
<LI><A HREF="gettext_11.html#IDX1060">optimization of <CODE>gettext</CODE> functions</A>
<LI><A HREF="gettext_9.html#IDX526">orthography</A>
<LI><A HREF="gettext_15.html#IDX1136">outdigits</A>
<LI><A HREF="gettext_5.html#IDX166">output to stdout, <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_1.html#IDX30">overview of <CODE>gettext</CODE></A>
</DIR>
<H2><A NAME="cindex_p">p</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1100">package and version declaration in <TT>&lsquo;configure.ac&rsquo;</TT></A>
<LI><A HREF="gettext_14.html#IDX1131">package build and installation options</A>
<LI><A HREF="gettext_14.html#IDX1130">package distributor's view of <CODE>gettext</CODE></A>
<LI><A HREF="gettext_14.html#IDX1129">package installer's view of <CODE>gettext</CODE></A>
<LI><A HREF="gettext_13.html#IDX1077">package maintainer's view of <CODE>gettext</CODE></A>
<LI><A HREF="gettext_4.html#IDX129">paragraphs</A>
<LI><A HREF="gettext_15.html#IDX1200">Pascal</A>
<LI><A HREF="gettext_15.html#IDX1208">Perl</A>
<LI><A HREF="gettext_15.html#IDX1210">Perl default keywords</A>
<LI><A HREF="gettext_15.html#IDX1213">Perl invalid string interpolation</A>
<LI><A HREF="gettext_15.html#IDX1216">Perl long lines</A>
<LI><A HREF="gettext_15.html#IDX1215">Perl parentheses</A>
<LI><A HREF="gettext_15.html#IDX1217">Perl pitfalls</A>
<LI><A HREF="gettext_15.html#IDX1212">Perl quote-like expressions</A>
<LI><A HREF="gettext_15.html#IDX1211">Perl special keywords for hash-lookups</A>
<LI><A HREF="gettext_15.html#IDX1214">Perl valid string interpolation</A>
<LI><A HREF="gettext_11.html#IDX1046">pgettext</A>
<LI><A HREF="gettext_11.html#IDX1049">pgettext_expr</A>
<LI><A HREF="gettext_15.html#IDX1218">PHP</A>
<LI><A HREF="gettext_15.html#IDX1219">Pike</A>
<LI><A HREF="gettext_11.html#IDX1059">plural form formulas</A>
<LI><A HREF="gettext_11.html#IDX1052">plural forms</A>
<LI><A HREF="gettext_10.html#IDX1026">plural forms, in MO files</A>
<LI><A HREF="gettext_3.html#IDX110">plural forms, in PO files</A>
<LI><A HREF="gettext_3.html#IDX55">PO files' format</A>
<LI><A HREF="gettext_8.html#IDX324">PO mode (Emacs) commands</A>
<LI><A HREF="gettext_5.html#IDX153">PO template file</A>
<LI><A HREF="gettext_9.html#IDX906">po_file_domains</A>
<LI><A HREF="gettext_9.html#IDX905">po_file_free</A>
<LI><A HREF="gettext_9.html#IDX904">po_file_read</A>
<LI><A HREF="gettext_9.html#IDX907">po_message_iterator</A>
<LI><A HREF="gettext_9.html#IDX908">po_message_iterator_free</A>
<LI><A HREF="gettext_9.html#IDX910">po_message_msgid</A>
<LI><A HREF="gettext_9.html#IDX911">po_message_msgid_plural</A>
<LI><A HREF="gettext_9.html#IDX912">po_message_msgstr</A>
<LI><A HREF="gettext_9.html#IDX913">po_message_msgstr_plural</A>
<LI><A HREF="gettext_9.html#IDX909">po_next_message</A>
<LI><A HREF="gettext_9.html#IDX672">portability problems with <CODE>sed</CODE></A>
<LI><A HREF="gettext_4.html#IDX113">preparing programs for translation</A>
<LI><A HREF="gettext_15.html#IDX1144">preparing shell scripts for translation</A>
<LI><A HREF="gettext_11.html#IDX1032">problems with <CODE>catgets</CODE> interface</A>
<LI><A HREF="gettext_15.html#IDX1134">programming languages</A>
<LI><A HREF="gettext_15.html#IDX1184">Python</A>
</DIR>
<H2><A NAME="cindex_q">q</A></H2>
<DIR>
<LI><A HREF="gettext_5.html#IDX192">Qt format strings</A>
<LI><A HREF="gettext_10.html#IDX930">Qt mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_6.html#IDX265">quotation marks</A>, <A HREF="gettext_13.html#IDX1098">quotation marks</A>
<LI><A HREF="gettext_6.html#IDX264">quote characters, use in PO files</A>
</DIR>
<H2><A NAME="cindex_r">r</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX681"><CODE>recode-sr-latin</CODE> program</A>
<LI><A HREF="gettext_16.html#IDX1223">related reading</A>
<LI><A HREF="gettext_13.html#IDX1127">release</A>
<LI><A HREF="gettext_15.html#IDX1221">RST</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1191">Scheme</A>
<LI><A HREF="gettext_15.html#IDX1135">scripting languages</A>
<LI><A HREF="gettext_9.html#IDX611">search messages in a catalog</A>
<LI><A HREF="gettext_2.html#IDX41">selecting message language</A>
<LI><A HREF="gettext_4.html#IDX128">sentences</A>
<LI><A HREF="gettext_14.html#IDX1132">setting up <CODE>gettext</CODE> at build time</A>
<LI><A HREF="gettext_2.html#IDX40">setting up <CODE>gettext</CODE> at run time</A>
<LI><A HREF="gettext_11.html#IDX1035">several domains</A>
<LI><A HREF="gettext_1.html#IDX1">sex</A>
<LI><A HREF="gettext_1.html#IDX3">she, he, and they</A>
<LI><A HREF="gettext_15.html#IDX1170">shell format string</A>
<LI><A HREF="gettext_15.html#IDX1139">shell scripts</A>
<LI><A HREF="gettext_15.html#IDX1193">Smalltalk</A>
<LI><A HREF="gettext_9.html#IDX570">sorting <CODE>msgcat</CODE> output</A>
<LI><A HREF="gettext_7.html#IDX304">sorting <CODE>msgmerge</CODE> output</A>
<LI><A HREF="gettext_10.html#IDX1014">sorting <CODE>msgunfmt</CODE> output</A>
<LI><A HREF="gettext_5.html#IDX213">sorting output of <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_11.html#IDX1056">specifying plural form in a PO file</A>
<LI><A HREF="gettext_9.html#IDX540">standard output, and <CODE>msgcat</CODE></A>
<LI><A HREF="gettext_7.html#IDX277">standard output, and <CODE>msgmerge</CODE> program</A>
<LI><A HREF="gettext_4.html#IDX131">string concatenation</A>
<LI><A HREF="gettext_8.html#IDX376">string normalization in entries</A>
<LI><A HREF="gettext_4.html#IDX126">style</A>
<LI><A HREF="gettext_5.html#IDX169">supported languages, <CODE>xgettext</CODE></A>
</DIR>
<H2><A NAME="cindex_t">t</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1206">Tcl</A>
<LI><A HREF="gettext_10.html#IDX928">Tcl mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_10.html#IDX987">Tcl mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_1.html#IDX37">template PO file</A>
<LI><A HREF="gettext_5.html#IDX217">testing <TT>&lsquo;.po&rsquo;</TT> files for equivalence</A>
<LI><A HREF="gettext_15.html#IDX1207">Tk's scripting language</A>
<LI><A HREF="gettext_8.html#IDX381">translated entries</A>
<LI><A HREF="gettext_11.html#IDX1044">translating menu entries</A>
<LI><A HREF="gettext_1.html#IDX13">translation aspects</A>
<LI><A HREF="gettext_2.html#IDX52">Translation Matrix</A>
<LI><A HREF="gettext_1.html#IDX5">Translation Project</A>
<LI><A HREF="gettext_13.html#IDX1106">turning off NLS support</A>
<LI><A HREF="gettext_1.html#IDX32">tutorial of <CODE>gettext</CODE> usage</A>
</DIR>
<H2><A NAME="cindex_u">u</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX707">unify duplicate translations</A>
<LI><A HREF="gettext_8.html#IDX406">untranslated entries</A>
<LI><A HREF="gettext_8.html#IDX521">update translations from a compendium</A>
<LI><A HREF="gettext_13.html#IDX1080">upgrading to new versions of <CODE>gettext</CODE></A>
</DIR>
<H2><A NAME="cindex_v">v</A></H2>
<DIR>
<LI><A HREF="gettext_7.html#IDX281">version control for backup files, <CODE>msgmerge</CODE></A>
</DIR>
<H2><A NAME="cindex_w">w</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1203"><CODE>wxWidgets</CODE> library</A>
</DIR>
<H2><A NAME="cindex_x">x</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX881"><CODE>xargs</CODE>, and output from <CODE>msgexec</CODE></A>
<LI><A HREF="gettext_5.html#IDX155"><CODE>xgettext</CODE> program, usage</A>
<LI><A HREF="gettext_6.html#IDX266"><CODE>xmodmap</CODE> program, and typing quotation marks</A>
</DIR>
<H2><A NAME="cindex_y">y</A></H2>
<DIR>
<LI><A HREF="gettext_15.html#IDX1205">YaST2 scripting language</A>
<LI><A HREF="gettext_15.html#IDX1204">YCP</A>
</DIR>

</P>

<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_24.html">previous</A>, next, last section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
