<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Libbonobo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="Libbonobo Reference Manual">
<link rel="next" href="general.html" title="General">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="general.html" title="General">
<link rel="chapter" href="factories.html" title="Objects, Factories, Reference Counting">
<link rel="chapter" href="property-bags.html" title="Property Bags, Events, Listeners">
<link rel="chapter" href="monikers.html" title="Monikers">
<link rel="chapter" href="streams.html" title="Storages and Streams">
<link rel="chapter" href="persist.html" title="Persistency">
<link rel="chapter" href="misc.html" title="Miscellaneous">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en">
<div class="titlepage">
<div><div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Libbonobo Reference Manual</p></th></tr></table></div></div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="general.html">General</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-main.html">bonobo-main</a></span><span class="refpurpose"> - Bonobo initialization.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-running-context.html">BonoboRunningContext</a></span><span class="refpurpose"> - a live object tracker</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-shutdown.html">bonobo-shutdown</a></span><span class="refpurpose"> - </span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-i18n.html">bonobo-i18n</a></span><span class="refpurpose"> - </span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-types.html">bonobo-types</a></span><span class="refpurpose"> - </span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-context.html">bonobo-context</a></span><span class="refpurpose"> - Extensible runtime service interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-exception.html">bonobo-exception</a></span><span class="refpurpose"> - maps CORBA exceptions to user readable text, + helper macros</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-application.html">bonobo-application</a></span><span class="refpurpose"> - a framework for unique application instance and automation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-app-client.html">bonobo-app-client</a></span><span class="refpurpose"> - client interface to remote BonoboApplication objects</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="factories.html">Objects, Factories, Reference Counting</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-object.html">BonoboObject</a></span><span class="refpurpose"> - Base object for wrapping Bonobo::Unknown derived objects. Implements
.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-generic-factory.html">BonoboGenericFactory</a></span><span class="refpurpose"> - The basic, generic Bonobo object factory implementation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-shlib-factory.html">bonobo-shlib-factory</a></span><span class="refpurpose"> - </span>
</dt>
<dt>
<span class="refentrytitle"><a href="refcounting.html">Reference Counting</a></span><span class="refpurpose"> - </span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="property-bags.html">Property Bags, Events, Listeners</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="properties.html">Properties</a></span><span class="refpurpose"> - </span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-event-source.html">bonobo-event-source</a></span><span class="refpurpose"> - An Event Source where clients can connect to listen to events.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-listener.html">bonobo-listener</a></span><span class="refpurpose"> - An Event Listener (an implementation of Bonobo::Listener)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-property-bag.html">BonoboPropertyBag</a></span><span class="refpurpose"> - Implements a generic property storage interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-arg.html">bonobo-arg</a></span><span class="refpurpose"> - simplified CORBA_Any wrappers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-property-bag-client.html">bonobo-property-bag-client</a></span><span class="refpurpose"> - simplified property bag client wrapper code</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="monikers.html">Monikers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="monikers-overview.html">Monikers in the Bonobo Component System</a></span><span class="refpurpose"> - </span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-moniker.html">BonoboMoniker</a></span><span class="refpurpose"> - The base implementation of our abstract object naming space</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-moniker-simple.html">BonoboMonikerSimple</a></span><span class="refpurpose"> - A super easy to use moniker implementation wrapper</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-moniker-util.html">bonobo-moniker-util</a></span><span class="refpurpose"> - Object activation and construction through monikers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-moniker-extender.html">BonoboMonikerExtender</a></span><span class="refpurpose"> - A way to extend arbitary monikers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-item-handler.html">BonoboItemHandler</a></span><span class="refpurpose"> - Simple Moniker Arguments</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-item-container.html">BonoboItemContainer</a></span><span class="refpurpose"> - this implements a simple container interface for compound document containers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-moniker-context.html">bonobo-moniker-context</a></span><span class="refpurpose"> - </span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="streams.html">Storages and Streams</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-storage-memory.html">bonobo-storage-memory</a></span><span class="refpurpose"> - </span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-stream-memory.html">BonoboStreamMem</a></span><span class="refpurpose"> - 
In-memory implementation of Bonobo::Stream interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-storage.html">bonobo-storage</a></span><span class="refpurpose"> - Abstract implementation of the Bonobo::Storage interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-stream-client.html">bonobo-stream-client</a></span><span class="refpurpose"> - Simplified client wrapper functions for the Stream interface</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="persist.html">Persistency</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-persist.html">BonoboPersist</a></span><span class="refpurpose"> - Interface for anything that can save / load itself.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-persist-file.html">BonoboPersistFile</a></span><span class="refpurpose"> - Interface for anything that can save / load itself from a file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-persist-stream.html">BonoboPersistStream</a></span><span class="refpurpose"> - Interface for anything that can save / load itself from a Bonobo stream.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-persist-client.html">bonobo-persist-client</a></span><span class="refpurpose"> - </span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="misc.html">Miscellaneous</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="debugging.html">Debugging</a></span><span class="refpurpose"> - </span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-faq.html">Common Questions</a></span><span class="refpurpose"> - 
	    Find answers to common questions in the libbonobo manual
	</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbonobo-bonobo-config-database.html">bonobo-config-database</a></span><span class="refpurpose"> - </span>
</dt>
</dl></dd>
</dl>
</div>
</div></body>
</html>
