<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>bonobo-main</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="Libbonobo Reference Manual">
<link rel="up" href="general.html" title="General">
<link rel="prev" href="general.html" title="General">
<link rel="next" href="libbonobo-bonobo-running-context.html" title="BonoboRunningContext">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="general.html" title="General">
<link rel="chapter" href="factories.html" title="Objects, Factories, Reference Counting">
<link rel="chapter" href="property-bags.html" title="Property Bags, Events, Listeners">
<link rel="chapter" href="monikers.html" title="Monikers">
<link rel="chapter" href="streams.html" title="Storages and Streams">
<link rel="chapter" href="persist.html" title="Persistency">
<link rel="chapter" href="misc.html" title="Miscellaneous">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="general.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="general.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbonobo Reference Manual</th>
<td><a accesskey="n" href="libbonobo-bonobo-running-context.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2632373" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2676605" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libbonobo-bonobo-main"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2632373"></a><span class="refentrytitle">bonobo-main</span>
</h2>
<p>bonobo-main &#8212; Bonobo initialization.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="libbonobo-bonobo-main.html#bonobo-is-initialized">bonobo_is_initialized</a>           (void);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="libbonobo-bonobo-main.html#bonobo-init">bonobo_init</a>                     (int *argc,
                                             char **argv);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="libbonobo-bonobo-main.html#bonobo-init-full">bonobo_init_full</a>                (int *argc,
                                             char **argv,
                                             CORBA_ORB opt_orb,
                                             PortableServer_POA opt_poa,
                                             PortableServer_POAManager opt_manager);
void        <a href="libbonobo-bonobo-main.html#bonobo-debug-init">bonobo_debug_init</a>               (void);
void        <a href="libbonobo-bonobo-main.html#bonobo-debug-print">bonobo_debug_print</a>              (char *name,
                                             char *fmt,
                                             ...);
int         <a href="libbonobo-bonobo-main.html#bonobo-debug-shutdown">bonobo_debug_shutdown</a>           (void);
void        <a href="libbonobo-bonobo-main.html#bonobo-main">bonobo_main</a>                     (void);
void        <a href="libbonobo-bonobo-main.html#bonobo-main-quit">bonobo_main_quit</a>                (void);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>       <a href="libbonobo-bonobo-main.html#bonobo-main-level">bonobo_main_level</a>               (void);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="libbonobo-bonobo-main.html#bonobo-activate">bonobo_activate</a>                 (void);
void        <a href="libbonobo-bonobo-main.html#bonobo-setup-x-error-handler">bonobo_setup_x_error_handler</a>    (void);
CORBA_ORB   <a href="libbonobo-bonobo-main.html#bonobo-orb">bonobo_orb</a>                      (void);
PortableServer_POA <a href="libbonobo-bonobo-main.html#bonobo-poa">bonobo_poa</a>               (void);
PortableServer_POAManager <a href="libbonobo-bonobo-main.html#bonobo-poa-manager">bonobo_poa_manager</a>
                                            (void);
PortableServer_POA <a href="libbonobo-bonobo-main.html#bonobo-poa-get-threaded">bonobo_poa_get_threaded</a>  (ORBitThreadHint hint,
                                             ...);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2676605"></a><h2>Description</h2>
<p>
  Initialization functions for Bonobo applications.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2676620"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2676630"></a><h3>
<a name="bonobo-is-initialized"></a>bonobo_is_initialized ()</h3>
<a class="indexterm" name="id2676643"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    bonobo_is_initialized           (void);</pre>
<p>
This allows you to protect against double
initialization in your code.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> whether the ORB is initialized
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2676681"></a><h3>
<a name="bonobo-init"></a>bonobo_init ()</h3>
<a class="indexterm" name="id2676696"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    bonobo_init                     (int *argc,
                                             char **argv);</pre>
<p>
Initializes the bonobo component model.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>argc</code></em>&#160;:</span></td>
<td> a pointer to the number of arguments
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>argv</code></em>&#160;:</span></td>
<td> the array of arguments
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
<a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> on success, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a> on failure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2676800"></a><h3>
<a name="bonobo-init-full"></a>bonobo_init_full ()</h3>
<a class="indexterm" name="id2676812"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    bonobo_init_full                (int *argc,
                                             char **argv,
                                             CORBA_ORB opt_orb,
                                             PortableServer_POA opt_poa,
                                             PortableServer_POAManager opt_manager);</pre>
<p>
Initializes the bonobo document model.  It requires at least
the value for <em class="parameter"><code>orb</code></em>.  If <em class="parameter"><code>poa</code></em> is CORBA_OBJECT_NIL, then the
RootPOA will be used, in this case <em class="parameter"><code>manager</code></em> should be CORBA_OBJECT_NIL.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>argc</code></em>&#160;:</span></td>
<td> a pointer to the number of arguments
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>argv</code></em>&#160;:</span></td>
<td> the array of arguments
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>opt_orb</code></em>&#160;:</span></td>
<td> the ORB in which we run
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>opt_poa</code></em>&#160;:</span></td>
<td> optional, a POA
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>opt_manager</code></em>&#160;:</span></td>
<td> optional, a POA Manager
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
<a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> on success, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a> on failure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2677002"></a><h3>
<a name="bonobo-debug-init"></a>bonobo_debug_init ()</h3>
<a class="indexterm" name="id2677015"></a><pre class="programlisting">void        bonobo_debug_init               (void);</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2677035"></a><h3>
<a name="bonobo-debug-print"></a>bonobo_debug_print ()</h3>
<a class="indexterm" name="id2677048"></a><pre class="programlisting">void        bonobo_debug_print              (char *name,
                                             char *fmt,
                                             ...);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>fmt</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>...</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2677129"></a><h3>
<a name="bonobo-debug-shutdown"></a>bonobo_debug_shutdown ()</h3>
<a class="indexterm" name="id2677142"></a><pre class="programlisting">int         bonobo_debug_shutdown           (void);</pre>
<p>
This shuts down the ORB and any other bonobo related
resources.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> whether the shutdown was clean, a good
value to return from 'main'.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2677183"></a><h3>
<a name="bonobo-main"></a>bonobo_main ()</h3>
<a class="indexterm" name="id2677195"></a><pre class="programlisting">void        bonobo_main                     (void);</pre>
<p>
Activates the Bonobo POA Manager and enters the main event loop.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2677220"></a><h3>
<a name="bonobo-main-quit"></a>bonobo_main_quit ()</h3>
<a class="indexterm" name="id2677233"></a><pre class="programlisting">void        bonobo_main_quit                (void);</pre>
<p>
Quits the main event loop.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2677258"></a><h3>
<a name="bonobo-main-level"></a>bonobo_main_level ()</h3>
<a class="indexterm" name="id2677270"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>       bonobo_main_level               (void);</pre>
<p>
Determines the number of times the bonobo main loop has been entered (minus
the number of exits from the main loop).</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The number of main loops currently running (0 if no main loops are
running).
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2677313"></a><h3>
<a name="bonobo-activate"></a>bonobo_activate ()</h3>
<a class="indexterm" name="id2677325"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    bonobo_activate                 (void);</pre>
<p>
Activates the Bonobo POA manager registered by bonobo_init.
This should be called at the end of application initialization.
You do not need to call this function if you use <a href="libbonobo-bonobo-main.html#bonobo-main"><code class="function">bonobo_main()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>
<a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> on success, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a> on failure.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2677397"></a><h3>
<a name="bonobo-setup-x-error-handler"></a>bonobo_setup_x_error_handler ()</h3>
<a class="indexterm" name="id2677410"></a><pre class="programlisting">void        bonobo_setup_x_error_handler    (void);</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2677431"></a><h3>
<a name="bonobo-orb"></a>bonobo_orb ()</h3>
<a class="indexterm" name="id2677444"></a><pre class="programlisting">CORBA_ORB   bonobo_orb                      (void);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The ORB used for this Bonobo application.  The ORB
is created in <a href="libbonobo-bonobo-main.html#bonobo-init"><code class="function">bonobo_init()</code></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2677494"></a><h3>
<a name="bonobo-poa"></a>bonobo_poa ()</h3>
<a class="indexterm" name="id2677507"></a><pre class="programlisting">PortableServer_POA bonobo_poa               (void);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The POA used for this Bonobo application.  The POA
is created when <a href="libbonobo-bonobo-main.html#bonobo-init"><code class="function">bonobo_init()</code></a> is called.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2677558"></a><h3>
<a name="bonobo-poa-manager"></a>bonobo_poa_manager ()</h3>
<a class="indexterm" name="id2677571"></a><pre class="programlisting">PortableServer_POAManager bonobo_poa_manager
                                            (void);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The POA Manager used for this Bonobo application.  The POA
Manager is created when <a href="libbonobo-bonobo-main.html#bonobo-init"><code class="function">bonobo_init()</code></a> is called, but it is not
activated until <a href="libbonobo-bonobo-main.html#bonobo-main"><code class="function">bonobo_main()</code></a> is called.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2677634"></a><h3>
<a name="bonobo-poa-get-threaded"></a>bonobo_poa_get_threaded ()</h3>
<a class="indexterm" name="id2677646"></a><pre class="programlisting">PortableServer_POA bonobo_poa_get_threaded  (ORBitThreadHint hint,
                                             ...);</pre>
<p>
Get a predefined POA for a given threading policy/hint.  The
returned POA can be passed as the "poa" constructor property of a
<span class="type">BonoboOject</span>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>hint</code></em>&#160;:</span></td>
<td> the desired thread hint
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>...</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the requested POA.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
