<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unix Mounts</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="volume_mon.html" title="Volumes and Drives">
<link rel="prev" href="GDrive.html" title="GDrive">
<link rel="next" href="icons.html" title="Icons">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GDrive.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="volume_mon.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="icons.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gio-Unix-Mounts.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gio-Unix-Mounts.description" class="shortcut">Description</a>
                   | 
                  <a href="#gio-Unix-Mounts.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gio-Unix-Mounts.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="Unix Mounts">
<a name="gio-Unix-Mounts"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gio-Unix-Mounts.top_of_page"></a>Unix Mounts</span></h2>
<p>Unix Mounts — Unix Mounts</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="gio-Unix-Mounts.synopsis"></a><h2>Synopsis</h2>
<a name="GUnixMountMonitor"></a><pre class="synopsis">
#include &lt;gio/gunixmounts.h&gt;

                    <a class="link" href="gio-Unix-Mounts.html#GUnixMount" title="GUnixMount">GUnixMount</a>;
                    <a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint">GUnixMountPoint</a>;
                    <a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry">GUnixMountEntry</a>;
                    <a class="link" href="gio-Unix-Mounts.html#GUnixMountMonitor-struct" title="GUnixMountMonitor">GUnixMountMonitor</a>;
<span class="returnvalue">void</span>                <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-free" title="g_unix_mount_free ()">g_unix_mount_free</a>                   (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-compare" title="g_unix_mount_compare ()">g_unix_mount_compare</a>                (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount2</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-get-mount-path" title="g_unix_mount_get_mount_path ()">g_unix_mount_get_mount_path</a>         (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-get-device-path" title="g_unix_mount_get_device_path ()">g_unix_mount_get_device_path</a>        (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-get-fs-type" title="g_unix_mount_get_fs_type ()">g_unix_mount_get_fs_type</a>            (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-is-readonly" title="g_unix_mount_is_readonly ()">g_unix_mount_is_readonly</a>            (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-is-system-internal" title="g_unix_mount_is_system_internal ()">g_unix_mount_is_system_internal</a>     (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);
<a class="link" href="GIcon.html" title="GIcon"><span class="returnvalue">GIcon</span></a> *             <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-guess-icon" title="g_unix_mount_guess_icon ()">g_unix_mount_guess_icon</a>             (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);
<span class="returnvalue">char</span> *              <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-guess-name" title="g_unix_mount_guess_name ()">g_unix_mount_guess_name</a>             (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-guess-can-eject" title="g_unix_mount_guess_can_eject ()">g_unix_mount_guess_can_eject</a>        (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-guess-should-display" title="g_unix_mount_guess_should_display ()">g_unix_mount_guess_should_display</a>   (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-point-free" title="g_unix_mount_point_free ()">g_unix_mount_point_free</a>             (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-point-compare" title="g_unix_mount_point_compare ()">g_unix_mount_point_compare</a>          (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount2</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-point-get-mount-path" title="g_unix_mount_point_get_mount_path ()">g_unix_mount_point_get_mount_path</a>   (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-point-get-device-path" title="g_unix_mount_point_get_device_path ()">g_unix_mount_point_get_device_path</a>  (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-point-get-fs-type" title="g_unix_mount_point_get_fs_type ()">g_unix_mount_point_get_fs_type</a>      (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-point-is-readonly" title="g_unix_mount_point_is_readonly ()">g_unix_mount_point_is_readonly</a>      (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-point-is-user-mountable" title="g_unix_mount_point_is_user_mountable ()">g_unix_mount_point_is_user_mountable</a>
                                                        (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-point-is-loopback" title="g_unix_mount_point_is_loopback ()">g_unix_mount_point_is_loopback</a>      (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);
<a class="link" href="GIcon.html" title="GIcon"><span class="returnvalue">GIcon</span></a> *             <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-point-guess-icon" title="g_unix_mount_point_guess_icon ()">g_unix_mount_point_guess_icon</a>       (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);
<span class="returnvalue">char</span> *              <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-point-guess-name" title="g_unix_mount_point_guess_name ()">g_unix_mount_point_guess_name</a>       (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-point-guess-can-eject" title="g_unix_mount_point_guess_can_eject ()">g_unix_mount_point_guess_can_eject</a>  (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-points-get" title="g_unix_mount_points_get ()">g_unix_mount_points_get</a>             (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *time_read</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="gio-Unix-Mounts.html#g-unix-mounts-get" title="g_unix_mounts_get ()">g_unix_mounts_get</a>                   (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *time_read</code></em>);
<a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="returnvalue">GUnixMountEntry</span></a> *   <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-at" title="g_unix_mount_at ()">g_unix_mount_at</a>                     (<em class="parameter"><code>const <span class="type">char</span> *mount_path</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *time_read</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gio-Unix-Mounts.html#g-unix-mounts-changed-since" title="g_unix_mounts_changed_since ()">g_unix_mounts_changed_since</a>         (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> time</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-points-changed-since" title="g_unix_mount_points_changed_since ()">g_unix_mount_points_changed_since</a>   (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> time</code></em>);
<a class="link" href="gio-Unix-Mounts.html#GUnixMountMonitor"><span class="returnvalue">GUnixMountMonitor</span></a> * <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-monitor-new" title="g_unix_mount_monitor_new ()">g_unix_mount_monitor_new</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gio-Unix-Mounts.html#g-unix-mount-monitor-set-rate-limit" title="g_unix_mount_monitor_set_rate_limit ()">g_unix_mount_monitor_set_rate_limit</a> (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountMonitor"><span class="type">GUnixMountMonitor</span></a> *mount_monitor</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> limit_msec</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gio-Unix-Mounts.html#g-unix-is-mount-path-system-internal" title="g_unix_is_mount_path_system_internal ()">g_unix_is_mount_path_system_internal</a>
                                                        (<em class="parameter"><code>const <span class="type">char</span> *mount_path</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="gio-Unix-Mounts.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GUnixMountMonitor
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="gio-Unix-Mounts.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="gio-Unix-Mounts.html#GUnixMountMonitor-mountpoints-changed" title='The "mountpoints-changed" signal'>mountpoints-changed</a>"                            : Run Last
  "<a class="link" href="gio-Unix-Mounts.html#GUnixMountMonitor-mounts-changed" title='The "mounts-changed" signal'>mounts-changed</a>"                                 : Run Last
</pre>
</div>
<div class="refsect1" title="Description">
<a name="gio-Unix-Mounts.description"></a><h2>Description</h2>
<p>
Routines for managing mounted UNIX mount points and paths.
</p>
<p>
Note that <code class="filename">&lt;gio/gunixmounts.h&gt;</code> belongs to the 
UNIX-specific GIO interfaces, thus you have to use the 
<code class="filename">gio-unix-2.0.pc</code> pkg-config file when using it.
</p>
</div>
<div class="refsect1" title="Details">
<a name="gio-Unix-Mounts.details"></a><h2>Details</h2>
<div class="refsect2" title="GUnixMount">
<a name="GUnixMount"></a><h3>GUnixMount</h3>
<pre class="programlisting">typedef struct _GUnixMount GUnixMount;</pre>
<p>
Implementation of the <a class="link" href="GMount.html" title="GMount"><span class="type">GMount</span></a> interface for Unix systems.
</p>
</div>
<hr>
<div class="refsect2" title="GUnixMountPoint">
<a name="GUnixMountPoint"></a><h3>GUnixMountPoint</h3>
<pre class="programlisting">typedef struct _GUnixMountPoint GUnixMountPoint;</pre>
<p>
Defines a Unix mount point (e.g. <code class="filename">/dev</code>).
This corresponds roughly to a fstab entry.
</p>
</div>
<hr>
<div class="refsect2" title="GUnixMountEntry">
<a name="GUnixMountEntry"></a><h3>GUnixMountEntry</h3>
<pre class="programlisting">typedef struct _GUnixMountEntry GUnixMountEntry;</pre>
<p>
Defines a Unix mount entry (e.g. <code class="filename">/media/cdrom</code>).
This corresponds roughly to a mtab entry.
</p>
</div>
<hr>
<div class="refsect2" title="GUnixMountMonitor">
<a name="GUnixMountMonitor-struct"></a><h3>GUnixMountMonitor</h3>
<pre class="programlisting">typedef struct _GUnixMountMonitor GUnixMountMonitor;</pre>
<p>
Watches <a class="link" href="gio-Unix-Mounts.html#GUnixMount" title="GUnixMount"><span class="type">GUnixMount</span></a>s for changes.
</p>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_free ()">
<a name="g-unix-mount-free"></a><h3>g_unix_mount_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_unix_mount_free                   (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);</pre>
<p>
Frees a unix mount.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>mount_entry</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMount" title="GUnixMount"><span class="type">GUnixMount</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_compare ()">
<a name="g-unix-mount-compare"></a><h3>g_unix_mount_compare ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                g_unix_mount_compare                (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount2</code></em>);</pre>
<p>
Compares two unix mounts.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount1</code></em> :</span></p></td>
<td>first <a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> to compare.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount2</code></em> :</span></p></td>
<td>second <a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> to compare.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 1, 0 or -1 if <em class="parameter"><code>mount1</code></em> is greater than, equal to,
or less than <em class="parameter"><code>mount2</code></em>, respectively. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_get_mount_path ()">
<a name="g-unix-mount-get-mount-path"></a><h3>g_unix_mount_get_mount_path ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        g_unix_mount_get_mount_path         (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);</pre>
<p>
Gets the mount path for a unix mount.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_entry</code></em> :</span></p></td>
<td>input <a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> to get the mount path for.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the mount path for <em class="parameter"><code>mount_entry</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_get_device_path ()">
<a name="g-unix-mount-get-device-path"></a><h3>g_unix_mount_get_device_path ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        g_unix_mount_get_device_path        (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);</pre>
<p>
Gets the device path for a unix mount.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_entry</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMount" title="GUnixMount"><span class="type">GUnixMount</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string containing the device path.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_get_fs_type ()">
<a name="g-unix-mount-get-fs-type"></a><h3>g_unix_mount_get_fs_type ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        g_unix_mount_get_fs_type            (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);</pre>
<p>
Gets the filesystem type for the unix mount.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_entry</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMount" title="GUnixMount"><span class="type">GUnixMount</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string containing the file system type.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_is_readonly ()">
<a name="g-unix-mount-is-readonly"></a><h3>g_unix_mount_is_readonly ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_unix_mount_is_readonly            (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);</pre>
<p>
Checks if a unix mount is mounted read only.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_entry</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMount" title="GUnixMount"><span class="type">GUnixMount</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>mount_entry</code></em> is read only.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_is_system_internal ()">
<a name="g-unix-mount-is-system-internal"></a><h3>g_unix_mount_is_system_internal ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_unix_mount_is_system_internal     (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);</pre>
<p>
Checks if a unix mount is a system path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_entry</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMount" title="GUnixMount"><span class="type">GUnixMount</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the unix mount is for a system path.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_guess_icon ()">
<a name="g-unix-mount-guess-icon"></a><h3>g_unix_mount_guess_icon ()</h3>
<pre class="programlisting"><a class="link" href="GIcon.html" title="GIcon"><span class="returnvalue">GIcon</span></a> *             g_unix_mount_guess_icon             (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);</pre>
<p>
Guesses the icon of a Unix mount.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_entry</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_guess_name ()">
<a name="g-unix-mount-guess-name"></a><h3>g_unix_mount_guess_name ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *              g_unix_mount_guess_name             (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);</pre>
<p>
Guesses the name of a Unix mount. 
The result is a translated string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_entry</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly allocated string that must
    be freed with <a href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_guess_can_eject ()">
<a name="g-unix-mount-guess-can-eject"></a><h3>g_unix_mount_guess_can_eject ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_unix_mount_guess_can_eject        (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);</pre>
<p>
Guesses whether a Unix mount can be ejected.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_entry</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>mount_entry</code></em> is deemed to be ejectable.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_guess_should_display ()">
<a name="g-unix-mount-guess-should-display"></a><h3>g_unix_mount_guess_should_display ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_unix_mount_guess_should_display   (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> *mount_entry</code></em>);</pre>
<p>
Guesses whether a Unix mount should be displayed in the UI.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_entry</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>mount_entry</code></em> is deemed to be displayable.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_point_free ()">
<a name="g-unix-mount-point-free"></a><h3>g_unix_mount_point_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_unix_mount_point_free             (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);</pre>
<p>
Frees a unix mount point.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>mount_point</code></em> :</span></p></td>
<td>unix mount point to free.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_point_compare ()">
<a name="g-unix-mount-point-compare"></a><h3>g_unix_mount_point_compare ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                g_unix_mount_point_compare          (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount1</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount2</code></em>);</pre>
<p>
Compares two unix mount points.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount1</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMount" title="GUnixMount"><span class="type">GUnixMount</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount2</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMount" title="GUnixMount"><span class="type">GUnixMount</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 1, 0 or -1 if <em class="parameter"><code>mount1</code></em> is greater than, equal to,
or less than <em class="parameter"><code>mount2</code></em>, respectively.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_point_get_mount_path ()">
<a name="g-unix-mount-point-get-mount-path"></a><h3>g_unix_mount_point_get_mount_path ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        g_unix_mount_point_get_mount_path   (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);</pre>
<p>
Gets the mount path for a unix mount point.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_point</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string containing the mount path.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_point_get_device_path ()">
<a name="g-unix-mount-point-get-device-path"></a><h3>g_unix_mount_point_get_device_path ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        g_unix_mount_point_get_device_path  (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);</pre>
<p>
Gets the device path for a unix mount point.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_point</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string containing the device path.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_point_get_fs_type ()">
<a name="g-unix-mount-point-get-fs-type"></a><h3>g_unix_mount_point_get_fs_type ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        g_unix_mount_point_get_fs_type      (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);</pre>
<p>
Gets the file system type for the mount point.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_point</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string containing the file system type.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_point_is_readonly ()">
<a name="g-unix-mount-point-is-readonly"></a><h3>g_unix_mount_point_is_readonly ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_unix_mount_point_is_readonly      (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);</pre>
<p>
Checks if a unix mount point is read only.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_point</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if a mount point is read only.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_point_is_user_mountable ()">
<a name="g-unix-mount-point-is-user-mountable"></a><h3>g_unix_mount_point_is_user_mountable ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_unix_mount_point_is_user_mountable
                                                        (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);</pre>
<p>
Checks if a unix mount point is mountable by the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_point</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the mount point is user mountable.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_point_is_loopback ()">
<a name="g-unix-mount-point-is-loopback"></a><h3>g_unix_mount_point_is_loopback ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_unix_mount_point_is_loopback      (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);</pre>
<p>
Checks if a unix mount point is a loopback device.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_point</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the mount point is a loopback. <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_point_guess_icon ()">
<a name="g-unix-mount-point-guess-icon"></a><h3>g_unix_mount_point_guess_icon ()</h3>
<pre class="programlisting"><a class="link" href="GIcon.html" title="GIcon"><span class="returnvalue">GIcon</span></a> *             g_unix_mount_point_guess_icon       (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);</pre>
<p>
Guesses the icon of a Unix mount point.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_point</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_point_guess_name ()">
<a name="g-unix-mount-point-guess-name"></a><h3>g_unix_mount_point_guess_name ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *              g_unix_mount_point_guess_name       (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);</pre>
<p>
Guesses the name of a Unix mount point. 
The result is a translated string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_point</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly allocated string that must 
    be freed with <a href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_point_guess_can_eject ()">
<a name="g-unix-mount-point-guess-can-eject"></a><h3>g_unix_mount_point_guess_can_eject ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_unix_mount_point_guess_can_eject  (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a> *mount_point</code></em>);</pre>
<p>
Guesses whether a Unix mount point can be ejected.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_point</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMountPoint" title="GUnixMountPoint"><span class="type">GUnixMountPoint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>mount_point</code></em> is deemed to be ejectable.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_points_get ()">
<a name="g-unix-mount-points-get"></a><h3>g_unix_mount_points_get ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             g_unix_mount_points_get             (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *time_read</code></em>);</pre>
<p>
Gets a <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of strings containing the unix mount points. 
If <em class="parameter"><code>time_read</code></em> is set, it will be filled with the mount timestamp,
allowing for checking if the mounts have changed with 
<code class="function">g_unix_mounts_points_changed_since()</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>time_read</code></em> :</span></p></td>
<td>guint64 to contain a timestamp.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of the UNIX mountpoints. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mounts_get ()">
<a name="g-unix-mounts-get"></a><h3>g_unix_mounts_get ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             g_unix_mounts_get                   (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *time_read</code></em>);</pre>
<p>
Gets a <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of strings containing the unix mounts. 
If <em class="parameter"><code>time_read</code></em> is set, it will be filled with the mount 
timestamp, allowing for checking if the mounts have changed 
with <a class="link" href="gio-Unix-Mounts.html#g-unix-mounts-changed-since" title="g_unix_mounts_changed_since ()"><code class="function">g_unix_mounts_changed_since()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>time_read</code></em> :</span></p></td>
<td>guint64 to contain a timestamp.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of the UNIX mounts. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_at ()">
<a name="g-unix-mount-at"></a><h3>g_unix_mount_at ()</h3>
<pre class="programlisting"><a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="returnvalue">GUnixMountEntry</span></a> *   g_unix_mount_at                     (<em class="parameter"><code>const <span class="type">char</span> *mount_path</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *time_read</code></em>);</pre>
<p>
Gets a <a class="link" href="gio-Unix-Mounts.html#GUnixMountEntry" title="GUnixMountEntry"><span class="type">GUnixMountEntry</span></a> for a given mount path. If <em class="parameter"><code>time_read</code></em>
is set, it will be filled with a unix timestamp for checking
if the mounts have changed since with <a class="link" href="gio-Unix-Mounts.html#g-unix-mounts-changed-since" title="g_unix_mounts_changed_since ()"><code class="function">g_unix_mounts_changed_since()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_path</code></em> :</span></p></td>
<td>path for a possible unix mount.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>time_read</code></em> :</span></p></td>
<td>guint64 to contain a timestamp.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="gio-Unix-Mounts.html#GUnixMount" title="GUnixMount"><span class="type">GUnixMount</span></a>. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mounts_changed_since ()">
<a name="g-unix-mounts-changed-since"></a><h3>g_unix_mounts_changed_since ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_unix_mounts_changed_since         (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> time</code></em>);</pre>
<p>
Checks if the unix mounts have changed since a given unix time.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>time</code></em> :</span></p></td>
<td>guint64 to contain a timestamp.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the mounts have changed since <em class="parameter"><code>time</code></em>. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_points_changed_since ()">
<a name="g-unix-mount-points-changed-since"></a><h3>g_unix_mount_points_changed_since ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_unix_mount_points_changed_since   (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> time</code></em>);</pre>
<p>
Checks if the unix mount points have changed since a given unix time.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>time</code></em> :</span></p></td>
<td>guint64 to contain a timestamp.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the mount points have changed since <em class="parameter"><code>time</code></em>. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_monitor_new ()">
<a name="g-unix-mount-monitor-new"></a><h3>g_unix_mount_monitor_new ()</h3>
<pre class="programlisting"><a class="link" href="gio-Unix-Mounts.html#GUnixMountMonitor"><span class="returnvalue">GUnixMountMonitor</span></a> * g_unix_mount_monitor_new            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets a new <a class="link" href="gio-Unix-Mounts.html#GUnixMountMonitor"><span class="type">GUnixMountMonitor</span></a>. The default rate limit for which the
monitor will report consecutive changes for the mount and mount
point entry files is the default for a <a class="link" href="GFileMonitor.html" title="GFileMonitor"><span class="type">GFileMonitor</span></a>. Use
<a class="link" href="gio-Unix-Mounts.html#g-unix-mount-monitor-set-rate-limit" title="g_unix_mount_monitor_set_rate_limit ()"><code class="function">g_unix_mount_monitor_set_rate_limit()</code></a> to change this.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="gio-Unix-Mounts.html#GUnixMountMonitor"><span class="type">GUnixMountMonitor</span></a>. 
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_unix_mount_monitor_set_rate_limit ()">
<a name="g-unix-mount-monitor-set-rate-limit"></a><h3>g_unix_mount_monitor_set_rate_limit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_unix_mount_monitor_set_rate_limit (<em class="parameter"><code><a class="link" href="gio-Unix-Mounts.html#GUnixMountMonitor"><span class="type">GUnixMountMonitor</span></a> *mount_monitor</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> limit_msec</code></em>);</pre>
<p>
Sets the rate limit to which the <em class="parameter"><code>mount_monitor</code></em> will report
consecutive change events to the mount and mount point entry files.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_monitor</code></em> :</span></p></td>
<td>a <a class="link" href="gio-Unix-Mounts.html#GUnixMountMonitor"><span class="type">GUnixMountMonitor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>limit_msec</code></em> :</span></p></td>
<td>a integer with the limit in milliseconds to
    poll for changes.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.18</p>
</div>
<hr>
<div class="refsect2" title="g_unix_is_mount_path_system_internal ()">
<a name="g-unix-is-mount-path-system-internal"></a><h3>g_unix_is_mount_path_system_internal ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_unix_is_mount_path_system_internal
                                                        (<em class="parameter"><code>const <span class="type">char</span> *mount_path</code></em>);</pre>
<p>
Determines if <em class="parameter"><code>mount_path</code></em> is considered an implementation of the
OS. This is primarily used for hiding mountable and mounted volumes
that only are used in the OS and has little to no relevance to the
casual user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mount_path</code></em> :</span></p></td>
<td>a mount path, e.g. <code class="filename">/media/disk</code> 
   or <code class="filename">/usr</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>mount_path</code></em> is considered an implementation detail 
    of the OS.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="gio-Unix-Mounts.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "mountpoints-changed" signal'>
<a name="GUnixMountMonitor-mountpoints-changed"></a><h3>The <code class="literal">"mountpoints-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="gio-Unix-Mounts.html#GUnixMountMonitor"><span class="type">GUnixMountMonitor</span></a> *monitor,
                                                        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)      : Run Last</pre>
<p>
Emitted when the unix mount points have changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>monitor</code></em> :</span></p></td>
<td>the object on which the signal is emitted
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "mounts-changed" signal'>
<a name="GUnixMountMonitor-mounts-changed"></a><h3>The <code class="literal">"mounts-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="gio-Unix-Mounts.html#GUnixMountMonitor"><span class="type">GUnixMountMonitor</span></a> *monitor,
                                                        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)      : Run Last</pre>
<p>
Emitted when the unix mounts have changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>monitor</code></em> :</span></p></td>
<td>the object on which the signal is emitted
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>