<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="index.html" title="GIO Reference Manual">
<link rel="prev" href="ch20s03.html" title="Mime monitoring">
<link rel="next" href="api-index-full.html" title="Index">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ch20s03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Object Hierarchy">
<div class="titlepage"><div><div><h2 class="title">
<a name="gio-hierarchy"></a>Object Hierarchy</h2></div></div></div>
<pre class="screen">
    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
        <a class="link" href="GAppInfo.html#GAppLaunchContext">GAppLaunchContext</a>
        <a class="link" href="GInputStream.html" title="GInputStream">GInputStream</a>
            <a class="link" href="GFilterInputStream.html" title="GFilterInputStream">GFilterInputStream</a>
                <a class="link" href="GBufferedInputStream.html" title="GBufferedInputStream">GBufferedInputStream</a>
                    <a class="link" href="GDataInputStream.html" title="GDataInputStream">GDataInputStream</a>
                <a class="link" href="gio-GConverterInputstream.html#GConverterInputStream">GConverterInputStream</a>
            <a class="link" href="GFileInputStream.html" title="GFileInputStream">GFileInputStream</a>
            <a class="link" href="GMemoryInputStream.html" title="GMemoryInputStream">GMemoryInputStream</a>
            <a class="link" href="GUnixInputStream.html" title="GUnixInputStream">GUnixInputStream</a>
        <a class="link" href="GOutputStream.html" title="GOutputStream">GOutputStream</a>
            <a class="link" href="GFilterOutputStream.html" title="GFilterOutputStream">GFilterOutputStream</a>
                <a class="link" href="GBufferedOutputStream.html" title="GBufferedOutputStream">GBufferedOutputStream</a>
                <a class="link" href="gio-GConverterOutputstream.html#GConverterOutputStream">GConverterOutputStream</a>
                <a class="link" href="GDataOutputStream.html" title="GDataOutputStream">GDataOutputStream</a>
            <a class="link" href="GFileOutputStream.html" title="GFileOutputStream">GFileOutputStream</a>
            <a class="link" href="GMemoryOutputStream.html" title="GMemoryOutputStream">GMemoryOutputStream</a>
            <a class="link" href="GUnixOutputStream.html" title="GUnixOutputStream">GUnixOutputStream</a>
        <a class="link" href="GCancellable.html" title="GCancellable">GCancellable</a>
        <a class="link" href="GCharsetConverter.html" title="GCharsetConverter">GCharsetConverter</a>
        <a class="link" href="gio-Desktop-file-based-GAppInfo.html#GDesktopAppInfo">GDesktopAppInfo</a>
        <a class="link" href="GEmblem.html" title="GEmblem">GEmblem</a>
        <a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon">GEmblemedIcon</a>
        <a class="link" href="GFileEnumerator.html" title="GFileEnumerator">GFileEnumerator</a>
        <a class="link" href="GFileIcon.html" title="GFileIcon">GFileIcon</a>
        <a class="link" href="GFileInfo.html" title="GFileInfo">GFileInfo</a>
        <a class="link" href="GIOStream.html" title="GIOStream">GIOStream</a>
            <a class="link" href="GFileIOStream.html" title="GFileIOStream">GFileIOStream</a>
            <a class="link" href="GSocketConnection.html" title="GSocketConnection">GSocketConnection</a>
                <a class="link" href="GSocketConnection.html#GTcpConnection">GTcpConnection</a>
                <a class="link" href="GSocketConnection.html#GUnixConnection">GUnixConnection</a>
        <a class="link" href="GFileMonitor.html" title="GFileMonitor">GFileMonitor</a>
        <a class="link" href="GFilenameCompleter.html" title="GFilenameCompleter">GFilenameCompleter</a>
        <a class="link" href="GInetAddress.html" title="GInetAddress">GInetAddress</a>
        <a class="link" href="GSocketAddress.html" title="GSocketAddress">GSocketAddress</a>
            <a class="link" href="GInetSocketAddress.html" title="GInetSocketAddress">GInetSocketAddress</a>
            <a class="link" href="GUnixSocketAddress.html" title="GUnixSocketAddress">GUnixSocketAddress</a>
        <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GTypeModule</a>
            <a class="link" href="GIOModule.html" title="GIOModule">GIOModule</a>
        <a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a>
        <a class="link" href="GVolumeMonitor.html" title="GVolumeMonitor">GVolumeMonitor</a>
        <a class="link" href="GNetworkAddress.html" title="GNetworkAddress">GNetworkAddress</a>
        <a class="link" href="GNetworkService.html" title="GNetworkService">GNetworkService</a>
        <a class="link" href="GResolver.html" title="GResolver">GResolver</a>
        <a class="link" href="GSimpleAsyncResult.html" title="GSimpleAsyncResult">GSimpleAsyncResult</a>
        <a class="link" href="GSocketConnectable.html#GSocketAddressEnumerator">GSocketAddressEnumerator</a>
        <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
        <a class="link" href="GSocketControlMessage.html" title="GSocketControlMessage">GSocketControlMessage</a>
            <a class="link" href="GUnixFDMessage.html" title="GUnixFDMessage">GUnixFDMessage</a>
        <a class="link" href="GSocket.html" title="GSocket">GSocket</a>
        <a class="link" href="GSocketListener.html" title="GSocketListener">GSocketListener</a>
            <a class="link" href="GSocketService.html" title="GSocketService">GSocketService</a>
                <a class="link" href="GThreadedSocketService.html" title="GThreadedSocketService">GThreadedSocketService</a>
        <a class="link" href="GThemedIcon.html" title="GThemedIcon">GThemedIcon</a>
        <a class="link" href="GUnixFDList.html" title="GUnixFDList">GUnixFDList</a>
        <a class="link" href="gio-Unix-Mounts.html#GUnixMountMonitor">GUnixMountMonitor</a>
        <a class="link" href="GVfs.html" title="GVfs">GVfs</a>
        <a class="link" href="GZlibCompressor.html" title="GZlibCompressor">GZlibCompressor</a>
        <a class="link" href="GZlibDecompressor.html" title="GZlibDecompressor">GZlibDecompressor</a>
    GInterface
        <a class="link" href="GAppInfo.html" title="GAppInfo">GAppInfo</a>
        <a class="link" href="GAsyncInitable.html" title="GAsyncInitable">GAsyncInitable</a>
        <a class="link" href="GAsyncResult.html" title="GAsyncResult">GAsyncResult</a>
        <a class="link" href="GConverter.html" title="GConverter">GConverter</a>
        <a class="link" href="GInitable.html" title="GInitable">GInitable</a>
        <a class="link" href="gio-Desktop-file-based-GAppInfo.html#GDesktopAppInfoLookup">GDesktopAppInfoLookup</a>
        <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
        <a class="link" href="GIcon.html" title="GIcon">GIcon</a>
        <a class="link" href="GFileDescriptorBased.html" title="GFileDescriptorBased">GFileDescriptorBased</a>
        <a class="link" href="GFile.html" title="GFile">GFile</a>
        <a class="link" href="GLoadableIcon.html" title="GLoadableIcon">GLoadableIcon</a>
        <a class="link" href="GSeekable.html" title="GSeekable">GSeekable</a>
        <a class="link" href="GSocketConnectable.html" title="GSocketConnectable">GSocketConnectable</a>
        <a class="link" href="GMount.html" title="GMount">GMount</a>
        <a class="link" href="GVolume.html" title="GVolume">GVolume</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>