<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.20</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="ix11.html" title="Index of new symbols in 2.18">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix11.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td> </td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id973710"></a>Index of new symbols in 2.20</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt>g_assert_error, <a class="indexterm" href="glib-Testing.html#g-assert-error">g_assert_error()</a>
</dt>
<dt>g_assert_no_error, <a class="indexterm" href="glib-Testing.html#g-assert-no-error">g_assert_no_error()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>B</h3>
<dl><dt>g_base64_decode_inplace, <a class="indexterm" href="glib-Base64-Encoding.html#g-base64-decode-inplace">g_base64_decode_inplace ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl><dt>G_GOFFSET_MODIFIER, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GOFFSET-MODIFIER--CAPS">G_GOFFSET_MODIFIER</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>G_PASTE, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-PASTE--CAPS">G_PASTE()</a>
</dt>
<dt>g_poll, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-poll">g_poll ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl><dt>G_STATIC_ASSERT, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-STATIC-ASSERT--CAPS">G_STATIC_ASSERT()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl><dt>g_thread_get_initialized, <a class="indexterm" href="glib-Threads.html#g-thread-get-initialized">g_thread_get_initialized ()</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
