<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Index of new symbols in 1.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="ix03.html" title="Index of new symbols in 1.2">
<link rel="next" href="ix05.html" title="Index of new symbols in 1.6">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 1.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 1.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 1.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 1.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 1.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 1.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 1.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="ix05.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3211104"></a>Index of new symbols in 1.4</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PangoFontsetForeachFunc, <a href="pango-Fonts.html#id3072514">PangoFontsetForeachFunc ()</a>
</dt>
<dt>pango_attr_fallback_new, <a href="pango-Text-Attributes.html#id3092885">pango_attr_fallback_new ()</a>
</dt>
<dt>pango_fc_font_description_from_pattern, <a href="PangoFcFontMap.html#id3180949">pango_fc_font_description_from_pattern ()</a>
</dt>
<dt>pango_fc_font_get_glyph, <a href="PangoFcFont.html#id3184537">pango_fc_font_get_glyph ()</a>
</dt>
<dt>pango_fc_font_get_unknown_glyph, <a href="PangoFcFont.html#id3184666">pango_fc_font_get_unknown_glyph ()</a>
</dt>
<dt>pango_fc_font_has_char, <a href="PangoFcFont.html#id3184399">pango_fc_font_has_char ()</a>
</dt>
<dt>pango_fc_font_kern_glyphs, <a href="PangoFcFont.html#id3184823">pango_fc_font_kern_glyphs ()</a>
</dt>
<dt>pango_fc_font_lock_face, <a href="PangoFcFont.html#id3184205">pango_fc_font_lock_face ()</a>
</dt>
<dt>pango_fc_font_map_cache_clear, <a href="PangoFcFontMap.html#id3181166">pango_fc_font_map_cache_clear ()</a>
</dt>
<dt>pango_fc_font_map_create_context, <a href="PangoFcFontMap.html#id3181273">pango_fc_font_map_create_context ()</a>
</dt>
<dt>pango_fc_font_map_shutdown, <a href="PangoFcFontMap.html#id3181392">pango_fc_font_map_shutdown ()</a>
</dt>
<dt>pango_fc_font_unlock_face, <a href="PangoFcFont.html#id3184311">pango_fc_font_unlock_face ()</a>
</dt>
<dt>pango_find_base_dir, <a href="pango-Text-Processing.html#id3040077">pango_find_base_dir ()</a>
</dt>
<dt>pango_fontset_foreach, <a href="pango-Fonts.html#id3072673">pango_fontset_foreach ()</a>
</dt>
<dt>pango_font_face_list_sizes, <a href="pango-Fonts.html#id3070418">pango_font_face_list_sizes ()</a>
</dt>
<dt>pango_font_family_is_monospace, <a href="pango-Fonts.html#id3069778">pango_font_family_is_monospace ()</a>
</dt>
<dt>pango_font_map_get_shape_engine_type, <a href="pango-Fonts.html#id3071897">pango_font_map_get_shape_engine_type ()</a>
</dt>
<dt>pango_itemize_with_base_dir, <a href="pango-Text-Processing.html#id3037081">pango_itemize_with_base_dir ()</a>
</dt>
<dt>pango_language_includes_script, <a href="pango-Scripts.html#id3137736">pango_language_includes_script ()</a>
</dt>
<dt>pango_layout_get_auto_dir, <a href="pango-Layout-Objects.html#id3117281">pango_layout_get_auto_dir ()</a>
</dt>
<dt>pango_layout_set_auto_dir, <a href="pango-Layout-Objects.html#id3117093">pango_layout_set_auto_dir ()</a>
</dt>
<dt>pango_log2vis_get_embedding_levels, <a href="pango-Miscellaneous-Utilities.html#id3208349">pango_log2vis_get_embedding_levels ()</a>
</dt>
<dt>pango_map_get_engines, <a href="pango-Modules.html#id3204844">pango_map_get_engines ()</a>
</dt>
<dt>pango_ot_buffer_add_glyph, <a href="pango-OpenType-Font-Handling.html#id3191441">pango_ot_buffer_add_glyph ()</a>
</dt>
<dt>pango_ot_buffer_clear, <a href="pango-OpenType-Font-Handling.html#id3191356">pango_ot_buffer_clear ()</a>
</dt>
<dt>pango_ot_buffer_destroy, <a href="pango-OpenType-Font-Handling.html#id3191279">pango_ot_buffer_destroy ()</a>
</dt>
<dt>pango_ot_buffer_get_glyphs, <a href="pango-OpenType-Font-Handling.html#id3191847">pango_ot_buffer_get_glyphs ()</a>
</dt>
<dt>pango_ot_buffer_new, <a href="pango-OpenType-Font-Handling.html#id3191181">pango_ot_buffer_new ()</a>
</dt>
<dt>pango_ot_buffer_output, <a href="pango-OpenType-Font-Handling.html#id3192000">pango_ot_buffer_output ()</a>
</dt>
<dt>pango_ot_buffer_set_rtl, <a href="pango-OpenType-Font-Handling.html#id3191619">pango_ot_buffer_set_rtl ()</a>
</dt>
<dt>pango_ot_ruleset_position, <a href="pango-OpenType-Font-Handling.html#id3192508">pango_ot_ruleset_position ()</a>
</dt>
<dt>pango_ot_ruleset_substitute, <a href="pango-OpenType-Font-Handling.html#id3192389">pango_ot_ruleset_substitute ()</a>
</dt>
<dt>pango_script_for_unichar, <a href="pango-Scripts.html#id3137455">pango_script_for_unichar ()</a>
</dt>
<dt>pango_script_get_sample_language, <a href="pango-Scripts.html#id3137567">pango_script_get_sample_language ()</a>
</dt>
<dt>pango_script_iter_free, <a href="pango-Scripts.html#id3138381">pango_script_iter_free ()</a>
</dt>
<dt>pango_script_iter_get_range, <a href="pango-Scripts.html#id3138079">pango_script_iter_get_range ()</a>
</dt>
<dt>pango_script_iter_new, <a href="pango-Scripts.html#id3137924">pango_script_iter_new ()</a>
</dt>
<dt>pango_script_iter_next, <a href="pango-Scripts.html#id3138263">pango_script_iter_next ()</a>
</dt>
</dl>
</div></div>
</div>
</body>
</html>
