<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Index of new symbols in 1.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="ix04.html" title="Index of new symbols in 1.4">
<link rel="next" href="ix06.html" title="Index of new symbols in 1.8">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 1.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 1.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 1.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 1.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 1.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 1.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 1.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix04.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="ix06.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3211112"></a>Index of new symbols in 1.6</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PangoFcDecoder, <a href="PangoFcDecoder.html#id3186705">PangoFcDecoder</a>
</dt>
<dt>PangoFcDecoderClass, <a href="PangoFcDecoder.html#id3186785">PangoFcDecoderClass</a>
</dt>
<dt>PangoMatrix, <a href="pango-Glyph-Storage.html#id3049794">PangoMatrix</a>
</dt>
<dt>pango_attr_letter_spacing_new, <a href="pango-Text-Attributes.html#id3093308">pango_attr_letter_spacing_new ()</a>
</dt>
<dt>pango_context_get_font_map, <a href="pango-Text-Processing.html#id3038208">pango_context_get_font_map ()</a>
</dt>
<dt>pango_context_get_matrix, <a href="pango-Text-Processing.html#id3038921">pango_context_get_matrix ()</a>
</dt>
<dt>pango_context_set_matrix, <a href="pango-Text-Processing.html#id3039034">pango_context_set_matrix ()</a>
</dt>
<dt>pango_fc_decoder_get_charset, <a href="PangoFcDecoder.html#id3186906">pango_fc_decoder_get_charset ()</a>
</dt>
<dt>pango_fc_decoder_get_glyph, <a href="PangoFcDecoder.html#id3187065">pango_fc_decoder_get_glyph ()</a>
</dt>
<dt>pango_font_metrics_get_strikethrough_position, <a href="pango-Fonts.html#id3068152">pango_font_metrics_get_strikethrough_position ()</a>
</dt>
<dt>pango_font_metrics_get_strikethrough_thickness, <a href="pango-Fonts.html#id3068060">pango_font_metrics_get_strikethrough_thickness ()</a>
</dt>
<dt>pango_font_metrics_get_underline_position, <a href="pango-Fonts.html#id3067962">pango_font_metrics_get_underline_position ()</a>
</dt>
<dt>pango_font_metrics_get_underline_thickness, <a href="pango-Fonts.html#id3067871">pango_font_metrics_get_underline_thickness ()</a>
</dt>
<dt>pango_ft2_render_layout_line_subpixel, <a href="pango-FreeType-Fonts-and-Rendering.html#id3149807">pango_ft2_render_layout_line_subpixel ()</a>
</dt>
<dt>pango_ft2_render_layout_subpixel, <a href="pango-FreeType-Fonts-and-Rendering.html#id3150108">pango_ft2_render_layout_subpixel ()</a>
</dt>
<dt>pango_ft2_render_transformed, <a href="pango-FreeType-Fonts-and-Rendering.html#id3149428">pango_ft2_render_transformed ()</a>
</dt>
<dt>pango_glyph_item_free, <a href="pango-Glyph-Storage.html#id3054084">pango_glyph_item_free ()</a>
</dt>
<dt>pango_glyph_item_letter_space, <a href="pango-Glyph-Storage.html#id3053916">pango_glyph_item_letter_space ()</a>
</dt>
<dt>pango_layout_get_ellipsize, <a href="pango-Layout-Objects.html#id3116230">pango_layout_get_ellipsize ()</a>
</dt>
<dt>pango_layout_set_ellipsize, <a href="pango-Layout-Objects.html#id3116093">pango_layout_set_ellipsize ()</a>
</dt>
<dt>pango_matrix_concat, <a href="pango-Glyph-Storage.html#id3050730">pango_matrix_concat ()</a>
</dt>
<dt>pango_matrix_copy, <a href="pango-Glyph-Storage.html#id3050065">pango_matrix_copy ()</a>
</dt>
<dt>pango_matrix_free, <a href="pango-Glyph-Storage.html#id3050215">pango_matrix_free ()</a>
</dt>
<dt>PANGO_MATRIX_INIT, <a href="pango-Glyph-Storage.html#id3050013">PANGO_MATRIX_INIT</a>
</dt>
<dt>pango_matrix_rotate, <a href="pango-Glyph-Storage.html#id3050617">pango_matrix_rotate ()</a>
</dt>
<dt>pango_matrix_scale, <a href="pango-Glyph-Storage.html#id3050476">pango_matrix_scale ()</a>
</dt>
<dt>pango_matrix_translate, <a href="pango-Glyph-Storage.html#id3050337">pango_matrix_translate ()</a>
</dt>
<dt>pango_ot_buffer_set_zero_width_marks, <a href="pango-OpenType-Font-Handling.html#id3191731">pango_ot_buffer_set_zero_width_marks ()</a>
</dt>
</dl>
</div></div>
</div>
</body>
</html>
