<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Index of new symbols in 1.10</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="ix06.html" title="Index of new symbols in 1.8">
<link rel="next" href="ix08.html" title="Index of new symbols in 1.12">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 1.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 1.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 1.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 1.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 1.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 1.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 1.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix06.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="ix08.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3211130"></a>Index of new symbols in 1.10</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PangoCairoFontMap, <a href="pango-Cairo-Rendering.html#id3164258">PangoCairoFontMap</a>
</dt>
<dt>pango_attr_list_ref, <a href="pango-Text-Attributes.html#id3094482">pango_attr_list_ref ()</a>
</dt>
<dt>pango_cairo_context_get_resolution, <a href="pango-Cairo-Rendering.html#id3164947">pango_cairo_context_get_resolution ()</a>
</dt>
<dt>pango_cairo_context_set_resolution, <a href="pango-Cairo-Rendering.html#id3164819">pango_cairo_context_set_resolution ()</a>
</dt>
<dt>pango_cairo_create_layout, <a href="pango-Cairo-Rendering.html#id3165470">pango_cairo_create_layout ()</a>
</dt>
<dt>pango_cairo_font_map_create_context, <a href="pango-Cairo-Rendering.html#id3164710">pango_cairo_font_map_create_context ()</a>
</dt>
<dt>pango_cairo_font_map_get_default, <a href="pango-Cairo-Rendering.html#id3164430">pango_cairo_font_map_get_default ()</a>
</dt>
<dt>pango_cairo_font_map_get_resolution, <a href="pango-Cairo-Rendering.html#id3164608">pango_cairo_font_map_get_resolution ()</a>
</dt>
<dt>pango_cairo_font_map_new, <a href="pango-Cairo-Rendering.html#id3164305">pango_cairo_font_map_new ()</a>
</dt>
<dt>pango_cairo_font_map_set_resolution, <a href="pango-Cairo-Rendering.html#id3164493">pango_cairo_font_map_set_resolution ()</a>
</dt>
<dt>pango_cairo_glyph_string_path, <a href="pango-Cairo-Rendering.html#id3166287">pango_cairo_glyph_string_path ()</a>
</dt>
<dt>pango_cairo_layout_line_path, <a href="pango-Cairo-Rendering.html#id3166425">pango_cairo_layout_line_path ()</a>
</dt>
<dt>pango_cairo_layout_path, <a href="pango-Cairo-Rendering.html#id3166536">pango_cairo_layout_path ()</a>
</dt>
<dt>pango_cairo_show_glyph_string, <a href="pango-Cairo-Rendering.html#id3165766">pango_cairo_show_glyph_string ()</a>
</dt>
<dt>pango_cairo_show_layout, <a href="pango-Cairo-Rendering.html#id3166014">pango_cairo_show_layout ()</a>
</dt>
<dt>pango_cairo_show_layout_line, <a href="pango-Cairo-Rendering.html#id3165904">pango_cairo_show_layout_line ()</a>
</dt>
<dt>pango_cairo_update_context, <a href="pango-Cairo-Rendering.html#id3165337">pango_cairo_update_context ()</a>
</dt>
<dt>pango_cairo_update_layout, <a href="pango-Cairo-Rendering.html#id3165627">pango_cairo_update_layout ()</a>
</dt>
<dt>pango_font_get_font_map, <a href="pango-Fonts.html#id3069347">pango_font_get_font_map ()</a>
</dt>
<dt>pango_is_zero_width, <a href="pango-Miscellaneous-Utilities.html#id3208584">pango_is_zero_width ()</a>
</dt>
<dt>pango_layout_line_ref, <a href="pango-Layout-Objects.html#id3122685">pango_layout_line_ref ()</a>
</dt>
</dl>
</div></div>
</div>
</body>
</html>
