<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Cairo Rendering</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="Pango Reference Manual">
<link rel="up" href="rendering.html" title="Rendering with Pango">
<link rel="prev" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">
<link rel="next" href="pango-ATSUI-Fonts.html" title="ATSUI Fonts">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="pango.html" title="Basic Pango Interfaces">
<link rel="chapter" href="rendering.html" title="Rendering with Pango">
<link rel="chapter" href="lowlevel.html" title="Low Level Functionality">
<link rel="chapter" href="tools.html" title="Pango Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 1.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 1.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 1.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 1.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 1.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 1.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 1.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="pango-Xft-Fonts-and-Rendering.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="rendering.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="pango-ATSUI-Fonts.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#top_of_page" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#desc" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#object_hierarchy" class="shortcut">Object Hierarchy</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="pango-Cairo-Rendering"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="top_of_page"></a>Cairo Rendering</span></h2>
<p>Cairo Rendering &#8212; Rendering with the Cairo backend</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="synopsis"></a><h2>Synopsis</h2>
<a name="PangoCairoFontMap"></a><pre class="synopsis">



            <a href="pango-Cairo-Rendering.html#PangoCairoFontMap-struct">PangoCairoFontMap</a>;
<a href="pango-Fonts.html#PangoFontMap">PangoFontMap</a>* <a href="pango-Cairo-Rendering.html#pango-cairo-font-map-new">pango_cairo_font_map_new</a>      (void);
<a href="pango-Fonts.html#PangoFontMap">PangoFontMap</a>* <a href="pango-Cairo-Rendering.html#pango-cairo-font-map-get-default">pango_cairo_font_map_get_default</a>
                                            (void);
void        <a href="pango-Cairo-Rendering.html#pango-cairo-font-map-set-resolution">pango_cairo_font_map_set_resolution</a>
                                            (<a href="pango-Cairo-Rendering.html#PangoCairoFontMap">PangoCairoFontMap</a> *fontmap,
                                             double dpi);
double      <a href="pango-Cairo-Rendering.html#pango-cairo-font-map-get-resolution">pango_cairo_font_map_get_resolution</a>
                                            (<a href="pango-Cairo-Rendering.html#PangoCairoFontMap">PangoCairoFontMap</a> *fontmap);
<a href="pango-Text-Processing.html#PangoContext">PangoContext</a>* <a href="pango-Cairo-Rendering.html#pango-cairo-font-map-create-context">pango_cairo_font_map_create_context</a>
                                            (<a href="pango-Cairo-Rendering.html#PangoCairoFontMap">PangoCairoFontMap</a> *fontmap);
void        <a href="pango-Cairo-Rendering.html#pango-cairo-context-set-resolution">pango_cairo_context_set_resolution</a>
                                            (<a href="pango-Text-Processing.html#PangoContext">PangoContext</a> *context,
                                             double dpi);
double      <a href="pango-Cairo-Rendering.html#pango-cairo-context-get-resolution">pango_cairo_context_get_resolution</a>
                                            (<a href="pango-Text-Processing.html#PangoContext">PangoContext</a> *context);
void        <a href="pango-Cairo-Rendering.html#pango-cairo-context-set-font-options">pango_cairo_context_set_font_options</a>
                                            (<a href="pango-Text-Processing.html#PangoContext">PangoContext</a> *context,
                                             const <a
href="../cairo/cairo-Font-Options.html#cairo-font-options-t"
>cairo_font_options_t</a> *options);
const <a
href="../cairo/cairo-Font-Options.html#cairo-font-options-t"
>cairo_font_options_t</a>* <a href="pango-Cairo-Rendering.html#pango-cairo-context-get-font-options">pango_cairo_context_get_font_options</a>
                                            (<a href="pango-Text-Processing.html#PangoContext">PangoContext</a> *context);
void        <a href="pango-Cairo-Rendering.html#pango-cairo-update-context">pango_cairo_update_context</a>      (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Text-Processing.html#PangoContext">PangoContext</a> *context);
<a href="pango-Layout-Objects.html#PangoLayout">PangoLayout</a>* <a href="pango-Cairo-Rendering.html#pango-cairo-create-layout">pango_cairo_create_layout</a>      (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr);
void        <a href="pango-Cairo-Rendering.html#pango-cairo-update-layout">pango_cairo_update_layout</a>       (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Layout-Objects.html#PangoLayout">PangoLayout</a> *layout);
void        <a href="pango-Cairo-Rendering.html#pango-cairo-show-glyph-string">pango_cairo_show_glyph_string</a>   (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Fonts.html#PangoFont">PangoFont</a> *font,
                                             <a href="pango-Glyph-Storage.html#PangoGlyphString">PangoGlyphString</a> *glyphs);
void        <a href="pango-Cairo-Rendering.html#pango-cairo-show-layout-line">pango_cairo_show_layout_line</a>    (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Layout-Objects.html#PangoLayoutLine">PangoLayoutLine</a> *line);
void        <a href="pango-Cairo-Rendering.html#pango-cairo-show-layout">pango_cairo_show_layout</a>         (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Layout-Objects.html#PangoLayout">PangoLayout</a> *layout);
void        <a href="pango-Cairo-Rendering.html#pango-cairo-show-error-underline">pango_cairo_show_error_underline</a>
                                            (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             double x,
                                             double y,
                                             double width,
                                             double height);
void        <a href="pango-Cairo-Rendering.html#pango-cairo-glyph-string-path">pango_cairo_glyph_string_path</a>   (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Fonts.html#PangoFont">PangoFont</a> *font,
                                             <a href="pango-Glyph-Storage.html#PangoGlyphString">PangoGlyphString</a> *glyphs);
void        <a href="pango-Cairo-Rendering.html#pango-cairo-layout-line-path">pango_cairo_layout_line_path</a>    (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Layout-Objects.html#PangoLayoutLine">PangoLayoutLine</a> *line);
void        <a href="pango-Cairo-Rendering.html#pango-cairo-layout-path">pango_cairo_layout_path</a>         (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Layout-Objects.html#PangoLayout">PangoLayout</a> *layout);
void        <a href="pango-Cairo-Rendering.html#pango-cairo-error-underline-path">pango_cairo_error_underline_path</a>
                                            (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             double x,
                                             double y,
                                             double width,
                                             double height);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="object_hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GInterface
   +----PangoCairoFontMap
</pre>
</div>
<div class="refsect1" lang="en">
<a name="prerequisites"></a><h2>Prerequisites</h2>
<p>
PangoCairoFontMap requires
 <a href="pango-Fonts.html#PangoFontMap">PangoFontMap</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="desc"></a><h2>Description</h2>
<p>
The <a href="http://cairographics.org" target="_top">Cairo library</a> is a
vector graphics library with a powerful rendering model. It has such
features as anti-aliased primitives, alpha-compositing, and
gradients. Multiple backends for Cairo are available, to allow
rendering to images, to PDF files, and to the screen on X and on other
windowing systems. The functions in this section allow using Pango
to render to Cairo surfaces.
</p>
<p>
Using Pango with Cairo is straightforward. A <a href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> created
with <a href="pango-Cairo-Rendering.html#pango-cairo-font-map-create-context"><code class="function">pango_cairo_font_map_create_context()</code></a> can be used on any
Cairo context (cairo_t), but needs to be updated to match the
current transformation matrix and target surface of the Cairo context
using <a href="pango-Cairo-Rendering.html#pango-cairo-update-context"><code class="function">pango_cairo_update_context()</code></a>. The convenience functions
<a href="pango-Cairo-Rendering.html#pango-cairo-create-layout"><code class="function">pango_cairo_create_layout()</code></a> and <a href="pango-Cairo-Rendering.html#pango-cairo-update-layout"><code class="function">pango_cairo_update_layout()</code></a> handle
the common case where the program doesn't need to manipulate the
properties of the <a href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a>.
</p>
<p>
When you get the metrics of a layout or of a piece of a layout using
functions such as <a href="pango-Layout-Objects.html#pango-layout-get-extents"><code class="function">pango_layout_get_extents()</code></a>, the reported metrics
are in user-space coordinates. If a piece of text is 10 units long,
and you call cairo_scale (cr, 2.0), it still is more-or-less 10
units long. However, the results will be affected by hinting
(that is, the process of adjusting the text to look good on the
pixel grid), so you shouldn't assume they are completely independent
of the current transformation matrix. Note that the basic metrics
functions in Pango report results in integer Pango units. To get
to the floating point units used in Cairo divide by <a href="pango-Glyph-Storage.html#PANGO-SCALE:CAPS"><code class="literal">PANGO_SCALE</code></a>.
</p>
<div class="example">
<a name="rotated-example"></a><p class="title"><b>Example&#160;1.&#160;Using Pango with Cairo</b></p>
<pre class="programlisting">
<span class="type">include</span> &lt;math.h&gt;
<span class="type">include</span> &lt;pango/pangocairo.h&gt;

static void
draw_text (cairo_t *cr)
{
<span class="type">define</span> RADIUS 150
<span class="type">define</span> N_WORDS 10
<span class="type">define</span> FONT "Sans Bold 27"

  PangoLayout *layout;
  PangoFontDescription *desc;
  int i;

  /* Center coordinates on the middle of the region we are drawing
   */
  cairo_translate (cr, RADIUS, RADIUS);

  /* Create a PangoLayout, set the font and text */
  layout = pango_cairo_create_layout (cr);
  
  pango_layout_set_text (layout, "Text", -1);
  desc = pango_font_description_from_string (FONT);
  pango_layout_set_font_description (layout, desc);
  pango_font_description_free (desc);

  /* Draw the layout N_WORDS times in a circle */
  for (i = 0; i &lt; N_WORDS; i++)
    {
      int width, height;
      double angle = (360. * i) / N_WORDS;
      double red;

      cairo_save (cr);

      /* Gradient from red at angle == 60 to blue at angle == 300 */
      red   = (1 + cos ((angle - 60) * G_PI / 180.)) / 2;
      cairo_set_rgb_color (cr, red, 0, 1.0 - red);

      cairo_rotate (cr, angle * G_PI / 180.);
    
      /* Inform Pango to re-layout the text with the new transformation */
      pango_cairo_update_layout (cr, layout);
    
      pango_layout_get_size (layout, &amp;width, &amp;height);
      cairo_move_to (cr, - ((double)width / PANGO_SCALE) / 2, - RADIUS);
      pango_cairo_show_layout (cr, layout);

      cairo_restore (cr);
    }

  /* free the layout object */
  g_object_unref (layout);
}

int main (int argc, char **argv)
{
  cairo_t *cr;
  FILE *f;

  if (argc != 2)
    {
      g_printerr ("Usage: cairo-example OUTPUT_FILENAME\n");
      return 1;
    }

  f = fopen (argv[1], "w");
  if (!f)
    {
      g_printerr ("Usage: cannot open '<code class="literal">s</code>'\n", argv[1]);
      return 1;
    }

  cr = <a
href="../cairo/cairo-cairo-t.html#cairo-create"
><code class="function">cairo_create()</code></a>;
  cairo_set_target_png (cr, f,
			 CAIRO_FORMAT_ARGB32,
			 2 * RADIUS, 2 * RADIUS);

  cairo_set_rgb_color (cr, 1.0, 1.0, 1.0);
  cairo_rectangle (cr, 0, 0, 2 * RADIUS, 2 * RADIUS);
  cairo_fill (cr);
  draw_text (cr);
  
  cairo_destroy (cr);
  fclose (f);

  return 0;
}
</pre>
</div>
<div class="figure">
<a name="id3164224"></a><p class="title"><b>Figure&#160;1.&#160;Output of <a href="pango-Cairo-Rendering.html#rotated-example" title="Example&#160;1.&#160;Using Pango with Cairo">Example&#160;1, &#8220;Using Pango with Cairo&#8221;</a></b></p>
<div><img src="rotated-text.png" alt="Output of"></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3164258"></a><h3>
<a name="PangoCairoFontMap-struct"></a>PangoCairoFontMap</h3>
<a class="indexterm" name="id3164271"></a><pre class="programlisting">typedef struct _PangoCairoFontMap PangoCairoFontMap;</pre>
<p>
<a href="pango-Cairo-Rendering.html#PangoCairoFontMap"><span class="type">PangoCairoFontMap</span></a> is an interface exported by font maps for
use with Cairo. The actual type of the font map will depend
on the particular font technology Cairo was compiled to use.</p>
<p>

</p>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3164305"></a><h3>
<a name="pango-cairo-font-map-new"></a>pango_cairo_font_map_new ()</h3>
<a class="indexterm" name="id3164320"></a><pre class="programlisting"><a href="pango-Fonts.html#PangoFontMap">PangoFontMap</a>* pango_cairo_font_map_new      (void);</pre>
<p>
Creates a new <a href="pango-Cairo-Rendering.html#PangoCairoFontMap"><span class="type">PangoCairoFontMap</span></a> object; a fontmap is used
to cache information about available fonts, and holds
certain global parameters such as the resolution.
In most cases, you can use <a href="pango-Cairo-Rendering.html#pango-cairo-font-map-get-default"><code class="function">pango_cairo_font_map_get_default()</code></a>
instead.
</p>
<p>
Note that the type of the returned object will depend
on the particular font backend Cairo was compiled to use;
You generally should only use the <a href="pango-Fonts.html#PangoFontMap"><span class="type">PangoFontMap</span></a> and
<a href="pango-Cairo-Rendering.html#PangoCairoFontMap"><span class="type">PangoCairoFontMap</span></a> interfaces on the returned object.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the newly allocated <a href="pango-Fonts.html#PangoFontMap"><span class="type">PangoFontMap</span></a>, which should
              be freed with <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"
><code class="function">g_object_unref()</code></a>.

</td>
</tr></tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3164430"></a><h3>
<a name="pango-cairo-font-map-get-default"></a>pango_cairo_font_map_get_default ()</h3>
<a class="indexterm" name="id3164446"></a><pre class="programlisting"><a href="pango-Fonts.html#PangoFontMap">PangoFontMap</a>* pango_cairo_font_map_get_default
                                            (void);</pre>
<p>
Gets a default font map to use with Cairo.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the default Cairo fontmap for Pango. This
 object is owned by Pango and must not be freed.

</td>
</tr></tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3164493"></a><h3>
<a name="pango-cairo-font-map-set-resolution"></a>pango_cairo_font_map_set_resolution ()</h3>
<a class="indexterm" name="id3164510"></a><pre class="programlisting">void        pango_cairo_font_map_set_resolution
                                            (<a href="pango-Cairo-Rendering.html#PangoCairoFontMap">PangoCairoFontMap</a> *fontmap,
                                             double dpi);</pre>
<p>
Sets the resolution for the fontmap. This is a scale factor between
points specified in a <a href="pango-Fonts.html#PangoFontDescription"><span class="type">PangoFontDescription</span></a> and Cairo units. The
default value is 96, meaning that a 10 point font will be 13
units high. (10 * 96. / 72. = 13.3).</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>fontmap</code></em>&#160;:</span></td>
<td> a <a href="pango-Cairo-Rendering.html#PangoCairoFontMap"><span class="type">PangoCairoFontMap</span></a> 
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>dpi</code></em>&#160;:</span></td>
<td> the resolution in "dots per inch". (Physical inches aren't actually
  involved; the terminology is conventional.)
</td>
</tr>
</tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3164608"></a><h3>
<a name="pango-cairo-font-map-get-resolution"></a>pango_cairo_font_map_get_resolution ()</h3>
<a class="indexterm" name="id3164625"></a><pre class="programlisting">double      pango_cairo_font_map_get_resolution
                                            (<a href="pango-Cairo-Rendering.html#PangoCairoFontMap">PangoCairoFontMap</a> *fontmap);</pre>
<p>
Gets the resolution for the fontmap. See <a href="pango-Cairo-Rendering.html#pango-cairo-font-map-set-resolution"><code class="function">pango_cairo_font_map_set_resolution()</code></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>fontmap</code></em>&#160;:</span></td>
<td> a <a href="pango-Cairo-Rendering.html#PangoCairoFontMap"><span class="type">PangoCairoFontMap</span></a> 
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the resolution in "dots per inch"

</td>
</tr>
</tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3164710"></a><h3>
<a name="pango-cairo-font-map-create-context"></a>pango_cairo_font_map_create_context ()</h3>
<a class="indexterm" name="id3164726"></a><pre class="programlisting"><a href="pango-Text-Processing.html#PangoContext">PangoContext</a>* pango_cairo_font_map_create_context
                                            (<a href="pango-Cairo-Rendering.html#PangoCairoFontMap">PangoCairoFontMap</a> *fontmap);</pre>
<p>
Create a <a href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> for the given fontmap.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>fontmap</code></em>&#160;:</span></td>
<td> a <a href="pango-Cairo-Rendering.html#PangoCairoFontMap"><span class="type">PangoCairoFontMap</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the newly created context; free with <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"
><code class="function">g_object_unref()</code></a>.

</td>
</tr>
</tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3164819"></a><h3>
<a name="pango-cairo-context-set-resolution"></a>pango_cairo_context_set_resolution ()</h3>
<a class="indexterm" name="id3164836"></a><pre class="programlisting">void        pango_cairo_context_set_resolution
                                            (<a href="pango-Text-Processing.html#PangoContext">PangoContext</a> *context,
                                             double dpi);</pre>
<p>
Sets the resolution for the context. This is a scale factor between
points specified in a <a href="pango-Fonts.html#PangoFontDescription"><span class="type">PangoFontDescription</span></a> and Cairo units. The
default value is 96, meaning that a 10 point font will be 13
units high. (10 * 96. / 72. = 13.3).</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>context</code></em>&#160;:</span></td>
<td> a <a href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a>, from <a href="pango-Cairo-Rendering.html#pango-cairo-font-map-create-context"><code class="function">pango_cairo_font_map_create_context()</code></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>dpi</code></em>&#160;:</span></td>
<td> the resolution in "dots per inch". (Physical inches aren't actually
  involved; the terminology is conventional.) A 0 or negative value
  means to use the resolution from the font map.
</td>
</tr>
</tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3164947"></a><h3>
<a name="pango-cairo-context-get-resolution"></a>pango_cairo_context_get_resolution ()</h3>
<a class="indexterm" name="id3164963"></a><pre class="programlisting">double      pango_cairo_context_get_resolution
                                            (<a href="pango-Text-Processing.html#PangoContext">PangoContext</a> *context);</pre>
<p>
Gets the resolution for the context. See <a href="pango-Cairo-Rendering.html#pango-cairo-context-set-resolution"><code class="function">pango_cairo_context_set_resolution()</code></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>context</code></em>&#160;:</span></td>
<td> a <a href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a>, from <a href="pango-Cairo-Rendering.html#pango-cairo-font-map-create-context"><code class="function">pango_cairo_font_map_create_context()</code></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the resolution in "dots per inch". A negative value will
 be returned if no resolution has previously been set.

</td>
</tr>
</tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3165061"></a><h3>
<a name="pango-cairo-context-set-font-options"></a>pango_cairo_context_set_font_options ()</h3>
<a class="indexterm" name="id3165075"></a><pre class="programlisting">void        pango_cairo_context_set_font_options
                                            (<a href="pango-Text-Processing.html#PangoContext">PangoContext</a> *context,
                                             const <a
href="../cairo/cairo-Font-Options.html#cairo-font-options-t"
>cairo_font_options_t</a> *options);</pre>
<p>
Sets the font options used when rendering text with this context.
These options override any options that <a href="pango-Cairo-Rendering.html#pango-cairo-update-context"><code class="function">pango_cairo_update_context()</code></a>
derives from the target surface.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>context</code></em>&#160;:</span></td>
<td> a <a href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a>, from <a href="pango-Cairo-Rendering.html#pango-cairo-font-map-create-context"><code class="function">pango_cairo_font_map_create_context()</code></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>options</code></em>&#160;:</span></td>
<td> a <a
href="../cairo/cairo-Font-Options.html#cairo-font-options-t"
><span class="type">cairo_font_options_t</span></a>, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a> to unset any previously set
          options. A copy is made.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3165201"></a><h3>
<a name="pango-cairo-context-get-font-options"></a>pango_cairo_context_get_font_options ()</h3>
<a class="indexterm" name="id3165216"></a><pre class="programlisting">const <a
href="../cairo/cairo-Font-Options.html#cairo-font-options-t"
>cairo_font_options_t</a>* pango_cairo_context_get_font_options
                                            (<a href="pango-Text-Processing.html#PangoContext">PangoContext</a> *context);</pre>
<p>
Retrieves any font rendering options previously set with
<code class="function">pango_cairo_font_map_set_font_options()</code>. This functions not report options
that are derived from the target surface by <a href="pango-Cairo-Rendering.html#pango-cairo-update-context"><code class="function">pango_cairo_update_context()</code></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>context</code></em>&#160;:</span></td>
<td> a <a href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a>, from <a href="pango-Cairo-Rendering.html#pango-cairo-font-map-create-context"><code class="function">pango_cairo_font_map_create_context()</code></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the font options previously set on the context, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>
  if no options have been set. This value is owned by the context
  and must not be modified or freed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3165337"></a><h3>
<a name="pango-cairo-update-context"></a>pango_cairo_update_context ()</h3>
<a class="indexterm" name="id3165352"></a><pre class="programlisting">void        pango_cairo_update_context      (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Text-Processing.html#PangoContext">PangoContext</a> *context);</pre>
<p>
Updates a <a href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> previously created for use with Cairo to
match the current transformation and target surface of a Cairo
context. If any layouts have been created for the context,
it's necessary to call <a href="pango-Layout-Objects.html#pango-layout-context-changed"><code class="function">pango_layout_context_changed()</code></a> on those
layouts.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a Cairo context
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>context</code></em>&#160;:</span></td>
<td> a <a href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a>, from <a href="pango-Cairo-Rendering.html#pango-cairo-font-map-create-context"><code class="function">pango_cairo_font_map_create_context()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3165470"></a><h3>
<a name="pango-cairo-create-layout"></a>pango_cairo_create_layout ()</h3>
<a class="indexterm" name="id3165486"></a><pre class="programlisting"><a href="pango-Layout-Objects.html#PangoLayout">PangoLayout</a>* pango_cairo_create_layout      (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr);</pre>
<p>
Creates a layout object set up to match the current transformation
and target surface of the Cairo context.  This layout can then be
used for text measurement with functions like
<a href="pango-Layout-Objects.html#pango-layout-get-size"><code class="function">pango_layout_get_size()</code></a> or drawing with functions like
<a href="pango-Cairo-Rendering.html#pango-cairo-show-layout"><code class="function">pango_cairo_show_layout()</code></a>. If you change the transformation
or target surface for <em class="parameter"><code>cr</code></em>, you need to call <a href="pango-Cairo-Rendering.html#pango-cairo-update-layout"><code class="function">pango_cairo_update_layout()</code></a>
</p>
<p>
This function is the most convenient way to use Cairo with Pango,
however it is slightly inefficient since it creates a separate
<a href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> object for each layout. This might matter in an
application that was laying out large amounts of text.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a Cairo context
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the newly created <a href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a>. Free with
  <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"
><code class="function">g_object_unref()</code></a>.

</td>
</tr>
</tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3165627"></a><h3>
<a name="pango-cairo-update-layout"></a>pango_cairo_update_layout ()</h3>
<a class="indexterm" name="id3165643"></a><pre class="programlisting">void        pango_cairo_update_layout       (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Layout-Objects.html#PangoLayout">PangoLayout</a> *layout);</pre>
<p>
Updates the private <a href="pango-Text-Processing.html#PangoContext"><span class="type">PangoContext</span></a> of a <a href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> created with
<a href="pango-Cairo-Rendering.html#pango-cairo-create-layout"><code class="function">pango_cairo_create_layout()</code></a> to match the current transformation
and target surface of a Cairo context.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a Cairo context
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>layout</code></em>&#160;:</span></td>
<td> a <a href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a>, from <a href="pango-Cairo-Rendering.html#pango-cairo-create-layout"><code class="function">pango_cairo_create_layout()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3165766"></a><h3>
<a name="pango-cairo-show-glyph-string"></a>pango_cairo_show_glyph_string ()</h3>
<a class="indexterm" name="id3165782"></a><pre class="programlisting">void        pango_cairo_show_glyph_string   (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Fonts.html#PangoFont">PangoFont</a> *font,
                                             <a href="pango-Glyph-Storage.html#PangoGlyphString">PangoGlyphString</a> *glyphs);</pre>
<p>
Draws the glyphs in <em class="parameter"><code>glyphs</code></em> in the specified cairo context.
The origin of the glyphs (the left edge of the baseline) will
be drawn at the current point of the cairo context.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a Cairo context
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>font</code></em>&#160;:</span></td>
<td> a <a href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>glyphs</code></em>&#160;:</span></td>
<td> a <a href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a>
</td>
</tr>
</tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3165904"></a><h3>
<a name="pango-cairo-show-layout-line"></a>pango_cairo_show_layout_line ()</h3>
<a class="indexterm" name="id3165919"></a><pre class="programlisting">void        pango_cairo_show_layout_line    (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Layout-Objects.html#PangoLayoutLine">PangoLayoutLine</a> *line);</pre>
<p>
Draws a <a href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> in the specified cairo context.
The origin of the glyphs (the left edge of the line) will
be drawn at the current point of the cairo context.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a Cairo context
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>line</code></em>&#160;:</span></td>
<td> a <a href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a>
</td>
</tr>
</tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3166014"></a><h3>
<a name="pango-cairo-show-layout"></a>pango_cairo_show_layout ()</h3>
<a class="indexterm" name="id3166030"></a><pre class="programlisting">void        pango_cairo_show_layout         (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Layout-Objects.html#PangoLayout">PangoLayout</a> *layout);</pre>
<p>
Draws a <a href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> in the specified cairo context.
The top-left corner of the <a href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> will be drawn
at the current point of the cairo context.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a Cairo context
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>layout</code></em>&#160;:</span></td>
<td> a Pango layout
</td>
</tr>
</tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3166124"></a><h3>
<a name="pango-cairo-show-error-underline"></a>pango_cairo_show_error_underline ()</h3>
<a class="indexterm" name="id3166140"></a><pre class="programlisting">void        pango_cairo_show_error_underline
                                            (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             double x,
                                             double y,
                                             double width,
                                             double height);</pre>
<p>
Draw a squiggly line in the specified cairo context that approximately
covers the given rectangle in the style of an underline used to indicate a
spelling error.  (The width of the underline is rounded to an integer
number of up/down segments and the resulting rectangle is centered in the
original rectangle)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a Cairo context
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>x</code></em>&#160;:</span></td>
<td> The X coordinate of one corner of the rectangle
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>y</code></em>&#160;:</span></td>
<td> The Y coordinate of one corner of the rectangle
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>width</code></em>&#160;:</span></td>
<td> Non-negative width of the rectangle
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>height</code></em>&#160;:</span></td>
<td> Non-negative height of the rectangle
</td>
</tr>
</tbody>
</table></div>
<p>Since  1.14
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3166287"></a><h3>
<a name="pango-cairo-glyph-string-path"></a>pango_cairo_glyph_string_path ()</h3>
<a class="indexterm" name="id3166303"></a><pre class="programlisting">void        pango_cairo_glyph_string_path   (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Fonts.html#PangoFont">PangoFont</a> *font,
                                             <a href="pango-Glyph-Storage.html#PangoGlyphString">PangoGlyphString</a> *glyphs);</pre>
<p>
Adds the glyphs in <em class="parameter"><code>glyphs</code></em> to the current path in the specified
cairo context. The origin of the glyphs (the left edge of the baseline)
will be at the current point of the cairo context.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a Cairo context
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>font</code></em>&#160;:</span></td>
<td> a <a href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>glyphs</code></em>&#160;:</span></td>
<td> a <a href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a>
</td>
</tr>
</tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3166425"></a><h3>
<a name="pango-cairo-layout-line-path"></a>pango_cairo_layout_line_path ()</h3>
<a class="indexterm" name="id3166441"></a><pre class="programlisting">void        pango_cairo_layout_line_path    (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Layout-Objects.html#PangoLayoutLine">PangoLayoutLine</a> *line);</pre>
<p>
Adds the text in <a href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> to the current path in the
specified cairo context.  The origin of the glyphs (the left edge
of the line) will be at the current point of the cairo context.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a Cairo context
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>line</code></em>&#160;:</span></td>
<td> a <a href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a>
</td>
</tr>
</tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3166536"></a><h3>
<a name="pango-cairo-layout-path"></a>pango_cairo_layout_path ()</h3>
<a class="indexterm" name="id3166552"></a><pre class="programlisting">void        pango_cairo_layout_path         (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             <a href="pango-Layout-Objects.html#PangoLayout">PangoLayout</a> *layout);</pre>
<p>
Adds the text in a <a href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> to the current path in the
specified cairo context.  The top-left corner of the <a href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a>
will be at the current point of the cairo context.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a Cairo context
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>layout</code></em>&#160;:</span></td>
<td> a Pango layout
</td>
</tr>
</tbody>
</table></div>
<p>Since  1.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3166646"></a><h3>
<a name="pango-cairo-error-underline-path"></a>pango_cairo_error_underline_path ()</h3>
<a class="indexterm" name="id3166662"></a><pre class="programlisting">void        pango_cairo_error_underline_path
                                            (<a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                             double x,
                                             double y,
                                             double width,
                                             double height);</pre>
<p>
Add a squiggly line to the current path in the specified cairo context that
approximately covers the given rectangle in the style of an underline used
to indicate a spelling error.  (The width of the underline is rounded to an
integer number of up/down segments and the resulting rectangle is centered
in the original rectangle)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a Cairo context
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>x</code></em>&#160;:</span></td>
<td> The X coordinate of one corner of the rectangle
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>y</code></em>&#160;:</span></td>
<td> The Y coordinate of one corner of the rectangle
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>width</code></em>&#160;:</span></td>
<td> Non-negative width of the rectangle
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>height</code></em>&#160;:</span></td>
<td> Non-negative height of the rectangle
</td>
</tr>
</tbody>
</table></div>
<p>Since  1.14
</p>
</div>
</div>
</div>
</body>
</html>
