<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkAlignment</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="LayoutContainers.html" title="Layout Containers">
<link rel="next" href="GtkAspectFrame.html" title="GtkAspectFrame">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="LayoutContainers.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkAspectFrame.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkAlignment.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GtkAlignment.description" class="shortcut">Description</a>
                 | 
                <a href="#GtkAlignment.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GtkAlignment.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                 | 
                <a href="#GtkAlignment.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="GtkAlignment">
<a name="GtkAlignment"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkAlignment.top_of_page"></a>GtkAlignment</span></h2>
<p>GtkAlignment — A widget which controls the alignment and size of its child</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GtkAlignment.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkAlignment.html#GtkAlignment-struct" title="GtkAlignment">GtkAlignment</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkAlignment.html#gtk-alignment-new" title="gtk_alignment_new ()">gtk_alignment_new</a>                   (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> xalign,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> yalign,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> xscale,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> yscale);
void                <a class="link" href="GtkAlignment.html#gtk-alignment-set" title="gtk_alignment_set ()">gtk_alignment_set</a>                   (<a class="link" href="GtkAlignment.html" title="GtkAlignment">GtkAlignment</a> *alignment,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> xalign,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> yalign,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> xscale,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> yscale);
void                <a class="link" href="GtkAlignment.html#gtk-alignment-get-padding" title="gtk_alignment_get_padding ()">gtk_alignment_get_padding</a>           (<a class="link" href="GtkAlignment.html" title="GtkAlignment">GtkAlignment</a> *alignment,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> *padding_top,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> *padding_bottom,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> *padding_left,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> *padding_right);
void                <a class="link" href="GtkAlignment.html#gtk-alignment-set-padding" title="gtk_alignment_set_padding ()">gtk_alignment_set_padding</a>           (<a class="link" href="GtkAlignment.html" title="GtkAlignment">GtkAlignment</a> *alignment,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> padding_top,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> padding_bottom,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> padding_left,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> padding_right);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GtkAlignment.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----GtkAlignment
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GtkAlignment.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkAlignment implements
 AtkImplementorIface and  <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="GtkAlignment.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkAlignment.html#GtkAlignment--bottom-padding" title='The "bottom-padding" property'>bottom-padding</a>"           <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write
  "<a class="link" href="GtkAlignment.html#GtkAlignment--left-padding" title='The "left-padding" property'>left-padding</a>"             <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write
  "<a class="link" href="GtkAlignment.html#GtkAlignment--right-padding" title='The "right-padding" property'>right-padding</a>"            <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write
  "<a class="link" href="GtkAlignment.html#GtkAlignment--top-padding" title='The "top-padding" property'>top-padding</a>"              <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write
  "<a class="link" href="GtkAlignment.html#GtkAlignment--xalign" title='The "xalign" property'>xalign</a>"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a>                : Read / Write
  "<a class="link" href="GtkAlignment.html#GtkAlignment--xscale" title='The "xscale" property'>xscale</a>"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a>                : Read / Write
  "<a class="link" href="GtkAlignment.html#GtkAlignment--yalign" title='The "yalign" property'>yalign</a>"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a>                : Read / Write
  "<a class="link" href="GtkAlignment.html#GtkAlignment--yscale" title='The "yscale" property'>yscale</a>"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a>                : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GtkAlignment.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a> widget controls the alignment and size of its child widget.
It has four settings: xscale, yscale, xalign, and yalign.
</p>
<p>
The scale settings are used to specify how much the child widget should
expand to fill the space allocated to the <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>.
The values can range from 0 (meaning the child doesn't expand at all) to
1 (meaning the child expands to fill all of the available space).
</p>
<p>
The align settings are used to place the child widget within the available
area. The values range from 0 (top or left) to 1 (bottom or right).
Of course, if the scale settings are both set to 1, the alignment settings
have no effect.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GtkAlignment.details"></a><h2>Details</h2>
<div class="refsect2" title="GtkAlignment">
<a name="GtkAlignment-struct"></a><h3>GtkAlignment</h3>
<pre class="programlisting">typedef struct _GtkAlignment GtkAlignment;</pre>
<p>
The <a class="link" href="GtkAlignment.html#GtkAlignment-struct" title="GtkAlignment"><span class="type">GtkAlignment</span></a> struct contains private data only, and should
be accessed using the functions below.
</p>
</div>
<hr>
<div class="refsect2" title="gtk_alignment_new ()">
<a name="gtk-alignment-new"></a><h3>gtk_alignment_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_alignment_new                   (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> xalign,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> yalign,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> xscale,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> yscale);</pre>
<p>
Creates a new <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>xalign</code></em> :</span></p></td>
<td>the horizontal alignment of the child widget, from 0 (left) to 1
(right).
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yalign</code></em> :</span></p></td>
<td>the vertical alignment of the child widget, from 0 (top) to 1
(bottom).
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xscale</code></em> :</span></p></td>
<td>the amount that the child widget expands horizontally to fill up
unused space, from 0 to 1.
A value of 0 indicates that the child widget should never expand.
A value of 1 indicates that the child widget will expand to fill all of the
space allocated for the <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yscale</code></em> :</span></p></td>
<td>the amount that the child widget expands vertically to fill up
unused space, from 0 to 1. The values are similar to <em class="parameter"><code>xscale</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the new <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_alignment_set ()">
<a name="gtk-alignment-set"></a><h3>gtk_alignment_set ()</h3>
<pre class="programlisting">void                gtk_alignment_set                   (<a class="link" href="GtkAlignment.html" title="GtkAlignment">GtkAlignment</a> *alignment,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> xalign,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> yalign,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> xscale,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a> yscale);</pre>
<p>
Sets the <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a> values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alignment</code></em> :</span></p></td>
<td>a <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xalign</code></em> :</span></p></td>
<td>the horizontal alignment of the child widget, from 0 (left) to 1
(right).
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yalign</code></em> :</span></p></td>
<td>the vertical alignment of the child widget, from 0 (top) to 1
(bottom).
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xscale</code></em> :</span></p></td>
<td>the amount that the child widget expands horizontally to fill up
unused space, from 0 to 1.
A value of 0 indicates that the child widget should never expand.
A value of 1 indicates that the child widget will expand to fill all of the
space allocated for the <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yscale</code></em> :</span></p></td>
<td>the amount that the child widget expands vertically to fill up
unused space, from 0 to 1. The values are similar to <em class="parameter"><code>xscale</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_alignment_get_padding ()">
<a name="gtk-alignment-get-padding"></a><h3>gtk_alignment_get_padding ()</h3>
<pre class="programlisting">void                gtk_alignment_get_padding           (<a class="link" href="GtkAlignment.html" title="GtkAlignment">GtkAlignment</a> *alignment,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> *padding_top,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> *padding_bottom,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> *padding_left,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> *padding_right);</pre>
<p>
Gets the padding on the different sides of the widget.
See <a class="link" href="GtkAlignment.html#gtk-alignment-set-padding" title="gtk_alignment_set_padding ()"><code class="function">gtk_alignment_set_padding()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alignment</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>padding_top</code></em> :</span></p></td>
<td> location to store the padding for the top of the widget, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>padding_bottom</code></em> :</span></p></td>
<td> location to store the padding for the bottom of the widget, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>padding_left</code></em> :</span></p></td>
<td> location to store the padding for the left of the widget, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>padding_right</code></em> :</span></p></td>
<td> location to store the padding for the right of the widget, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_alignment_set_padding ()">
<a name="gtk-alignment-set-padding"></a><h3>gtk_alignment_set_padding ()</h3>
<pre class="programlisting">void                gtk_alignment_set_padding           (<a class="link" href="GtkAlignment.html" title="GtkAlignment">GtkAlignment</a> *alignment,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> padding_top,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> padding_bottom,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> padding_left,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> padding_right);</pre>
<p>
Sets the padding on the different sides of the widget.
The padding adds blank space to the sides of the widget. For instance,
this can be used to indent the child widget towards the right by adding
padding on the left.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alignment</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>padding_top</code></em> :</span></p></td>
<td> the padding at the top of the widget
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>padding_bottom</code></em> :</span></p></td>
<td> the padding at the bottom of the widget
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>padding_left</code></em> :</span></p></td>
<td> the padding at the left of the widget
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>padding_right</code></em> :</span></p></td>
<td> the padding at the right of the widget.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GtkAlignment.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "bottom-padding" property'>
<a name="GtkAlignment--bottom-padding"></a><h3>The <code class="literal">"bottom-padding"</code> property</h3>
<pre class="programlisting">  "bottom-padding"           <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write</pre>
<p>
The padding to insert at the bottom of the widget.</p>
<p>
</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 0</p>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" title='The "left-padding" property'>
<a name="GtkAlignment--left-padding"></a><h3>The <code class="literal">"left-padding"</code> property</h3>
<pre class="programlisting">  "left-padding"             <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write</pre>
<p>
The padding to insert at the left of the widget.</p>
<p>
</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 0</p>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" title='The "right-padding" property'>
<a name="GtkAlignment--right-padding"></a><h3>The <code class="literal">"right-padding"</code> property</h3>
<pre class="programlisting">  "right-padding"            <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write</pre>
<p>
The padding to insert at the right of the widget.</p>
<p>
</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 0</p>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" title='The "top-padding" property'>
<a name="GtkAlignment--top-padding"></a><h3>The <code class="literal">"top-padding"</code> property</h3>
<pre class="programlisting">  "top-padding"              <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write</pre>
<p>
The padding to insert at the top of the widget.</p>
<p>
</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 0</p>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" title='The "xalign" property'>
<a name="GtkAlignment--xalign"></a><h3>The <code class="literal">"xalign"</code> property</h3>
<pre class="programlisting">  "xalign"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a>                : Read / Write</pre>
<p>Horizontal position of child in available space. 0.0 is left aligned, 1.0 is right aligned.</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2" title='The "xscale" property'>
<a name="GtkAlignment--xscale"></a><h3>The <code class="literal">"xscale"</code> property</h3>
<pre class="programlisting">  "xscale"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a>                : Read / Write</pre>
<p>If available horizontal space is bigger than needed for the child, how much of it to use for the child. 0.0 means none, 1.0 means all.</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2" title='The "yalign" property'>
<a name="GtkAlignment--yalign"></a><h3>The <code class="literal">"yalign"</code> property</h3>
<pre class="programlisting">  "yalign"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a>                : Read / Write</pre>
<p>Vertical position of child in available space. 0.0 is top aligned, 1.0 is bottom aligned.</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2" title='The "yscale" property'>
<a name="GtkAlignment--yscale"></a><h3>The <code class="literal">"yscale"</code> property</h3>
<pre class="programlisting">  "yscale"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"
>gfloat</a>                : Read / Write</pre>
<p>If available vertical space is bigger than needed for the child, how much of it to use for the child. 0.0 means none, 1.0 means all.</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
