<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="The gdk-pixbuf Library">
<link rel="up" href="index.html" title="The gdk-pixbuf Library">
<link rel="prev" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="next" href="ix06.html" title="Index of new symbols in 2.8">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="rn01.html" title="API Reference">
<link rel="reference" href="rn02.html" title="Tools Reference">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.14">
<link rel="appendix" href="apa.html" title="Appendix A. Porting applications from Imlib to gdk-pixbuf">
<link rel="appendix" href="license.html" title="Appendix B. License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix04.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">The gdk-pixbuf Library</th>
<td><a accesskey="n" href="ix06.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id3022781"></a>Index of new symbols in 2.6</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>G</h3>
<dl>
<dt>gdk_pixbuf_flip, <a class="indexterm" href="gdk-pixbuf-scaling.html#gdk-pixbuf-flip">gdk_pixbuf_flip ()</a>
</dt>
<dt>gdk_pixbuf_format_get_license, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-license">gdk_pixbuf_format_get_license ()</a>
</dt>
<dt>gdk_pixbuf_format_is_disabled, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-disabled">gdk_pixbuf_format_is_disabled ()</a>
</dt>
<dt>gdk_pixbuf_format_is_scalable, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-scalable">gdk_pixbuf_format_is_scalable ()</a>
</dt>
<dt>gdk_pixbuf_format_set_disabled, <a class="indexterm" href="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-set-disabled">gdk_pixbuf_format_set_disabled ()</a>
</dt>
<dt>gdk_pixbuf_new_from_file_at_scale, <a class="indexterm" href="gdk-pixbuf-file-loading.html#gdk-pixbuf-new-from-file-at-scale">gdk_pixbuf_new_from_file_at_scale ()</a>
</dt>
<dt>gdk_pixbuf_rotate_simple, <a class="indexterm" href="gdk-pixbuf-scaling.html#gdk-pixbuf-rotate-simple">gdk_pixbuf_rotate_simple ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
