<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.22</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="index.html" title="GTK+ Reference Manual">
<link rel="prev" href="api-index-2-20.html" title="Index of new symbols in 2.20">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-20.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxN">N</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
</td></tr>
</table>
<div class="index" title="Index of new symbols in 2.22">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-22"></a>Index of new symbols in 2.22</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="GtkAccessible.html#gtk-accessible-get-widget" title="gtk_accessible_get_widget ()">gtk_accessible_get_widget</a>, function in <a class="link" href="GtkAccessible.html" title="GtkAccessible">GtkAccessible</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkAccessible.html#gtk-accessible-set-widget" title="gtk_accessible_set_widget ()">gtk_accessible_set_widget</a>, function in <a class="link" href="GtkAccessible.html" title="GtkAccessible">GtkAccessible</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkAssistant.html#gtk-assistant-commit" title="gtk_assistant_commit ()">gtk_assistant_commit</a>, function in <a class="link" href="GtkAssistant.html" title="GtkAssistant">GtkAssistant</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="GtkButton.html#gtk-button-get-event-window" title="gtk_button_get_event_window ()">gtk_button_get_event_window</a>, function in <a class="link" href="GtkButton.html" title="GtkButton">GtkButton</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="GtkEntry.html#gtk-entry-im-context-filter-keypress" title="gtk_entry_im_context_filter_keypress ()">gtk_entry_im_context_filter_keypress</a>, function in <a class="link" href="GtkEntry.html" title="GtkEntry">GtkEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkEntry.html#gtk-entry-reset-im-context" title="gtk_entry_reset_im_context ()">gtk_entry_reset_im_context</a>, function in <a class="link" href="GtkEntry.html" title="GtkEntry">GtkEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkExpander.html#gtk-expander-get-label-fill" title="gtk_expander_get_label_fill ()">gtk_expander_get_label_fill</a>, function in <a class="link" href="GtkExpander.html" title="GtkExpander">GtkExpander</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkExpander.html#gtk-expander-set-label-fill" title="gtk_expander_set_label_fill ()">gtk_expander_set_label_fill</a>, function in <a class="link" href="GtkExpander.html" title="GtkExpander">GtkExpander</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-get-font-selection" title="gtk_font_selection_dialog_get_font_selection ()">gtk_font_selection_dialog_get_font_selection</a>, function in <a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog">GtkFontSelectionDialog</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="GtkIconView.html#GtkIconView--item-orientation" title='The "item-orientation" property'>GtkIconView:item-orientation</a>, object property in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-get-item-column" title="gtk_icon_view_get_item_column ()">gtk_icon_view_get_item_column</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-get-item-orientation" title="gtk_icon_view_get_item_orientation ()">gtk_icon_view_get_item_orientation</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-get-item-row" title="gtk_icon_view_get_item_row ()">gtk_icon_view_get_item_row</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkIconView.html#gtk-icon-view-set-item-orientation" title="gtk_icon_view_set_item_orientation ()">gtk_icon_view_set_item_orientation</a>, function in <a class="link" href="GtkIconView.html" title="GtkIconView">GtkIconView</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="GtkMessageDialog.html#GtkMessageDialog--message-area" title='The "message-area" property'>GtkMessageDialog:message-area</a>, object property in <a class="link" href="GtkMessageDialog.html" title="GtkMessageDialog">GtkMessageDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkMessageDialog.html#gtk-message-dialog-get-message-area" title="gtk_message_dialog_get_message_area ()">gtk_message_dialog_get_message_area</a>, function in <a class="link" href="GtkMessageDialog.html" title="GtkMessageDialog">GtkMessageDialog</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="GtkNotebook.html#gtk-notebook-get-tab-hborder" title="gtk_notebook_get_tab_hborder ()">gtk_notebook_get_tab_hborder</a>, function in <a class="link" href="GtkNotebook.html" title="GtkNotebook">GtkNotebook</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkNotebook.html#gtk-notebook-get-tab-vborder" title="gtk_notebook_get_tab_vborder ()">gtk_notebook_get_tab_vborder</a>, function in <a class="link" href="GtkNotebook.html" title="GtkNotebook">GtkNotebook</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="GtkRange.html#GtkRange--s-stepper-position-details" title='The "stepper-position-details" style property'>GtkRange:stepper-position-details</a>, object property in <a class="link" href="GtkRange.html" title="GtkRange">GtkRange</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GtkStatusbar.html#gtk-statusbar-remove-all" title="gtk_statusbar_remove_all ()">gtk_statusbar_remove_all</a>, function in <a class="link" href="GtkStatusbar.html" title="GtkStatusbar">GtkStatusbar</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="GtkTable.html#gtk-table-get-size" title="gtk_table_get_size ()">gtk_table_get_size</a>, function in <a class="link" href="GtkTable.html" title="GtkTable">GtkTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTextView.html#gtk-text-view-get-hadjustment" title="gtk_text_view_get_hadjustment ()">gtk_text_view_get_hadjustment</a>, function in <a class="link" href="GtkTextView.html" title="GtkTextView">GtkTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTextView.html#gtk-text-view-get-vadjustment" title="gtk_text_view_get_vadjustment ()">gtk_text_view_get_vadjustment</a>, function in <a class="link" href="GtkTextView.html" title="GtkTextView">GtkTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTextView.html#gtk-text-view-im-context-filter-keypress" title="gtk_text_view_im_context_filter_keypress ()">gtk_text_view_im_context_filter_keypress</a>, function in <a class="link" href="GtkTextView.html" title="GtkTextView">GtkTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTextView.html#gtk-text-view-reset-im-context" title="gtk_text_view_reset_im_context ()">gtk_text_view_reset_im_context</a>, function in <a class="link" href="GtkTextView.html" title="GtkTextView">GtkTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GtkTreeModel.html#gtk-tree-path-get-indices-with-depth" title="gtk_tree_path_get_indices_with_depth ()">gtk_tree_path_get_indices_with_depth</a>, function in <a class="link" href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="GtkViewport.html#gtk-viewport-get-view-window" title="gtk_viewport_get_view_window ()">gtk_viewport_get_view_window</a>, function in <a class="link" href="GtkViewport.html" title="GtkViewport">GtkViewport</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="GtkWidget.html#gtk-widget-send-focus-change" title="gtk_widget_send_focus_change ()">gtk_widget_send_focus_change</a>, function in <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>