<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkFileFilter</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="prev" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget">
<link rel="next" href="GtkFontButton.html" title="GtkFontButton">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkFileChooserWidget.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="SelectorWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkFontButton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gtk-gtkfilefilter.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gtk-gtkfilefilter.description" class="shortcut">Description</a>
                   | 
                  <a href="#gtk-gtkfilefilter.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="GtkFileFilter">
<a name="gtk-gtkfilefilter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtk-gtkfilefilter.top_of_page"></a>GtkFileFilter</span></h2>
<p>GtkFileFilter — A filter for selecting a file subset</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="gtk-gtkfilefilter.synopsis"></a><h2>Synopsis</h2>
<a name="GtkFileFilter"></a><pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter-struct" title="GtkFileFilter">GtkFileFilter</a>;
                    <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterInfo" title="GtkFileFilterInfo">GtkFileFilterInfo</a>;
enum                <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterFlags" title="enum GtkFileFilterFlags">GtkFileFilterFlags</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (<a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterFunc" title="GtkFileFilterFunc ()">*GtkFileFilterFunc</a>)                (<em class="parameter"><code>const <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterInfo" title="GtkFileFilterInfo"><span class="type">GtkFileFilterInfo</span></a> *filter_info</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
<a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="returnvalue">GtkFileFilter</span></a> *     <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-new" title="gtk_file_filter_new ()">gtk_file_filter_new</a>                 (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-set-name" title="gtk_file_filter_set_name ()">gtk_file_filter_set_name</a>            (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-get-name" title="gtk_file_filter_get_name ()">gtk_file_filter_get_name</a>            (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-add-mime-type" title="gtk_file_filter_add_mime_type ()">gtk_file_filter_add_mime_type</a>       (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mime_type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-add-pattern" title="gtk_file_filter_add_pattern ()">gtk_file_filter_add_pattern</a>         (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *pattern</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-add-pixbuf-formats" title="gtk_file_filter_add_pixbuf_formats ()">gtk_file_filter_add_pixbuf_formats</a>  (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-add-custom" title="gtk_file_filter_add_custom ()">gtk_file_filter_add_custom</a>          (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterFlags" title="enum GtkFileFilterFlags"><span class="type">GtkFileFilterFlags</span></a> needed</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterFunc" title="GtkFileFilterFunc ()"><span class="type">GtkFileFilterFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> notify</code></em>);
<a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterFlags" title="enum GtkFileFilterFlags"><span class="returnvalue">GtkFileFilterFlags</span></a>  <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-get-needed" title="gtk_file_filter_get_needed ()">gtk_file_filter_get_needed</a>          (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-filter" title="gtk_file_filter_filter ()">gtk_file_filter_filter</a>              (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterInfo" title="GtkFileFilterInfo"><span class="type">GtkFileFilterInfo</span></a> *filter_info</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="gtk-gtkfilefilter.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----GtkFileFilter
</pre>
</div>
<div class="refsect1" title="Description">
<a name="gtk-gtkfilefilter.description"></a><h2>Description</h2>
<p>
A GtkFileFilter can be used to restrict the files being shown
in a <a class="link" href="GtkFileChooser.html" title="GtkFileChooser"><span class="type">GtkFileChooser</span></a>. Files can be filtered based on their name
(with <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-add-pattern" title="gtk_file_filter_add_pattern ()"><code class="function">gtk_file_filter_add_pattern()</code></a>), on their mime type (with
<a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-add-mime-type" title="gtk_file_filter_add_mime_type ()"><code class="function">gtk_file_filter_add_mime_type()</code></a>), or by a custom filter function
(with <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-add-custom" title="gtk_file_filter_add_custom ()"><code class="function">gtk_file_filter_add_custom()</code></a>).
</p>
<p>
Filtering by mime types handles aliasing and subclassing of mime
types; e.g. a filter for text/plain also matches a file with mime
type application/rtf, since application/rtf is a subclass of
text/plain. Note that <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> allows wildcards for the
subtype of a mime type, so you can e.g. filter for image/*.
</p>
<p>
Normally, filters are used by adding them to a <a class="link" href="GtkFileChooser.html" title="GtkFileChooser"><span class="type">GtkFileChooser</span></a>,
see <a class="link" href="GtkFileChooser.html#gtk-file-chooser-add-filter" title="gtk_file_chooser_add_filter ()"><code class="function">gtk_file_chooser_add_filter()</code></a>, but it is also possible
to manually use a filter on a file with <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-filter" title="gtk_file_filter_filter ()"><code class="function">gtk_file_filter_filter()</code></a>.
</p>
</div>
<div class="refsect1" title="Details">
<a name="gtk-gtkfilefilter.details"></a><h2>Details</h2>
<div class="refsect2" title="GtkFileFilter">
<a name="GtkFileFilter-struct"></a><h3>GtkFileFilter</h3>
<pre class="programlisting">typedef struct _GtkFileFilter GtkFileFilter;</pre>
<p>
The <span class="structname">GtkFileFilter</span> struct contains
only private fields and should not be directly accessed.
</p>
</div>
<hr>
<div class="refsect2" title="GtkFileFilterInfo">
<a name="GtkFileFilterInfo"></a><h3>GtkFileFilterInfo</h3>
<pre class="programlisting">typedef struct {
  GtkFileFilterFlags contains;

  const gchar *filename;
  const gchar *uri;
  const gchar *display_name;
  const gchar *mime_type;
} GtkFileFilterInfo;
</pre>
<p>
A <span class="structname">GtkFileFilterInfo</span> struct is used
to pass information about the tested file to
<a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-filter" title="gtk_file_filter_filter ()"><code class="function">gtk_file_filter_filter()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterFlags" title="enum GtkFileFilterFlags"><span class="type">GtkFileFilterFlags</span></a> <em class="structfield"><code><a name="GtkFileFilterInfo.contains"></a>contains</code></em>;</span></p></td>
<td>Flags indicating which of the following fields need
  are filled
</td>
</tr>
<tr>
<td><p><span class="term">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="GtkFileFilterInfo.filename"></a>filename</code></em>;</span></p></td>
<td>the filename of the file being tested
</td>
</tr>
<tr>
<td><p><span class="term">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="GtkFileFilterInfo.uri"></a>uri</code></em>;</span></p></td>
<td>the URI for the file being tested
</td>
</tr>
<tr>
<td><p><span class="term">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="GtkFileFilterInfo.display-name"></a>display_name</code></em>;</span></p></td>
<td>the string that will be used to display the file
  in the file chooser
</td>
</tr>
<tr>
<td><p><span class="term">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="GtkFileFilterInfo.mime-type"></a>mime_type</code></em>;</span></p></td>
<td>the mime type of the file
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="enum GtkFileFilterFlags">
<a name="GtkFileFilterFlags"></a><h3>enum GtkFileFilterFlags</h3>
<pre class="programlisting">typedef enum {
  GTK_FILE_FILTER_FILENAME     = 1 &lt;&lt; 0,
  GTK_FILE_FILTER_URI          = 1 &lt;&lt; 1,
  GTK_FILE_FILTER_DISPLAY_NAME = 1 &lt;&lt; 2,
  GTK_FILE_FILTER_MIME_TYPE    = 1 &lt;&lt; 3
} GtkFileFilterFlags;
</pre>
<p>
These flags indicate what parts of a <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterInfo" title="GtkFileFilterInfo"><span class="type">GtkFileFilterInfo</span></a> struct
are filled or need to be filled.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-FILE-FILTER-FILENAME:CAPS"></a><span class="term"><code class="literal">GTK_FILE_FILTER_FILENAME</code></span></p></td>
<td>the filename of the file being tested
</td>
</tr>
<tr>
<td><p><a name="GTK-FILE-FILTER-URI:CAPS"></a><span class="term"><code class="literal">GTK_FILE_FILTER_URI</code></span></p></td>
<td>the URI for the file being tested
</td>
</tr>
<tr>
<td><p><a name="GTK-FILE-FILTER-DISPLAY-NAME:CAPS"></a><span class="term"><code class="literal">GTK_FILE_FILTER_DISPLAY_NAME</code></span></p></td>
<td>the string that will be used to 
  display the file in the file chooser
</td>
</tr>
<tr>
<td><p><a name="GTK-FILE-FILTER-MIME-TYPE:CAPS"></a><span class="term"><code class="literal">GTK_FILE_FILTER_MIME_TYPE</code></span></p></td>
<td>the mime type of the file
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="GtkFileFilterFunc ()">
<a name="GtkFileFilterFunc"></a><h3>GtkFileFilterFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (*GtkFileFilterFunc)                (<em class="parameter"><code>const <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterInfo" title="GtkFileFilterInfo"><span class="type">GtkFileFilterInfo</span></a> *filter_info</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>
The type of function that is used with custom filters,
see <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-add-custom" title="gtk_file_filter_add_custom ()"><code class="function">gtk_file_filter_add_custom()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter_info</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterInfo" title="GtkFileFilterInfo"><span class="type">GtkFileFilterInfo</span></a> that is filled according
  to the <em class="parameter"><code>needed</code></em> flags passed to <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-add-custom" title="gtk_file_filter_add_custom ()"><code class="function">gtk_file_filter_add_custom()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>user data passed to <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-add-custom" title="gtk_file_filter_add_custom ()"><code class="function">gtk_file_filter_add_custom()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the file should be displayed
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_file_filter_new ()">
<a name="gtk-file-filter-new"></a><h3>gtk_file_filter_new ()</h3>
<pre class="programlisting"><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="returnvalue">GtkFileFilter</span></a> *     gtk_file_filter_new                 (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> with no rules added to it.
Such a filter doesn't accept any files, so is not
particularly useful until you add rules with
<a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-add-mime-type" title="gtk_file_filter_add_mime_type ()"><code class="function">gtk_file_filter_add_mime_type()</code></a>, <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-add-pattern" title="gtk_file_filter_add_pattern ()"><code class="function">gtk_file_filter_add_pattern()</code></a>,
or <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-add-custom" title="gtk_file_filter_add_custom ()"><code class="function">gtk_file_filter_add_custom()</code></a>. To create a filter
that accepts any file, use:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">GtkFileFilter</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">filter </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="gtk-gtkfilefilter.html#gtk-file-filter-new">gtk_file_filter_new</a></span><span class="normal"> </span><span class="symbol">();</span>
<span class="function"><a href="gtk-gtkfilefilter.html#gtk-file-filter-add-pattern">gtk_file_filter_add_pattern</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">filter</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"*"</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a>

</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_file_filter_set_name ()">
<a name="gtk-file-filter-set-name"></a><h3>gtk_file_filter_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_file_filter_set_name            (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Sets the human-readable name of the filter; this is the string
that will be displayed in the file selector user interface if
there is a selectable list of filters.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> the human-readable-name for the filter, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
  to remove any existing name. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_file_filter_get_name ()">
<a name="gtk-file-filter-get-name"></a><h3>gtk_file_filter_get_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       gtk_file_filter_get_name            (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>);</pre>
<p>
Gets the human-readable name for the filter. See <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-set-name" title="gtk_file_filter_set_name ()"><code class="function">gtk_file_filter_set_name()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The human-readable name of the filter,
  or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. This value is owned by GTK+ and must not
  be modified or freed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_file_filter_add_mime_type ()">
<a name="gtk-file-filter-add-mime-type"></a><h3>gtk_file_filter_add_mime_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_file_filter_add_mime_type       (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mime_type</code></em>);</pre>
<p>
Adds a rule allowing a given mime type to <em class="parameter"><code>filter</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>A <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mime_type</code></em> :</span></p></td>
<td>name of a MIME type
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_file_filter_add_pattern ()">
<a name="gtk-file-filter-add-pattern"></a><h3>gtk_file_filter_add_pattern ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_file_filter_add_pattern         (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *pattern</code></em>);</pre>
<p>
Adds a rule allowing a shell style glob to a filter.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pattern</code></em> :</span></p></td>
<td>a shell style glob
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_file_filter_add_pixbuf_formats ()">
<a name="gtk-file-filter-add-pixbuf-formats"></a><h3>gtk_file_filter_add_pixbuf_formats ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_file_filter_add_pixbuf_formats  (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>);</pre>
<p>
Adds a rule allowing image files in the formats supported
by GdkPixbuf.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" title="gtk_file_filter_add_custom ()">
<a name="gtk-file-filter-add-custom"></a><h3>gtk_file_filter_add_custom ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_file_filter_add_custom          (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterFlags" title="enum GtkFileFilterFlags"><span class="type">GtkFileFilterFlags</span></a> needed</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterFunc" title="GtkFileFilterFunc ()"><span class="type">GtkFileFilterFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> notify</code></em>);</pre>
<p>
Adds rule to a filter that allows files based on a custom callback
function. The bitfield <em class="parameter"><code>needed</code></em> which is passed in provides information
about what sorts of information that the filter function needs;
this allows GTK+ to avoid retrieving expensive information when
it isn't needed by the filter.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>needed</code></em> :</span></p></td>
<td>bitfield of flags indicating the information that the custom
         filter function needs.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>callback function; if the function returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, then
  the file will be displayed.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data to pass to <em class="parameter"><code>func</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>notify</code></em> :</span></p></td>
<td>function to call to free <em class="parameter"><code>data</code></em> when it is no longer needed.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_file_filter_get_needed ()">
<a name="gtk-file-filter-get-needed"></a><h3>gtk_file_filter_get_needed ()</h3>
<pre class="programlisting"><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterFlags" title="enum GtkFileFilterFlags"><span class="returnvalue">GtkFileFilterFlags</span></a>  gtk_file_filter_get_needed          (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>);</pre>
<p>
Gets the fields that need to be filled in for the structure
passed to <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-filter" title="gtk_file_filter_filter ()"><code class="function">gtk_file_filter_filter()</code></a>
</p>
<p>
This function will not typically be used by applications; it
is intended principally for use in the implementation of
<a class="link" href="GtkFileChooser.html" title="GtkFileChooser"><span class="type">GtkFileChooser</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> bitfield of flags indicating needed fields when
  calling <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-filter" title="gtk_file_filter_filter ()"><code class="function">gtk_file_filter_filter()</code></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_file_filter_filter ()">
<a name="gtk-file-filter-filter"></a><h3>gtk_file_filter_filter ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_file_filter_filter              (<em class="parameter"><code><a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a> *filter</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterInfo" title="GtkFileFilterInfo"><span class="type">GtkFileFilterInfo</span></a> *filter_info</code></em>);</pre>
<p>
Tests whether a file should be displayed according to <em class="parameter"><code>filter</code></em>.
The <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterInfo" title="GtkFileFilterInfo"><span class="type">GtkFileFilterInfo</span></a> structure <em class="parameter"><code>filter_info</code></em> should include
the fields returned from <a class="link" href="gtk-gtkfilefilter.html#gtk-file-filter-get-needed" title="gtk_file_filter_get_needed ()"><code class="function">gtk_file_filter_get_needed()</code></a>.
</p>
<p>
This function will not typically be used by applications; it
is intended principally for use in the implementation of
<a class="link" href="GtkFileChooser.html" title="GtkFileChooser"><span class="type">GtkFileChooser</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilter"><span class="type">GtkFileFilter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter_info</code></em> :</span></p></td>
<td>a <a class="link" href="gtk-gtkfilefilter.html#GtkFileFilterInfo" title="GtkFileFilterInfo"><span class="type">GtkFileFilterInfo</span></a> structure containing information
 about a file.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the file should be displayed

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="gtk-gtkfilefilter.see-also"></a><h2>See Also</h2>
<p>
<a class="link" href="GtkFileChooser.html" title="GtkFileChooser"><span class="type">GtkFileChooser</span></a>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>