<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkFontSelectionDialog</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="prev" href="GtkFontSelection.html" title="GtkFontSelection">
<link rel="next" href="GtkInputDialog.html" title="GtkInputDialog">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkFontSelection.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="SelectorWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkInputDialog.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkFontSelectionDialog.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkFontSelectionDialog.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkFontSelectionDialog.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkFontSelectionDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry" title="GtkFontSelectionDialog">
<a name="GtkFontSelectionDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkFontSelectionDialog.top_of_page"></a>GtkFontSelectionDialog</span></h2>
<p>GtkFontSelectionDialog — A dialog box for selecting fonts</p>
</td>
<td valign="top" align="right"><img src="fontsel.png"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GtkFontSelectionDialog.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkFontSelectionDialog.html#GtkFontSelectionDialog-struct" title="GtkFontSelectionDialog">GtkFontSelectionDialog</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-new" title="gtk_font_selection_dialog_new ()">gtk_font_selection_dialog_new</a>       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);
<a href="http://library.gnome.org/devel/gdk/unstable/gdk-Fonts.html#GdkFont"><span class="returnvalue">GdkFont</span></a>*            <a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-get-font" title="gtk_font_selection_dialog_get_font ()">gtk_font_selection_dialog_get_font</a>  (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>*              <a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-get-font-name" title="gtk_font_selection_dialog_get_font_name ()">gtk_font_selection_dialog_get_font_name</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-set-font-name" title="gtk_font_selection_dialog_set_font_name ()">gtk_font_selection_dialog_set_font_name</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *fontname</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-get-preview-text" title="gtk_font_selection_dialog_get_preview_text ()">gtk_font_selection_dialog_get_preview_text</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-set-preview-text" title="gtk_font_selection_dialog_set_preview_text ()">gtk_font_selection_dialog_set_preview_text</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-get-apply-button" title="gtk_font_selection_dialog_get_apply_button ()">gtk_font_selection_dialog_get_apply_button</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-get-cancel-button" title="gtk_font_selection_dialog_get_cancel_button ()">gtk_font_selection_dialog_get_cancel_button</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-get-ok-button" title="gtk_font_selection_dialog_get_ok_button ()">gtk_font_selection_dialog_get_ok_button</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-get-font-selection" title="gtk_font_selection_dialog_get_font_selection ()">gtk_font_selection_dialog_get_font_selection</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GtkFontSelectionDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----<a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
                                       +----<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a>
                                             +----GtkFontSelectionDialog
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GtkFontSelectionDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkFontSelectionDialog implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" title="Description">
<a name="GtkFontSelectionDialog.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> widget is a dialog box for selecting a font.
</p>
<p>
To set the font which is initially selected, use
<a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-set-font-name" title="gtk_font_selection_dialog_set_font_name ()"><code class="function">gtk_font_selection_dialog_set_font_name()</code></a>.
</p>
<p>
To get the selected font use <a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-get-font-name" title="gtk_font_selection_dialog_get_font_name ()"><code class="function">gtk_font_selection_dialog_get_font_name()</code></a>.
</p>
<p>
To change the text which is shown in the preview area, use
<a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-set-preview-text" title="gtk_font_selection_dialog_set_preview_text ()"><code class="function">gtk_font_selection_dialog_set_preview_text()</code></a>.
</p>
<div class="refsect2" title="GtkFontSelectionDialog as GtkBuildable">
<a name="GtkFontSelectionDialog-BUILDER-UI"></a><h3>GtkFontSelectionDialog as GtkBuildable</h3>
<p>
The GtkFontSelectionDialog implementation of the GtkBuildable interface
exposes the embedded <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> as internal child with the
name "font_selection". It also exposes the buttons with the names
"ok_button", "cancel_button" and "apply_button".
</p>
</div>
</div>
<div class="refsect1" title="Details">
<a name="GtkFontSelectionDialog.details"></a><h2>Details</h2>
<div class="refsect2" title="GtkFontSelectionDialog">
<a name="GtkFontSelectionDialog-struct"></a><h3>GtkFontSelectionDialog</h3>
<pre class="programlisting">typedef struct {
  GtkWidget *GSEAL (ok_button);
  GtkWidget *GSEAL (apply_button);
  GtkWidget *GSEAL (cancel_button);
} GtkFontSelectionDialog;
</pre>
</div>
<hr>
<div class="refsect2" title="gtk_font_selection_dialog_new ()">
<a name="gtk-font-selection-dialog-new"></a><h3>gtk_font_selection_dialog_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_font_selection_dialog_new       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>the title of the dialog window 
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_font_selection_dialog_get_font ()">
<a name="gtk-font-selection-dialog-get-font"></a><h3>gtk_font_selection_dialog_get_font ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gdk/unstable/gdk-Fonts.html#GdkFont"><span class="returnvalue">GdkFont</span></a>*            gtk_font_selection_dialog_get_font  (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>);</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_font_selection_dialog_get_font</code> has been deprecated since version 2.0 and should not be used in newly-written code. Use <a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-get-font-name" title="gtk_font_selection_dialog_get_font_name ()"><code class="function">gtk_font_selection_dialog_get_font_name()</code></a> instead.</p>
</div>
<p>
Gets the currently-selected font.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fsd</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a href="http://library.gnome.org/devel/gdk/unstable/gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a> from the <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> for the
    currently selected font in the dialog, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no font is selected

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_font_selection_dialog_get_font_name ()">
<a name="gtk-font-selection-dialog-get-font-name"></a><h3>gtk_font_selection_dialog_get_font_name ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>*              gtk_font_selection_dialog_get_font_name
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>);</pre>
<p>
Gets the currently-selected font name.
</p>
<p>
Note that this can be a different string than what you set with 
<a class="link" href="GtkFontSelectionDialog.html#gtk-font-selection-dialog-set-font-name" title="gtk_font_selection_dialog_set_font_name ()"><code class="function">gtk_font_selection_dialog_set_font_name()</code></a>, as the font selection widget
may normalize font names and thus return a string with a different 
structure. For example, "Helvetica Italic Bold 12" could be normalized 
to "Helvetica Bold Italic 12".  Use <a href="/usr/share/gtk-doc/html/pango/pango-Fonts.html#pango-font-description-equal"><code class="function">pango_font_description_equal()</code></a>
if you want to compare two font descriptions.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fsd</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A string with the name of the current font, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no 
    font is selected. You must free this string with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_font_selection_dialog_set_font_name ()">
<a name="gtk-font-selection-dialog-set-font-name"></a><h3>gtk_font_selection_dialog_set_font_name ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_font_selection_dialog_set_font_name
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *fontname</code></em>);</pre>
<p>
Sets the currently selected font.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fsd</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontname</code></em> :</span></p></td>
<td>a font name like "Helvetica 12" or "Times Bold 18"
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the font selected in <em class="parameter"><code>fsd</code></em> is now the
    <em class="parameter"><code>fontname</code></em> specified, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_font_selection_dialog_get_preview_text ()">
<a name="gtk-font-selection-dialog-get-preview-text"></a><h3>gtk_font_selection_dialog_get_preview_text ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       gtk_font_selection_dialog_get_preview_text
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>);</pre>
<p>
Gets the text displayed in the preview area.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fsd</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the text displayed in the preview area. 
    This string is owned by the widget and should not be 
    modified or freed 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_font_selection_dialog_set_preview_text ()">
<a name="gtk-font-selection-dialog-set-preview-text"></a><h3>gtk_font_selection_dialog_set_preview_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_font_selection_dialog_set_preview_text
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
<p>
Sets the text displayed in the preview area.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fsd</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>the text to display in the preview area
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_font_selection_dialog_get_apply_button ()">
<a name="gtk-font-selection-dialog-get-apply-button"></a><h3>gtk_font_selection_dialog_get_apply_button ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_font_selection_dialog_get_apply_button
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>);</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_font_selection_dialog_get_apply_button</code> has been deprecated since version 2.16 and should not be used in newly-written code. Don't use this function.</p>
</div>
<p>
Obtains a button. The button doesn't have any function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fsd</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
<hr>
<div class="refsect2" title="gtk_font_selection_dialog_get_cancel_button ()">
<a name="gtk-font-selection-dialog-get-cancel-button"></a><h3>gtk_font_selection_dialog_get_cancel_button ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_font_selection_dialog_get_cancel_button
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>);</pre>
<p>
Gets the 'Cancel' button.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fsd</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> used in the dialog for the 'Cancel' button.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
<hr>
<div class="refsect2" title="gtk_font_selection_dialog_get_ok_button ()">
<a name="gtk-font-selection-dialog-get-ok-button"></a><h3>gtk_font_selection_dialog_get_ok_button ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_font_selection_dialog_get_ok_button
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>);</pre>
<p>
Gets the 'OK' button.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fsd</code></em> :</span></p></td>
<td>a <a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> used in the dialog for the 'OK' button.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
<hr>
<div class="refsect2" title="gtk_font_selection_dialog_get_font_selection ()">
<a name="gtk-font-selection-dialog-get-font-selection"></a><h3>gtk_font_selection_dialog_get_font_selection ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_font_selection_dialog_get_font_selection
                                                        (<em class="parameter"><code><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> *fsd</code></em>);</pre>
<p>
Retrieves the <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> widget embedded in the dialog.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fsd</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the embedded <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.22</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="GtkFontSelectionDialog.see-also"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>, </span><span class="term"><a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a></span></p></td>
<td>
<p>the underlying widget for selecting
fonts.</p>
<p>the parent class of GtkFontSelectionDialog</p>
</td>
</tr></tbody>
</table></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>