<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkDialog</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="WindowWidgets.html" title="Windows">
<link rel="prev" href="WindowWidgets.html" title="Windows">
<link rel="next" href="GtkInvisible.html" title="GtkInvisible">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="WindowWidgets.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="WindowWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkInvisible.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkDialog.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GtkDialog.description" class="shortcut">Description</a>
                 | 
                <a href="#GtkDialog.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GtkDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                 | 
                <a href="#GtkDialog.properties" class="shortcut">Properties</a>
                 | 
                <a href="#GtkDialog.style-properties" class="shortcut">Style Properties</a>
                 | 
                <a href="#GtkDialog.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="GtkDialog">
<a name="GtkDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkDialog.top_of_page"></a>GtkDialog</span></h2>
<p>GtkDialog — Create popup windows</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GtkDialog.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkDialog.html#GtkDialog-struct" title="GtkDialog">GtkDialog</a>;
enum                <a class="link" href="GtkDialog.html#GtkDialogFlags" title="enum GtkDialogFlags">GtkDialogFlags</a>;
enum                <a class="link" href="GtkDialog.html#GtkResponseType" title="enum GtkResponseType">GtkResponseType</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkDialog.html#gtk-dialog-new" title="gtk_dialog_new ()">gtk_dialog_new</a>                      (void);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkDialog.html#gtk-dialog-new-with-buttons" title="gtk_dialog_new_with_buttons ()">gtk_dialog_new_with_buttons</a>         (const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *title,
                                                         <a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a> *parent,
                                                         <a class="link" href="GtkDialog.html#GtkDialogFlags" title="enum GtkDialogFlags">GtkDialogFlags</a> flags,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *first_button_text,
                                                         ...);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="GtkDialog.html#gtk-dialog-run" title="gtk_dialog_run ()">gtk_dialog_run</a>                      (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog);
void                <a class="link" href="GtkDialog.html#gtk-dialog-response" title="gtk_dialog_response ()">gtk_dialog_response</a>                 (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> response_id);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkDialog.html#gtk-dialog-add-button" title="gtk_dialog_add_button ()">gtk_dialog_add_button</a>               (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *button_text,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> response_id);
void                <a class="link" href="GtkDialog.html#gtk-dialog-add-buttons" title="gtk_dialog_add_buttons ()">gtk_dialog_add_buttons</a>              (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *first_button_text,
                                                         ...);
void                <a class="link" href="GtkDialog.html#gtk-dialog-add-action-widget" title="gtk_dialog_add_action_widget ()">gtk_dialog_add_action_widget</a>        (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *child,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> response_id);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkDialog.html#gtk-dialog-get-has-separator" title="gtk_dialog_get_has_separator ()">gtk_dialog_get_has_separator</a>        (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog);
void                <a class="link" href="GtkDialog.html#gtk-dialog-set-default-response" title="gtk_dialog_set_default_response ()">gtk_dialog_set_default_response</a>     (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> response_id);
void                <a class="link" href="GtkDialog.html#gtk-dialog-set-has-separator" title="gtk_dialog_set_has_separator ()">gtk_dialog_set_has_separator</a>        (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> setting);
void                <a class="link" href="GtkDialog.html#gtk-dialog-set-response-sensitive" title="gtk_dialog_set_response_sensitive ()">gtk_dialog_set_response_sensitive</a>   (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> response_id,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> setting);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                <a class="link" href="GtkDialog.html#gtk-dialog-get-response-for-widget" title="gtk_dialog_get_response_for_widget ()">gtk_dialog_get_response_for_widget</a>  (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *widget);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         <a class="link" href="GtkDialog.html#gtk-dialog-get-action-area" title="gtk_dialog_get_action_area ()">gtk_dialog_get_action_area</a>          (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog);
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         <a class="link" href="GtkDialog.html#gtk-dialog-get-content-area" title="gtk_dialog_get_content_area ()">gtk_dialog_get_content_area</a>         (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog);

<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkDialog.html#gtk-alternative-dialog-button-order" title="gtk_alternative_dialog_button_order ()">gtk_alternative_dialog_button_order</a> (<a
href="http://library.gnome.org/devel/gdk/unstable/GdkScreen.html"
>GdkScreen</a> *screen);
void                <a class="link" href="GtkDialog.html#gtk-dialog-set-alternative-button-order" title="gtk_dialog_set_alternative_button_order ()">gtk_dialog_set_alternative_button_order</a>
                                                        (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> first_response_id,
                                                         ...);
void                <a class="link" href="GtkDialog.html#gtk-dialog-set-alternative-button-order-from-array" title="gtk_dialog_set_alternative_button_order_from_array ()">gtk_dialog_set_alternative_button_order_from_array</a>
                                                        (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> n_params,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *new_order);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GtkDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----<a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
                                       +----GtkDialog
                                             +----<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a>
                                             +----<a class="link" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog">GtkColorSelectionDialog</a>
                                             +----<a class="link" href="GtkFileChooserDialog.html" title="GtkFileChooserDialog">GtkFileChooserDialog</a>
                                             +----<a class="link" href="GtkFileSelection.html" title="GtkFileSelection">GtkFileSelection</a>
                                             +----<a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog">GtkFontSelectionDialog</a>
                                             +----<a class="link" href="GtkInputDialog.html" title="GtkInputDialog">GtkInputDialog</a>
                                             +----<a class="link" href="GtkMessageDialog.html" title="GtkMessageDialog">GtkMessageDialog</a>
                                             +----<a class="link" href="GtkPageSetupUnixDialog.html" title="GtkPageSetupUnixDialog">GtkPageSetupUnixDialog</a>
                                             +----<a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog">GtkPrintUnixDialog</a>
                                             +----<a class="link" href="GtkRecentChooserDialog.html" title="GtkRecentChooserDialog">GtkRecentChooserDialog</a>
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GtkDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkDialog implements
 AtkImplementorIface and  <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="GtkDialog.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkDialog.html#GtkDialog--has-separator" title='The "has-separator" property'>has-separator</a>"            <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
</pre>
</div>
<div class="refsect1" title="Style Properties">
<a name="GtkDialog.style-properties"></a><h2>Style Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkDialog.html#GtkDialog--s-action-area-border" title='The "action-area-border" style property'>action-area-border</a>"       <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read
  "<a class="link" href="GtkDialog.html#GtkDialog--s-button-spacing" title='The "button-spacing" style property'>button-spacing</a>"           <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read
  "<a class="link" href="GtkDialog.html#GtkDialog--s-content-area-border" title='The "content-area-border" style property'>content-area-border</a>"      <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read
  "<a class="link" href="GtkDialog.html#GtkDialog--s-content-area-spacing" title='The "content-area-spacing" style property'>content-area-spacing</a>"     <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="GtkDialog.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkDialog.html#GtkDialog-close" title='The "close" signal'>close</a>"                                          : Run Last / Action
  "<a class="link" href="GtkDialog.html#GtkDialog-response" title='The "response" signal'>response</a>"                                       : Run Last
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GtkDialog.description"></a><h2>Description</h2>
<p>
Dialog boxes are a convenient way to prompt the user for a small amount of
input, e.g. to display a message, ask a question, or anything else that does
not require extensive effort on the user's part.
</p>
<p>
GTK+ treats a dialog as a window split vertically. The top section is a
<a class="link" href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a>, and is where widgets such as a <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a> or a <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> should
be packed. The bottom area is known as the
<em class="structfield"><code>action_area</code></em>. This is generally used for
packing buttons into the dialog which may perform functions such as
cancel, ok, or apply. The two areas are separated by a <a class="link" href="GtkHSeparator.html" title="GtkHSeparator"><span class="type">GtkHSeparator</span></a>.
</p>
<p>
<a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a> boxes are created with a call to <a class="link" href="GtkDialog.html#gtk-dialog-new" title="gtk_dialog_new ()"><code class="function">gtk_dialog_new()</code></a> or
<a class="link" href="GtkDialog.html#gtk-dialog-new-with-buttons" title="gtk_dialog_new_with_buttons ()"><code class="function">gtk_dialog_new_with_buttons()</code></a>. <a class="link" href="GtkDialog.html#gtk-dialog-new-with-buttons" title="gtk_dialog_new_with_buttons ()"><code class="function">gtk_dialog_new_with_buttons()</code></a> is recommended; it
allows you to set the dialog title, some convenient flags, and add simple
buttons.
</p>
<p>
If 'dialog' is a newly created dialog, the two primary areas of the window
can be accessed through <a class="link" href="GtkDialog.html#gtk-dialog-get-content-area" title="gtk_dialog_get_content_area ()"><code class="function">gtk_dialog_get_content_area()</code></a> and
<a class="link" href="GtkDialog.html#gtk-dialog-get-action-area" title="gtk_dialog_get_action_area ()"><code class="function">gtk_dialog_get_action_area()</code></a>, as can be seen from the example, below.
</p>
<p>
A 'modal' dialog (that is, one which freezes the rest of the application from
user input), can be created by calling <a class="link" href="GtkWindow.html#gtk-window-set-modal" title="gtk_window_set_modal ()"><code class="function">gtk_window_set_modal()</code></a> on the dialog. Use
the <code class="function">GTK_WINDOW()</code> macro to cast the widget returned from <a class="link" href="GtkDialog.html#gtk-dialog-new" title="gtk_dialog_new ()"><code class="function">gtk_dialog_new()</code></a> into a
<a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a>. When using <a class="link" href="GtkDialog.html#gtk-dialog-new-with-buttons" title="gtk_dialog_new_with_buttons ()"><code class="function">gtk_dialog_new_with_buttons()</code></a> you can also pass the
<a class="link" href="GtkDialog.html#GTK-DIALOG-MODAL--CAPS"><span class="type">GTK_DIALOG_MODAL</span></a> flag to make a dialog modal.
</p>
<p>
If you add buttons to <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a> using <a class="link" href="GtkDialog.html#gtk-dialog-new-with-buttons" title="gtk_dialog_new_with_buttons ()"><code class="function">gtk_dialog_new_with_buttons()</code></a>,
<a class="link" href="GtkDialog.html#gtk-dialog-add-button" title="gtk_dialog_add_button ()"><code class="function">gtk_dialog_add_button()</code></a>, <a class="link" href="GtkDialog.html#gtk-dialog-add-buttons" title="gtk_dialog_add_buttons ()"><code class="function">gtk_dialog_add_buttons()</code></a>, or
<a class="link" href="GtkDialog.html#gtk-dialog-add-action-widget" title="gtk_dialog_add_action_widget ()"><code class="function">gtk_dialog_add_action_widget()</code></a>, clicking the button will emit a signal called
"response" with a response ID that you specified. GTK+ will never assign a
meaning to positive response IDs; these are entirely user-defined. But for
convenience, you can use the response IDs in the <a class="link" href="GtkDialog.html#GtkResponseType" title="enum GtkResponseType"><span class="type">GtkResponseType</span></a> enumeration
(these all have values less than zero). If a dialog receives a delete event,
the "response" signal will be emitted with a response ID of <a class="link" href="GtkDialog.html#GTK-RESPONSE-DELETE-EVENT--CAPS"><span class="type">GTK_RESPONSE_DELETE_EVENT</span></a>.
</p>
<p>
If you want to block waiting for a dialog to return before returning control
flow to your code, you can call <a class="link" href="GtkDialog.html#gtk-dialog-run" title="gtk_dialog_run ()"><code class="function">gtk_dialog_run()</code></a>. This function enters a
recursive main loop and waits for the user to respond to the dialog, returning the
response ID corresponding to the button the user clicked.
</p>
<p>
For the simple dialog in the following example, in reality you'd probably use
<a class="link" href="GtkMessageDialog.html" title="GtkMessageDialog"><span class="type">GtkMessageDialog</span></a> to save yourself some effort.  But you'd need to create the
dialog contents manually if you had more than a simple message in the dialog.
</p>
<div class="example">
<a name="id700536"></a><p class="title"><b>Example 6. Simple <span class="structname">GtkDialog</span> usage.</b></p>
<div class="example-contents"><pre class="programlisting">
/* Function to open a dialog box displaying the message provided. */
void quick_message (gchar *message) {
   GtkWidget *dialog, *label, *content_area;
   /* Create the widgets */
   dialog = gtk_dialog_new_with_buttons ("Message",
                                         main_application_window,
                                         GTK_DIALOG_DESTROY_WITH_PARENT,
                                         GTK_STOCK_OK,
                                         GTK_RESPONSE_NONE,
                                         NULL);
   content_area = gtk_dialog_get_content_area (GTK_DIALOG (dialog));
   label = gtk_label_new (message);
   /* Ensure that the dialog box is destroyed when the user responds. */
   g_signal_connect_swapped (dialog,
                             "response",
                             G_CALLBACK (gtk_widget_destroy),
                             dialog);
   /* Add the label, and show everything we've added to the dialog. */
   gtk_container_add (GTK_CONTAINER (content_area), label);
   gtk_widget_show_all (dialog);
}
</pre></div>
</div>
<p><br class="example-break">
</p>
<div class="refsect2" title="GtkDialog as GtkBuildable">
<a name="GtkDialog-BUILDER-UI"></a><h3>GtkDialog as GtkBuildable</h3>
<p>
The GtkDialog implementation of the GtkBuildable interface exposes the
<em class="parameter"><code>vbox</code></em> and <em class="parameter"><code>action_area</code></em> as internal children with the names "vbox" and
"action_area".
</p>
<p>
GtkDialog supports a custom &lt;action-widgets&gt; element, which
can contain multiple &lt;action-widget&gt; elements. The "response"
attribute specifies a numeric response, and the content of the element
is the id of widget (which should be a child of the dialogs <em class="parameter"><code>action_area</code></em>).
</p>
<div class="example">
<a name="id700600"></a><p class="title"><b>Example 7. A <span class="structname">GtkDialog</span> UI definition fragment.</b></p>
<div class="example-contents"><pre class="programlisting">
&lt;object class="GtkDialog" id="dialog1"&gt;
  &lt;child internal-child="vbox"&gt;"
    &lt;object class="GtkVBox" id="vbox"&gt;
      &lt;child internal-child="action_area"&gt;
        &lt;object class="GtkHButtonBox" id="button_box"&gt;
          &lt;child&gt;
            &lt;object class="GtkButton" id="button_cancel"/&gt;
          &lt;/child&gt;
          &lt;child&gt;
            &lt;object class="GtkButton" id="button_ok"/&gt;
          &lt;/child&gt;
        &lt;/object&gt;
      &lt;/child&gt;
    &lt;/object&gt;
  &lt;/child&gt;
  &lt;action-widgets&gt;
    &lt;action-widget response="3"&gt;button_ok&lt;/action-widget&gt;
    &lt;action-widget response="-5"&gt;button_cancel&lt;/action-widget&gt;
  &lt;/action-widgets&gt;
&lt;/object&gt;
</pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="refsect1" title="Details">
<a name="GtkDialog.details"></a><h2>Details</h2>
<div class="refsect2" title="GtkDialog">
<a name="GtkDialog-struct"></a><h3>GtkDialog</h3>
<pre class="programlisting">typedef struct {
  GtkWidget *GSEAL (vbox);
  GtkWidget *GSEAL (action_area);
} GtkDialog;
</pre>
<p>
<em class="structfield"><code>vbox</code></em> is a <a class="link" href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a> - the main part of the
dialog box.
</p>
<p>
<em class="structfield"><code>action_area</code></em> is a <a class="link" href="GtkHButtonBox.html" title="GtkHButtonBox"><span class="type">GtkHButtonBox</span></a> packed below the
dividing <a class="link" href="GtkHSeparator.html" title="GtkHSeparator"><span class="type">GtkHSeparator</span></a> in the dialog. It is treated exactly the same
as any other <a class="link" href="GtkHButtonBox.html" title="GtkHButtonBox"><span class="type">GtkHButtonBox</span></a>.
</p>
</div>
<hr>
<div class="refsect2" title="enum GtkDialogFlags">
<a name="GtkDialogFlags"></a><h3>enum GtkDialogFlags</h3>
<pre class="programlisting">typedef enum
{
  GTK_DIALOG_MODAL               = 1 &lt;&lt; 0, /* call gtk_window_set_modal (win, TRUE) */
  GTK_DIALOG_DESTROY_WITH_PARENT = 1 &lt;&lt; 1, /* call gtk_window_set_destroy_with_parent () */
  GTK_DIALOG_NO_SEPARATOR        = 1 &lt;&lt; 2  /* no separator bar above buttons */
} GtkDialogFlags;
</pre>
<p>
Flags used to influence dialog construction.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-DIALOG-MODAL--CAPS"></a><span class="term"><code class="literal">GTK_DIALOG_MODAL</code></span></p></td>
<td>Make the constructed dialog modal, 
  see <a class="link" href="GtkWindow.html#gtk-window-set-modal" title="gtk_window_set_modal ()"><code class="function">gtk_window_set_modal()</code></a>.
</td>
</tr>
<tr>
<td><p><a name="GTK-DIALOG-DESTROY-WITH-PARENT--CAPS"></a><span class="term"><code class="literal">GTK_DIALOG_DESTROY_WITH_PARENT</code></span></p></td>
<td>Destroy the dialog when its
  parent is destroyed, see <a class="link" href="GtkWindow.html#gtk-window-set-destroy-with-parent" title="gtk_window_set_destroy_with_parent ()"><code class="function">gtk_window_set_destroy_with_parent()</code></a>.
</td>
</tr>
<tr>
<td><p><a name="GTK-DIALOG-NO-SEPARATOR--CAPS"></a><span class="term"><code class="literal">GTK_DIALOG_NO_SEPARATOR</code></span></p></td>
<td>Don't put a separator between the
  action area and the dialog content.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="enum GtkResponseType">
<a name="GtkResponseType"></a><h3>enum GtkResponseType</h3>
<pre class="programlisting">typedef enum
{
  /* GTK returns this if a response widget has no response_id,
   * or if the dialog gets programmatically hidden or destroyed.
   */
  GTK_RESPONSE_NONE = -1,

  /* GTK won't return these unless you pass them in
   * as the response for an action widget. They are
   * for your convenience.
   */
  GTK_RESPONSE_REJECT = -2,
  GTK_RESPONSE_ACCEPT = -3,

  /* If the dialog is deleted. */
  GTK_RESPONSE_DELETE_EVENT = -4,

  /* These are returned from GTK dialogs, and you can also use them
   * yourself if you like.
   */
  GTK_RESPONSE_OK     = -5,
  GTK_RESPONSE_CANCEL = -6,
  GTK_RESPONSE_CLOSE  = -7,
  GTK_RESPONSE_YES    = -8,
  GTK_RESPONSE_NO     = -9,
  GTK_RESPONSE_APPLY  = -10,
  GTK_RESPONSE_HELP   = -11
} GtkResponseType;
</pre>
<p>
Predefined values for use as response ids in <a class="link" href="GtkDialog.html#gtk-dialog-add-button" title="gtk_dialog_add_button ()"><code class="function">gtk_dialog_add_button()</code></a>.
All predefined values are negative, GTK+ leaves positive values for
application-defined response ids.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-RESPONSE-NONE--CAPS"></a><span class="term"><code class="literal">GTK_RESPONSE_NONE</code></span></p></td>
<td>Returned if an action widget has no response id, or if 
   the dialog gets programmatically hidden or destroyed.
</td>
</tr>
<tr>
<td><p><a name="GTK-RESPONSE-REJECT--CAPS"></a><span class="term"><code class="literal">GTK_RESPONSE_REJECT</code></span></p></td>
<td>Generic response id, not used by GTK+ dialogs.
</td>
</tr>
<tr>
<td><p><a name="GTK-RESPONSE-ACCEPT--CAPS"></a><span class="term"><code class="literal">GTK_RESPONSE_ACCEPT</code></span></p></td>
<td>Generic response id, not used by GTK+ dialogs.
</td>
</tr>
<tr>
<td><p><a name="GTK-RESPONSE-DELETE-EVENT--CAPS"></a><span class="term"><code class="literal">GTK_RESPONSE_DELETE_EVENT</code></span></p></td>
<td>Returned if the dialog is deleted.
</td>
</tr>
<tr>
<td><p><a name="GTK-RESPONSE-OK--CAPS"></a><span class="term"><code class="literal">GTK_RESPONSE_OK</code></span></p></td>
<td>Returned by OK buttons in GTK+ dialogs.
</td>
</tr>
<tr>
<td><p><a name="GTK-RESPONSE-CANCEL--CAPS"></a><span class="term"><code class="literal">GTK_RESPONSE_CANCEL</code></span></p></td>
<td>Returned by Cancel buttons in GTK+ dialogs.
</td>
</tr>
<tr>
<td><p><a name="GTK-RESPONSE-CLOSE--CAPS"></a><span class="term"><code class="literal">GTK_RESPONSE_CLOSE</code></span></p></td>
<td>Returned by Close buttons in GTK+ dialogs.
</td>
</tr>
<tr>
<td><p><a name="GTK-RESPONSE-YES--CAPS"></a><span class="term"><code class="literal">GTK_RESPONSE_YES</code></span></p></td>
<td>Returned by Yes buttons in GTK+ dialogs.
</td>
</tr>
<tr>
<td><p><a name="GTK-RESPONSE-NO--CAPS"></a><span class="term"><code class="literal">GTK_RESPONSE_NO</code></span></p></td>
<td>Returned by No buttons in GTK+ dialogs.
</td>
</tr>
<tr>
<td><p><a name="GTK-RESPONSE-APPLY--CAPS"></a><span class="term"><code class="literal">GTK_RESPONSE_APPLY</code></span></p></td>
<td>Returned by Apply buttons in GTK+ dialogs.
</td>
</tr>
<tr>
<td><p><a name="GTK-RESPONSE-HELP--CAPS"></a><span class="term"><code class="literal">GTK_RESPONSE_HELP</code></span></p></td>
<td>Returned by Help buttons in GTK+ dialogs.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_new ()">
<a name="gtk-dialog-new"></a><h3>gtk_dialog_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_dialog_new                      (void);</pre>
<p>
Creates a new dialog box. Widgets should not be packed into this <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a>
directly, but into the <em class="parameter"><code>vbox</code></em> and <em class="parameter"><code>action_area</code></em>, as described above.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_new_with_buttons ()">
<a name="gtk-dialog-new-with-buttons"></a><h3>gtk_dialog_new_with_buttons ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_dialog_new_with_buttons         (const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *title,
                                                         <a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a> *parent,
                                                         <a class="link" href="GtkDialog.html#GtkDialogFlags" title="enum GtkDialogFlags">GtkDialogFlags</a> flags,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *first_button_text,
                                                         ...);</pre>
<p>
Creates a new <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a> with title <em class="parameter"><code>title</code></em> (or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> for the default
title; see <a class="link" href="GtkWindow.html#gtk-window-set-title" title="gtk_window_set_title ()"><code class="function">gtk_window_set_title()</code></a>) and transient parent <em class="parameter"><code>parent</code></em> (or
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> for none; see <a class="link" href="GtkWindow.html#gtk-window-set-transient-for" title="gtk_window_set_transient_for ()"><code class="function">gtk_window_set_transient_for()</code></a>). The <em class="parameter"><code>flags</code></em>
argument can be used to make the dialog modal (<a class="link" href="GtkDialog.html#GTK-DIALOG-MODAL--CAPS"><span class="type">GTK_DIALOG_MODAL</span></a>)
and/or to have it destroyed along with its transient parent
(<a class="link" href="GtkDialog.html#GTK-DIALOG-DESTROY-WITH-PARENT--CAPS"><span class="type">GTK_DIALOG_DESTROY_WITH_PARENT</span></a>). After <em class="parameter"><code>flags</code></em>, button
text/response ID pairs should be listed, with a <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> pointer ending
the list. Button text can be either a stock ID such as
<a class="link" href="gtk-Stock-Items.html#GTK-STOCK-OK--CAPS" title="GTK_STOCK_OK"><span class="type">GTK_STOCK_OK</span></a>, or some arbitrary text. A response ID can be
any positive number, or one of the values in the <a class="link" href="GtkDialog.html#GtkResponseType" title="enum GtkResponseType"><span class="type">GtkResponseType</span></a>
enumeration. If the user clicks one of these dialog buttons,
<a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a> will emit the <a class="link" href="GtkDialog.html#GtkDialog-response" title='The "response" signal'><span class="type">"response"</span></a> signal with the corresponding
response ID. If a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a> receives the <a class="link" href="GtkWidget.html#GtkWidget-delete-event" title='The "delete-event" signal'><span class="type">"delete-event"</span></a> signal, 
it will emit ::response with a response ID of <a class="link" href="GtkDialog.html#GTK-RESPONSE-DELETE-EVENT--CAPS"><span class="type">GTK_RESPONSE_DELETE_EVENT</span></a>.
However, destroying a dialog does not emit the ::response signal;
so be careful relying on ::response when using the 
<a class="link" href="GtkDialog.html#GTK-DIALOG-DESTROY-WITH-PARENT--CAPS"><span class="type">GTK_DIALOG_DESTROY_WITH_PARENT</span></a> flag. Buttons are from left to right,
so the first button in the list will be the leftmost button in the dialog.
</p>
<p>
Here's a simple example:
</p>
<div class="informalexample"><pre class="programlisting">
 GtkWidget *dialog = gtk_dialog_new_with_buttons ("My dialog",
                                                  main_app_window,
                                                  GTK_DIALOG_MODAL | GTK_DIALOG_DESTROY_WITH_PARENT,
                                                  GTK_STOCK_OK,
                                                  GTK_RESPONSE_ACCEPT,
                                                  GTK_STOCK_CANCEL,
                                                  GTK_RESPONSE_REJECT,
                                                  NULL);
</pre></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td> Title of the dialog, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td> Transient parent of the dialog, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> from <a class="link" href="GtkDialog.html#GtkDialogFlags" title="enum GtkDialogFlags"><span class="type">GtkDialogFlags</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_button_text</code></em> :</span></p></td>
<td> stock ID or text to go in first button, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> response ID for first button, then additional buttons, ending with <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_run ()">
<a name="gtk-dialog-run"></a><h3>gtk_dialog_run ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                gtk_dialog_run                      (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog);</pre>
<p>
Blocks in a recursive main loop until the <em class="parameter"><code>dialog</code></em> either emits the
<a class="link" href="GtkDialog.html#GtkDialog-response" title='The "response" signal'><span class="type">"response"</span></a> signal, or is destroyed. If the dialog is 
destroyed during the call to <a class="link" href="GtkDialog.html#gtk-dialog-run" title="gtk_dialog_run ()"><code class="function">gtk_dialog_run()</code></a>, <a class="link" href="GtkDialog.html#gtk-dialog-run" title="gtk_dialog_run ()"><code class="function">gtk_dialog_run()</code></a> returns 
<a class="link" href="GtkDialog.html#GTK-RESPONSE-NONE--CAPS"><span class="type">GTK_RESPONSE_NONE</span></a>. Otherwise, it returns the response ID from the 
::response signal emission.
</p>
<p>
Before entering the recursive main loop, <a class="link" href="GtkDialog.html#gtk-dialog-run" title="gtk_dialog_run ()"><code class="function">gtk_dialog_run()</code></a> calls
<a class="link" href="GtkWidget.html#gtk-widget-show" title="gtk_widget_show ()"><code class="function">gtk_widget_show()</code></a> on the dialog for you. Note that you still
need to show any children of the dialog yourself.
</p>
<p>
During <a class="link" href="GtkDialog.html#gtk-dialog-run" title="gtk_dialog_run ()"><code class="function">gtk_dialog_run()</code></a>, the default behavior of <a class="link" href="GtkWidget.html#GtkWidget-delete-event" title='The "delete-event" signal'><span class="type">"delete-event"</span></a> 
is disabled; if the dialog receives ::delete_event, it will not be
destroyed as windows usually are, and <a class="link" href="GtkDialog.html#gtk-dialog-run" title="gtk_dialog_run ()"><code class="function">gtk_dialog_run()</code></a> will return
<a class="link" href="GtkDialog.html#GTK-RESPONSE-DELETE-EVENT--CAPS"><span class="type">GTK_RESPONSE_DELETE_EVENT</span></a>. Also, during <a class="link" href="GtkDialog.html#gtk-dialog-run" title="gtk_dialog_run ()"><code class="function">gtk_dialog_run()</code></a> the dialog 
will be modal. You can force <a class="link" href="GtkDialog.html#gtk-dialog-run" title="gtk_dialog_run ()"><code class="function">gtk_dialog_run()</code></a> to return at any time by
calling <a class="link" href="GtkDialog.html#gtk-dialog-response" title="gtk_dialog_response ()"><code class="function">gtk_dialog_response()</code></a> to emit the ::response signal. Destroying 
the dialog during <a class="link" href="GtkDialog.html#gtk-dialog-run" title="gtk_dialog_run ()"><code class="function">gtk_dialog_run()</code></a> is a very bad idea, because your 
post-run code won't know whether the dialog was destroyed or not.
</p>
<p>
After <a class="link" href="GtkDialog.html#gtk-dialog-run" title="gtk_dialog_run ()"><code class="function">gtk_dialog_run()</code></a> returns, you are responsible for hiding or
destroying the dialog if you wish to do so.
</p>
<p>
Typical usage of this function might be:
</p>
<div class="informalexample"><pre class="programlisting">
  gint result = gtk_dialog_run (GTK_DIALOG (dialog));
  switch (result)
    {
      case GTK_RESPONSE_ACCEPT:
         do_application_specific_something ();
         break;
      default:
         do_nothing_since_dialog_was_cancelled ();
         break;
    }
  gtk_widget_destroy (dialog);
</pre></div>
<p>
</p>
<p>
Note that even though the recursive main loop gives the effect of a
modal dialog (it prevents the user from interacting with other 
windows in the same window group while the dialog is run), callbacks 
such as timeouts, IO channel watches, DND drops, etc, <span class="emphasis"><em>will</em></span> 
be triggered during a <a class="link" href="GtkDialog.html#gtk-dialog-run" title="gtk_dialog_run ()"><code class="function">gtk_dialog_run()</code></a> call.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> response ID
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_response ()">
<a name="gtk-dialog-response"></a><h3>gtk_dialog_response ()</h3>
<pre class="programlisting">void                gtk_dialog_response                 (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> response_id);</pre>
<p>
Emits the <a class="link" href="GtkDialog.html#GtkDialog-response" title='The "response" signal'><span class="type">"response"</span></a> signal with the given response ID. 
Used to indicate that the user has responded to the dialog in some way;
typically either you or <a class="link" href="GtkDialog.html#gtk-dialog-run" title="gtk_dialog_run ()"><code class="function">gtk_dialog_run()</code></a> will be monitoring the
::response signal and take appropriate action.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>response_id</code></em> :</span></p></td>
<td> response ID 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_add_button ()">
<a name="gtk-dialog-add-button"></a><h3>gtk_dialog_add_button ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_dialog_add_button               (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *button_text,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> response_id);</pre>
<p>
Adds a button with the given text (or a stock button, if <em class="parameter"><code>button_text</code></em> is a
stock ID) and sets things up so that clicking the button will emit the
<a class="link" href="GtkDialog.html#GtkDialog-response" title='The "response" signal'><span class="type">"response"</span></a> signal with the given <em class="parameter"><code>response_id</code></em>. The button is 
appended to the end of the dialog's action area. The button widget is 
returned, but usually you don't need it.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>button_text</code></em> :</span></p></td>
<td> text of button, or stock ID
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>response_id</code></em> :</span></p></td>
<td> response ID for the button
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the button widget that was added
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_add_buttons ()">
<a name="gtk-dialog-add-buttons"></a><h3>gtk_dialog_add_buttons ()</h3>
<pre class="programlisting">void                gtk_dialog_add_buttons              (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *first_button_text,
                                                         ...);</pre>
<p>
Adds more buttons, same as calling <a class="link" href="GtkDialog.html#gtk-dialog-add-button" title="gtk_dialog_add_button ()"><code class="function">gtk_dialog_add_button()</code></a>
repeatedly.  The variable argument list should be <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>-terminated
as with <a class="link" href="GtkDialog.html#gtk-dialog-new-with-buttons" title="gtk_dialog_new_with_buttons ()"><code class="function">gtk_dialog_new_with_buttons()</code></a>. Each button must have both
text and response ID.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_button_text</code></em> :</span></p></td>
<td> button text or stock ID
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> response ID for first button, then more text-response_id pairs
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_add_action_widget ()">
<a name="gtk-dialog-add-action-widget"></a><h3>gtk_dialog_add_action_widget ()</h3>
<pre class="programlisting">void                gtk_dialog_add_action_widget        (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *child,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> response_id);</pre>
<p>
Adds an activatable widget to the action area of a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>,
connecting a signal handler that will emit the <a class="link" href="GtkDialog.html#GtkDialog-response" title='The "response" signal'><span class="type">"response"</span></a> 
signal on the dialog when the widget is activated. The widget is 
appended to the end of the dialog's action area. If you want to add a
non-activatable widget, simply pack it into the <em class="parameter"><code>action_area</code></em> field 
of the <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a> struct.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td> an activatable widget
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>response_id</code></em> :</span></p></td>
<td> response ID for <em class="parameter"><code>child</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_get_has_separator ()">
<a name="gtk-dialog-get-has-separator"></a><h3>gtk_dialog_get_has_separator ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_dialog_get_has_separator        (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog);</pre>
<p>
Accessor for whether the dialog has a separator.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if the dialog has a separator
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_set_default_response ()">
<a name="gtk-dialog-set-default-response"></a><h3>gtk_dialog_set_default_response ()</h3>
<pre class="programlisting">void                gtk_dialog_set_default_response     (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> response_id);</pre>
<p>
Sets the last widget in the dialog's action area with the given <em class="parameter"><code>response_id</code></em>
as the default widget for the dialog. Pressing "Enter" normally activates
the default widget.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>response_id</code></em> :</span></p></td>
<td> a response ID
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_set_has_separator ()">
<a name="gtk-dialog-set-has-separator"></a><h3>gtk_dialog_set_has_separator ()</h3>
<pre class="programlisting">void                gtk_dialog_set_has_separator        (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> setting);</pre>
<p>
Sets whether the dialog has a separator above the buttons.
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> by default.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>setting</code></em> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> to have a separator
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_set_response_sensitive ()">
<a name="gtk-dialog-set-response-sensitive"></a><h3>gtk_dialog_set_response_sensitive ()</h3>
<pre class="programlisting">void                gtk_dialog_set_response_sensitive   (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> response_id,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> setting);</pre>
<p>
Calls <code class="literal">gtk_widget_set_sensitive (widget, <em class="parameter"><code>setting</code></em>)</code> 
for each widget in the dialog's action area with the given <em class="parameter"><code>response_id</code></em>.
A convenient way to sensitize/desensitize dialog buttons.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>response_id</code></em> :</span></p></td>
<td> a response ID
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>setting</code></em> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> for sensitive
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_get_response_for_widget ()">
<a name="gtk-dialog-get-response-for-widget"></a><h3>gtk_dialog_get_response_for_widget ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                gtk_dialog_get_response_for_widget  (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *widget);</pre>
<p>
Gets the response id of a widget in the action area
of a dialog.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> a widget in the action area of <em class="parameter"><code>dialog</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the response id of <em class="parameter"><code>widget</code></em>, or <a class="link" href="GtkDialog.html#GTK-RESPONSE-NONE--CAPS"><code class="literal">GTK_RESPONSE_NONE</code></a>
 if <em class="parameter"><code>widget</code></em> doesn't have a response id set.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.8</p>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_get_action_area ()">
<a name="gtk-dialog-get-action-area"></a><h3>gtk_dialog_get_action_area ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         gtk_dialog_get_action_area          (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog);</pre>
<p>
Returns the action area of <em class="parameter"><code>dialog</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the action area.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_get_content_area ()">
<a name="gtk-dialog-get-content-area"></a><h3>gtk_dialog_get_content_area ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *         gtk_dialog_get_content_area         (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog);</pre>
<p>
Returns the content area of <em class="parameter"><code>dialog</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the content area <a class="link" href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.14</p>
</div>
<hr>
<div class="refsect2" title="gtk_alternative_dialog_button_order ()">
<a name="gtk-alternative-dialog-button-order"></a><h3>gtk_alternative_dialog_button_order ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_alternative_dialog_button_order (<a
href="http://library.gnome.org/devel/gdk/unstable/GdkScreen.html"
>GdkScreen</a> *screen);</pre>
<p>
Returns <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if dialogs are expected to use an alternative
button order on the screen <em class="parameter"><code>screen</code></em>. See 
<a class="link" href="GtkDialog.html#gtk-dialog-set-alternative-button-order" title="gtk_dialog_set_alternative_button_order ()"><code class="function">gtk_dialog_set_alternative_button_order()</code></a> for more details
about alternative button order. 
</p>
<p>
If you need to use this function, you should probably connect
to the ::notify:gtk-alternative-button-order signal on the
<a class="link" href="GtkSettings.html" title="Settings"><span class="type">GtkSettings</span></a> object associated to <em class="parameter"><code>screen</code></em>, in order to be 
notified if the button order setting changes.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>screen</code></em> :</span></p></td>
<td> a <a
href="http://library.gnome.org/devel/gdk/unstable/GdkScreen.html"
><span class="type">GdkScreen</span></a>, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> to use the default screen
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> Whether the alternative button order should be used

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_set_alternative_button_order ()">
<a name="gtk-dialog-set-alternative-button-order"></a><h3>gtk_dialog_set_alternative_button_order ()</h3>
<pre class="programlisting">void                gtk_dialog_set_alternative_button_order
                                                        (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> first_response_id,
                                                         ...);</pre>
<p>
Sets an alternative button order. If the 
<a class="link" href="GtkSettings.html#GtkSettings--gtk-alternative-button-order" title='The "gtk-alternative-button-order" property'><span class="type">"gtk-alternative-button-order"</span></a> setting is set to <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>, 
the dialog buttons are reordered according to the order of the 
response ids passed to this function.
</p>
<p>
By default, GTK+ dialogs use the button order advocated by the Gnome 
<a class="ulink" href="http://developer.gnome.org/projects/gup/hig/2.0/" target="_top">Human 
Interface Guidelines</a> with the affirmative button at the far 
right, and the cancel button left of it. But the builtin GTK+ dialogs
and <a class="link" href="GtkMessageDialog.html" title="GtkMessageDialog"><span class="type">GtkMessageDialog</span></a>s do provide an alternative button order,
which is more suitable on some platforms, e.g. Windows.
</p>
<p>
Use this function after adding all the buttons to your dialog, as the 
following example shows:
</p>
<div class="informalexample"><pre class="programlisting">
cancel_button = gtk_dialog_add_button (GTK_DIALOG (dialog),
                                       GTK_STOCK_CANCEL,
                                       GTK_RESPONSE_CANCEL);
 
ok_button = gtk_dialog_add_button (GTK_DIALOG (dialog),
                                   GTK_STOCK_OK,
                                   GTK_RESPONSE_OK);
  
gtk_widget_grab_default (ok_button);
  
help_button = gtk_dialog_add_button (GTK_DIALOG (dialog),
                                     GTK_STOCK_HELP,
                                     GTK_RESPONSE_HELP);
 
gtk_dialog_set_alternative_button_order (GTK_DIALOG (dialog),
                                         GTK_RESPONSE_OK,
                                         GTK_RESPONSE_CANCEL,
                                         GTK_RESPONSE_HELP,
                                         -1);
</pre></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_response_id</code></em> :</span></p></td>
<td> a response id used by one <em class="parameter"><code>dialog</code></em>'s buttons
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> a list of more response ids of <em class="parameter"><code>dialog</code></em>'s buttons, terminated by -1
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" title="gtk_dialog_set_alternative_button_order_from_array ()">
<a name="gtk-dialog-set-alternative-button-order-from-array"></a><h3>gtk_dialog_set_alternative_button_order_from_array ()</h3>
<pre class="programlisting">void                gtk_dialog_set_alternative_button_order_from_array
                                                        (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> n_params,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> *new_order);</pre>
<p>
Sets an alternative button order. If the 
<a class="link" href="GtkSettings.html#GtkSettings--gtk-alternative-button-order" title='The "gtk-alternative-button-order" property'><span class="type">"gtk-alternative-button-order"</span></a> setting is set to <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>, 
the dialog buttons are reordered according to the order of the 
response ids in <em class="parameter"><code>new_order</code></em>.
</p>
<p>
See <a class="link" href="GtkDialog.html#gtk-dialog-set-alternative-button-order" title="gtk_dialog_set_alternative_button_order ()"><code class="function">gtk_dialog_set_alternative_button_order()</code></a> for more information.
</p>
<p>
This function is for use by language bindings.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_params</code></em> :</span></p></td>
<td> the number of response ids in <em class="parameter"><code>new_order</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_order</code></em> :</span></p></td>
<td> an array of response ids of <em class="parameter"><code>dialog</code></em>'s buttons
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GtkDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "has-separator" property'>
<a name="GtkDialog--has-separator"></a><h3>The <code class="literal">"has-separator"</code> property</h3>
<pre class="programlisting">  "has-separator"            <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
When <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a>, the dialog has a separator bar above its buttons.</p>
<p>
</p>
<p>Default value: TRUE</p>
</div>
</div>
<div class="refsect1" title="Style Property Details">
<a name="GtkDialog.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2" title='The "action-area-border" style property'>
<a name="GtkDialog--s-action-area-border"></a><h3>The <code class="literal">"action-area-border"</code> style property</h3>
<pre class="programlisting">  "action-area-border"       <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read</pre>
<p>Width of border around the button area at the bottom of the dialog.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 5</p>
</div>
<hr>
<div class="refsect2" title='The "button-spacing" style property'>
<a name="GtkDialog--s-button-spacing"></a><h3>The <code class="literal">"button-spacing"</code> style property</h3>
<pre class="programlisting">  "button-spacing"           <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read</pre>
<p>Spacing between buttons.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 6</p>
</div>
<hr>
<div class="refsect2" title='The "content-area-border" style property'>
<a name="GtkDialog--s-content-area-border"></a><h3>The <code class="literal">"content-area-border"</code> style property</h3>
<pre class="programlisting">  "content-area-border"      <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read</pre>
<p>Width of border around the main dialog area.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 2</p>
</div>
<hr>
<div class="refsect2" title='The "content-area-spacing" style property'>
<a name="GtkDialog--s-content-area-spacing"></a><h3>The <code class="literal">"content-area-spacing"</code> style property</h3>
<pre class="programlisting">  "content-area-spacing"     <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read</pre>
<p>
The default spacing used between elements of the
content area of the dialog, as returned by
<a class="link" href="GtkDialog.html#gtk-dialog-get-content-area" title="gtk_dialog_get_content_area ()"><code class="function">gtk_dialog_get_content_area()</code></a>, unless <a class="link" href="GtkBox.html#gtk-box-set-spacing" title="gtk_box_set_spacing ()"><code class="function">gtk_box_set_spacing()</code></a>
was called on that widget directly.</p>
<p>
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p>Since 2.16</p>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="GtkDialog.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "close" signal'>
<a name="GtkDialog-close"></a><h3>The <code class="literal">"close"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *arg0,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>   user_data)      : Run Last / Action</pre>
<p>
The ::close signal is a
keybinding signal
which gets emitted when the user uses a keybinding to close
the dialog.
</p>
<p>
The default binding for this signal is the Escape key.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "response" signal'>
<a name="GtkDialog-response"></a><h3>The <code class="literal">"response"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a> *dialog,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>       response_id,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>   user_data)        : Run Last</pre>
<p>
Emitted when an action widget is clicked, the dialog receives a 
delete event, or the application programmer calls <a class="link" href="GtkDialog.html#gtk-dialog-response" title="gtk_dialog_response ()"><code class="function">gtk_dialog_response()</code></a>. 
On a delete event, the response ID is <a class="link" href="GtkDialog.html#GTK-RESPONSE-DELETE-EVENT--CAPS"><span class="type">GTK_RESPONSE_DELETE_EVENT</span></a>. 
Otherwise, it depends on which action widget was clicked.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> the object on which the signal is emitted
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>response_id</code></em> :</span></p></td>
<td> the response ID
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="GtkDialog.see-also"></a><h2>See Also</h2>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a></span></p></td>
<td><p>Pack widgets vertically.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a></span></p></td>
<td><p>Alter the properties of your dialog box.</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a></span></p></td>
<td><p>Add them to the <em class="structfield"><code>action_area</code></em> to get a
response from the user.</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
