<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Reference</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="The gdk-pixbuf Library">
<link rel="up" href="index.html" title="The gdk-pixbuf Library">
<link rel="prev" href="index.html" title="The gdk-pixbuf Library">
<link rel="next" href="gdk-pixbuf-Versioning.html" title="Initialization and Versions">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="rn01.html" title="API Reference">
<link rel="reference" href="rn02.html" title="Tools Reference">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.14">
<link rel="appendix" href="apa.html" title="Appendix A. Porting applications from Imlib to gdk-pixbuf">
<link rel="appendix" href="license.html" title="Appendix B. License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">The gdk-pixbuf Library</th>
<td><a accesskey="n" href="gdk-pixbuf-Versioning.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="reference" lang="en">
<div class="titlepage">
<div><div><h1 class="title">
<a name="id2684378"></a>API Reference</h1></div></div>
<hr>
</div>
<div class="partintro" lang="en">
<div></div>
<p>
	This part presents the class and function reference for the
	<span class="application">gdk-pixbuf</span> library.  Classes are described together with
	their methods; individual functions are grouped by functional
	group.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Versioning.html">Initialization and Versions</a></span><span class="refpurpose"> — 
Library version numbers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-gdk-pixbuf.html">The GdkPixbuf Structure</a></span><span class="refpurpose"> — Information that describes an image.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-refcounting.html">Reference Counting and Memory Mangement</a></span><span class="refpurpose"> — 
Functions for reference counting and memory management on pixbufs.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-file-loading.html">File Loading</a></span><span class="refpurpose"> — Loading a pixbuf from a file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-file-saving.html">File saving</a></span><span class="refpurpose"> — Saving a pixbuf to a file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-creating.html">Image Data in Memory</a></span><span class="refpurpose"> — Creating a pixbuf from image data that is already in memory.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-inline.html">Inline data</a></span><span class="refpurpose"> — Functions for inlined pixbuf handling.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-scaling.html">Scaling</a></span><span class="refpurpose"> — Scaling pixbufs and scaling and compositing pixbufs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-gdk-pixbuf-rendering.html">Rendering</a></span><span class="refpurpose"> — Rendering a pixbuf to a GDK drawable.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-gdk-pixbuf-from-drawables.html">Drawables to Pixbufs</a></span><span class="refpurpose"> — Getting parts of a GDK drawable's image data into a pixbuf.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-util.html">Utilities</a></span><span class="refpurpose"> — Utility and miscellaneous convenience functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-animation.html">Animations</a></span><span class="refpurpose"> — Animated images.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkPixbufLoader.html">GdkPixbufLoader</a></span><span class="refpurpose"> — Application-driven progressive image loading.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-Module-Interface.html">Module Interface</a></span><span class="refpurpose"> — Extending <span class="application">gdk-pixbuf</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-gdk-pixbuf-xlib-init.html"><span class="application">gdk-pixbuf</span> Xlib initialization</a></span><span class="refpurpose"> — Initializing the <span class="application">gdk-pixbuf</span> Xlib library.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html">Xlib Rendering</a></span><span class="refpurpose"> — Rendering a pixbuf to an X drawable.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-gdk-pixbuf-xlib-from-drawables.html">X Drawables to Pixbufs</a></span><span class="refpurpose"> — Getting parts of an X drawable's image data into a pixbuf.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html">XlibRGB</a></span><span class="refpurpose"> — Rendering RGB buffers to X drawables.</span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
