<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Basic Types</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="prev" href="glib-Version-Information.html" title="Version Information">
<link rel="next" href="glib-Limits-of-Basic-Types.html" title="Limits of Basic Types">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="glib-Version-Information.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="glib-fundamentals.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="glib-Limits-of-Basic-Types.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#glib-Basic-Types.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#glib-Basic-Types.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="glib-Basic-Types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="glib-Basic-Types.top_of_page"></a>Basic Types</span></h2>
<p>Basic Types — standard GLib types, defined for ease-of-use and portability</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="glib-Basic-Types.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;glib.h&gt;

typedef             <a class="link" href="glib-Basic-Types.html#gboolean" title="gboolean">gboolean</a>;
typedef             <a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer">gpointer</a>;
typedef             <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer">gconstpointer</a>;
typedef             <a class="link" href="glib-Basic-Types.html#gchar" title="gchar">gchar</a>;
typedef             <a class="link" href="glib-Basic-Types.html#guchar" title="guchar">guchar</a>;

typedef             <a class="link" href="glib-Basic-Types.html#gint" title="gint">gint</a>;
typedef             <a class="link" href="glib-Basic-Types.html#guint" title="guint">guint</a>;
typedef             <a class="link" href="glib-Basic-Types.html#gshort" title="gshort">gshort</a>;
typedef             <a class="link" href="glib-Basic-Types.html#gushort" title="gushort">gushort</a>;
typedef             <a class="link" href="glib-Basic-Types.html#glong" title="glong">glong</a>;
typedef             <a class="link" href="glib-Basic-Types.html#gulong" title="gulong">gulong</a>;


GLIB_VAR            <a class="link" href="glib-Basic-Types.html#guint64" title="guint64 ()">guint64</a>                             ();

typedef             <a class="link" href="glib-Basic-Types.html#gfloat" title="gfloat">gfloat</a>;
typedef             <a class="link" href="glib-Basic-Types.html#gdouble" title="gdouble">gdouble</a>;
</pre>
</div>
<div class="refsect1" lang="en">
<a name="glib-Basic-Types.description"></a><h2>Description</h2>
<p>
GLib defines a number of commonly used types, which can be divided into
4 groups:

</p>
<div class="itemizedlist"><ul type="disc">
<li><p>
New types which are not part of standard C - <a class="link" href="glib-Basic-Types.html#gboolean" title="gboolean"><span class="type">gboolean</span></a>, <span class="type">gsize</span>, <span class="type">gssize</span>.
</p></li>
<li><p>
Integer types which are guaranteed to be the same size across all platforms -
<span class="type">gint8</span>, <span class="type">guint8</span>, <span class="type">gint16</span>, <span class="type">guint16</span>, <span class="type">gint32</span>, <span class="type">guint32</span>, <span class="type">gint64</span>, <a class="link" href="glib-Basic-Types.html#guint64" title="guint64 ()"><span class="type">guint64</span></a>.
</p></li>
<li><p>
Types which are easier to use than their standard C counterparts -
<a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer"><span class="type">gpointer</span></a>, <a class="link" href="glib-Basic-Types.html#gconstpointer" title="gconstpointer"><span class="type">gconstpointer</span></a>, <a class="link" href="glib-Basic-Types.html#guchar" title="guchar"><span class="type">guchar</span></a>, <a class="link" href="glib-Basic-Types.html#guint" title="guint"><span class="type">guint</span></a>, <a class="link" href="glib-Basic-Types.html#gushort" title="gushort"><span class="type">gushort</span></a>, <a class="link" href="glib-Basic-Types.html#gulong" title="gulong"><span class="type">gulong</span></a>.
</p></li>
<li><p>
Types which correspond exactly to standard C types, but are included
for completeness - <a class="link" href="glib-Basic-Types.html#gchar" title="gchar"><span class="type">gchar</span></a>, <a class="link" href="glib-Basic-Types.html#gint" title="gint"><span class="type">gint</span></a>, <a class="link" href="glib-Basic-Types.html#gshort" title="gshort"><span class="type">gshort</span></a>, <a class="link" href="glib-Basic-Types.html#glong" title="glong"><span class="type">glong</span></a>, <a class="link" href="glib-Basic-Types.html#gfloat" title="gfloat"><span class="type">gfloat</span></a>, <a class="link" href="glib-Basic-Types.html#gdouble" title="gdouble"><span class="type">gdouble</span></a>.
</p></li>
</ul></div>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="glib-Basic-Types.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="gboolean"></a><h3>gboolean</h3>
<pre class="programlisting">typedef gint   gboolean;
</pre>
<p>
A standard <span class="type">boolean</span> type.
Variables of this type should only contain the value <a class="link" href="glib-Standard-Macros.html#TRUE:CAPS" title="TRUE"><code class="literal">TRUE</code></a> or <a class="link" href="glib-Standard-Macros.html#FALSE:CAPS" title="FALSE"><code class="literal">FALSE</code></a>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gpointer"></a><h3>gpointer</h3>
<pre class="programlisting">typedef void* gpointer;
</pre>
<p>
An untyped pointer.
<a class="link" href="glib-Basic-Types.html#gpointer" title="gpointer"><span class="type">gpointer</span></a> looks better and is easier to use than <span class="type">void*</span>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gconstpointer"></a><h3>gconstpointer</h3>
<pre class="programlisting">typedef const void *gconstpointer;
</pre>
<p>
An untyped pointer to constant data.
The data pointed to should not be changed.
</p>
<p>
This is typically used in function prototypes to indicate that the
data pointed to will not be altered by the function.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gchar"></a><h3>gchar</h3>
<pre class="programlisting">typedef char   gchar;
</pre>
<p>
Corresponds to the standard C <span class="type">char</span> type.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="guchar"></a><h3>guchar</h3>
<pre class="programlisting">typedef unsigned char   guchar;
</pre>
<p>
Corresponds to the standard C <span class="type">unsigned char</span> type.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gint"></a><h3>gint</h3>
<pre class="programlisting">typedef int    gint;
</pre>
<p>
Corresponds to the standard C <span class="type">int</span> type.
Values of this type can range from <span class="type">G_MININT</span> to <span class="type">G_MAXINT</span>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="guint"></a><h3>guint</h3>
<pre class="programlisting">typedef unsigned int    guint;
</pre>
<p>
Corresponds to the standard C <span class="type">unsigned int</span> type.
Values of this type can range from 0 to <span class="type">G_MAXUINT</span>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gshort"></a><h3>gshort</h3>
<pre class="programlisting">typedef short  gshort;
</pre>
<p>
Corresponds to the standard C <span class="type">short</span> type.
Values of this type can range from <span class="type">G_MINSHORT</span> to <span class="type">G_MAXSHORT</span>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gushort"></a><h3>gushort</h3>
<pre class="programlisting">typedef unsigned short  gushort;
</pre>
<p>
Corresponds to the standard C <span class="type">unsigned short</span> type.
Values of this type can range from 0 to <span class="type">G_MAXUSHORT</span>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glong"></a><h3>glong</h3>
<pre class="programlisting">typedef long   glong;
</pre>
<p>
Corresponds to the standard C <span class="type">long</span> type.
Values of this type can range from <span class="type">G_MINLONG</span> to <span class="type">G_MAXLONG</span>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gulong"></a><h3>gulong</h3>
<pre class="programlisting">typedef unsigned long   gulong;
</pre>
<p>
Corresponds to the standard C <span class="type">unsigned long</span> type.
Values of this type can range from 0 to <span class="type">G_MAXULONG</span>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="guint64"></a><h3>guint64 ()</h3>
<pre class="programlisting">GLIB_VAR            guint64                             ();</pre>
<p>
An unsigned integer guaranteed to be 64 bits on all platforms.
Values of this type can range from 0 to 18,446,744,073,709,551,615.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gfloat"></a><h3>gfloat</h3>
<pre class="programlisting">typedef float   gfloat;
</pre>
<p>
Corresponds to the standard C <span class="type">float</span> type.
Values of this type can range from -<span class="type">G_MAXFLOAT</span> to <span class="type">G_MAXFLOAT</span>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gdouble"></a><h3>gdouble</h3>
<pre class="programlisting">typedef double  gdouble;
</pre>
<p>
Corresponds to the standard C <span class="type">double</span> type.
Values of this type can range from -<span class="type">G_MAXDOUBLE</span> to <span class="type">G_MAXDOUBLE</span>.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
