<html xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>SoupServer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.0">
<link rel="start" href="index.html" title="libsoup Reference Manual">
<link rel="up" href="ch01.html" title="libsoup">
<link rel="prev" href="SoupServerMessage.html" title="SoupServerMessage">
<link rel="next" href="SoupSession.html" title="SoupSession">
<meta name="generator" content="GTK-Doc V1.4 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="libsoup">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="SoupServerMessage.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libsoup Reference Manual</th>
<td><a accesskey="n" href="SoupSession.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry" lang="en">
<a name="SoupServer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">SoupServer</span></h2>
<p>SoupServer &#8212; HTTP server</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



struct      <a href="SoupServer.html#SoupServer-struct">SoupServer</a>;
            <a href="SoupServer.html#SoupServerContext">SoupServerContext</a>;
void        (<a href="SoupServer.html#SoupServerCallbackFn">*SoupServerCallbackFn</a>)         (<a href="SoupServer.html#SoupServerContext">SoupServerContext</a> *context,
                                             <a href="SoupMessage.html" title="SoupMessage">SoupMessage</a> *msg,
                                             gpointer user_data);
void        (<a href="SoupServer.html#SoupServerUnregisterFn">*SoupServerUnregisterFn</a>)       (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *server,
                                             <a href="SoupServer.html#SoupServerHandler">SoupServerHandler</a> *handler,
                                             gpointer user_data);
<a href="SoupServer.html" title="SoupServer">SoupServer</a>* <a href="SoupServer.html#soup-server-new">soup_server_new</a>                 (const char *optname1,
                                             ...);
<a href="libsoup-soup-uri.html#SoupProtocol">SoupProtocol</a> <a href="SoupServer.html#soup-server-get-protocol">soup_server_get_protocol</a>       (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv);
guint       <a href="SoupServer.html#soup-server-get-port">soup_server_get_port</a>            (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv);
void        <a href="SoupServer.html#soup-server-run">soup_server_run</a>                 (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv);
void        <a href="SoupServer.html#soup-server-run-async">soup_server_run_async</a>           (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv);
void        <a href="SoupServer.html#soup-server-quit">soup_server_quit</a>                (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv);
typedef     <a href="SoupServer.html#SoupServerHandler">SoupServerHandler</a>;
void        <a href="SoupServer.html#soup-server-add-handler">soup_server_add_handler</a>         (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv,
                                             const char *path,
                                             SoupServerAuthContext *auth_ctx,
                                             <a href="SoupServer.html#SoupServerCallbackFn">SoupServerCallbackFn</a> callback,
                                             <a href="SoupServer.html#SoupServerUnregisterFn">SoupServerUnregisterFn</a> unreg,
                                             gpointer data);
void        <a href="SoupServer.html#soup-server-remove-handler">soup_server_remove_handler</a>      (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv,
                                             const char *path);
<a href="SoupServer.html#SoupServerHandler">SoupServerHandler</a>* <a href="SoupServer.html#soup-server-get-handler">soup_server_get_handler</a>  (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv,
                                             const char *path);
GSList*     <a href="SoupServer.html#soup-server-list-handlers">soup_server_list_handlers</a>       (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv);
<a href="SoupAddress.html" title="SoupAddress">SoupAddress</a>* <a href="SoupServer.html#soup-server-context-get-client-address">soup_server_context_get_client_address</a>
                                            (<a href="SoupServer.html#SoupServerContext">SoupServerContext</a> *ctx);
const char* <a href="SoupServer.html#soup-server-context-get-client-host">soup_server_context_get_client_host</a>
                                            (<a href="SoupServer.html#SoupServerContext">SoupServerContext</a> *ctx);
#define     <a href="SoupServer.html#SOUP-SERVER-PORT:CAPS">SOUP_SERVER_PORT</a>
#define     <a href="SoupServer.html#SOUP-SERVER-INTERFACE:CAPS">SOUP_SERVER_INTERFACE</a>
#define     <a href="SoupServer.html#SOUP-SERVER-SSL-CERT-FILE:CAPS">SOUP_SERVER_SSL_CERT_FILE</a>
#define     <a href="SoupServer.html#SOUP-SERVER-SSL-KEY-FILE:CAPS">SOUP_SERVER_SSL_KEY_FILE</a>

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2575016"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----SoupServer
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2575036"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="SoupServer.html#SoupServer--interface">interface</a>"            <a href="SoupAddress.html" title="SoupAddress">SoupAddress</a>           : Read / Write / Construct Only
  "<a href="SoupServer.html#SoupServer--port">port</a>"                 guint                 : Read / Write / Construct Only
  "<a href="SoupServer.html#SoupServer--ssl-cert-file">ssl-cert-file</a>"        gchararray            : Read / Write / Construct Only
  "<a href="SoupServer.html#SoupServer--ssl-key-file">ssl-key-file</a>"         gchararray            : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2579202"></a><h2>Description</h2>
<p>
<a href="SoupServer.html" title="SoupServer"><span class="type">SoupServer</span></a> implements a simple HTTP server.
</p>
<p>
This API is less stable than the soup client API, and will most likely
change in the next release.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2579225"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2579231"></a><h3>
<a name="SoupServer-struct"></a>struct SoupServer</h3>
<a class="indexterm" name="id2579242"></a><pre class="programlisting">struct SoupServer;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2579257"></a><h3>
<a name="SoupServerContext"></a>SoupServerContext</h3>
<a class="indexterm" name="id2579267"></a><pre class="programlisting">typedef struct {
	SoupMessage       *msg;
	char              *path;
	SoupMethodId       method_id;
	SoupServerAuth    *auth;
	SoupServer        *server;
	SoupServerHandler *handler;
	SoupSocket        *sock;
} SoupServerContext;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2579287"></a><h3>
<a name="SoupServerCallbackFn"></a>SoupServerCallbackFn ()</h3>
<a class="indexterm" name="id2579296"></a><pre class="programlisting">void        (*SoupServerCallbackFn)         (<a href="SoupServer.html#SoupServerContext">SoupServerContext</a> *context,
                                             <a href="SoupMessage.html" title="SoupMessage">SoupMessage</a> *msg,
                                             gpointer user_data);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>context</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>msg</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2579383"></a><h3>
<a name="SoupServerUnregisterFn"></a>SoupServerUnregisterFn ()</h3>
<a class="indexterm" name="id2579392"></a><pre class="programlisting">void        (*SoupServerUnregisterFn)       (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *server,
                                             <a href="SoupServer.html#SoupServerHandler">SoupServerHandler</a> *handler,
                                             gpointer user_data);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>server</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>handler</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2579479"></a><h3>
<a name="soup-server-new"></a>soup_server_new ()</h3>
<a class="indexterm" name="id2579489"></a><pre class="programlisting"><a href="SoupServer.html" title="SoupServer">SoupServer</a>* soup_server_new                 (const char *optname1,
                                             ...);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>optname1</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>...</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2579559"></a><h3>
<a name="soup-server-get-protocol"></a>soup_server_get_protocol ()</h3>
<a class="indexterm" name="id2579568"></a><pre class="programlisting"><a href="libsoup-soup-uri.html#SoupProtocol">SoupProtocol</a> soup_server_get_protocol       (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>serv</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2579624"></a><h3>
<a name="soup-server-get-port"></a>soup_server_get_port ()</h3>
<a class="indexterm" name="id2575926"></a><pre class="programlisting">guint       soup_server_get_port            (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>serv</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575982"></a><h3>
<a name="soup-server-run"></a>soup_server_run ()</h3>
<a class="indexterm" name="id2575992"></a><pre class="programlisting">void        soup_server_run                 (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>serv</code></em>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576038"></a><h3>
<a name="soup-server-run-async"></a>soup_server_run_async ()</h3>
<a class="indexterm" name="id2576047"></a><pre class="programlisting">void        soup_server_run_async           (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>serv</code></em>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576093"></a><h3>
<a name="soup-server-quit"></a>soup_server_quit ()</h3>
<a class="indexterm" name="id2576103"></a><pre class="programlisting">void        soup_server_quit                (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>serv</code></em>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576149"></a><h3>
<a name="SoupServerHandler"></a>SoupServerHandler</h3>
<a class="indexterm" name="id2576159"></a><pre class="programlisting">typedef struct SoupServerHandler SoupServerHandler;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576175"></a><h3>
<a name="soup-server-add-handler"></a>soup_server_add_handler ()</h3>
<a class="indexterm" name="id2576184"></a><pre class="programlisting">void        soup_server_add_handler         (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv,
                                             const char *path,
                                             SoupServerAuthContext *auth_ctx,
                                             <a href="SoupServer.html#SoupServerCallbackFn">SoupServerCallbackFn</a> callback,
                                             <a href="SoupServer.html#SoupServerUnregisterFn">SoupServerUnregisterFn</a> unreg,
                                             gpointer data);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>serv</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>auth_ctx</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>callback</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>unreg</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>data</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576334"></a><h3>
<a name="soup-server-remove-handler"></a>soup_server_remove_handler ()</h3>
<a class="indexterm" name="id2576342"></a><pre class="programlisting">void        soup_server_remove_handler      (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv,
                                             const char *path);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>serv</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576409"></a><h3>
<a name="soup-server-get-handler"></a>soup_server_get_handler ()</h3>
<a class="indexterm" name="id2576418"></a><pre class="programlisting"><a href="SoupServer.html#SoupServerHandler">SoupServerHandler</a>* soup_server_get_handler  (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv,
                                             const char *path);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>serv</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576495"></a><h3>
<a name="soup-server-list-handlers"></a>soup_server_list_handlers ()</h3>
<a class="indexterm" name="id2576504"></a><pre class="programlisting">GSList*     soup_server_list_handlers       (<a href="SoupServer.html" title="SoupServer">SoupServer</a> *serv);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>serv</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576560"></a><h3>
<a name="soup-server-context-get-client-address"></a>soup_server_context_get_client_address ()</h3>
<a class="indexterm" name="id2576571"></a><pre class="programlisting"><a href="SoupAddress.html" title="SoupAddress">SoupAddress</a>* soup_server_context_get_client_address
                                            (<a href="SoupServer.html#SoupServerContext">SoupServerContext</a> *ctx);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>ctx</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576629"></a><h3>
<a name="soup-server-context-get-client-host"></a>soup_server_context_get_client_host ()</h3>
<a class="indexterm" name="id2576641"></a><pre class="programlisting">const char* soup_server_context_get_client_host
                                            (<a href="SoupServer.html#SoupServerContext">SoupServerContext</a> *ctx);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>ctx</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576699"></a><h3>
<a name="SOUP-SERVER-PORT:CAPS"></a>SOUP_SERVER_PORT</h3>
<a class="indexterm" name="id2576708"></a><pre class="programlisting">#define SOUP_SERVER_PORT          "port"
</pre>
<p>
An alias for the "port" property.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576725"></a><h3>
<a name="SOUP-SERVER-INTERFACE:CAPS"></a>SOUP_SERVER_INTERFACE</h3>
<a class="indexterm" name="id2576734"></a><pre class="programlisting">#define SOUP_SERVER_INTERFACE     "interface"
</pre>
<p>
An alias for the "interface" property.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576751"></a><h3>
<a name="SOUP-SERVER-SSL-CERT-FILE:CAPS"></a>SOUP_SERVER_SSL_CERT_FILE</h3>
<a class="indexterm" name="id2576762"></a><pre class="programlisting">#define SOUP_SERVER_SSL_CERT_FILE "ssl-cert-file"
</pre>
<p>
An alias for the "ssl-cert-file" property.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576778"></a><h3>
<a name="SOUP-SERVER-SSL-KEY-FILE:CAPS"></a>SOUP_SERVER_SSL_KEY_FILE</h3>
<a class="indexterm" name="id2576788"></a><pre class="programlisting">#define SOUP_SERVER_SSL_KEY_FILE  "ssl-key-file"
</pre>
<p>
An alias for the "ssl-key-file" property.
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2576806"></a><h2>Properties</h2>
<div class="refsect2" lang="en">
<a name="id2576812"></a><h3>
<a name="SoupServer--interface"></a>The "<code class="literal">interface</code>" property</h3>
<pre class="programlisting">  "interface"            <a href="SoupAddress.html" title="SoupAddress">SoupAddress</a>           : Read / Write / Construct Only</pre>
<p>Address of interface to listen on.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576842"></a><h3>
<a name="SoupServer--port"></a>The "<code class="literal">port</code>" property</h3>
<pre class="programlisting">  "port"                 guint                 : Read / Write / Construct Only</pre>
<p>Port to listen on.</p>
<p>Allowed values: &lt;= 65536</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576881"></a><h3>
<a name="SoupServer--ssl-cert-file"></a>The "<code class="literal">ssl-cert-file</code>" property</h3>
<pre class="programlisting">  "ssl-cert-file"        gchararray            : Read / Write / Construct Only</pre>
<p>File containing server SSL certificate.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576915"></a><h3>
<a name="SoupServer--ssl-key-file"></a>The "<code class="literal">ssl-key-file</code>" property</h3>
<pre class="programlisting">  "ssl-key-file"         gchararray            : Read / Write / Construct Only</pre>
<p>File containing server SSL key.</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle">
<td align="left"><a accesskey="p" href="SoupServerMessage.html"><b>&lt;&lt;&#160;SoupServerMessage</b></a></td>
<td align="right"><a accesskey="n" href="SoupSession.html"><b>SoupSession&#160;&gt;&gt;</b></a></td>
</tr></table>
</body>
</html>
