<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCombo</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkCTree.html" title="GtkCTree">
<link rel="next" href="GtkFileSelection.html" title="GtkFileSelection">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkCTree.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkFileSelection.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#GtkCombo.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkCombo.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkCombo.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkCombo.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkCombo.properties" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkCombo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCombo.top_of_page"></a>GtkCombo</span></h2>
<p>GtkCombo — A text entry field with a dropdown list</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkCombo.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkCombo.html#GtkCombo-struct" title="GtkCombo">GtkCombo</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkCombo.html#gtk-combo-new" title="gtk_combo_new ()">gtk_combo_new</a>                       (void);
void                <a class="link" href="GtkCombo.html#gtk-combo-set-popdown-strings" title="gtk_combo_set_popdown_strings ()">gtk_combo_set_popdown_strings</a>       (<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a> *combo,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *strings);
void                <a class="link" href="GtkCombo.html#gtk-combo-set-value-in-list" title="gtk_combo_set_value_in_list ()">gtk_combo_set_value_in_list</a>         (<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a> *combo,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> val,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> ok_if_empty);
void                <a class="link" href="GtkCombo.html#gtk-combo-set-use-arrows" title="gtk_combo_set_use_arrows ()">gtk_combo_set_use_arrows</a>            (<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a> *combo,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> val);
void                <a class="link" href="GtkCombo.html#gtk-combo-set-use-arrows-always" title="gtk_combo_set_use_arrows_always ()">gtk_combo_set_use_arrows_always</a>     (<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a> *combo,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> val);
void                <a class="link" href="GtkCombo.html#gtk-combo-set-case-sensitive" title="gtk_combo_set_case_sensitive ()">gtk_combo_set_case_sensitive</a>        (<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a> *combo,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> val);
void                <a class="link" href="GtkCombo.html#gtk-combo-set-item-string" title="gtk_combo_set_item_string ()">gtk_combo_set_item_string</a>           (<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a> *combo,
                                                         <a class="link" href="GtkItem.html" title="GtkItem">GtkItem</a> *item,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *item_value);
void                <a class="link" href="GtkCombo.html#gtk-combo-disable-activate" title="gtk_combo_disable_activate ()">gtk_combo_disable_activate</a>          (<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a> *combo);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCombo.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                                 +----<a class="link" href="GtkHBox.html" title="GtkHBox">GtkHBox</a>
                                       +----GtkCombo
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCombo.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkCombo implements
 AtkImplementorIface and  <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkCombo.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCombo.html#GtkCombo--allow-empty" title='The "allow-empty" property'>allow-empty</a>"              <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkCombo.html#GtkCombo--case-sensitive" title='The "case-sensitive" property'>case-sensitive</a>"           <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkCombo.html#GtkCombo--enable-arrow-keys" title='The "enable-arrow-keys" property'>enable-arrow-keys</a>"        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkCombo.html#GtkCombo--enable-arrows-always" title='The "enable-arrows-always" property'>enable-arrows-always</a>"     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkCombo.html#GtkCombo--value-in-list" title='The "value-in-list" property'>value-in-list</a>"            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkCombo.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> widget consists of a single-line text entry field and a drop-down
list. The drop-down list is displayed when the user clicks on a small arrow
button to the right of the entry field.
</p>
<p>
The drop-down list is a <a class="link" href="GtkList.html" title="GtkList"><span class="type">GtkList</span></a> widget and can be accessed using the
<em class="structfield"><code>list</code></em> member of the <a class="link" href="GtkCombo.html#GtkCombo-struct" title="GtkCombo"><span class="type">GtkCombo</span></a>.
List elements can contain arbitrary widgets, but if an element is not a
plain label, then you must use the <code class="function">gtk_list_set_item_string()</code> function.
This sets the string which will be placed in the text entry field when the
item is selected.
</p>
<p>
By default, the user can step through the items in the list using the
arrow (cursor) keys, though this behaviour can be turned off with
<a class="link" href="GtkCombo.html#gtk-combo-set-use-arrows" title="gtk_combo_set_use_arrows ()"><code class="function">gtk_combo_set_use_arrows()</code></a>.
</p>
<p>
As of GTK+ 2.4, <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> has been deprecated in favor of <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>.
</p>
<div class="example">
<a name="gtkcombo-simple-example"></a><p class="title"><b>Example 54. Creating a <span class="structname">GtkCombo</span> widget with simple text 
items.</b></p>
<div class="example-contents"><pre class="programlisting">
  GtkWidget *combo;
  GList *items = NULL;

  items = g_list_append (items, "First Item");
  items = g_list_append (items, "Second Item");
  items = g_list_append (items, "Third Item");
  items = g_list_append (items, "Fourth Item");
  items = g_list_append (items, "Fifth Item");

  combo = gtk_combo_new ();
  gtk_combo_set_popdown_strings (GTK_COMBO (combo), items);
</pre></div>
</div>
<br class="example-break"><div class="example">
<a name="id3512901"></a><p class="title"><b>Example 55. Creating a <span class="structname">GtkCombo</span> widget with a complex item.</b></p>
<div class="example-contents"><pre class="programlisting">
  GtkWidget *combo, *item, *hbox, *arrow, *label;

  combo = gtk_combo_new ();

  item = gtk_list_item_new ();
  gtk_widget_show (item);

  /* You can put almost anything into the GtkListItem widget. Here we will use
     a horizontal box with an arrow and a label in it. */
  hbox = gtk_hbox_new (FALSE, 3);
  gtk_container_add (GTK_CONTAINER (item), hbox);
  gtk_widget_show (hbox);

  arrow = gtk_arrow_new (GTK_ARROW_RIGHT, GTK_SHADOW_OUT);
  gtk_widget_show (arrow);
  gtk_box_pack_start (GTK_BOX (hbox), arrow, FALSE, FALSE, 0);

  label = gtk_label_new ("First Item");
  gtk_widget_show (label);
  gtk_box_pack_start (GTK_BOX (hbox), label, FALSE, FALSE, 0);

  /* You must set the string to display in the entry field when the item is
     selected. */
  gtk_combo_set_item_string (GTK_COMBO (combo), GTK_ITEM (item), "1st Item");

  /* Now we simply add the item to the combo's list. */
  gtk_container_add (GTK_CONTAINER (GTK_COMBO (combo)-&gt;list), item);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="refsect1" lang="en">
<a name="GtkCombo.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GtkCombo-struct"></a><h3>GtkCombo</h3>
<pre class="programlisting">typedef struct {
	GtkWidget *entry;
	
	GtkWidget *list;
} GtkCombo;
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GtkCombo</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
The <a class="link" href="GtkCombo.html#GtkCombo-struct" title="GtkCombo"><span class="type">GtkCombo</span></a> struct contains the following fields.
(These fields should be considered read-only. They should never be set by
an application.)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *<em class="structfield"><code>entry</code></em>;</span></p></td>
<td>the text entry field.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *<em class="structfield"><code>list</code></em>;</span></p></td>
<td>the list shown in the drop-down window.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-new"></a><h3>gtk_combo_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_combo_new                       (void);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_new</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Creates a new <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-set-popdown-strings"></a><h3>gtk_combo_set_popdown_strings ()</h3>
<pre class="programlisting">void                gtk_combo_set_popdown_strings       (<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a> *combo,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *strings);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_set_popdown_strings</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Convenience function to set all of the items in the popup list.
(See the <a class="link" href="GtkCombo.html#gtkcombo-simple-example" title="Example 54. Creating a GtkCombo widget with simple text items.">example</a> above.)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strings</code></em> :</span></p></td>
<td>a list of strings, or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> to clear the popup list
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-set-value-in-list"></a><h3>gtk_combo_set_value_in_list ()</h3>
<pre class="programlisting">void                gtk_combo_set_value_in_list         (<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a> *combo,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> val,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> ok_if_empty);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_set_value_in_list</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Specifies whether the value entered in the text entry field must match one of
the values in the list. If this is set then the user will not be able to
perform any other action until a valid value has been entered.
</p>
<p>
If an empty field is acceptable, the <em class="parameter"><code>ok_if_empty</code></em> parameter should be <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
<a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the value entered must match one of the values in the list.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ok_if_empty</code></em> :</span></p></td>
<td>
<a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if an empty value is considered valid.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-set-use-arrows"></a><h3>gtk_combo_set_use_arrows ()</h3>
<pre class="programlisting">void                gtk_combo_set_use_arrows            (<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a> *combo,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> val);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_set_use_arrows</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Specifies if the arrow (cursor) keys can be used to step through the items in
the list. This is on by default.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
<a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the arrow keys can be used to step through the items in 
     the list.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-set-use-arrows-always"></a><h3>gtk_combo_set_use_arrows_always ()</h3>
<pre class="programlisting">void                gtk_combo_set_use_arrows_always     (<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a> *combo,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> val);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_set_use_arrows_always</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Obsolete function, does nothing.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>unused
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-set-case-sensitive"></a><h3>gtk_combo_set_case_sensitive ()</h3>
<pre class="programlisting">void                gtk_combo_set_case_sensitive        (<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a> *combo,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> val);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_set_case_sensitive</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Specifies whether the text entered into the <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> field and the text in
the list items is case sensitive.
</p>
<p>
This may be useful, for example, when you have called
<a class="link" href="GtkCombo.html#gtk-combo-set-value-in-list" title="gtk_combo_set_value_in_list ()"><code class="function">gtk_combo_set_value_in_list()</code></a> to limit the values entered, but you are not
worried about differences in case.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
<a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the text in the list items is case sensitive.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-set-item-string"></a><h3>gtk_combo_set_item_string ()</h3>
<pre class="programlisting">void                gtk_combo_set_item_string           (<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a> *combo,
                                                         <a class="link" href="GtkItem.html" title="GtkItem">GtkItem</a> *item,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *item_value);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_set_item_string</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Sets the string to place in the <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> field when a particular list item is
selected. This is needed if the list item is not a simple label.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>a <a class="link" href="GtkItem.html" title="GtkItem"><span class="type">GtkItem</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_value</code></em> :</span></p></td>
<td>the string to place in the <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> when <em class="parameter"><code>item</code></em> is selected.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-combo-disable-activate"></a><h3>gtk_combo_disable_activate ()</h3>
<pre class="programlisting">void                gtk_combo_disable_activate          (<a class="link" href="GtkCombo.html" title="GtkCombo">GtkCombo</a> *combo);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_combo_disable_activate</code> has been deprecated since version 2.4 and should not be used in newly-written code. Use <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> instead.</p>
</div>
<p>
Stops the <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> widget from showing the popup list when the <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a>
emits the "activate" signal, i.e. when the Return key is pressed.
This may be useful if, for example, you want the Return key to close a dialog
instead.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkCombo.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GtkCombo--allow-empty"></a><h3>The <code class="literal">"allow-empty"</code> property</h3>
<pre class="programlisting">  "allow-empty"              <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether an empty value may be entered in this field.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCombo--case-sensitive"></a><h3>The <code class="literal">"case-sensitive"</code> property</h3>
<pre class="programlisting">  "case-sensitive"           <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether list item matching is case sensitive.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCombo--enable-arrow-keys"></a><h3>The <code class="literal">"enable-arrow-keys"</code> property</h3>
<pre class="programlisting">  "enable-arrow-keys"        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether the arrow keys move through the list of items.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCombo--enable-arrows-always"></a><h3>The <code class="literal">"enable-arrows-always"</code> property</h3>
<pre class="programlisting">  "enable-arrows-always"     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Obsolete property, ignored.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkCombo--value-in-list"></a><h3>The <code class="literal">"value-in-list"</code> property</h3>
<pre class="programlisting">  "value-in-list"            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether entered values must already be present in the list.</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
