<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.16</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="index.html" title="GTK+ Reference Manual">
<link rel="prev" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="next" href="api-index-2-18.html" title="Index of new symbols in 2.18">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="chapter" href="gtk-migrating-label-links.html" title="Migrating from SexyUrlLabel to GtkLabel">
<link rel="chapter" href="gtk-migrating-ClientSideWindows.html" title="Migrating to client-side windows">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
<link rel="index" href="api-index-2-18.html" title="Index of new symbols in 2.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-14.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="api-index-2-18.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
</td></tr>
</table>
<div class="index" title="Index of new symbols in 2.16">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-16"></a>Index of new symbols in 2.16</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt><a class="link" href="GtkAction.html#GtkAction--gicon" title='The "gicon" property'>GtkAction:gicon</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-block-activate" title="gtk_action_block_activate ()">gtk_action_block_activate</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-get-gicon" title="gtk_action_get_gicon ()">gtk_action_get_gicon</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-get-icon-name" title="gtk_action_get_icon_name ()">gtk_action_get_icon_name</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-get-is-important" title="gtk_action_get_is_important ()">gtk_action_get_is_important</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-get-label" title="gtk_action_get_label ()">gtk_action_get_label</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-get-short-label" title="gtk_action_get_short_label ()">gtk_action_get_short_label</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-get-stock-id" title="gtk_action_get_stock_id ()">gtk_action_get_stock_id</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-get-tooltip" title="gtk_action_get_tooltip ()">gtk_action_get_tooltip</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-get-visible-horizontal" title="gtk_action_get_visible_horizontal ()">gtk_action_get_visible_horizontal</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-get-visible-vertical" title="gtk_action_get_visible_vertical ()">gtk_action_get_visible_vertical</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-set-gicon" title="gtk_action_set_gicon ()">gtk_action_set_gicon</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-set-icon-name" title="gtk_action_set_icon_name ()">gtk_action_set_icon_name</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-set-is-important" title="gtk_action_set_is_important ()">gtk_action_set_is_important</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-set-label" title="gtk_action_set_label ()">gtk_action_set_label</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-set-short-label" title="gtk_action_set_short_label ()">gtk_action_set_short_label</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-set-stock-id" title="gtk_action_set_stock_id ()">gtk_action_set_stock_id</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-set-tooltip" title="gtk_action_set_tooltip ()">gtk_action_set_tooltip</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-set-visible-horizontal" title="gtk_action_set_visible_horizontal ()">gtk_action_set_visible_horizontal</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-set-visible-vertical" title="gtk_action_set_visible_vertical ()">gtk_action_set_visible_vertical</a></dt>
<dd></dd>
<dt><a class="link" href="GtkAction.html#gtk-action-unblock-activate" title="gtk_action_unblock_activate ()">gtk_action_unblock_activate</a></dt>
<dd></dd>
<dt><a class="link" href="GtkActivatable.html#GtkActivatable--related-action" title='The "related-action" property'>GtkActivatable:related-action</a></dt>
<dd></dd>
<dt><a class="link" href="GtkActivatable.html#GtkActivatable--use-action-appearance" title='The "use-action-appearance" property'>GtkActivatable:use-action-appearance</a></dt>
<dd></dd>
<dt><a class="link" href="GtkActivatable.html#GtkActivatableIface" title="GtkActivatableIface">GtkActivatableIface</a></dt>
<dd></dd>
<dt><a class="link" href="GtkActivatable.html#gtk-activatable-do-set-related-action" title="gtk_activatable_do_set_related_action ()">gtk_activatable_do_set_related_action</a></dt>
<dd></dd>
<dt><a class="link" href="GtkActivatable.html#gtk-activatable-get-related-action" title="gtk_activatable_get_related_action ()">gtk_activatable_get_related_action</a></dt>
<dd></dd>
<dt><a class="link" href="GtkActivatable.html#gtk-activatable-get-use-action-appearance" title="gtk_activatable_get_use_action_appearance ()">gtk_activatable_get_use_action_appearance</a></dt>
<dd></dd>
<dt><a class="link" href="GtkActivatable.html#gtk-activatable-set-related-action" title="gtk_activatable_set_related_action ()">gtk_activatable_set_related_action</a></dt>
<dd></dd>
<dt><a class="link" href="GtkActivatable.html#gtk-activatable-set-use-action-appearance" title="gtk_activatable_set_use_action_appearance ()">gtk_activatable_set_use_action_appearance</a></dt>
<dd></dd>
<dt><a class="link" href="GtkActivatable.html#gtk-activatable-sync-action-properties" title="gtk_activatable_sync_action_properties ()">gtk_activatable_sync_action_properties</a></dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt><a class="link" href="GtkCellView.html#gtk-cell-view-get-model" title="gtk_cell_view_get_model ()">gtk_cell_view_get_model</a></dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt><a class="link" href="GtkDialog.html#GtkDialog--s-content-area-spacing" title='The "content-area-spacing" style property'>GtkDialog:content-area-spacing</a></dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt><a class="link" href="GtkEntry.html#GtkEntry-icon-press" title='The "icon-press" signal'>GtkEntry::icon-press</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry-icon-release" title='The "icon-release" signal'>GtkEntry::icon-release</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--caps-lock-warning" title='The "caps-lock-warning" property'>GtkEntry:caps-lock-warning</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--s-icon-prelight" title='The "icon-prelight" style property'>GtkEntry:icon-prelight</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--im-module" title='The "im-module" property'>GtkEntry:im-module</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--invisible-char-set" title='The "invisible-char-set" property'>GtkEntry:invisible-char-set</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--primary-icon-activatable" title='The "primary-icon-activatable" property'>GtkEntry:primary-icon-activatable</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--primary-icon-gicon" title='The "primary-icon-gicon" property'>GtkEntry:primary-icon-gicon</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--primary-icon-name" title='The "primary-icon-name" property'>GtkEntry:primary-icon-name</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--primary-icon-pixbuf" title='The "primary-icon-pixbuf" property'>GtkEntry:primary-icon-pixbuf</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--primary-icon-sensitive" title='The "primary-icon-sensitive" property'>GtkEntry:primary-icon-sensitive</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--primary-icon-stock" title='The "primary-icon-stock" property'>GtkEntry:primary-icon-stock</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--primary-icon-storage-type" title='The "primary-icon-storage-type" property'>GtkEntry:primary-icon-storage-type</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--primary-icon-tooltip-markup" title='The "primary-icon-tooltip-markup" property'>GtkEntry:primary-icon-tooltip-markup</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--primary-icon-tooltip-text" title='The "primary-icon-tooltip-text" property'>GtkEntry:primary-icon-tooltip-text</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--s-progress-border" title='The "progress-border" style property'>GtkEntry:progress-border</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--progress-fraction" title='The "progress-fraction" property'>GtkEntry:progress-fraction</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--progress-pulse-step" title='The "progress-pulse-step" property'>GtkEntry:progress-pulse-step</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--secondary-icon-activatable" title='The "secondary-icon-activatable" property'>GtkEntry:secondary-icon-activatable</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--secondary-icon-gicon" title='The "secondary-icon-gicon" property'>GtkEntry:secondary-icon-gicon</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--secondary-icon-name" title='The "secondary-icon-name" property'>GtkEntry:secondary-icon-name</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--secondary-icon-pixbuf" title='The "secondary-icon-pixbuf" property'>GtkEntry:secondary-icon-pixbuf</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--secondary-icon-sensitive" title='The "secondary-icon-sensitive" property'>GtkEntry:secondary-icon-sensitive</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--secondary-icon-stock" title='The "secondary-icon-stock" property'>GtkEntry:secondary-icon-stock</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--secondary-icon-storage-type" title='The "secondary-icon-storage-type" property'>GtkEntry:secondary-icon-storage-type</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--secondary-icon-tooltip-markup" title='The "secondary-icon-tooltip-markup" property'>GtkEntry:secondary-icon-tooltip-markup</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--secondary-icon-tooltip-text" title='The "secondary-icon-tooltip-text" property'>GtkEntry:secondary-icon-tooltip-text</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#GtkEntry--s-state-hint" title='The "state-hint" style property'>GtkEntry:state-hint</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-current-icon-drag-source" title="gtk_entry_get_current_icon_drag_source ()">gtk_entry_get_current_icon_drag_source</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-icon-activatable" title="gtk_entry_get_icon_activatable ()">gtk_entry_get_icon_activatable</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-icon-at-pos" title="gtk_entry_get_icon_at_pos ()">gtk_entry_get_icon_at_pos</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-icon-gicon" title="gtk_entry_get_icon_gicon ()">gtk_entry_get_icon_gicon</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-icon-name" title="gtk_entry_get_icon_name ()">gtk_entry_get_icon_name</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-icon-pixbuf" title="gtk_entry_get_icon_pixbuf ()">gtk_entry_get_icon_pixbuf</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-icon-sensitive" title="gtk_entry_get_icon_sensitive ()">gtk_entry_get_icon_sensitive</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-icon-stock" title="gtk_entry_get_icon_stock ()">gtk_entry_get_icon_stock</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-icon-storage-type" title="gtk_entry_get_icon_storage_type ()">gtk_entry_get_icon_storage_type</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-icon-tooltip-markup" title="gtk_entry_get_icon_tooltip_markup ()">gtk_entry_get_icon_tooltip_markup</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-icon-tooltip-text" title="gtk_entry_get_icon_tooltip_text ()">gtk_entry_get_icon_tooltip_text</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-progress-fraction" title="gtk_entry_get_progress_fraction ()">gtk_entry_get_progress_fraction</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-get-progress-pulse-step" title="gtk_entry_get_progress_pulse_step ()">gtk_entry_get_progress_pulse_step</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-progress-pulse" title="gtk_entry_progress_pulse ()">gtk_entry_progress_pulse</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-set-icon-activatable" title="gtk_entry_set_icon_activatable ()">gtk_entry_set_icon_activatable</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-set-icon-drag-source" title="gtk_entry_set_icon_drag_source ()">gtk_entry_set_icon_drag_source</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-set-icon-from-gicon" title="gtk_entry_set_icon_from_gicon ()">gtk_entry_set_icon_from_gicon</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-set-icon-from-icon-name" title="gtk_entry_set_icon_from_icon_name ()">gtk_entry_set_icon_from_icon_name</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-set-icon-from-pixbuf" title="gtk_entry_set_icon_from_pixbuf ()">gtk_entry_set_icon_from_pixbuf</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-set-icon-from-stock" title="gtk_entry_set_icon_from_stock ()">gtk_entry_set_icon_from_stock</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-set-icon-sensitive" title="gtk_entry_set_icon_sensitive ()">gtk_entry_set_icon_sensitive</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-set-icon-tooltip-markup" title="gtk_entry_set_icon_tooltip_markup ()">gtk_entry_set_icon_tooltip_markup</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-set-icon-tooltip-text" title="gtk_entry_set_icon_tooltip_text ()">gtk_entry_set_icon_tooltip_text</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-set-progress-fraction" title="gtk_entry_set_progress_fraction ()">gtk_entry_set_progress_fraction</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-set-progress-pulse-step" title="gtk_entry_set_progress_pulse_step ()">gtk_entry_set_progress_pulse_step</a></dt>
<dd></dd>
<dt><a class="link" href="GtkEntry.html#gtk-entry-unset-invisible-char" title="gtk_entry_unset_invisible_char ()">gtk_entry_unset_invisible_char</a></dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt><a class="link" href="GtkImageMenuItem.html#GtkImageMenuItem--accel-group" title='The "accel-group" property'>GtkImageMenuItem:accel-group</a></dt>
<dd></dd>
<dt><a class="link" href="GtkImageMenuItem.html#GtkImageMenuItem--always-show-image" title='The "always-show-image" property'>GtkImageMenuItem:always-show-image</a></dt>
<dd></dd>
<dt><a class="link" href="GtkImageMenuItem.html#GtkImageMenuItem--use-stock" title='The "use-stock" property'>GtkImageMenuItem:use-stock</a></dt>
<dd></dd>
<dt><a class="link" href="GtkImageMenuItem.html#gtk-image-menu-item-get-always-show-image" title="gtk_image_menu_item_get_always_show_image ()">gtk_image_menu_item_get_always_show_image</a></dt>
<dd></dd>
<dt><a class="link" href="GtkImageMenuItem.html#gtk-image-menu-item-get-use-stock" title="gtk_image_menu_item_get_use_stock ()">gtk_image_menu_item_get_use_stock</a></dt>
<dd></dd>
<dt><a class="link" href="GtkImageMenuItem.html#gtk-image-menu-item-set-accel-group" title="gtk_image_menu_item_set_accel_group ()">gtk_image_menu_item_set_accel_group</a></dt>
<dd></dd>
<dt><a class="link" href="GtkImageMenuItem.html#gtk-image-menu-item-set-always-show-image" title="gtk_image_menu_item_set_always_show_image ()">gtk_image_menu_item_set_always_show_image</a></dt>
<dd></dd>
<dt><a class="link" href="GtkImageMenuItem.html#gtk-image-menu-item-set-use-stock" title="gtk_image_menu_item_set_use_stock ()">gtk_image_menu_item_set_use_stock</a></dt>
<dd></dd>
<dt><a class="link" href="GtkIMMulticontext.html#gtk-im-multicontext-get-context-id" title="gtk_im_multicontext_get_context_id ()">gtk_im_multicontext_get_context_id</a></dt>
<dd></dd>
<dt><a class="link" href="GtkIMMulticontext.html#gtk-im-multicontext-set-context-id" title="gtk_im_multicontext_set_context_id ()">gtk_im_multicontext_set_context_id</a></dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt><a class="link" href="GtkMenu.html#GtkMenu--s-arrow-placement" title='The "arrow-placement" style property'>GtkMenu:arrow-placement</a></dt>
<dd></dd>
<dt><a class="link" href="GtkMenuItem.html#GtkMenuItem--label" title='The "label" property'>GtkMenuItem:label</a></dt>
<dd></dd>
<dt><a class="link" href="GtkMenuItem.html#GtkMenuItem--use-underline" title='The "use-underline" property'>GtkMenuItem:use-underline</a></dt>
<dd></dd>
<dt><a class="link" href="GtkMenuItem.html#gtk-menu-item-get-label" title="gtk_menu_item_get_label ()">gtk_menu_item_get_label</a></dt>
<dd></dd>
<dt><a class="link" href="GtkMenuItem.html#gtk-menu-item-get-use-underline" title="gtk_menu_item_get_use_underline ()">gtk_menu_item_get_use_underline</a></dt>
<dd></dd>
<dt><a class="link" href="GtkMenuItem.html#gtk-menu-item-set-label" title="gtk_menu_item_set_label ()">gtk_menu_item_set_label</a></dt>
<dd></dd>
<dt><a class="link" href="GtkMenuItem.html#gtk-menu-item-set-use-underline" title="gtk_menu_item_set_use_underline ()">gtk_menu_item_set_use_underline</a></dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt><a class="link" href="gtk-Orientable.html#GtkOrientable--orientation" title='The "orientation" property'>GtkOrientable:orientation</a></dt>
<dd></dd>
<dt><a class="link" href="gtk-Orientable.html#gtk-orientable-get-orientation" title="gtk_orientable_get_orientation ()">gtk_orientable_get_orientation</a></dt>
<dd></dd>
<dt><a class="link" href="gtk-Orientable.html#gtk-orientable-set-orientation" title="gtk_orientable_set_orientation ()">gtk_orientable_set_orientation</a></dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-draw-page-finish" title="gtk_print_operation_draw_page_finish ()">gtk_print_operation_draw_page_finish</a></dt>
<dd></dd>
<dt><a class="link" href="gtk-High-level-Printing-API.html#gtk-print-operation-set-defer-drawing" title="gtk_print_operation_set_defer_drawing ()">gtk_print_operation_set_defer_drawing</a></dt>
<dd></dd>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-printer-lpi" title="gtk_print_settings_get_printer_lpi ()">gtk_print_settings_get_printer_lpi</a></dt>
<dd></dd>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-resolution-x" title="gtk_print_settings_get_resolution_x ()">gtk_print_settings_get_resolution_x</a></dt>
<dd></dd>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-get-resolution-y" title="gtk_print_settings_get_resolution_y ()">gtk_print_settings_get_resolution_y</a></dt>
<dd></dd>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-printer-lpi" title="gtk_print_settings_set_printer_lpi ()">gtk_print_settings_set_printer_lpi</a></dt>
<dd></dd>
<dt><a class="link" href="GtkPrintSettings.html#gtk-print-settings-set-resolution-xy" title="gtk_print_settings_set_resolution_xy ()">gtk_print_settings_set_resolution_xy</a></dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt><a class="link" href="GtkScale.html#gtk-scale-add-mark" title="gtk_scale_add_mark ()">gtk_scale_add_mark</a></dt>
<dd></dd>
<dt><a class="link" href="GtkScale.html#gtk-scale-clear-marks" title="gtk_scale_clear_marks ()">gtk_scale_clear_marks</a></dt>
<dd></dd>
<dt><a class="link" href="gtk-Selections.html#gtk-selection-data-get-selection" title="gtk_selection_data_get_selection ()">gtk_selection_data_get_selection</a></dt>
<dd></dd>
<dt><a class="link" href="GtkStatusIcon.html#GtkStatusIcon-query-tooltip" title='The "query-tooltip" signal'>GtkStatusIcon::query-tooltip</a></dt>
<dd></dd>
<dt><a class="link" href="GtkStatusIcon.html#GtkStatusIcon--has-tooltip" title='The "has-tooltip" property'>GtkStatusIcon:has-tooltip</a></dt>
<dd></dd>
<dt><a class="link" href="GtkStatusIcon.html#GtkStatusIcon--tooltip-markup" title='The "tooltip-markup" property'>GtkStatusIcon:tooltip-markup</a></dt>
<dd></dd>
<dt><a class="link" href="GtkStatusIcon.html#GtkStatusIcon--tooltip-text" title='The "tooltip-text" property'>GtkStatusIcon:tooltip-text</a></dt>
<dd></dd>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-get-has-tooltip" title="gtk_status_icon_get_has_tooltip ()">gtk_status_icon_get_has_tooltip</a></dt>
<dd></dd>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-get-tooltip-markup" title="gtk_status_icon_get_tooltip_markup ()">gtk_status_icon_get_tooltip_markup</a></dt>
<dd></dd>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-get-tooltip-text" title="gtk_status_icon_get_tooltip_text ()">gtk_status_icon_get_tooltip_text</a></dt>
<dd></dd>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-set-has-tooltip" title="gtk_status_icon_set_has_tooltip ()">gtk_status_icon_set_has_tooltip</a></dt>
<dd></dd>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-set-tooltip-markup" title="gtk_status_icon_set_tooltip_markup ()">gtk_status_icon_set_tooltip_markup</a></dt>
<dd></dd>
<dt><a class="link" href="GtkStatusIcon.html#gtk-status-icon-set-tooltip-text" title="gtk_status_icon_set_tooltip_text ()">gtk_status_icon_set_tooltip_text</a></dt>
<dd></dd>
<dt><a class="link" href="gtk-Stock-Items.html#GTK-STOCK-CAPS-LOCK-WARNING:CAPS" title="GTK_STOCK_CAPS_LOCK_WARNING">GTK_STOCK_CAPS_LOCK_WARNING</a></dt>
<dd></dd>
<dt><a class="link" href="GtkStyle.html#gtk-style-get" title="gtk_style_get ()">gtk_style_get</a></dt>
<dd></dd>
<dt><a class="link" href="GtkStyle.html#gtk-style-get-style-property" title="gtk_style_get_style_property ()">gtk_style_get_style_property</a></dt>
<dd></dd>
<dt><a class="link" href="GtkStyle.html#gtk-style-get-valist" title="gtk_style_get_valist ()">gtk_style_get_valist</a></dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt><a class="link" href="GtkTextBuffer.html#GtkTextBuffer-paste-done" title='The "paste-done" signal'>GtkTextBuffer::paste-done</a></dt>
<dd></dd>
<dt><a class="link" href="GtkTextView.html#GtkTextView--im-module" title='The "im-module" property'>GtkTextView:im-module</a></dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt><a class="link" href="GtkWindow.html#gtk-window-get-default-icon-name" title="gtk_window_get_default_icon_name ()">gtk_window_get_default_icon_name</a></dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>