<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCheckMenuItem</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="prev" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">
<link rel="next" href="GtkSeparatorMenuItem.html" title="GtkSeparatorMenuItem">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="chapter" href="gtk-migrating-label-links.html" title="Migrating from SexyUrlLabel to GtkLabel">
<link rel="chapter" href="gtk-migrating-ClientSideWindows.html" title="Migrating to client-side windows">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
<link rel="index" href="api-index-2-18.html" title="Index of new symbols in 2.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkRadioMenuItem.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="MenusAndCombos.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkSeparatorMenuItem.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkCheckMenuItem.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkCheckMenuItem.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkCheckMenuItem.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkCheckMenuItem.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkCheckMenuItem.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkCheckMenuItem.style-properties" class="shortcut">Style Properties</a>
                   | 
                  <a href="#GtkCheckMenuItem.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="GtkCheckMenuItem">
<a name="GtkCheckMenuItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCheckMenuItem.top_of_page"></a>GtkCheckMenuItem</span></h2>
<p>GtkCheckMenuItem — A menu item with a check box</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GtkCheckMenuItem.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem-struct" title="GtkCheckMenuItem">GtkCheckMenuItem</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a>*          <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-new" title="gtk_check_menu_item_new ()">gtk_check_menu_item_new</a>             (void);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a>*          <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-new-with-label" title="gtk_check_menu_item_new_with_label ()">gtk_check_menu_item_new_with_label</a>  (const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *label);
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a>*          <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-new-with-mnemonic" title="gtk_check_menu_item_new_with_mnemonic ()">gtk_check_menu_item_new_with_mnemonic</a>
                                                        (const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *label);
#define             <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-state" title="gtk_check_menu_item_set_state">gtk_check_menu_item_set_state</a>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-get-active" title="gtk_check_menu_item_get_active ()">gtk_check_menu_item_get_active</a>      (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *check_menu_item);
<span class="returnvalue">void</span>                <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-active" title="gtk_check_menu_item_set_active ()">gtk_check_menu_item_set_active</a>      (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *check_menu_item,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> is_active);
<span class="returnvalue">void</span>                <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-show-toggle" title="gtk_check_menu_item_set_show_toggle ()">gtk_check_menu_item_set_show_toggle</a> (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *menu_item,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> always);
<span class="returnvalue">void</span>                <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-toggled" title="gtk_check_menu_item_toggled ()">gtk_check_menu_item_toggled</a>         (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *check_menu_item);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-get-inconsistent" title="gtk_check_menu_item_get_inconsistent ()">gtk_check_menu_item_get_inconsistent</a>
                                                        (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *check_menu_item);
<span class="returnvalue">void</span>                <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-inconsistent" title="gtk_check_menu_item_set_inconsistent ()">gtk_check_menu_item_set_inconsistent</a>
                                                        (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *check_menu_item,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> setting);
<span class="returnvalue">void</span>                <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-draw-as-radio" title="gtk_check_menu_item_set_draw_as_radio ()">gtk_check_menu_item_set_draw_as_radio</a>
                                                        (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *check_menu_item,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> draw_as_radio);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-get-draw-as-radio" title="gtk_check_menu_item_get_draw_as_radio ()">gtk_check_menu_item_get_draw_as_radio</a>
                                                        (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *check_menu_item);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GtkCheckMenuItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----<a class="link" href="GtkItem.html" title="GtkItem">GtkItem</a>
                                       +----<a class="link" href="GtkMenuItem.html" title="GtkMenuItem">GtkMenuItem</a>
                                             +----GtkCheckMenuItem
                                                   +----<a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem">GtkRadioMenuItem</a>
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GtkCheckMenuItem.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkCheckMenuItem implements
 <a class="link" href="GtkActivatable.html" title="GtkActivatable">GtkActivatable</a>,  AtkImplementorIface and  <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="GtkCheckMenuItem.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem--active" title='The "active" property'>active</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem--draw-as-radio" title='The "draw-as-radio" property'>draw-as-radio</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem--inconsistent" title='The "inconsistent" property'>inconsistent</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1" title="Style Properties">
<a name="GtkCheckMenuItem.style-properties"></a><h2>Style Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem--s-indicator-size" title='The "indicator-size" style property'>indicator-size</a>"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="GtkCheckMenuItem.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem-toggled" title='The "toggled" signal'>toggled</a>"                                        : Run First
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GtkCheckMenuItem.description"></a><h2>Description</h2>
<p>
A <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> is a menu item that maintains the state of a boolean
value in addition to a <a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a>'s usual role in activating application
code.
</p>
<p>
A check box indicating the state of the boolean value is displayed
at the left side of the <a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a>.  Activating the <a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a>
toggles the value.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GtkCheckMenuItem.details"></a><h2>Details</h2>
<div class="refsect2" title="GtkCheckMenuItem">
<a name="GtkCheckMenuItem-struct"></a><h3>GtkCheckMenuItem</h3>
<pre class="programlisting">typedef struct _GtkCheckMenuItem GtkCheckMenuItem;</pre>
<p>
The <a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem-struct" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> struct contains the following fields.
(These fields should be considered read-only. They should never be set by
an application.)
</p>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody><tr>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> active;</td>
<td>TRUE if the check box is active.</td>
</tr></tbody>
</table></div>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="gtk_check_menu_item_new ()">
<a name="gtk-check-menu-item-new"></a><h3>gtk_check_menu_item_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a>*          gtk_check_menu_item_new             (void);</pre>
<p>
Creates a new <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_check_menu_item_new_with_label ()">
<a name="gtk-check-menu-item-new-with-label"></a><h3>gtk_check_menu_item_new_with_label ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a>*          gtk_check_menu_item_new_with_label  (const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *label);</pre>
<p>
Creates a new <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> with a label.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>the string to use for the label.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_check_menu_item_new_with_mnemonic ()">
<a name="gtk-check-menu-item-new-with-mnemonic"></a><h3>gtk_check_menu_item_new_with_mnemonic ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a>*          gtk_check_menu_item_new_with_mnemonic
                                                        (const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *label);</pre>
<p>
Creates a new <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> containing a label. The label
will be created using <a class="link" href="GtkLabel.html#gtk-label-new-with-mnemonic" title="gtk_label_new_with_mnemonic ()"><code class="function">gtk_label_new_with_mnemonic()</code></a>, so underscores
in <em class="parameter"><code>label</code></em> indicate the mnemonic for the menu item.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td> The text of the button, with an underscore in front of the
        mnemonic character
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_check_menu_item_set_state">
<a name="gtk-check-menu-item-set-state"></a><h3>gtk_check_menu_item_set_state</h3>
<pre class="programlisting">#define gtk_check_menu_item_set_state		gtk_check_menu_item_set_active
</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_check_menu_item_set_state</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-active" title="gtk_check_menu_item_set_active ()"><code class="function">gtk_check_menu_item_set_active()</code></a> instead.</p>
</div>
<p>
Sets the active state of the menu item's check box.
</p>
</div>
<hr>
<div class="refsect2" title="gtk_check_menu_item_get_active ()">
<a name="gtk-check-menu-item-get-active"></a><h3>gtk_check_menu_item_get_active ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_check_menu_item_get_active      (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *check_menu_item);</pre>
<p>
Returns whether the check menu item is active. See
<a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-active" title="gtk_check_menu_item_set_active ()"><code class="function">gtk_check_menu_item_set_active()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>check_menu_item</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the menu item is checked.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_check_menu_item_set_active ()">
<a name="gtk-check-menu-item-set-active"></a><h3>gtk_check_menu_item_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_check_menu_item_set_active      (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *check_menu_item,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> is_active);</pre>
<p>
Sets the active state of the menu item's check box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>check_menu_item</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>is_active</code></em> :</span></p></td>
<td>boolean value indicating whether the check box is active.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_check_menu_item_set_show_toggle ()">
<a name="gtk-check-menu-item-set-show-toggle"></a><h3>gtk_check_menu_item_set_show_toggle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_check_menu_item_set_show_toggle (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *menu_item,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> always);</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_check_menu_item_set_show_toggle</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Controls whether the check box is shown at all times.
Normally the check box is shown only when it is active or while the
menu item is selected.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_item</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>always</code></em> :</span></p></td>
<td>boolean value indicating whether to always show the check box.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_check_menu_item_toggled ()">
<a name="gtk-check-menu-item-toggled"></a><h3>gtk_check_menu_item_toggled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_check_menu_item_toggled         (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *check_menu_item);</pre>
<p>
Emits the GtkCheckMenuItem::toggled signal.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>check_menu_item</code></em> :</span></p></td>
<td>a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_check_menu_item_get_inconsistent ()">
<a name="gtk-check-menu-item-get-inconsistent"></a><h3>gtk_check_menu_item_get_inconsistent ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_check_menu_item_get_inconsistent
                                                        (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *check_menu_item);</pre>
<p>
Retrieves the value set by <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-inconsistent" title="gtk_check_menu_item_set_inconsistent ()"><code class="function">gtk_check_menu_item_set_inconsistent()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>check_menu_item</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if inconsistent
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_check_menu_item_set_inconsistent ()">
<a name="gtk-check-menu-item-set-inconsistent"></a><h3>gtk_check_menu_item_set_inconsistent ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_check_menu_item_set_inconsistent
                                                        (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *check_menu_item,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> setting);</pre>
<p>
If the user has selected a range of elements (such as some text or
spreadsheet cells) that are affected by a boolean setting, and the
current values in that range are inconsistent, you may want to
display the check in an "in between" state. This function turns on
"in between" display.  Normally you would turn off the inconsistent
state again if the user explicitly selects a setting. This has to be
done manually, <a class="link" href="GtkCheckMenuItem.html#gtk-check-menu-item-set-inconsistent" title="gtk_check_menu_item_set_inconsistent ()"><code class="function">gtk_check_menu_item_set_inconsistent()</code></a> only affects
visual appearance, it doesn't affect the semantics of the widget.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>check_menu_item</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>setting</code></em> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to display an "inconsistent" third state check
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_check_menu_item_set_draw_as_radio ()">
<a name="gtk-check-menu-item-set-draw-as-radio"></a><h3>gtk_check_menu_item_set_draw_as_radio ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_check_menu_item_set_draw_as_radio
                                                        (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *check_menu_item,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a> draw_as_radio);</pre>
<p>
Sets whether <em class="parameter"><code>check_menu_item</code></em> is drawn like a <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>check_menu_item</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>draw_as_radio</code></em> :</span></p></td>
<td> whether <em class="parameter"><code>check_menu_item</code></em> is drawn like a <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_check_menu_item_get_draw_as_radio ()">
<a name="gtk-check-menu-item-get-draw-as-radio"></a><h3>gtk_check_menu_item_get_draw_as_radio ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_check_menu_item_get_draw_as_radio
                                                        (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="returnvalue">GtkCheckMenuItem</span></a> *check_menu_item);</pre>
<p>
Returns whether <em class="parameter"><code>check_menu_item</code></em> looks like a <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>check_menu_item</code></em> :</span></p></td>
<td> a <a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> Whether <em class="parameter"><code>check_menu_item</code></em> looks like a <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GtkCheckMenuItem.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "active" property'>
<a name="GtkCheckMenuItem--active"></a><h3>The <code class="literal">"active"</code> property</h3>
<pre class="programlisting">  "active"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether the menu item is checked.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "draw-as-radio" property'>
<a name="GtkCheckMenuItem--draw-as-radio"></a><h3>The <code class="literal">"draw-as-radio"</code> property</h3>
<pre class="programlisting">  "draw-as-radio"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether the menu item looks like a radio menu item.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "inconsistent" property'>
<a name="GtkCheckMenuItem--inconsistent"></a><h3>The <code class="literal">"inconsistent"</code> property</h3>
<pre class="programlisting">  "inconsistent"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether to display an "inconsistent" state.</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1" title="Style Property Details">
<a name="GtkCheckMenuItem.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2" title='The "indicator-size" style property'>
<a name="GtkCheckMenuItem--s-indicator-size"></a><h3>The <code class="literal">"indicator-size"</code> style property</h3>
<pre class="programlisting">  "indicator-size"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read</pre>
<p>Size of check or radio indicator.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 13</p>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="GtkCheckMenuItem.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "toggled" signal'>
<a name="GtkCheckMenuItem-toggled"></a><h3>The <code class="literal">"toggled"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkCheckMenuItem.html" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> *checkmenuitem,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)          : Run First</pre>
<p>
This signal is emitted when the state of the check box is changed.
</p>
<p>
A signal handler can examine the <em class="structfield"><code>active</code></em>
field of the <a class="link" href="GtkCheckMenuItem.html#GtkCheckMenuItem-struct" title="GtkCheckMenuItem"><span class="type">GtkCheckMenuItem</span></a> struct to discover the new state.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>checkmenuitem</code></em> :</span></p></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>