<?xml version="1.0"?>
<gconf>
        <entry name="Bcc" mtime="1150748875" type="schema" stype="bool" owner="evolution-mail">
                <local_schema locale="pt" short_desc="Item de menu Ver/Bcc está marcado">
                        <longdesc>Item de menu Ver/Bcc está marcado.</longdesc>
                </local_schema>
                <local_schema locale="hi" short_desc="दृश्य/Bcc मेनू मद जांच किया गया है">
                        <longdesc>दृश्य/Bcc मेनू मद जांच किया गया है.</longdesc>
                </local_schema>
                <local_schema locale="zh_HK" short_desc="檢視/密件副本功能表項目已選取">
                        <longdesc>檢視/密件副本功能表項目已選取。</longdesc>
                </local_schema>
                <local_schema locale="uk" short_desc="Пункт меню Вигляд/Прих.копія відмічений">
                        <longdesc>Пункт меню Вигляд/Прих.копія відмічений.</longdesc>
                </local_schema>
                <local_schema locale="en_CA" short_desc="View/Bcc menu item is checked">
                        <longdesc>View/Bcc menu item is checked.</longdesc>
                </local_schema>
                <local_schema locale="ne" short_desc="दृश्य/गुप्त बोधार्थ मेनु वस्तु जाँच गरिएको छ">
                        <longdesc>दृश्य/गुप्त बोधार्थ मेनु वस्तु जाँच गरिएको छ ।</longdesc>
                </local_schema>
                <local_schema locale="bg" short_desc="„Изглед/Скрито копие до“ е активирано">
                        <longdesc>„Изглед/Скрито копие до“ е активирано.</longdesc>
                </local_schema>
                <local_schema locale="zh_CN" short_desc="选中了查看/Bcc 菜单项">
                        <longdesc>选中了查看/Bcc 菜单项。</longdesc>
                </local_schema>
                <local_schema locale="be" short_desc="Пункт мэню &quot;Выгляд/Поле &quot;Схаваная копія&quot; ўсталяваны">
                        <longdesc>Пункт мэню &quot;Выгляд/Поле &quot;Схаваная копія&quot; ўсталяваны.</longdesc>
                </local_schema>
                <local_schema locale="ta" short_desc="பார்/மறைநகல் மெனு உருப்படி தேர்வு செய்யப்பட்டது">
                        <longdesc>பார்/மறைநகல் மெனு உருப்படி தேர்வு செய்யப்பட்டது</longdesc>
                </local_schema>
                <local_schema locale="C" short_desc="View/Bcc menu item is checked">
                        <default type="bool" value="false">
                        </default>
                        <longdesc>
          View/Bcc menu item is checked.
         </longdesc>
                </local_schema>
                <local_schema locale="nb" short_desc="Vis/Bcc menyoppføring er aktivert">
                        <longdesc>Vis/Bcc menyoppføring er aktivert.</longdesc>
                </local_schema>
                <local_schema locale="pt_BR" short_desc="Item de menu Ver/Bcc está selecionado">
                        <longdesc>Item de menu Ver/Bcc está selecionado.</longdesc>
                </local_schema>
                <local_schema locale="eu" short_desc="Ikusi/Bcc menu-elementua hautatuta dago">
                        <longdesc>Ikusi/Bcc menu-elementua hautatuta dago.</longdesc>
                </local_schema>
                <local_schema locale="pl" short_desc="Element menu Widok/Bcc jest zaznaczony">
                        <longdesc>Element menu Widok/Bcc jest zaznaczony.</longdesc>
                </local_schema>
                <local_schema locale="et" short_desc="Vaade/Pimekoopia menüükirje on märgitud">
                        <longdesc>Vaade/Pimekoopia menüükirje on märgitud.</longdesc>
                </local_schema>
                <local_schema locale="es" short_desc="El elemento del menú «Ver/Cco» está marcado">
                        <longdesc>El elemento del menú «Ver/Cco» está marcado.</longdesc>
                </local_schema>
                <local_schema locale="vi" short_desc="Mục trình đơn Xem/Bcc đã chọn.">
                        <longdesc>Mục trình đơn Xem/Bcc đã chọn.</longdesc>
                </local_schema>
                <local_schema locale="ru" short_desc="Пункт меню Вид/Скр. копия установлен">
                        <longdesc>Пункт меню Вид/Скр. копия установлен.</longdesc>
                </local_schema>
                <local_schema locale="id" short_desc="Data menu Lihat/Bcc dipilih">
                        <longdesc>Data menu Lihat/Bcc dipilih.</longdesc>
                </local_schema>
                <local_schema locale="ko" short_desc="보기/숨은 참조 메뉴 항목이 체크">
                        <longdesc>보기/숨은_참조 메뉴 항목이 체크.</longdesc>
                </local_schema>
                <local_schema locale="lt" short_desc="Rodyti/Bcc punktas yra įjungtas">
                        <longdesc>Rodyti/Bcc meniu punktas yra įjungtas</longdesc>
                </local_schema>
                <local_schema locale="ca" short_desc="L&apos;element del menú Visualitza/Bcc està activat.">
                        <longdesc>L&apos;element del menú Visualitza/Bcc està activat.</longdesc>
                </local_schema>
                <local_schema locale="sv" short_desc="Menyposten Visa/Blindkopia är ikryssad">
                        <longdesc>Menyposten Visa/Blindkopia är ikryssad.</longdesc>
                </local_schema>
                <local_schema locale="el" short_desc="Είναι σημειωμένο το αντικείμενο μενού στο Προβολή/Κρυφ.Κοιν.">
                        <longdesc>Είναι σημειωμένο το αντικείμενο μενού στο Προβολή/Κρυφ.Κοιν.</longdesc>
                </local_schema>
                <local_schema locale="fr" short_desc="L&apos;élément du menu Affichage/Cci est coché">
                        <longdesc>L&apos;élément du menu Affichage/Cci est coché.</longdesc>
                </local_schema>
                <local_schema locale="ro" short_desc="Elementul de meniu Vizualizare/Bcc este bifat">
                        <longdesc>Elementul de meniu Vizualizare/Bcc este bifat.</longdesc>
                </local_schema>
                <local_schema locale="de" short_desc="Ansicht/Blindkopie-Menüeintrag ist aktiv">
                        <longdesc>Ansicht/Blindkopie-Menüeintrag ist aktiv.</longdesc>
                </local_schema>
                <local_schema locale="sr@Latn" short_desc="Opcija Pregled/nevidljiva kopija (Bcc) je izabrana">
                        <longdesc>Opcija Pregled/nevidljiva kopija (Bcc) je izabrana.</longdesc>
                </local_schema>
                <local_schema locale="pa" short_desc="ਵੇਖੋ/Bcc ਮੇਨੂੰ ਇਕਾਈ ਚੁਣੀ ਗਈ ਹੈ">
                        <longdesc>ਵੇਖੋ/Bcc ਮੇਨੂੰ ਇਕਾਈ ਚੁਣੀ ਗਈ ਹੈ।</longdesc>
                </local_schema>
                <local_schema locale="gu" short_desc="દેખાવ/આને પણ ખબર વિના મેનુ વસ્તુઓ ચકાસાઈ ગઈ છે">
                        <longdesc>દેખાવ/આને પણ ખબર વિના મેનુ વસ્તુઓ ચકાસાઈ ગઈ છે.</longdesc>
                </local_schema>
                <local_schema locale="sr" short_desc="Опција Преглед/невидљива копија (Bcc) је изабрана">
                        <longdesc>Опција Преглед/невидљива копија (Bcc) је изабрана.</longdesc>
                </local_schema>
                <local_schema locale="ja" short_desc="メニュー [表示]-[Bcc フィールド] の状態">
                        <longdesc>メニュー [表示]-[Bcc フィールド] が有効な状態です。</longdesc>
                </local_schema>
                <local_schema locale="sq" short_desc="Është zgjedhur elementi i menusë Shfaq/Bcc">
                        <longdesc>Është zgjedhur elementi i menusë Shfaq/Bcc.</longdesc>
                </local_schema>
                <local_schema locale="da" short_desc="Vis/Bcc-menupunktet er afkrydset">
                        <longdesc>Vis/Bcc-menupunktet er afkrydset.</longdesc>
                </local_schema>
                <local_schema locale="xh" short_desc="Khangela/Kukhangelwa okuthile kwimenyu yokukopela ngokufihliweyo">
                        <longdesc>Khangela/Kukhangelwa okuthile kwimenyu yokukopela ngokufihliweyo.</longdesc>
                </local_schema>
                <local_schema locale="zh_TW" short_desc="檢視/密件副本功能表項目已選取">
                        <longdesc>檢視/密件副本功能表項目已選取。</longdesc>
                </local_schema>
                <local_schema locale="fi" short_desc="Näytä/Bcc on valittu">
                        <longdesc>Näytä/Bcc on valittu.</longdesc>
                </local_schema>
                <local_schema locale="hu" short_desc="Nézet/Rejtett másolat menüpont bejelölve">
                        <longdesc>Nézet/Rejtett másolat menüpont bejelölve.</longdesc>
                </local_schema>
                <local_schema locale="tr" short_desc="Görünüm/Saklı Bilgi öğesi işaretli">
                        <longdesc>Görünüm/Saklı Bilgi öğesi işaretli.</longdesc>
                </local_schema>
                <local_schema locale="en_GB" short_desc="View/Bcc menu item is checked">
                        <longdesc>View/Bcc menu item is checked.</longdesc>
                </local_schema>
                <local_schema locale="cy" short_desc="Eitem ddewislen Gweld/Bcc wedi ei thicio">
                        <longdesc>Eitem ddewislen Gweld/Bcc wedi ei thicio.</longdesc>
                </local_schema>
                <local_schema locale="gl" short_desc="O elemento do menú Ver/Cco está marcado">
                        <longdesc>O elemento do menú Ver/Cco está marcado.</longdesc>
                </local_schema>
                <local_schema locale="hr" short_desc="Pogled/Bcc stavka izbornika je uključena">
                        <longdesc>Pogled/Bcc stavka izbornika je uključena.</longdesc>
                </local_schema>
                <local_schema locale="mk" short_desc="Поглед/Bcc мени предметот е означен">
                        <longdesc>Поглед/Bcc мени предметот е означен.</longdesc>
                </local_schema>
                <local_schema locale="no" short_desc="Vis/Bcc menyoppføring er aktivert">
                        <longdesc>Vis/Bcc menyoppføring er aktivert.</longdesc>
                </local_schema>
                <local_schema locale="nn" short_desc="Vis/Bcc-menyoppføring er merka">
                        <longdesc>Vis/Bcc-menyoppføring er merka.</longdesc>
                </local_schema>
                <local_schema locale="it" short_desc="La voce di menu Mostra/Bcc è selezionata">
                        <longdesc>La voce di menu Mostra/Bcc è selezionata.</longdesc>
                </local_schema>
                <local_schema locale="bn" short_desc="ভিউ/অপ্রকাশিত অনুলিপিপ্রাপক মেনুর বস্তুটি চিহ্নিত রয়েছে">
                        <longdesc>ভিউ/অপ্রকাশিত অনুলিপিপ্রাপক মেনুর বস্তুটি চিহ্নিত রয়েছে।</longdesc>
                </local_schema>
                <local_schema locale="fa" short_desc="مورد نمایش/رونوشت مخفی منو نشانه زده شده است">
                        <longdesc>مورد نمایش/رونوشت مخفی منو نشانه زده شده است.</longdesc>
                </local_schema>
                <local_schema locale="nl" short_desc="Beeld/Bcc menu is aangevinkt">
                        <longdesc>View/Bcc menu is aangevinkt.</longdesc>
                </local_schema>
                <local_schema locale="dz" short_desc="མཐོང་སྣང་/བི་སི་སི་ དཀར་ཆག་རྣམ་གྲངས་ ཞིབ་དཔྱད་འབད་ཡི།">
                        <longdesc>མཐོང་སྣང་/བི་སི་སི་ དཀར་ཆག་རྣམ་གྲངས་ ཞིབ་དཔྱད་འབད་ཡི།</longdesc>
                </local_schema>
                <local_schema locale="cs" short_desc="Položka nabídky Zobrazit/Skrytá kopie je zaškrtnuta">
                        <longdesc>Položka nabídky Zobrazit/Skrytá kopie je zaškrtnuta.</longdesc>
                </local_schema>
                <local_schema locale="th" short_desc="เมนู มุมมอง/สำเนาลับ กาอยู่">
                        <longdesc>เมนู มุมมอง/สำเนาลับ กาอยู่</longdesc>
                </local_schema>
        </entry>
        <entry name="Cc" mtime="1150748875" type="schema" stype="bool" owner="evolution-mail">
                <local_schema locale="pt" short_desc="Item de menu Ver/Cc está marcado">
                        <longdesc>Item de menu Ver/Cc está marcado.</longdesc>
                </local_schema>
                <local_schema locale="hi" short_desc="दृश्य/Cc मेनू मद जांच किया गया है">
                        <longdesc>दृश्य/Cc मेनू मद जांच किया गया है.</longdesc>
                </local_schema>
                <local_schema locale="zh_HK" short_desc="檢視/副本功能表項目已選取">
                        <longdesc>檢視/副本功能表項目已選取。</longdesc>
                </local_schema>
                <local_schema locale="uk" short_desc="Пункт меню Вигляд/Копія відмічений">
                        <longdesc>Пункт меню Вигляд/Копія відмічений.</longdesc>
                </local_schema>
                <local_schema locale="en_CA" short_desc="View/Cc menu item is checked">
                        <longdesc>View/Cc menu item is checked.</longdesc>
                </local_schema>
                <local_schema locale="ne" short_desc="दृश्य/बोधार्थ मेनु वस्तु जाँच गरिएको छ">
                        <longdesc>दृश्य/बोधार्थ मेनु वस्तु जाँच गरिएको छ ।</longdesc>
                </local_schema>
                <local_schema locale="bg" short_desc="„Изглед/Копие до“ е активирано">
                        <longdesc>„Изглед/Копие до“ е активирано.</longdesc>
                </local_schema>
                <local_schema locale="zh_CN" short_desc="选中了查看/Cc 菜单项">
                        <longdesc>选中了查看/Cc 菜单项。</longdesc>
                </local_schema>
                <local_schema locale="be" short_desc="Пункт мэню &quot;Выгляд/Поле &quot;Копія&quot; ўсталяваны">
                        <longdesc>Пункт мэню &quot;Выгляд/Поле &quot;Копія&quot; ўсталяваны.</longdesc>
                </local_schema>
                <local_schema locale="ta" short_desc="பார்/கரிநகல் மெனு உருப்படி தேர்வு செய்யப்பட்டது">
                        <longdesc>பார்/கரிநகல் மெனு உருப்படி தேர்வு செய்யப்பட்டது</longdesc>
                </local_schema>
                <local_schema locale="C" short_desc="View/Cc menu item is checked">
                        <default type="bool" value="false">
                        </default>
                        <longdesc>
          View/Cc menu item is checked.
         </longdesc>
                </local_schema>
                <local_schema locale="nb" short_desc="Vis/Cc menyoppføring er aktivert">
                        <longdesc>Vis/Cc menyoppføring er aktivert.</longdesc>
                </local_schema>
                <local_schema locale="pt_BR" short_desc="Item de menu Ver/Cc está selecionado">
                        <longdesc>Item de menu Ver/Cc está selecionado.</longdesc>
                </local_schema>
                <local_schema locale="eu" short_desc="Ikusi/Cc menu-elementua hautatuta dago">
                        <longdesc>Ikusi/Cc menu-elementua hautatuta dago.</longdesc>
                </local_schema>
                <local_schema locale="pl" short_desc="Element menu Widok/Cc jest zaznaczony">
                        <longdesc>Element menu Widok/Cc jest zaznaczony.</longdesc>
                </local_schema>
                <local_schema locale="et" short_desc="Vaade/Koopia menüükirje on märgitud">
                        <longdesc>Vaade/Koopia menüükirje on märgitud.</longdesc>
                </local_schema>
                <local_schema locale="es" short_desc="El elemento del menú «Ver/Cc» está marcado">
                        <longdesc>El elemento del menú «Ver/Cc» está marcado.</longdesc>
                </local_schema>
                <local_schema locale="vi" short_desc="Mục trình đơn Xem/Cc đã chọn.">
                        <longdesc>Mục trình đơn Xem/Cc đã chọn.</longdesc>
                </local_schema>
                <local_schema locale="ru" short_desc="Пункт меню Вид/Копия установлен">
                        <longdesc>Пункт меню Вид/Копия установлен.</longdesc>
                </local_schema>
                <local_schema locale="id" short_desc="Data menu Lihat/Cc dipilih">
                        <longdesc>Data menu Lihat/Cc dipilih.</longdesc>
                </local_schema>
                <local_schema locale="ko" short_desc="보기/참조 메뉴 항목이 체크">
                        <longdesc>보기/참조 메뉴 항목이 체크.</longdesc>
                </local_schema>
                <local_schema locale="lt" short_desc="Rodyti/Cc meniu punktas yra įjungtas">
                        <longdesc>Rodyti/Cc meniu punktas yra įjungtas.</longdesc>
                </local_schema>
                <local_schema locale="ca" short_desc="L&apos;element del menú Visualitza/Cc està activat.">
                        <longdesc>L&apos;element del menú Visualitza/Cc està activat.</longdesc>
                </local_schema>
                <local_schema locale="sv" short_desc="Menyposten Visa/Kopia är ikryssad">
                        <longdesc>Menyposten Visa/Kopia är ikryssad.</longdesc>
                </local_schema>
                <local_schema locale="el" short_desc="Είναι σημειωμένο το αντικείμενο μενού στο Προβολή/Κοιν.">
                        <longdesc>Είναι σημειωμένο το αντικείμενο μενού στο Προβολή/Κοιν.</longdesc>
                </local_schema>
                <local_schema locale="fr" short_desc="L&apos;élément du menu Affichage/Cc est coché">
                        <longdesc>L&apos;élément du menu Affichage/Cc est coché.</longdesc>
                </local_schema>
                <local_schema locale="ro" short_desc="Elementul de meniu Vizualizare/Cc este bifat">
                        <longdesc>Elementul de meniu Vizualizare/Cc este bifat.</longdesc>
                </local_schema>
                <local_schema locale="de" short_desc="Ansicht/Kopie-Menüeintrag ist aktiv">
                        <longdesc>Ansicht/Kopie-Menüeintrag ist aktiv.</longdesc>
                </local_schema>
                <local_schema locale="sr@Latn" short_desc="Opcija Pregled/kopija (Cc) je izabrana">
                        <longdesc>Opcija Pregled/kopija (Cc) je izabrana.</longdesc>
                </local_schema>
                <local_schema locale="pa" short_desc="ਵੇਖੋ/Cc ਮੇਨੂੰ ਇਕਾਈ ਚੁਣੀ ਗਈ ਹੈ">
                        <longdesc>ਵੇਖੋ/Cc ਮੇਨੂੰ ਇਕਾਈ ਚੁਣੀ ਗਈ ਹੈ।</longdesc>
                </local_schema>
                <local_schema locale="gu" short_desc="દેખાવ/આને પણ મેનુ વસ્તુઓ ચકાસાઈ ગઈ છે">
                        <longdesc>દેખાવ/આને પણ મેનુ વસ્તુઓ ચકાસાઈ ગઈ છે.</longdesc>
                </local_schema>
                <local_schema locale="sr" short_desc="Опција Преглед/копија (Cc) је изабрана">
                        <longdesc>Опција Преглед/копија (Cc) је изабрана.</longdesc>
                </local_schema>
                <local_schema locale="ja" short_desc="&quot;Cc フィールド&quot; を表示する">
                        <longdesc>メニュー [表示]-[Cc フィールド] が有効であることを示します。</longdesc>
                </local_schema>
                <local_schema locale="sq" short_desc="Është zgjedhur elementi i menusë Shfaq/Cc">
                        <longdesc>Është zgjedhur elementi i menusë Shfaq/Cc.</longdesc>
                </local_schema>
                <local_schema locale="da" short_desc="Vis/Cc-menupunktet er afkrydset">
                        <longdesc>Vis/Cc-menupunktet er afkrydset.</longdesc>
                </local_schema>
                <local_schema locale="xh" short_desc="Khangela/Kukhangelwa okuthile kwimenyu yokuKopela ku">
                        <longdesc>Khangela/Kukhangelwa okuthile kwimenyu yokuKopela ku.</longdesc>
                </local_schema>
                <local_schema locale="zh_TW" short_desc="檢視/副本功能表項目已選取">
                        <longdesc>檢視/副本功能表項目已選取。</longdesc>
                </local_schema>
                <local_schema locale="fi" short_desc="Näytä/Cc on valittu">
                        <longdesc>Näytä/Cc on valittu.</longdesc>
                </local_schema>
                <local_schema locale="hu" short_desc="Nézet/Másolat menüpont bejelölve">
                        <longdesc>Nézet/Másolat menüpont bejelölve.</longdesc>
                </local_schema>
                <local_schema locale="tr" short_desc="Görünüm/Bilgi öğesi işaretli">
                        <longdesc>Görünüm/Bilgi öğesi işaretli.</longdesc>
                </local_schema>
                <local_schema locale="en_GB" short_desc="View/Cc menu item is checked">
                        <longdesc>View/Cc menu item is checked.</longdesc>
                </local_schema>
                <local_schema locale="cy" short_desc="Eitem ddewislen Gweld/Cc wedi ei thicio">
                        <longdesc>Eitem ddewislen Gweld/Cc wedi ei thicio.</longdesc>
                </local_schema>
                <local_schema locale="gl" short_desc="O elemento do menú Ver/Cc está marcado">
                        <longdesc>O elemento do menú Ver/Cc está marcado.</longdesc>
                </local_schema>
                <local_schema locale="hr" short_desc="Pogled/Cc stavka izbornika je uključena">
                        <longdesc>Pogled/Cc stavka izbornika je uključena.</longdesc>
                </local_schema>
                <local_schema locale="mk" short_desc="Поглед/Cc мени предметот е означен.">
                        <longdesc>Поглед/Cc мени предметот е означен.</longdesc>
                </local_schema>
                <local_schema locale="no" short_desc="Vis/Cc menyoppføring er aktivert">
                        <longdesc>Vis/Cc menyoppføring er aktivert.</longdesc>
                </local_schema>
                <local_schema locale="nn" short_desc="Vis/Cc-menyoppføring er merka">
                        <longdesc>Vis/Cc-menyoppføring er merka.</longdesc>
                </local_schema>
                <local_schema locale="it" short_desc="La voce di menu Mostra/Cc è selezionata">
                        <longdesc>La voce di menu Mostra/Cc è selezionata.</longdesc>
                </local_schema>
                <local_schema locale="bn" short_desc="ভিউ/অনুলিপিপ্রাপক মেনুর বস্তুটি চিহ্নিত রয়েছে">
                        <longdesc>ভিউ/অনুলীপিপ্রাপক মেনুর বস্তুটি চিহ্নিত রয়েছে।</longdesc>
                </local_schema>
                <local_schema locale="fa" short_desc="مورد نمایش/رونوشت منو نشانه زده شده است">
                        <longdesc>موردِ نمایش/رونوشت منو نشانه زده شده است.</longdesc>
                </local_schema>
                <local_schema locale="nl" short_desc="Beeld/Cc menu is aangevinkt">
                        <longdesc>Beeld/Cc menu is aangevinkt.</longdesc>
                </local_schema>
                <local_schema locale="dz" short_desc="མཐོང་སྣང་/སི་སི་ དཀར་ཆག་རྣམ་གྲངས་ ཞིབ་དཔྱད་འབད་ཡི།།">
                        <longdesc>མཐོང་སྣང་/སི་སི་ དཀར་ཆག་རྣམ་གྲངས་ ཞིབ་དཔྱད་འབད་ཡི།།</longdesc>
                </local_schema>
                <local_schema locale="cs" short_desc="Položka nabídky Zobrazit/Kopie je zaškrtnuta.">
                        <longdesc>Položka nabídky Zobrazit/Kopie je zaškrtnuta</longdesc>
                </local_schema>
                <local_schema locale="th" short_desc="เมนู มุมมอง/สำเนาถึง กาอยู่">
                        <longdesc>เมนู มุมมอง/สำเนาถึง กาอยู่</longdesc>
                </local_schema>
        </entry>
        <entry name="ReplyTo" mtime="1150748875" type="schema" stype="bool" owner="evolution-mail">
                <local_schema locale="pt" short_desc="Item de menu Ver/ResponderA está marcado">
                        <longdesc>Item de menu Ver/ResponderA está marcado.</longdesc>
                </local_schema>
                <local_schema locale="hi" short_desc="दृश्य/जबाव मेनू मद जांच किया गया है">
                        <longdesc>दृश्य/जबाव मेनू मद जांच किया गया है.</longdesc>
                </local_schema>
                <local_schema locale="zh_HK" short_desc="檢視/回覆功能表項目已選取">
                        <longdesc>檢視/回覆功能表項目已選取。</longdesc>
                </local_schema>
                <local_schema locale="uk" short_desc="Пункт меню Вигляд/Відповідь відмічений">
                        <longdesc>Пункт меню Вигляд/Відповідь відмічений.</longdesc>
                </local_schema>
                <local_schema locale="en_CA" short_desc="View/ReplyTo menu item is checked">
                        <longdesc>View/ReplyTo menu item is checked.</longdesc>
                </local_schema>
                <local_schema locale="ne" short_desc="दृश्य/जवाफ पाउने मेनु वस्तु जाँच गरिएको छ">
                        <longdesc>दृश्य/जवाफ पाउने मेनु वस्तु जाँच गरिएको छ ।</longdesc>
                </local_schema>
                <local_schema locale="bg" short_desc="„Изглед/Отговор до“ е активирано">
                        <longdesc>„Изглед/Отговор до“ е активирано.</longdesc>
                </local_schema>
                <local_schema locale="zh_CN" short_desc="选中了查看/ReplyTo 菜单项">
                        <longdesc>选中了查看/ReplyTo 菜单项。</longdesc>
                </local_schema>
                <local_schema locale="be" short_desc="Пункт мэню &quot;Выгляд/Поле &quot;Адказаць на&quot; ўсталяваны">
                        <longdesc>Пункт мэню &quot;Выгляд/Поле &quot;Адказаць на&quot; ўсталяваны.</longdesc>
                </local_schema>
                <local_schema locale="ta" short_desc="பார்/பதிலலி அனுப்பு மெனு உருப்படி தேர்வு செய்யப்பட்டது">
                        <longdesc>பார்/பதிலலி அனுப்பு மெனு உருப்படி தேர்வு செய்யப்பட்டது</longdesc>
                </local_schema>
                <local_schema locale="C" short_desc="View/ReplyTo menu item is checked">
                        <default type="bool" value="false">
                        </default>
                        <longdesc>
          View/ReplyTo menu item is checked.
         </longdesc>
                </local_schema>
                <local_schema locale="nb" short_desc="Vis/SvarTil menyoppføring er aktivert">
                        <longdesc>Vis/SvarTil menyoppføring er aktivert.</longdesc>
                </local_schema>
                <local_schema locale="pt_BR" short_desc="Item de menu Ver/Responder A está selecionado">
                        <longdesc>Item de menu Ver/Responder A está selecionado.</longdesc>
                </local_schema>
                <local_schema locale="eu" short_desc="Ikusi/Erantzun honi menu-elementua hautatuta dago">
                        <longdesc>Ikusi/Erantzun honi menu-elementua hautatuta dago.</longdesc>
                </local_schema>
                <local_schema locale="pl" short_desc="Element menu Widok/Odpowiedz do jest zaznaczony">
                        <longdesc>Element menu Widok/Odpowiedz do jest zaznaczony.</longdesc>
                </local_schema>
                <local_schema locale="et" short_desc="Vaade/Vasta-kellele menüükirje on märgitud">
                        <longdesc>Vaade/Vasta-kellele menüükirje on märgitud.</longdesc>
                </local_schema>
                <local_schema locale="es" short_desc="El elemento del menú «Ver/Responder a» está marcado">
                        <longdesc>El elemento del menú «Ver/Responder a» está marcado.</longdesc>
                </local_schema>
                <local_schema locale="vi" short_desc="Mục trình đơn Xem/Trả lời cho đã chọn.">
                        <longdesc>Mục trình đơn Xem/Trả lời cho đã chọn.</longdesc>
                </local_schema>
                <local_schema locale="ru" short_desc="Пункт меню &quot;Вид/Обратный адрес&quot; установлен">
                        <longdesc>Пункт меню &quot;Вид/Обратный адрес&quot; установлен.</longdesc>
                </local_schema>
                <local_schema locale="id" short_desc="Data menu Lihat/Reply-To dipilih">
                        <longdesc>Data menu Lihat/ReplyTo dipilih.</longdesc>
                </local_schema>
                <local_schema locale="ko" short_desc="보기/회신_주소 메뉴 항목이 체크">
                        <longdesc>보기/회신_주소 메뉴 항목이 체크.</longdesc>
                </local_schema>
                <local_schema locale="lt" short_desc="Rodyti/AtsakytiKam meniu punktas yra įjungtas">
                        <longdesc>Rodyti/AtsakytiKam meniu punktas yra įjungtas.</longdesc>
                </local_schema>
                <local_schema locale="ca" short_desc="L&apos;element del menú Visualitza/Respon a està activat.">
                        <longdesc>L&apos;element del menú Visualitza/Respon a està activat.</longdesc>
                </local_schema>
                <local_schema locale="sv" short_desc="Menyposten Visa/Svara till är ikryssad">
                        <longdesc>Menyposten Visa/Svara till är ikryssad.</longdesc>
                </local_schema>
                <local_schema locale="el" short_desc="Είναι σημειωμένο το αντικείμενο μενού στο Προβολή/Απάντηση σε">
                        <longdesc>Είναι σημειωμένο το αντικείμενο μενού στο Προβολή/Απάντηση σε.</longdesc>
                </local_schema>
                <local_schema locale="fr" short_desc="L&apos;élément du menu Affichage/Répondre À est coché">
                        <longdesc>L&apos;élément du menu Affichage/Répondre À est coché.</longdesc>
                </local_schema>
                <local_schema locale="ro" short_desc="Elementul de meniu Vizualizare/Răspunde către este bifat">
                        <longdesc>Elementul de meniu Vizualizare/Răspunde către este bifat.</longdesc>
                </local_schema>
                <local_schema locale="de" short_desc="Ansicht/Antwort-An-Menüeintrag ist aktiv">
                        <longdesc>Ansicht/Antwort-An-Menüeintrag ist aktiv.</longdesc>
                </local_schema>
                <local_schema locale="sr@Latn" short_desc="Opcija Pregled/odgovor je izabrana">
                        <longdesc>Opcija Pregled/odgovor je izabrana.</longdesc>
                </local_schema>
                <local_schema locale="pa" short_desc="ਵੇਖੋ/ਜਵਾਬ ਮੇਨੂੰ ਇਕਾਈ ਚੁਣੀ ਗਈ ਹੈ">
                        <longdesc>ਵੇਖੋ/ਜਵਾਬ ਮੇਨੂੰ ਇਕਾਈ ਚੁਣੀ ਗਈ ਹੈ।</longdesc>
                </local_schema>
                <local_schema locale="gu" short_desc="દેખાવ/ને જવાબ આપો મેનુ વસ્તુઓ ચકાસાઈ ગઈ છે">
                        <longdesc>દેખાવ/ને જવાબ આપો મેનુ વસ્તુઓ ચકાસાઈ ગઈ છે.</longdesc>
                </local_schema>
                <local_schema locale="sr" short_desc="Опција Преглед/одговор је изабрана">
                        <longdesc>Опција Преглед/одговор је изабрана.</longdesc>
                </local_schema>
                <local_schema locale="ja" short_desc="&quot;返信先フィールド&quot; を表示する">
                        <longdesc>メニュー [表示]-[返信先フィールド] が有効であることを示します。</longdesc>
                </local_schema>
                <local_schema locale="sq" short_desc="Është zgjedhur elementi i menusë Shfaq/Përgjigju tek">
                        <longdesc>Është zgjedhur elementi i menusë Shfaq/Përgjigju tek.</longdesc>
                </local_schema>
                <local_schema locale="da" short_desc="Vis/Svar til-menupunktet er afkrydset">
                        <longdesc>Vis/Svar til-menupunktet er afkrydset.</longdesc>
                </local_schema>
                <local_schema locale="xh" short_desc="Khangela/Kukhangelwa okuthile kwimenyu ethi Phendulela ku">
                        <longdesc>Khangela/Kukhangelwa okuthile kwimenyu ethi Phendulela ku.</longdesc>
                </local_schema>
                <local_schema locale="zh_TW" short_desc="檢視/回覆功能表項目已選取">
                        <longdesc>檢視/回覆功能表項目已選取。</longdesc>
                </local_schema>
                <local_schema locale="fi" short_desc="Näytä/Vastausosoite on valittu">
                        <longdesc>Näytä/Vastausosoite on valittu</longdesc>
                </local_schema>
                <local_schema locale="hu" short_desc="Nézet/Válaszcím menüpont bejelölve">
                        <longdesc>Nézet/Válaszcím menüpont bejelölve.</longdesc>
                </local_schema>
                <local_schema locale="tr" short_desc="Görünüm/Cevapla öğesi işaretli">
                        <longdesc>Görünüm/Cevapla öğesi işaretli.</longdesc>
                </local_schema>
                <local_schema locale="en_GB" short_desc="View/ReplyTo menu item is checked">
                        <longdesc>View/ReplyTo menu item is checked.</longdesc>
                </local_schema>
                <local_schema locale="cy" short_desc="Eitem ddewislen Gweld/Ateb I wedi ei thicio">
                        <longdesc>Eitem ddewislen Gweld/Ateb I wedi ei thicio.</longdesc>
                </local_schema>
                <local_schema locale="gl" short_desc="O elemento do menú Ver/Responder está marcado">
                        <longdesc>O elemento do menú Ver/Responder está marcado.</longdesc>
                </local_schema>
                <local_schema locale="hr" short_desc="Pogled/OdgovoriNa stavka izbornika je uključena">
                        <longdesc>Pogled/OdgovoriNa stavka izbornika je uključena.</longdesc>
                </local_schema>
                <local_schema locale="mk" short_desc="Поглед/Одговори на мени предметот е означен">
                        <longdesc>Поглед/Одговори на менито предметот е означен.</longdesc>
                </local_schema>
                <local_schema locale="no" short_desc="Vis/SvarTil menyoppføring er aktivert">
                        <longdesc>Vis/SvarTil menyoppføring er aktivert.</longdesc>
                </local_schema>
                <local_schema locale="nn" short_desc="Vis/Svar til-menyoppføring er merka">
                        <longdesc>Vis/Svar til-menyoppføring er merka.</longdesc>
                </local_schema>
                <local_schema locale="it" short_desc="La voce di menu Mostra/Rispondi a è selezionata">
                        <longdesc>La voce di menu Mostra/Rispondi a è selezionata.</longdesc>
                </local_schema>
                <local_schema locale="bn" short_desc="ভিউ/প্রত্যুত্তর মেনুর বস্তুটি চিহ্নিত রয়েছে">
                        <longdesc>ভিউ/প্রত্যুত্তর মেনুর বস্তুটি চিহ্নিত রয়েছে।</longdesc>
                </local_schema>
                <local_schema locale="fa" short_desc="مورد نمایش/برگشت به‌ی منو نشانه زده شده است">
                        <longdesc>مورد نمایش/برگشت به‌ی منو نشانه زده شده است.</longdesc>
                </local_schema>
                <local_schema locale="nl" short_desc="Beeld/AntwoordAan menu is aangevinkt">
                        <longdesc>Beeld/AntwoordAan menu is aangevinkt.</longdesc>
                </local_schema>
                <local_schema locale="dz" short_desc="མཐོང་སྣང་/དཀར་ཆག་རྣམ་གྲངས་ལུ་ ལན་གསལ་འབད་ནི་ ཞིབ་དཔྱད་འབད་ཡི།">
                        <longdesc>མཐོང་སྣང་/དཀར་ཆག་རྣམ་གྲངས་ལུ་ ལན་གསལ་འབད་ནི་ ཞིབ་དཔྱད་འབད་ཡི།</longdesc>
                </local_schema>
                <local_schema locale="cs" short_desc="Položka nabídky Zobrazit/Odpovědět komu je zaškrtnuta">
                        <longdesc>Položka nabídky Zobrazit/Odpovědět komu je zaškrtnuta.</longdesc>
                </local_schema>
                <local_schema locale="th" short_desc="เมนู มุมมอง/ที่อยู่ตอบกลับ กาอยู่">
                        <longdesc>เมนู มุมมอง/ที่อยู่ตอบกลับ กาอยู่</longdesc>
                </local_schema>
        </entry>
        <entry name="PostTo" mtime="1150748875" type="schema" stype="bool" owner="evolution-mail">
                <local_schema locale="pt" short_desc="Item de menu Ver/AfixarEm está marcado">
                        <longdesc>Item de menu Ver/AfixarEm está marcado.</longdesc>
                </local_schema>
                <local_schema locale="hi" short_desc="दृश्य/प्रेषित मेनू मद जांच किया गया है">
                        <longdesc>दृश्य/प्रेषित मेनू मद जांच किया गया है.</longdesc>
                </local_schema>
                <local_schema locale="zh_HK" short_desc="檢視/張貼功能表項目已選取">
                        <longdesc>檢視/張貼功能表項目已選取。</longdesc>
                </local_schema>
                <local_schema locale="uk" short_desc="Пункт меню Вигляд/До відмічений">
                        <longdesc>Пункт меню Вигляд/До відмічений.</longdesc>
                </local_schema>
                <local_schema locale="en_CA" short_desc="View/PostTo menu item is checked">
                        <longdesc>View/PostTo menu item is checked.</longdesc>
                </local_schema>
                <local_schema locale="ne" short_desc="दृश्य/पोष्ट पाउने मेनु वस्तु जाँच गरिएको छ">
                        <longdesc>दृश्य/पोष्ट पाउने मेनु वस्तु जाँच गरिएको छ ।</longdesc>
                </local_schema>
                <local_schema locale="bg" short_desc="„Изглед/Копиране в папка“ е активирано">
                        <longdesc>„Изглед/Копиране в папка“ е активирано.</longdesc>
                </local_schema>
                <local_schema locale="zh_CN" short_desc="选中了查看/PostTo 菜单项">
                        <longdesc>选中了查看/PostTo 菜单项。</longdesc>
                </local_schema>
                <local_schema locale="be" short_desc="Пункт мэню &quot;Выгляд/Поле &quot;Даслаць у&quot; ўсталяваны">
                        <longdesc>Пункт мэню &quot;Выгляд/Поле &quot;Даслаць у&quot; ўсталяваны.</longdesc>
                </local_schema>
                <local_schema locale="ta" short_desc="பார்/இவருக்கு அனுப்பு மெனு உருப்படி தேர்வு செய்யப்பட்டது">
                        <longdesc>பார்/இவருக்கு அனுப்பு மெனு உருப்படி தேர்வு செய்யப்பட்டது</longdesc>
                </local_schema>
                <local_schema locale="C" short_desc="View/PostTo menu item is checked">
                        <default type="bool" value="true">
                        </default>
                        <longdesc>
          View/PostTo menu item is checked.
         </longdesc>
                </local_schema>
                <local_schema locale="nb" short_desc="Vis/SendTil menyoppføring er aktivert">
                        <longdesc>Vis/SendTil menyoppføring er aktivert.</longdesc>
                </local_schema>
                <local_schema locale="pt_BR" short_desc="Item de menu Ver/Publicar Em está selecionado">
                        <longdesc>Item de menu Ver/Publicar Em está selecionado.</longdesc>
                </local_schema>
                <local_schema locale="eu" short_desc="Ikusi/Bidali hona menu-elementua hautatuta dago">
                        <longdesc>Ikusi/Bidali hona menu-elementua hautatuta dago.</longdesc>
                </local_schema>
                <local_schema locale="pl" short_desc="Element menu Widok/Wyślij do jest zaznaczony">
                        <longdesc>Element menu Widok/Wyślij do jest zaznaczony.</longdesc>
                </local_schema>
                <local_schema locale="et" short_desc="Vaade/Postita-kuhu menüükirje on märgitud">
                        <longdesc>Vaade/Postita-kuhu menüükirje on märgitud.</longdesc>
                </local_schema>
                <local_schema locale="es" short_desc="El elemento del menú «Ver/Publicar en» está marcado">
                        <longdesc>El elemento del menú «Ver/Publicar en» está marcado.</longdesc>
                </local_schema>
                <local_schema locale="vi" short_desc="Mục trình đơn Xem/Gửi tới đã chọn.">
                        <longdesc>Mục trình đơn Xem/Gửi tới đã chọn.</longdesc>
                </local_schema>
                <local_schema locale="ru" short_desc="Пункт меню &quot;Вид/Поместить в&quot; установлен">
                        <longdesc>Пункт меню &quot;Вид/Поместить в&quot; установлен.</longdesc>
                </local_schema>
                <local_schema locale="id" short_desc="Data menu Lihat/PostTo dipilih">
                        <longdesc>Data menu Lihat/PostTo dipilih.</longdesc>
                </local_schema>
                <local_schema locale="ko" short_desc="보기/게시_위치 메뉴 항목이 체크">
                        <longdesc>보기/게시_위치 메뉴 항목이 체크.</longdesc>
                </local_schema>
                <local_schema locale="lt" short_desc="Rodyti/SkirtasKam meniu punktas yra įjungtas">
                        <longdesc>Rodyti/SkirtasKam meniu punktas yra įjungtas.</longdesc>
                </local_schema>
                <local_schema locale="ca" short_desc="L&apos;element del menú Visualitza/Envia a està activat.">
                        <longdesc>L&apos;element del menú Visualitza/Envia a està activat.</longdesc>
                </local_schema>
                <local_schema locale="sv" short_desc="Menyposten Visa/Posta till är ikryssad">
                        <longdesc>Menyposten Visa/Posta till är ikryssad.</longdesc>
                </local_schema>
                <local_schema locale="el" short_desc="Είναι σημειωμένο το αντικείμενο μενού στο Προβολή/Αποστολή σε">
                        <longdesc>Είναι σημειωμένο το αντικείμενο μενού στο Προβολή/Αποστολή σε.</longdesc>
                </local_schema>
                <local_schema locale="fr" short_desc="L&apos;élément du menu Affichage/Envoyer À est coché">
                        <longdesc>L&apos;élément du menu Affichage/Envoyer À est coché</longdesc>
                </local_schema>
                <local_schema locale="ro" short_desc="Elementul de meniu Vizualizare/Postează către este bifat">
                        <longdesc>Elementul de meniu Vizualizare/Postează către este bifat.</longdesc>
                </local_schema>
                <local_schema locale="de" short_desc="Ansicht/Veröffentlichen-in-Menüeintrag ist aktiv">
                        <longdesc>Ansicht/Veröffentlichen-in-Menüeintrag ist aktiv.</longdesc>
                </local_schema>
                <local_schema locale="sr@Latn" short_desc="Opcija Pregled/prima je izabrana">
                        <longdesc>Opcija Pregled/pošalji je izabrana.</longdesc>
                </local_schema>
                <local_schema locale="pa" short_desc="ਵੇਖੋ/ਭੇਜੋ ਮੇਨੂੰ ਇਕਾਈ ਚੁਣੀ ਗਈ ਹੈ">
                        <longdesc>ਵੇਖੋ/ਭੇਜੋ ਮੇਨੂੰ ਇਕਾਈ ਚੁਣੀ ਗਈ ਹੈ</longdesc>
                </local_schema>
                <local_schema locale="gu" short_desc="દેખાવ/ને મોકલો મેનુ વસ્તુઓ ચકાસાઈ ગઈ છે">
                        <longdesc>દેખાવ/ને મોકલો મેનુ વસ્તુઓ ચકાસાઈ ગઈ છે.</longdesc>
                </local_schema>
                <local_schema locale="sr" short_desc="Опција Преглед/прима је изабрана">
                        <longdesc>Опција Преглед/пошаљи је изабрана.</longdesc>
                </local_schema>
                <local_schema locale="ja" short_desc="&quot;送信先フィールド&quot; を表示する">
                        <longdesc>メニュー [表示]-[送信先フィールド] が有効であることを示します。</longdesc>
                </local_schema>
                <local_schema locale="sq" short_desc="Është zgjedhur elementi i menusë Shfaq/Dërgo tek">
                        <longdesc>Është zgjedhur elementi i menusë Shfaq/Dërgo tek.</longdesc>
                </local_schema>
                <local_schema locale="da" short_desc="Vis/Send til-menupunktet er afkrydset">
                        <longdesc>Vis/Send til-menupunktet er afkrydset.</longdesc>
                </local_schema>
                <local_schema locale="xh" short_desc="Khangela/Kukhangelwa okuthile kwimenyu ethi Posela ku">
                        <longdesc>Khangela/Kukhangelwa okuthile kwimenyu ethi Posela ku.</longdesc>
                </local_schema>
                <local_schema locale="zh_TW" short_desc="檢視/張貼功能表項目已選取">
                        <longdesc>檢視/張貼功能表項目已選取。</longdesc>
                </local_schema>
                <local_schema locale="fi" short_desc="Näytä/Lähetä ryhmään on valittu">
                        <longdesc>Näytä/Lähetä ryhmään on valittu</longdesc>
                </local_schema>
                <local_schema locale="hu" short_desc="Nézet/Címzett menüpont bejelölve">
                        <longdesc>Nézet/Címzett menüpont bejelölve.</longdesc>
                </local_schema>
                <local_schema locale="tr" short_desc="Görünüm/Gönder öğesi işaretli">
                        <longdesc>Görünüm/Gönder öğesi işaretli.</longdesc>
                </local_schema>
                <local_schema locale="en_GB" short_desc="View/PostTo menu item is checked">
                        <longdesc>View/PostTo menu item is checked.</longdesc>
                </local_schema>
                <local_schema locale="cy" short_desc="Eitem ddewislen Gweld/Postio I wedi ei thicio">
                        <longdesc>Eitem ddewislen Gweld/Postio I wedi ei thicio.</longdesc>
                </local_schema>
                <local_schema locale="gl" short_desc="O elemento do menú Ver/Publicar está marcado">
                        <longdesc>O elemento do menú Ver/Publicar está marcado.</longdesc>
                </local_schema>
                <local_schema locale="hr" short_desc="Pogled/Za stavka izbornika je uključena">
                        <longdesc>Pogled/Za stavka izbornika je uključena.</longdesc>
                </local_schema>
                <local_schema locale="mk" short_desc="Поглед/Пишувај мени предметот е означен">
                        <longdesc>Поглед/Пишувај мени предметот е означен</longdesc>
                </local_schema>
                <local_schema locale="no" short_desc="Vis/SendTil menyoppføring er aktivert">
                        <longdesc>Vis/SendTil menyoppføring er aktivert.</longdesc>
                </local_schema>
                <local_schema locale="nn" short_desc="Vis/Post til-menyoppføring er merka">
                        <longdesc>Vis/Post til-menyoppføring er merka.</longdesc>
                </local_schema>
                <local_schema locale="it" short_desc="La voce di menu Mostra/Posta a è selezionata">
                        <longdesc>La voce di menu Mostra/Posta a è selezionata.</longdesc>
                </local_schema>
                <local_schema locale="bn" short_desc="প্রদর্শন/এইস্থানে পোস্ট করুন মেনুর বস্তুটি চিহ্নিত রয়েছে">
                        <longdesc>প্রদর্শন/এইস্থানে পোস্ট করুন মেনুর বস্তুটি চিহ্নিত রয়েছে।</longdesc>
                </local_schema>
                <local_schema locale="fa" short_desc="مورد نمایش/پست به‌ی منو نشانه زده شده است">
                        <longdesc>مورد نمایش/پست به‌ی منو نشانه زده شده است.</longdesc>
                </local_schema>
                <local_schema locale="nl" short_desc="Beeld/PostNaar menu is aangevinkt">
                        <longdesc>Beeld/PostNaar menu is aangevinkt.</longdesc>
                </local_schema>
                <local_schema locale="dz" short_desc="མཐོང་སྣང་/དཀར་ཆག་རྣམ་གྲངས་ལུ་ གནས་བསྐྱོད་འབད་ནི་ ཞིབ་དཔྱད་འབད་ཡི།">
                        <longdesc>མཐོང་སྣང་/དཀར་ཆག་རྣམ་གྲངས་ལུ་ གནས་བསྐྱོད་འབད་ནི་ ཞིབ་དཔྱད་འབད་ཡི།</longdesc>
                </local_schema>
                <local_schema locale="cs" short_desc="Položka nabídky Zobrazit/Poslat komu je zaškrtnuta">
                        <longdesc>Položka nabídky Zobrazit/Poslat komu je zaškrtnuta.</longdesc>
                </local_schema>
                <local_schema locale="th" short_desc="เมนู มุมมอง/ประกาศที่ กาอยู่">
                        <longdesc>เมนู มุมมอง/ประกาศที่ กาอยู่</longdesc>
                </local_schema>
        </entry>
        <entry name="From" mtime="1150748875" type="schema" stype="bool" owner="evolution-mail">
                <local_schema locale="pt" short_desc="Item de menu Ver/De está marcado">
                        <longdesc>Item de menu Ver/De está marcado.</longdesc>
                </local_schema>
                <local_schema locale="hi" short_desc="दृश्य/द्वारा मेनू मद जांच किया गया है">
                        <longdesc>दृश्य/द्वारा मेनू मद जांच किया गया है.</longdesc>
                </local_schema>
                <local_schema locale="zh_HK" short_desc="檢視/寄件者功能表項目已選取">
                        <longdesc>檢視/寄件者功能表項目已選取。</longdesc>
                </local_schema>
                <local_schema locale="uk" short_desc="Пункт меню Вигляд/Від відмічений">
                        <longdesc>Пункт меню Вигляд/Від відмічений.</longdesc>
                </local_schema>
                <local_schema locale="en_CA" short_desc="View/From menu item is checked">
                        <longdesc>View/From menu item is checked.</longdesc>
                </local_schema>
                <local_schema locale="ne" short_desc="दृश्य/बाट मेनु वस्तु जाँच गरिएको छ">
                        <longdesc>दृश्य/बाट मेनु वस्तु जाँच गरिएको छ ।</longdesc>
                </local_schema>
                <local_schema locale="bg" short_desc="„Изглед/От“ е активирано">
                        <longdesc>„Изглед/От“ е активирано.</longdesc>
                </local_schema>
                <local_schema locale="zh_CN" short_desc="选中了查看/From 菜单项">
                        <longdesc>选中了查看/From 菜单项。</longdesc>
                </local_schema>
                <local_schema locale="be" short_desc="Пункт мэню &quot;Выгляд/Поле &quot;Ад&quot; ўсталяваны">
                        <longdesc>Пункт мэню &quot;Выгляд/Поле &quot;Ад&quot; ўсталяваны.</longdesc>
                </local_schema>
                <local_schema locale="ta" short_desc="பார்/பெருநர் மெனு உருப்படி தேர்வு செய்யப்பட்டது">
                        <longdesc>பார்/பெருநர் மெனு உருப்படி தேர்வு செய்யப்பட்டது</longdesc>
                </local_schema>
                <local_schema locale="C" short_desc="View/From menu item is checked">
                        <default type="bool" value="true">
                        </default>
                        <longdesc>
          View/From menu item is checked.
         </longdesc>
                </local_schema>
                <local_schema locale="nb" short_desc="Vis/Fra menyoppføring er aktiver">
                        <longdesc>Vis/Fra menyoppføring er aktivert.</longdesc>
                </local_schema>
                <local_schema locale="pt_BR" short_desc="Item de menu Ver/De está selecionado">
                        <longdesc>Item de menu Ver/De está selecionado.</longdesc>
                </local_schema>
                <local_schema locale="eu" short_desc="Ikusi/Nork menu-elementua hautatuta dago">
                        <longdesc>Ikusi/Nork menu-elementua hautatuta dago.</longdesc>
                </local_schema>
                <local_schema locale="pl" short_desc="Element menu Widok/Od jest zaznaczony">
                        <longdesc>Element menu Widok/Od jest zaznaczony.</longdesc>
                </local_schema>
                <local_schema locale="et" short_desc="Vaade/Kellelt menüükirje on märgitud">
                        <longdesc>Vaade/Kellelt menüükirje on märgitud.</longdesc>
                </local_schema>
                <local_schema locale="es" short_desc="El elemento del menú «Ver/Desde» está marcado">
                        <longdesc>El elemento del menú «Ver/Desde» está marcado.</longdesc>
                </local_schema>
                <local_schema locale="vi" short_desc="Mục trình đơn Xem/Từ đã chọn.">
                        <longdesc>Mục trình đơn Xem/Từ đã chọn.</longdesc>
                </local_schema>
                <local_schema locale="ru" short_desc="Пункт меню Вид/От кого установлен">
                        <longdesc>Пункт меню Вид/От кого установлен.</longdesc>
                </local_schema>
                <local_schema locale="id" short_desc="Data menu Lihat/From dipilih">
                        <longdesc>Data menu Lihat/From dipilih.</longdesc>
                </local_schema>
                <local_schema locale="ko" short_desc="보기/보낸 사람 메뉴 항목이 체크">
                        <longdesc>보기/보낸 사람 메뉴 항목이 체크.</longdesc>
                </local_schema>
                <local_schema locale="lt" short_desc="Rodyti/Nuo meniu punktas yra įjungtas">
                        <longdesc>Rodyti/Nuo meniu punktas yra įjungtas.</longdesc>
                </local_schema>
                <local_schema locale="ca" short_desc="L&apos;element del menú Visualitza/Des de està activat.">
                        <longdesc>L&apos;element del menú Visualitza/Des de està activat.</longdesc>
                </local_schema>
                <local_schema locale="sv" short_desc="Menyposten Visa/Från är ikryssad">
                        <longdesc>Menyposten Visa/Från är ikryssad.</longdesc>
                </local_schema>
                <local_schema locale="el" short_desc="Είναι σημειωμένο το αντικείμενο μενού στο Προβολή/Από">
                        <longdesc>Είναι σημειωμένο το αντικείμενο μενού στο Προβολή/Από.</longdesc>
                </local_schema>
                <local_schema locale="fr" short_desc="L&apos;élément du menu Affichage/De est coché">
                        <longdesc>L&apos;élément du menu Affichage/De est coché.</longdesc>
                </local_schema>
                <local_schema locale="ro" short_desc="Elementul de meniu Vizualizare/De la este bifat">
                        <longdesc>Elementul de meniu Vizualizare/De la este bifat.</longdesc>
                </local_schema>
                <local_schema locale="de" short_desc="Ansicht/Von-Menüeintrag ist aktiv">
                        <longdesc>Ansicht/Von-Menüeintrag ist aktiv.</longdesc>
                </local_schema>
                <local_schema locale="sr@Latn" short_desc="Opcija Pregled/šalje je izabrana">
                        <longdesc>Opcija Pregled/šalje je izabrana.</longdesc>
                </local_schema>
                <local_schema locale="pa" short_desc="ਵੇਖੋ/ਵੱਲੋਂ ਮੇਨੂੰ ਇਕਾਈ ਚੁਣੀ ਗਈ ਹੈ">
                        <longdesc>ਵੇਖੋ/ਵੱਲੋਂ ਮੇਨੂੰ ਇਕਾਈ ਚੁਣੀ ਗਈ ਹੈ।</longdesc>
                </local_schema>
                <local_schema locale="gu" short_desc="દેખાવ/તરફથી મેનુ વસ્તુઓ ચકાસાઈ ગઈ છે">
                        <longdesc>દેખાવ/તરફથી મેનુ વસ્તુઓ ચકાસાઈ ગઈ છે.</longdesc>
                </local_schema>
                <local_schema locale="sr" short_desc="Опција Преглед/шаље је изабрана">
                        <longdesc>Опција Преглед/шаље је изабрана.</longdesc>
                </local_schema>
                <local_schema locale="ja" short_desc="&quot;差出人フィールド&quot; を表示する">
                        <longdesc>メニュー [表示]-[差出人フィールド] が有効であることを示します。</longdesc>
                </local_schema>
                <local_schema locale="sq" short_desc="Është zgjedhur elementi i menusë Shfaq/Nga">
                        <longdesc>Është zgjedhur elementi i menusë Shfaq/Nga.</longdesc>
                </local_schema>
                <local_schema locale="da" short_desc="Vis/Fra-menupunktet er afkrydset">
                        <longdesc>Vis/Fra-menupunktet er afkrydset.</longdesc>
                </local_schema>
                <local_schema locale="xh" short_desc="Khangela/Kukhangelwa okuthile kwimenyu ethi Ivela ku">
                        <longdesc>Khangela/Kukhangelwa okuthile kwimenyu ethi Ivela ku.</longdesc>
                </local_schema>
                <local_schema locale="zh_TW" short_desc="檢視/寄件者功能表項目已選取">
                        <longdesc>檢視/寄件者功能表項目已選取。</longdesc>
                </local_schema>
                <local_schema locale="fi" short_desc="Näytä/Lähettäjä on valittu.">
                        <longdesc>Näytä/Lähettäjä on valittu.</longdesc>
                </local_schema>
                <local_schema locale="hu" short_desc="Nézet/Feladó menüpont bejelölve">
                        <longdesc>Nézet/Feladó menüpont bejelölve.</longdesc>
                </local_schema>
                <local_schema locale="tr" short_desc="Görünüm/Gönderen öğesi işaretli">
                        <longdesc>Görünüm/Gönderen öğesi işaretli.</longdesc>
                </local_schema>
                <local_schema locale="en_GB" short_desc="View/From menu item is checked">
                        <longdesc>View/From menu item is checked.</longdesc>
                </local_schema>
                <local_schema locale="cy" short_desc="Eitem ddewislen Gweld/I wedi ei thicio">
                        <longdesc>Eitem ddewislen Gweld/I wedi ei thicio.</longdesc>
                </local_schema>
                <local_schema locale="gl" short_desc="O elemento do menú Ver/Desde está marcado">
                        <longdesc>O elemento do menú Ver/Desde está marcado.</longdesc>
                </local_schema>
                <local_schema locale="hr" short_desc="Pogled/Od stavka izbornika je uključena">
                        <longdesc>Pogled/Od stavka izbornika je uključena.</longdesc>
                </local_schema>
                <local_schema locale="mk" short_desc="Поглед/Од мени предметот е означен">
                        <longdesc>Поглед/Од мени предметот е означен.</longdesc>
                </local_schema>
                <local_schema locale="no" short_desc="Vis/Fra menyoppføring er aktiver">
                        <longdesc>Vis/Fra menyoppføring er aktivert.</longdesc>
                </local_schema>
                <local_schema locale="nn" short_desc="Vis/Frå-menyoppføring er merka">
                        <longdesc>Vis/Frå-menyoppføring er merka.</longdesc>
                </local_schema>
                <local_schema locale="it" short_desc="La voce di menu Mostra/Da è selezionata">
                        <longdesc>La voce di menu Mostra/Da è selezionata.</longdesc>
                </local_schema>
                <local_schema locale="bn" short_desc="ভিউ/প্রেরক মেনুর বস্তুটি চিহ্নিত রয়েছে">
                        <longdesc>ভিউ/প্রেরক মেনুর বস্তুটি চিহ্নিত রয়েছে।</longdesc>
                </local_schema>
                <local_schema locale="fa" short_desc="موردِ نمایش/فرستنده‌ی منو نشانه زده شده است">
                        <longdesc>مورد نمایش/فرستنده‌ی منو نشانه زده شده است.</longdesc>
                </local_schema>
                <local_schema locale="nl" short_desc="Beeld/From menu is aangevinkt">
                        <longdesc>Beeld/From menu is aangevinkt.</longdesc>
                </local_schema>
                <local_schema locale="dz" short_desc="དཀར་ཆག་རྣམ་གྲངས་ནང་ལས་ སྟོན་ནི་ཞིབ་དཔྱད་འབད་ཡི།།">
                        <longdesc>དཀར་ཆག་རྣམ་གྲངས་ནང་ལས་ སྟོན་ནི་ཞིབ་དཔྱད་འབད་ཡི།</longdesc>
                </local_schema>
                <local_schema locale="cs" short_desc="Položka nabídky Zobrazit/Od je zaškrtnuta">
                        <longdesc>Položka nabídky Zobrazit/Od je zaškrtnuta.</longdesc>
                </local_schema>
                <local_schema locale="th" short_desc="เมนู มุมมอง/จาก กาอยู่">
                        <longdesc>เมนู มุมมอง/จาก กาอยู่</longdesc>
                </local_schema>
        </entry>
</gconf>
