<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkAboutDialog</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="WindowWidgets.html" title="Windows">
<link rel="prev" href="GtkWindowGroup.html" title="GtkWindowGroup">
<link rel="next" href="GtkAssistant.html" title="GtkAssistant">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkWindowGroup.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="WindowWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkAssistant.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#GtkAboutDialog.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkAboutDialog.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkAboutDialog.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkAboutDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkAboutDialog.properties" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GtkAboutDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkAboutDialog.top_of_page"></a>GtkAboutDialog</span></h2>
<p>GtkAboutDialog — Display information about an application</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkAboutDialog.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkAboutDialog.html#GtkAboutDialog-struct" title="GtkAboutDialog">GtkAboutDialog</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-new" title="gtk_about_dialog_new ()">gtk_about_dialog_new</a>                (void);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-name" title="gtk_about_dialog_get_name ()">gtk_about_dialog_get_name</a>           (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-name" title="gtk_about_dialog_set_name ()">gtk_about_dialog_set_name</a>           (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-program-name" title="gtk_about_dialog_get_program_name ()">gtk_about_dialog_get_program_name</a>   (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-program-name" title="gtk_about_dialog_set_program_name ()">gtk_about_dialog_set_program_name</a>   (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-version" title="gtk_about_dialog_get_version ()">gtk_about_dialog_get_version</a>        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-version" title="gtk_about_dialog_set_version ()">gtk_about_dialog_set_version</a>        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *version);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-copyright" title="gtk_about_dialog_get_copyright ()">gtk_about_dialog_get_copyright</a>      (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-copyright" title="gtk_about_dialog_set_copyright ()">gtk_about_dialog_set_copyright</a>      (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *copyright);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-comments" title="gtk_about_dialog_get_comments ()">gtk_about_dialog_get_comments</a>       (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-comments" title="gtk_about_dialog_set_comments ()">gtk_about_dialog_set_comments</a>       (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *comments);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-license" title="gtk_about_dialog_get_license ()">gtk_about_dialog_get_license</a>        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-license" title="gtk_about_dialog_set_license ()">gtk_about_dialog_set_license</a>        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *license);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-wrap-license" title="gtk_about_dialog_get_wrap_license ()">gtk_about_dialog_get_wrap_license</a>   (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-wrap-license" title="gtk_about_dialog_set_wrap_license ()">gtk_about_dialog_set_wrap_license</a>   (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> wrap_license);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-website" title="gtk_about_dialog_get_website ()">gtk_about_dialog_get_website</a>        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-website" title="gtk_about_dialog_set_website ()">gtk_about_dialog_set_website</a>        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *website);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-website-label" title="gtk_about_dialog_get_website_label ()">gtk_about_dialog_get_website_label</a>  (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-website-label" title="gtk_about_dialog_set_website_label ()">gtk_about_dialog_set_website_label</a>  (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *website_label);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>* const * <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-authors" title="gtk_about_dialog_get_authors ()">gtk_about_dialog_get_authors</a>       (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-authors" title="gtk_about_dialog_set_authors ()">gtk_about_dialog_set_authors</a>        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> **authors);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>* const * <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-artists" title="gtk_about_dialog_get_artists ()">gtk_about_dialog_get_artists</a>       (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-artists" title="gtk_about_dialog_set_artists ()">gtk_about_dialog_set_artists</a>        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> **artists);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>* const * <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-documenters" title="gtk_about_dialog_get_documenters ()">gtk_about_dialog_get_documenters</a>   (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-documenters" title="gtk_about_dialog_set_documenters ()">gtk_about_dialog_set_documenters</a>    (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> **documenters);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-translator-credits" title="gtk_about_dialog_get_translator_credits ()">gtk_about_dialog_get_translator_credits</a>
                                                        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-translator-credits" title="gtk_about_dialog_set_translator_credits ()">gtk_about_dialog_set_translator_credits</a>
                                                        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *translator_credits);
<a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>*          <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-logo" title="gtk_about_dialog_get_logo ()">gtk_about_dialog_get_logo</a>           (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-logo" title="gtk_about_dialog_set_logo ()">gtk_about_dialog_set_logo</a>           (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *logo);
const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-logo-icon-name" title="gtk_about_dialog_get_logo_icon_name ()">gtk_about_dialog_get_logo_icon_name</a> (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);
void                <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-logo-icon-name" title="gtk_about_dialog_set_logo_icon_name ()">gtk_about_dialog_set_logo_icon_name</a> (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *icon_name);
void                (<a class="link" href="GtkAboutDialog.html#GtkAboutDialogActivateLinkFunc" title="GtkAboutDialogActivateLinkFunc ()">*GtkAboutDialogActivateLinkFunc</a>)   (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *link_,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
<a class="link" href="GtkAboutDialog.html#GtkAboutDialogActivateLinkFunc" title="GtkAboutDialogActivateLinkFunc ()">GtkAboutDialogActivateLinkFunc</a> <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-email-hook" title="gtk_about_dialog_set_email_hook ()">gtk_about_dialog_set_email_hook</a>
                                                        (<a class="link" href="GtkAboutDialog.html#GtkAboutDialogActivateLinkFunc" title="GtkAboutDialogActivateLinkFunc ()">GtkAboutDialogActivateLinkFunc</a> func,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);
<a class="link" href="GtkAboutDialog.html#GtkAboutDialogActivateLinkFunc" title="GtkAboutDialogActivateLinkFunc ()">GtkAboutDialogActivateLinkFunc</a> <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-url-hook" title="gtk_about_dialog_set_url_hook ()">gtk_about_dialog_set_url_hook</a>
                                                        (<a class="link" href="GtkAboutDialog.html#GtkAboutDialogActivateLinkFunc" title="GtkAboutDialogActivateLinkFunc ()">GtkAboutDialogActivateLinkFunc</a> func,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);
void                <a class="link" href="GtkAboutDialog.html#gtk-show-about-dialog" title="gtk_show_about_dialog ()">gtk_show_about_dialog</a>               (<a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a> *parent,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *first_property_name,
                                                         ...);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkAboutDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----<a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
               +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                     +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                           +----<a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                                 +----<a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
                                       +----<a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a>
                                             +----GtkAboutDialog
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkAboutDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkAboutDialog implements
 AtkImplementorIface and  <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkAboutDialog.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--artists" title='The "artists" property'>artists</a>"                  <a
href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html#GStrv"
>GStrv</a>*                : Read / Write
  "<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--authors" title='The "authors" property'>authors</a>"                  <a
href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html#GStrv"
>GStrv</a>*                : Read / Write
  "<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--comments" title='The "comments" property'>comments</a>"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--copyright" title='The "copyright" property'>copyright</a>"                <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--documenters" title='The "documenters" property'>documenters</a>"              <a
href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html#GStrv"
>GStrv</a>*                : Read / Write
  "<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--license" title='The "license" property'>license</a>"                  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--logo" title='The "logo" property'>logo</a>"                     <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>*            : Read / Write
  "<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--logo-icon-name" title='The "logo-icon-name" property'>logo-icon-name</a>"           <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--program-name" title='The "program-name" property'>program-name</a>"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--translator-credits" title='The "translator-credits" property'>translator-credits</a>"       <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--version" title='The "version" property'>version</a>"                  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--website" title='The "website" property'>website</a>"                  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--website-label" title='The "website-label" property'>website-label</a>"            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--wrap-license" title='The "wrap-license" property'>wrap-license</a>"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GtkAboutDialog.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> offers a simple way to display information about
a program like its logo, name, copyright, website and license. It is
also possible to give credits to the authors, documenters, translators
and artists who have worked on the program. An about dialog is typically
opened when the user selects the <code class="literal">About</code> option from 
the <code class="literal">Help</code> menu. All parts of the dialog are optional.
</p>
<p>
About dialog often contain links and email addresses. <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> 
supports this by offering global hooks, which are called when the user
clicks on a link or email address, see <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-email-hook" title="gtk_about_dialog_set_email_hook ()"><code class="function">gtk_about_dialog_set_email_hook()</code></a>
and <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-url-hook" title="gtk_about_dialog_set_url_hook ()"><code class="function">gtk_about_dialog_set_url_hook()</code></a>. Email addresses in the 
authors, documenters and artists properties are recognized by looking for
<code class="literal">&lt;user@host&gt;</code>, URLs are 
recognized by looking for <code class="literal">http://url</code>, with 
<code class="literal">url</code> extending to the next space, tab or line break.
</p>
<p><a name="gtk-about-dialog-hook-setup"></a>
When setting the website and email hooks for the <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> widget, 
you should remember that the order is important: you should set the hook 
functions before setting the website and email URL properties, like this:
</p>
<div class="informalexample"><pre class="programlisting">
gtk_about_dialog_set_url_hook (GTK_ABOUT_DIALOG (dialog), launch_url, NULL, NULL);
gtk_about_dialog_set_website (GTK_ABOUT_DIALOG (dialog), app_url);
</pre></div>
<p>
Otherwise the GtkAboutDialog widget will not display the website and the 
email addresses as clickable.
</p>
<p>
To make constructing a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> as convenient as possible, you can
use the function <a class="link" href="GtkAboutDialog.html#gtk-show-about-dialog" title="gtk_show_about_dialog ()"><code class="function">gtk_show_about_dialog()</code></a> which constructs and shows a dialog 
and keeps it around so that it can be shown again.
</p>
<p>
Note that GTK+ sets a default title of <code class="literal">_("About %s")</code> 
on the dialog window (where %s is replaced by the name of the 
application, but in order to ensure proper translation of the title, 
applications should set the title property explicitly when constructing 
a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>, as shown in the following example:
</p>
<div class="informalexample"><pre class="programlisting">
gtk_show_about_dialog (NULL, 
                       "program-name", "ExampleCode",
                       "logo", example_logo,
                       "title" _("About ExampleCode"),
                       NULL);
</pre></div>
<p>
Note that prior to GTK+ 2.12, the <a class="link" href="GtkAboutDialog.html#GtkAboutDialog--program-name" title='The "program-name" property'><span class="type">"program-name"</span></a> property
was called "name". This was changed to avoid the conflict with the
<a class="link" href="GtkWidget.html#GtkWidget--name" title='The "name" property'><span class="type">"name"</span></a> property.
</p>
</div>
<div class="refsect1" lang="en">
<a name="GtkAboutDialog.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog-struct"></a><h3>GtkAboutDialog</h3>
<pre class="programlisting">typedef struct _GtkAboutDialog GtkAboutDialog;</pre>
<p>
The <span class="structname">GtkAboutDialog</span> struct contains
only private fields and should not be directly accessed.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-new"></a><h3>gtk_about_dialog_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*          gtk_about_dialog_new                (void);</pre>
<p>
Creates a new <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly created <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>

</td>
</tr></tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-name"></a><h3>gtk_about_dialog_get_name ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        gtk_about_dialog_get_name           (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_about_dialog_get_name</code> has been deprecated since version 2.12 and should not be used in newly-written code. Use <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-program-name" title="gtk_about_dialog_get_program_name ()"><code class="function">gtk_about_dialog_get_program_name()</code></a> instead.</p>
</div>
<p>
Returns the program name displayed in the about dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The program name. The string is owned by the about
 dialog and must not be modified.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-name"></a><h3>gtk_about_dialog_set_name ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_name           (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gtk_about_dialog_set_name</code> has been deprecated since version 2.12 and should not be used in newly-written code. Use <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-program-name" title="gtk_about_dialog_set_program_name ()"><code class="function">gtk_about_dialog_set_program_name()</code></a> instead.</p>
</div>
<p>
Sets the name to display in the about dialog. 
If this is not set, it defaults to <a
href="/usr/share/gtk-doc/html/glib/glib-Miscellaneous-Utility-Functions.html#g-get-application-name"
><code class="function">g_get_application_name()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> the program name
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-program-name"></a><h3>gtk_about_dialog_get_program_name ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        gtk_about_dialog_get_program_name   (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<p>
Returns the program name displayed in the about dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The program name. The string is owned by the about
 dialog and must not be modified.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-program-name"></a><h3>gtk_about_dialog_set_program_name ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_program_name   (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *name);</pre>
<p>
Sets the name to display in the about dialog. 
If this is not set, it defaults to <a
href="/usr/share/gtk-doc/html/glib/glib-Miscellaneous-Utility-Functions.html#g-get-application-name"
><code class="function">g_get_application_name()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> the program name
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-version"></a><h3>gtk_about_dialog_get_version ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        gtk_about_dialog_get_version        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<p>
Returns the version string.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The version string. The string is owned by the about
 dialog and must not be modified.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-version"></a><h3>gtk_about_dialog_set_version ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_version        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *version);</pre>
<p>
Sets the version string to display in the about dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>version</code></em> :</span></p></td>
<td> the version string 
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-copyright"></a><h3>gtk_about_dialog_get_copyright ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        gtk_about_dialog_get_copyright      (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<p>
Returns the copyright string.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The copyright string. The string is owned by the about
 dialog and must not be modified.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-copyright"></a><h3>gtk_about_dialog_set_copyright ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_copyright      (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *copyright);</pre>
<p>
Sets the copyright string to display in the about dialog.
This should be a short string of one or two lines.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>copyright</code></em> :</span></p></td>
<td> the copyright string
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-comments"></a><h3>gtk_about_dialog_get_comments ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        gtk_about_dialog_get_comments       (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<p>
Returns the comments string.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The comments. The string is owned by the about
 dialog and must not be modified.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-comments"></a><h3>gtk_about_dialog_set_comments ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_comments       (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *comments);</pre>
<p>
Sets the comments string to display in the about 
dialog. This should be a short string of one or
two lines.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>comments</code></em> :</span></p></td>
<td> a comments string
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-license"></a><h3>gtk_about_dialog_get_license ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        gtk_about_dialog_get_license        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<p>
Returns the license information.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The license information. The string is owned by the about
 dialog and must not be modified.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-license"></a><h3>gtk_about_dialog_set_license ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_license        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *license);</pre>
<p>
Sets the license information to be displayed in the secondary
license dialog. If <em class="parameter"><code>license</code></em> is <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>, the license button is
hidden.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>license</code></em> :</span></p></td>
<td> the license information or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-wrap-license"></a><h3>gtk_about_dialog_get_wrap_license ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_about_dialog_get_wrap_license   (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<p>
Returns whether the license text in <em class="parameter"><code>about</code></em> is 
automatically wrapped.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the license text is wrapped 

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.8
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-wrap-license"></a><h3>gtk_about_dialog_set_wrap_license ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_wrap_license   (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> wrap_license);</pre>
<p>
Sets whether the license text in <em class="parameter"><code>about</code></em> is 
automatically wrapped.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>wrap_license</code></em> :</span></p></td>
<td> whether to wrap the license
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.8
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-website"></a><h3>gtk_about_dialog_get_website ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        gtk_about_dialog_get_website        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<p>
Returns the website URL.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The website URL. The string is owned by the about
 dialog and must not be modified.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-website"></a><h3>gtk_about_dialog_set_website ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_website        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *website);</pre>
<p>
Sets the URL to use for the website link.
</p>
<p>
Note that that the hook functions need to be set up
before calling this function.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>website</code></em> :</span></p></td>
<td> a URL string starting with "http://"
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-website-label"></a><h3>gtk_about_dialog_get_website_label ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        gtk_about_dialog_get_website_label  (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<p>
Returns the label used for the website link.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The label used for the website link. The string is owned by the about
 dialog and must not be modified.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-website-label"></a><h3>gtk_about_dialog_set_website_label ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_website_label  (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *website_label);</pre>
<p>
Sets the label to be used for the website link.
It defaults to the website URL.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>website_label</code></em> :</span></p></td>
<td> the label used for the website link
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-authors"></a><h3>gtk_about_dialog_get_authors ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>* const * gtk_about_dialog_get_authors       (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<p>
Returns the string which are displayed in the authors tab
of the secondary credits dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated string array containing
 the authors. The array is owned by the about dialog 
 and must not be modified.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-authors"></a><h3>gtk_about_dialog_set_authors ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_authors        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> **authors);</pre>
<p>
Sets the strings which are displayed in the authors tab
of the secondary credits dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>authors</code></em> :</span></p></td>
<td> a <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated array of strings 
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-artists"></a><h3>gtk_about_dialog_get_artists ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>* const * gtk_about_dialog_get_artists       (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<p>
Returns the string which are displayed in the artists tab
of the secondary credits dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated string array containing
 the artists. The array is owned by the about dialog 
 and must not be modified.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-artists"></a><h3>gtk_about_dialog_set_artists ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_artists        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> **artists);</pre>
<p>
Sets the strings which are displayed in the artists tab
of the secondary credits dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>artists</code></em> :</span></p></td>
<td> a <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated array of strings 
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-documenters"></a><h3>gtk_about_dialog_get_documenters ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>* const * gtk_about_dialog_get_documenters   (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<p>
Returns the string which are displayed in the documenters 
tab of the secondary credits dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated string array containing
 the documenters. The array is owned by the about dialog 
 and must not be modified.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-documenters"></a><h3>gtk_about_dialog_set_documenters ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_documenters    (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> **documenters);</pre>
<p>
Sets the strings which are displayed in the documenters tab
of the secondary credits dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>documenters</code></em> :</span></p></td>
<td> a <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated array of strings 
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-translator-credits"></a><h3>gtk_about_dialog_get_translator_credits ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        gtk_about_dialog_get_translator_credits
                                                        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<p>
Returns the translator credits string which is displayed
in the translators tab of the secondary credits dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The translator credits string. The string is
  owned by the about dialog and must not be modified.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-translator-credits"></a><h3>gtk_about_dialog_set_translator_credits ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_translator_credits
                                                        (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *translator_credits);</pre>
<p>
Sets the translator credits string which is displayed in
the translators tab of the secondary credits dialog.
</p>
<p>
The intended use for this string is to display the translator
of the language which is currently used in the user interface.
Using <a
href="/usr/share/gtk-doc/html/camel/camel-camel-i18n.html#gettext"
><code class="function">gettext()</code></a>, a simple way to achieve that is to mark the
string for translation:
</p>
<div class="informalexample"><pre class="programlisting">
 gtk_about_dialog_set_translator_credits (about, _("translator-credits"));
</pre></div>
<p>
It is a good idea to use the customary msgid "translator-credits" for this
purpose, since translators will already know the purpose of that msgid, and
since <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> will detect if "translator-credits" is untranslated
and hide the tab.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>translator_credits</code></em> :</span></p></td>
<td> the translator credits
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-logo"></a><h3>gtk_about_dialog_get_logo ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>*          gtk_about_dialog_get_logo           (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<p>
Returns the pixbuf displayed as logo in the about dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the pixbuf displayed as logo. The pixbuf is
  owned by the about dialog. If you want to keep a reference
  to it, you have to call <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-ref"
><code class="function">g_object_ref()</code></a> on it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-logo"></a><h3>gtk_about_dialog_set_logo ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_logo           (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *logo);</pre>
<p>
Sets the pixbuf to be displayed as logo in 
the about dialog. If it is <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>, the default
window icon set with <a class="link" href="GtkWindow.html#gtk-window-set-default-icon" title="gtk_window_set_default_icon ()"><code class="function">gtk_window_set_default_icon()</code></a>
will be used.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>logo</code></em> :</span></p></td>
<td> a <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
><span class="type">GdkPixbuf</span></a>, or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-get-logo-icon-name"></a><h3>gtk_about_dialog_get_logo_icon_name ()</h3>
<pre class="programlisting">const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*        gtk_about_dialog_get_logo_icon_name (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about);</pre>
<p>
Returns the icon name displayed as logo in the about dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the icon name displayed as logo. The string is
  owned by the dialog. If you want to keep a reference
  to it, you have to call <a
href="/usr/share/gtk-doc/html/glib/glib-String-Utility-Functions.html#g-strdup"
><code class="function">g_strdup()</code></a> on it.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-logo-icon-name"></a><h3>gtk_about_dialog_set_logo_icon_name ()</h3>
<pre class="programlisting">void                gtk_about_dialog_set_logo_icon_name (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *icon_name);</pre>
<p>
Sets the pixbuf to be displayed as logo in 
the about dialog. If it is <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>, the default
window icon set with <a class="link" href="GtkWindow.html#gtk-window-set-default-icon" title="gtk_window_set_default_icon ()"><code class="function">gtk_window_set_default_icon()</code></a>
will be used.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td> a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon_name</code></em> :</span></p></td>
<td> an icon name, or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAboutDialogActivateLinkFunc"></a><h3>GtkAboutDialogActivateLinkFunc ()</h3>
<pre class="programlisting">void                (*GtkAboutDialogActivateLinkFunc)   (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog">GtkAboutDialog</a> *about,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *link_,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre>
<p>
The type of a function which is called when a URL or email
link is activated. 
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>about</code></em> :</span></p></td>
<td>the <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> in which the link was activated
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>link_</code></em> :</span></p></td>
<td>the URL or email address to which the activated link points
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>user data that was passed when the function was registered
  with <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-email-hook" title="gtk_about_dialog_set_email_hook ()"><code class="function">gtk_about_dialog_set_email_hook()</code></a> or 
  <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-url-hook" title="gtk_about_dialog_set_url_hook ()"><code class="function">gtk_about_dialog_set_url_hook()</code></a>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-email-hook"></a><h3>gtk_about_dialog_set_email_hook ()</h3>
<pre class="programlisting"><a class="link" href="GtkAboutDialog.html#GtkAboutDialogActivateLinkFunc" title="GtkAboutDialogActivateLinkFunc ()">GtkAboutDialogActivateLinkFunc</a> gtk_about_dialog_set_email_hook
                                                        (<a class="link" href="GtkAboutDialog.html#GtkAboutDialogActivateLinkFunc" title="GtkAboutDialogActivateLinkFunc ()">GtkAboutDialogActivateLinkFunc</a> func,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);</pre>
<p>
Installs a global function to be called whenever the user activates an
email link in an about dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> a function to call when an email link is activated.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> data to pass to <em class="parameter"><code>func</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
><span class="type">GDestroyNotify</span></a> for <em class="parameter"><code>data</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the previous email hook.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-about-dialog-set-url-hook"></a><h3>gtk_about_dialog_set_url_hook ()</h3>
<pre class="programlisting"><a class="link" href="GtkAboutDialog.html#GtkAboutDialogActivateLinkFunc" title="GtkAboutDialogActivateLinkFunc ()">GtkAboutDialogActivateLinkFunc</a> gtk_about_dialog_set_url_hook
                                                        (<a class="link" href="GtkAboutDialog.html#GtkAboutDialogActivateLinkFunc" title="GtkAboutDialogActivateLinkFunc ()">GtkAboutDialogActivateLinkFunc</a> func,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);</pre>
<p>
Installs a global function to be called whenever the user activates a
URL link in an about dialog.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> a function to call when a URL link is activated.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> data to pass to <em class="parameter"><code>func</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"
><span class="type">GDestroyNotify</span></a> for <em class="parameter"><code>data</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the previous URL hook.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="gtk-show-about-dialog"></a><h3>gtk_show_about_dialog ()</h3>
<pre class="programlisting">void                gtk_show_about_dialog               (<a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a> *parent,
                                                         const <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a> *first_property_name,
                                                         ...);</pre>
<p>
This is a convenience function for showing an application's about box.
The constructed dialog is associated with the parent window and 
reused for future invocations of this function.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td> transient parent, or <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> for none
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_property_name</code></em> :</span></p></td>
<td> the name of the first property 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> value of first property, followed by more properties, <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkAboutDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog--artists"></a><h3>The <code class="literal">"artists"</code> property</h3>
<pre class="programlisting">  "artists"                  <a
href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html#GStrv"
>GStrv</a>*                : Read / Write</pre>
<p>
The people who contributed artwork to the program, as a <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated array of strings.
Each string may contain email addresses and URLs, which will be displayed
as links, see the introduction for more details.</p>
<p>

</p>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog--authors"></a><h3>The <code class="literal">"authors"</code> property</h3>
<pre class="programlisting">  "authors"                  <a
href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html#GStrv"
>GStrv</a>*                : Read / Write</pre>
<p>
The authors of the program, as a <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated array of strings.
Each string may contain email addresses and URLs, which will be displayed
as links, see the introduction for more details.</p>
<p>

</p>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog--comments"></a><h3>The <code class="literal">"comments"</code> property</h3>
<pre class="programlisting">  "comments"                 <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
Comments about the program. This string is displayed in a label 
in the main dialog, thus it should be a short explanation of
the main purpose of the program, not a detailed list of features.</p>
<p>

</p>
<p>Default value: NULL</p>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog--copyright"></a><h3>The <code class="literal">"copyright"</code> property</h3>
<pre class="programlisting">  "copyright"                <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
Copyright information for the program.</p>
<p>

</p>
<p>Default value: NULL</p>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog--documenters"></a><h3>The <code class="literal">"documenters"</code> property</h3>
<pre class="programlisting">  "documenters"              <a
href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html#GStrv"
>GStrv</a>*                : Read / Write</pre>
<p>
The people documenting the program, as a <a
href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>-terminated array of strings.
Each string may contain email addresses and URLs, which will be displayed
as links, see the introduction for more details.</p>
<p>

</p>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog--license"></a><h3>The <code class="literal">"license"</code> property</h3>
<pre class="programlisting">  "license"                  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
The license of the program. This string is displayed in a 
text view in a secondary dialog, therefore it is fine to use
a long multi-paragraph text. Note that the text is only wrapped
in the text view if the "wrap-license" property is set to <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>;
otherwise the text itself must contain the intended linebreaks.</p>
<p>

</p>
<p>Default value: NULL</p>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog--logo"></a><h3>The <code class="literal">"logo"</code> property</h3>
<pre class="programlisting">  "logo"                     <a
href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>*            : Read / Write</pre>
<p>
A logo for the about box. If this is not set, it defaults to 
<a class="link" href="GtkWindow.html#gtk-window-get-default-icon-list" title="gtk_window_get_default_icon_list ()"><code class="function">gtk_window_get_default_icon_list()</code></a>.</p>
<p>

</p>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog--logo-icon-name"></a><h3>The <code class="literal">"logo-icon-name"</code> property</h3>
<pre class="programlisting">  "logo-icon-name"           <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
A named icon to use as the logo for the about box. This property
overrides the <a class="link" href="GtkAboutDialog.html#GtkAboutDialog--logo" title='The "logo" property'>logo</a> property.</p>
<p>

</p>
<p>Default value: NULL</p>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog--program-name"></a><h3>The <code class="literal">"program-name"</code> property</h3>
<pre class="programlisting">  "program-name"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
The name of the program. 
If this is not set, it defaults to <a
href="/usr/share/gtk-doc/html/glib/glib-Miscellaneous-Utility-Functions.html#g-get-application-name"
><code class="function">g_get_application_name()</code></a>.</p>
<p>

</p>
<p>Default value: NULL</p>
<p>Since  2.12
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog--translator-credits"></a><h3>The <code class="literal">"translator-credits"</code> property</h3>
<pre class="programlisting">  "translator-credits"       <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
Credits to the translators. This string should be marked as translatable.
The string may contain email addresses and URLs, which will be displayed
as links, see the introduction for more details.</p>
<p>

</p>
<p>Default value: NULL</p>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog--version"></a><h3>The <code class="literal">"version"</code> property</h3>
<pre class="programlisting">  "version"                  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
The version of the program.</p>
<p>

</p>
<p>Default value: NULL</p>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog--website"></a><h3>The <code class="literal">"website"</code> property</h3>
<pre class="programlisting">  "website"                  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
The URL for the link to the website of the program. 
This should be a string starting with "http://.</p>
<p>

</p>
<p>Default value: NULL</p>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog--website-label"></a><h3>The <code class="literal">"website-label"</code> property</h3>
<pre class="programlisting">  "website-label"            <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>
The label for the link to the website of the program. If this is not set, 
it defaults to the URL specified in the 
<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--website" title='The "website" property'>website</a> property.</p>
<p>

</p>
<p>Default value: NULL</p>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GtkAboutDialog--wrap-license"></a><h3>The <code class="literal">"wrap-license"</code> property</h3>
<pre class="programlisting">  "wrap-license"             <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
Whether to wrap the text in the license dialog.</p>
<p>

</p>
<p>Default value: FALSE</p>
<p>Since  2.8
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GtkAboutDialog.see-also"></a><h2>See Also</h2>
<p>
<a class="link" href="gtk-Stock-Items.html#GTK-STOCK-ABOUT:CAPS" title="GTK_STOCK_ABOUT"><span class="type">GTK_STOCK_ABOUT</span></a>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
