<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkActionGroup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GTK+ Reference Manual">
<link rel="up" href="Actions.html" title="Action-based menus and toolbars">
<link rel="prev" href="GtkUIManager.html" title="GtkUIManager">
<link rel="next" href="GtkAction.html" title="GtkAction">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="gtk.html" title="Part I. GTK+ Overview">
<link rel="part" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="part" href="gtkobjects.html" title="Part III. GTK+ Widgets and Objects">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="WindowWidgets.html" title="Windows">
<link rel="chapter" href="DisplayWidgets.html" title="Display Widgets">
<link rel="chapter" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="chapter" href="NumericEntry.html" title="Numeric/Text Data Entry">
<link rel="chapter" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="chapter" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="chapter" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="chapter" href="Actions.html" title="Action-based menus and toolbars">
<link rel="chapter" href="SelectorWidgets.html" title="Selectors (File/Font/Color/Input Devices)">
<link rel="chapter" href="LayoutContainers.html" title="Layout Containers">
<link rel="chapter" href="Ornaments.html" title="Ornaments">
<link rel="chapter" href="ScrollingWidgets.html" title="Scrolling">
<link rel="chapter" href="Printing.html" title="Printing">
<link rel="chapter" href="MiscObjects.html" title="Miscellaneous">
<link rel="chapter" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="chapter" href="PlugSocket.html" title="Cross-process Embedding">
<link rel="chapter" href="SpecialObjects.html" title="Special-purpose features">
<link rel="chapter" href="RecentDocuments.html" title="Recently Used Documents">
<link rel="chapter" href="Builder.html" title="Interface builder">
<link rel="chapter" href="DeprecatedObjects.html" title="Deprecated">
<link rel="part" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<link rel="chapter" href="gtk-migrating-checklist.html" title="Migration Checklist">
<link rel="chapter" href="gtk-migrating-GtkFileChooser.html" title="Migrating from GtkFileSelection to GtkFileChooser">
<link rel="chapter" href="gtk-migrating-GtkAction.html" title="Migrating from old menu and toolbar systems to GtkAction">
<link rel="chapter" href="gtk-migrating-GtkComboBox.html" title="Migrating from GtkOptionMenu and GtkCombo to GtkComboBox and GtkComboBoxEntry">
<link rel="chapter" href="gtk-migrating-GtkIconView.html" title="Migrating from GnomeIconList to GtkIconView">
<link rel="chapter" href="gtk-migrating-GtkAboutDialog.html" title="Migrating from GnomeAbout to GtkAboutDialog">
<link rel="chapter" href="gtk-migrating-GtkColorButton.html" title="Migrating from GnomeColorPicker to GtkColorButton">
<link rel="chapter" href="gtk-migrating-GtkAssistant.html" title="Migrating from GnomeDruid to GtkAssistant">
<link rel="chapter" href="gtk-migrating-GtkRecentChooser.html" title="Migrating from EggRecent to GtkRecentChooser">
<link rel="chapter" href="gtk-migrating-GtkLinkButton.html" title="Migrating from GnomeHRef to GtkLinkButton">
<link rel="chapter" href="gtk-migrating-GtkBuilder.html" title="Migrating from libglade to GtkBuilder">
<link rel="chapter" href="gtk-migrating-tooltips.html" title="Migrating from GtkTooltips to GtkTooltip">
<link rel="chapter" href="gtk-migrating-entry-icons.html" title="Migrating from SexyIconEntry to GtkEntry">
<link rel="chapter" href="gtk-migrating-label-links.html" title="Migrating from SexyUrlLabel to GtkLabel">
<link rel="chapter" href="gtk-migrating-ClientSideWindows.html" title="Migrating to client-side windows">
<link rel="part" href="pt05.html" title="Part V. GTK+ Tools">
<link rel="glossary" href="glossary.html" title="Glossary">
<link rel="index" href="api-index-full.html" title="Index of all symbols">
<link rel="index" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="index" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="index" href="api-index-2-4.html" title="Index of new symbols in 2.4">
<link rel="index" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<link rel="index" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="index" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="index" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="index" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<link rel="index" href="api-index-2-16.html" title="Index of new symbols in 2.16">
<link rel="index" href="api-index-2-18.html" title="Index of new symbols in 2.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkUIManager.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Actions.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ Reference Manual</th>
<td><a accesskey="n" href="GtkAction.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkActionGroup.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GtkActionGroup.description" class="shortcut">Description</a>
                 | 
                <a href="#GtkActionGroup.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GtkActionGroup.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                 | 
                <a href="#GtkActionGroup.properties" class="shortcut">Properties</a>
                 | 
                <a href="#GtkActionGroup.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="GtkActionGroup">
<a name="GtkActionGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkActionGroup.top_of_page"></a>GtkActionGroup</span></h2>
<p>GtkActionGroup — A group of actions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GtkActionGroup.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkActionGroup.html#GtkActionGroup-struct" title="GtkActionGroup">GtkActionGroup</a>;
<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *    <a class="link" href="GtkActionGroup.html#gtk-action-group-new" title="gtk_action_group_new ()">gtk_action_group_new</a>                (const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *name);
const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       <a class="link" href="GtkActionGroup.html#gtk-action-group-get-name" title="gtk_action_group_get_name ()">gtk_action_group_get_name</a>           (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkActionGroup.html#gtk-action-group-get-sensitive" title="gtk_action_group_get_sensitive ()">gtk_action_group_get_sensitive</a>      (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group);
void                <a class="link" href="GtkActionGroup.html#gtk-action-group-set-sensitive" title="gtk_action_group_set_sensitive ()">gtk_action_group_set_sensitive</a>      (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> sensitive);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GtkActionGroup.html#gtk-action-group-get-visible" title="gtk_action_group_get_visible ()">gtk_action_group_get_visible</a>        (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group);
void                <a class="link" href="GtkActionGroup.html#gtk-action-group-set-visible" title="gtk_action_group_set_visible ()">gtk_action_group_set_visible</a>        (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> visible);
<a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *         <a class="link" href="GtkActionGroup.html#gtk-action-group-get-action" title="gtk_action_group_get_action ()">gtk_action_group_get_action</a>         (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *action_name);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *             <a class="link" href="GtkActionGroup.html#gtk-action-group-list-actions" title="gtk_action_group_list_actions ()">gtk_action_group_list_actions</a>       (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group);
void                <a class="link" href="GtkActionGroup.html#gtk-action-group-add-action" title="gtk_action_group_add_action ()">gtk_action_group_add_action</a>         (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
void                <a class="link" href="GtkActionGroup.html#gtk-action-group-add-action-with-accel" title="gtk_action_group_add_action_with_accel ()">gtk_action_group_add_action_with_accel</a>
                                                        (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *accelerator);
void                <a class="link" href="GtkActionGroup.html#gtk-action-group-remove-action" title="gtk_action_group_remove_action ()">gtk_action_group_remove_action</a>      (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);
                    <a class="link" href="GtkActionGroup.html#GtkActionEntry" title="GtkActionEntry">GtkActionEntry</a>;
void                <a class="link" href="GtkActionGroup.html#gtk-action-group-add-actions" title="gtk_action_group_add_actions ()">gtk_action_group_add_actions</a>        (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a class="link" href="GtkActionGroup.html#GtkActionEntry" title="GtkActionEntry">GtkActionEntry</a> *entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
void                <a class="link" href="GtkActionGroup.html#gtk-action-group-add-actions-full" title="gtk_action_group_add_actions_full ()">gtk_action_group_add_actions_full</a>   (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a class="link" href="GtkActionGroup.html#GtkActionEntry" title="GtkActionEntry">GtkActionEntry</a> *entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);
                    <a class="link" href="GtkActionGroup.html#GtkToggleActionEntry" title="GtkToggleActionEntry">GtkToggleActionEntry</a>;
void                <a class="link" href="GtkActionGroup.html#gtk-action-group-add-toggle-actions" title="gtk_action_group_add_toggle_actions ()">gtk_action_group_add_toggle_actions</a> (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a class="link" href="GtkActionGroup.html#GtkToggleActionEntry" title="GtkToggleActionEntry">GtkToggleActionEntry</a> *entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
void                <a class="link" href="GtkActionGroup.html#gtk-action-group-add-toggle-actions-full" title="gtk_action_group_add_toggle_actions_full ()">gtk_action_group_add_toggle_actions_full</a>
                                                        (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a class="link" href="GtkActionGroup.html#GtkToggleActionEntry" title="GtkToggleActionEntry">GtkToggleActionEntry</a> *entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);
                    <a class="link" href="GtkActionGroup.html#GtkRadioActionEntry" title="GtkRadioActionEntry">GtkRadioActionEntry</a>;
void                <a class="link" href="GtkActionGroup.html#gtk-action-group-add-radio-actions" title="gtk_action_group_add_radio_actions ()">gtk_action_group_add_radio_actions</a>  (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a class="link" href="GtkActionGroup.html#GtkRadioActionEntry" title="GtkRadioActionEntry">GtkRadioActionEntry</a> *entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> value,
                                                         <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#GCallback"
>GCallback</a> on_change,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
void                <a class="link" href="GtkActionGroup.html#gtk-action-group-add-radio-actions-full" title="gtk_action_group_add_radio_actions_full ()">gtk_action_group_add_radio_actions_full</a>
                                                        (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a class="link" href="GtkActionGroup.html#GtkRadioActionEntry" title="GtkRadioActionEntry">GtkRadioActionEntry</a> *entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> value,
                                                         <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#GCallback"
>GCallback</a> on_change,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);
void                <a class="link" href="GtkActionGroup.html#gtk-action-group-set-translate-func" title="gtk_action_group_set_translate_func ()">gtk_action_group_set_translate_func</a> (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         <a class="link" href="GtkItemFactory.html#GtkTranslateFunc" title="GtkTranslateFunc ()">GtkTranslateFunc</a> func,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> notify);
void                <a class="link" href="GtkActionGroup.html#gtk-action-group-set-translation-domain" title="gtk_action_group_set_translation_domain ()">gtk_action_group_set_translation_domain</a>
                                                        (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *domain);
const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       <a class="link" href="GtkActionGroup.html#gtk-action-group-translate-string" title="gtk_action_group_translate_string ()">gtk_action_group_translate_string</a>   (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *string);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GtkActionGroup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GtkActionGroup
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GtkActionGroup.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkActionGroup implements
 <a class="link" href="gtk-gtkbuildable.html#GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="GtkActionGroup.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkActionGroup.html#GtkActionGroup--name" title='The "name" property'>name</a>"                     <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct Only
  "<a class="link" href="GtkActionGroup.html#GtkActionGroup--sensitive" title='The "sensitive" property'>sensitive</a>"                <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GtkActionGroup.html#GtkActionGroup--visible" title='The "visible" property'>visible</a>"                  <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="GtkActionGroup.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkActionGroup.html#GtkActionGroup-connect-proxy" title='The "connect-proxy" signal'>connect-proxy</a>"                                  
  "<a class="link" href="GtkActionGroup.html#GtkActionGroup-disconnect-proxy" title='The "disconnect-proxy" signal'>disconnect-proxy</a>"                               
  "<a class="link" href="GtkActionGroup.html#GtkActionGroup-post-activate" title='The "post-activate" signal'>post-activate</a>"                                  
  "<a class="link" href="GtkActionGroup.html#GtkActionGroup-pre-activate" title='The "pre-activate" signal'>pre-activate</a>"                                   
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GtkActionGroup.description"></a><h2>Description</h2>
<p>
Actions are organised into groups.  An action group is essentially a
map from names to <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a> objects.
</p>
<p>
All actions that would make sense to use in a particular context
should be in a single group.  Multiple action groups may be used for a
particular user interface.  In fact, it is expected that most nontrivial
applications will make use of multiple groups.  For example, in an application
that can edit multiple documents, one group holding global actions
(e.g. quit, about, new), and one group per document holding actions that
act on that document (eg. save, cut/copy/paste, etc).  Each window's menus
would be constructed from a combination of two action groups.
</p>
<p><a name="Action-Accel"></a>
Accelerators are handled by the GTK+ accelerator map. All actions are assigned an
accelerator path (which normally has the form
<code class="literal">&lt;Actions&gt;/<em class="replaceable"><code>group-name</code></em>/<em class="replaceable"><code>action-name</code></em></code>)
and a shortcut is associated with this accelerator path. All menuitems and
toolitems take on this accelerator path. The GTK+ accelerator map code makes
sure that the correct shortcut is displayed next to the menu item.
</p>
<div class="refsect2" title="GtkActionGroup as GtkBuildable">
<a name="GtkActionGroup-BUILDER-UI"></a><h3>GtkActionGroup as GtkBuildable</h3>
<p>
The GtkActionGroup implementation of the GtkBuildable interface accepts
GtkAction objects as &lt;child&gt; elements in UI definitions.
</p>
<p>
Note that it is probably more common to define actions and action groups
in the code, since they are directly related to what the code can do.
</p>
<p>
The GtkActionGroup implementation of the GtkBuildable interface supports a
custom &lt;accelerator&gt; element, which has attributes named key and
modifiers and allows to specify accelerators. This is similar to the
&lt;accelerator&gt; element of GtkWidget, the main difference is that
it doesn't allow you to specify a signal.
</p>
<div class="example">
<a name="id877904"></a><p class="title"><b>Example 35. A <span class="structname">GtkDialog</span> UI definition fragment.</b></p>
<div class="example-contents"><pre class="programlisting">
&lt;object class="GtkActionGroup" id="actiongroup"&gt;
  &lt;child&gt;
      &lt;object class="GtkAction" id="About"&gt;
          &lt;property name="name"&gt;About&lt;/property&gt;
          &lt;property name="stock_id"&gt;gtk-about&lt;/property&gt;
          &lt;signal handler="about_activate" name="activate"/&gt;
      &lt;/object&gt;
      &lt;accelerator key="F1" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK"/&gt;
  &lt;/child&gt;
&lt;/object&gt;
</pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="refsect1" title="Details">
<a name="GtkActionGroup.details"></a><h2>Details</h2>
<div class="refsect2" title="GtkActionGroup">
<a name="GtkActionGroup-struct"></a><h3>GtkActionGroup</h3>
<pre class="programlisting">typedef struct _GtkActionGroup GtkActionGroup;</pre>
<p>
The <span class="structname">GtkActionGroup</span> struct contains only private
members and should not be accessed directly.
</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_new ()">
<a name="gtk-action-group-new"></a><h3>gtk_action_group_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *    gtk_action_group_new                (const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *name);</pre>
<p>
Creates a new <a class="link" href="GtkActionGroup.html" title="GtkActionGroup"><span class="type">GtkActionGroup</span></a> object. The name of the action group
is used when associating <a class="link" href="GtkActionGroup.html#Action-Accel">keybindings</a> 
with the actions.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> the name of the action group.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new <a class="link" href="GtkActionGroup.html" title="GtkActionGroup"><span class="type">GtkActionGroup</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_get_name ()">
<a name="gtk-action-group-get-name"></a><h3>gtk_action_group_get_name ()</h3>
<pre class="programlisting">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       gtk_action_group_get_name           (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group);</pre>
<p>
Gets the name of the action group.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the name of the action group.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_get_sensitive ()">
<a name="gtk-action-group-get-sensitive"></a><h3>gtk_action_group_get_sensitive ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_action_group_get_sensitive      (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group);</pre>
<p>
Returns <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if the group is sensitive.  The constituent actions
can only be logically sensitive (see <a class="link" href="GtkAction.html#gtk-action-is-sensitive" title="gtk_action_is_sensitive ()"><code class="function">gtk_action_is_sensitive()</code></a>) if
they are sensitive (see <a class="link" href="GtkAction.html#gtk-action-get-sensitive" title="gtk_action_get_sensitive ()"><code class="function">gtk_action_get_sensitive()</code></a>) and their group
is sensitive.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if the group is sensitive.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_set_sensitive ()">
<a name="gtk-action-group-set-sensitive"></a><h3>gtk_action_group_set_sensitive ()</h3>
<pre class="programlisting">void                gtk_action_group_set_sensitive      (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> sensitive);</pre>
<p>
Changes the sensitivity of <em class="parameter"><code>action_group</code></em></p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sensitive</code></em> :</span></p></td>
<td> new sensitivity
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_get_visible ()">
<a name="gtk-action-group-get-visible"></a><h3>gtk_action_group_get_visible ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            gtk_action_group_get_visible        (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group);</pre>
<p>
Returns <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if the group is visible.  The constituent actions
can only be logically visible (see <a class="link" href="GtkAction.html#gtk-action-is-visible" title="gtk_action_is_visible ()"><code class="function">gtk_action_is_visible()</code></a>) if
they are visible (see <a class="link" href="GtkAction.html#gtk-action-get-visible" title="gtk_action_get_visible ()"><code class="function">gtk_action_get_visible()</code></a>) and their group
is visible.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE--CAPS"
><code class="literal">TRUE</code></a> if the group is visible.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_set_visible ()">
<a name="gtk-action-group-set-visible"></a><h3>gtk_action_group_set_visible ()</h3>
<pre class="programlisting">void                gtk_action_group_set_visible        (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> visible);</pre>
<p>
Changes the visible of <em class="parameter"><code>action_group</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>visible</code></em> :</span></p></td>
<td> new visiblity
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_get_action ()">
<a name="gtk-action-group-get-action"></a><h3>gtk_action_group_get_action ()</h3>
<pre class="programlisting"><a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *         gtk_action_group_get_action         (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *action_name);</pre>
<p>
Looks up an action in the action group by name.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_name</code></em> :</span></p></td>
<td> the name of the action
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the action, or <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> if no action by that name exists

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_list_actions ()">
<a name="gtk-action-group-list-actions"></a><h3>gtk_action_group_list_actions ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"
>GList</a> *             gtk_action_group_list_actions       (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group);</pre>
<p>
Lists the actions in the action group.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an allocated list of the action objects in the action group

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_add_action ()">
<a name="gtk-action-group-add-action"></a><h3>gtk_action_group_add_action ()</h3>
<pre class="programlisting">void                gtk_action_group_add_action         (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Adds an action object to the action group. Note that this function
does not set up the accel path of the action, which can lead to problems
if a user tries to modify the accelerator of a menuitem associated with
the action. Therefore you must either set the accel path yourself with
<a class="link" href="GtkAction.html#gtk-action-set-accel-path" title="gtk_action_set_accel_path ()"><code class="function">gtk_action_set_accel_path()</code></a>, or use 
<code class="literal">gtk_action_group_add_action_with_accel (..., NULL)</code>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> an action
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_add_action_with_accel ()">
<a name="gtk-action-group-add-action-with-accel"></a><h3>gtk_action_group_add_action_with_accel ()</h3>
<pre class="programlisting">void                gtk_action_group_add_action_with_accel
                                                        (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *accelerator);</pre>
<p>
Adds an action object to the action group and sets up the accelerator.
</p>
<p>
If <em class="parameter"><code>accelerator</code></em> is <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>, attempts to use the accelerator associated 
with the stock_id of the action. 
</p>
<p>
Accel paths are set to
<code class="literal">&lt;Actions&gt;/<em class="replaceable"><code>group-name</code></em>/<em class="replaceable"><code>action-name</code></em></code>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action to add 
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>accelerator</code></em> :</span></p></td>
<td> the accelerator for the action, in
  the format understood by <a class="link" href="gtk-Keyboard-Accelerators.html#gtk-accelerator-parse" title="gtk_accelerator_parse ()"><code class="function">gtk_accelerator_parse()</code></a>, or "" for no accelerator, or 
  <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a> to use the stock accelerator 
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_remove_action ()">
<a name="gtk-action-group-remove-action"></a><h3>gtk_action_group_remove_action ()</h3>
<pre class="programlisting">void                gtk_action_group_remove_action      (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a> *action);</pre>
<p>
Removes an action object from the action group.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> an action
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="GtkActionEntry">
<a name="GtkActionEntry"></a><h3>GtkActionEntry</h3>
<pre class="programlisting">typedef struct {
  const gchar     *name;
  const gchar     *stock_id;
  const gchar     *label;
  const gchar     *accelerator;
  const gchar     *tooltip;
  GCallback  callback;
} GtkActionEntry;
</pre>
<p>
<span class="structname">GtkActionEntry</span> structs are used with
<a class="link" href="GtkActionGroup.html#gtk-action-group-add-actions" title="gtk_action_group_add_actions ()"><code class="function">gtk_action_group_add_actions()</code></a> to construct actions.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>name</code></em>;</span></p></td>
<td>The name of the action.
</td>
</tr>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>stock_id</code></em>;</span></p></td>
<td>The stock id for the action, or the name of an icon from the icon 
    theme.
</td>
</tr>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>label</code></em>;</span></p></td>
<td>The label for the action. This field should typically be marked for 
    translation, see <a class="link" href="GtkActionGroup.html#gtk-action-group-set-translation-domain" title="gtk_action_group_set_translation_domain ()"><code class="function">gtk_action_group_set_translation_domain()</code></a>. If <em class="parameter"><code>label</code></em>
    is <a
href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL--CAPS"
><code class="literal">NULL</code></a>, the label of the stock item with id <em class="parameter"><code>stock_id</code></em> is used.
</td>
</tr>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>accelerator</code></em>;</span></p></td>
<td>The accelerator for the action, in the format understood by 
    <a class="link" href="gtk-Keyboard-Accelerators.html#gtk-accelerator-parse" title="gtk_accelerator_parse ()"><code class="function">gtk_accelerator_parse()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>tooltip</code></em>;</span></p></td>
<td>The tooltip for the action. This field should typically be marked 
    for translation, see <a class="link" href="GtkActionGroup.html#gtk-action-group-set-translation-domain" title="gtk_action_group_set_translation_domain ()"><code class="function">gtk_action_group_set_translation_domain()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#GCallback"
>GCallback</a> <em class="structfield"><code>callback</code></em>;</span></p></td>
<td>The function to call when the action is activated.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_add_actions ()">
<a name="gtk-action-group-add-actions"></a><h3>gtk_action_group_add_actions ()</h3>
<pre class="programlisting">void                gtk_action_group_add_actions        (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a class="link" href="GtkActionGroup.html#GtkActionEntry" title="GtkActionEntry">GtkActionEntry</a> *entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre>
<p>
This is a convenience function to create a number of actions and add them 
to the action group.
</p>
<p>
The "activate" signals of the actions are connected to the callbacks and 
their accel paths are set to 
<code class="literal">&lt;Actions&gt;/<em class="replaceable"><code>group-name</code></em>/<em class="replaceable"><code>action-name</code></em></code>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entries</code></em> :</span></p></td>
<td> an array of action descriptions
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_entries</code></em> :</span></p></td>
<td> the number of entries
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> data to pass to the action callbacks
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_add_actions_full ()">
<a name="gtk-action-group-add-actions-full"></a><h3>gtk_action_group_add_actions_full ()</h3>
<pre class="programlisting">void                gtk_action_group_add_actions_full   (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a class="link" href="GtkActionGroup.html#GtkActionEntry" title="GtkActionEntry">GtkActionEntry</a> *entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);</pre>
<p>
This variant of <a class="link" href="GtkActionGroup.html#gtk-action-group-add-actions" title="gtk_action_group_add_actions ()"><code class="function">gtk_action_group_add_actions()</code></a> adds a <a
href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"
><span class="type">GDestroyNotify</span></a>
callback for <em class="parameter"><code>user_data</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entries</code></em> :</span></p></td>
<td> an array of action descriptions
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_entries</code></em> :</span></p></td>
<td> the number of entries
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> data to pass to the action callbacks
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td> destroy notification callback for <em class="parameter"><code>user_data</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="GtkToggleActionEntry">
<a name="GtkToggleActionEntry"></a><h3>GtkToggleActionEntry</h3>
<pre class="programlisting">typedef struct {
  const gchar     *name;
  const gchar     *stock_id;
  const gchar     *label;
  const gchar     *accelerator;
  const gchar     *tooltip;
  GCallback  callback;
  gboolean   is_active;
} GtkToggleActionEntry;
</pre>
<p>
<span class="structname">GtkToggleActionEntry</span> structs are used with
<a class="link" href="GtkActionGroup.html#gtk-action-group-add-toggle-actions" title="gtk_action_group_add_toggle_actions ()"><code class="function">gtk_action_group_add_toggle_actions()</code></a> to construct toggle actions.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>name</code></em>;</span></p></td>
<td>The name of the action.
</td>
</tr>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>stock_id</code></em>;</span></p></td>
<td>The stock id for the action, or the name of an icon from the icon 
    theme.
</td>
</tr>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>label</code></em>;</span></p></td>
<td>The label for the action. This field should typically be marked for 
    translation, see <a class="link" href="GtkActionGroup.html#gtk-action-group-set-translation-domain" title="gtk_action_group_set_translation_domain ()"><code class="function">gtk_action_group_set_translation_domain()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>accelerator</code></em>;</span></p></td>
<td>The accelerator for the action, in the format understood by 
    <a class="link" href="gtk-Keyboard-Accelerators.html#gtk-accelerator-parse" title="gtk_accelerator_parse ()"><code class="function">gtk_accelerator_parse()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>tooltip</code></em>;</span></p></td>
<td>The tooltip for the action. This field should typically be marked 
    for translation, see <a class="link" href="GtkActionGroup.html#gtk-action-group-set-translation-domain" title="gtk_action_group_set_translation_domain ()"><code class="function">gtk_action_group_set_translation_domain()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#GCallback"
>GCallback</a> <em class="structfield"><code>callback</code></em>;</span></p></td>
<td>The function to call when the action is activated.
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> <em class="structfield"><code>is_active</code></em>;</span></p></td>
<td>The initial state of the toggle action.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_add_toggle_actions ()">
<a name="gtk-action-group-add-toggle-actions"></a><h3>gtk_action_group_add_toggle_actions ()</h3>
<pre class="programlisting">void                gtk_action_group_add_toggle_actions (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a class="link" href="GtkActionGroup.html#GtkToggleActionEntry" title="GtkToggleActionEntry">GtkToggleActionEntry</a> *entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre>
<p>
This is a convenience function to create a number of toggle actions and add them 
to the action group.
</p>
<p>
The "activate" signals of the actions are connected to the callbacks and 
their accel paths are set to 
<code class="literal">&lt;Actions&gt;/<em class="replaceable"><code>group-name</code></em>/<em class="replaceable"><code>action-name</code></em></code>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entries</code></em> :</span></p></td>
<td> an array of toggle action descriptions
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_entries</code></em> :</span></p></td>
<td> the number of entries
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> data to pass to the action callbacks
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_add_toggle_actions_full ()">
<a name="gtk-action-group-add-toggle-actions-full"></a><h3>gtk_action_group_add_toggle_actions_full ()</h3>
<pre class="programlisting">void                gtk_action_group_add_toggle_actions_full
                                                        (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a class="link" href="GtkActionGroup.html#GtkToggleActionEntry" title="GtkToggleActionEntry">GtkToggleActionEntry</a> *entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);</pre>
<p>
This variant of <a class="link" href="GtkActionGroup.html#gtk-action-group-add-toggle-actions" title="gtk_action_group_add_toggle_actions ()"><code class="function">gtk_action_group_add_toggle_actions()</code></a> adds a 
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"
><span class="type">GDestroyNotify</span></a> callback for <em class="parameter"><code>user_data</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entries</code></em> :</span></p></td>
<td> an array of toggle action descriptions
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_entries</code></em> :</span></p></td>
<td> the number of entries
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> data to pass to the action callbacks
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td> destroy notification callback for <em class="parameter"><code>user_data</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="GtkRadioActionEntry">
<a name="GtkRadioActionEntry"></a><h3>GtkRadioActionEntry</h3>
<pre class="programlisting">typedef struct {
  const gchar *name;
  const gchar *stock_id;
  const gchar *label;
  const gchar *accelerator;
  const gchar *tooltip;
  gint   value; 
} GtkRadioActionEntry;
</pre>
<p>
<span class="structname">GtkRadioActionEntry</span> structs are used with
<a class="link" href="GtkActionGroup.html#gtk-action-group-add-radio-actions" title="gtk_action_group_add_radio_actions ()"><code class="function">gtk_action_group_add_radio_actions()</code></a> to construct groups of radio actions.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>name</code></em>;</span></p></td>
<td>The name of the action.
</td>
</tr>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>stock_id</code></em>;</span></p></td>
<td>The stock id for the action, or the name of an icon from the icon 
    theme.
</td>
</tr>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>label</code></em>;</span></p></td>
<td>The label for the action. This field should typically be marked for 
    translation, see <a class="link" href="GtkActionGroup.html#gtk-action-group-set-translation-domain" title="gtk_action_group_set_translation_domain ()"><code class="function">gtk_action_group_set_translation_domain()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>accelerator</code></em>;</span></p></td>
<td>The accelerator for the action, in the format understood by 
    <a class="link" href="gtk-Keyboard-Accelerators.html#gtk-accelerator-parse" title="gtk_accelerator_parse ()"><code class="function">gtk_accelerator_parse()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>tooltip</code></em>;</span></p></td>
<td>The tooltip for the action. This field should typically be marked for 
    translation, see <a class="link" href="GtkActionGroup.html#gtk-action-group-set-translation-domain" title="gtk_action_group_set_translation_domain ()"><code class="function">gtk_action_group_set_translation_domain()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> <em class="structfield"><code>value</code></em>;</span></p></td>
<td>The value to set on the radio action. See <a class="link" href="GtkRadioAction.html#gtk-radio-action-get-current-value" title="gtk_radio_action_get_current_value ()"><code class="function">gtk_radio_action_get_current_value()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_add_radio_actions ()">
<a name="gtk-action-group-add-radio-actions"></a><h3>gtk_action_group_add_radio_actions ()</h3>
<pre class="programlisting">void                gtk_action_group_add_radio_actions  (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a class="link" href="GtkActionGroup.html#GtkRadioActionEntry" title="GtkRadioActionEntry">GtkRadioActionEntry</a> *entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> value,
                                                         <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#GCallback"
>GCallback</a> on_change,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre>
<p>
This is a convenience routine to create a group of radio actions and
add them to the action group. 
</p>
<p>
The "changed" signal of the first radio action is connected to the 
<em class="parameter"><code>on_change</code></em> callback and the accel paths of the actions are set to 
<code class="literal">&lt;Actions&gt;/<em class="replaceable"><code>group-name</code></em>/<em class="replaceable"><code>action-name</code></em></code>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entries</code></em> :</span></p></td>
<td> an array of radio action descriptions
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_entries</code></em> :</span></p></td>
<td> the number of entries
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td> the value of the action to activate initially, or -1 if
  no action should be activated
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>on_change</code></em> :</span></p></td>
<td> the callback to connect to the changed signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> data to pass to the action callbacks
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_add_radio_actions_full ()">
<a name="gtk-action-group-add-radio-actions-full"></a><h3>gtk_action_group_add_radio_actions_full ()</h3>
<pre class="programlisting">void                gtk_action_group_add_radio_actions_full
                                                        (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a class="link" href="GtkActionGroup.html#GtkRadioActionEntry" title="GtkRadioActionEntry">GtkRadioActionEntry</a> *entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_entries,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a> value,
                                                         <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Closures.html#GCallback"
>GCallback</a> on_change,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> destroy);</pre>
<p>
This variant of <a class="link" href="GtkActionGroup.html#gtk-action-group-add-radio-actions" title="gtk_action_group_add_radio_actions ()"><code class="function">gtk_action_group_add_radio_actions()</code></a> adds a 
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"
><span class="type">GDestroyNotify</span></a> callback for <em class="parameter"><code>user_data</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the action group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entries</code></em> :</span></p></td>
<td> an array of radio action descriptions
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_entries</code></em> :</span></p></td>
<td> the number of entries
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td> the value of the action to activate initially, or -1 if
  no action should be activated
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>on_change</code></em> :</span></p></td>
<td> the callback to connect to the changed signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> data to pass to the action callbacks
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td> destroy notification callback for <em class="parameter"><code>user_data</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_set_translate_func ()">
<a name="gtk-action-group-set-translate-func"></a><h3>gtk_action_group_set_translate_func ()</h3>
<pre class="programlisting">void                gtk_action_group_set_translate_func (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         <a class="link" href="GtkItemFactory.html#GtkTranslateFunc" title="GtkTranslateFunc ()">GtkTranslateFunc</a> func,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"
>GDestroyNotify</a> notify);</pre>
<p>
Sets a function to be used for translating the <em class="parameter"><code>label</code></em> and <em class="parameter"><code>tooltip</code></em> of 
<span class="type">GtkActionGroupEntry</span>s added by <a class="link" href="GtkActionGroup.html#gtk-action-group-add-actions" title="gtk_action_group_add_actions ()"><code class="function">gtk_action_group_add_actions()</code></a>.
</p>
<p>
If you're using <a
href="/usr/share/gtk-doc/html/camel/camel-camel-i18n.html#gettext"
><code class="function">gettext()</code></a>, it is enough to set the translation domain
with <a class="link" href="GtkActionGroup.html#gtk-action-group-set-translation-domain" title="gtk_action_group_set_translation_domain ()"><code class="function">gtk_action_group_set_translation_domain()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> a <a class="link" href="GtkActionGroup.html" title="GtkActionGroup"><span class="type">GtkActionGroup</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> a <a class="link" href="GtkItemFactory.html#GtkTranslateFunc" title="GtkTranslateFunc ()"><span class="type">GtkTranslateFunc</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> data to be passed to <em class="parameter"><code>func</code></em> and <em class="parameter"><code>notify</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>notify</code></em> :</span></p></td>
<td> a <a
href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"
><span class="type">GDestroyNotify</span></a> function to be called when <em class="parameter"><code>action_group</code></em> is
  destroyed and when the translation function is changed again
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_set_translation_domain ()">
<a name="gtk-action-group-set-translation-domain"></a><h3>gtk_action_group_set_translation_domain ()</h3>
<pre class="programlisting">void                gtk_action_group_set_translation_domain
                                                        (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *domain);</pre>
<p>
Sets the translation domain and uses <a
href="http://library.gnome.org/devel/glib/unstable/glib-I18N.html#g-dgettext"
><code class="function">g_dgettext()</code></a> for translating the 
<em class="parameter"><code>label</code></em> and <em class="parameter"><code>tooltip</code></em> of <a class="link" href="GtkActionGroup.html#GtkActionEntry" title="GtkActionEntry"><span class="type">GtkActionEntry</span></a>s added by 
<a class="link" href="GtkActionGroup.html#gtk-action-group-add-actions" title="gtk_action_group_add_actions ()"><code class="function">gtk_action_group_add_actions()</code></a>.
</p>
<p>
If you're not using <a
href="/usr/share/gtk-doc/html/camel/camel-camel-i18n.html#gettext"
><code class="function">gettext()</code></a> for localization, see 
<a class="link" href="GtkActionGroup.html#gtk-action-group-set-translate-func" title="gtk_action_group_set_translate_func ()"><code class="function">gtk_action_group_set_translate_func()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> a <a class="link" href="GtkActionGroup.html" title="GtkActionGroup"><span class="type">GtkActionGroup</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td> the translation domain to use for <a
href="http://library.gnome.org/devel/glib/unstable/glib-I18N.html#g-dgettext"
><code class="function">g_dgettext()</code></a> calls
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2" title="gtk_action_group_translate_string ()">
<a name="gtk-action-group-translate-string"></a><h3>gtk_action_group_translate_string ()</h3>
<pre class="programlisting">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *       gtk_action_group_translate_string   (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *string);</pre>
<p>
Translates a string using the specified <code class="function">translate_func()</code>. This
is mainly intended for language bindings.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> a <a class="link" href="GtkActionGroup.html" title="GtkActionGroup"><span class="type">GtkActionGroup</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td> a string
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the translation of <em class="parameter"><code>string</code></em>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GtkActionGroup.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "name" property'>
<a name="GtkActionGroup--name"></a><h3>The <code class="literal">"name"</code> property</h3>
<pre class="programlisting">  "name"                     <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write / Construct Only</pre>
<p>A name for the action group.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "sensitive" property'>
<a name="GtkActionGroup--sensitive"></a><h3>The <code class="literal">"sensitive"</code> property</h3>
<pre class="programlisting">  "sensitive"                <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether the action group is enabled.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" title='The "visible" property'>
<a name="GtkActionGroup--visible"></a><h3>The <code class="literal">"visible"</code> property</h3>
<pre class="programlisting">  "visible"                  <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether the action group is visible.</p>
<p>Default value: TRUE</p>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="GtkActionGroup.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "connect-proxy" signal'>
<a name="GtkActionGroup-connect-proxy"></a><h3>The <code class="literal">"connect-proxy"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                        <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a>      *action,
                                                        <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>      *proxy,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>        user_data)</pre>
<p>
The ::connect-proxy signal is emitted after connecting a proxy to
an action in the group. Note that the proxy may have been connected 
to a different action before.
</p>
<p>
This is intended for simple customizations for which a custom action
class would be too clumsy, e.g. showing tooltips for menuitems in the
statusbar.
</p>
<p>
<a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> proxies the signal and provides global notification 
just before any action is connected to a proxy, which is probably more
convenient to use.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em> :</span></p></td>
<td> the proxy
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" title='The "disconnect-proxy" signal'>
<a name="GtkActionGroup-disconnect-proxy"></a><h3>The <code class="literal">"disconnect-proxy"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                        <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a>      *action,
                                                        <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>      *proxy,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>        user_data)</pre>
<p>
The ::disconnect-proxy signal is emitted after disconnecting a proxy 
from an action in the group. 
</p>
<p>
<a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> proxies the signal and provides global notification 
just before any action is connected to a proxy, which is probably more
convenient to use.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em> :</span></p></td>
<td> the proxy
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" title='The "post-activate" signal'>
<a name="GtkActionGroup-post-activate"></a><h3>The <code class="literal">"post-activate"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                        <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a>      *action,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>        user_data)</pre>
<p>
The ::post-activate signal is emitted just after the <em class="parameter"><code>action</code></em> in the
<em class="parameter"><code>action_group</code></em> is activated
</p>
<p>
This is intended for <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> to proxy the signal and provide global
notification just after any action is activated.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since 2.4</p>
</div>
<hr>
<div class="refsect2" title='The "pre-activate" signal'>
<a name="GtkActionGroup-pre-activate"></a><h3>The <code class="literal">"pre-activate"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GtkActionGroup.html" title="GtkActionGroup">GtkActionGroup</a> *action_group,
                                                        <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a>      *action,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>        user_data)</pre>
<p>
The ::pre-activate signal is emitted just before the <em class="parameter"><code>action</code></em> in the
<em class="parameter"><code>action_group</code></em> is activated
</p>
<p>
This is intended for <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> to proxy the signal and provide global
notification just before any action is activated.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_group</code></em> :</span></p></td>
<td> the group
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> the action
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
