<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTypePlugin</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="rn01.html" title="API Reference">
<link rel="prev" href="gobject-Type-Information.html" title="Type Information">
<link rel="next" href="GTypeModule.html" title="GTypeModule">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="preface" href="pr01.html" title="Introduction">
<link rel="part" href="pt01.html" title="Part I. Concepts">
<link rel="chapter" href="chapter-intro.html" title="Background">
<link rel="chapter" href="chapter-gtype.html" title="The GLib Dynamic Type System">
<link rel="chapter" href="chapter-gobject.html" title="The GObject base class">
<link rel="chapter" href="chapter-signal.html" title="The GObject messaging system">
<link rel="reference" href="rn01.html" title="API Reference">
<link rel="reference" href="rn02.html" title="Tools Reference">
<link rel="part" href="pt02.html" title="Part IV. Tutorial">
<link rel="chapter" href="howto-gobject.html" title="How to define and implement a new GObject">
<link rel="chapter" href="howto-interface.html" title="How to define and implement interfaces">
<link rel="chapter" href="howto-signals.html" title="How to create and use signals">
<link rel="part" href="pt03.html" title="Part V. Related Tools">
<link rel="chapter" href="tools-vala.html" title="Vala">
<link rel="chapter" href="tools-gob.html" title="GObject builder">
<link rel="chapter" href="tools-ginspector.html" title="Graphical inspection of GObjects">
<link rel="chapter" href="tools-refdb.html" title="Debugging reference count problems">
<link rel="chapter" href="tools-gtkdoc.html" title="Writing API docs">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.18">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gobject-Type-Information.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="rn01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="GTypeModule.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GTypePlugin.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#GTypePlugin.description" class="shortcut">Description</a>
                 | 
                <a href="#GTypePlugin.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#GTypePlugin.implementations" class="shortcut">Known Implementations</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="GTypePlugin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GTypePlugin.top_of_page"></a>GTypePlugin</span></h2>
<p>GTypePlugin — An interface for dynamically loadable types</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GTypePlugin.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;glib-object.h&gt;

                    <a class="link" href="GTypePlugin.html#GTypePlugin-struct" title="GTypePlugin">GTypePlugin</a>;
                    <a class="link" href="GTypePlugin.html#GTypePluginClass" title="GTypePluginClass">GTypePluginClass</a>;
void                (<a class="link" href="GTypePlugin.html#GTypePluginUse" title="GTypePluginUse ()">*GTypePluginUse</a>)                   (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin);
void                (<a class="link" href="GTypePlugin.html#GTypePluginUnuse" title="GTypePluginUnuse ()">*GTypePluginUnuse</a>)                 (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin);
void                (<a class="link" href="GTypePlugin.html#GTypePluginCompleteTypeInfo" title="GTypePluginCompleteTypeInfo ()">*GTypePluginCompleteTypeInfo</a>)      (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> g_type,
                                                         <a class="link" href="gobject-Type-Information.html#GTypeInfo" title="GTypeInfo">GTypeInfo</a> *info,
                                                         <a class="link" href="gobject-Type-Information.html#GTypeValueTable" title="GTypeValueTable">GTypeValueTable</a> *value_table);
void                (<a class="link" href="GTypePlugin.html#GTypePluginCompleteInterfaceInfo" title="GTypePluginCompleteInterfaceInfo ()">*GTypePluginCompleteInterfaceInfo</a>) (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> instance_type,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> interface_type,
                                                         <a class="link" href="gobject-Type-Information.html#GInterfaceInfo" title="GInterfaceInfo">GInterfaceInfo</a> *info);
void                <a class="link" href="GTypePlugin.html#g-type-plugin-use" title="g_type_plugin_use ()">g_type_plugin_use</a>                   (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin);
void                <a class="link" href="GTypePlugin.html#g-type-plugin-unuse" title="g_type_plugin_unuse ()">g_type_plugin_unuse</a>                 (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin);
void                <a class="link" href="GTypePlugin.html#g-type-plugin-complete-type-info" title="g_type_plugin_complete_type_info ()">g_type_plugin_complete_type_info</a>    (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> g_type,
                                                         <a class="link" href="gobject-Type-Information.html#GTypeInfo" title="GTypeInfo">GTypeInfo</a> *info,
                                                         <a class="link" href="gobject-Type-Information.html#GTypeValueTable" title="GTypeValueTable">GTypeValueTable</a> *value_table);
void                <a class="link" href="GTypePlugin.html#g-type-plugin-complete-interface-info" title="g_type_plugin_complete_interface_info ()">g_type_plugin_complete_interface_info</a>
                                                        (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> instance_type,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> interface_type,
                                                         <a class="link" href="gobject-Type-Information.html#GInterfaceInfo" title="GInterfaceInfo">GInterfaceInfo</a> *info);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GTypePlugin.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----GTypePlugin
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GTypePlugin.implementations"></a><h2>Known Implementations</h2>
<p>
GTypePlugin is implemented by
 <a class="link" href="GTypeModule.html" title="GTypeModule">GTypeModule</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="GTypePlugin.description"></a><h2>Description</h2>
<p>
The GObject type system supports dynamic loading of types. The
<a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> interface is used to handle the lifecycle of
dynamically loaded types.  It goes as follows:
</p>
<p>
</p>
<div class="orderedlist"><ol type="1">
<li>
<p>
  The type is initially introduced (usually upon loading the module
  the first time, or by your main application that knows what modules
  introduces what types), like this:
  </p>
<div class="informalexample"><pre class="programlisting">
  new_type_id = g_type_register_dynamic (parent_type_id,
                                                "TypeName",
                                                new_type_plugin,
                                                type_flags);
  </pre></div>
<p>
  where <code class="literal">new_type_plugin</code> is an implementation of the
  <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> interface.
</p>
</li>
<li><p>
   The type's implementation is referenced, e.g. through
   <a class="link" href="gobject-Type-Information.html#g-type-class-ref" title="g_type_class_ref ()"><code class="function">g_type_class_ref()</code></a> or through <a class="link" href="gobject-Type-Information.html#g-type-create-instance" title="g_type_create_instance ()"><code class="function">g_type_create_instance()</code></a> (this is
   being called by <a class="link" href="gobject-The-Base-Object-Type.html#g-object-new" title="g_object_new ()"><code class="function">g_object_new()</code></a>) or through one of the above done on
   a type derived from <code class="literal">new_type_id</code>.
</p></li>
<li><p>
   This causes the type system to load the type's implementation by calling
   <a class="link" href="GTypePlugin.html#g-type-plugin-use" title="g_type_plugin_use ()"><code class="function">g_type_plugin_use()</code></a> and <a class="link" href="GTypePlugin.html#g-type-plugin-complete-type-info" title="g_type_plugin_complete_type_info ()"><code class="function">g_type_plugin_complete_type_info()</code></a> on
   <code class="literal">new_type_plugin</code>.
</p></li>
<li><p>
   At some point the type's implementation isn't required anymore, e.g. after
   <a class="link" href="gobject-Type-Information.html#g-type-class-unref" title="g_type_class_unref ()"><code class="function">g_type_class_unref()</code></a> or <a class="link" href="gobject-Type-Information.html#g-type-free-instance" title="g_type_free_instance ()"><code class="function">g_type_free_instance()</code></a> (called when the reference
   count of an instance drops to zero).
</p></li>
<li><p>
   This causes the type system to throw away the information retrieved from
   <a class="link" href="GTypePlugin.html#g-type-plugin-complete-type-info" title="g_type_plugin_complete_type_info ()"><code class="function">g_type_plugin_complete_type_info()</code></a> and then it calls
   <a class="link" href="GTypePlugin.html#g-type-plugin-unuse" title="g_type_plugin_unuse ()"><code class="function">g_type_plugin_unuse()</code></a> on <code class="literal">new_type_plugin</code>.
</p></li>
<li><p>
   Things may repeat from the second step.
</p></li>
</ol></div>
<p>
</p>
<p>
So basically, you need to implement a <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> type that
carries a use_count, once use_count goes from zero to one, you need
to load the implementation to successfully handle the upcoming
<a class="link" href="GTypePlugin.html#g-type-plugin-complete-type-info" title="g_type_plugin_complete_type_info ()"><code class="function">g_type_plugin_complete_type_info()</code></a> call. Later, maybe after
succeeding use/unuse calls, once use_count drops to zero, you can
unload the implementation again. The type system makes sure to call
<a class="link" href="GTypePlugin.html#g-type-plugin-use" title="g_type_plugin_use ()"><code class="function">g_type_plugin_use()</code></a> and <a class="link" href="GTypePlugin.html#g-type-plugin-complete-type-info" title="g_type_plugin_complete_type_info ()"><code class="function">g_type_plugin_complete_type_info()</code></a> again
when the type is needed again.
</p>
<p>
<a class="link" href="GTypeModule.html" title="GTypeModule"><span class="type">GTypeModule</span></a> is an implementation of <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> that already
implements most of this except for the actual module loading and
unloading. It even handles multiple registered types per module.</p>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="GTypePlugin.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GTypePlugin-struct"></a><h3>GTypePlugin</h3>
<pre class="programlisting">typedef struct _GTypePlugin GTypePlugin;</pre>
<p>
The <span class="structname">GTypePlugin</span> typedef is used as a placeholder 
for objects that implement the <span class="structname">GTypePlugin</span> 
interface.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTypePluginClass"></a><h3>GTypePluginClass</h3>
<pre class="programlisting">typedef struct {
  GTypePluginUse		   use_plugin;
  GTypePluginUnuse		   unuse_plugin;
  GTypePluginCompleteTypeInfo	   complete_type_info;
  GTypePluginCompleteInterfaceInfo complete_interface_info;
} GTypePluginClass;
</pre>
<p>
The <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> interface is used by the type system in order to handle
the lifecycle of dynamically loaded types.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="GTypePlugin.html#GTypePluginUse" title="GTypePluginUse ()">GTypePluginUse</a> <em class="structfield"><code>use_plugin</code></em>;</span></p></td>
<td> Increases the use count of the plugin.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GTypePlugin.html#GTypePluginUnuse" title="GTypePluginUnuse ()">GTypePluginUnuse</a> <em class="structfield"><code>unuse_plugin</code></em>;</span></p></td>
<td> Decreases the use count of the plugin.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GTypePlugin.html#GTypePluginCompleteTypeInfo" title="GTypePluginCompleteTypeInfo ()">GTypePluginCompleteTypeInfo</a> <em class="structfield"><code>complete_type_info</code></em>;</span></p></td>
<td> Fills in the <a class="link" href="gobject-Type-Information.html#GTypeInfo" title="GTypeInfo"><span class="type">GTypeInfo</span></a> and 
 <a class="link" href="gobject-Type-Information.html#GTypeValueTable" title="GTypeValueTable"><span class="type">GTypeValueTable</span></a> structs for the type. The structs are initialized
 with <code class="literal">memset(s, 0, sizeof (s))</code> before calling 
 this function.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GTypePlugin.html#GTypePluginCompleteInterfaceInfo" title="GTypePluginCompleteInterfaceInfo ()">GTypePluginCompleteInterfaceInfo</a> <em class="structfield"><code>complete_interface_info</code></em>;</span></p></td>
<td> Fills in missing parts of the <a class="link" href="gobject-Type-Information.html#GInterfaceInfo" title="GInterfaceInfo"><span class="type">GInterfaceInfo</span></a> 
 for the interface. The structs is initialized with 
 <code class="literal">memset(s, 0, sizeof (s))</code> before calling
 this function.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTypePluginUse"></a><h3>GTypePluginUse ()</h3>
<pre class="programlisting">void                (*GTypePluginUse)                   (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin);</pre>
<p>
The type of the <em class="parameter"><code>use_plugin</code></em> function of <a class="link" href="GTypePlugin.html#GTypePluginClass" title="GTypePluginClass"><span class="type">GTypePluginClass</span></a>, which gets called
to increase the use count of <em class="parameter"><code>plugin</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em> :</span></p></td>
<td> the <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> whose use count should be increased
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTypePluginUnuse"></a><h3>GTypePluginUnuse ()</h3>
<pre class="programlisting">void                (*GTypePluginUnuse)                 (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin);</pre>
<p>
The type of the <em class="parameter"><code>unuse_plugin</code></em> function of <a class="link" href="GTypePlugin.html#GTypePluginClass" title="GTypePluginClass"><span class="type">GTypePluginClass</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em> :</span></p></td>
<td> the <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a> whose use count should be decreased
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTypePluginCompleteTypeInfo"></a><h3>GTypePluginCompleteTypeInfo ()</h3>
<pre class="programlisting">void                (*GTypePluginCompleteTypeInfo)      (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> g_type,
                                                         <a class="link" href="gobject-Type-Information.html#GTypeInfo" title="GTypeInfo">GTypeInfo</a> *info,
                                                         <a class="link" href="gobject-Type-Information.html#GTypeValueTable" title="GTypeValueTable">GTypeValueTable</a> *value_table);</pre>
<p>
The type of the <em class="parameter"><code>complete_type_info</code></em> function of <a class="link" href="GTypePlugin.html#GTypePluginClass" title="GTypePluginClass"><span class="type">GTypePluginClass</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em> :</span></p></td>
<td> the <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>g_type</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> whose info is completed
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>info</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-Type-Information.html#GTypeInfo" title="GTypeInfo"><span class="type">GTypeInfo</span></a> struct to fill in
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_table</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-Type-Information.html#GTypeValueTable" title="GTypeValueTable"><span class="type">GTypeValueTable</span></a> to fill in
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GTypePluginCompleteInterfaceInfo"></a><h3>GTypePluginCompleteInterfaceInfo ()</h3>
<pre class="programlisting">void                (*GTypePluginCompleteInterfaceInfo) (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> instance_type,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> interface_type,
                                                         <a class="link" href="gobject-Type-Information.html#GInterfaceInfo" title="GInterfaceInfo">GInterfaceInfo</a> *info);</pre>
<p>
The type of the <em class="parameter"><code>complete_interface_info</code></em> function of <a class="link" href="GTypePlugin.html#GTypePluginClass" title="GTypePluginClass"><span class="type">GTypePluginClass</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em> :</span></p></td>
<td> the <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>instance_type</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> of an instantiable type to which the interface
 is added
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interface_type</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> of the interface whose info is completed
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>info</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-Type-Information.html#GInterfaceInfo" title="GInterfaceInfo"><span class="type">GInterfaceInfo</span></a> to fill in
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-type-plugin-use"></a><h3>g_type_plugin_use ()</h3>
<pre class="programlisting">void                g_type_plugin_use                   (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin);</pre>
<p>
Calls the <em class="parameter"><code>use_plugin</code></em> function from the <a class="link" href="GTypePlugin.html#GTypePluginClass" title="GTypePluginClass"><span class="type">GTypePluginClass</span></a> of
<em class="parameter"><code>plugin</code></em>.  There should be no need to use this function outside of
the GObject type system itself.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em> :</span></p></td>
<td> a <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-type-plugin-unuse"></a><h3>g_type_plugin_unuse ()</h3>
<pre class="programlisting">void                g_type_plugin_unuse                 (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin);</pre>
<p>
Calls the <em class="parameter"><code>unuse_plugin</code></em> function from the <a class="link" href="GTypePlugin.html#GTypePluginClass" title="GTypePluginClass"><span class="type">GTypePluginClass</span></a> of
<em class="parameter"><code>plugin</code></em>.  There should be no need to use this function outside of
the GObject type system itself.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em> :</span></p></td>
<td> a <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-type-plugin-complete-type-info"></a><h3>g_type_plugin_complete_type_info ()</h3>
<pre class="programlisting">void                g_type_plugin_complete_type_info    (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> g_type,
                                                         <a class="link" href="gobject-Type-Information.html#GTypeInfo" title="GTypeInfo">GTypeInfo</a> *info,
                                                         <a class="link" href="gobject-Type-Information.html#GTypeValueTable" title="GTypeValueTable">GTypeValueTable</a> *value_table);</pre>
<p>
Calls the <em class="parameter"><code>complete_type_info</code></em> function from the <a class="link" href="GTypePlugin.html#GTypePluginClass" title="GTypePluginClass"><span class="type">GTypePluginClass</span></a> of <em class="parameter"><code>plugin</code></em>.
There should be no need to use this function outside of the GObject 
type system itself.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em> :</span></p></td>
<td> a <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>g_type</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> whose info is completed
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>info</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-Type-Information.html#GTypeInfo" title="GTypeInfo"><span class="type">GTypeInfo</span></a> struct to fill in
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_table</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-Type-Information.html#GTypeValueTable" title="GTypeValueTable"><span class="type">GTypeValueTable</span></a> to fill in
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="g-type-plugin-complete-interface-info"></a><h3>g_type_plugin_complete_interface_info ()</h3>
<pre class="programlisting">void                g_type_plugin_complete_interface_info
                                                        (<a class="link" href="GTypePlugin.html" title="GTypePlugin">GTypePlugin</a> *plugin,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> instance_type,
                                                         <a class="link" href="gobject-Type-Information.html#GType" title="GType">GType</a> interface_type,
                                                         <a class="link" href="gobject-Type-Information.html#GInterfaceInfo" title="GInterfaceInfo">GInterfaceInfo</a> *info);</pre>
<p>
Calls the <em class="parameter"><code>complete_interface_info</code></em> function from the
<a class="link" href="GTypePlugin.html#GTypePluginClass" title="GTypePluginClass"><span class="type">GTypePluginClass</span></a> of <em class="parameter"><code>plugin</code></em>. There should be no need to use this
function outside of the GObject type system itself.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>plugin</code></em> :</span></p></td>
<td> the <a class="link" href="GTypePlugin.html" title="GTypePlugin"><span class="type">GTypePlugin</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>instance_type</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> of an instantiable type to which the interface
 is added
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interface_type</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-Type-Information.html#GType" title="GType"><span class="type">GType</span></a> of the interface whose info is completed
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>info</code></em> :</span></p></td>
<td> the <a class="link" href="gobject-Type-Information.html#GInterfaceInfo" title="GInterfaceInfo"><span class="type">GInterfaceInfo</span></a> to fill in
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GTypePlugin.see-also"></a><h2>See Also</h2>
#GTypeModule and <a class="link" href="gobject-Type-Information.html#g-type-register-dynamic" title="g_type_register_dynamic ()"><code class="function">g_type_register_dynamic()</code></a>.
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
