<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeVFSVolume</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GnomeVFS - Filesystem Abstraction library">
<link rel="up" href="volumes.html" title="Volumes and Drives Handling">
<link rel="prev" href="volumes.html" title="Volumes and Drives Handling">
<link rel="next" href="gnome-vfs-20-gnome-vfs-drive.html" title="GnomeVFSDrive">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="about.html" title="Introduction to GnomeVFS">
<link rel="chapter" href="data-types.html" title="Basic Data Types">
<link rel="chapter" href="gnome-vfs-file-and-dirs-ops.html" title="Files and Directories Manipulation">
<link rel="chapter" href="volumes.html" title="Volumes and Drives Handling">
<link rel="chapter" href="networking.html" title="Networking">
<link rel="chapter" href="mime-registry.html" title="MIME Registry">
<link rel="chapter" href="modules.html" title="Filesystem Modules">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="volumes.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="volumes.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GnomeVFS - Filesystem Abstraction library</th>
<td><a accesskey="n" href="gnome-vfs-20-gnome-vfs-drive.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#top_of_page" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#desc" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#object_hierarchy" class="shortcut">Object Hierarchy</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gnome-vfs-20-gnome-vfs-volume"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="top_of_page"></a>GnomeVFSVolume</span></h2>
<p>GnomeVFSVolume &#8212; Abstraction for a mounted file system or a network location.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="synopsis"></a><h2>Synopsis</h2>
<a name="GnomeVFSVolume"></a><pre class="synopsis">



#define     <a href="gnome-vfs-20-gnome-vfs-volume.html#GNOME-IS-VFS-VOLUME:CAPS">GNOME_IS_VFS_VOLUME</a>             (o)
#define     <a href="gnome-vfs-20-gnome-vfs-volume.html#GNOME-IS-VFS-VOLUME-CLASS:CAPS">GNOME_IS_VFS_VOLUME_CLASS</a>       (k)
#define     <a href="gnome-vfs-20-gnome-vfs-volume.html#GNOME-VFS-TYPE-VOLUME:CAPS">GNOME_VFS_TYPE_VOLUME</a>
#define     <a href="gnome-vfs-20-gnome-vfs-volume.html#GNOME-VFS-VOLUME:CAPS">GNOME_VFS_VOLUME</a>                (o)
#define     <a href="gnome-vfs-20-gnome-vfs-volume.html#GNOME-VFS-VOLUME-CLASS:CAPS">GNOME_VFS_VOLUME_CLASS</a>          (k)
            <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume-struct">GnomeVFSVolume</a>;
            <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolumeClass">GnomeVFSVolumeClass</a>;
void        (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolumeOpCallback">*GnomeVFSVolumeOpCallback</a>)     (<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> succeeded,
                                             char *error,
                                             char *detailed_error,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
enum        <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolumeType">GnomeVFSVolumeType</a>;
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-compare">gnome_vfs_volume_compare</a>        (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *a,
                                             <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *b);
void        <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-eject">gnome_vfs_volume_eject</a>          (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume,
                                             <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolumeOpCallback">GnomeVFSVolumeOpCallback</a> callback,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
char*       <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-get-activation-uri">gnome_vfs_volume_get_activation_uri</a>
                                            (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
char*       <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-get-device-path">gnome_vfs_volume_get_device_path</a>
                                            (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
<a href="gnome-vfs-20-gnome-vfs-drive.html#GnomeVFSDeviceType">GnomeVFSDeviceType</a> <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-get-device-type">gnome_vfs_volume_get_device_type</a>
                                            (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
char*       <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-get-display-name">gnome_vfs_volume_get_display_name</a>
                                            (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
<a href="gnome-vfs-20-gnome-vfs-drive.html#GnomeVFSDrive">GnomeVFSDrive</a>* <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-get-drive">gnome_vfs_volume_get_drive</a>   (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
char*       <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-get-filesystem-type">gnome_vfs_volume_get_filesystem_type</a>
                                            (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
char*       <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-get-hal-udi">gnome_vfs_volume_get_hal_udi</a>    (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
char*       <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-get-icon">gnome_vfs_volume_get_icon</a>       (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
<a
href="../glib/glib-Basic-Types.html#gulong"
>gulong</a>      <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-get-id">gnome_vfs_volume_get_id</a>         (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
<a
href="../gobject/gobject-Type-Information.html#GType"
>GType</a>       <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-get-type">gnome_vfs_volume_get_type</a>       (void);
<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolumeType">GnomeVFSVolumeType</a> <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-get-volume-type">gnome_vfs_volume_get_volume_type</a>
                                            (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-handles-trash">gnome_vfs_volume_handles_trash</a>  (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-is-mounted">gnome_vfs_volume_is_mounted</a>     (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-is-read-only">gnome_vfs_volume_is_read_only</a>   (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-is-user-visible">gnome_vfs_volume_is_user_visible</a>
                                            (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a>* <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-ref">gnome_vfs_volume_ref</a>        (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
<a
href="../gobject/gobject-Type-Information.html#GType"
>GType</a>       <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-type-get-type">gnome_vfs_volume_type_get_type</a>  (void);
void        <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-unmount">gnome_vfs_volume_unmount</a>        (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume,
                                             <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolumeOpCallback">GnomeVFSVolumeOpCallback</a> callback,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
void        <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-volume-unref">gnome_vfs_volume_unref</a>          (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);
void        <a href="gnome-vfs-20-gnome-vfs-volume.html#gnome-vfs-connect-to-server">gnome_vfs_connect_to_server</a>     (char *uri,
                                             char *display_name,
                                             char *icon);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="object_hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GnomeVFSVolume
</pre>
</div>
<div class="refsect1" lang="en">
<a name="desc"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2826096"></a><h3>
<a name="GNOME-IS-VFS-VOLUME:CAPS"></a>GNOME_IS_VFS_VOLUME()</h3>
<a class="indexterm" name="id2826109"></a><pre class="programlisting">#define GNOME_IS_VFS_VOLUME(o)       (G_TYPE_CHECK_INSTANCE_TYPE ((o), GNOME_VFS_TYPE_VOLUME))
</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>o</code></em>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2826142"></a><h3>
<a name="GNOME-IS-VFS-VOLUME-CLASS:CAPS"></a>GNOME_IS_VFS_VOLUME_CLASS()</h3>
<a class="indexterm" name="id2826156"></a><pre class="programlisting">#define GNOME_IS_VFS_VOLUME_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), GNOME_VFS_TYPE_VOLUME))
</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>k</code></em>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2826191"></a><h3>
<a name="GNOME-VFS-TYPE-VOLUME:CAPS"></a>GNOME_VFS_TYPE_VOLUME</h3>
<a class="indexterm" name="id2826203"></a><pre class="programlisting">#define GNOME_VFS_TYPE_VOLUME        (gnome_vfs_volume_get_type ())
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2826220"></a><h3>
<a name="GNOME-VFS-VOLUME:CAPS"></a>GNOME_VFS_VOLUME()</h3>
<a class="indexterm" name="id2826233"></a><pre class="programlisting">#define GNOME_VFS_VOLUME(o)          (G_TYPE_CHECK_INSTANCE_CAST ((o), GNOME_VFS_TYPE_VOLUME, GnomeVFSVolume))
</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>o</code></em>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2826268"></a><h3>
<a name="GNOME-VFS-VOLUME-CLASS:CAPS"></a>GNOME_VFS_VOLUME_CLASS()</h3>
<a class="indexterm" name="id2826280"></a><pre class="programlisting">#define GNOME_VFS_VOLUME_CLASS(k)    (G_TYPE_CHECK_CLASS_CAST((k), GNOME_VFS_TYPE_VOLUME, GnomeVFSVolumeClass))
</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>k</code></em>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2826315"></a><h3>
<a name="GnomeVFSVolume-struct"></a>GnomeVFSVolume</h3>
<a class="indexterm" name="id2826328"></a><pre class="programlisting">typedef struct _GnomeVFSVolume GnomeVFSVolume;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2826344"></a><h3>
<a name="GnomeVFSVolumeClass"></a>GnomeVFSVolumeClass</h3>
<a class="indexterm" name="id2826356"></a><pre class="programlisting">typedef struct {
	GObjectClass parent_class;
} GnomeVFSVolumeClass;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2826372"></a><h3>
<a name="GnomeVFSVolumeOpCallback"></a>GnomeVFSVolumeOpCallback ()</h3>
<a class="indexterm" name="id2826388"></a><pre class="programlisting">void        (*GnomeVFSVolumeOpCallback)     (<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> succeeded,
                                             char *error,
                                             char *detailed_error,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre>
<p>
Note that if succeeded is FALSE and error, detailed_error are both
empty strings the client is not supposed to display a dialog as an
external mount/umount/eject helper will have done so.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>succeeded</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>detailed_error</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>data</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2826508"></a><h3>
<a name="GnomeVFSVolumeType"></a>enum GnomeVFSVolumeType</h3>
<a class="indexterm" name="id2826522"></a><pre class="programlisting">typedef enum {
	GNOME_VFS_VOLUME_TYPE_MOUNTPOINT,
	GNOME_VFS_VOLUME_TYPE_VFS_MOUNT,
	GNOME_VFS_VOLUME_TYPE_CONNECTED_SERVER
} GnomeVFSVolumeType;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2826539"></a><h3>
<a name="gnome-vfs-volume-compare"></a>gnome_vfs_volume_compare ()</h3>
<a class="indexterm" name="id2826554"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gnome_vfs_volume_compare        (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *a,
                                             <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *b);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>a</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>b</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> 0 if volumes <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em> are same.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2826668"></a><h3>
<a name="gnome-vfs-volume-eject"></a>gnome_vfs_volume_eject ()</h3>
<a class="indexterm" name="id2826683"></a><pre class="programlisting">void        gnome_vfs_volume_eject          (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume,
                                             <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolumeOpCallback">GnomeVFSVolumeOpCallback</a> callback,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>callback</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>
</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2826780"></a><h3>
<a name="gnome-vfs-volume-get-activation-uri"></a>gnome_vfs_volume_get_activation_uri ()</h3>
<a class="indexterm" name="id2826796"></a><pre class="programlisting">char*       gnome_vfs_volume_get_activation_uri
                                            (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly allocated string for activation uri of <em class="parameter"><code>volume</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2826875"></a><h3>
<a name="gnome-vfs-volume-get-device-path"></a>gnome_vfs_volume_get_device_path ()</h3>
<a class="indexterm" name="id2826891"></a><pre class="programlisting">char*       gnome_vfs_volume_get_device_path
                                            (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly allocated string for device path of <em class="parameter"><code>volume</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2826971"></a><h3>
<a name="gnome-vfs-volume-get-device-type"></a>gnome_vfs_volume_get_device_type ()</h3>
<a class="indexterm" name="id2826987"></a><pre class="programlisting"><a href="gnome-vfs-20-gnome-vfs-drive.html#GnomeVFSDeviceType">GnomeVFSDeviceType</a> gnome_vfs_volume_get_device_type
                                            (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the device type for <em class="parameter"><code>volume</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2827066"></a><h3>
<a name="gnome-vfs-volume-get-display-name"></a>gnome_vfs_volume_get_display_name ()</h3>
<a class="indexterm" name="id2827083"></a><pre class="programlisting">char*       gnome_vfs_volume_get_display_name
                                            (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly allocated string for display name of <em class="parameter"><code>volume</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2827162"></a><h3>
<a name="gnome-vfs-volume-get-drive"></a>gnome_vfs_volume_get_drive ()</h3>
<a class="indexterm" name="id2827179"></a><pre class="programlisting"><a href="gnome-vfs-20-gnome-vfs-drive.html#GnomeVFSDrive">GnomeVFSDrive</a>* gnome_vfs_volume_get_drive   (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the drive for the <em class="parameter"><code>volume</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2827257"></a><h3>
<a name="gnome-vfs-volume-get-filesystem-type"></a>gnome_vfs_volume_get_filesystem_type ()</h3>
<a class="indexterm" name="id2827273"></a><pre class="programlisting">char*       gnome_vfs_volume_get_filesystem_type
                                            (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly allocated string for filesystem type of <em class="parameter"><code>volume</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2827353"></a><h3>
<a name="gnome-vfs-volume-get-hal-udi"></a>gnome_vfs_volume_get_hal_udi ()</h3>
<a class="indexterm" name="id2827369"></a><pre class="programlisting">char*       gnome_vfs_volume_get_hal_udi    (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly allocated string for unique device id of <em class="parameter"><code>volume</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2827448"></a><h3>
<a name="gnome-vfs-volume-get-icon"></a>gnome_vfs_volume_get_icon ()</h3>
<a class="indexterm" name="id2827464"></a><pre class="programlisting">char*       gnome_vfs_volume_get_icon       (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly allocated string for the icon filename of <em class="parameter"><code>volume</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2827542"></a><h3>
<a name="gnome-vfs-volume-get-id"></a>gnome_vfs_volume_get_id ()</h3>
<a class="indexterm" name="id2827558"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gulong"
>gulong</a>      gnome_vfs_volume_get_id         (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the id for the <em class="parameter"><code>volume</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2827636"></a><h3>
<a name="gnome-vfs-volume-get-type"></a>gnome_vfs_volume_get_type ()</h3>
<a class="indexterm" name="id2827650"></a><pre class="programlisting"><a
href="../gobject/gobject-Type-Information.html#GType"
>GType</a>       gnome_vfs_volume_get_type       (void);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2827685"></a><h3>
<a name="gnome-vfs-volume-get-volume-type"></a>gnome_vfs_volume_get_volume_type ()</h3>
<a class="indexterm" name="id2827701"></a><pre class="programlisting"><a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolumeType">GnomeVFSVolumeType</a> gnome_vfs_volume_get_volume_type
                                            (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the volume type for <em class="parameter"><code>volume</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2827781"></a><h3>
<a name="gnome-vfs-volume-handles-trash"></a>gnome_vfs_volume_handles_trash ()</h3>
<a class="indexterm" name="id2827797"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    gnome_vfs_volume_handles_trash  (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if <em class="parameter"><code>volume</code></em> handles trash, <a
href="../glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a> otherwise.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2827896"></a><h3>
<a name="gnome-vfs-volume-is-mounted"></a>gnome_vfs_volume_is_mounted ()</h3>
<a class="indexterm" name="id2827912"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    gnome_vfs_volume_is_mounted     (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the <em class="parameter"><code>volume</code></em> is mounted, <a
href="../glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a> otherwise.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2828011"></a><h3>
<a name="gnome-vfs-volume-is-read-only"></a>gnome_vfs_volume_is_read_only ()</h3>
<a class="indexterm" name="id2828026"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    gnome_vfs_volume_is_read_only   (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the <em class="parameter"><code>volume</code></em> is read-only to the user, <a
href="../glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a> otherwise.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2828126"></a><h3>
<a name="gnome-vfs-volume-is-user-visible"></a>gnome_vfs_volume_is_user_visible ()</h3>
<a class="indexterm" name="id2828142"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    gnome_vfs_volume_is_user_visible
                                            (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if <em class="parameter"><code>volume</code></em> is visible to the user, <a
href="../glib/glib-Standard-Macros.html#FALSE:CAPS"
><code class="literal">FALSE</code></a> otherwise.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2828242"></a><h3>
<a name="gnome-vfs-volume-ref"></a>gnome_vfs_volume_ref ()</h3>
<a class="indexterm" name="id2828257"></a><pre class="programlisting"><a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a>* gnome_vfs_volume_ref        (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
Increases the refcount of the <em class="parameter"><code>volume</code></em> by 1.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the <em class="parameter"><code>volume</code></em>.

</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2828342"></a><h3>
<a name="gnome-vfs-volume-type-get-type"></a>gnome_vfs_volume_type_get_type ()</h3>
<a class="indexterm" name="id2828356"></a><pre class="programlisting"><a
href="../gobject/gobject-Type-Information.html#GType"
>GType</a>       gnome_vfs_volume_type_get_type  (void);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2828392"></a><h3>
<a name="gnome-vfs-volume-unmount"></a>gnome_vfs_volume_unmount ()</h3>
<a class="indexterm" name="id2828407"></a><pre class="programlisting">void        gnome_vfs_volume_unmount        (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume,
                                             <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolumeOpCallback">GnomeVFSVolumeOpCallback</a> callback,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>callback</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>
</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2828505"></a><h3>
<a name="gnome-vfs-volume-unref"></a>gnome_vfs_volume_unref ()</h3>
<a class="indexterm" name="id2828520"></a><pre class="programlisting">void        gnome_vfs_volume_unref          (<a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume">GnomeVFSVolume</a> *volume);</pre>
<p>
Decreases the refcount of the <em class="parameter"><code>volume</code></em> by 1.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>volume</code></em>&#160;:</span></td>
<td> a <a href="gnome-vfs-20-gnome-vfs-volume.html#GnomeVFSVolume"><span class="type">GnomeVFSVolume</span></a>.
</td>
</tr></tbody>
</table></div>
<p>Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2828589"></a><h3>
<a name="gnome-vfs-connect-to-server"></a>gnome_vfs_connect_to_server ()</h3>
<a class="indexterm" name="id2828605"></a><pre class="programlisting">void        gnome_vfs_connect_to_server     (char *uri,
                                             char *display_name,
                                             char *icon);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>uri</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>display_name</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>icon</code></em>&#160;:</span></td>
<td>
</td>
</tr>
</tbody>
</table></div>
<p>Since  2.6
</p>
</div>
</div>
</div>
</body>
</html>
