<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>gnome-vfs-standard-callbacks</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GnomeVFS - Filesystem Abstraction library">
<link rel="up" href="modules.html" title="Filesystem Modules">
<link rel="prev" href="gnome-vfs-20-gnome-vfs-parse-ls.html" title="gnome-vfs-parse-ls">
<link rel="next" href="gnome-vfs-20-gnome-vfs-module-callback.html" title="gnome-vfs-module-callback">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="about.html" title="Introduction to GnomeVFS">
<link rel="chapter" href="data-types.html" title="Basic Data Types">
<link rel="chapter" href="gnome-vfs-file-and-dirs-ops.html" title="Files and Directories Manipulation">
<link rel="chapter" href="volumes.html" title="Volumes and Drives Handling">
<link rel="chapter" href="networking.html" title="Networking">
<link rel="chapter" href="mime-registry.html" title="MIME Registry">
<link rel="chapter" href="modules.html" title="Filesystem Modules">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gnome-vfs-20-gnome-vfs-parse-ls.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="modules.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GnomeVFS - Filesystem Abstraction library</th>
<td><a accesskey="n" href="gnome-vfs-20-gnome-vfs-module-callback.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#top_of_page" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#desc" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gnome-vfs-20-gnome-vfs-standard-callbacks"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="top_of_page"></a>gnome-vfs-standard-callbacks</span></h2>
<p>gnome-vfs-standard-callbacks &#8212; standard callbacks for use by gnome-vfs module writers</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">



#define     <a href="gnome-vfs-20-gnome-vfs-standard-callbacks.html#GNOME-VFS-MODULE-CALLBACK-AUTHENTICATION:CAPS">GNOME_VFS_MODULE_CALLBACK_AUTHENTICATION</a>
#define     <a href="gnome-vfs-20-gnome-vfs-standard-callbacks.html#GNOME-VFS-MODULE-CALLBACK-HTTP-PROXY-AUTHENTICATION:CAPS">GNOME_VFS_MODULE_CALLBACK_HTTP_PROXY_AUTHENTICATION</a>
            <a href="gnome-vfs-20-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackAuthenticationOut">GnomeVFSModuleCallbackAuthenticationOut</a>;
#define     <a href="gnome-vfs-20-gnome-vfs-standard-callbacks.html#GNOME-VFS-MODULE-CALLBACK-HTTP-SEND-ADDITIONAL-HEADERS:CAPS">GNOME_VFS_MODULE_CALLBACK_HTTP_SEND_ADDITIONAL_HEADERS</a>
            <a href="gnome-vfs-20-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackAdditionalHeadersIn">GnomeVFSModuleCallbackAdditionalHeadersIn</a>;
            <a href="gnome-vfs-20-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackAdditionalHeadersOut">GnomeVFSModuleCallbackAdditionalHeadersOut</a>;
#define     <a href="gnome-vfs-20-gnome-vfs-standard-callbacks.html#GNOME-VFS-MODULE-CALLBACK-HTTP-RECEIVED-HEADERS:CAPS">GNOME_VFS_MODULE_CALLBACK_HTTP_RECEIVED_HEADERS</a>
            <a href="gnome-vfs-20-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackReceivedHeadersIn">GnomeVFSModuleCallbackReceivedHeadersIn</a>;
            <a href="gnome-vfs-20-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackReceivedHeadersOut">GnomeVFSModuleCallbackReceivedHeadersOut</a>;
#define     <a href="gnome-vfs-20-gnome-vfs-standard-callbacks.html#GNOME-VFS-MODULE-CALLBACK-STATUS-MESSAGE:CAPS">GNOME_VFS_MODULE_CALLBACK_STATUS_MESSAGE</a>
            <a href="gnome-vfs-20-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackStatusMessageIn">GnomeVFSModuleCallbackStatusMessageIn</a>;
            <a href="gnome-vfs-20-gnome-vfs-standard-callbacks.html#GnomeVFSModuleCallbackStatusMessageOut">GnomeVFSModuleCallbackStatusMessageOut</a>;
</pre>
</div>
<div class="refsect1" lang="en">
<a name="desc"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2906179"></a><h3>
<a name="GNOME-VFS-MODULE-CALLBACK-AUTHENTICATION:CAPS"></a>GNOME_VFS_MODULE_CALLBACK_AUTHENTICATION</h3>
<a class="indexterm" name="id2906193"></a><pre class="programlisting">#define GNOME_VFS_MODULE_CALLBACK_AUTHENTICATION "simple-authentication"
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2906209"></a><h3>
<a name="GNOME-VFS-MODULE-CALLBACK-HTTP-PROXY-AUTHENTICATION:CAPS"></a>GNOME_VFS_MODULE_CALLBACK_HTTP_PROXY_AUTHENTICATION</h3>
<a class="indexterm" name="id2906224"></a><pre class="programlisting">#define GNOME_VFS_MODULE_CALLBACK_HTTP_PROXY_AUTHENTICATION "http:proxy-authentication"
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2906240"></a><h3>
<a name="GnomeVFSModuleCallbackAuthenticationOut"></a>GnomeVFSModuleCallbackAuthenticationOut</h3>
<a class="indexterm" name="id2906254"></a><pre class="programlisting">typedef struct {
	char *username;		/* will be freed by g_free,
				 * NULL indicates no auth should be provided;
				 * if the request requires authn, the operation
				 * will fail with a GNOME_VFS_ERROR_ACCESS_DENIED
				 * code
				 */
	char *password;		/* will be freed by g_free */

	/* Reserved "padding" to avoid future breaks in ABI compatibility */
	void *reserved1;
	void *reserved2;
} GnomeVFSModuleCallbackAuthenticationOut;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2906277"></a><h3>
<a name="GNOME-VFS-MODULE-CALLBACK-HTTP-SEND-ADDITIONAL-HEADERS:CAPS"></a>GNOME_VFS_MODULE_CALLBACK_HTTP_SEND_ADDITIONAL_HEADERS</h3>
<a class="indexterm" name="id2906292"></a><pre class="programlisting">#define GNOME_VFS_MODULE_CALLBACK_HTTP_SEND_ADDITIONAL_HEADERS "http:send-additional-headers"
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2906309"></a><h3>
<a name="GnomeVFSModuleCallbackAdditionalHeadersIn"></a>GnomeVFSModuleCallbackAdditionalHeadersIn</h3>
<a class="indexterm" name="id2906323"></a><pre class="programlisting">typedef struct {
	GnomeVFSURI *uri;		/* URI of operation */

	/* Reserved "padding" to avoid future breaks in ABI compatibility */
	void *reserved1;
	void *reserved2;
} GnomeVFSModuleCallbackAdditionalHeadersIn;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2906342"></a><h3>
<a name="GnomeVFSModuleCallbackAdditionalHeadersOut"></a>GnomeVFSModuleCallbackAdditionalHeadersOut</h3>
<a class="indexterm" name="id2906356"></a><pre class="programlisting">typedef struct {
	GList *headers;			/* list of headers, will be freeed */

	/* Reserved "padding" to avoid future breaks in ABI compatibility */
	void *reserved1;
	void *reserved2;
} GnomeVFSModuleCallbackAdditionalHeadersOut;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2906375"></a><h3>
<a name="GNOME-VFS-MODULE-CALLBACK-HTTP-RECEIVED-HEADERS:CAPS"></a>GNOME_VFS_MODULE_CALLBACK_HTTP_RECEIVED_HEADERS</h3>
<a class="indexterm" name="id2906390"></a><pre class="programlisting">#define GNOME_VFS_MODULE_CALLBACK_HTTP_RECEIVED_HEADERS "http:received-headers"
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2906406"></a><h3>
<a name="GnomeVFSModuleCallbackReceivedHeadersIn"></a>GnomeVFSModuleCallbackReceivedHeadersIn</h3>
<a class="indexterm" name="id2906420"></a><pre class="programlisting">typedef struct {
	GnomeVFSURI *uri;		/* URI of operation */
	GList *headers;			/* list of headers */

	/* Reserved "padding" to avoid future breaks in ABI compatibility */
	void *reserved1;
	void *reserved2;
} GnomeVFSModuleCallbackReceivedHeadersIn;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2906440"></a><h3>
<a name="GnomeVFSModuleCallbackReceivedHeadersOut"></a>GnomeVFSModuleCallbackReceivedHeadersOut</h3>
<a class="indexterm" name="id2906454"></a><pre class="programlisting">typedef struct {
	int dummy;

	/* Reserved "padding" to avoid future breaks in ABI compatibility */
	void *reserved1;
	void *reserved2;
} GnomeVFSModuleCallbackReceivedHeadersOut;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2906472"></a><h3>
<a name="GNOME-VFS-MODULE-CALLBACK-STATUS-MESSAGE:CAPS"></a>GNOME_VFS_MODULE_CALLBACK_STATUS_MESSAGE</h3>
<a class="indexterm" name="id2906486"></a><pre class="programlisting">#define GNOME_VFS_MODULE_CALLBACK_STATUS_MESSAGE "status-message"
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2906503"></a><h3>
<a name="GnomeVFSModuleCallbackStatusMessageIn"></a>GnomeVFSModuleCallbackStatusMessageIn</h3>
<a class="indexterm" name="id2906517"></a><pre class="programlisting">typedef struct {
	char *uri;		/* Full URI of operation */
	char *message;		/* A message indicating the current state or
				 * NULL if there is no message */
	int percentage;		/* Percentage indicating completeness 0-100 or
				 * -1 if there is no progress percentage to
				 * report */

	/* Reserved "padding" to avoid future breaks in ABI compatibility */
	void *reserved1;
	void *reserved2;
} GnomeVFSModuleCallbackStatusMessageIn;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2906539"></a><h3>
<a name="GnomeVFSModuleCallbackStatusMessageOut"></a>GnomeVFSModuleCallbackStatusMessageOut</h3>
<a class="indexterm" name="id2906554"></a><pre class="programlisting">typedef struct {
	int dummy; /* empty structs not allowed */

	/* Reserved "padding" to avoid future breaks in ABI compatibility */
	void *reserved1;
	void *reserved2;
} GnomeVFSModuleCallbackStatusMessageOut;
</pre>
<p>

</p>
</div>
</div>
</div>
</body>
</html>
