<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>gnome-vfs-module</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GnomeVFS - Filesystem Abstraction library">
<link rel="up" href="modules.html" title="Filesystem Modules">
<link rel="prev" href="gnome-vfs-20-gnome-vfs-method.html" title="gnome-vfs-method">
<link rel="next" href="gnome-vfs-20-gnome-vfs-module-shared.html" title="gnome-vfs-module-shared">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="about.html" title="Introduction to GnomeVFS">
<link rel="chapter" href="data-types.html" title="Basic Data Types">
<link rel="chapter" href="gnome-vfs-file-and-dirs-ops.html" title="Files and Directories Manipulation">
<link rel="chapter" href="volumes.html" title="Volumes and Drives Handling">
<link rel="chapter" href="networking.html" title="Networking">
<link rel="chapter" href="mime-registry.html" title="MIME Registry">
<link rel="chapter" href="modules.html" title="Filesystem Modules">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gnome-vfs-20-gnome-vfs-method.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="modules.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GnomeVFS - Filesystem Abstraction library</th>
<td><a accesskey="n" href="gnome-vfs-20-gnome-vfs-module-shared.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#top_of_page" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#desc" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gnome-vfs-20-gnome-vfs-module"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="top_of_page"></a>gnome-vfs-module</span></h2>
<p>gnome-vfs-module &#8212; </p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">



GnomeVFSMethod* <a href="gnome-vfs-20-gnome-vfs-module.html#vfs-module-init">vfs_module_init</a>             (const char *method_name,
                                             const char *args);
GnomeVFSTransform* <a href="gnome-vfs-20-gnome-vfs-module.html#vfs-module-transform">vfs_module_transform</a>     (const char *method_name,
                                             const char *args);
void        <a href="gnome-vfs-20-gnome-vfs-module.html#vfs-module-shutdown">vfs_module_shutdown</a>             (GnomeVFSMethod *method);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="desc"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2900368"></a><h3>
<a name="vfs-module-init"></a>vfs_module_init ()</h3>
<a class="indexterm" name="id2900379"></a><pre class="programlisting">GnomeVFSMethod* vfs_module_init             (const char *method_name,
                                             const char *args);</pre>
<p>
Standard extern call implemented by each filesystem module. This is called
to initialize the module and setup any basic structures / connections the
method requires. It also allows the module to identify the URI method it is
associated with in this instance.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>method_name</code></em>&#160;:</span></td>
<td> name of the method that invoked this module (e.g. "http", "ftp", "file").
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>args</code></em>&#160;:</span></td>
<td> not used by most modules, but potential arguments for creating the module (could
be a file to point at, for example)
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the module symbol table, pointing to the appropriate calls for
this module.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2900469"></a><h3>
<a name="vfs-module-transform"></a>vfs_module_transform ()</h3>
<a class="indexterm" name="id2900483"></a><pre class="programlisting">GnomeVFSTransform* vfs_module_transform     (const char *method_name,
                                             const char *args);</pre>
<p>
Shift an already instanced module to a new method name. This call is not implemented
by most modules and is optional.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>method_name</code></em>&#160;:</span></td>
<td> name of the method that invoked this module (e.g. "http", "ftp", "file").
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>args</code></em>&#160;:</span></td>
<td> not used by most modules, but potential arguments for creating the module (could
be a file to point at, for example)
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the module symbol table, pointing to the appropriate calls for
this module.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2900570"></a><h3>
<a name="vfs-module-shutdown"></a>vfs_module_shutdown ()</h3>
<a class="indexterm" name="id2900584"></a><pre class="programlisting">void        vfs_module_shutdown             (GnomeVFSMethod *method);</pre>
<p>
Called to tell a module to end any active operations, free all used memory,
and close any connections (as appropriate) or resources.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>method</code></em>&#160;:</span></td>
<td> the symbol table of the module being shut down
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
